/tmp/105.html
/tmp/056.html
/tmp/070.html
/tmp/152.html
/tmp/065.html
/tmp/074.html
/tmp/010.html
/tmp/075.html
/tmp/083.html
/tmp/068.html
/tmp/016.html
/tmp/097.html
/tmp/140.html
/tmp/076.html
/tmp/057.html
/tmp/066.html
/tmp/011.html
/tmp/062.html
/tmp/077.html
/tmp/013.html
/tmp/002.html
/tmp/121.html
/tmp/134.html
/tmp/030.html
/tmp/079.html
/tmp/058.html
/tmp/142.html
/tmp/028.html
/tmp/110.html
/tmp/130.html
/tmp/096.html
/tmp/064.html
/tmp/008.html
/tmp/073.html
/tmp/084.html
/tmp/101.html
/tmp/156.html
/tmp/157.html
/tmp/012.html
/tmp/072.html
FIM
35
II 136 ## Bjarne Stroustrup ## Dinamarquês ## 30 de dezembro de 1950 ## Århus, Jutlândia Central ## vivo ## vivo ## 65
IF 42 ## Charles Augustin de Coulomb ## francês ## 14 de junho de 1736 ## Angoulême ## 23 de agosto de 1806 ## Paris ## 70
II 48 ## Otto Hahn ## Alemão ## 8 de março de 1879 ## Frankfurt am Main ## 28 de julho de 1968 ## Göttingen ## 89
II 129 ## Linus Torvalds ## Finlandês ## 28 de dezembro de 1969 ## Helsínquia, Finlândia Meridional ## vivo ## vivo ## 46
II 111 ## John Dalton ## Britânico ## 6 de setembro de 1766 ## Eaglesfield ## 27 de julho de 1844 ## Manchester ## 77
II 106 ## Isaac Newton ## Inglês ## 4 de janeiro de 1643 ## Woolsthorpe-by-Colsterworth, Inglaterra ## 31 de março de 1727 ## Kensington ## 84
II 100 ## Tadeusz Reichstein ## Polonês ## 20 de julho de 1897 ## Wloclawek ## 1 de agosto de 1996 ## Basileia ## 99
IF 131 ## Victor Grignard ## Francês ## 6 de maio de 1871 ## Cherburgo ## 13 de dezembro de 1935 ## Lyon ## 64
II 19 ## Hipátia ## Egípcia ## ca. 351 ## Alexandria, Egito ## 8 de março de 415 ## Alexandria, Egito ## 0
II 40 ## Albert Einstein ## Alemã ## 14 de março de 1879 ## Ulm, Baden-Württemberg ## 18 de abril de 1955 ## Princeton, Nova Jérsei ## 76
II 91 ## Gilbert Stork ## Belga,  estadunidense ## 31 de dezembro de 1921 ## Bruxelas ## vivo ## vivo ## 94
IF 137 ## Max Planck ## Alemã ## 23 de abril de 1858 ## Kiel, Schleswig-Holstein ## 4 de outubro de 1947 ## Göttingen, Baixa Saxônia ## 89
IF 87 ## Joseph-Louis Lagrange ## Italiano ## 25 de janeiro de 1736 ## Turim ## 10 de abril de 1813 ## Paris ## 77
R* 12
RI
RF
R* 13
I* 13 33 ## Richard Matthew Stallman ## Estadunidense ## 16 de março de 1953 ## Manhattan ## vivo ## vivo ## 63
I* 14 151 ## Theodor Svedberg ## Sueco ## 30 de agosto de 1884 ## Fleräng ## 25 de fevereiro de 1971 ## Kopparberg ## 86
II 164 ## Harold Clayton Urey ## Estadunidense ## 29 de abril de 1893 ## Walkerton ## 5 de janeiro de 1981 ## La Jolla ## 87
II 55 ## William Rowan Hamilton ## Irlandês ## 4 de agosto de 1805 ## Dublin ## 2 de setembro de 1865 ## Dublin ## 60
RF
II 20 ## Michael Faraday ## britânico ## 22 de setembro de 1791 ## Newington Butts ## 25 de agosto de 1867 ## Hampton Court ## 75
II 14 ## Robert Bunsen ## Alemão ## 31 de março de 1811 ## Göttingen ## 16 de agosto de 1899 ## Heidelberg ## 88
II 43 ## Charles Hatchett ## Britânico ## 2 de janeiro de 1765 ## Londres, Inglaterra ## 10 de março de 1847 ## Londres ## 82
I* 20 18 ## Jakob Steiner ## Suíço ## 18 de março de 1796 ## Utzenstorf, Cantão de Berna ## 1 de abril de 1863 ## Berna ## 67
I* 20 44 ## George Boole ## Britânico ## 2 de novembro de 1815 ## Lincoln (Inglaterra) ## 8 de dezembro de 1864 ## Ballintemple ## 49
I* 21 6 ## Roy Plunkett ## Estadunidense ## 26 de junho de 1910 ## New Carlisle, Ohio ## 12 de maio de 1994 ## Corpus Christi, Texas ## 83
I* 22 4 ## Henri Poincaré ## Francês ## 29 de abril de 1854 ## Nancy ## 17 de julho de 1912 ## Paris ## 58
I* 23 95 ## Leonhard Euler ## Suíço ## 15 de abril de 1707 ## Basileia ## 18 de setembro de 1783 ## São Petersburgo ## 76
R* 10
R* 10
R* 11
R* 12
R* 13

