<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(270,80)" to="(410,80)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(270,260)" name="ULA 1bit"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,80)" name="ULA 1bit"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,340)" name="ULA 1bit"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Inverte"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(270,170)" name="ULA 1bit"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador_2 bits">
    <a name="circuit" val="Multiplexador_2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador 1bit">
    <a name="circuit" val="Multiplexador 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(280,210)" to="(490,210)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA 1bit">
    <a name="circuit" val="ULA 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,310)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(350,80)" to="(350,260)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp loc="(240,280)" name="Multiplexador 1bit"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,270)" name="Somador"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,160)" name="Multiplexador_2 bits"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
  </circuit>
</project>
