<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="74181">
    <a name="circuit" val="74181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(360,200)" to="(360,470)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(300,140)" to="(540,140)"/>
    <wire from="(140,510)" to="(370,510)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(140,670)" to="(230,670)"/>
    <wire from="(370,210)" to="(370,510)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(140,620)" to="(140,670)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(260,630)" to="(400,630)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(340,180)" to="(540,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(290,130)" to="(540,130)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(380,220)" to="(380,550)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(140,720)" to="(420,720)"/>
    <wire from="(330,170)" to="(540,170)"/>
    <wire from="(390,230)" to="(390,590)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(280,120)" to="(540,120)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(400,240)" to="(400,630)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(320,160)" to="(540,160)"/>
    <wire from="(410,250)" to="(410,680)"/>
    <wire from="(260,680)" to="(410,680)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(270,110)" to="(540,110)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(340,180)" to="(340,370)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(420,260)" to="(420,720)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(350,190)" to="(350,420)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(110,590)" to="(390,590)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
