desc Pais;
Select CodPai, NomPai from Pais order by NomPai; 
Select CodPai, NomPai from Pais order by NomPai desc;
Select CodPai, NomPai from Pais where NomPai like '%nad�%';
Select CodPai, NomPai from Pais where CodPai in (1, 3, 5);

select * from autor; 

select * from autor order by NomAut; 

select * from autor order by CodPai, NomAut;
 
desc tipoUsuario; 

Select * from tipousuario; 

select * from tipoobra; 


select NomPai, NomAut from Pais natural join Autor order by NomPai, NomAut;

select Pais.CodPai, NomPai, NomAut from Pais join Autor on Pais.codPai = Autor.CodPai 
 order by NomPai, NomAut;

Select * from Unidade; 
Select CodUni, NomUni 
from Unidade
order by NomUni; 


Select * from curso; 

select * from usuario; 



select codusu, nomUsu, Sexusu
from usuario
order by NomUsu; 


select codusu, nomUsu, Sexusu
from usuario
order by SexUsu, NomUsu;


Select CodUsu, NomUsu, SexUsu from usuario; 


Select COdObr, NomObr from Obra order by NomObr;

Select * from obra; 


select NomObr, NomAut 
from Autor natural join 
Autoria natural join Obra
Order by NomObr;    

select * from editora; 

select Nomedi, CodEdi from editora
order by nomedi; 

desc exemplar; 

select * from Emprestimo;

desc emprestimo; 
