<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp loc="(270,60)" name="main"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,60)" name="main"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador 1bit">
    <a name="circuit" val="Somador 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,80)" name="Meio Somador"/>
    <comp loc="(140,110)" name="Meio Somador"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador 4bits">
    <a name="circuit" val="Somador 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,50)" name="Somador 1bit"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,260)" name="Somador 1bit"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(160,360)" name="Somador 1bit"/>
    <comp loc="(160,160)" name="Somador 1bit"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
