<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Harold Kroto – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Harold_Kroto","wgTitle":"Harold Kroto","wgCurRevisionId":45722747,"wgRevisionId":45722747,"wgArticleId":131186,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1939","Mortos em 2016","!Imagem local idêntica à do Wikidata","!Esboços maiores que 5000 bytes","!Esboços sobre químicos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores Freebase","Pesquisadores mais citados do ISI","Nobel de Química","Laureados com o Nobel por país - Reino Unido","Medalha Copley","Membros da Royal Society","Nanotecnologistas","Professores da Universidade de Sussex","Professores da Universidade do Estado da Flórida","Químicos da Inglaterra","Químicos do Reino Unido","Químicos do século XX","Ateus do Reino Unido","Judeus do Reino Unido","Judeus ateus","Doutores Honoris Causa pela Universidade de Aveiro"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Harold_Kroto","wgRelevantArticleId":131186,"wgRequestId":"V19CGQpAADQAAFXtu2wAAABI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q157250","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Harold_Kroto"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Harold_Kroto&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Harold_Kroto&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Harold_Kroto"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Harold_Kroto rootpage-Harold_Kroto skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Harold Kroto</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Harold Kroto&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Hkroto.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hkroto.jpg/200px-Hkroto.jpg" width="200" height="246" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hkroto.jpg/300px-Hkroto.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hkroto.jpg/400px-Hkroto.jpg 2x" data-file-width="606" data-file-height="744" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânico</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/7_de_outubro#Nascimentos" title="7 de outubro">7 de outubro</a> de <a href="/wiki/1939" title="1939">1939</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Wisbech" title="Wisbech">Wisbech</a>, <a href="/wiki/Cambridgeshire" title="Cambridgeshire">Cambridgeshire</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/30_de_abril" title="30 de abril">30 de abril</a> de <a href="/wiki/2016" title="2016">2016</a>&#160;(76&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Lewes_(East_Sussex)" title="Lewes (East Sussex)">Lewes</a>, <a href="/wiki/East_Sussex" title="East Sussex">East Sussex</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Sheffield" title="Universidade de Sheffield">Universidade de Sheffield</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> (1996)</span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Michael_Faraday" title="Prêmio Michael Faraday">Prêmio Michael Faraday</a> (2001)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a> (2004)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Harold Walter Kroto</b> (<a href="/wiki/Wisbech" title="Wisbech">Wisbech</a>, <a href="/wiki/7_de_outubro" title="7 de outubro">7 de outubro</a> de <a href="/wiki/1939" title="1939">1939</a> – <a href="/wiki/Lewes_(East_Sussex)" title="Lewes (East Sussex)">Lewes</a>, <a href="/wiki/30_de_abril" title="30 de abril">30 de abril</a> de <a href="/wiki/2016" title="2016">2016</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Reino_Unido" title="Reino Unido">britânico</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Foi agraciado com o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de 1996.</p>
<p>A maior parte de sua carreira docente transcorreu na <a href="/wiki/Universidade_de_Sussex" title="Universidade de Sussex">Universidade de Sussex</a>. Lecionava ultimamente na <a href="/wiki/Universidade_do_Estado_da_Fl%C3%B3rida" title="Universidade do Estado da Flórida">Universidade do Estado da Flórida</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pr.C3.AAmio_Nobel"><span class="tocnumber">2</span> <span class="toctext">Prêmio Nobel</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Vida_pessoal"><span class="tocnumber">3</span> <span class="toctext">Vida pessoal</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">4</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">5</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harold_Kroto&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Harold_Kroto&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nascido <b>Harold Krotoschiner</b> em família <a href="/wiki/Juda%C3%ADsmo" title="Judaísmo">judia</a> (seu pai era <a href="/wiki/Pol%C3%B3nia" title="Polónia">polonês</a> e sua mãe <a href="/wiki/Alemanha" title="Alemanha">alemã</a>), teve seu sobrenome abreviado para <b>Kroto</b> em 1955. Em 1961 ele obteve um grau honorário de <a href="/wiki/Bacharelado" class="mw-redirect" title="Bacharelado">Bacharelado</a> em <a href="/wiki/Ci%C3%AAncias" class="mw-redirect" title="Ciências">Ciências</a> (<a href="/wiki/Qu%C3%ADmica" title="Química">Química</a>) na <a href="/wiki/Universidade_de_Sheffield" title="Universidade de Sheffield">Universidade de Sheffield</a>, seguindo-se por um <a href="/wiki/Doutorado" class="mw-redirect" title="Doutorado">Doutorado</a> em 1964 na mesma instituição. Sua tese de doutorado envolvia a <a href="/wiki/An%C3%A1lise_espectral" class="mw-redirect" title="Análise espectral">análise espectral</a> de <a href="/wiki/Radicais_livres" class="mw-redirect" title="Radicais livres">radicais livres</a> produzidos por <a href="/wiki/Fot%C3%B3lise" title="Fotólise">fotólise</a> (quebra de <a href="/wiki/Composto_qu%C3%ADmico" title="Composto químico">compostos químicos</a> pela <a href="/wiki/Luz" title="Luz">luz</a>).</p>
<p>Dentre outras coisas, tais como a constituição dos primeiros <i>fosfoalquenos</i> (compostos com dupla ligação de <a href="/wiki/Carbono" title="Carbono">carbono</a> e <a href="/wiki/F%C3%B3sforo" title="Fósforo">fósforo</a>), seu trabalho de doutorado incluiu algumas pesquisas inéditas sobre sub-óxidos de carbono, do tipo O=C=C=C=O, e isto resultou num interesse em geral por <a href="/wiki/Mol%C3%A9cula" title="Molécula">moléculas</a> contendo cadeias de <a href="/wiki/%C3%81tomo" title="Átomo">átomos</a> de carbono com ligações múltiplas. Seu interesse inicial era a <a href="/wiki/Qu%C3%ADmica_org%C3%A2nica" title="Química orgânica">química orgânica</a>, porém quando ele conheceu a <a href="/wiki/Espectrosc%C3%B3pio" title="Espectroscópio">espectroscopia</a>, passou a voltar-se para a <a href="/wiki/Qu%C3%ADmica_qu%C3%A2ntica" title="Química quântica">química quântica</a>.</p>
<p>Após concluir sua tese de <a href="/wiki/P%C3%B3s-doutorado" title="Pós-doutorado">pós-doutorado</a> no National Research Council do <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a> e nos Laboratórios Bell nos <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, começou a lecionar e a realizar pesquisas na <a href="/wiki/Universidade_de_Sussex" title="Universidade de Sussex">Universidade de Sussex</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>, em 1967. Tornou-se professor pleno em 1985, e <i>Professor-pesquisador da Royal Society</i> entre 1991 e 2001. Em 1999 recebeu um <a href="/wiki/Honoris_causa" title="Honoris causa">Doutoramento Honoris causa</a> pela <a href="/wiki/Universidade_de_Aveiro" title="Universidade de Aveiro">Universidade de Aveiro</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Pr.C3.AAmio_Nobel">Prêmio Nobel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harold_Kroto&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Prêmio Nobel">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Harold_Kroto&amp;action=edit&amp;section=2" title="Editar secção: Prêmio Nobel">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nos anos 1970 ele lançou um programa de pesquisa em Sussex para buscar <a href="/w/index.php?title=Cadeias_de_carbono&amp;action=edit&amp;redlink=1" class="new" title="Cadeias de carbono (página não existe)">cadeias de carbono</a> no <a href="/w/index.php?title=Espa%C3%A7o_c%C3%B3smico&amp;action=edit&amp;redlink=1" class="new" title="Espaço cósmico (página não existe)">espaço cósmico</a>. Seus estudos iniciais detectaram a molécula <a href="/w/index.php?title=Cianoacetileno&amp;action=edit&amp;redlink=1" class="new" title="Cianoacetileno (página não existe)">cianoacetileno</a>, H-C≡C-C≡N. O grupo de Kroto buscava evidências espectrais de moléculas ainda mais longas, tais como o cianobutadieno, H-C≡C-C≡C-C≡N e o cianohexatrieno, H-C≡C-C≡C-C≡C-C≡N, e as encontrou entre 1975 e 1978.</p>
<p>A busca de explicar a existência das mesmas levou à descoberta da molécula C<sub>60</sub>. Ele tomou conhecimento do trabalho de espectroscopia com <a href="/wiki/Laser" title="Laser">laser</a> feito por <a href="/wiki/Richard_Smalley" title="Richard Smalley">Richard Smalley</a> e <a href="/wiki/Robert_Curl" title="Robert Curl">Robert Curl</a> na Universidade Rice, no Texas. Ele sugeriu que eles usassem os equipamentos existentes na Universidade para simular a química do carbono existente na <a href="/wiki/Atmosfera" title="Atmosfera">atmosfera</a> de uma <a href="/wiki/Estrela_de_carbono" title="Estrela de carbono">estrela de carbono</a>.</p>
<p>O experimento conduzido em setembro de 1985 não apenas provou que as estrelas de carbono podiam produzir as cadeias de carbono, mas também revelou um resultado surpreendente - a existência de moléculas do tipo C<sub>60</sub>. Os três cientistas conduziram o trabalho com os então estudantes Jim Heath (atualmente professor pleno na Cal. Tech.), Sean O'Brien (atualmente na <a href="/wiki/Texas_Instruments" title="Texas Instruments">Texas Instruments</a>), e Yuan Liu (atualmente em Oak Ridge). O <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> foi dividido entre Curl, Kroto e Smalley em 1996.</p>
<p>Kroto realizou pesquisas em <a href="/wiki/Nanoci%C3%AAncia" title="Nanociência">nanociência</a> e <a href="/wiki/Nanotecnologia" title="Nanotecnologia">nanotecnologia</a>.</p>
<h2><span class="mw-headline" id="Vida_pessoal">Vida pessoal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harold_Kroto&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Vida pessoal">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Harold_Kroto&amp;action=edit&amp;section=3" title="Editar secção: Vida pessoal">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Em 1963, casou-se com Margaret Henrietta Hunter, também uma estudante da <a href="/wiki/Universidade_de_Sheffield" title="Universidade de Sheffield">Universidade de Sheffield</a>. O casal teve dois filhos: Stephen e David. Ao longo de toda a sua vida, Kroto era um amante do <a href="/wiki/Cinema" title="Cinema">cinema</a>, <a href="/wiki/Teatro" title="Teatro">teatro</a>, <a href="/wiki/Arte" title="Arte">arte</a>, <a href="/wiki/M%C3%BAsica" title="Música">música</a> e publicou seu próprio trabalho artístico.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://wavefunction.fieldofscience.com/2016/05/harry-kroto-1939-2016-salesman-of.html">«Harry Kroto (1939-2016): A salesman of science in the best sense of the term»</a> (em inglês).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AHarold+Kroto&amp;rft.btitle=Harry+Kroto+%281939-2016%29%3A+A+salesman+of+science+in+the+best+sense+of+the+term&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwavefunction.fieldofscience.com%2F2016%2F05%2Fharry-kroto-1939-2016-salesman-of.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140728023229/http://www.ua.pt/PageText.aspx?id=8209">«Doutores honoris causa pela UA»</a>. Universidade de Aveiro. Arquivado desde <a rel="nofollow" class="external text" href="http://www.ua.pt/PageText.aspx?id=8209">o original</a> em 28 de Julho de 2014<span class="reference-accessdate">. Consultado em 23 de Agosto de 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AHarold+Kroto&amp;rft.btitle=Doutores+honoris+causa+pela+UA&amp;rft.date=28+de+Julho+de+2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ua.pt%2FPageText.aspx%3Fid%3D8209&amp;rft.pub=Universidade+de+Aveiro&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20131008140027/http://kroto.info/Graphics/index.html">"Archived copy"</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harold_Kroto&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Harold_Kroto&amp;action=edit&amp;section=4" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1996/index.html">Perfil no sítio oficial do Nobel de Química 1996</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.sussex.ac.uk/Users/kroto/harry1.html">Página de Harry Kroto na Universidade de Sussex</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.kroto.info">Página pessoal de Harold Kroto</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Paul_Crutzen" title="Paul Crutzen">Paul Crutzen</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Mario_Molina" title="Mario Molina">Mario Molina</a></span> e <span style="white-space:nowrap;"><a href="/wiki/Frank_Sherwood_Rowland" title="Frank Sherwood Rowland">Frank Sherwood Rowland</a></span></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1996<br />
<span style="white-space:nowrap;">com <a href="/wiki/Robert_Curl" title="Robert Curl">Robert Curl</a> e <a href="/wiki/Richard_Smalley" title="Richard Smalley">Richard Smalley</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Paul_Delos_Boyer" title="Paul Delos Boyer">Paul Delos Boyer</a></span>, <span style="white-space:nowrap;"><a href="/wiki/John_Ernest_Walker" title="John Ernest Walker">John Ernest Walker</a></span> e <span style="white-space:nowrap;"><a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Jens Christian Skou</a></span></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/John_Gurdon" title="John Gurdon">John Gurdon</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
2004</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Paul_Nurse" title="Paul Nurse">Paul Nurse</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1976 — 2000)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1976: <a href="/wiki/William_Lipscomb" title="William Lipscomb">Lipscomb</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1977: <a href="/wiki/Ilya_Prigogine" title="Ilya Prigogine">Prigogine</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/Peter_Mitchell" title="Peter Mitchell">Mitchell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Herbert_Charles_Brown" title="Herbert Charles Brown">Brown</a> e <a href="/wiki/Georg_Wittig" title="Georg Wittig">Wittig</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Paul_Berg" title="Paul Berg">Berg</a>, <a href="/wiki/Walter_Gilbert" title="Walter Gilbert">Gilbert</a> e <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Sanger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Ken%27ichi_Fukui" title="Ken'ichi Fukui">Fukui</a> e <a href="/wiki/Roald_Hoffmann" title="Roald Hoffmann">Hoffmann</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Aaron_Klug" title="Aaron Klug">Klug</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1983: <a href="/wiki/Henry_Taube" title="Henry Taube">Taube</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Robert_Bruce_Merrifield" title="Robert Bruce Merrifield">Merrifield</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/Herbert_A._Hauptman" class="mw-redirect" title="Herbert A. Hauptman">Hauptman</a> e <a href="/wiki/Jerome_Karle" title="Jerome Karle">Karle</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Dudley_Robert_Herschbach" title="Dudley Robert Herschbach">Herschbach</a>, <a href="/wiki/Yuan_Lee" title="Yuan Lee">Lee</a> e <a href="/wiki/John_Charles_Polanyi" title="John Charles Polanyi">Polanyi</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/Donald_James_Cram" title="Donald James Cram">Cram</a>, <a href="/wiki/Jean-Marie_Lehn" title="Jean-Marie Lehn">Lehn</a> e <a href="/wiki/Charles_J._Pedersen" title="Charles J. Pedersen">Pedersen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Johann_Deisenhofer" title="Johann Deisenhofer">Deisenhofer</a>, <a href="/wiki/Robert_Huber" title="Robert Huber">Huber</a> e <a href="/wiki/Hartmut_Michel" title="Hartmut Michel">Michel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Sidney_Altman" title="Sidney Altman">Altman</a> e <a href="/wiki/Thomas_Cech" title="Thomas Cech">Cech</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Elias_James_Corey" title="Elias James Corey">Corey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1991: <a href="/wiki/Richard_Robert_Ernst" title="Richard Robert Ernst">Ernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Rudolph_Arthur_Marcus" title="Rudolph Arthur Marcus">Marcus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/Kary_Mullis" title="Kary Mullis">Mullis</a> e <a href="/wiki/Michael_Smith" title="Michael Smith">Michael Smith</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/George_Andrew_Olah" title="George Andrew Olah">Olah</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Paul_Crutzen" title="Paul Crutzen">Crutzen</a>, <a href="/wiki/Mario_Molina" title="Mario Molina">Molina</a> e <a href="/wiki/Frank_Sherwood_Rowland" title="Frank Sherwood Rowland">Rowland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Robert_Curl" title="Robert Curl">Curl</a>, <strong class="selflink">Kroto</strong> e <a href="/wiki/Richard_Errett_Smalley" title="Richard Errett Smalley">Smalley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Paul_Delos_Boyer" title="Paul Delos Boyer">Boyer</a>, <a href="/wiki/John_Ernest_Walker" title="John Ernest Walker">Walker</a> e <a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Skou</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Walter_Kohn" title="Walter Kohn">Kohn</a> e <a href="/wiki/John_Pople" title="John Pople">Pople</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/wiki/Ahmed_Zewail" title="Ahmed Zewail">Zewail</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/wiki/Alan_Heeger" title="Alan Heeger">Heeger</a>, <a href="/wiki/Alan_MacDiarmid" title="Alan MacDiarmid">MacDiarmid</a> e <a href="/wiki/Hideki_Shirakawa" title="Hideki Shirakawa">Shirakawa</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)">Laureados (1901—1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (2001 — 2015)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">2001: <a href="/wiki/Jacques_Miller" title="Jacques Miller">Jacques Miller</a>&#160;•</span> <span style="white-space:nowrap">2002: <a href="/wiki/John_Pople" title="John Pople">John Pople</a>&#160;•</span> <span style="white-space:nowrap">2003: <a href="/wiki/John_Gurdon" title="John Gurdon">John Gurdon</a>&#160;•</span> <span style="white-space:nowrap">2004: <strong class="selflink">Harold Kroto</strong>&#160;•</span> <span style="white-space:nowrap">2005: <a href="/wiki/Paul_Nurse" title="Paul Nurse">Paul Nurse</a>&#160;•</span> <span style="white-space:nowrap">2006: <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a>&#160;•</span> <span style="white-space:nowrap">2007: <a href="/wiki/Robert_May" title="Robert May">Robert May</a>&#160;•</span> <span style="white-space:nowrap">2008: <a href="/wiki/Roger_Penrose" title="Roger Penrose">Roger Penrose</a>&#160;•</span> <span style="white-space:nowrap">2009: <a href="/wiki/Martin_Evans" title="Martin Evans">Martin Evans</a>&#160;•</span> <span style="white-space:nowrap">2010: <a href="/wiki/David_Cox" title="David Cox">David Cox</a> e <a href="/wiki/Tomas_Lindahl" title="Tomas Lindahl">Tomas Lindahl</a>&#160;•</span> <span style="white-space:nowrap">2011: <a href="/wiki/Dan_Peter_McKenzie" title="Dan Peter McKenzie">Dan McKenzie</a>&#160;•</span> <span style="white-space:nowrap">2012: <a href="/wiki/John_Ernest_Walker" title="John Ernest Walker">John Ernest Walker</a>&#160;•</span> <span style="white-space:nowrap">2013: <a href="/wiki/Andre_Geim" title="Andre Geim">Andre Geim</a>&#160;•</span> <span style="white-space:nowrap">2014: <a href="/wiki/Alec_Jeffreys" title="Alec Jeffreys">Alec Jeffreys</a>&#160;•</span> <span style="white-space:nowrap">2015: <a href="/wiki/Peter_Higgs" title="Peter Higgs">Peter Higgs</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)">(1801—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a></i></div>
</td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Harold_Kroto&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/92002898">92002898</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n92009796">n92009796</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000114518749">0000 0001 1451 8749</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/032622821">032622821</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12361762x">cb12361762x</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00839858">00839858</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/03rfk">/m/03rfk</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0247752.xml">0247752</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n92-009796">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1187
Cached time: 20160611181613
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.608 seconds
Real time usage: 0.719 seconds
Preprocessor visited node count: 12428/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 69712/2097152 bytes
Template argument size: 28727/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.052/10.000 seconds
Lua memory usage: 1.97 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  637.045      1 - -total
 42.42%  270.254      1 - Predefinição:Info/Cientista
 39.02%  248.574      1 - Predefinição:Info
 24.61%  156.763      3 - Predefinição:Link
 24.01%  152.923      3 - Predefinição:Link/código
 22.66%  144.383      3 - Predefinição:Link/línguas
 11.78%   75.054      1 - Predefinição:Referências
 10.18%   64.827      2 - Predefinição:Citar_web
  8.12%   51.732      2 - Predefinição:Navbox
  7.33%   46.680      1 - Predefinição:Nobel_de_Química_(1976_—_2000)
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:131186-0!*!0!!pt!4!* and timestamp 20160611181612 and revision id 45722747
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Harold_Kroto&amp;oldid=45722747">https://pt.wikipedia.org/w/index.php?title=Harold_Kroto&amp;oldid=45722747</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1939" title="Categoria:Nascidos em 1939">Nascidos em 1939</a></li><li><a href="/wiki/Categoria:Mortos_em_2016" title="Categoria:Mortos em 2016">Mortos em 2016</a></li><li><a href="/wiki/Categoria:Pesquisadores_mais_citados_do_ISI" title="Categoria:Pesquisadores mais citados do ISI">Pesquisadores mais citados do ISI</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Reino_Unido" title="Categoria:Laureados com o Nobel por país - Reino Unido">Laureados com o Nobel por país - Reino Unido</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Nanotecnologistas" title="Categoria:Nanotecnologistas">Nanotecnologistas</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Sussex" title="Categoria:Professores da Universidade de Sussex">Professores da Universidade de Sussex</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_do_Estado_da_Fl%C3%B3rida" title="Categoria:Professores da Universidade do Estado da Flórida">Professores da Universidade do Estado da Flórida</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Inglaterra" title="Categoria:Químicos da Inglaterra">Químicos da Inglaterra</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_Reino_Unido" title="Categoria:Químicos do Reino Unido">Químicos do Reino Unido</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Ateus_do_Reino_Unido" title="Categoria:Ateus do Reino Unido">Ateus do Reino Unido</a></li><li><a href="/wiki/Categoria:Judeus_do_Reino_Unido" title="Categoria:Judeus do Reino Unido">Judeus do Reino Unido</a></li><li><a href="/wiki/Categoria:Judeus_ateus" title="Categoria:Judeus ateus">Judeus ateus</a></li><li><a href="/wiki/Categoria:Doutores_Honoris_Causa_pela_Universidade_de_Aveiro" title="Categoria:Doutores Honoris Causa pela Universidade de Aveiro">Doutores Honoris Causa pela Universidade de Aveiro</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Harold+Kroto" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Harold+Kroto" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Harold_Kroto"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Harold_Kroto"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Harold_Kroto" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Harold_Kroto&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Harold_Kroto&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Harold_Kroto&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Harold+Kroto">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Harold+Kroto&amp;returnto=Harold+Kroto&amp;oldid=45722747&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Harold_Kroto&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Harold_Kroto" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Harold_Kroto" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Harold_Kroto" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Harold_Kroto&amp;oldid=45722747" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Harold_Kroto&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q157250" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Harold_Kroto&amp;id=45722747" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-an"><a href="//an.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — aragonês" lang="an" hreflang="an">Aragonés</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%88%D9%84%D8%AF_%D9%83%D8%B1%D9%88%D8%AA%D9%88" title="هارولد كروتو — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B9%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B0%E0%A6%B2%E0%A7%8D%E0%A6%A1_%E0%A6%93%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B2%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%B0_%E0%A6%95%E0%A7%8D%E0%A6%B0%E0%A7%8B%E0%A6%9F%E0%A7%8B" title="হ্যারল্ড ওয়াল্টার ক্রোটো — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A7%CE%AC%CF%81%CF%81%CF%85_%CE%9A%CF%81%CF%8C%CF%84%CE%BF" title="Χάρρυ Κρότο — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Harry_Kroto" title="Harry Kroto — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Harold_Walter_Kroto" title="Harold Walter Kroto — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%88%D9%84%D8%AF_%DA%A9%D8%B1%D9%88%D8%AA%D9%88" title="هارولد کروتو — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Harold_Walter_Kroto" title="Harold Walter Kroto — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A7%D7%A8%D7%95%D7%98%D7%95" title="הארי קרוטו — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Harold_Walter_Kroto" title="Harold Walter Kroto — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Harold_Walter_Kroto" title="Harold Walter Kroto — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%8F%E3%83%AD%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AF%E3%83%AD%E3%83%88%E3%83%BC" title="ハロルド・クロトー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Harolds_Kroto" title="Harolds Kroto — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%B9%E0%A5%85%E0%A4%B0%E0%A5%8B%E0%A4%B2%E0%A5%8D%E0%A4%A1_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%9F%E0%A5%8B" title="हॅरोल्ड क्रोटो — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Harold_Walter_Kroto" title="Harold Walter Kroto — baixo-alemão" lang="nds" hreflang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Harold_Walter_Kroto" title="Harold Walter Kroto — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%DB%81%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D9%88%D9%B9%D9%88" title="ہیری کروٹو — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D1%82%D0%BE,_%D0%A5%D0%B0%D1%80%D0%BE%D0%BB%D1%8C%D0%B4" title="Крото, Харольд — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Harry_Kroto" title="Harry Kroto — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Harry_Kroto" title="Harry Kroto — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Harold_Walter_Kroto" title="Harold Walter Kroto — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Harry_Kroto" title="Harry Kroto — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D0%BE%D0%BB%D0%B4_%D0%9A%D1%80%D0%BE%D1%82%D0%BE" title="Гаролд Крото — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%DB%81%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D9%88%D9%B9%D9%88" title="ہیری کروٹو — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Harold_Kroto" title="Harold Kroto — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Harry_Kroto" title="Harry Kroto — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%93%88%E7%BD%97%E5%BE%B7%C2%B7%E5%85%8B%E7%BD%97%E6%89%98" title="哈罗德·克罗托 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q157250#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 02h32min de 27 de maio de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Harold_Kroto&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw1022"});});</script>
	</body>
</html>
