<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Howard Aiken – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Howard_Aiken","wgTitle":"Howard Aiken","wgCurRevisionId":45331247,"wgRevisionId":45331247,"wgArticleId":1247692,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1900","Mortos em 1973","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre engenheiros","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores Freebase","Engenheiros dos Estados Unidos","Físicos dos Estados Unidos","Veteranos da Segunda Guerra Mundial dos Estados Unidos","Pioneiros da computação"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Howard_Aiken","wgRelevantArticleId":1247692,"wgRequestId":"V18vyApAICsAAFwJsyQAAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q299723","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Howard_Aiken"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Howard_Aiken&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Howard_Aiken&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Howard_Aiken"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Howard_Aiken rootpage-Howard_Aiken skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Howard Aiken</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Howard Aiken</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Aiken.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Aiken.jpeg/200px-Aiken.jpeg" width="200" height="186" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Aiken.jpeg/300px-Aiken.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Aiken.jpeg/400px-Aiken.jpeg 2x" data-file-width="739" data-file-height="688" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Dados gerais</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Estados_Unidos" title="Estados Unidos"><img alt="Estados Unidos" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a> Norte-americano</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/8_de_mar%C3%A7o#Nascimentos" title="8 de março">8 de março</a> de <a href="/wiki/1900" title="1900">1900</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Hoboken_(Nova_J%C3%A9rsei)" title="Hoboken (Nova Jérsei)">Hoboken (Nova Jérsei)</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/14_de_mar%C3%A7o" title="14 de março">14 de março</a> de <a href="/wiki/1973" title="1973">1973</a>&#160;(73&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/St._Louis_(Missouri)" title="St. Louis (Missouri)">St. Louis (Missouri)</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Emory_Leon_Chaffee" title="Emory Leon Chaffee">Emory Leon Chaffee</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Edison_IEEE" title="Medalha Edison IEEE">Medalha Edison IEEE</a> (1970)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Howard Hathaway Aiken</b> (<a href="/wiki/Nova_J%C3%A9rsei" class="mw-redirect" title="Nova Jérsei">Nova Jérsei</a>, <a href="/wiki/8_de_mar%C3%A7o" title="8 de março">8 de março</a> de <a href="/wiki/1900" title="1900">1900</a> — <a href="/wiki/St._Louis_(Missouri)" title="St. Louis (Missouri)">St. Louis</a>, <a href="/wiki/14_de_mar%C3%A7o" title="14 de março">14 de março</a> de <a href="/wiki/1973" title="1973">1973</a>) foi um pioneiro da <a href="/wiki/Computa%C3%A7%C3%A3o" title="Computação">computação</a>, sendo o engenheiro principal no desenvolvimento do <a href="/wiki/Computador" title="Computador">computador</a> <a href="/wiki/Harvard_Mark_I" title="Harvard Mark I">Harvard Mark I</a> da <a href="/wiki/IBM" title="IBM">IBM</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Howard estudou na <a href="/wiki/Universidade_de_Wisconsin-Madison" class="mw-redirect" title="Universidade de Wisconsin-Madison">Universidade de Wisconsin-Madison</a>, e posteriormente obteve grau de doutor em Física pela <a href="/wiki/Universidade_de_Harvard" class="mw-redirect" title="Universidade de Harvard">Universidade de Harvard</a> em 1939. Nesta época descobriu <a href="/wiki/Equa%C3%A7%C3%A3o_diferencial" title="Equação diferencial">equações diferencias</a> que pode resolver somente de forma numérica. Projetou um dispositivo eletromecânico de computação que automatizou seu trabalho. O computador foi originalmente chamado 'Automatic Sequence Controlled Calculator' (ASCC), e posteriormente renomeado para <a href="/wiki/Harvard_Mark_I" title="Harvard Mark I">Harvard Mark I</a>. Com a ajuda de <a href="/wiki/Grace_Hopper" title="Grace Hopper">Grace Hopper</a> e o patrocínio da <a href="/wiki/IBM" title="IBM">IBM</a>, a máquina foi completada em 1944. Em 1947 Aiken completou seu trabalho no computador <a href="/w/index.php?title=Harvard_Mark_II&amp;action=edit&amp;redlink=1" class="new" title="Harvard Mark II (página não existe)">Harvard Mark II</a>. Continuou o trabalho em versões posteriores do computador, como o <a href="/w/index.php?title=Harvard_Mark_III&amp;action=edit&amp;redlink=1" class="new" title="Harvard Mark III (página não existe)">Mark III</a> e o <a href="/w/index.php?title=Harvard_Mark_IV&amp;action=edit&amp;redlink=1" class="new" title="Harvard Mark IV (página não existe)">Harvard Mark IV</a>. A terceira versão usava alguns componentes eletrônicos, enquanto a quarta era totalmente eletrônica.</p>
<p>Em 1964 Aiken recebeu o prêmio <i>Harry H. Goode Memorial Award</i>, e em 1970 a <a href="/wiki/Medalha_Edison_IEEE" title="Medalha Edison IEEE">Medalha Edison IEEE</a>, por "uma carreira de méritos pelas contribuições pioneiras para o desenvolvimento e aplicação de computadores digitais de larga escala, e importantes contribuições para a educação na área de computação digital".</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.madehow.com/inventorbios/3/Howard-H-Aiken.html">«Howard H. Aiken Biography»</a> (em inglês)<span class="reference-accessdate">. Consultado em 20 de setembro de 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AHoward+Aiken&amp;rft.btitle=Howard+H.+Aiken+Biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.madehow.com%2Finventorbios%2F3%2FHoward-H-Aiken.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Hendrik_Wade_Bode" title="Hendrik Wade Bode">Hendrik Wade Bode</a></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Edison_IEEE" title="Medalha Edison IEEE">Medalha Edison IEEE</a></b><br />
1970</td>
<td width="30%">Sucedido por<br />
<b><a href="/w/index.php?title=John_Wistar_Simpson&amp;action=edit&amp;redlink=1" class="new" title="John Wistar Simpson (página não existe)">John Wistar Simpson</a></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Edison_IEEE" title="Predefinição:Medalha Edison IEEE"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Edison_IEEE&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Edison_IEEE" title="Medalha Edison IEEE">Medalha Edison IEEE</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1909–1925</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1909: <a href="/wiki/Elihu_Thomson" title="Elihu Thomson">Elihu Thomson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1910: <a href="/wiki/Frank_Julian_Sprague" title="Frank Julian Sprague">Frank Julian Sprague</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1911: <a href="/wiki/George_Westinghouse" title="George Westinghouse">George Westinghouse</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1912: <a href="/wiki/William_Stanley" title="William Stanley">William Stanley</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1913: <a href="/wiki/Charles_Francis_Brush" title="Charles Francis Brush">Charles Francis Brush</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1914: <a href="/wiki/Alexander_Graham_Bell" title="Alexander Graham Bell">Alexander Graham Bell</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1915: Não concedida &#160;<b>·</b></span> <span style="white-space:nowrap">1916: <a href="/wiki/Nikola_Tesla" title="Nikola Tesla">Nikola Tesla</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1917: <a href="/wiki/John_Joseph_Carty" title="John Joseph Carty">John Joseph Carty</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1918: <a href="/wiki/Benjamin_Garver_Lamme" title="Benjamin Garver Lamme">Benjamin Garver Lamme</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1919: <a href="/wiki/William_Le_Roy_Emmet" title="William Le Roy Emmet">William Le Roy Emmet</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1920: <a href="/wiki/Michael_Pupin" title="Michael Pupin">Michael Pupin</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1921: <a href="/wiki/Cummings_Chesney" title="Cummings Chesney">Cummings Chesney</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1922: <a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Robert Andrews Millikan</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1923: <a href="/wiki/John_William_Lieb" title="John William Lieb">John William Lieb</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1924: <a href="/w/index.php?title=John_White_Howell&amp;action=edit&amp;redlink=1" class="new" title="John White Howell (página não existe)">John White Howell</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1925: <a href="/wiki/Harris_Joseph_Ryan" title="Harris Joseph Ryan">Harris Joseph Ryan</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1926–1950</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1926: Não concedida &#160;<b>·</b></span> <span style="white-space:nowrap">1927: <a href="/wiki/William_David_Coolidge" title="William David Coolidge">William David Coolidge</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1928: <a href="/wiki/Frank_Baldwin_Jewett" title="Frank Baldwin Jewett">Frank Baldwin Jewett</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1929: <a href="/w/index.php?title=Charles_Felton_Scott&amp;action=edit&amp;redlink=1" class="new" title="Charles Felton Scott (página não existe)">Charles Felton Scott</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1930: <a href="/w/index.php?title=Frank_Conrad&amp;action=edit&amp;redlink=1" class="new" title="Frank Conrad (página não existe)">Frank Conrad</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1931: <a href="/w/index.php?title=Edwin_Wilbur_Rice&amp;action=edit&amp;redlink=1" class="new" title="Edwin Wilbur Rice (página não existe)">Edwin Wilbur Rice</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1932: <a href="/wiki/Bancroft_Gherardi" title="Bancroft Gherardi">Bancroft Gherardi</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1933: <a href="/wiki/Arthur_Edwin_Kennelly" title="Arthur Edwin Kennelly">Arthur Edwin Kennelly</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1934: <a href="/wiki/Willis_Rodney_Whitney" title="Willis Rodney Whitney">Willis Rodney Whitney</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1935: <a href="/w/index.php?title=Lewis_B._Stillwell&amp;action=edit&amp;redlink=1" class="new" title="Lewis B. Stillwell (página não existe)">Lewis B. Stillwell</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1936: <a href="/w/index.php?title=Alex_Dow&amp;action=edit&amp;redlink=1" class="new" title="Alex Dow (página não existe)">Alex Dow</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1937: <a href="/wiki/Gano_Dunn" title="Gano Dunn">Gano Dunn</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1938: <a href="/w/index.php?title=Dugald_Caleb_Jackson&amp;action=edit&amp;redlink=1" class="new" title="Dugald Caleb Jackson (página não existe)">Dugald Caleb Jackson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1939: <a href="/wiki/Philip_Torchio" title="Philip Torchio">Philip Torchio</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1940: <a href="/wiki/George_Ashley_Campbell" title="George Ashley Campbell">George Ashley Campbell</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1941: <a href="/wiki/John_Boswell_Whitehead" title="John Boswell Whitehead">John Boswell Whitehead</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1942: <a href="/wiki/Edwin_Armstrong" title="Edwin Armstrong">Edwin Armstrong</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1943: <a href="/wiki/Vannevar_Bush" title="Vannevar Bush">Vannevar Bush</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1944: <a href="/wiki/Ernst_Alexanderson" title="Ernst Alexanderson">Ernst Alexanderson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1945: <a href="/wiki/Philip_Sporn" title="Philip Sporn">Philip Sporn</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1946: <a href="/wiki/Lee_De_Forest" title="Lee De Forest">Lee De Forest</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1947: <a href="/w/index.php?title=Joseph_Slepian&amp;action=edit&amp;redlink=1" class="new" title="Joseph Slepian (página não existe)">Joseph Slepian</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1948: <a href="/wiki/Morris_E._Leeds" title="Morris E. Leeds">Morris E. Leeds</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1949: <a href="/w/index.php?title=Karl_B._McEachron&amp;action=edit&amp;redlink=1" class="new" title="Karl B. McEachron (página não existe)">Karl B. McEachron</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1950: <a href="/wiki/Otto_Bernard_Blackwell" title="Otto Bernard Blackwell">Otto Bernard Blackwell</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1951–1975</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1951: <a href="/w/index.php?title=Charles_F._Wagner&amp;action=edit&amp;redlink=1" class="new" title="Charles F. Wagner (página não existe)">Charles F. Wagner</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1952: <a href="/wiki/Vladimir_Zworykin" title="Vladimir Zworykin">Vladimir Zworykin</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1953: <a href="/w/index.php?title=John_F._Peters&amp;action=edit&amp;redlink=1" class="new" title="John F. Peters (página não existe)">John F. Peters</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1954: <a href="/wiki/Oliver_Ellsworth_Buckley" title="Oliver Ellsworth Buckley">Oliver Ellsworth Buckley</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1955: <a href="/w/index.php?title=Leonid_A._Umansky&amp;action=edit&amp;redlink=1" class="new" title="Leonid A. Umansky (página não existe)">Leonid A. Umansky</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1956: <a href="/w/index.php?title=Comfort_A._Adams&amp;action=edit&amp;redlink=1" class="new" title="Comfort A. Adams (página não existe)">Comfort A. Adams</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1957: <a href="/w/index.php?title=John_K._Hodnette&amp;action=edit&amp;redlink=1" class="new" title="John K. Hodnette (página não existe)">John K. Hodnette</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1958: <a href="/wiki/Charles_Kettering" title="Charles Kettering">Charles Kettering</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1959: <a href="/w/index.php?title=James_F._Fairman&amp;action=edit&amp;redlink=1" class="new" title="James F. Fairman (página não existe)">James F. Fairman</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1960: <a href="/wiki/Harold_Smith_Osborne" title="Harold Smith Osborne">Harold Smith Osborne</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1961: <a href="/w/index.php?title=William_B._Kouwenhoven&amp;action=edit&amp;redlink=1" class="new" title="William B. Kouwenhoven (página não existe)">William B. Kouwenhoven</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1962: <a href="/w/index.php?title=Alexander_C._Monteith&amp;action=edit&amp;redlink=1" class="new" title="Alexander C. Monteith (página não existe)">Alexander C. Monteith</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1963: <a href="/wiki/John_Robinson_Pierce" title="John Robinson Pierce">John Robinson Pierce</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1964: Não concedida &#160;<b>·</b></span> <span style="white-space:nowrap">1965: <a href="/wiki/Walker_Lee_Cisler" title="Walker Lee Cisler">Walker Lee Cisler</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1966: <a href="/w/index.php?title=Wilmer_L._Barrow&amp;action=edit&amp;redlink=1" class="new" title="Wilmer L. Barrow (página não existe)">Wilmer L. Barrow</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1967: <a href="/w/index.php?title=George_Harold_Brown&amp;action=edit&amp;redlink=1" class="new" title="George Harold Brown (página não existe)">George Harold Brown</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1968: <a href="/w/index.php?title=Charles_F._Avila&amp;action=edit&amp;redlink=1" class="new" title="Charles F. Avila (página não existe)">Charles F. Avila</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1969: <a href="/wiki/Hendrik_Wade_Bode" title="Hendrik Wade Bode">Hendrik Wade Bode</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1970: <strong class="selflink">Howard Aiken</strong> &#160;<b>·</b></span> <span style="white-space:nowrap">1971: <a href="/w/index.php?title=John_Wistar_Simpson&amp;action=edit&amp;redlink=1" class="new" title="John Wistar Simpson (página não existe)">John Wistar Simpson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1972: <a href="/wiki/William_Hayward_Pickering" title="William Hayward Pickering">William Hayward Pickering</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1973: <a href="/wiki/Bernard_Tellegen" title="Bernard Tellegen">Bernard Tellegen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1974: <a href="/w/index.php?title=Jan_A._Rajchman&amp;action=edit&amp;redlink=1" class="new" title="Jan A. Rajchman (página não existe)">Jan A. Rajchman</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1975: <a href="/wiki/Sidney_Darlington" title="Sidney Darlington">Sidney Darlington</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1976–2000</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1976: <a href="/w/index.php?title=Murray_Joslin&amp;action=edit&amp;redlink=1" class="new" title="Murray Joslin (página não existe)">Murray Joslin</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1977: <a href="/w/index.php?title=Henri_Busignies&amp;action=edit&amp;redlink=1" class="new" title="Henri Busignies (página não existe)">Henri Busignies</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/w/index.php?title=Daniel_E._Noble&amp;action=edit&amp;redlink=1" class="new" title="Daniel E. Noble (página não existe)">Daniel E. Noble</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/w/index.php?title=Albert_Rose&amp;action=edit&amp;redlink=1" class="new" title="Albert Rose (página não existe)">Albert Rose</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Robert_Adler" title="Robert Adler">Robert Adler</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/w/index.php?title=C._Chapin_Cutler&amp;action=edit&amp;redlink=1" class="new" title="C. Chapin Cutler (página não existe)">C. Chapin Cutler</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Nathan_Cohn" title="Nathan Cohn">Nathan Cohn</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1983: <a href="/w/index.php?title=Herman_P._Schwan&amp;action=edit&amp;redlink=1" class="new" title="Herman P. Schwan (página não existe)">Herman P. Schwan</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Eugene_Irving_Gordon" title="Eugene Irving Gordon">Eugene Irving Gordon</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/w/index.php?title=John_D._Kraus&amp;action=edit&amp;redlink=1" class="new" title="John D. Kraus (página não existe)">John D. Kraus</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/James_Flanagan" title="James Flanagan">James Flanagan</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/w/index.php?title=Robert_A._Henle&amp;action=edit&amp;redlink=1" class="new" title="Robert A. Henle (página não existe)">Robert A. Henle</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/w/index.php?title=James_Ross_MacDonald&amp;action=edit&amp;redlink=1" class="new" title="James Ross MacDonald (página não existe)">James Ross MacDonald</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Nick_Holonyak" title="Nick Holonyak">Nick Holonyak</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/w/index.php?title=Archie_W._Straiton&amp;action=edit&amp;redlink=1" class="new" title="Archie W. Straiton (página não existe)">Archie W. Straiton</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1991: <a href="/w/index.php?title=John_Louis_Moll&amp;action=edit&amp;redlink=1" class="new" title="John Louis Moll (página não existe)">John Louis Moll</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Dave_Forney" title="Dave Forney">Dave Forney</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/James_Herbert_Pomerene" title="James Herbert Pomerene">James Herbert Pomerene</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/Leslie_A._Geddes" title="Leslie A. Geddes">Leslie A. Geddes</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/w/index.php?title=Robert_W._Lucky&amp;action=edit&amp;redlink=1" class="new" title="Robert W. Lucky (página não existe)">Robert W. Lucky</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Floyd_Dunn" title="Floyd Dunn">Floyd Dunn</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Esther_Marley_Conwell" title="Esther Marley Conwell">Esther Marley Conwell</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Rolf_Landauer" title="Rolf Landauer">Rolf Landauer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/wiki/Kees_Schouhamer_Immink" title="Kees Schouhamer Immink">Kees Schouhamer Immink</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/w/index.php?title=Jun-ichi_Nishizawa&amp;action=edit&amp;redlink=1" class="new" title="Jun-ichi Nishizawa (página não existe)">Jun-ichi Nishizawa</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2001–atualidade</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">2001: <a href="/wiki/Robert_Heath_Dennard" title="Robert Heath Dennard">Robert Heath Dennard</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2002: <a href="/wiki/Edward_E._Hammer" title="Edward E. Hammer">Edward E. Hammer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2003: Não concedida &#160;<b>·</b></span> <span style="white-space:nowrap">2004: <a href="/w/index.php?title=Federico_Capasso&amp;action=edit&amp;redlink=1" class="new" title="Federico Capasso (página não existe)">Federico Capasso</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2005: <a href="/w/index.php?title=Peter_Lawrenson&amp;action=edit&amp;redlink=1" class="new" title="Peter Lawrenson (página não existe)">Peter Lawrenson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2006: <a href="/w/index.php?title=Fawwaz_T._Ulaby&amp;action=edit&amp;redlink=1" class="new" title="Fawwaz T. Ulaby (página não existe)">Fawwaz T. Ulaby</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2007: <a href="/w/index.php?title=Russell_Dean_Dupuis&amp;action=edit&amp;redlink=1" class="new" title="Russell Dean Dupuis (página não existe)">Russell Dean Dupuis</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2008: <a href="/wiki/Dov_Frohman" title="Dov Frohman">Dov Frohman</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2009: <a href="/w/index.php?title=Tingye_Li&amp;action=edit&amp;redlink=1" class="new" title="Tingye Li (página não existe)">Tingye Li</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2010: <a href="/wiki/Ray_Dolby" title="Ray Dolby">Ray Dolby</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2011: <a href="/wiki/Isamu_Akasaki" title="Isamu Akasaki">Isamu Akasaki</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2012: <a href="/w/index.php?title=Michael_Francis_Tompsett&amp;action=edit&amp;redlink=1" class="new" title="Michael Francis Tompsett (página não existe)">Michael Francis Tompsett</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2013: <a href="/wiki/Ivan_Paul_Kaminow" title="Ivan Paul Kaminow">Ivan Paul Kaminow</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2014: <a href="/wiki/Ralph_Baer" title="Ralph Baer">Ralph Baer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2015: <a href="/w/index.php?title=James_Julius_Spilker&amp;action=edit&amp;redlink=1" class="new" title="James Julius Spilker (página não existe)">James Julius Spilker</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2016: <a href="/w/index.php?title=Robert_W._Broderson&amp;action=edit&amp;redlink=1" class="new" title="Robert W. Broderson (página não existe)">Robert W. Broderson</a></span></span></p>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_ktalkd.png" title="Portal das tecnologias de informação"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Crystal_Clear_app_ktalkd.png/25px-Crystal_Clear_app_ktalkd.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Crystal_Clear_app_ktalkd.png/38px-Crystal_Clear_app_ktalkd.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Crystal_Clear_app_ktalkd.png/50px-Crystal_Clear_app_ktalkd.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Tecnologias_de_informa%C3%A7%C3%A3o" title="Portal:Tecnologias de informação">Portal das tecnologias de informação</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Engineering.png" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/3/3e/Engineering.png" width="30" height="33" data-file-width="30" data-file-height="33" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Engenharia" title="Engenharia">engenheiro(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Howard_Aiken&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/25457176">25457176</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr94012328">nr94012328</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000066811261">0000 0000 6681 1261</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/121366367">121366367</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/158454391">158454391</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb137466132">cb137466132</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ola2002142355&amp;CON_LNG=ENG">ola2002142355</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=217018122">217018122</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=18953">18953</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/01y8m1">/m/01y8m1</a></span></li>
<li><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Aiken.html">Aiken</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0001350.xml">0001350</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-nr94-012328">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20160611181829
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.397 seconds
Real time usage: 0.458 seconds
Preprocessor visited node count: 5684/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 85690/2097152 bytes
Template argument size: 38259/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.73 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  394.750      1 - -total
 54.55%  215.332      1 - Predefinição:Info/Cientista
 50.05%  197.569      1 - Predefinição:Info
 14.05%   55.454      1 - Predefinição:Referências
 12.07%   47.633      1 - Predefinição:Citar_web
 11.07%   43.689      1 - Predefinição:Medalha_Edison_IEEE
 10.28%   40.580      1 - Predefinição:Navbox
  8.86%   34.956      1 - Predefinição:Portal3
  8.57%   33.831      1 - Predefinição:Navbox/core
  7.88%   31.118      2 - Predefinição:Portal3/Portais
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1247692-0!*!0!*!*!4!* and timestamp 20160611181828 and revision id 45331247
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Howard_Aiken&amp;oldid=45331247">https://pt.wikipedia.org/w/index.php?title=Howard_Aiken&amp;oldid=45331247</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1900" title="Categoria:Nascidos em 1900">Nascidos em 1900</a></li><li><a href="/wiki/Categoria:Mortos_em_1973" title="Categoria:Mortos em 1973">Mortos em 1973</a></li><li><a href="/wiki/Categoria:Engenheiros_dos_Estados_Unidos" title="Categoria:Engenheiros dos Estados Unidos">Engenheiros dos Estados Unidos</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_dos_Estados_Unidos" title="Categoria:Físicos dos Estados Unidos">Físicos dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Veteranos_da_Segunda_Guerra_Mundial_dos_Estados_Unidos" title="Categoria:Veteranos da Segunda Guerra Mundial dos Estados Unidos">Veteranos da Segunda Guerra Mundial dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Pioneiros_da_computa%C3%A7%C3%A3o" title="Categoria:Pioneiros da computação">Pioneiros da computação</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_engenheiros" title="Categoria:!Esboços sobre engenheiros">!Esboços sobre engenheiros</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Howard+Aiken" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Howard+Aiken" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Howard_Aiken"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Howard_Aiken"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Howard_Aiken" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Howard_Aiken&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Howard_Aiken&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Howard_Aiken&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Howard+Aiken">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Howard+Aiken&amp;returnto=Howard+Aiken&amp;oldid=45331247&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Howard_Aiken&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Howard_Aiken" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Howard_Aiken" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Howard_Aiken&amp;oldid=45331247" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Howard_Aiken&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q299723" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Howard_Aiken&amp;id=45331247" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%87%D9%88%D8%A7%D8%B1%D8%AF_%D8%A3%D9%8A%D9%83%D9%86" title="هوارد أيكن — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Hovard_Ayken" title="Hovard Ayken — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A5%D0%B0%D1%83%D1%8A%D1%80%D0%B4_%D0%90%D0%B9%D0%BA%D0%B5%D0%BD" title="Хауърд Айкен — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B9%E0%A6%BE%E0%A6%93%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A1_%E0%A6%86%E0%A6%87%E0%A6%95%E0%A7%87%E0%A6%A8" title="হাওয়ার্ড আইকেন — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Howard_H._Aiken" title="Howard H. Aiken — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Howard_Hathaway_Aiken" title="Howard Hathaway Aiken — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Howard_Hathaway_Aiken" title="Howard Hathaway Aiken — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Howard_H._Aiken" title="Howard H. Aiken — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Howard_H._Aiken" title="Howard H. Aiken — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Howard_Hathaway_Aiken" title="Howard Hathaway Aiken — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%87%D9%88%D8%A7%D8%B1%D8%AF_%D8%A7%DA%86._%D8%A2%DB%8C%DA%A9%D9%86" title="هوارد اچ. آیکن — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Howard_H._Aiken" title="Howard H. Aiken — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Howard_H._Aiken" title="Howard H. Aiken — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%80%D5%B8%D5%BE%D5%A1%D6%80%D5%A4_%D4%B1%D5%B5%D5%AF%D5%A5%D5%B6" title="Հովարդ Այկեն — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Howard_Hathaway_Aiken" title="Howard Hathaway Aiken — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%8F%E3%83%AF%E3%83%BC%E3%83%89%E3%83%BB%E3%82%A8%E3%82%A4%E3%82%B1%E3%83%B3" title="ハワード・エイケン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Howard_Hathaway_Aiken" title="Howard Hathaway Aiken — javanês" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%95%98%EC%9B%8C%EB%93%9C_%EC%97%90%EC%9D%B4%EC%BB%A8" title="하워드 에이컨 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Hovards_Eikens" title="Hovards Eikens — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%B9%E0%B5%8A%E0%B4%B5%E0%B4%BE%E0%B5%BC%E0%B4%A1%E0%B5%8D_%E0%B4%90%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%BA" title="ഹൊവാർഡ് ഐക്കൺ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BA%D0%B5%D0%BD,_%D0%93%D0%BE%D0%B2%D0%B0%D1%80%D0%B4" title="Эйкен, Говард — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%B5%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%9F%E0%AF%81_%E0%AE%85%E0%AE%AF%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%A9%E0%AF%8D" title="அவார்டு அயிக்கன் — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%B2%D0%B0%D1%80%D0%B4_%D0%95%D0%B9%D0%BA%D0%B5%D0%BD" title="Говард Ейкен — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%9C%8D%E8%8F%AF%E5%BE%B7%C2%B7%E8%89%BE%E8%82%AF" title="霍華德·艾肯 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Howard_Aiken" title="Howard Aiken — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q299723#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 04h33min de 13 de abril de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Howard_Aiken&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1173"});});</script>
	</body>
</html>
