<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Jean le Rond d’Alembert – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jean_le_Rond_d’Alembert","wgTitle":"Jean le Rond d’Alembert","wgCurRevisionId":45875499,"wgRevisionId":45875499,"wgArticleId":101820,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de notas de rodapé desde outubro de 2012","!Artigos de biografia histórica que carecem de notas de rodapé","!Artigos de ciência que carecem de notas de rodapé","Nascidos em 1717","Mortos em 1783","!Imagem local idêntica à do Wikidata","Jean le Rond d’Alembert","Ateus da França","Membros da Academia de Ciências da França","Membros da Academia de Ciências da Prússia","Membros da Royal Society","Iluminismo","Enciclopedistas da França","Físicos da França","Filósofos da França","Matemáticos da França","Matemáticos do século XVIII","Alunos da Universidade de Paris","Naturais de Paris","Filósofos ateus","Membros da Academia Francesa","Iluministas"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Jean_le_Rond_d’Alembert","wgRelevantArticleId":101820,"wgRequestId":"V17lvQpAEK0AAE4owf8AAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q153232","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Jean_le_Rond_d%E2%80%99Alembert"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Jean_le_Rond_d%E2%80%99Alembert"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Jean_le_Rond_d’Alembert rootpage-Jean_le_Rond_d’Alembert skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Jean le Rond d’Alembert</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f4c430;">
<tr>
<td width="8%" align="center">
<div style="width:52px;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:NoFonti.svg" class="image"><img alt="NoFonti.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/40px-NoFonti.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/60px-NoFonti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/80px-NoFonti.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</div>
</div>
</td>
<td width="91%">Esta página ou secção <b>cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, mas que <b><a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">não cobrem</a> todo o conteúdo</b> <small>(desde outubro de 2012).</small> Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit">adicione</a></span> mais referências e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Refer%C3%AAncias_e_notas_de_rodap%C3%A9" title="Wikipédia:Livro de estilo/Referências e notas de rodapé">rodapé</a>. Material sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Jean+le+Rond+d%E2%80%99Alembert">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Jean+le+Rond+d%E2%80%99Alembert">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Jean+le+Rond+d%E2%80%99Alembert">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Jean+le+Rond+d%E2%80%99Alembert">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Jean le Rond d'Alembert</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a> e <a href="/wiki/F%C3%ADsica" title="Física">física</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Alembert.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Alembert.jpg/200px-Alembert.jpg" width="200" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Alembert.jpg/300px-Alembert.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Alembert.jpg/400px-Alembert.jpg 2x" data-file-width="512" data-file-height="640" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Fran%C3%A7a" title="França"><img alt="França" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Fran%C3%A7a" title="França">Francês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/16_de_novembro#Nascimentos" title="16 de novembro">16 de novembro</a> de <a href="/wiki/1717" title="1717">1717</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/29_de_outubro" title="29 de outubro">29 de outubro</a> de <a href="/wiki/1783" title="1783">1783</a>&#160;(65&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a> e <a href="/wiki/F%C3%ADsica" title="Física">física</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Pierre-Simon_Laplace" class="mw-redirect" title="Pierre-Simon Laplace">Pierre-Simon Laplace</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Equa%C3%A7%C3%A3o_diferencial_de_d%27Alembert" title="Equação diferencial de d'Alembert">Equação diferencial de d'Alembert</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Operador_de_d%27Alembert" title="Operador de d'Alembert">Operador de d'Alembert</a></span>, <span style="white-space:nowrap;"><a href="/wiki/5956_d%27Alembert" title="5956 d'Alembert">5956 d'Alembert</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Assinatura</i></th>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="2"><a href="/wiki/Ficheiro:Jean.Baptiste.le.Rond.d.Alembert.Signature.png" class="image"><img alt="Jean.Baptiste.le.Rond.d.Alembert.Signature.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Jean.Baptiste.le.Rond.d.Alembert.Signature.png/128px-Jean.Baptiste.le.Rond.d.Alembert.Signature.png" width="128" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Jean.Baptiste.le.Rond.d.Alembert.Signature.png/192px-Jean.Baptiste.le.Rond.d.Alembert.Signature.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Jean.Baptiste.le.Rond.d.Alembert.Signature.png/256px-Jean.Baptiste.le.Rond.d.Alembert.Signature.png 2x" data-file-width="1376" data-file-height="392" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Jean le Rond d'Alembert</b> (<a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/16_de_novembro" title="16 de novembro">16 de novembro</a> de <a href="/wiki/1717" title="1717">1717</a> — Paris, <a href="/wiki/29_de_outubro" title="29 de outubro">29 de outubro</a> de <a href="/wiki/1783" title="1783">1783</a><sup id="cite_ref-Rouse_Ball_1-0" class="reference"><a href="#cite_note-Rouse_Ball-1"><span>[</span>1<span>]</span></a></sup> ) foi um <a href="/wiki/Filosofia" title="Filosofia">filósofo</a>, <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemático</a> e <a href="/wiki/F%C3%ADsica" title="Física">físico</a> <a href="/wiki/Fran%C3%A7a" title="França">francês</a>, que participou na edição da <i><a href="/wiki/Encyclop%C3%A9die" title="Encyclopédie">Encyclopédie</a></i>, a primeira <a href="/wiki/Enciclop%C3%A9dia" title="Enciclopédia">enciclopédia</a> publicada na Europa.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Obras"><span class="tocnumber">2</span> <span class="toctext">Obras</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">3</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">4</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Bibliografia"><span class="tocnumber">5</span> <span class="toctext">Bibliografia</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">6</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="vertical-navbox nowraplinks" cellspacing="0" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:18.5em;">
<tr>
<th class="" style="padding:0.2em 0.4em 0.2em;;font-size:145%;line-height:1.2em;"><a href="/wiki/Mec%C3%A2nica_cl%C3%A1ssica" title="Mecânica clássica">Mecânica clássica</a></th>
</tr>
<tr>
<td class="" style="padding:0.2em 0 0.4em;"><a href="/wiki/Ficheiro:Orbital_motion.gif" class="image"><img alt="Orbital motion.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Orbital_motion.gif/180px-Orbital_motion.gif" width="180" height="180" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Orbital_motion.gif/270px-Orbital_motion.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4e/Orbital_motion.gif 2x" data-file-width="300" data-file-height="300" /></a>
<div style="padding-top:0.2em;line-height:1.2em;">Diagramas de movimento orbital de um satélite ao redor da Terra, mostrando a velocidade e aceleração.</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;padding-bottom:0.3em;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Cinemática</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Deslocamento" title="Deslocamento">Deslocamento</a></li>
<li><a href="/wiki/Velocidade" title="Velocidade">Velocidade</a></li>
<li><a href="/wiki/Velocidade_escalar" class="mw-redirect" title="Velocidade escalar">Velocidade escalar</a></li>
<li><a href="/wiki/Acelera%C3%A7%C3%A3o" title="Aceleração">Aceleração</a></li>
<li><a href="/wiki/Acelera%C3%A7%C3%A3o_centr%C3%ADpeta" title="Aceleração centrípeta">Aceleração centrípeta</a></li>
<li><a href="/wiki/Movimento_uniforme" class="mw-redirect" title="Movimento uniforme">Movimento uniforme</a></li>
<li><a href="/wiki/Movimento_uniformemente_variado" title="Movimento uniformemente variado">Movimento uniformemente variado</a></li>
<li><a href="/wiki/Movimento_retil%C3%ADneo" title="Movimento retilíneo">Movimento retilíneo</a></li>
<li><a href="/wiki/Movimento_parab%C3%B3lico" title="Movimento parabólico">Movimento parabólico</a></li>
<li><a href="/wiki/Movimento_circular" title="Movimento circular">Movimento circular</a></li>
<li><a href="/wiki/Movimento_circular_uniforme" title="Movimento circular uniforme">Movimento circular uniforme</a></li>
<li><a href="/wiki/Movimento_curvil%C3%ADneo" title="Movimento curvilíneo">Movimento curvilíneo</a></li>
<li><a href="/wiki/Movimento_harm%C3%B4nico_simples" title="Movimento harmônico simples">Movimento harmônico simples</a></li>
<li><a href="/wiki/Movimento_harm%C3%B4nico_complexo" title="Movimento harmônico complexo">Movimento harmônico complexo</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Dinâmica</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/For%C3%A7a" title="Força">Força</a></li>
<li><a href="/wiki/In%C3%A9rcia" title="Inércia">Inércia</a></li>
<li><a href="/wiki/Produto_de_in%C3%A9rcia" title="Produto de inércia">Produto de inércia</a></li>
<li><a href="/wiki/Leis_de_Newton" title="Leis de Newton">Leis de Newton</a></li>
<li><a href="/wiki/Primeira_Lei_de_Newton" class="mw-redirect" title="Primeira Lei de Newton">Primeira Lei de Newton</a></li>
<li><a href="/wiki/Segunda_Lei_de_Newton" class="mw-redirect" title="Segunda Lei de Newton">Segunda Lei de Newton</a></li>
<li><a href="/wiki/Terceira_Lei_de_Newton" class="mw-redirect" title="Terceira Lei de Newton">Terceira Lei de Newton</a></li>
<li><a href="/wiki/Equa%C3%A7%C3%B5es_de_movimento" title="Equações de movimento">Equações de movimento</a></li>
<li><a href="/wiki/Resson%C3%A2ncia" title="Ressonância">Ressonância</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">História</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Hist%C3%B3ria_da_f%C3%ADsica" title="História da física">História da física</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Trabalho e Mecânica</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Energia_cin%C3%A9tica" title="Energia cinética">Energia cinética</a></li>
<li><a href="/wiki/Energia_potencial" title="Energia potencial">Energia potencial</a></li>
<li><a href="/wiki/Trabalho_(f%C3%ADsica)" title="Trabalho (física)">Trabalho</a></li>
<li><a href="/wiki/Lei_da_conserva%C3%A7%C3%A3o_da_energia" title="Lei da conservação da energia">Conservação da energia</a></li>
<li><a href="/wiki/For%C3%A7a_conservativa" title="Força conservativa">Força conservativa</a></li>
<li><a href="/wiki/For%C3%A7a_de_contato" title="Força de contato">Força de contato</a></li>
<li><a href="/wiki/Fun%C3%A7%C3%A3o_de_Lagrange" title="Função de Lagrange">Função de Lagrange</a></li>
<li><a href="/wiki/Pot%C3%AAncia" title="Potência">Potência</a></li>
<li><a href="/wiki/Retropropuls%C3%A3o" title="Retropropulsão">Retropropulsão</a></li>
<li><a href="/wiki/Princ%C3%ADpio_de_Hamilton" title="Princípio de Hamilton">Princípio de Hamilton</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Sistema de partículas</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Centro_de_massas" title="Centro de massas">Centro de massa</a></li>
<li><a href="/wiki/Corpo_r%C3%ADgido" title="Corpo rígido">Corpo rígido</a></li>
<li><a href="/wiki/Momento_linear" title="Momento linear">Momento linear</a></li>
<li><a href="/wiki/Conserva%C3%A7%C3%A3o_do_momento_linear" title="Conservação do momento linear">Conservação do momento linear</a></li>
<li><a href="/wiki/Equil%C3%ADbrio_din%C3%A2mico" title="Equilíbrio dinâmico">Equilíbrio dinâmico</a></li>
<li><a href="/wiki/Princ%C3%ADpio_de_d%27Alembert" title="Princípio de d'Alembert">Princípio de d'Alembert</a></li>
<li><a href="/wiki/Oscila%C3%A7%C3%A3o_acoplada" title="Oscilação acoplada">Oscilação acoplada</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Colisões</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Impulso" title="Impulso">Impulso</a></li>
<li><a href="/wiki/Colis%C3%A3o_el%C3%A1stica" title="Colisão elástica">Colisão elástica</a></li>
<li><a href="/wiki/Colis%C3%A3o_inel%C3%A1stica" title="Colisão inelástica">Colisão inelástica</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Movimento rotacional</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Posi%C3%A7%C3%A3o_angular" title="Posição angular">Posição angular</a></li>
<li><a href="/wiki/Deslocamento_angular" class="mw-redirect" title="Deslocamento angular">Deslocamento angular</a></li>
<li><a href="/wiki/Velocidade_angular" title="Velocidade angular">Velocidade angular</a></li>
<li><a href="/wiki/Acelera%C3%A7%C3%A3o_angular" title="Aceleração angular">Aceleração angular</a></li>
<li><a href="/wiki/Momento_de_in%C3%A9rcia" title="Momento de inércia">Momento de inércia</a></li>
<li><a href="/wiki/Torque" title="Torque">Torque</a></li>
<li><a href="/wiki/Momento_angular" title="Momento angular">Momento angular</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Sistemas Clássicos</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Sistema_din%C3%A2mico" title="Sistema dinâmico">Sistema dinâmico</a></li>
<li><a href="/wiki/Sistema_de_equa%C3%A7%C3%B5es_lineares" title="Sistema de equações lineares">Sistema linear</a></li>
<li><a href="/wiki/Sistema_din%C3%A2mico_n%C3%A3o_linear" title="Sistema dinâmico não linear">Sistema não linear</a></li>
<li><a href="/wiki/Sistema_hamiltoniano" title="Sistema hamiltoniano">Sistema hamiltoniano</a></li>
<li><a href="/wiki/Teoria_do_caos" title="Teoria do caos">Sistema caótico</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Formulações</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Mec%C3%A2nica_newtoniana" title="Mecânica newtoniana">Mecânica newtoniana</a></li>
<li><a href="/wiki/Mec%C3%A2nica_hamiltoniana" title="Mecânica hamiltoniana">Mecânica hamiltoniana</a></li>
<li><a href="/wiki/Mec%C3%A2nica_de_Lagrange" title="Mecânica de Lagrange">Mecânica lagrangiana</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Gravitação</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Lei_da_gravita%C3%A7%C3%A3o_universal" title="Lei da gravitação universal">Lei da gravitação universal</a></li>
<li><a href="/wiki/Princ%C3%ADpio_da_superposi%C3%A7%C3%A3o" title="Princípio da superposição">Princípio da superposição</a></li>
<li><a href="/wiki/Constante_gravitacional_universal" title="Constante gravitacional universal">Constante gravitacional</a></li>
<li><a href="/wiki/Velocidade_de_escape" title="Velocidade de escape">Velocidade de escape</a></li>
<li><a href="/wiki/Leis_de_Kepler" title="Leis de Kepler">Leis de Kepler</a></li>
<li><a href="/wiki/Princ%C3%ADpio_da_equival%C3%AAncia" title="Princípio da equivalência">Princípio da equivalência</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Físicos</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a></li>
<li><a href="/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange">Joseph-Louis Lagrange</a></li>
<li><a href="/wiki/Pierre-Simon_Laplace" class="mw-redirect" title="Pierre-Simon Laplace">Pierre-Simon Laplace</a></li>
<li><a href="/wiki/Galileu_Galilei" title="Galileu Galilei">Galileu Galilei</a></li>
<li><a href="/wiki/William_Rowan_Hamilton" title="William Rowan Hamilton">William Rowan Hamilton</a></li>
<li><a href="/wiki/Johannes_Kepler" title="Johannes Kepler">Johannes Kepler</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="noprint plainlinksneverexpand navbar plainlinks" style="background:none; padding:0; font-weight:normal;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Mec%C3%A2nica_Cl%C3%A1ssica" title="Predefinição:Mecânica Clássica"><span title="Ver esta predefinição" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Mec%C3%A2nica_Cl%C3%A1ssica&amp;action=edit"><span title="Editar esta predefinição" style=";">e</span></a></div>
</td>
</tr>
</table>
<p>Jean le Rond d’Alembert (pronúncia francesa <a href="/wiki/Wikip%C3%A9dia:AFI_para_franc%C3%AAs" title="Wikipédia:AFI para francês">ʒɑ̃ lə ʁɔ̃ dalɑ̃bɛːʁ</a>) nasceu em <a href="/wiki/Paris" title="Paris">Paris</a>,<sup id="cite_ref-Rouse_Ball_1-1" class="reference"><a href="#cite_note-Rouse_Ball-1"><span>[</span>1<span>]</span></a></sup> filho ilegítimo da escritora <a href="/wiki/Claudine_Gu%C3%A9rin_de_Tencin" title="Claudine Guérin de Tencin">Claudine Guérin de Tencin</a> com o cavalheiro (<i>chevalier</i>) <a href="/w/index.php?title=Louis-Camus_Destouches&amp;action=edit&amp;redlink=1" class="new" title="Louis-Camus Destouches (página não existe)">Louis-Camus Destouches</a>, um oficial de <a href="/wiki/Artilharia" title="Artilharia">artilharia</a> das Forças Armadas. Seu pai estava distante quando nasceu e d'Alembert foi dias depois abandonado por sua mãe nos degraus da capela de <a href="/w/index.php?title=Saint-Jean-le-Rond_de_Paris&amp;action=edit&amp;redlink=1" class="new" title="Saint-Jean-le-Rond de Paris (página não existe)">Saint-Jean-le-Rond</a>, próximo à igreja <a href="/wiki/Notre-Dame_de_Paris" class="mw-redirect" title="Notre-Dame de Paris">Notre-Dame de Paris</a>.</p>
<p>Foi adotado por um vidraceiro e sua mulher, conhecida como Madame Rousseau, que cuidou de d'Alembert como se seu filho fosse, e recebeu o nome do santo patrono da igreja onde foi deixado. A verdadeira mãe sabia onde ele se encontrava e quando apresentou sinais de ser um gênio quis ficar com ele.<sup id="cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-0" class="reference"><a href="#cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span>[</span>2<span>]</span></a></sup> "Você é apenas a minha madrasta" disse-lhe o rapaz "a mulher do vidraceiro é a minha verdadeira mãe". E com isto abandonou-a como ela o havia abandonado. O cavalheiro Destouches pagou secretamente pela educação do filho, mas nunca o reconheceu legalmente.</p>
<p>D'Alembert estudou teologia no <a href="/w/index.php?title=Coll%C3%A8ge_des_Quatre-Nations&amp;action=edit&amp;redlink=1" class="new" title="Collège des Quatre-Nations (página não existe)">Collège des Quatre-Nations</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> e formou-se em Direito (1735-1738), mas só depois descobriu a sua vocação para a <a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a> e <a href="/wiki/F%C3%ADsica" title="Física">Física</a>. Tendo se tornado famoso, d’Alembert sempre teve orgulho de declarar que o vidraceiro e sua mulher eram seus pais e cuidou para que nada lhes faltasse (eles preferiram continuar vivendo em sua modesta casa). Mais tarde, a celebridade conseguida graças ao seu trabalho sobre o Cálculo Integral permitiu-o de entrar no colégio das ciências em 1741 com 24 anos de idade.<sup id="cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-1" class="reference"><a href="#cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span>[</span>2<span>]</span></a></sup> Dois anos mais tarde, ele publica <i>O Tratado da Dinâmica</i>. Onze anos depois, foi nomeado membro da Academia Francesa, de onde foi eleito secretário perpétuo em 1752.</p>
<p>Durante sua vida, d’Alembert participou ativamente das duas academias, contribuído com suas diversas descobertas. Manteve também correspondência com os nomes mais notáveis da época como Voltaire, Rousseau, Euler... Seus principais feitos foram no campo da astronomia e em matemática, com estudos de equações com derivadas parciais e seu uso na física. Também provou que todas as equações polinomiais a uma variável de grau N tem exatamente N soluções.<sup id="cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-2" class="reference"><a href="#cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Todavia, é mais conhecido por seu trabalho em parceria com <a href="/wiki/Denis_Diderot" title="Denis Diderot">Denis Diderot</a>, reunindo todas as descobertas científicas da época em um livro denominado <i><a href="/wiki/Encyclop%C3%A9die" title="Encyclopédie">Encyclopédie</a></i>, no qual foi responsável pela redação de vários artigos e pela elaboração do prefácio.</p>
<h2><span class="mw-headline" id="Obras">Obras</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Obras">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit&amp;section=2" title="Editar secção: Obras">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Foi escritor, filósofo e matemático, autor dos livros <i>Discours préliminaire de l'Encyclopédie</i>, Elogios acadêmicos e Tratado de dinâmica.</p>
<p>Suas pesquisas em física eram relacionadas à mecânica racional; princípio fundamental da dinâmica; problema dos três corpos; cordas vibrantes e hidrodinâmica.</p>
<p>Em matemática estudou as equações com derivadas parciais; equações diferenciais ordinárias; definiu a noção de limite; inventou um critério de convergência das séries; demonstrou o teorema fundamental da álgebra, que afirma ter toda equação algébrica pelo menos uma raiz real ou imaginária (teorema de D'Alembert-Gauss).</p>
<p>D'Alembert foi o primeiro a chegar a uma solução para o extraordinário problema da precessão dos equinócios. Seu trabalho principal puramente matemático, foi sobre equações parcialmente diferenciais, particularmente em conexão com correntes vibratórias.</p>
<p>Disse a frase: "A Morte é um bem para todos os homens; É como a noite desse dia inquieto que se chama vida".</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-Rouse_Ball-1"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-Rouse_Ball_1-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-Rouse_Ball_1-1">b</a></b></i></sup></span> <span class="reference-text"><cite class="citation book">Rouse Ball, W. W. (2012). <i>A Short Account of the History of Mathematics</i> (em inglês) Courier Dover Publications [S.l.] p.&#160;374. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Especial:Fontes_de_livros/0486157849" title="Especial:Fontes de livros/0486157849">0486157849</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJean+le+Rond+d%99Alembert&amp;rft.aufirst=W.+W.&amp;rft.aulast=Rouse+Ball&amp;rft.btitle=A+Short+Account+of+the+History+of+Mathematics&amp;rft.date=2012&amp;rft.genre=book&amp;rft.isbn=0486157849&amp;rft.pages=374&amp;rft.pub=Courier+Dover+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-1">b</a></b></i></sup> <sup><i><b><a href="#cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-2">c</a></b></i></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://educacao.uol.com.br/biografias/jean-le-rond-dalembert.jhtm">«Jean Le Rond d'Alembert»</a>. <i>Enciclopédia Mirador Internacional; Oxford Dictionary of Scientists</i>. UOL - Educação<span class="reference-accessdate">. Consultado em 29 de outubro de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJean+le+Rond+d%99Alembert&amp;rft.atitle=Jean+Le+Rond+d%27Alembert&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Feducacao.uol.com.br%2Fbiografias%2Fjean-le-rond-dalembert.jhtm&amp;rft.jtitle=Enciclop%C3%A9dia+Mirador+Internacional%3B+Oxford+Dictionary+of+Scientists&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><cite class="citation book">Tanton, James Stuart (2005). <i>Encyclopedia of Mathematics</i> (em inglês) Infobase Publishing [S.l.] p.&#160;8. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Especial:Fontes_de_livros/0816051240" title="Especial:Fontes de livros/0816051240">0816051240</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJean+le+Rond+d%99Alembert&amp;rft.aufirst=James+Stuart&amp;rft.aulast=Tanton&amp;rft.btitle=Encyclopedia+of+Mathematics&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=0816051240&amp;rft.pages=8&amp;rft.pub=Infobase+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit&amp;section=3" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Equa%C3%A7%C3%A3o_diferencial_de_d%27Alembert" title="Equação diferencial de d'Alembert">Equação diferencial de d'Alembert</a>
<ul>
<li><a href="/wiki/Teorema_do_Impulso" class="mw-redirect" title="Teorema do Impulso">Teorema do Impulso</a></li>
<li><a href="/wiki/Teorema_fundamental_da_%C3%A1lgebra" title="Teorema fundamental da álgebra">Teorema fundamental da álgebra</a></li>
<li><a href="/wiki/M%C3%A9todo_de_d%27Alembert" title="Método de d'Alembert">Método de d'Alembert</a></li>
</ul>
</li>
<li><a href="/wiki/Princ%C3%ADpio_da_m%C3%ADnima_a%C3%A7%C3%A3o" class="mw-redirect" title="Princípio da mínima ação">Princípio da mínima ação</a></li>
<li><a href="/wiki/5956_d%27Alembert" title="5956 d'Alembert">5956 d'Alembert</a> - asteróide nomeado em sua homenagem</li>
<li><a href="/wiki/Cyclopaedia" title="Cyclopaedia">Cyclopaedia</a></li>
<li><a href="/wiki/Encyclop%C3%A9die" title="Encyclopédie">Encyclopédie</a></li>
<li><a href="/wiki/Enciclopedismo" class="mw-redirect" title="Enciclopedismo">Enciclopedismo</a></li>
<li><a href="/wiki/Enciclopedistas" title="Enciclopedistas">Enciclopedistas</a></li>
<li><a href="/wiki/Claude_Adrien_Helv%C3%A9tius" class="mw-redirect" title="Claude Adrien Helvétius">Claude Adrien Helvétius</a></li>
<li><a href="/wiki/Charles_Bossut" title="Charles Bossut">Charles Bossut</a></li>
<li><a href="/wiki/L%C3%A9ger-Marie_Deschamps" title="Léger-Marie Deschamps">Léger-Marie Deschamps</a></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a></li>
<li><a href="/wiki/Pierre_Simon_Laplace" title="Pierre Simon Laplace">Pierre Simon Laplace</a></li>
<li><a href="/wiki/Sophie_Tr%C3%A9buchet" title="Sophie Trébuchet">Sophie Trébuchet</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Bibliografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit&amp;section=4" title="Editar secção: Bibliografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Briggs, J. Morton (1970). <i>Jean le Rond d'Alembert</i> (em inglês) <b>1</b> Dictionary of Scientific Biography ed. (Nova York: Charles Scribner's Sons). p.&#160;110–17. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Especial:Fontes_de_livros/0-684-10114-9" title="Especial:Fontes de livros/0-684-10114-9">0-684-10114-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJean+le+Rond+d%99Alembert&amp;rft.aufirst=J.+Morton&amp;rft.aulast=Briggs&amp;rft.btitle=Jean+le+Rond+d%27Alembert&amp;rft.date=1970&amp;rft.edition=Dictionary+of+Scientific+Biography&amp;rft.genre=book&amp;rft.isbn=0-684-10114-9&amp;rft.pages=110-17&amp;rft.place=Nova+York&amp;rft.pub=Charles+Scribner%27s+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit&amp;section=5" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//pt.wikiquote.org/wiki/Special:Search/Jean_le_Rond_d%E2%80%99Alembert" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/21px-Wikiquote-logo.svg.png" width="21" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/42px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></th>
<td><a href="//pt.wikiquote.org/wiki/Special:Search/Jean_le_Rond_d%E2%80%99Alembert" class="extiw" title="q:Special:Search/Jean le Rond d’Alembert"><span title="Procurar por citações no Wikiquote"><b>Citações</b></span></a> no <a href="//pt.wikiquote.org/wiki/P%C3%A1gina_principal" class="extiw" title="q:Página principal"><span title="Wikiquote">Wikiquote</span></a></td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Jean_le_Rond_d%27Alembert" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Jean_le_Rond_d%27Alembert" class="extiw" title="commons:Special:Search/Jean le Rond d'Alembert"><span title="Procurar por imagens e mídia no Commons"><b>Imagens e <i>media</i></b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Jean_le_Rond_d%27Alembert" class="extiw" title="commons:Special:Search/Jean le Rond d'Alembert"><span title="Commons">Commons</span></a></li>
<li><a href="//pt.wikiquote.org/wiki/Special:Search/Jean_le_Rond_d%E2%80%99Alembert" class="extiw" title="q:Special:Search/Jean le Rond d’Alembert"><span title="Wikiquote">Wikiquote</span></a></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/D'Alembert.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=108266">Jean le Rond d’Alembert</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.w-volk.de/museum/ralember.htm?regpers,anc=Alembert">Placa de rua em Paris</a> (em <a href="/wiki/L%C3%ADngua_alem%C3%A3" title="Língua alemã">alemão</a> e em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://portail.mathdoc.fr/OEUVRES/">Gallica - Obras completas</a> (em <a href="/wiki/L%C3%ADngua_francesa" title="Língua francesa">francês</a>)</li>
</ul>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_France.svg" title="Portal da França"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/25px-Flag_of_France.svg.png" width="25" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/38px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/50px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Fran%C3%A7a" title="Portal:França">Portal da França</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:SeptemArtes-Philosophia-Detail.jpg" title="Portal da filosofia"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/SeptemArtes-Philosophia-Detail.jpg/25px-SeptemArtes-Philosophia-Detail.jpg" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/SeptemArtes-Philosophia-Detail.jpg/38px-SeptemArtes-Philosophia-Detail.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/SeptemArtes-Philosophia-Detail.jpg/50px-SeptemArtes-Philosophia-Detail.jpg 2x" data-file-width="691" data-file-height="668" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Filosofia" title="Portal:Filosofia">Portal da filosofia</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_edu_mathematics-p.svg" title="Portal da matemática"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/25px-Nuvola_apps_edu_mathematics-p.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/38px-Nuvola_apps_edu_mathematics-p.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/50px-Nuvola_apps_edu_mathematics-p.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Matem%C3%A1tica" title="Portal:Matemática">Portal da matemática</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1008
Cached time: 20160613130756
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.999 seconds
Real time usage: 1.107 seconds
Preprocessor visited node count: 11215/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 90527/2097152 bytes
Template argument size: 29100/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 2.21 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  981.926      1 - -total
 38.01%  373.230      1 - Predefinição:Info/Cientista
 34.91%  342.762      1 - Predefinição:Info
 19.73%  193.729      2 - Predefinição:Link
 19.17%  188.186      2 - Predefinição:Link/código
 18.07%  177.451      2 - Predefinição:Link/línguas
 11.75%  115.423      1 - Predefinição:Referências
  9.16%   89.898      1 - Predefinição:Portal3
  8.85%   86.910      3 - Predefinição:Citar_livro
  8.66%   85.083      4 - Predefinição:Portal3/Portais
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:101820-0!*!0!!pt!4!* and timestamp 20160613130755 and revision id 45875499
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Jean_le_Rond_d’Alembert&amp;oldid=45875499">https://pt.wikipedia.org/w/index.php?title=Jean_le_Rond_d’Alembert&amp;oldid=45875499</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1717" title="Categoria:Nascidos em 1717">Nascidos em 1717</a></li><li><a href="/wiki/Categoria:Mortos_em_1783" title="Categoria:Mortos em 1783">Mortos em 1783</a></li><li><a href="/wiki/Categoria:Jean_le_Rond_d%E2%80%99Alembert" title="Categoria:Jean le Rond d’Alembert">Jean le Rond d’Alembert</a></li><li><a href="/wiki/Categoria:Ateus_da_Fran%C3%A7a" title="Categoria:Ateus da França">Ateus da França</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Fran%C3%A7a" title="Categoria:Membros da Academia de Ciências da França">Membros da Academia de Ciências da França</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Pr%C3%BAssia" title="Categoria:Membros da Academia de Ciências da Prússia">Membros da Academia de Ciências da Prússia</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Iluminismo" title="Categoria:Iluminismo">Iluminismo</a></li><li><a href="/wiki/Categoria:Enciclopedistas_da_Fran%C3%A7a" title="Categoria:Enciclopedistas da França">Enciclopedistas da França</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_da_Fran%C3%A7a" title="Categoria:Físicos da França">Físicos da França</a></li><li><a href="/wiki/Categoria:Fil%C3%B3sofos_da_Fran%C3%A7a" title="Categoria:Filósofos da França">Filósofos da França</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Fran%C3%A7a" title="Categoria:Matemáticos da França">Matemáticos da França</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XVIII" title="Categoria:Matemáticos do século XVIII">Matemáticos do século XVIII</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Paris" title="Categoria:Alunos da Universidade de Paris">Alunos da Universidade de Paris</a></li><li><a href="/wiki/Categoria:Naturais_de_Paris" title="Categoria:Naturais de Paris">Naturais de Paris</a></li><li><a href="/wiki/Categoria:Fil%C3%B3sofos_ateus" title="Categoria:Filósofos ateus">Filósofos ateus</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Francesa" title="Categoria:Membros da Academia Francesa">Membros da Academia Francesa</a></li><li><a href="/wiki/Categoria:Iluministas" title="Categoria:Iluministas">Iluministas</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_outubro_de_2012" title="Categoria:!Artigos que carecem de notas de rodapé desde outubro de 2012">!Artigos que carecem de notas de rodapé desde outubro de 2012</a></li><li><a href="/wiki/Categoria:!Artigos_de_biografia_hist%C3%B3rica_que_carecem_de_notas_de_rodap%C3%A9" title="Categoria:!Artigos de biografia histórica que carecem de notas de rodapé">!Artigos de biografia histórica que carecem de notas de rodapé</a></li><li><a href="/wiki/Categoria:!Artigos_de_ci%C3%AAncia_que_carecem_de_notas_de_rodap%C3%A9" title="Categoria:!Artigos de ciência que carecem de notas de rodapé">!Artigos de ciência que carecem de notas de rodapé</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Jean+le+Rond+d%E2%80%99Alembert" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Jean+le+Rond+d%E2%80%99Alembert" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jean_le_Rond_d%E2%80%99Alembert"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Jean_le_Rond_d%E2%80%99Alembert"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jean_le_Rond_d%E2%80%99Alembert" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Jean+le+Rond+d%E2%80%99Alembert">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Jean+le+Rond+d%E2%80%99Alembert&amp;returnto=Jean+le+Rond+d%E2%80%99Alembert&amp;oldid=45875499&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Jean_le_Rond_d%27Alembert" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://pt.wikiquote.org/wiki/Jean_le_Rond_d%E2%80%99Alembert" hreflang="pt">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Jean_le_Rond_d%E2%80%99Alembert" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Jean_le_Rond_d%E2%80%99Alembert" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;oldid=45875499" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q153232" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Jean_le_Rond_d%E2%80%99Alembert&amp;id=45875499" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%84%D9%88%D8%B1%D9%86_%D8%AF%D8%A7%D9%84%D9%85%D8%A8%D9%8A%D8%B1" title="لورن دالمبير — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — asturiano" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-ay"><a href="//ay.wikipedia.org/wiki/Jean_le_Rond_D%27Alembert" title="Jean le Rond D'Alembert — aimara" lang="ay" hreflang="ay">Aymar aru</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Jan_Leron_Dalamber" title="Jan Leron Dalamber — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%BB%D1%8F_%D0%A0%D0%BE%D0%BD_%D0%B4%27%D0%90%D0%BB%D0%B0%D0%BC%D0%B1%D0%B5%D1%80" title="Жан ля Рон д'Аламбер — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%BB%D1%8F_%D0%A0%D0%BE%D0%BD_%D0%B4%E2%80%99%D0%90%D0%BB%D1%8F%D0%BC%D0%B1%D1%8D%D1%80" title="Жан ля Рон д’Алямбэр — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%BB%D1%8C%D0%BE_%D0%A0%D0%BE%D0%BD_%D0%B4%27%D0%90%D0%BB%D0%B0%D0%BC%D0%B1%D0%B5%D1%80" title="Жан льо Рон д'Аламбер — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Jean-Baptiste_le_Rond_d%E2%80%99Alembert" title="Jean-Baptiste le Rond d’Alembert — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%96%CE%B1%CE%BD_%CE%BB%CE%B5_%CE%A1%CE%BF%CE%BD%CF%84_%CE%BD%CF%84%27_%CE%91%CE%BB%CE%B1%CE%BC%CF%80%CE%AD%CF%81" title="Ζαν λε Ροντ ντ' Αλαμπέρ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%98%D8%A7%D9%86_%D9%84%D9%88_%D8%B1%D9%88%D9%86_%D8%AF%D8%A7%D9%84%D8%A7%D9%85%D8%A8%D8%B1" title="ژان لو رون دالامبر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Jean_le_Rond_d%E2%80%99Alembert" title="Jean le Rond d’Alembert — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Jean_le_Rond_D%27Alembert" title="Jean le Rond D'Alembert — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Jean_Le_Rond_D%27Alembert" title="Jean Le Rond D'Alembert — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%96%27%D7%90%D7%9F_%D7%9C%D7%94-%D7%A8%D7%95%D7%9F_%D7%93%27%D7%90%D7%9C%D7%9E%D7%91%D7%A8" title="ז'אן לה-רון ד'אלמבר — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%BE%E0%A4%B2%E0%A4%BE%E0%A4%81%E0%A4%B5%E0%A5%87%E0%A4%AF%E0%A4%B0" title="दालाँवेयर — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Jean_le_Rond_d%E2%80%99Alembert" title="Jean le Rond d’Alembert — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%BA%D5%A1%D5%B6_%D4%BC%D5%A8_%D5%8C%D5%B8%D5%B6_%D4%B4%27%D4%B1%D5%AC%D5%A1%D5%B4%D5%A2%D5%A5%D6%80" title="Ժան Լը Ռոն Դ'Ալամբեր — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — islandês" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Jean_Baptiste_Le_Rond_d%27Alembert" title="Jean Baptiste Le Rond d'Alembert — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%BB%E3%83%AB%E3%83%BB%E3%83%AD%E3%83%B3%E3%83%BB%E3%83%80%E3%83%A9%E3%83%B3%E3%83%99%E3%83%BC%E3%83%AB" title="ジャン・ル・ロン・ダランベール — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9F%E1%83%90%E1%83%9C_%E1%83%9A%E1%83%94%E1%83%A0%E1%83%9D%E1%83%9C_%E1%83%93%27%E1%83%90%E1%83%9A%E1%83%90%E1%83%9B%E1%83%91%E1%83%94%E1%83%A0%E1%83%98" title="ჟან ლერონ დ'ალამბერი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%9B%D0%BE%D1%80%D0%B5%D0%BD_%D0%94%27%D0%90%D0%BB%D0%B0%D0%BC%D0%B1%D0%B5%D1%80" title="Жан Лорен Д'Аламбер — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9E%A5_%EB%A5%B4_%EB%A1%B1_%EB%8B%AC%EB%9E%91%EB%B2%A0%EB%A5%B4" title="장 르 롱 달랑베르 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-ku"><a href="//ku.wikipedia.org/wiki/Jean_Baptiste_le_Rond_d%27Alembert" title="Jean Baptiste le Rond d'Alembert — curdo" lang="ku" hreflang="ku">Kurdî</a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%94%E2%80%99%D0%B0%D0%BB%D0%B0%D0%BC%D0%B1%D0%B5%D1%80_%D0%96%D0%B0%D0%BD_%D0%9B%D0%B5%D1%80%D0%BE%D0%BD" title="Д’аламбер Жан Лерон — quirguiz" lang="ky" hreflang="ky">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Ioannes_Baptista_Le_Rond_d%27Alembert" title="Ioannes Baptista Le Rond d'Alembert — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Jean_Baptiste_le_Rond_d%27Alembert" title="Jean Baptiste le Rond d'Alembert — luxemburguês" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/%C5%BDans_Lerons_Dalamb%C4%93rs" title="Žans Lerons Dalambērs — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Jean_le_Rond_D%27Alembert" title="Jean le Rond D'Alembert — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%BB%D0%B5_%D0%A0%D0%BE%D0%BD_%D0%94%D0%B0%D0%BB%D0%B0%D0%BC%D0%B1%D0%B5%D1%80" title="Жан ле Рон Даламбер — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%B7%E0%B4%BE%E0%B5%BB_%E0%B4%B2%E0%B5%86_%E0%B4%B1%E0%B5%8B%E0%B5%BB%E0%B4%A6%E0%B5%8D_%E0%B4%85%E0%B4%B2%E0%B4%82%E0%B4%AC%E0%B5%86%E0%B5%BC" title="ഷാൻ ലെ റോൻദ് അലംബെർ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — malaio" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Jean-Baptiste_le_Rond_d%27Alembert" title="Jean-Baptiste le Rond d'Alembert — baixo-alemão" lang="nds" hreflang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Jean_Le_Rond_d%27Alembert" title="Jean Le Rond d'Alembert — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Jean_le_Rond_d%E2%80%99Alembert" title="Jean le Rond d’Alembert — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Jean_le_Rond_D%27Alembert" title="Jean le Rond D'Alembert — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%E2%80%99%D0%90%D0%BB%D0%B0%D0%BC%D0%B1%D0%B5%D1%80,_%D0%96%D0%B0%D0%BD_%D0%9B%D0%B5%D1%80%D0%BE%D0%BD" title="Д’Аламбер, Жан Лерон — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Jean_d%27Alembert" title="Jean d'Alembert — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Jean_le_Rond_d%E2%80%99Alembert" title="Jean le Rond d’Alembert — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%BB%D0%B5_%D0%A0%D0%BE%D0%BD_%D0%B4%27%D0%90%D0%BB%D0%B0%D0%BC%D0%B1%D0%B5%D1%80" title="Жан ле Рон д'Аламбер — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%8C%E0%B9%87%E0%B8%AD%E0%B8%87_%E0%B9%80%E0%B8%A5%E0%B8%AD_%E0%B8%A3%E0%B8%87_%E0%B8%94%E0%B8%B2%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%9A%E0%B8%A3%E0%B9%8C" title="ฌ็อง เลอ รง ดาล็องแบร์ — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%9B%D0%B5%D1%80%D0%BE%D0%BD_%D0%B4%27%D0%90%D0%BB%D0%B0%D0%BC%D0%B1%D0%B5%D1%80" title="Жан Лерон д'Аламбер — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/D%CA%BCalamber_Jan_Leron" title="Dʼalamber Jan Leron — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%AE%A9%C2%B7%E5%8B%92%E6%9C%97%C2%B7%E8%BE%BE%E6%9C%97%E8%B4%9D%E5%B0%94" title="让·勒朗·达朗贝尔 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q153232#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 13h07min de 13 de junho de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Jean_le_Rond_d%E2%80%99Alembert&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1218"});});</script>
	</body>
</html>
