<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Nikolay Semyonov – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nikolay_Semyonov","wgTitle":"Nikolay Semyonov","wgCurRevisionId":44198382,"wgRevisionId":44198382,"wgArticleId":805648,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1896","Mortos em 1986","!Imagem local diferente da no Wikidata","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Laureados com o Nobel por país - Rússia","Químicos da Rússia","Soviéticos","Químicos do século XX","Membros da Academia de Ciências da Rússia","Professores do Instituto de Física e Tecnologia de Moscou"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Nikolay_Semyonov","wgRelevantArticleId":805648,"wgRequestId":"V19Q4ApAADUAADT5jBcAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q48990","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Nikolay_Semyonov"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Nikolay_Semyonov&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Nikolay_Semyonov&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Nikolay_Semyonov"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Nikolay_Semyonov rootpage-Nikolay_Semyonov skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Nikolay Semyonov</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Nikolay Semyonov&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:KustodiyevSemenov_Kapitsa.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/KustodiyevSemenov_Kapitsa.JPG/200px-KustodiyevSemenov_Kapitsa.JPG" width="200" height="202" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/KustodiyevSemenov_Kapitsa.JPG/300px-KustodiyevSemenov_Kapitsa.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/KustodiyevSemenov_Kapitsa.JPG/400px-KustodiyevSemenov_Kapitsa.JPG 2x" data-file-width="1188" data-file-height="1200" /></a></div>
</div>
<small>Semyonov (à direita) e <a href="/wiki/Pyotr_Leonidovich_Kapitsa" class="mw-redirect" title="Pyotr Leonidovich Kapitsa">Pyotr Leonidovich Kapitsa</a></small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;">Russo</td>
<tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/15_de_abril#Nascimentos" title="15 de abril">15 de abril</a> de <a href="/wiki/1896" title="1896">1896</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Saratov" title="Saratov">Saratov</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/25_de_setembro" title="25 de setembro">25 de setembro</a> de <a href="/wiki/1986" title="1986">1986</a>&#160;(90&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Moscovo" title="Moscovo">Moscou</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química (1956)</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_de_Ouro_Lomonossov" title="Medalha de Ouro Lomonossov">Medalha de Ouro Lomonossov (1969)</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Nikolay Nikolayevich Semyonov</b> (<a href="/wiki/L%C3%ADngua_russa" title="Língua russa">em russo</a>: Никола́й Никола́евич Семёнов) (<a href="/wiki/Saratov" title="Saratov">Saratov</a>, <a href="/wiki/15_de_Abril" class="mw-redirect" title="15 de Abril">15 de Abril</a> (<a href="/wiki/3_de_Abril" class="mw-redirect" title="3 de Abril">3 de Abril</a> no <a href="/wiki/Calend%C3%A1rio_juliano" title="Calendário juliano">Calendário juliano</a>) de <a href="/wiki/1896" title="1896">1896</a> — <a href="/wiki/Moscovo" title="Moscovo">Moscou</a>, <a href="/wiki/25_de_Setembro" class="mw-redirect" title="25 de Setembro">25 de Setembro</a> de <a href="/wiki/1986" title="1986">1986</a>), foi um <a href="/wiki/F%C3%ADsica" title="Física">físico</a> <a href="/wiki/Qu%C3%ADmica" title="Química">químico</a> <a href="/wiki/R%C3%BAssia" title="Rússia">russo</a>/<a href="/wiki/Uni%C3%A3o_Sovi%C3%A9tica" title="União Soviética">soviético</a>.</p>
<p>Semyonov recebeu o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de <a href="/wiki/1956" title="1956">1956</a>, por seus trabalhos sobre os mecanismos de transformação química.</p>
<h2><span class="mw-headline" id="Vida">Vida</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nikolay_Semyonov&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Vida">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Nikolay_Semyonov&amp;action=edit&amp;section=1" title="Editar secção: Vida">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Semyonov nasceu em <a href="/wiki/Saratov" title="Saratov">Saratov</a> e se graduou em <a href="/wiki/F%C3%ADsica" title="Física">Física</a> pela Universidade de São Petersburgo (então Petrogrado) (<a href="/wiki/1913" title="1913">1913</a>–<a href="/wiki/1917" title="1917">1917</a>), onde foi aluno de Abram Fyodorovich Ioffe. Em <a href="/wiki/1918" title="1918">1918</a>, ele mudou-se para <a href="/wiki/Samara" class="mw-disambig" title="Samara">Samara</a>, onde foi alistado no Exército Branco de Aleksandr Kolchak durante a Guerra Civil Russa.</p>
<p>Em <a href="/wiki/1920" title="1920">1920</a>, ele voltou a <a href="/wiki/S%C3%A3o_Petersburgo" title="São Petersburgo">Petrogrado</a> onde dirigiu o laboratório de fenômenos elétricos do Instituto Físico-Técnico de Petrogrado. Ele também se tornou vice-diretor do instituto. Em <a href="/wiki/1921" title="1921">1921</a> ele se casou com a <a href="/wiki/Filologia" title="Filologia">filóloga</a> Maria Boreishe-Liverovsky. Ela faleceu 2 anos depois. Em <a href="/wiki/1923" title="1923">1923</a>, Nikolay casou-se com a sobrinha de Maria, Natalia Nikolayevna Burtseva, com a qual teve um casal de filhos.</p>
<p>Na época, Semyonov, junto com Pyotr Kapitsa, descobriu uma forma de medir o <a href="/wiki/Campo_magn%C3%A9tico" title="Campo magnético">campo magnético</a> de um <a href="/wiki/N%C3%BAcleo_at%C3%B4mico" class="mw-redirect" title="Núcleo atômico">núcleo atômico</a> (<a href="/wiki/1922" title="1922">1922</a>). Posteriormente o equipamento usado foi aperfeiçoado por <a href="/wiki/Otto_Stern" title="Otto Stern">Otto Stern</a> e <a href="/wiki/Walther_Gerlach" title="Walther Gerlach">Walther Gerlach</a> e se tornou conhecido como experimento de Stern-Gerlach.</p>
<p>Em <a href="/wiki/1925" title="1925">1925</a>, Semyonov, junto com Yakov Frenkel, estudou a <a href="/wiki/Cin%C3%A9tica" class="mw-disambig" title="Cinética">cinética</a> da <a href="/wiki/Condensa%C3%A7%C3%A3o" title="Condensação">condensação</a> e <a href="/wiki/Adsor%C3%A7%C3%A3o" title="Adsorção">adsorção</a> de <a href="/wiki/Vapor" title="Vapor">vapores</a>. Em <a href="/wiki/1927" title="1927">1927</a>, ele estudou a <a href="/wiki/%C3%8Don" title="Íon">ionização</a> em <a href="/wiki/G%C3%A1s" title="Gás">gáses</a> e publicou um livro sobre a Química do elétron. Em <a href="/wiki/1928" title="1928">1928</a> ele e <a href="/wiki/Vladimir_Fock" title="Vladimir Fock">Vladimir Fock</a> criaram uma teoria sobre descargas disruptivas térmicas em <a href="/wiki/Diel%C3%A9trico" title="Dielétrico">dielétricos</a>.</p>
<p>Ele deu palestras no Instituto Politécnico de Petrogrado e foi indicado Professor em <a href="/wiki/1928" title="1928">1928</a>. Em <a href="/wiki/1931" title="1931">1931</a> ele organizou o Instituto de Físico-Química da Academia de Ciências Russa (a qual foi transferida para Chernogolovka em <a href="/wiki/1943" title="1943">1943</a>) e tornou-se seu primeiro diretor. Em <a href="/wiki/1932" title="1932">1932</a> ele se tornou membro pleno da Academia Soviética de Ciências.</p>
<h2><span class="mw-headline" id="Trabalhos_importantes">Trabalhos importantes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nikolay_Semyonov&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Trabalhos importantes">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Nikolay_Semyonov&amp;action=edit&amp;section=2" title="Editar secção: Trabalhos importantes">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As descobertas de Semyonov sobre o mecanismo das transformações químicas incluíam uma exaustiva análise sobre a aplicação da teoria das <a href="/wiki/Rea%C3%A7%C3%A3o_em_cadeia" title="Reação em cadeia">reações em cadeia</a> para vários tipos de reações (<a href="/wiki/1934" title="1934">1934</a>–<a href="/wiki/1954" title="1954">1954</a>) e, o mais importante, para o processo de <a href="/wiki/Combust%C3%A3o" title="Combustão">combustão</a>. Ele propôs uma teoria que levou ao entendimento dos fenômenos associados com os períodos de indução nos processos de <a href="/wiki/Oxida%C3%A7%C3%A3o" class="mw-redirect" title="Oxidação">oxidação</a>.</p>
<p>Semyonov escreveu dois livros importantes sobre seu trabalho. O primeiro foi <i>Chemical Kinetics and Chain Reactions</i> (título da versão em inglês, publicado em russo em <a href="/wiki/1934" title="1934">1934</a> com edição inglesa em <a href="/wiki/1935" title="1935">1935</a>. Foi o primeiro livro na União Soviética a desenvolver uma teoria detalhada sobre reações químicas em cadeia). O segundo foi <i>Some Problems of Chemical Kinetics and Reactivity</i>, inicialmente publicado em <a href="/wiki/1954" title="1954">1954</a>, foi revisto em <a href="/wiki/1958" title="1958">1958</a>; foi também editado em inglês, alemão e chinês.</p>
<p>Recebeu o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de 1956, juntamente com <a href="/wiki/Cyril_Norman_Hinshelwood" title="Cyril Norman Hinshelwood">Cyril Norman Hinshelwood</a>, por este trabalho. Semyonov também foi indicado Herói do Trabalho Socialista em duas ocasiões, recebeu dois Prêmios Stálin, cinco Ordens de Lênin e outras condecorações e prêmios.</p>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nikolay_Semyonov&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Nikolay_Semyonov&amp;action=edit&amp;section=3" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1956/index.html">Perfil no sítio oficial do Nobel de Química 1956</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.chph.ras.ru/main_eng.html">Instituto N. N. Semenov de Físico-Química</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Vincent_du_Vigneaud" title="Vincent du Vigneaud">Vincent du Vigneaud</a></span></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1956<br />
com <span style="white-space:nowrap;"><a href="/wiki/Cyril_Norman_Hinshelwood" title="Cyril Norman Hinshelwood">Cyril Norman Hinshelwood</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Alexander_Todd" title="Alexander Todd">Alexander Todd</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1951 — 1975)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1951: <a href="/wiki/Edwin_McMillan" class="mw-redirect" title="Edwin McMillan">McMillan</a> e <a href="/wiki/Glenn_Theodore_Seaborg" title="Glenn Theodore Seaborg">Seaborg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1952: <a href="/wiki/Archer_John_Porter_Martin" title="Archer John Porter Martin">Martin</a> e <a href="/wiki/Richard_Laurence_Millington_Synge" title="Richard Laurence Millington Synge">Synge</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1953: <a href="/wiki/Hermann_Staudinger" title="Hermann Staudinger">Staudinger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1954: <a href="/wiki/Linus_Pauling" title="Linus Pauling">Pauling</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1955: <a href="/wiki/Vincent_du_Vigneaud" title="Vincent du Vigneaud">Vigneaud</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1956: <a href="/wiki/Cyril_Norman_Hinshelwood" title="Cyril Norman Hinshelwood">Hinshelwood</a> e <a href="/wiki/Nikolay_Nikolayevich_Semyonov" class="mw-redirect" title="Nikolay Nikolayevich Semyonov">Semyonov</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1957: <a href="/wiki/Alexander_R._Todd" class="mw-redirect" title="Alexander R. Todd">Todd</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1958: <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Sanger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1959: <a href="/wiki/Jaroslav_Heyrovsk%C3%BD" title="Jaroslav Heyrovský">Heyrovský</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1960: <a href="/wiki/Willard_Libby" class="mw-redirect" title="Willard Libby">Libby</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1961: <a href="/wiki/Melvin_Calvin" title="Melvin Calvin">Calvin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1962: <a href="/wiki/Max_Perutz" title="Max Perutz">Perutz</a> e <a href="/wiki/John_Kendrew" title="John Kendrew">Kendrew</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1963: <a href="/wiki/Karl_Ziegler" title="Karl Ziegler">Ziegler</a> e <a href="/wiki/Giulio_Natta" title="Giulio Natta">Natta</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1964: <a href="/wiki/Dorothy_Crowfoot_Hodgkin" title="Dorothy Crowfoot Hodgkin">Hodgkin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1965: <a href="/wiki/Robert_Burns_Woodward" title="Robert Burns Woodward">Woodward</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1966: <a href="/wiki/Robert_Mulliken" title="Robert Mulliken">Mulliken</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1967: <a href="/wiki/Manfred_Eigen" title="Manfred Eigen">Eigen</a>, <a href="/wiki/Ronald_George_Wreyford_Norrish" class="mw-redirect" title="Ronald George Wreyford Norrish">Norrish</a> e <a href="/wiki/George_Porter" title="George Porter">Porter</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1968: <a href="/wiki/Lars_Onsager" title="Lars Onsager">Onsager</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1969: <a href="/wiki/Derek_Barton" title="Derek Barton">Barton</a> e <a href="/wiki/Odd_Hassel" title="Odd Hassel">Hassel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1970: <a href="/wiki/Luis_Federico_Leloir" title="Luis Federico Leloir">Leloir</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1971: <a href="/wiki/Gerhard_Herzberg" title="Gerhard Herzberg">Herzberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1972: <a href="/wiki/Christian_Boehmer_Anfinsen" title="Christian Boehmer Anfinsen">Anfinsen</a>, <a href="/wiki/Stanford_Moore" title="Stanford Moore">Moore</a> e <a href="/wiki/William_Howard_Stein" title="William Howard Stein">Stein</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1973: <a href="/wiki/Ernst_Otto_Fischer" title="Ernst Otto Fischer">E.O.Fischer</a> e <a href="/wiki/Geoffrey_Wilkinson" title="Geoffrey Wilkinson">Wilkinson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1974: <a href="/wiki/Paul_John_Flory" title="Paul John Flory">Flory</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1975: <a href="/wiki/John_Cornforth" title="John Cornforth">Cornforth</a> e <a href="/wiki/Vladimir_Prelog" title="Vladimir Prelog">Prelog</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)">Laureados (1901—1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)">Laureados (1976—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/110139298">110139298</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n82043675">n82043675</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000115802661">0000 0001 1580 2661</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11918799X">11918799X</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/311561">311561</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/074774980">074774980</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00526069">00526069</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=nlk20020125591&amp;CON_LNG=ENG">nlk20020125591</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000443551&amp;find_code=SYS&amp;local_base=NNL10">000443551</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n98096631</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/02h9t4">/m/02h9t4</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0061752.xml">0061752</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n82-043675">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20160611154505
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.469 seconds
Real time usage: 0.527 seconds
Preprocessor visited node count: 8691/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 43511/2097152 bytes
Template argument size: 18431/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 925 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  476.762      1 - -total
 54.39%  259.309      1 - Predefinição:Info/Cientista
 49.52%  236.093      1 - Predefinição:Info
 27.83%  132.680      2 - Predefinição:Link
 27.03%  128.858      2 - Predefinição:Link/código
 25.58%  121.936      2 - Predefinição:Link/línguas
  8.32%   39.687      1 - Predefinição:Nobel_de_Química_(1951_—_1975)
  7.81%   37.232      1 - Predefinição:Controle_de_autoridade
  7.79%   37.138      1 - Predefinição:Navbox
  5.98%   28.522      1 - Predefinição:Navbox/core
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:805648-0!*!0!!*!4!* and timestamp 20160611154504 and revision id 44198382
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Nikolay_Semyonov&amp;oldid=44198382">https://pt.wikipedia.org/w/index.php?title=Nikolay_Semyonov&amp;oldid=44198382</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1896" title="Categoria:Nascidos em 1896">Nascidos em 1896</a></li><li><a href="/wiki/Categoria:Mortos_em_1986" title="Categoria:Mortos em 1986">Mortos em 1986</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_R%C3%BAssia" title="Categoria:Laureados com o Nobel por país - Rússia">Laureados com o Nobel por país - Rússia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_R%C3%BAssia" title="Categoria:Químicos da Rússia">Químicos da Rússia</a></li><li><a href="/wiki/Categoria:Sovi%C3%A9ticos" title="Categoria:Soviéticos">Soviéticos</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_R%C3%BAssia" title="Categoria:Membros da Academia de Ciências da Rússia">Membros da Academia de Ciências da Rússia</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_de_F%C3%ADsica_e_Tecnologia_de_Moscou" title="Categoria:Professores do Instituto de Física e Tecnologia de Moscou">Professores do Instituto de Física e Tecnologia de Moscou</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Nikolay+Semyonov" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Nikolay+Semyonov" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Nikolay_Semyonov"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Nikolay_Semyonov"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Nikolay_Semyonov" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Nikolay_Semyonov&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Nikolay_Semyonov&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nikolay_Semyonov&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Nikolay+Semyonov">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Nikolay+Semyonov&amp;returnto=Nikolay+Semyonov&amp;oldid=44198382&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Nikolay_Semyonov&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Nikolay_Nikolayevich_Semyonov" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Nikolay_Semyonov" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Nikolay_Semyonov" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Nikolay_Semyonov&amp;oldid=44198382" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Nikolay_Semyonov&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q48990" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Nikolay_Semyonov&amp;id=44198382" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%86%D9%8A%D9%83%D9%88%D9%84%D8%A7%D9%8A_%D8%B3%D9%8A%D9%85%D9%8A%D9%88%D9%86%D9%88%D9%81" title="نيكولاي سيميونوف — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9C%D1%96%D0%BA%D0%B0%D0%BB%D0%B0%D0%B9_%D0%9C%D1%96%D0%BA%D0%B0%D0%BB%D0%B0%D0%B5%D0%B2%D1%96%D1%87_%D0%A1%D1%8F%D0%BC%D1%91%D0%BD%D0%B0%D1%9E" title="Мікалай Мікалаевіч Сямёнаў — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Nikolai_Semi%C3%B3nov" title="Nikolai Semiónov — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Nikolaj_Nikolajevi%C4%8D_Semjonov" title="Nikolaj Nikolajevič Semjonov — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Nikolaj_Semjonov" title="Nikolaj Semjonov — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Nikolai_Nikolajewitsch_Semjonow" title="Nikolai Nikolajewitsch Semjonow — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CE%AC%CE%B9_%CE%A3%CE%B9%CE%BC%CE%B9%CF%8C%CE%BD%CE%BF%CF%86" title="Νικολάι Σιμιόνοφ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Nikolay_Semyonov" title="Nikolay Semyonov — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Nikol%C3%A1i_Semi%C3%B3nov" title="Nikolái Semiónov — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D9%84%D8%A7%DB%8C_%D8%B3%D9%85%DB%8C%D9%88%D9%86%D9%88%D9%81" title="نیکولای سمیونوف — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Nikolai_Semjonov" title="Nikolai Semjonov — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Nikola%C3%AF_Semionov" title="Nikolaï Semionov — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Nikolai_Nikolayevich_Semenov" title="Nikolai Nikolayevich Semenov — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Nikolay_Nikolayevich_Semyonov" title="Nikolay Nikolayevich Semyonov — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Nikolai_Semenov" title="Nikolai Semenov — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A0%D7%99%D7%A7%D7%95%D7%9C%D7%90%D7%99_%D7%A1%D7%9E%D7%99%D7%95%D7%A0%D7%95%D7%91" title="ניקולאי סמיונוב — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Nikolay_Semyonov" title="Nikolay Semyonov — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%86%D5%AB%D5%AF%D5%B8%D5%AC%D5%A1%D5%B5_%D5%8D%D5%A5%D5%B4%D5%B5%D5%B8%D5%B6%D5%B8%D5%BE" title="Նիկոլայ Սեմյոնով — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Nikolay_Semyonov" title="Nikolay Semyonov — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Nikolai_Nikolaevich_Semyonov" title="Nikolai Nikolaevich Semyonov — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Nikolaj_Nikolaevi%C4%8D_Sem%C3%ABnov" title="Nikolaj Nikolaevič Semënov — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%8B%E3%82%B3%E3%83%A9%E3%82%A4%E3%83%BB%E3%82%BB%E3%83%9F%E3%83%A7%E3%83%BC%E3%83%8E%E3%83%95" title="ニコライ・セミョーノフ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Семенов Николай Николаевич — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Nicolaus_Sem%C3%ABnov" title="Nicolaus Semënov — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Nikola%C3%AF_Semionov" title="Nikolaï Semionov — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%B2%E0%A4%BE%E0%A4%AF_%E0%A4%B8%E0%A5%87%E0%A4%AE%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%A8%E0%A5%8B%E0%A4%B5%E0%A5%8D%E0%A4%B9" title="निकोलाय सेम्योनोव्ह — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Nikolaj_Semjonov" title="Nikolaj Semjonov — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Nikolaj_Semjonov" title="Nikolaj Semjonov — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Nikolai_Nikolaievich_Semionov" title="Nikolai Nikolaievich Semionov — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Niko%C5%82aj_Siemionow" title="Nikołaj Siemionow — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D9%84%DB%92_%D8%B3%D9%85%DB%8C%D9%88%D9%86%D9%88%D9%88" title="نیکولے سمیونوو — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Nikolai_Semionov" title="Nikolai Semionov — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Семёнов, Николай Николаевич — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Nikolay_Semyonov" title="Nikolay Semyonov — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Nikolaj_Nikolajevi%C4%8D_Semionov" title="Nikolaj Nikolajevič Semionov — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Nikolaj_Nikolajevi%C4%8D_Semjonov" title="Nikolaj Nikolajevič Semjonov — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Nikolaj_Semjonov" title="Nikolaj Semjonov — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Nikolay_Semyonov" title="Nikolay Semyonov — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Nikolay_Semyonov" title="Nikolay Semyonov — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87" title="Семенов Микола Миколайович — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D9%86%DA%A9%D9%88%D9%84%DB%92_%D8%B3%DB%8C%D9%85%DB%8C%D9%86%D9%88" title="نکولے سیمینو — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Semyonov_Nikolay_Nikolayevich" title="Semyonov Nikolay Nikolayevich — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Nikolay_Nikolayevich_Semyonov" title="Nikolay Nikolayevich Semyonov — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Nikolay_Semyonov" title="Nikolay Semyonov — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89%E8%80%B6%E7%BB%B4%E5%A5%87%C2%B7%E8%B0%A2%E8%8B%97%E8%AF%BA%E5%A4%AB" title="尼古拉·尼古拉耶维奇·谢苗诺夫 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Nikolay_Semenov" title="Nikolay Semenov — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q48990#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 00h50min de 14 de dezembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Nikolay_Semyonov&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1023"});});</script>
	</body>
</html>
