<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Vladimir Vasilevich Markovnikov – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vladimir_Vasilevich_Markovnikov","wgTitle":"Vladimir Vasilevich Markovnikov","wgCurRevisionId":42850192,"wgRevisionId":42850192,"wgArticleId":964141,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de fontes desde maio de 2012","Nascidos em 1838","Mortos em 1904","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre química","Químicos do século XIX","Químicos da Rússia"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Vladimir_Vasilevich_Markovnikov","wgRelevantArticleId":964141,"wgRequestId":"V16wtwpAADAAAEZKzJkAAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en","ar"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q467705","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Vladimir_Vasilevich_Markovnikov"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Vladimir_Vasilevich_Markovnikov"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Vladimir_Vasilevich_Markovnikov rootpage-Vladimir_Vasilevich_Markovnikov skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Vladimir Vasilevich Markovnikov</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Question_book.svg" class="image"><img alt="Question book.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/60px-Question_book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/80px-Question_book.svg.png 2x" data-file-width="252" data-file-height="199" /></a></div>
</td>
<td width="91%">Esta página ou secção <b>não cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, o que compromete sua credibilidade <small>(desde maio de 2012)</small>. Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=edit">adicione</a></span> <a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">referências</a> e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" class="mw-redirect" title="Wikipédia:Livro de estilo/Notas de rodapé">rodapé</a>. Conteúdo sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Vladimir+Vasilevich+Markovnikov">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Vladimir+Vasilevich+Markovnikov">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Vladimir+Vasilevich+Markovnikov">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Vladimir+Vasilevich+Markovnikov">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 270px; font-size: 88%;">
<tr>
<th colspan="2" class="" style="text-align:center; font-size:larger; background-color:transparent; border-radius: 3px 3px 0 0;"><span class="">Vladimir Vasilyevich Markovnikov</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:VladimirMarkovnikov.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/VladimirMarkovnikov.jpg/200px-VladimirMarkovnikov.jpg" width="200" height="227" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/VladimirMarkovnikov.jpg/300px-VladimirMarkovnikov.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/VladimirMarkovnikov.jpg/400px-VladimirMarkovnikov.jpg 2x" data-file-width="467" data-file-height="531" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;">Russa</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nascimento</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/22_de_dezembro#Nascimentos" title="22 de dezembro">22 de dezembro</a> de <a href="/wiki/1838" title="1838">1838</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Nizhny_Novgorod" class="mw-redirect" title="Nizhny Novgorod">Nizhny Novgorod</a>, <a href="/wiki/Imp%C3%A9rio_Russo" title="Império Russo">Império Russo</a></td>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Morte</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><span style="white-space:nowrap;"><a href="/wiki/11_de_fevereiro" title="11 de fevereiro">11 de fevereiro</a> de <a href="/wiki/1904" title="1904">1904</a>&#160;(65&#160;anos)</span></td>
</tr>
</tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/S%C3%A3o_Petersburgo" title="São Petersburgo">São Petersburgo</a>, <a href="/wiki/Imp%C3%A9rio_Russo" title="Império Russo">Império Russo</a></td>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Ocupação</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Qu%C3%ADmica" title="Química">químico</a></td>
</tr>
</table>
<p><b>Vladimir Vasilyevich Markovnikov</b> (<a href="/wiki/L%C3%ADngua_russa" title="Língua russa">Russo</a>: Марковников, Владимир Васильевич) (<a href="/wiki/Nizhny_Novgorod" class="mw-redirect" title="Nizhny Novgorod">Nizhny Novgorod</a>, <a href="/wiki/22_de_dezembro" title="22 de dezembro">22 de dezembro</a> de <a href="/wiki/1838" title="1838">1838</a> — <a href="/wiki/11_de_fevereiro" title="11 de fevereiro">11 de fevereiro</a> de <a href="/wiki/1904" title="1904">1904</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/R%C3%BAssia" title="Rússia">russo</a>.</p>
<p>Markovnikov é mais conhecido pela <a href="/wiki/Regra_de_Markovnikov" title="Regra de Markovnikov">regra que leva seu nome</a>, desenvolvida em <a href="/wiki/1869" title="1869">1869</a>. Essa regra é útil para prever as estruturas moleculares dos produtos das <a href="/wiki/Rea%C3%A7%C3%A3o_de_adi%C3%A7%C3%A3o" title="Reação de adição">reações de adição</a>. Como ele nunca publicou em outra língua, salvo o russo, seu trabalho permaneceu desconhecido até <a href="/wiki/1889" title="1889">1889</a>. Trabalhou no <a href="/wiki/Universidade_Estatal_de_Kazan" title="Universidade Estatal de Kazan">Universidade Estatal de Kazan</a> e <a href="/wiki/Universidade_Estatal_de_Moscovo" title="Universidade Estatal de Moscovo">Universidade Estatal de Moscovo</a></p>
<h2><span class="mw-headline" id="Descobertas">Descobertas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Descobertas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=edit&amp;section=1" title="Editar secção: Descobertas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/1869" title="1869">1869</a> - Formulou <a href="/wiki/Regra_de_Markovnikov" title="Regra de Markovnikov">Regra de Markovnikov</a></p>
<p><a href="/wiki/1879" title="1879">1879</a> - Em conjunto com <a href="/w/index.php?title=Krestovnikov&amp;action=edit&amp;redlink=1" class="new" title="Krestovnikov (página não existe)">Krestovnikov</a> primeiro sintetizou <a href="/wiki/%C3%81cidos_dicarbox%C3%ADlicos" class="mw-redirect" title="Ácidos dicarboxílicos">ácido ciclobunanodicarboxilico</a></p>
<p><a href="/wiki/1883" title="1883">1883</a> - Descobriu novo classe dos compostos orgânicos - naftalenos</p>
<p><a href="/wiki/1889" title="1889">1889</a> - Primeiro sintetizou <a href="/w/index.php?title=Cicloheptanona&amp;action=edit&amp;redlink=1" class="new" title="Cicloheptanona (página não existe)">cicloheptanona</a></p>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.pmf.ukim.edu.mk/PMF/Chemistry/chemists/markovnikov.htm">Institute de Química, Skopje, Macedônia - Vladimir Vasilevich Markovnikov</a></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Farm-Fresh_flask.png" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Farm-Fresh_flask.png/30px-Farm-Fresh_flask.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/2/21/Farm-Fresh_flask.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/21/Farm-Fresh_flask.png 2x" data-file-width="32" data-file-height="32" /></a></td>
<td><i>Este artigo sobre <span><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1093
Cached time: 20160612100522
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.373 seconds
Real time usage: 0.428 seconds
Preprocessor visited node count: 4442/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19440/2097152 bytes
Template argument size: 5209/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.006/10.000 seconds
Lua memory usage: 511 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  385.348      1 - -total
 77.67%  299.309      1 - Predefinição:Info/Biografia
 68.37%  263.470      1 - Predefinição:Info
 17.61%   67.843      1 - Predefinição:Sem-fontes
 12.95%   49.911      1 - Predefinição:Manutenção/Categorizando_por_assunto
  6.95%   26.800      1 - Predefinição:Wikidata_image
  4.65%   17.915      1 - Predefinição:Esboço-química
  4.05%   15.618      1 - Predefinição:Esboço_personalizado
  3.85%   14.837      1 - Predefinição:Dni
  3.59%   13.840      1 - Predefinição:Nowrap
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:964141-0!*!0!!*!4!* and timestamp 20160612100522 and revision id 42850192
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;oldid=42850192">https://pt.wikipedia.org/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;oldid=42850192</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1838" title="Categoria:Nascidos em 1838">Nascidos em 1838</a></li><li><a href="/wiki/Categoria:Mortos_em_1904" title="Categoria:Mortos em 1904">Mortos em 1904</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_R%C3%BAssia" title="Categoria:Químicos da Rússia">Químicos da Rússia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_fontes_desde_maio_de_2012" title="Categoria:!Artigos que carecem de fontes desde maio de 2012">!Artigos que carecem de fontes desde maio de 2012</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmica" title="Categoria:!Esboços sobre química">!Esboços sobre química</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Vladimir+Vasilevich+Markovnikov" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Vladimir+Vasilevich+Markovnikov" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Vladimir_Vasilevich_Markovnikov"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Vladimir_Vasilevich_Markovnikov"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Vladimir_Vasilevich_Markovnikov" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Vladimir+Vasilevich+Markovnikov">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Vladimir+Vasilevich+Markovnikov&amp;returnto=Vladimir+Vasilevich+Markovnikov&amp;oldid=42850192&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Vladimir_Vasilyevich_Markovnikov" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Vladimir_Vasilevich_Markovnikov" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Vladimir_Vasilevich_Markovnikov" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;oldid=42850192" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q467705" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Vladimir_Vasilevich_Markovnikov&amp;id=42850192" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Vlad%C3%ADmir_Mark%C3%B3vnikov" title="Vladímir Markóvnikov — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Wladimir_Wassiljewitsch_Markownikow" title="Wladimir Wassiljewitsch Markownikow — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Vlad%C3%ADmir_Mark%C3%B3vnikov" title="Vladímir Markóvnikov — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%88%D9%84%D8%A7%D8%AF%DB%8C%D9%85%DB%8C%D8%B1_%D9%85%D8%A7%D8%B1%DA%A9%D9%88%D9%86%DB%8C%DA%A9%D9%88%D9%81" title="ولادیمیر مارکونیکوف — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Vladimir_Vasilevich_Markovnikov" title="Vladimir Vasilevich Markovnikov — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%8E%D5%AC%D5%A1%D5%A4%D5%AB%D5%B4%D5%AB%D6%80_%D5%84%D5%A1%D6%80%D5%AF%D5%B8%D5%BE%D5%B6%D5%AB%D5%AF%D5%B8%D5%BE" title="Վլադիմիր Մարկովնիկով — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Vladimir_Vasil%27evi%C4%8D_Markovnikov" title="Vladimir Vasil'evič Markovnikov — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A6%E3%83%A9%E3%82%B8%E3%83%9F%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%9E%E3%83%AB%E3%82%B3%E3%83%95%E3%83%8B%E3%82%B3%E3%83%95" title="ウラジミール・マルコフニコフ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B2%D0%B8%D1%87_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Владимир Васильвич Марковников — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B8%94%EB%9D%BC%EB%94%94%EB%AF%B8%EB%A5%B4_%EB%A7%88%EB%A5%B4%EC%BD%94%EB%B8%8C%EB%8B%88%EC%BD%94%ED%94%84" title="블라디미르 마르코브니코프 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/W%C5%82adimir_Markownikow" title="Władimir Markownikow — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Vladimir_Markovnikov" title="Vladimir Markovnikov — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Марковников, Владимир Васильевич — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Vladimir_Vasilevich_Markovnikov" title="Vladimir Vasilevich Markovnikov — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E5%B0%94%C2%B7%E7%93%A6%E8%A5%BF%E9%87%8C%E8%80%B6%E7%BB%B4%E5%A5%87%C2%B7%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%B0%BC%E7%A7%91%E5%A4%AB" title="弗拉基米尔·瓦西里耶维奇·马尔科夫尼科夫 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q467705#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 02h25min de 13 de julho de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Vladimir_Vasilevich_Markovnikov&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131,"wgHostname":"mw1018"});});</script>
	</body>
</html>
