<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Stanley Miller – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Stanley_Miller","wgTitle":"Stanley Miller","wgCurRevisionId":45747769,"wgRevisionId":45747769,"wgArticleId":878268,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de fontes desde março de 2012","!Biografias que carecem de local de morte","!Imagem local idêntica à do Wikidata","Químicos dos Estados Unidos"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Stanley_Miller","wgRelevantArticleId":878268,"wgRequestId":"V16xzgpAMFQAAD22CpQAAAAU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q130347","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Stanley_Miller"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Stanley_Miller&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Stanley_Miller&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Stanley_Miller"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Stanley_Miller rootpage-Stanley_Miller skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Stanley Miller</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Question_book.svg" class="image"><img alt="Question book.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/60px-Question_book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/80px-Question_book.svg.png 2x" data-file-width="252" data-file-height="199" /></a></div>
</td>
<td width="91%">Esta página ou secção <b>não cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, o que compromete sua credibilidade <small>(desde março de 2012)</small>. Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Stanley_Miller&amp;action=edit">adicione</a></span> <a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">referências</a> e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" title="Wikipédia:Livro de estilo/Notas de rodapé" class="mw-redirect">rodapé</a>. Conteúdo sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Stanley+Miller">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Stanley+Miller">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Stanley+Miller">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Stanley+Miller">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 270px; font-size: 88%;">
<tr>
<th colspan="2" class="" style="text-align:center; font-size:larger; background-color:transparent; border-radius: 3px 3px 0 0;"><span class="">Stanley Lloyd Miller</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Miller1999.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/d9/Miller1999.jpg" width="240" height="354" data-file-width="187" data-file-height="276" /></a></div>
</div>
<small>Stanley Lloyd Miller</small></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Ficheiro:Flag_of_the_United_States.svg" class="image"><img alt="Flag of the United States.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" width="20" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a> Norte Americano</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nascimento</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/7_de_Mar%C3%A7o" title="7 de Março" class="mw-redirect">7 de Março</a> de <a href="/wiki/1930" title="1930">1930</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Oakland" title="Oakland" class="mw-disambig">Oakland</a>, <a href="/wiki/Calif%C3%B3rnia" title="Califórnia">Califórnia</a> - <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Morte</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/20_de_Maio" title="20 de Maio" class="mw-redirect">20 de Maio</a> de <a href="/wiki/2007" title="2007">2007</a> (77 anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;">National City, Califórnia, EUA</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Ocupação</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Qu%C3%ADmico" title="Químico">Químico</a> <a href="/wiki/Florista" title="Florista" class="mw-redirect">Florista</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Ideias notáveis</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Experi%C3%AAncia_de_Urey-Miller" title="Experiência de Urey-Miller" class="mw-redirect">Experiência de Urey-Miller</a></td>
</tr>
</table>
<p><b>Stanley Lloyd Miller</b> (<a href="/wiki/Oakland" title="Oakland" class="mw-disambig">Oakland</a>, <a href="/wiki/7_de_Mar%C3%A7o" title="7 de Março" class="mw-redirect">7 de Março</a> de <a href="/wiki/1930" title="1930">1930</a> - <a href="/wiki/20_de_Maio" title="20 de Maio" class="mw-redirect">20 de Maio</a> de <a href="/wiki/2007" title="2007">2007</a>) foi um cientista norte americano.</p>
<p>Ele se formou em <a href="/wiki/Qu%C3%ADmica" title="Química">química</a> pela Universidade da Califórnia em <a href="/wiki/Berkeley" title="Berkeley" class="mw-disambig">Berkeley</a> em <a href="/wiki/1951" title="1951">1951</a> e fez doutorado na Universidade de <a href="/wiki/Chicago" title="Chicago">Chicago</a>, concluído em <a href="/wiki/1954" title="1954">1954</a>. Passou um ano com uma bolsa no Caltech (Instituto de Tecnologia da Califórnia) e outros cinco anos na Universidade Columbia, antes de se instalar na Universidade da Califórnia em <a href="/wiki/San_Diego" title="San Diego">San Diego</a> - onde terminou sua carreira científica.</p>
<p>Ficou conhecido pelos seus trabalhos sobre a origem da vida. Notabilizou-se, pela primeira vez, aos 23 anos de idade, por seu trabalho feito em colaboração com <a href="/wiki/Harold_Clayton_Urey" title="Harold Clayton Urey">Harold Clayton Urey</a>, que ficou conhecido como a <a href="/wiki/Experi%C3%AAncia_de_Urey-Miller" title="Experiência de Urey-Miller" class="mw-redirect">Experiência de Urey-Miller</a>, ou mesmo como "Sopa Orgânica".</p>
<h2><span class="mw-headline" id="Sua_experi.C3.AAncia">Sua experiência</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stanley_Miller&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Sua experiência">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stanley_Miller&amp;action=edit&amp;section=1" title="Editar secção: Sua experiência">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>O grande feito do cientista foi realizado em 1952 (Alguns dizem 1953), sob a supervisão de Harold Urey (1893-1981), quando ambos estavam na Universidade de Chicago. Num recipiente projetado para ser uma versão artificial da [suposta] atmosfera terrestre primitiva - uma mistura de <b>hidrogênio</b>, <b>água</b>, <b>amônia</b> e <b>metano</b> -, a dupla disparou cargas elétricas para simular o efeito de raios, e o resultado, após uma semana, aconteceu o aparecimento espontâneo de glicina e a alanina que são <a href="/wiki/Amino%C3%A1cidos" title="Aminoácidos" class="mw-redirect">aminoácidos</a> - moléculas orgânicas não complexas.</p>
<p>Este experimento é considerado um marco histórico nas pesquisas a respeito da <a href="/wiki/Origem_da_vida" title="Origem da vida">origem da vida</a>, embora novos enfoques tenham questionado a sua validade, devido, em parte, à improbabilidade de uma atmosfera altamente redutora na terra primitiva, porém muitas pessoas já refizeram o experimento, e em todos os casos aconteceu a mesma coisa.</p>
<p>Desde então conhecido como "Experimento de <a href="/wiki/Experi%C3%AAncia_de_Urey-Miller" title="Experiência de Urey-Miller" class="mw-redirect">Urey-Miller</a>" ou a "Sopa Orgânica" foi publicado em 15 de maio de 1953 pela revista científica Science, com um impacto notável - era a primeira demonstração de como moléculas orgânicas poderiam ter surgido nas condições especiais da Terra primitiva.</p>
<h2><span class="mw-headline" id="Sua_Morte">Sua Morte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stanley_Miller&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Sua Morte">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stanley_Miller&amp;action=edit&amp;section=2" title="Editar secção: Sua Morte">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Stanley Miller morreu no dia 20 de maio de 2007, aos 77 anos. Desde 1999, Miller estava lutando contra os efeitos de uma série de derrames, que o impediam de prosseguir na carreira acadêmica. Segundo declaração de seu irmão, Donald, ao jornal americano "The New York Times", a causa da morte foi parada cardíaca. Ele nunca se casou, nem deixou filhos.</p>
<p><i>"Stanley Miller foi o pai da química da origem da vida", disse Jeffrey Bada, professor de química marinha da Universidade da Califórnia em San Diego e foi orientado em sua pós-graduação pelo famoso cientista. "E ele foi um líder naquele campo por muitas décadas, mantendo-se ativo até mesmo após seu primeiro derrame, em novembro de 1999. Foi o experimento de Miller que quase da noite para o dia transformou o estudo da origem da vida num campo respeitável de investigação."</i></p>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stanley_Miller&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stanley_Miller&amp;action=edit&amp;section=3" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www1.folha.uol.com.br/folha/ciencia/ult306u16476.shtml">Morre Stanley Miller (Folha Online)</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1226
Cached time: 20160530022430
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.309 seconds
Real time usage: 0.335 seconds
Preprocessor visited node count: 3833/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16109/2097152 bytes
Template argument size: 3898/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.006/10.000 seconds
Lua memory usage: 510 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  308.183      1 - -total
 78.23%  241.097      1 - Predefinição:Info/Biografia
 71.23%  219.528      1 - Predefinição:Info
 21.27%   65.561      1 - Predefinição:Sem-fontes
 16.18%   49.873      1 - Predefinição:Manutenção/Categorizando_por_assunto
  4.38%   13.505      1 - Predefinição:Wikidata_image
  3.51%   10.807      1 - Predefinição:Ambox
  1.70%    5.240      5 - Predefinição:Info/txt
  1.28%    3.942      1 - Predefinição:Sem_local
  0.89%    2.750      1 - Predefinição:Argvar
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:878268-0!*!0!!*!4!* and timestamp 20160530022430 and revision id 45747769
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Stanley_Miller&amp;oldid=45747769">https://pt.wikipedia.org/w/index.php?title=Stanley_Miller&amp;oldid=45747769</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categoria</a>: <ul><li><a href="/wiki/Categoria:Qu%C3%ADmicos_dos_Estados_Unidos" title="Categoria:Químicos dos Estados Unidos">Químicos dos Estados Unidos</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_fontes_desde_mar%C3%A7o_de_2012" title="Categoria:!Artigos que carecem de fontes desde março de 2012">!Artigos que carecem de fontes desde março de 2012</a></li><li><a href="/wiki/Categoria:!Biografias_que_carecem_de_local_de_morte" title="Categoria:!Biografias que carecem de local de morte">!Biografias que carecem de local de morte</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Stanley+Miller" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Stanley+Miller" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Stanley_Miller"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Stanley_Miller"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Stanley_Miller" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Stanley_Miller&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Stanley_Miller&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Stanley_Miller&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Stanley+Miller">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Stanley+Miller&amp;returnto=Stanley+Miller&amp;oldid=45747769&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Stanley_Miller&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Stanley_Miller" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Stanley_Miller" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Stanley_Miller" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Stanley_Miller&amp;oldid=45747769" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Stanley_Miller&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q130347" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Stanley_Miller&amp;id=45747769" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%D9%86%D9%84%D9%8A_%D9%85%D9%8A%D9%84%D8%B1" title="ستانلي ميلر — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BD%D0%BB%D0%B8_%D0%9C%D0%B8%D0%BB%D1%8A%D1%80" title="Стенли Милър — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AC%CE%BD%CE%BB%CE%B5%CF%8B_%CE%9C%CE%AF%CE%BB%CE%B5%CF%81" title="Στάνλεϋ Μίλερ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Stanley_Lloyd_Miller" title="Stanley Lloyd Miller — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%86%D9%84%DB%8C_%D9%85%DB%8C%D9%84%D8%B1" title="استنلی میلر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A1%D7%98%D7%A0%D7%9C%D7%99_%D7%9E%D7%99%D7%9C%D7%A8" title="סטנלי מילר — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%9F%E3%83%A9%E3%83%BC" title="スタンリー・ミラー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%A0%EB%A6%AC_%EB%B0%80%EB%9F%AC" title="스탠리 밀러 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%B8%E0%B5%8D%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%BE%E0%B5%BB%E0%B4%B2%E0%B4%BF_%E0%B4%AE%E0%B4%BF%E0%B4%B2%E0%B5%8D%E0%B4%B2%E0%B5%BC" title="സ്റ്റാൻലി മില്ലർ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%BB%D0%B5%D1%80,_%D0%A1%D1%82%D1%8D%D0%BD%D0%BB%D0%B8" title="Миллер, Стэнли — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Stanley_Lloyd_Miller" title="Stanley Lloyd Miller — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Stanley_Miller" title="Stanley Miller — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-xmf"><a href="//xmf.wikipedia.org/wiki/%E1%83%A1%E1%83%A2%E1%83%94%E1%83%9C%E1%83%9A%E1%83%98_%E1%83%9B%E1%83%98%E1%83%9A%E1%83%94%E1%83%A0%E1%83%98" title="სტენლი მილერი — Mingrelian" lang="xmf" hreflang="xmf">მარგალური</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%8F%B2%E4%B8%B9%E5%88%A9%C2%B7%E7%B1%B3%E5%8B%92" title="史丹利·米勒 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q130347#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 02h24min de 30 de maio de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Stanley_Miller&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1249"});});</script>
	</body>
</html>
