<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Jakob Steiner – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jakob_Steiner","wgTitle":"Jakob Steiner","wgCurRevisionId":44127925,"wgRevisionId":44127925,"wgArticleId":1905769,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1796","Mortos em 1863","!Imagem local idêntica à do Wikidata","Doutores honoris causa da Universidade de Königsberg","Professores da Universidade Humboldt de Berlim","Matemáticos da Suíça"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Jakob_Steiner","wgRelevantArticleId":1905769,"wgRequestId":"V188hApAIDUAAE01UB8AAAAN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q123514","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Jakob_Steiner"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Jakob_Steiner&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Jakob_Steiner&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Jakob_Steiner"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Jakob_Steiner rootpage-Jakob_Steiner skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Jakob Steiner</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Jakob Steiner</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:JakobSteiner.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/JakobSteiner.jpg/200px-JakobSteiner.jpg" width="200" height="282" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/JakobSteiner.jpg/300px-JakobSteiner.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/JakobSteiner.jpg/400px-JakobSteiner.jpg 2x" data-file-width="500" data-file-height="704" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça"><img alt="Suíça" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/14px-Flag_of_Switzerland.svg.png" width="14" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/21px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/28px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a> <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">Suíço</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/18_de_mar%C3%A7o#Nascimentos" title="18 de março">18 de março</a> de <a href="/wiki/1796" title="1796">1796</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Utzenstorf&amp;action=edit&amp;redlink=1" class="new" title="Utzenstorf (página não existe)">Utzenstorf</a>, <a href="/wiki/Berna_(cant%C3%A3o)" title="Berna (cantão)">Cantão de Berna</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/1_de_abril" title="1 de abril">1 de abril</a> de <a href="/wiki/1863" title="1863">1863</a>&#160;(67&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Berna" title="Berna">Berna</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Universidade_Humboldt_de_Berlim" title="Universidade Humboldt de Berlim">Universidade de Berlim</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Teorema_de_Steiner-Lehmus" title="Teorema de Steiner-Lehmus">Teorema de Steiner-Lehmus</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Superf%C3%ADcie_de_Steiner&amp;action=edit&amp;redlink=1" class="new" title="Superfície de Steiner (página não existe)">superfície de Steiner</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Problema_de_Steiner&amp;action=edit&amp;redlink=1" class="new" title="Problema de Steiner (página não existe)">problema de Steiner</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=%C3%81rvore_de_Steiner&amp;action=edit&amp;redlink=1" class="new" title="Árvore de Steiner (página não existe)">árvore de Steiner</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Inelipse_de_Steiner&amp;action=edit&amp;redlink=1" class="new" title="Inelipse de Steiner (página não existe)">inelipse de Steiner</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Jakob Steiner</b> (<a href="/w/index.php?title=Utzenstorf&amp;action=edit&amp;redlink=1" class="new" title="Utzenstorf (página não existe)">Utzenstorf</a>, <a href="/wiki/18_de_mar%C3%A7o" title="18 de março">18 de março</a> de <a href="/wiki/1796" title="1796">1796</a> — <a href="/wiki/Berna" title="Berna">Berna</a>, <a href="/wiki/1_de_abril" title="1 de abril">1 de abril</a> de <a href="/wiki/1863" title="1863">1863</a>) foi um <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemático</a> <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">suíço</a> que trabalhou principalmente na área de <a href="/wiki/Geometria" title="Geometria">geometria</a>.</p>
<p>Nasceu na <a href="/wiki/Vila" title="Vila">vila</a> de Utzenstorf, em <a href="/wiki/Berna_(cant%C3%A3o)" title="Berna (cantão)">Cantão de Berna</a>. Aos dezoito anos tornou-se aluno de <a href="/wiki/Johann_Heinrich_Pestalozzi" title="Johann Heinrich Pestalozzi">Johann Heinrich Pestalozzi</a>, e logo depois foi estudar em <a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>. Em seguida viajou a <a href="/wiki/Berlim" title="Berlim">Berlim</a>, onde se mantinha dando aulas. Logo depois conheceu <a href="/wiki/August_Leopold_Crelle" title="August Leopold Crelle">August Leopold Crelle</a>, que, motivado por suas habilidades e de <a href="/wiki/Niels_Henrik_Abel" title="Niels Henrik Abel">Niels Henrik Abel</a> — que também passava uma temporada em Berlim —, fundou o periódico <i>«Journal für die reine und angewandte Mathematik»</i>, posteriormente conhecido como <a href="/wiki/Journal_f%C3%BCr_die_reine_und_angewandte_Mathematik" title="Journal für die reine und angewandte Mathematik">Crelle</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Em <a href="/wiki/1832" title="1832">1832</a>, logo após a publicação de sua obra <i>Systematische Entwickelung</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> , recebeu o grau honorário da <a href="/wiki/Universidade_de_K%C3%B6nigsberg" title="Universidade de Königsberg">Universidade de Königsberg</a>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> graças à influência de <a href="/wiki/Carl_Gustav_Jakob_Jacobi" title="Carl Gustav Jakob Jacobi">Carl Gustav Jakob Jacobi</a>, que pessoalmente promoveu em <a href="/wiki/1834" title="1834">1834</a> a criação de uma nova cátedra de geometria em Berlim, com o apoio dos irmãos <a href="/wiki/Alexander_von_Humboldt" title="Alexander von Humboldt">Alexander</a> e <a href="/wiki/Wilhelm_von_Humboldt" title="Wilhelm von Humboldt">Wilhelm von Humboldt</a>. Steiner ocupou esta cátedra até sua morte, ocorrida em Berna, no dia 1 de abril de 1863.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Obra"><span class="tocnumber">1</span> <span class="toctext">Obra</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Fisionomia"><span class="tocnumber">2</span> <span class="toctext">Fisionomia</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Publica.C3.A7.C3.B5es_selecionadas"><span class="tocnumber">2.1</span> <span class="toctext">Publicações selecionadas</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">3</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">4</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Obra">Obra</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jakob_Steiner&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Obra">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jakob_Steiner&amp;action=edit&amp;section=1" title="Editar secção: Obra">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Na matemática, a produção bibliográfica de Steiner centrou-se na <a href="/wiki/Geometria" title="Geometria">geometria</a>, em que procurou aperfeiçoar-se no campo sintético, excluindo totalmente a analítica, a qual odiava e dizia ser uma desgraça para a geometria mesmo quando por ela se obtinham iguais ou melhores resultados. Em seu campo, destacou-se de todos os seus contemporâneos. Suas investigações se distinguem por sua generalização, por suas fontes e pelo rigor de suas demonstrações. Foi considerado o maior gênio da geometria pura desde <a href="/wiki/Apol%C3%B4nio_de_Perga" title="Apolônio de Perga">Apolônio de Perga</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Steiner_Systematische.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Steiner_Systematische.gif/220px-Steiner_Systematische.gif" width="220" height="323" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Steiner_Systematische.gif/330px-Steiner_Systematische.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4c/Steiner_Systematische.gif 2x" data-file-width="409" data-file-height="600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Steiner_Systematische.gif" class="internal" title="Ampliar"></a></div>
Frontispício de sua primeira obra (1832)</div>
</div>
</div>
<p>Em sua <i>«Systematische Entwickelung der Abhängigkeit geometrischer Gestalten von einander»</i><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Steiner assentou as bases da <a href="/w/index.php?title=Geometria_pura&amp;action=edit&amp;redlink=1" class="new" title="Geometria pura (página não existe)">geometria pura</a> moderna, de onde apresentou as formas geométricas e a correlação entre elas, o que ele chamava de <i><a href="/wiki/Geometria_projetiva" title="Geometria projetiva">geometria projetiva</a></i>. Também apresentou, por meio de linhas e pontos, uma nova geração de <a href="/wiki/C%C3%B3nica" title="Cónica">secções cônicas</a> e superfícies quadráticas de rotação, que levam à natureza das cônicas de forma mais rápida e direta e revela-nos a ligação orgânica das suas inúmeras propriedades e mistérios. Neste trabalho, também, de apenas um volume ao invés dos cinco previstos, nós podemos ver pela primeira vez o princípio da <a href="/w/index.php?title=Dualidade_(geometria_projetiva&amp;action=edit&amp;redlink=1" class="new" title="Dualidade (geometria projetiva (página não existe)">dualidade</a>, como consequência das propriedades fundamentais do plano, da linha e do ponto.</p>
<p>Em um segundo pequeno volume, <i>«Die geometrischen Constructionen ausgeführt mittels der geraden Linie und eines festen Kreises»</i>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> , publicado em <a href="/wiki/1883" title="1883">1883</a> e reeditado em <a href="/wiki/1895" title="1895">1895</a> por Ottingen, Steiner mostra o que já havia sido sugerido por <a href="/wiki/Jean-Victor_Poncelet" title="Jean-Victor Poncelet">Jean-Victor Poncelet</a>: que todos os problemas de segunda ordem podem ser resolvidos com a ajuda de cortes retos e sem a utilização do <a href="/wiki/Compasso_(geometria)" title="Compasso (geometria)">compasso</a>, tão rápido quanto um círculo sendo desenhado no papel.</p>
<p>Também escreveu <i>«Vorlesungen über synthetische Geometrie»</i>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> , publicada postumamente em <a href="/wiki/Leipzig" title="Leipzig">Leipzig</a> por Geiser e Schroeter em <a href="/wiki/1867" title="1867">1867</a>. Uma terceira edição foi publicada em <a href="/wiki/1887" title="1887">1887</a>.</p>
<p>O restante dos escritos de Steiner foram publicados principalmente no periódico <i>Crelle</i>, cujo primeiro número contém quatro de seus artigos. Os mais importantes se relacionam com as <a href="/wiki/Curva_alg%C3%A9brica" title="Curva algébrica">curvas algébricas</a> e superfícies, especialmente o resumo <i>«Allgemeine Eigenschaften algebraischer Curven»</i>,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> , que contém somente resultados, sem que fossem escritos os métodos utilizados para obtê-los. Segundo L.O. Hesse, estes escritos, junto com os teoremas de <a href="/wiki/Pierre_de_Fermat" title="Pierre de Fermat">Fermat</a>, constituem desafios para as gerações atuais e futuras. Eminentes analistas sucederam-se na tentativa de provar alguns destes teoremas, mas a prova de todos coube a <a href="/wiki/Luigi_Cremona" title="Luigi Cremona">Luigi Cremona</a>, em seu livro sobre curvas algébricas, mediante um método sintético uniforme.</p>
<p>Outras importantes investigações de Steiner se relacionaram aos máximos e mínimos. Partindo de simples proposições elementares, Steiner avançou para a solução de problemas cuja resolução analítica requeria o <a href="/wiki/C%C3%A1lculo_de_varia%C3%A7%C3%B5es" title="Cálculo de variações">cálculo de variações</a>, mas naquela época ultrapassava por completo os poderes do cálculo. Nessa linha de investigação está o artigo <i>Vom Krümmungsschwerpuncte ebener Curven</i>, que contém numerosas propriedades dos <a href="/wiki/Pedal" class="mw-disambig" title="Pedal">pedais</a> e <a href="/wiki/Roleta" title="Roleta">roletas</a>, especialmente suas áreas.</p>
<h2><span class="mw-headline" id="Fisionomia">Fisionomia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jakob_Steiner&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Fisionomia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jakob_Steiner&amp;action=edit&amp;section=2" title="Editar secção: Fisionomia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Steiner foi descrito por <a href="/wiki/Thomas_Archer_Hirst" title="Thomas Archer Hirst">Thomas Archer Hirst</a> da seguinte maneira:</p>
<blockquote class="toccolours" style="float:none; padding: 10px 15px 10px 15px; display:table;">
<p>Ele é um homem de meia idade, de proporções firmes e bonitas, tem uma longa e intelectual face, com barba e bigode e uma fina e proeminente testa, cabelo escuro embora em via de tornar-se cinza. A primeira coisa que lhe chama a atenção é que o seu rosto possui um traço de cautela e ansiedade, quase de dor, como se decorrente de sofrimento físico — ele tem reumatismo. Ele nunca prepara antecipadamente suas palestras. Muitas vezes tropeça ou falha ao provar o que deseja no momento, e a cada uma dessas falhas é certo que ele está a fazer alguma observação distinta.</p>
<p style="text-align: right;">– <cite>Thomas Hirst, diário pessoal, <a href="/wiki/25_de_outubro" title="25 de outubro">25 de outubro</a> de <a href="/wiki/1852" title="1852">1852</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></cite></p>
</blockquote>
<h3><span class="mw-headline" id="Publica.C3.A7.C3.B5es_selecionadas">Publicações selecionadas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jakob_Steiner&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Publicações selecionadas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jakob_Steiner&amp;action=edit&amp;section=3" title="Editar secção: Publicações selecionadas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?PPN243919689_0024">Sur le maximum et le minimum des figures dans le plan, sur la sphère et dans l’espace en général</a></i>, Journal für die reine und angewandte Mathematik 24, 1842
<ul>
<li><i>Premier mémoire</i>, S. 93–152</li>
<li><i>Second mémoire. Des figures planes et sphériques</i>, S. 189–250</li>
</ul>
</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002148285">Allgemeine Eigenschaften der algebraischen Curven</a></i>, Journal für die reine und angewandte Mathematik 47, 1854, S. 1–6</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002148293">Über solche algebraische Curven, welche einen Mittelpunct haben, und über darauf bezügliche Eigenschaften allgemeiner Curven, so wie über geradlinige Transversalen der letztern</a></i>, Journal für die reine und angewandte Mathematik 47, 1854, S. 7–105</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002148307">Aufgaben und Sätze, bezüglich auf die vorstehende Abhandlung</a></i>, Journal für die reine und angewandte Mathematik 47, 1854, S. 106–108</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?PPN243919689_0049">Eigenschaften der Curven vierten Grads rücksichtlich ihrer Doppeltangenten</a></i>, Journal für die reine und angewandte Mathematik 49, 1854, S. 265–272</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?PPN243919689_0049">Aufgaben und Lehrsätze</a></i>, Journal für die reine und angewandte Mathematik 49, 1854, S. 273–278</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?PPN243919689_0049">Über algebraische Curven und Flächen</a></i>, Journal für die reine und angewandte Mathematik 49, 1854, S. 333–348</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002149583">Über die Flächen dritten Grades</a></i>, Journal für die reine und angewandte Mathematik 53, 1857, S. 133–141</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002149664">Über eine besondere Curve dritter Klasse (und vierten Grades)</a></i>, Journal für die reine und angewandte Mathematik 53, 1857, S. 231–237</li>
<li><i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002150409">Vermischte Sätze und Aufgaben</a></i>, Journal für die reine und angewandte Mathematik 55, 1858, S. 356–378</li>
<li>Carl Friedrich Geiser (Hrsg.): <i><a rel="nofollow" class="external text" href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002153017">Geometrische Betrachtungen und Lehrsätze</a></i>, Journal für die reine und angewandte Mathematik 66, 1866, S. 237–266</li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Journal für die reine und angewandte Mathematik (1826): Periódico de Matemática pura y aplicada.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Systematische Entwickelungen (1832): Desenvolvimento sistemático.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Königsberg: actual <a href="/wiki/Kaliningrado" title="Kaliningrado">Kaliningrado</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/565009/Jakob-Steiner">«Jakob Steiner»</a>. <a href="/wiki/Encyclopedia_Britannica" class="mw-redirect" title="Encyclopedia Britannica">Encyclopedia Britannica</a><span class="reference-accessdate">. Consultado em <a href="/wiki/12_de_agosto" title="12 de agosto">12 de agosto</a> de <a href="/wiki/2008" title="2008">2008</a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJakob+Steiner&amp;rft.btitle=Jakob+Steiner&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.britannica.com%2FEBchecked%2Ftopic%2F565009%2FJakob-Steiner&amp;rft.pub=Encyclopedia+Britannica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Systematische Entwickelung der Abhängigkeit geometrischer Gestalten von einander&#160;: Desenvolvimento sistemático da mútua dependência entre formas geométricas.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Die geometrischen Constructionen ausgeführt mittels der geraden Linie und eines festen Kreises (1883): Construções geométricas mediante linha reta e círculo.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Vorlesungen über synthetische Geometrie: Lições de geometria pura.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Allgemeine Eigenschaften algebraischer Curven: Propriedades gerais das curvas algébricas.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/HistTopics/Hirst_comments.html#Steiner">«Extracts from Thomas Hirst's diary»</a><span class="reference-accessdate">. Consultado em 12 de agosto de 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJakob+Steiner&amp;rft.btitle=Extracts+from+Thomas+Hirst%27s+diary&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww-history.mcs.st-andrews.ac.uk%2FHistTopics%2FHirst_comments.html%23Steiner&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jakob_Steiner&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jakob_Steiner&amp;action=edit&amp;section=4" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://library.thinkquest.org/22584/temh3028.htm">Steiner, J. (1796-1863)</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://mathdl.maa.org/convergence/1/?pa=content&amp;sa=viewDocument&amp;nodeId=1186&amp;bodyId=1320">Trabalhos de Jakob Steiner'sobre o problema isoperimétrico</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Steiner.html">Biografia de Jakob Steiner</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>), <a href="/wiki/Universidade_de_St_Andrews" title="Universidade de St Andrews">Universidade de St Andrews</a>, <a href="/wiki/Esc%C3%B3cia" title="Escócia">Escócia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sc.ehu.es/sbweb/fisica/solido/teoria/teoria.htm#Teorema%20de%20Steiner">Teorema de Steiner do <i>Curso Interativo de Física pela Internet</i></a> (em <a href="/wiki/L%C3%ADngua_castelhana" title="Língua castelhana">espanhol</a>)</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20160612054221
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.489 seconds
Real time usage: 0.564 seconds
Preprocessor visited node count: 13146/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29476/2097152 bytes
Template argument size: 7380/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  520.472      1 - -total
 48.44%  252.091      1 - Predefinição:Info/Cientista
 44.38%  230.990      1 - Predefinição:Info
 34.24%  178.189      4 - Predefinição:Link
 33.20%  172.807      4 - Predefinição:Link/código
 31.39%  163.378      4 - Predefinição:Link/línguas
 14.73%   76.667      1 - Predefinição:Referências
 11.82%   61.496      2 - Predefinição:Citar_web
  5.89%   30.653      4 - Predefinição:Língua-meta
  3.52%   18.326      1 - Predefinição:Dni
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1905769-0!*!0!!pt!4!* and timestamp 20160612054221 and revision id 44127925
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Jakob_Steiner&amp;oldid=44127925">https://pt.wikipedia.org/w/index.php?title=Jakob_Steiner&amp;oldid=44127925</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1796" title="Categoria:Nascidos em 1796">Nascidos em 1796</a></li><li><a href="/wiki/Categoria:Mortos_em_1863" title="Categoria:Mortos em 1863">Mortos em 1863</a></li><li><a href="/wiki/Categoria:Doutores_honoris_causa_da_Universidade_de_K%C3%B6nigsberg" title="Categoria:Doutores honoris causa da Universidade de Königsberg">Doutores honoris causa da Universidade de Königsberg</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_Humboldt_de_Berlim" title="Categoria:Professores da Universidade Humboldt de Berlim">Professores da Universidade Humboldt de Berlim</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Su%C3%AD%C3%A7a" title="Categoria:Matemáticos da Suíça">Matemáticos da Suíça</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoria oculta: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Jakob+Steiner" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Jakob+Steiner" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jakob_Steiner"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Jakob_Steiner"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jakob_Steiner" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Jakob_Steiner&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Jakob_Steiner&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jakob_Steiner&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Jakob+Steiner">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Jakob+Steiner&amp;returnto=Jakob+Steiner&amp;oldid=44127925&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jakob_Steiner&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Jakob_Steiner" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Jakob_Steiner" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Jakob_Steiner" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Jakob_Steiner&amp;oldid=44127925" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Jakob_Steiner&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q123514" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Jakob_Steiner&amp;id=44127925" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B4%D8%AA%D8%A7%D9%8A%D9%86%D8%B1" title="شتاينر — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%AF%D0%BA%D0%B0%D0%B1_%D0%A8%D1%82%D1%8D%D0%B9%D0%BD%D0%B5%D1%80" title="Якаб Штэйнер — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%99%D7%90%D7%A7%D7%95%D7%91_%D7%A9%D7%98%D7%99%D7%99%D7%A0%D7%A8" title="יאקוב שטיינר — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Jacob_Steiner_(matematikus)" title="Jacob Steiner (matematikus) — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80,_%D0%AF%D0%BA%D0%BE%D0%B1" title="Штейнер, Якоб — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Jakob_Steiner" title="Jakob Steiner — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%AF%D0%BA%D0%BE%D0%B1_%D0%A8%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80" title="Якоб Штейнер — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q123514#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 03h22min de 6 de dezembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Jakob_Steiner&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1183"});});</script>
	</body>
</html>
