<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Henri Lebesgue – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Henri_Lebesgue","wgTitle":"Henri Lebesgue","wgCurRevisionId":45075365,"wgRevisionId":45075365,"wgArticleId":2292943,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1875","Mortos em 1941","!Imagem local idêntica à do Wikidata","Membros estrangeiros da Royal Society","Analistas funcionais","Teóricos da medida","Matemáticos da França","Alunos da Escola Normal Superior de Paris","Alunos do Lycée Louis-le-Grand","Professores da Universidade de Poitiers","Naturais de Beauvais"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Henri_Lebesgue","wgRelevantArticleId":2292943,"wgRequestId":"V16Q@ApAEEgAABDWg2UAAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q206005","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Henri_Lebesgue"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Henri_Lebesgue&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Henri_Lebesgue&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Henri_Lebesgue"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Henri_Lebesgue rootpage-Henri_Lebesgue skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Henri Lebesgue</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Henri Lebesgue</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/C%C3%A1lculo_integral" class="mw-redirect" title="Cálculo integral">Cálculo integral</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Lebesgue_2.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Lebesgue_2.jpeg/150px-Lebesgue_2.jpeg" width="150" height="179" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Lebesgue_2.jpeg/225px-Lebesgue_2.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/3e/Lebesgue_2.jpeg 2x" data-file-width="273" data-file-height="326" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Fran%C3%A7a" title="França"><img alt="França" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Fran%C3%A7a" title="França">Francês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/28_de_junho#Nascimentos" title="28 de junho">28 de junho</a> de <a href="/wiki/1875" title="1875">1875</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Beauvais" title="Beauvais">Beauvais</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/26_de_julho" title="26 de julho">26 de julho</a> de <a href="/wiki/1941" title="1941">1941</a>&#160;(66&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/C%C3%A1lculo_integral" class="mw-redirect" title="Cálculo integral">Cálculo integral</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Escola_Normal_Superior_de_Paris" title="Escola Normal Superior de Paris">Escola Normal Superior de Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Tese</td>
<td style="vertical-align: top; text-align: left;">1902: <i>Intégrale, longueur, aire</i></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/%C3%89mile_Borel" title="Émile Borel">Émile Borel</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Paul_Montel" title="Paul Montel">Paul Montel</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Zygmunt_Janiszewski" title="Zygmunt Janiszewski">Zygmunt Janiszewski</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Georges_de_Rham" title="Georges de Rham">Georges de Rham</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Integral_de_Lebesgue" title="Integral de Lebesgue">Integral de Lebesgue</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Medida_de_Lebesgue" title="Medida de Lebesgue">medida de Lebesgue</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Ponto_de_Lebesgue" title="Ponto de Lebesgue">ponto de Lebesgue</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Poncelet" title="Prêmio Poncelet">Prêmio Poncelet (1914)</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:LebesgueH.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/LebesgueH.gif/220px-LebesgueH.gif" width="220" height="346" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/LebesgueH.gif/330px-LebesgueH.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/3/3a/LebesgueH.gif 2x" data-file-width="429" data-file-height="675" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:LebesgueH.gif" class="internal" title="Ampliar"></a></div>
Henri Léon Lebesgue</div>
</div>
</div>
<p><b>Henri Léon Lebesgue</b> (<a href="/wiki/Beauvais" title="Beauvais">Beauvais</a>, <a href="/wiki/28_de_junho" title="28 de junho">28 de junho</a> de <a href="/wiki/1875" title="1875">1875</a> — <a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/26_de_julho" title="26 de julho">26 de julho</a> de <a href="/wiki/1941" title="1941">1941</a>) foi um <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemático</a> <a href="/wiki/Fran%C3%A7a" title="França">francês</a>.</p>
<p>Estudou de 1894 a 1897 na <a href="/wiki/Escola_Normal_Superior_de_Paris" title="Escola Normal Superior de Paris">Escola Normal Superior de Paris</a> e foi professor no <a href="/w/index.php?title=Lyc%C3%A9e_Henri-Poincar%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Lycée Henri-Poincaré (página não existe)">Lycée Henri-Poincaré</a> de <a href="/wiki/Nancy" title="Nancy">Nancy</a>. Lá ele descobriu a integral que leva seu nome (<i>Sur une généralisation de l'intégrale définie</i>, Comptes Rendus 1901). Após o doutorado em 1902 (<i>Intégrale, Longueur, Aire</i>, Annali di Mathematica), foi professor em <a href="/wiki/Rennes" title="Rennes">Rennes</a>. Em 1906 obteve uma cátedra em mecânica em <a href="/wiki/Poitiers" title="Poitiers">Poitiers</a>. Em reconhecimento de seu trabalho ministrou neste meio tempo cursos no <a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a>, dos quais resultaram os livros <i>Lecons sur la integration et la recherche des fonctions primitives</i> (1904) e <i>Lecons sur les series trigonometriques</i> (1906). Em 1910 foi professor assistente na <a href="/wiki/Sorbonne" title="Sorbonne">Sorbonne</a>, onde obteve a cátedra em 1918. A partir de 1921 foi professor no College de France.</p>
<p>Lebesgue generalizou o conceito de <a href="/wiki/Integral" title="Integral">integral</a>, introduzindo assim o conceito de <a href="/wiki/Medida_(matem%C3%A1tica)" title="Medida (matemática)">medida</a>. Levam seu nome a <a href="/wiki/Medida_de_Lebesgue" title="Medida de Lebesgue">medida de Lebesgue</a> e a <a href="/wiki/Integral_de_Lebesgue" title="Integral de Lebesgue">integral de Lebesgue</a>. A medida de Lebesgue generaliza as medidas anteriormente usadas, como por exemplo a <a href="/w/index.php?title=Medida_de_Jordan&amp;action=edit&amp;redlink=1" class="new" title="Medida de Jordan (página não existe)">medida de Jordan</a>, e tornou-se logo em seguida, juntamente com a integral de Lebesgue, em uma ferramenta padrão da análise real.</p>
<p>A importância das idéias de Lebesgue residem no fato de que sua teoria da integração (integral de Lebesgue) possui um série de características práticas, que faltam à <a href="/wiki/Integral_de_Riemann" title="Integral de Riemann">integral de Riemann</a>, por exemplo a completeza (completeness).</p>
<p>Diversos teoremas fundamentais neste campo foram provados por Lebesgue, como por exemplo o <a href="/wiki/Teorema_da_converg%C3%AAncia_dominada" title="Teorema da convergência dominada">Teorema da convergência dominada</a>.</p>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Henri_Lebesgue&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Bibliografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Henri_Lebesgue&amp;action=edit&amp;section=1" title="Editar secção: Bibliografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>T. Hawkins <i>Lebesgue's theory of integration - Its origins and development</i>, Madison (Wisconsin), Londres 1970, Chelsea 1979</li>
<li>Denjoy, Montel, Felix, <i>Henri Lebesgue</i>, L´Enseignement Mathematique, 1957</li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Henri_Lebesgue&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Henri_Lebesgue&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Lebesgue.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=86693&amp;fChrono=1">Henri Lebesgue</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bibmath.net/bios/index.php3?action=affiche&amp;quoi=lebesgue">Biografia</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Henri-L%C3%A9on_Lebesgue" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Henri-L%C3%A9on_Lebesgue" class="extiw" title="commons:Special:Search/Category:Henri-Léon Lebesgue"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Henri-L%C3%A9on_Lebesgue" class="extiw" title="commons:Special:Search/Category:Henri-Léon Lebesgue"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1186
Cached time: 20160611182658
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.364 seconds
Real time usage: 0.406 seconds
Preprocessor visited node count: 6088/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30296/2097152 bytes
Template argument size: 8192/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  356.563      1 - -total
 64.88%  231.330      1 - Predefinição:Info/Cientista
 59.33%  211.557      1 - Predefinição:Info
 31.03%  110.648      1 - Predefinição:Link
 30.21%  107.713      1 - Predefinição:Link/código
 28.83%  102.788      1 - Predefinição:Link/línguas
  8.23%   29.354      1 - Predefinição:Língua-meta
  4.33%   15.445      1 - Predefinição:Wikidata_image
  3.76%   13.410      8 - Predefinição:Nowrap
  3.27%   11.671      1 - Predefinição:Dni
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:2292943-0!*!0!!*!4!* and timestamp 20160611182658 and revision id 45075365
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Henri_Lebesgue&amp;oldid=45075365">https://pt.wikipedia.org/w/index.php?title=Henri_Lebesgue&amp;oldid=45075365</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1875" title="Categoria:Nascidos em 1875">Nascidos em 1875</a></li><li><a href="/wiki/Categoria:Mortos_em_1941" title="Categoria:Mortos em 1941">Mortos em 1941</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Analistas_funcionais" title="Categoria:Analistas funcionais">Analistas funcionais</a></li><li><a href="/wiki/Categoria:Te%C3%B3ricos_da_medida" title="Categoria:Teóricos da medida">Teóricos da medida</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Fran%C3%A7a" title="Categoria:Matemáticos da França">Matemáticos da França</a></li><li><a href="/wiki/Categoria:Alunos_da_Escola_Normal_Superior_de_Paris" title="Categoria:Alunos da Escola Normal Superior de Paris">Alunos da Escola Normal Superior de Paris</a></li><li><a href="/wiki/Categoria:Alunos_do_Lyc%C3%A9e_Louis-le-Grand" title="Categoria:Alunos do Lycée Louis-le-Grand">Alunos do Lycée Louis-le-Grand</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Poitiers" title="Categoria:Professores da Universidade de Poitiers">Professores da Universidade de Poitiers</a></li><li><a href="/wiki/Categoria:Naturais_de_Beauvais" title="Categoria:Naturais de Beauvais">Naturais de Beauvais</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoria oculta: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Henri+Lebesgue" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Henri+Lebesgue" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Henri_Lebesgue"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Henri_Lebesgue"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Henri_Lebesgue" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Henri_Lebesgue&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Henri_Lebesgue&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Henri_Lebesgue&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Henri+Lebesgue">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Henri+Lebesgue&amp;returnto=Henri+Lebesgue&amp;oldid=45075365&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Henri_Lebesgue&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Henri-L%C3%A9on_Lebesgue" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Henri_Lebesgue" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Henri_Lebesgue" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Henri_Lebesgue&amp;oldid=45075365" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Henri_Lebesgue&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q206005" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Henri_Lebesgue&amp;id=45075365" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%87%D9%86%D8%B1%D9%8A_%D9%84%D9%88%D8%A8%D9%8A%D8%BA" title="هنري لوبيغ — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Henri_Lebesqyu" title="Henri Lebesqyu — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D1%8B_%D0%9B%D0%B5%D0%BE%D0%BD_%D0%9B%D0%B5%D0%B1%D0%B5%D0%B3" title="Анры Леон Лебег — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D0%B8_%D0%9B%D1%8C%D0%BE%D0%B1%D0%B5%D0%B3" title="Анри Льобег — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%87%D9%86%D8%B1%DB%8C_%D9%84%D8%A8%DA%AF" title="هنری لبگ — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Henri-L%C3%A9on_Lebesgue" title="Henri-Léon Lebesgue — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A0%D7%A8%D7%99_%D7%9C%D7%91%D7%92" title="אנרי לבג — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%AA%E3%83%BB%E3%83%AB%E3%83%99%E3%83%BC%E3%82%B0" title="アンリ・ルベーグ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%A0%E1%83%98_%E1%83%9A%E1%83%94%E1%83%91%E1%83%94%E1%83%92%E1%83%98" title="ანრი ლებეგი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%95%99%EB%A6%AC_%EB%A5%B4%EB%B2%A0%EA%B7%B8" title="앙리 르베그 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Henri-L%C3%A9on_Lebesgue" title="Henri-Léon Lebesgue — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B3,_%D0%90%D0%BD%D1%80%D0%B8_%D0%9B%D0%B5%D0%BE%D0%BD" title="Лебег, Анри Леон — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Henri_Lebesgue" title="Henri Lebesgue — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Henri_L%C3%A9on_Lebesgue" title="Henri Léon Lebesgue — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D1%96_%D0%9B%D0%B5%D0%BE%D0%BD_%D0%9B%D0%B5%D0%B1%D0%B5%D0%B3" title="Анрі Леон Лебег — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%98%82%E5%88%A9%C2%B7%E5%8B%92%E8%B2%9D%E6%A0%BC" title="昂利·勒貝格 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q206005#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 21h27min de 14 de março de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Henri_Lebesgue&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":98,"wgHostname":"mw1092"});});</script>
	</body>
</html>
