<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Adolph Wilhelm Hermann Kolbe – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Adolph_Wilhelm_Hermann_Kolbe","wgTitle":"Adolph Wilhelm Hermann Kolbe","wgCurRevisionId":40921087,"wgRevisionId":40921087,"wgArticleId":1079973,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1818","Mortos em 1884","!Imagem local idêntica à do Wikidata","Químicos da Alemanha","Químicos do século XIX"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Adolph_Wilhelm_Hermann_Kolbe","wgRelevantArticleId":1079973,"wgRequestId":"V19CEApAEFcAACvKF2wAAABT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q76621","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Adolph_Wilhelm_Hermann_Kolbe rootpage-Adolph_Wilhelm_Hermann_Kolbe skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Adolph Wilhelm Hermann Kolbe</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Hermann Kolbe</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Hermann_Kolbe.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Hermann_Kolbe.jpg/200px-Hermann_Kolbe.jpg" width="200" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Hermann_Kolbe.jpg/300px-Hermann_Kolbe.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7d/Hermann_Kolbe.jpg 2x" data-file-width="360" data-file-height="480" /></a></div>
</div>
<small>Hermann Kolbe</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Dados gerais</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nome de nascimento</td>
<td style="vertical-align: top; text-align: left;">Adolph Wilhelm Hermann Kolbe</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemã</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/27_de_setembro#Nascimentos" title="27 de setembro">27 de setembro</a> de <a href="/wiki/1818" title="1818">1818</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Gotinga" title="Gotinga">Göttingen</a>, <a href="/wiki/Reino_de_Han%C3%B4ver" title="Reino de Hanôver">Reino de Hanôver</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/25_de_novembro" title="25 de novembro">25 de novembro</a> de <a href="/wiki/1884" title="1884">1884</a>&#160;(66&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Leipzig" title="Leipzig">Leipzig</a>, <a href="/wiki/Imp%C3%A9rio_Alem%C3%A3o" title="Império Alemão">Império Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Universidade_de_Marburgo" title="Universidade de Marburgo">Universidade de Marburgo</a>, <a href="/wiki/Universidade_de_Leipzig" title="Universidade de Leipzig">Universidade de Leipzig</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Universidade_de_Marburgo" title="Universidade de Marburgo">Universidade de Marburgo</a>,</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Robert_Bunsen" title="Robert Bunsen">Robert Bunsen</a>, <a href="/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler">Friedrich Wöhler</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Peter_Griess&amp;action=edit&amp;redlink=1" class="new" title="Peter Griess (página não existe)">Peter Griess</a>, <a href="/wiki/Alexander_Mikhaylovich_Zaytsev" title="Alexander Mikhaylovich Zaytsev">Alexander Mikhaylovich Zaytsev</a>, <a href="/wiki/Theodor_Curtius" title="Theodor Curtius">Theodor Curtius</a>, <a href="/wiki/Ernst_Otto_Beckmann" title="Ernst Otto Beckmann">Ernst Otto Beckmann</a>, <a href="/wiki/Carl_Gr%C3%A4be" title="Carl Gräbe">Carl Gräbe</a>, <a href="/w/index.php?title=Oscar_Loew&amp;action=edit&amp;redlink=1" class="new" title="Oscar Loew (página não existe)">Oscar Loew</a>, <a href="/wiki/Constantin_Fahlberg" title="Constantin Fahlberg">Constantin Fahlberg</a>, <a href="/w/index.php?title=Nikolai_Menshutkin&amp;action=edit&amp;redlink=1" class="new" title="Nikolai Menshutkin (página não existe)">Nikolai Menshutkin</a>, <a href="/wiki/Vladimir_Vasilevich_Markovnikov" title="Vladimir Vasilevich Markovnikov">Vladimir Vasilevich Markovnikov</a>, <a href="/w/index.php?title=Jacob_Volhard&amp;action=edit&amp;redlink=1" class="new" title="Jacob Volhard (página não existe)">Jacob Volhard</a>, <a href="/w/index.php?title=Ludwig_Mond&amp;action=edit&amp;redlink=1" class="new" title="Ludwig Mond (página não existe)">Ludwig Mond</a>, <a href="/wiki/Alexander_Crum_Brown" title="Alexander Crum Brown">Alexander Crum Brown</a>, <a href="/w/index.php?title=Maxwell_Simpson&amp;action=edit&amp;redlink=1" class="new" title="Maxwell Simpson (página não existe)">Maxwell Simpson</a>, <a href="/wiki/Frederick_Guthrie" title="Frederick Guthrie">Frederick Guthrie</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Eletr%C3%B3lise_de_Kolbe" title="Eletrólise de Kolbe">Eletrólise de Kolbe</a>, <span style="white-space:nowrap;"><a href="/wiki/Rea%C3%A7%C3%A3o_de_Kolbe-Schmitt" title="Reação de Kolbe-Schmitt">Reação de Kolbe-Schmitt</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Medalha_Davy" title="Medalha Davy">Medalha Davy</a> (1884)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Adolph Wilhelm Hermann Kolbe</b> (<a href="/wiki/27_de_Setembro" class="mw-redirect" title="27 de Setembro">27 de Setembro</a> de <a href="/wiki/1818" title="1818">1818</a> — <a href="/wiki/25_de_Novembro" class="mw-redirect" title="25 de Novembro">25 de Novembro</a> de <a href="/wiki/1884" title="1884">1884</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a> que desenvolveu uma nomenclatura para compostos orgânicos, denominada nomenclatura de Kolbe.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Obras"><span class="tocnumber">2</span> <span class="toctext">Obras</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Conflitos"><span class="tocnumber">3</span> <span class="toctext">Conflitos</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">4</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Leitura_adicional"><span class="tocnumber">5</span> <span class="toctext">Leitura adicional</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kolbe nasceu em Elliehausen, perto de <a href="/wiki/Gotinga" title="Gotinga">Göttingen</a>, no <a href="/wiki/Reino_de_Han%C3%B4ver" title="Reino de Hanôver">Reino de Hanôver</a> (Alemanha) em 1818, filho mais velho de um pastor <a href="/wiki/Protestantismo" title="Protestantismo">protestante</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Com 13 anos de idade ele entrou no Ginásio de Göttingen, residente na casa de um dos professores. Obteve o certificado de conclusão (<i><a href="/wiki/Abitur" title="Abitur">Abitur</a></i>) seis anos depois. Tinha se tornado apaixonado pelo estudo da <a href="/wiki/Qu%C3%ADmica" title="Química">química</a>, se matriculou na <a href="/wiki/Universidade_de_Gotinga" title="Universidade de Gotinga">Universidade de Göttingen</a>, na primavera de 1838, a fim de estudar com o famoso químico <a href="/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler">Friedrich Wöhler</a>.</p>
<p>Em 1842 ele tornou-se assistente de <a href="/wiki/Robert_Bunsen" title="Robert Bunsen">Robert Bunsen</a> na <a href="/wiki/Universidade_de_Marburgo" title="Universidade de Marburgo">Universidade de Marburgo</a>; lá ele obteve seu doutorado em 1843.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Uma nova oportunidade surgiu em 1845, quando se tornou assistente de <a href="/w/index.php?title=Lyon_Playfair&amp;action=edit&amp;redlink=1" class="new" title="Lyon Playfair (página não existe)">Lyon Playfair</a> no novo Museu de Geologia Econômica, em Londres, onde ele se tornou um amigo próximo de <a href="/wiki/Edward_Frankland" title="Edward Frankland">Edward Frankland</a>. Desde 1847 ele estava envolvido na edição do <i>Handwörterbuch der reinen und angewandten Chemie</i> (<i>Dicionário de Química Pura e Aplicada</i>) editado por <a href="/wiki/Justus_von_Liebig" title="Justus von Liebig">Justus von Liebig</a>, <a href="/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler">Wöhler</a>, e <a href="/wiki/Johann_Christian_Poggendorff" title="Johann Christian Poggendorff">Johann Christian Poggendorff</a>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> e ele também escreveu um livro importante. Em 1851 Kolbe sucedeu Bunsen como professor de química em Marburgo, e em 1865 ele foi chamado para a <a href="/wiki/Universidade_de_Leipzig" title="Universidade de Leipzig">Universidade de Leipzig</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Em 1864, foi eleito membro estrangeiro da <a href="/wiki/Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Academia Real das Ciências da Suécia">Academia Real Sueca de Ciências</a>.</p>
<p>Em 1853 casou-se com Charlotte, filha do General-Major Wilhelm von Bardeleben. Sua esposa morreu em 1876 após 23 anos de um casamento feliz. Eles tiveram quatro filhos.</p>
<h2><span class="mw-headline" id="Obras">Obras</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Obras">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=edit&amp;section=2" title="Editar secção: Obras">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>No final da década de 1840, e apesar da <a href="/wiki/S%C3%ADntese_de_W%C3%B6hler" title="Síntese de Wöhler">síntese da ureia de Friedrich Wöhler</a>, em 1828, alguns químicos ainda acreditavam na doutrina do <a href="/wiki/Vitalismo" title="Vitalismo">vitalismo</a>, segundo a qual uma força vital especial foi necessária à criação de compostos orgânicos. Kolbe desenvolveu a ideia de que <a href="/wiki/Composto_org%C3%A2nico" title="Composto orgânico">compostos orgânicos</a> poderiam ser derivadas dos inorgânicos, direta ou indiretamente, por processos de substituição.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Ele validou a sua teoria, convertendo o <a href="/wiki/Dissulfeto_de_carbono" title="Dissulfeto de carbono">dissulfeto de carbono</a>, em vários passos, com o <a href="/wiki/%C3%81cido_etanoico" title="Ácido etanoico">ácido acético</a> (1843-1845). Apresentando uma ideia modificada de radicais estruturais, ele contribuiu para o estabelecimento da teoria estrutural. Um dos sucessos mais dramáticos da sua teoria foi sua previsão da existência de <a href="/wiki/%C3%81lcool" title="Álcool">álcoois</a> secundários e terciários, uma conjectura que logo foi confirmada pela síntese destas substâncias.</p>
<p>Ele trabalhou na <a href="/wiki/Eletr%C3%B3lise" title="Eletrólise">eletrólise</a> dos sais de <a href="/wiki/%C3%81cido_graxo" title="Ácido graxo">ácidos</a> e outros <a href="/wiki/%C3%81cido" title="Ácido">ácidos</a> (<a href="/wiki/Eletr%C3%B3lise_de_Kolbe" title="Eletrólise de Kolbe">Eletrólise de Kolbe</a>)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> e preparou o <a href="/wiki/%C3%81cido_salic%C3%ADlico" title="Ácido salicílico">ácido salicílico</a>, um bloco de construção de <a href="/wiki/%C3%81cido_acetilsalic%C3%ADlico" title="Ácido acetilsalicílico">aspirina</a> em um processo chamado <a href="/wiki/Rea%C3%A7%C3%A3o_de_Kolbe-Schmitt" title="Reação de Kolbe-Schmitt">síntese de Kolbe</a> ou reação de Kolbe-Schmitt.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Um certo método para a síntese de nitrilos é chamado a síntese de nitrilo de Kolbe.</p>
<p>Hermann Kolbe foi a primeira pessoa a usar a palavra <a href="/wiki/S%C3%ADntese_qu%C3%ADmica" title="Síntese química">síntese</a>, no presente significado.</p>
<p>Com <a href="/wiki/Edward_Frankland" title="Edward Frankland">Edward Frankland</a> descobriu que os <a href="/wiki/Nitrila" title="Nitrila">nitrilos</a> podem ser hidrolisados ​​para os ácidos correspondentes.</p>
<h2><span class="mw-headline" id="Conflitos">Conflitos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Conflitos">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=edit&amp;section=3" title="Editar secção: Conflitos">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Como editor do <i>Journal für praktische Chemie</i> (<i>Jornal da química prática</i>, de 1870 a 1884), Kolbe foi, por vezes, muito severamente crítico com o trabalho de outros cientistas, especialmente depois de cerca de 1874, em que alguns se perguntaram se ele poderia ter sido vítima de uma doença mental. Era intolerante com o que ele considerava como especulação soltas desfilando como teorias, e buscou através de seus escritos salvar sua amada ciência da química a partir do que ele considerava como o flagelo da teoria estrutural moderna.</p>
<p>Sua rejeição da química estrutural, especialmente as teorias da estrutura do <a href="/wiki/Benzeno" title="Benzeno">benzeno</a> de <a href="/wiki/August_Kekul%C3%A9" title="August Kekulé">August Kekulé</a>, a teoria do átomo de carbono assimétrico de <a href="/wiki/Jacobus_Henricus_van%27t_Hoff" title="Jacobus Henricus van't Hoff">Jacobus Henricus van't Hoff</a>, e a reforma da nomenclatura química de <a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Adolf von Baeyer</a>, resultaram em artigos injuriosos no <i>Journal für Praktische Chemie</i>. Algumas citações traduzidas ilustravam sua forma de articular o conflito profundo entre a sua interpretação de química e a dos químicos estruturais: "... Baeyer é um excelente experimentador, mas é apenas um empirista, sem sentido e capacidade, e suas interpretações de seus experimentos mostram deficiência especial em sua familiaridade com os princípios da verdadeira ciência ...".<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>A violência de sua linguagem trabalhou injustamente limitar a sua reputação póstuma. Ele morreu de um ataque cardíaco, em <a href="/wiki/Leipzig" title="Leipzig">Leipzig</a>.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation book">Jewett Moore, Forris (1918). <i>A History of Chemistry</i> (em inglês) (Nova York: McGraw-Hill). p.&#160;164.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAdolph+Wilhelm+Hermann+Kolbe&amp;rft.aufirst=Forris&amp;rft.aulast=Jewett+Moore&amp;rft.btitle=A+History+of+Chemistry&amp;rft.date=1918&amp;rft.genre=book&amp;rft.pages=164&amp;rft.place=Nova+York&amp;rft.pub=McGraw-Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><cite class="citation book">Encyclopaedia Britannica, inc (1998). <i>The New Encyclopaedia Britannica, Volume 6</i> (em inglês) 15 ed. Encyclopaedia Britannica [S.l.] p.&#160;938.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAdolph+Wilhelm+Hermann+Kolbe&amp;rft.au=Encyclopaedia+Britannica%2C+inc&amp;rft.btitle=The+New+Encyclopaedia+Britannica%2C+Volume+6&amp;rft.date=1998&amp;rft.edition=15&amp;rft.genre=book&amp;rft.pages=938&amp;rft.pub=Encyclopaedia+Britannica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><cite class="citation book">J. Rocke, Alan (1993). <i>The Quiet Revolution: Hermann Kolbe and the Science of Organic Chemistry</i> (Oakland, Califórnia: University of California Press). p.&#160;128.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAdolph+Wilhelm+Hermann+Kolbe&amp;rft.aufirst=Alan&amp;rft.aulast=J.+Rocke&amp;rft.btitle=The+Quiet+Revolution%3A+Hermann+Kolbe+and+the+Science+of+Organic+Chemistry&amp;rft.date=1993&amp;rft.genre=book&amp;rft.pages=128&amp;rft.place=Oakland%2C+Calif%C3%B3rnia&amp;rft.pub=University+of+California+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><cite class="citation book">Stewart Fruton, Joseph (1990). <i>Contrasts in Scientific Style</i> (em inglês) American Philosophical Society [S.l.] p.&#160;232. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Especial:Fontes_de_livros/0871691914" title="Especial:Fontes de livros/0871691914">0871691914</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAdolph+Wilhelm+Hermann+Kolbe&amp;rft.aufirst=Joseph&amp;rft.aulast=Stewart+Fruton&amp;rft.btitle=Contrasts+in+Scientific+Style&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=0871691914&amp;rft.pages=232&amp;rft.pub=American+Philosophical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><cite class="citation book">J. Rocke, Alan (1993). <i>The Quiet Revolution: Hermann Kolbe and the Science of Organic Chemistry</i> (Oakland, Califórnia: University of California Press). p.&#160;199.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAdolph+Wilhelm+Hermann+Kolbe&amp;rft.aufirst=Alan&amp;rft.aulast=J.+Rocke&amp;rft.btitle=The+Quiet+Revolution%3A+Hermann+Kolbe+and+the+Science+of+Organic+Chemistry&amp;rft.date=1993&amp;rft.genre=book&amp;rft.pages=199&amp;rft.place=Oakland%2C+Calif%C3%B3rnia&amp;rft.pub=University+of+California+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><cite><span class="citation">Hermann Kolbe.  (1849). "Untersuchungen über die Elektrolyse organischer Verbindungen". <i>Annalen der Chemie und Pharmacie</i> <b>69</b> (3): 257–372. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">DOI</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1002/jlac.18490690302">10.1002/jlac.18490690302</a>.</span></cite></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><cite><span class="citation">Hermann Kolbe.  (1860). "Ueber Synthese der Salicylsäure". <i>Annalen der Chemie und Pharmacie</i> <b>113</b> (1): 125–127. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">DOI</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1002/jlac.18601130120">10.1002/jlac.18601130120</a>.</span></cite></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><cite><span class="citation">Hermann Kolbe.  (1882). "Begründung meiner Urtheile über Ad. Baeyer's wissenschaftliche Qualification" <span style="color:#555;">(em <a href="/wiki/L%C3%ADngua_alem%C3%A3" title="Língua alemã">alemão</a>)</span>. <i>Journal für Praktische Chemie</i> <b>26</b> (1): 308–323. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">DOI</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1002/prac.18820260121">10.1002/prac.18820260121</a>.</span></cite></span></li>
</ol>
</div>
<ul>
<li><i>Kurzes Lehrbuch der Chemie . 1.Anorganische Chemie</i> . Vieweg, Braunschweig 2. verb. Aufl. 1884 <a rel="nofollow" class="external text" href="http://nbn-resolving.de/urn:nbn:de:hbz:061:2-7908">Edição digital</a> da <a href="/w/index.php?title=University_and_State_Library_D%C3%BCsseldorf&amp;action=edit&amp;redlink=1" class="new" title="University and State Library Düsseldorf (página não existe)">University and State Library Düsseldorf</a></li>
</ul>
<h2><span class="mw-headline" id="Leitura_adicional">Leitura adicional</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Leitura adicional">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=edit&amp;section=4" title="Editar secção: Leitura adicional">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Rocke, Alan J. (1993). <i>The Quiet Revolution: Hermann Kolbe and the Science of Organic Chemistry</i> (em inglês) University of California Press [S.l.] <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Especial:Fontes_de_livros/0-520-08110-2" title="Especial:Fontes de livros/0-520-08110-2">0-520-08110-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAdolph+Wilhelm+Hermann+Kolbe&amp;rft.aufirst=Alan+J.&amp;rft.aulast=Rocke&amp;rft.btitle=The+Quiet+Revolution%3A+Hermann+Kolbe+and+the+Science+of+Organic+Chemistry&amp;rft.date=1993&amp;rft.genre=book&amp;rft.isbn=0-520-08110-2&amp;rft.pub=University+of+California+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite><span class="citation" id="von_Meyer1884"><span style="font-variant:small-caps;">von Meyer</span>, E..  (1884). "Zur Erinnerung an Hermann Kolbe" <span style="color:#555;">(em <a href="/wiki/L%C3%ADngua_alem%C3%A3" title="Língua alemã">alemão</a>)</span>. <i>Journal für Praktische Chemie</i> <b>30</b> (1): 417–467. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">DOI</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1002/prac.18850300143">10.1002/prac.18850300143</a>.</span></cite></li>
</ul>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Germany.svg" title="Portal da Alemanha"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/25px-Flag_of_Germany.svg.png" width="25" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/38px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/50px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Alemanha" title="Portal:Alemanha">Portal da Alemanha</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_kalzium.svg" title="Portal da ciência"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/25px-Nuvola_apps_kalzium.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/38px-Nuvola_apps_kalzium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/50px-Nuvola_apps_kalzium.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Ci%C3%AAncia" title="Portal:Ciência">Portal da ciência</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 0px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png" width="22" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/33px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/44px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal">Commons</a> possui uma <i>categoria</i> contendo imagens e outros ficheiros sobre <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Hermann_Kolbe?uselang=pt">Adolph Wilhelm Hermann Kolbe</a></span></b></div>
</div>


<!-- 
NewPP limit report
Parsed by mw1242
Cached time: 20160611191511
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.456 seconds
Real time usage: 0.512 seconds
Preprocessor visited node count: 10822/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 50243/2097152 bytes
Template argument size: 10699/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 2.74 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  467.231      1 - -total
 41.56%  194.195      1 - Predefinição:Referências
 41.39%  193.405      1 - Predefinição:Info/Cientista
 37.50%  175.216      1 - Predefinição:Info
 26.99%  126.120      4 - Predefinição:Citar_periódico
 22.50%  105.120      2 - Predefinição:Link/código
 21.19%   98.996      2 - Predefinição:Link/línguas
 18.01%   84.162      6 - Predefinição:Citar_livro
  7.59%   35.483      1 - Predefinição:Portal3
  6.95%   32.495      4 - Predefinição:Portal3/Portais
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1079973-0!*!0!!pt!4!* and timestamp 20160611191511 and revision id 40921087
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;oldid=40921087">https://pt.wikipedia.org/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;oldid=40921087</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1818" title="Categoria:Nascidos em 1818">Nascidos em 1818</a></li><li><a href="/wiki/Categoria:Mortos_em_1884" title="Categoria:Mortos em 1884">Mortos em 1884</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoria oculta: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Adolph+Wilhelm+Hermann+Kolbe" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Adolph+Wilhelm+Hermann+Kolbe" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Adolph_Wilhelm_Hermann_Kolbe"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Adolph_Wilhelm_Hermann_Kolbe"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Adolph_Wilhelm_Hermann_Kolbe" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Adolph+Wilhelm+Hermann+Kolbe">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Adolph+Wilhelm+Hermann+Kolbe&amp;returnto=Adolph+Wilhelm+Hermann+Kolbe&amp;oldid=40921087&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Hermann_Kolbe" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Adolph_Wilhelm_Hermann_Kolbe" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Adolph_Wilhelm_Hermann_Kolbe" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;oldid=40921087" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q76621" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Adolph_Wilhelm_Hermann_Kolbe&amp;id=40921087" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%87%D9%8A%D8%B1%D9%85%D8%A7%D9%86_%D9%83%D9%88%D9%84%D8%A8%D8%A9" title="هيرمان كولبة — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%92%D1%96%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%9A%D0%BE%D0%BB%D1%8C%D0%B1%D1%8D" title="Адольф Вільгельм Герман Кольбэ — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Hermann_Kolbe" title="Hermann Kolbe — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Hermann_Kolbe" title="Hermann Kolbe — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Hermann_Kolbe" title="Hermann Kolbe — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Hermann_Kolbe" title="Hermann Kolbe — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Hermann_Kolbe" title="Hermann Kolbe — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Adolf_Wilhelm_Herman_Kolbe" title="Adolf Wilhelm Herman Kolbe — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%87%D8%B1%D9%85%D8%A7%D9%86_%DA%A9%D9%88%D9%84%D8%A8%D9%87" title="هرمان کولبه — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Hermann_Kolbe" title="Hermann Kolbe — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%80%D5%A5%D6%80%D5%B4%D5%A1%D5%B6_%D4%BF%D5%B8%D5%AC%D5%A2%D5%A5" title="Հերման Կոլբե — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Hermann_Kolbe" title="Hermann Kolbe — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%98%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%BB%E3%82%B3%E3%83%AB%E3%83%99" title="ヘルマン・コルベ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%AB%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%B9%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%AE%E0%B3%8D_%E0%B2%B9%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%8A%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B3%86" title="ಅಡಾಲ್ಫ್ ವಿಲ್‌ಹೆಲ್ಮ್ ಹೆರ್ಮನ್ ಕೊಲ್ಬೆ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Hermannus_Kolbe" title="Hermannus Kolbe — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Adolf_Wilhelm_Hermann_Kolbe" title="Adolf Wilhelm Hermann Kolbe — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D0%B1%D0%B5,_%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD" title="Кольбе, Адольф Вильгельм Герман — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Hermann_Kolbe" title="Hermann Kolbe — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%92%D1%96%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%9A%D0%BE%D0%BB%D1%8C%D0%B1%D0%B5" title="Адольф Вільгельм Герман Кольбе — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E9%81%93%E5%A4%AB%C2%B7%E5%A8%81%E5%BB%89%C2%B7%E8%B5%AB%E5%B0%94%E6%9B%BC%C2%B7%E7%A7%91%E5%B0%94%E8%B4%9D" title="阿道夫·威廉·赫尔曼·科尔贝 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q76621#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 02h50min de 24 de dezembro de 2014.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Adolph_Wilhelm_Hermann_Kolbe&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1107"});});</script>
	</body>
</html>
