<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Frederic Calland Williams – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Frederic_Calland_Williams","wgTitle":"Frederic Calland Williams","wgCurRevisionId":45331403,"wgRevisionId":45331403,"wgArticleId":1248733,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1911","Mortos em 1977","!Artigos sem imagem tanto localmente quanto no Wikidata","!Artigos sem imagens","!Artigos de biografia sem imagens","!Artigos de ciência sem imagens","!Esboços maiores que 1000 bytes","!Esboços sobre engenheiros","Medalha Hughes","Pioneiros da computação","Engenheiros do Reino Unido"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Frederic_Calland_Williams","wgRelevantArticleId":1248733,"wgRequestId":"V18IsQpAMEgAADr9@CIAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q238798","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Frederic_Calland_Williams"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Frederic_Calland_Williams&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Frederic_Calland_Williams&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Frederic_Calland_Williams"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Frederic_Calland_Williams rootpage-Frederic_Calland_Williams skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Frederic Calland Williams</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Frederic Calland Williams</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Engenharia_el%C3%A9trica" title="Engenharia elétrica">Engenharia elétrica</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Silver_-_replace_this_image_male.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/200px-Silver_-_replace_this_image_male.svg.png" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/300px-Silver_-_replace_this_image_male.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/400px-Silver_-_replace_this_image_male.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânico</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/26_de_junho#Nascimentos" title="26 de junho">26 de junho</a> de <a href="/wiki/1911" title="1911">1911</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Stockport" class="mw-disambig" title="Stockport">Stockport</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/11_de_agosto" title="11 de agosto">11 de agosto</a> de <a href="/wiki/1977" title="1977">1977</a>&#160;(66&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Manchester" title="Manchester">Manchester</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Engenharia_el%C3%A9trica" title="Engenharia elétrica">Engenharia elétrica</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Hughes" title="Medalha Hughes">Medalha Hughes</a> (1963)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Faraday" title="Medalha Faraday">Medalha Faraday</a> (1972)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<div style="right:10px; display:none;" id="FIST1" class="metadata topicon"><a href="http://tools.wikimedia.de/~magnus/fist.php?doit=1&amp;language=pt&amp;project=wikipedia&amp;data=Frederic_Calland_Williams&amp;datatype=articles&amp;params%5Bcatdepth%5D=3&amp;params%5Brandom%5D=50&amp;params%5Bll_max%5D=5&amp;params%5Bfree_only%5D=1&amp;params%5Bcommons_max%5D=5&amp;params%5Bflickr_max%5D=5&amp;params%5Binclude_flickr_id%5D=1&amp;params%5Bflickr_new_name_from_article%5D=1&amp;params%5Bwts_max%5D=5&amp;params%5Bgimp_max%5D=5&amp;params%5Besp_max%5D=5&amp;params%5Besp_skip_flickr%5D=1&amp;params%5Bgeograph_max%5D=5&amp;params%5Bforarticles%5D=noimage&amp;params%5Blessthan_images%5D=3&amp;params%5Bdefault_thumbnail_size%5D=250&amp;params%5Bjpeg%5D=1&amp;params%5Bpng%5D=1&amp;params%5Bgif%5D=1&amp;params%5Bsvg%5D=1&amp;params%5Bmin_width%5D=80&amp;params%5Bmin_height%5D=80&amp;sources%5Blanguagelinks%5D=1&amp;sources%5Bcommons%5D=1&amp;sources%5Bflickr%5D=1" title="Procurar imagens disponíveis" rel="nofollow"><img alt="Procurar imagens disponíveis" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/22px-Crystal_Clear_app_demo.png" width="22" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/33px-Crystal_Clear_app_demo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/44px-Crystal_Clear_app_demo.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p><b>Frederic Calland Williams</b> (<a href="/wiki/Stockport" class="mw-disambig" title="Stockport">Stockport</a>, <a href="/wiki/26_de_junho" title="26 de junho">26 de junho</a> de <a href="/wiki/1911" title="1911">1911</a> — <a href="/wiki/Manchester" title="Manchester">Manchester</a>, <a href="/wiki/11_de_agosto" title="11 de agosto">11 de agosto</a> de <a href="/wiki/1977" title="1977">1977</a>), conhecido como <b>Freddie Williams</b>, foi um engenheiro do <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>.</p>
<p>Williams estudou na <a href="/wiki/Universidade_de_Manchester" title="Universidade de Manchester">Universidade de Manchester</a>, e recebeu doutorado em <a href="/wiki/1936" title="1936">1936</a> pela <a href="/wiki/Universidade_de_Oxford" title="Universidade de Oxford">Universidade de Oxford</a>. Trabalhando pela <i><a href="/w/index.php?title=Telecommunications_Research_Establishment&amp;action=edit&amp;redlink=1" class="new" title="Telecommunications Research Establishment (página não existe)">Telecommunications Research Establishment</a></i>, ele foi um contribuidor substancial durante a <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> para o desenvolvimento do <a href="/wiki/Radar" title="Radar">radar</a>.</p>
<p>Com <a href="/wiki/Tom_Kilburn" title="Tom Kilburn">Tom Kilburn</a>, Freddie foi pioneiro na área de computação digital de armazenamento de programas, na Universidade de Manchester. Ele é particularmente conhecido pela invenção do <a href="/w/index.php?title=Tubo_de_Williams-Kilburn&amp;action=edit&amp;redlink=1" class="new" title="Tubo de Williams-Kilburn (página não existe)">tubo de Williams-Kilburn</a>, um <a href="/wiki/Dispositivo_de_armazenamento" title="Dispositivo de armazenamento">dispositivo de armazenamento</a> primitivo, e o computador <a href="/wiki/Manchester_Mark_I" title="Manchester Mark I">Manchester Mark I</a>.</p>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Brebis_Bleaney" title="Brebis Bleaney">Brebis Bleaney</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Hughes" title="Medalha Hughes">Medalha Hughes</a></b><br />
1963</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Hughes" title="Predefinição:Medalha Hughes"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Hughes&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Hughes" title="Medalha Hughes">Medalha Hughes (1902 — 2013)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap;">1902: <a href="/wiki/Joseph_John_Thomson" title="Joseph John Thomson">Joseph John Thomson</a></span> <span style="white-space:nowrap;">1903: <a href="/wiki/Johann_Wilhelm_Hittorf" title="Johann Wilhelm Hittorf">Johann Wilhelm Hittorf</a></span> <span style="white-space:nowrap;">1904: <a href="/wiki/Joseph_Wilson_Swan" title="Joseph Wilson Swan">Joseph Wilson Swan</a></span> <span style="white-space:nowrap;">1905: <a href="/wiki/Augusto_Righi" title="Augusto Righi">Augusto Righi</a></span> <span style="white-space:nowrap;">1906: <a href="/wiki/Hertha_Marks_Ayrton" title="Hertha Marks Ayrton">Hertha Marks Ayrton</a></span> <span style="white-space:nowrap;">1907: <a href="/wiki/Ernest_Howard_Griffiths" title="Ernest Howard Griffiths">Ernest Howard Griffiths</a></span> <span style="white-space:nowrap;">1908: <a href="/wiki/Eugen_Goldstein" title="Eugen Goldstein">Eugen Goldstein</a></span> <span style="white-space:nowrap;">1909: <a href="/wiki/Richard_Glazebrook" title="Richard Glazebrook">Richard Glazebrook</a></span> <span style="white-space:nowrap;">1910: <a href="/wiki/John_Ambrose_Fleming" title="John Ambrose Fleming">John Ambrose Fleming</a></span> <span style="white-space:nowrap;">1911: <a href="/wiki/Charles_Thomson_Rees_Wilson" title="Charles Thomson Rees Wilson">Charles Thomson Rees Wilson</a></span> <span style="white-space:nowrap;">1912: <a href="/wiki/William_Duddell" title="William Duddell">William Duddell</a></span> <span style="white-space:nowrap;">1913: <a href="/wiki/Alexander_Graham_Bell" title="Alexander Graham Bell">Alexander Graham Bell</a></span> <span style="white-space:nowrap;">1914: <a href="/wiki/John_Sealy_Townsend" title="John Sealy Townsend">John Sealy Townsend</a></span> <span style="white-space:nowrap;">1915: <a href="/wiki/Paul_Langevin" title="Paul Langevin">Paul Langevin</a></span> <span style="white-space:nowrap;">1916: <a href="/wiki/Elihu_Thomson" title="Elihu Thomson">Elihu Thomson</a></span> <span style="white-space:nowrap;">1917: <a href="/wiki/Charles_Glover_Barkla" title="Charles Glover Barkla">Charles Glover Barkla</a></span> <span style="white-space:nowrap;">1918: <a href="/wiki/Irving_Langmuir" title="Irving Langmuir">Irving Langmuir</a></span> <span style="white-space:nowrap;">1919: <a href="/wiki/Charles_Chree" title="Charles Chree">Charles Chree</a></span> <span style="white-space:nowrap;">1920: <a href="/wiki/Owen_Willans_Richardson" title="Owen Willans Richardson">Owen Willans Richardson</a></span> <span style="white-space:nowrap;">1921: <a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a></span> <span style="white-space:nowrap;">1922: <a href="/wiki/Francis_William_Aston" title="Francis William Aston">Francis William Aston</a></span> <span style="white-space:nowrap;">1923: <a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Robert Andrews Millikan</a></span> <span style="white-space:nowrap;">1924: —</span> <span style="white-space:nowrap;">1925: <a href="/wiki/Frank_Edward_Smith" title="Frank Edward Smith">Frank Edward Smith</a></span> <span style="white-space:nowrap;">1926: <a href="/wiki/Henry_Bradwardine_Jackson" title="Henry Bradwardine Jackson">Henry Bradwardine Jackson</a></span> <span style="white-space:nowrap;">1927: <a href="/wiki/William_David_Coolidge" title="William David Coolidge">William David Coolidge</a></span> <span style="white-space:nowrap;">1928: <a href="/wiki/Maurice_de_Broglie" title="Maurice de Broglie">Maurice de Broglie</a></span> <span style="white-space:nowrap;">1929: <a href="/wiki/Hans_Geiger" title="Hans Geiger">Hans Geiger</a></span> <span style="white-space:nowrap;">1930: <a href="/wiki/Chandrasekhara_Venkata_Raman" title="Chandrasekhara Venkata Raman">Chandrasekhara Venkata Raman</a></span> <span style="white-space:nowrap;">1931: <a href="/wiki/William_Lawrence_Bragg" title="William Lawrence Bragg">William Lawrence Bragg</a></span> <span style="white-space:nowrap;">1932: <a href="/wiki/James_Chadwick" title="James Chadwick">James Chadwick</a></span> <span style="white-space:nowrap;">1933: <a href="/wiki/Edward_Appleton" title="Edward Appleton">Edward Appleton</a></span> <span style="white-space:nowrap;">1934: <a href="/wiki/Karl_Siegbahn" title="Karl Siegbahn">Karl Siegbahn</a></span> <span style="white-space:nowrap;">1935: <a href="/wiki/Clinton_Davisson" title="Clinton Davisson">Clinton Davisson</a></span> <span style="white-space:nowrap;">1936: <a href="/wiki/Walter_Hermann_Schottky" title="Walter Hermann Schottky">Walter Hermann Schottky</a></span> <span style="white-space:nowrap;">1937: <a href="/wiki/Ernest_Lawrence" title="Ernest Lawrence">Ernest Lawrence</a></span> <span style="white-space:nowrap;">1938: <a href="/wiki/John_Cockcroft" title="John Cockcroft">John Cockcroft</a> e <a href="/wiki/Ernest_Walton" title="Ernest Walton">Ernest Walton</a></span> <span style="white-space:nowrap;">1939: <a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">George Paget Thomson</a></span> <span style="white-space:nowrap;">1940: <a href="/wiki/Arthur_Holly_Compton" title="Arthur Holly Compton">Arthur Holly Compton</a></span> <span style="white-space:nowrap;">1941: <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Nevill Francis Mott</a></span> <span style="white-space:nowrap;">1942: <a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a></span> <span style="white-space:nowrap;">1943: <a href="/wiki/Marcus_Oliphant" title="Marcus Oliphant">Marcus Oliphant</a></span> <span style="white-space:nowrap;">1944: <a href="/wiki/George_Finch" title="George Finch">George Finch</a></span> <span style="white-space:nowrap;">1945: <a href="/wiki/Basil_Schonland" title="Basil Schonland">Basil Schonland</a></span> <span style="white-space:nowrap;">1946: <a href="/wiki/John_Randall" title="John Randall">John Randall</a></span> <span style="white-space:nowrap;">1947: <a href="/wiki/Fr%C3%A9d%C3%A9ric_Joliot-Curie" title="Frédéric Joliot-Curie">Frédéric Joliot-Curie</a></span> <span style="white-space:nowrap;">1948: <a href="/wiki/Robert_Watson-Watt" title="Robert Watson-Watt">Robert Watson-Watt</a></span> <span style="white-space:nowrap;">1949: <a href="/wiki/Cecil_Powell" class="mw-redirect" title="Cecil Powell">Cecil Powell</a></span> <span style="white-space:nowrap;">1950: <a href="/wiki/Max_Born" title="Max Born">Max Born</a></span> <span style="white-space:nowrap;">1951: <a href="/wiki/Hendrik_Anthony_Kramers" title="Hendrik Anthony Kramers">Hendrik Anthony Kramers</a></span> <span style="white-space:nowrap;">1952: <a href="/wiki/Philip_Dee" title="Philip Dee">Philip Dee</a></span> <span style="white-space:nowrap;">1953: <a href="/wiki/Edward_Bullard" title="Edward Bullard">Edward Bullard</a></span> <span style="white-space:nowrap;">1954: <a href="/wiki/Martin_Ryle" title="Martin Ryle">Martin Ryle</a></span> <span style="white-space:nowrap;">1955: <a href="/wiki/Harrie_Massey" title="Harrie Massey">Harrie Massey</a></span> <span style="white-space:nowrap;">1956: <a href="/wiki/Frederick_Lindemann" title="Frederick Lindemann">Frederick Lindemann</a></span> <span style="white-space:nowrap;">1957: <a href="/wiki/Joseph_Proudman" title="Joseph Proudman">Joseph Proudman</a></span> <span style="white-space:nowrap;">1958: <a href="/wiki/Edward_Andrade" title="Edward Andrade">Edward Andrade</a></span> <span style="white-space:nowrap;">1959: <a href="/wiki/Brian_Pippard" title="Brian Pippard">Brian Pippard</a></span> <span style="white-space:nowrap;">1960: <a href="/wiki/Joseph_Pawsey" title="Joseph Pawsey">Joseph Pawsey</a></span> <span style="white-space:nowrap;">1961: <a href="/wiki/Alan_Cottrell" title="Alan Cottrell">Alan Cottrell</a></span> <span style="white-space:nowrap;">1962: <a href="/wiki/Brebis_Bleaney" title="Brebis Bleaney">Brebis Bleaney</a></span> <span style="white-space:nowrap;">1963: <strong class="selflink">Frederic Calland Williams</strong></span> <span style="white-space:nowrap;">1964: <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a></span> <span style="white-space:nowrap;">1965: <a href="/wiki/Denys_Wilkinson" title="Denys Wilkinson">Denys Wilkinson</a></span> <span style="white-space:nowrap;">1966: <a href="/wiki/Nicholas_Kemmer" title="Nicholas Kemmer">Nicholas Kemmer</a></span> <span style="white-space:nowrap;">1967: <a href="/wiki/Kurt_Mendelssohn" title="Kurt Mendelssohn">Kurt Mendelssohn</a></span> <span style="white-space:nowrap;">1968: <a href="/wiki/Freeman_Dyson" title="Freeman Dyson">Freeman Dyson</a></span> <span style="white-space:nowrap;">1969: <a href="/wiki/Nicholas_Kurti" title="Nicholas Kurti">Nicholas Kurti</a></span> <span style="white-space:nowrap;">1970: <a href="/wiki/David_Bates" title="David Bates">David Bates</a></span> <span style="white-space:nowrap;">1971: <a href="/wiki/Robert_Hanbury_Brown" title="Robert Hanbury Brown">Robert Hanbury Brown</a></span> <span style="white-space:nowrap;">1972: <a href="/wiki/Brian_David_Josephson" title="Brian David Josephson">Brian David Josephson</a></span> <span style="white-space:nowrap;">1973: <a href="/wiki/Peter_Hirsch" title="Peter Hirsch">Peter Hirsch</a></span> <span style="white-space:nowrap;">1974: <a href="/wiki/Peter_Fowler" title="Peter Fowler">Peter Fowler</a></span> <span style="white-space:nowrap;">1975: <a href="/wiki/Richard_Dalitz" title="Richard Dalitz">Richard Dalitz</a></span> <span style="white-space:nowrap;">1976: <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a></span> <span style="white-space:nowrap;">1977: <a href="/wiki/Antony_Hewish" title="Antony Hewish">Antony Hewish</a></span> <span style="white-space:nowrap;">1978: <a href="/wiki/William_Cochran_(f%C3%ADsico)" title="William Cochran (físico)">William Cochran</a></span> <span style="white-space:nowrap;">1979: <a href="/wiki/Robert_Williams_(qu%C3%ADmico)" class="mw-redirect" title="Robert Williams (químico)">Robert Williams</a></span> <span style="white-space:nowrap;">1980: <a href="/wiki/Francis_Farley" title="Francis Farley">Francis Farley</a></span> <span style="white-space:nowrap;">1981: <a href="/wiki/Peter_Higgs" title="Peter Higgs">Peter Higgs</a>, <a href="/wiki/Tom_Kibble" title="Tom Kibble">Tom Kibble</a></span> <span style="white-space:nowrap;">1982: <a href="/wiki/Drummond_Hoyle_Matthews" title="Drummond Hoyle Matthews">Drummond Hoyle Matthews</a> e <a href="/wiki/Frederick_Vine" title="Frederick Vine">Frederick Vine</a></span> <span style="white-space:nowrap;">1983: <a href="/wiki/John_Clive_Ward" title="John Clive Ward">John Clive Ward</a></span> <span style="white-space:nowrap;">1984: <a href="/wiki/Roy_Kerr" title="Roy Kerr">Roy Kerr</a></span> <span style="white-space:nowrap;">1985: <a href="/wiki/Tony_Skyrme" title="Tony Skyrme">Tony Skyrme</a></span> <span style="white-space:nowrap;">1986: <a href="/wiki/Michael_Woolfson" title="Michael Woolfson">Michael Woolfson</a></span> <span style="white-space:nowrap;">1987: <a href="/wiki/Michael_Pepper" title="Michael Pepper">Michael Pepper</a></span> <span style="white-space:nowrap;">1988: <a href="/wiki/Archibald_Howie" title="Archibald Howie">Archibald Howie</a> e <a href="/wiki/Michael_John_Whelan" title="Michael John Whelan">Michael John Whelan</a></span> <span style="white-space:nowrap;">1989: <a href="/wiki/John_Stewart_Bell" title="John Stewart Bell">John Stewart Bell</a></span> <span style="white-space:nowrap;">1990: <a href="/wiki/Thomas_George_Cowling" title="Thomas George Cowling">Thomas George Cowling</a></span> <span style="white-space:nowrap;">1991: <a href="/wiki/Philip_Burton_Moon" title="Philip Burton Moon">Philip Burton Moon</a></span> <span style="white-space:nowrap;">1992: <a href="/wiki/Michael_Seaton" title="Michael Seaton">Michael Seaton</a></span> <span style="white-space:nowrap;">1993: <a href="/wiki/George_Isaak" title="George Isaak">George Isaak</a></span> <span style="white-space:nowrap;">1994: <a href="/wiki/Robert_G._Chambers" title="Robert G. Chambers">Robert G. Chambers</a></span> <span style="white-space:nowrap;">1995: <a href="/wiki/David_Shoenberg" title="David Shoenberg">David Shoenberg</a></span> <span style="white-space:nowrap;">1996: <a href="/wiki/Amyand_Buckingham" title="Amyand Buckingham">Amyand Buckingham</a></span> <span style="white-space:nowrap;">1997: <a href="/wiki/Andrew_Lang_(f%C3%ADsico)" title="Andrew Lang (físico)">Andrew Lang</a></span> <span style="white-space:nowrap;">1998: <a href="/wiki/Raymond_Hide" title="Raymond Hide">Raymond Hide</a></span> <span style="white-space:nowrap;">1999: <a href="/wiki/Alexander_Boksenberg" title="Alexander Boksenberg">Alexander Boksenberg</a></span> <span style="white-space:nowrap;">2000: <a href="/wiki/Chintamani_Rao" title="Chintamani Rao">Chintamani Rao</a></span> <span style="white-space:nowrap;">2001: <a href="/wiki/John_Pethica" title="John Pethica">John Pethica</a></span> <span style="white-space:nowrap;">2002: <a href="/wiki/Alexander_Dalgarno" title="Alexander Dalgarno">Alexander Dalgarno</a></span> <span style="white-space:nowrap;">2003: <a href="/wiki/Peter_Edwards" title="Peter Edwards">Peter Edwards</a></span> <span style="white-space:nowrap;">2004: <a href="/wiki/John_Clarke" title="John Clarke">John Clarke</a></span> <span style="white-space:nowrap;">2005: <a href="/wiki/Keith_Moffatt" title="Keith Moffatt">Keith Moffatt</a></span> <span style="white-space:nowrap;">2006: <a href="/wiki/Michael_Kelly_(f%C3%ADsico)" title="Michael Kelly (físico)">Michael Kelly</a></span> <span style="white-space:nowrap;">2007: <a href="/wiki/Artur_Ekert" title="Artur Ekert">Artur Ekert</a></span> <span style="white-space:nowrap;">2008: <a href="/wiki/Michele_Dougherty" title="Michele Dougherty">Michele Dougherty</a></span> <span style="white-space:nowrap;">2010: <a href="/wiki/Andre_Geim" title="Andre Geim">Andre Geim</a></span> <span style="white-space:nowrap;">2011: <a href="/wiki/Matthew_Rosseinsky" title="Matthew Rosseinsky">Matthew Rosseinsky</a></span> <span style="white-space:nowrap;">2013: <a href="/wiki/Henning_Sirringhaus" title="Henning Sirringhaus">Henning Sirringhaus</a></span></span></p>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Faraday" title="Predefinição:Medalha Faraday"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Faraday&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Faraday" title="Medalha Faraday">Medalha Faraday (1922 — 2013)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1922: <a href="/wiki/Oliver_Heaviside" title="Oliver Heaviside">Oliver Heaviside</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1923: <a href="/wiki/Charles_Algernon_Parsons" title="Charles Algernon Parsons">Charles Algernon Parsons</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1924: <a href="/wiki/Sebastian_Ziani_de_Ferranti" title="Sebastian Ziani de Ferranti">Sebastian Ziani de Ferranti</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1925: <a href="/wiki/Joseph_John_Thomson" title="Joseph John Thomson">Joseph John Thomson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1926: <a href="/wiki/Rookes_Evelyn_Bell_Crompton" title="Rookes Evelyn Bell Crompton">Rookes Evelyn Bell Crompton</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1927: <a href="/wiki/Elihu_Thomson" title="Elihu Thomson">Elihu Thomson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1928: <a href="/wiki/John_Ambrose_Fleming" title="John Ambrose Fleming">John Ambrose Fleming</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1929: <a href="/w/index.php?title=Guido_Semenza&amp;action=edit&amp;redlink=1" class="new" title="Guido Semenza (página não existe)">Guido Semenza</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1930: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1931: <a href="/wiki/Charles_Hesterman_Merz" title="Charles Hesterman Merz">Charles Hesterman Merz</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1932: <a href="/wiki/Oliver_Lodge" title="Oliver Lodge">Oliver Lodge</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1934: <a href="/wiki/Frank_Edward_Smith" title="Frank Edward Smith">Frank Edward Smith</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1935: <a href="/wiki/Frank_Baldwin_Jewett" title="Frank Baldwin Jewett">Frank Baldwin Jewett</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1936: <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">William Henry Bragg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1937: <a href="/wiki/Andr%C3%A9_Blondel" title="André Blondel">André Blondel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1938: <a href="/w/index.php?title=John_Snell&amp;action=edit&amp;redlink=1" class="new" title="John Snell (página não existe)">John Snell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1939: <a href="/wiki/William_David_Coolidge" title="William David Coolidge">William David Coolidge</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1940: <a href="/w/index.php?title=Alexander_Russell&amp;action=edit&amp;redlink=1" class="new" title="Alexander Russell (página não existe)">Alexander Russell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1941: <a href="/w/index.php?title=Arthur_Percy_Morris_Fleming&amp;action=edit&amp;redlink=1" class="new" title="Arthur Percy Morris Fleming (página não existe)">Arthur Percy Morris Fleming</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1942: <a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Pyotr Kapitsa</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1943: <a href="/w/index.php?title=Archibald_Page&amp;action=edit&amp;redlink=1" class="new" title="Archibald Page (página não existe)">Archibald Page</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1944: <a href="/wiki/Irving_Langmuir" title="Irving Langmuir">Irving Langmuir</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1945: <a href="/w/index.php?title=Clifford_Paterson&amp;action=edit&amp;redlink=1" class="new" title="Clifford Paterson (página não existe)">Clifford Paterson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1946: <a href="/wiki/Edward_Appleton" title="Edward Appleton">Edward Appleton</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1947: <a href="/w/index.php?title=Leonard_Pearce&amp;action=edit&amp;redlink=1" class="new" title="Leonard Pearce (página não existe)">Leonard Pearce</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1948: <a href="/wiki/Marcus_Oliphant" title="Marcus Oliphant">Marcus Oliphant</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1949: <a href="/wiki/Charles_Samuel_Franklin" title="Charles Samuel Franklin">Charles Samuel Franklin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1950: <a href="/wiki/James_Chadwick" title="James Chadwick">James Chadwick</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1951: <a href="/w/index.php?title=Thomas_Eckersley&amp;action=edit&amp;redlink=1" class="new" title="Thomas Eckersley (página não existe)">Thomas Eckersley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1952: <a href="/wiki/Ernest_Lawrence" title="Ernest Lawrence">Ernest Lawrence</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1953: <a href="/w/index.php?title=A._Stanley_Angwin&amp;action=edit&amp;redlink=1" class="new" title="A. Stanley Angwin (página não existe)">A. Stanley Angwin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1954: <a href="/w/index.php?title=Isaac_Shoenberg&amp;action=edit&amp;redlink=1" class="new" title="Isaac Shoenberg (página não existe)">Isaac Shoenberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1955: <a href="/wiki/John_Cockcroft" title="John Cockcroft">John Cockcroft</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1956: <a href="/w/index.php?title=G._W._O._Howe&amp;action=edit&amp;redlink=1" class="new" title="G. W. O. Howe (página não existe)">G. W. O. Howe</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1957: <a href="/w/index.php?title=Waldemar_Borgquist&amp;action=edit&amp;redlink=1" class="new" title="Waldemar Borgquist (página não existe)">Waldemar Borgquist</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1958: <a href="/w/index.php?title=Gordon_Radley&amp;action=edit&amp;redlink=1" class="new" title="Gordon Radley (página não existe)">Gordon Radley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1959: <a href="/w/index.php?title=Luigi_Emmannueli&amp;action=edit&amp;redlink=1" class="new" title="Luigi Emmannueli (página não existe)">Luigi Emmannueli</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1960: <a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">George Paget Thomson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1961: <a href="/wiki/Julius_Adams_Stratton" title="Julius Adams Stratton">Julius Adams Stratton</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1962: <a href="/wiki/Basil_Schonland" title="Basil Schonland">Basil Schonland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1963: <a href="/w/index.php?title=P._M._J._Ailleret&amp;action=edit&amp;redlink=1" class="new" title="P. M. J. Ailleret (página não existe)">P. M. J. Ailleret</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1964: <a href="/w/index.php?title=Joseph_Ronald_Mortlock&amp;action=edit&amp;redlink=1" class="new" title="Joseph Ronald Mortlock (página não existe)">Joseph Ronald Mortlock</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1965: <a href="/wiki/Vladimir_Zworykin" title="Vladimir Zworykin">Vladimir Zworykin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1966: <a href="/wiki/John_Ashworth_Ratcliffe" title="John Ashworth Ratcliffe">John Ashworth Ratcliffe</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1967: <a href="/wiki/Harold_Barlow" title="Harold Barlow">Harold Barlow</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1968: <a href="/w/index.php?title=Leslie_Herbert_Bedford&amp;action=edit&amp;redlink=1" class="new" title="Leslie Herbert Bedford (página não existe)">Leslie Herbert Bedford</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1969: <a href="/w/index.php?title=Phillip_Sporn&amp;action=edit&amp;redlink=1" class="new" title="Phillip Sporn (página não existe)">Phillip Sporn</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1970: <a href="/wiki/Charles_William_Oatley" title="Charles William Oatley">Charles William Oatley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1971: <a href="/wiki/Martin_Ryle" title="Martin Ryle">Martin Ryle</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1972: <strong class="selflink">Frederic Calland Williams</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1973: <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Nevill Francis Mott</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1974: <a href="/w/index.php?title=G._Millington&amp;action=edit&amp;redlink=1" class="new" title="G. Millington (página não existe)">G. Millington</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1975: <a href="/w/index.php?title=John_Millar_Meek&amp;action=edit&amp;redlink=1" class="new" title="John Millar Meek (página não existe)">John Millar Meek</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1976: <a href="/wiki/Thomas_Otten_Paine" title="Thomas Otten Paine">Thomas Otten Paine</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1977: <a href="/wiki/John_Adams_(f%C3%ADsico)" title="John Adams (físico)">John Adams</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/w/index.php?title=E._Friedlander&amp;action=edit&amp;redlink=1" class="new" title="E. Friedlander (página não existe)">E. Friedlander</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Robert_Noyce" title="Robert Noyce">Robert Noyce</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Eric_Ash" title="Eric Ash">Eric Ash</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Maurice_Vincent_Wilkes" title="Maurice Vincent Wilkes">Maurice Vincent Wilkes</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Brian_David_Josephson" title="Brian David Josephson">Brian David Josephson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1983: <a href="/w/index.php?title=W._A._Gambling&amp;action=edit&amp;redlink=1" class="new" title="W. A. Gambling (página não existe)">W. A. Gambling</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Alexander_Lamb_Cullen" title="Alexander Lamb Cullen">Alexander Lamb Cullen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/Charles_Antony_Richard_Hoare" title="Charles Antony Richard Hoare">C. A. R. Hoare</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/w/index.php?title=E._D._R._Shearman&amp;action=edit&amp;redlink=1" class="new" title="E. D. R. Shearman (página não existe)">E. D. R. Shearman</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/w/index.php?title=David_Davies&amp;action=edit&amp;redlink=1" class="new" title="David Davies (página não existe)">David Davies</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Cyril_Hilsum" title="Cyril Hilsum">Cyril Hilsum</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Charles_Kao" title="Charles Kao">Charles Kao</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/w/index.php?title=Peter_Lawrenson&amp;action=edit&amp;redlink=1" class="new" title="Peter Lawrenson (página não existe)">Peter Lawrenson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1991: <a href="/w/index.php?title=Alan_Rudge&amp;action=edit&amp;redlink=1" class="new" title="Alan Rudge (página não existe)">Alan Rudge</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/w/index.php?title=L._Solymar&amp;action=edit&amp;redlink=1" class="new" title="L. Solymar (página não existe)">L. Solymar</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/w/index.php?title=Alexander_MacFarlane&amp;action=edit&amp;redlink=1" class="new" title="Alexander MacFarlane (página não existe)">Alexander MacFarlane</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/w/index.php?title=John_Parnaby&amp;action=edit&amp;redlink=1" class="new" title="John Parnaby (página não existe)">John Parnaby</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/w/index.php?title=John_David_Rhodes&amp;action=edit&amp;redlink=1" class="new" title="John David Rhodes (página não existe)">John David Rhodes</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/w/index.php?title=S._C._Miller&amp;action=edit&amp;redlink=1" class="new" title="S. C. Miller (página não existe)">S. C. Miller</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/w/index.php?title=John_Midwinter&amp;action=edit&amp;redlink=1" class="new" title="John Midwinter (página não existe)">John Midwinter</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/w/index.php?title=Roger_Needham&amp;action=edit&amp;redlink=1" class="new" title="Roger Needham (página não existe)">Roger Needham</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/w/index.php?title=P._A._McKeown&amp;action=edit&amp;redlink=1" class="new" title="P. A. McKeown (página não existe)">P. A. McKeown</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/w/index.php?title=Michael_Brady&amp;action=edit&amp;redlink=1" class="new" title="Michael Brady (página não existe)">Michael Brady</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2001: <a href="/w/index.php?title=Chris_Harris_(Informatiker)&amp;action=edit&amp;redlink=1" class="new" title="Chris Harris (Informatiker) (página não existe)">Chris Harris</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2002: <a href="/w/index.php?title=Robin_Saxby&amp;action=edit&amp;redlink=1" class="new" title="Robin Saxby (página não existe)">Robin Saxby</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2003: <a href="/wiki/Richard_Friend" title="Richard Friend">Richard Friend</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2004: <a href="/w/index.php?title=Peter_Grant_(Elektroingenieur)&amp;action=edit&amp;redlink=1" class="new" title="Peter Grant (Elektroingenieur) (página não existe)">Peter Grant</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2005: <a href="/wiki/Azim_Premji" title="Azim Premji">Azim Premji</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2006: <a href="/w/index.php?title=John_McCanny&amp;action=edit&amp;redlink=1" class="new" title="John McCanny (página não existe)">John McCanny</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2007: <a href="/w/index.php?title=Steve_Furber&amp;action=edit&amp;redlink=1" class="new" title="Steve Furber (página não existe)">Steve Furber</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2008: <a href="/w/index.php?title=Josef_Kittler&amp;action=edit&amp;redlink=1" class="new" title="Josef Kittler (página não existe)">Josef Kittler</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2009: <a href="/w/index.php?title=Martin_Sweeting&amp;action=edit&amp;redlink=1" class="new" title="Martin Sweeting (página não existe)">Martin Sweeting</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2010: <a href="/wiki/Donal_Bradley" title="Donal Bradley">Donal Bradley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2011: <a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2012: <a href="/w/index.php?title=Leonardo_Chiariglione&amp;action=edit&amp;redlink=1" class="new" title="Leonardo Chiariglione (página não existe)">Leonardo Chiariglione</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2013: <a href="/wiki/Michael_Pepper" title="Michael Pepper">Michael Pepper</a></span></span></p>
</td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Engineering.png" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/3/3e/Engineering.png" width="30" height="33" data-file-width="30" data-file-height="33" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Engenharia" title="Engenharia">engenheiro(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Frederic_Calland_Williams&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1186
Cached time: 20160611181635
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.379 seconds
Real time usage: 0.474 seconds
Preprocessor visited node count: 6119/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 112148/2097152 bytes
Template argument size: 71488/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  383.951      1 - -total
 73.07%  280.570      1 - Predefinição:Info/Cientista
 61.20%  234.989      1 - Predefinição:Info
 17.18%   65.967      2 - Predefinição:Navbox
 14.99%   57.550      2 - Predefinição:Navbox/core
 11.66%   44.762      1 - Predefinição:Medalha_Hughes
  7.79%   29.907      1 - Predefinição:Sem_imagem
  7.34%   28.181      1 - Predefinição:Medalha_Faraday
  5.64%   21.643      1 - Predefinição:Manutenção/Categorizando_por_assunto
  5.61%   21.521      1 - Predefinição:Esboço-engenheiro
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1248733-0!*!0!*!*!4!* and timestamp 20160611181635 and revision id 45331403
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Frederic_Calland_Williams&amp;oldid=45331403">https://pt.wikipedia.org/w/index.php?title=Frederic_Calland_Williams&amp;oldid=45331403</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1911" title="Categoria:Nascidos em 1911">Nascidos em 1911</a></li><li><a href="/wiki/Categoria:Mortos_em_1977" title="Categoria:Mortos em 1977">Mortos em 1977</a></li><li><a href="/wiki/Categoria:Medalha_Hughes" title="Categoria:Medalha Hughes">Medalha Hughes</a></li><li><a href="/wiki/Categoria:Pioneiros_da_computa%C3%A7%C3%A3o" title="Categoria:Pioneiros da computação">Pioneiros da computação</a></li><li><a href="/wiki/Categoria:Engenheiros_do_Reino_Unido" title="Categoria:Engenheiros do Reino Unido">Engenheiros do Reino Unido</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_sem_imagem_tanto_localmente_quanto_no_Wikidata" title="Categoria:!Artigos sem imagem tanto localmente quanto no Wikidata">!Artigos sem imagem tanto localmente quanto no Wikidata</a></li><li><a href="/wiki/Categoria:!Artigos_sem_imagens" title="Categoria:!Artigos sem imagens">!Artigos sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_biografia_sem_imagens" title="Categoria:!Artigos de biografia sem imagens">!Artigos de biografia sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_ci%C3%AAncia_sem_imagens" title="Categoria:!Artigos de ciência sem imagens">!Artigos de ciência sem imagens</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_engenheiros" title="Categoria:!Esboços sobre engenheiros">!Esboços sobre engenheiros</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Frederic+Calland+Williams" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Frederic+Calland+Williams" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Frederic_Calland_Williams"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Frederic_Calland_Williams"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Frederic_Calland_Williams" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Frederic_Calland_Williams&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Frederic_Calland_Williams&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Frederic_Calland_Williams&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Frederic+Calland+Williams">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Frederic+Calland+Williams&amp;returnto=Frederic+Calland+Williams&amp;oldid=45331403&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Frederic_Calland_Williams&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Frederic_Calland_Williams" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Frederic_Calland_Williams" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Frederic_Calland_Williams&amp;oldid=45331403" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Frederic_Calland_Williams&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q238798" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Frederic_Calland_Williams&amp;id=45331403" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Frederic_Calland_Williams" title="Frederic Calland Williams — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Frederic_Calland_Williams" title="Frederic Calland Williams — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Frederic_Calland_Williams" title="Frederic Calland Williams — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Frederic_Calland_Williams" title="Frederic Calland Williams — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Frederic_Calland_Williams" title="Frederic Calland Williams — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%83%AC%E3%83%87%E3%83%AA%E3%83%83%E3%82%AF%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E3%83%BB%E3%82%A6%E3%82%A3%E3%83%AA%E3%82%A2%E3%83%A0%E3%82%B9" title="フレデリック・カーランド・ウィリアムス — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Frederic_Calland_Williams" title="Frederic Calland Williams — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q238798#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 04h51min de 13 de abril de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Frederic_Calland_Williams&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1237"});});</script>
	</body>
</html>
