<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>August Kekulé – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"August_Kekulé","wgTitle":"August Kekulé","wgCurRevisionId":42766264,"wgRevisionId":42766264,"wgArticleId":14012,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos precisando de wikificação desde janeiro de 2011","!Artigos que carecem de fontes desde Julho de 2009","Nascidos em 1829","Mortos em 1896","!Imagem local idêntica à do Wikidata","!Esboços maiores que 5000 bytes","!Esboços de biografias de cientistas","CA com 15 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores BPN","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Medalha Copley","Membros estrangeiros da Royal Society","Professores da Universidade de Heidelberg","Professores da Universidade de Gante","Professores da Universidade de Bonn","Químicos da Alemanha","Químicos do século XIX","Naturais de Darmstadt"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"August_Kekulé","wgRelevantArticleId":14012,"wgRequestId":"V18uhgpAEFkAAFV6BokAAAAD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q76784","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/August_Kekul%C3%A9"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/August_Kekul%C3%A9"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-August_Kekulé rootpage-August_Kekulé skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">August Kekulé</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><div class="hatnote"><img alt="Disambig grey.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Disambig_grey.svg/20px-Disambig_grey.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Disambig_grey.svg/30px-Disambig_grey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Disambig_grey.svg/40px-Disambig_grey.svg.png 2x" data-file-width="260" data-file-height="200" />&#160;<b>Nota:</b> Este artigo é sobre o químico. Para o genealogista seu filho, veja <a href="/wiki/Stephan_Kekul%C3%A9_von_Stradonitz" title="Stephan Kekulé von Stradonitz">Stephan Kekulé von Stradonitz</a>.</div>
<table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f4c430;">
<tr>
<td width="8%" align="center">
<div style="width:52px;">
<div class="center">
<div class="floatnone"><a href="/wiki/Wikip%C3%A9dia:Wikifica%C3%A7%C3%A3o" title="Wikipédia:Wikificação"><img alt="Wikitext.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikitext.svg/40px-Wikitext.svg.png" width="40" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikitext.svg/60px-Wikitext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikitext.svg/80px-Wikitext.svg.png 2x" data-file-width="200" data-file-height="78" /></a></div>
</div>
</div>
</td>
<td width="91%"><b>Esta página ou seção precisa ser <i><a href="/wiki/Wikip%C3%A9dia:Wikifica%C3%A7%C3%A3o" title="Wikipédia:Wikificação">wikificada</a></i></b> <small>(desde janeiro de 2011)</small>.<br />
Por favor ajude a <a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Formata%C3%A7%C3%A3o" title="Ajuda:Guia de edição/Formatação">formatar</a> esta página de acordo com as <b><a href="/wiki/Wikip%C3%A9dia:Wikifica%C3%A7%C3%A3o#Como_ajudar" title="Wikipédia:Wikificação">diretrizes</a></b> estabelecidas.</td>
<td width="1%" align="center"></td>
</tr>
</table>
<table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Question_book.svg" class="image"><img alt="Question book.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/60px-Question_book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/80px-Question_book.svg.png 2x" data-file-width="252" data-file-height="199" /></a></div>
</td>
<td width="91%">Esta página ou secção sobre ciência <b>não cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, o que compromete sua credibilidade <small>(desde julho de 2009)</small>. Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=August_Kekul%C3%A9&amp;action=edit">adicione</a></span> <a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">referências</a> e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" class="mw-redirect" title="Wikipédia:Livro de estilo/Notas de rodapé">rodapé</a>. Conteúdo sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=August+Kekul%C3%A9">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=August+Kekul%C3%A9">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=August+Kekul%C3%A9">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=August+Kekul%C3%A9">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Friedrich August Kekulé von Stradonitz</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Frkekul%C3%A9.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Frkekul%C3%A9.jpg/200px-Frkekul%C3%A9.jpg" width="200" height="232" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Frkekul%C3%A9.jpg/300px-Frkekul%C3%A9.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Frkekul%C3%A9.jpg/400px-Frkekul%C3%A9.jpg 2x" data-file-width="772" data-file-height="896" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/7_de_setembro#Nascimentos" title="7 de setembro">7 de setembro</a> de <a href="/wiki/1829" title="1829">1829</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Darmstadt" title="Darmstadt">Darmstadt</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/13_de_julho" title="13 de julho">13 de julho</a> de <a href="/wiki/1896" title="1896">1896</a>&#160;(66&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Bona" title="Bona">Bonn</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Heidelberg" title="Universidade de Heidelberg">Universidade de Heidelberg</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Ghent" class="mw-redirect" title="Universidade de Ghent">Universidade de Ghent</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Bonn" title="Universidade de Bonn">Universidade de Bonn</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Adolf von Baeyer</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Richard_Ansch%C3%BCtz&amp;action=edit&amp;redlink=1" class="new" title="Richard Anschütz (página não existe)">Richard Anschütz</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley (1885)</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Friedrich August Kekulé</b> (<a href="/wiki/Darmstadt" title="Darmstadt">Darmstadt</a>, <a href="/wiki/7_de_setembro" title="7 de setembro">7 de setembro</a> de <a href="/wiki/1829" title="1829">1829</a> — <a href="/wiki/Bona" title="Bona">Bonn</a>, <a href="/wiki/13_de_julho" title="13 de julho">13 de julho</a> de <a href="/wiki/1896" title="1896">1896</a>) foi um <a href="/wiki/Qu%C3%ADmica" title="Química">químico</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>. Inovou o emprego de fórmulas desenvolvidas em <a href="/wiki/Qu%C3%ADmica_org%C3%A2nica" title="Química orgânica">química orgânica</a>, criou em <a href="/wiki/1857" title="1857">1857</a>, a Teoria da Tetracovalência do <a href="/wiki/Carbono" title="Carbono">carbono</a>, criou hipótese das ligações múltiplas e propôs, em <a href="/wiki/1865" title="1865">1865</a>, após um sonho que teve, a fórmula hexagonal do benzeno.</p>
<p>Friedrich August Kekulé Von Stradonitz nasceu em 7 de setembro de 1829 em <a href="/wiki/Darmstadt" title="Darmstadt">Darmstadt</a>, Alemanha. Família descendente de uma linha Tcheca, nobre família da Boêmia. Quando jovem seus hobbies eram caminhadas botânicas, recolhendo e desenhando borboletas. Iniciou seus estudos no ginásio de <a href="/wiki/Darmstadt" title="Darmstadt">Darmstadt</a>, sempre um bom aluno com aptidão para línguas, isso resultou na capacidade de falar francês, italiano e inglês, bem como se alemão nativo. Tinha interesse por ginásticas, danças e malabarismo, além do talento em mímicas. Tinha talento para desenho, assim tinha a intenção se tornar um arquiteto.</p>
<p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#1847"><span class="tocnumber">1</span> <span class="toctext">1847</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#1851_-_1852"><span class="tocnumber">2</span> <span class="toctext">1851 - 1852</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#1853_.E2.80.93_1856"><span class="tocnumber">3</span> <span class="toctext">1853 – 1856</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#1857_.E2.80.93_1859"><span class="tocnumber">4</span> <span class="toctext">1857 – 1859</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#1860_.E2.80.93_1896"><span class="tocnumber">5</span> <span class="toctext">1860 – 1896</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#O_sonho_de_Kekul.C3.A9"><span class="tocnumber">6</span> <span class="toctext">O sonho de Kekulé</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">7</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">8</span> <span class="toctext">Ver também</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="1847">1847</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: 1847">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit&amp;section=1" title="Editar secção: 1847">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Concluiu seu ginásio e logo ingressou na <a href="/wiki/Universidade_de_Giessen" title="Universidade de Giessen">Universidade de Giessen</a>, no curso de arquitetura. Inscreveu-se em uma aula de química ministrada pelo famoso químico <a href="/wiki/Justus_von_Liebig" title="Justus von Liebig">Justus von Liebig</a>. A partir dessa aula floresceu o interesse pela química. Tomou a decisão de mudar o seu curso de arquitetura e passou a se dedicar ao estudo da química.</p>
<h2><span class="mw-headline" id="1851_-_1852">1851 - 1852</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: 1851 - 1852">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit&amp;section=2" title="Editar secção: 1851 - 1852">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Teve sua graduação concluída com êxito, mesmo com a não concordância de sua família; Viajou a Paris para continuar seus trabalhos e iniciar seu doutorado; Obteve conhecimentos sobre a teoria unitária da química e teoria dos radicais, após se tornar amigo de <a href="/w/index.php?title=Charles_Gerhardt&amp;action=edit&amp;redlink=1" class="new" title="Charles Gerhardt (página não existe)">Charles Gerhardt</a> e <a href="/wiki/Jean-Baptiste_Dumas" title="Jean-Baptiste Dumas">Jean-Baptiste Dumas</a>. Interessou-se pelos problemas da filosofia da química, o que o acompanhou por toda sua vida;</p>
<p>Retornou a Alemanha onde prosseguiu seu doutorado na mesma universidade onde foi graduado, Universidade de Giessen; Começou um pequeno laboratório químico em Heidelberg, utilizando um equipamento muito fino para realizar diversas pesquisas importantes; Em seu doutorado trabalhou como assistente <a href="/w/index.php?title=Adolf_Von_Planta_de_Reichenau&amp;action=edit&amp;redlink=1" class="new" title="Adolf Von Planta de Reichenau (página não existe)">Adolf Von Planta de Reichenau</a>, o que não o deixava feliz, pois para ele estava faltando estimulação intelectual, ficando assim por pouco tempo; Seu ex-professor Liebig o recomendou para uma posição no hospital St. Bartholomew, em Londres, trabalhando com John Stenhouse, onde obteve uma experiência muito importante;</p>
<h2><span class="mw-headline" id="1853_.E2.80.93_1856">1853 – 1856</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: 1853 – 1856">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit&amp;section=3" title="Editar secção: 1853 – 1856">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Conheceu <a href="/w/index.php?title=Alexander_Williamson&amp;action=edit&amp;redlink=1" class="new" title="Alexander Williamson (página não existe)">Alexander Williamson</a>, o qual estendeu as teorias de <a href="/w/index.php?title=Charles_Gerhardt&amp;action=edit&amp;redlink=1" class="new" title="Charles Gerhardt (página não existe)">Charles Gerhardt</a> de explicar como os éteres podem ser derivados da água e o incentivando a introduzir um novo composto, metano ou gás do pântano; Discutiu assuntos interessantes sobre a química, trabalhando na tentativa de classificar os compostos orgânicos por meio de estrutura, esclarecendo a idéia posterior da tetravalência do carbono e da capacidade dos átomos de carbono formarem cadeias; Percebeu que a teoria dos compostos orgânicos não levou em conta a potência específica de combinação ou valências dos átomos específicos; Foi nomeado professor da <a href="/wiki/Universidade_de_Heidelberg" title="Universidade de Heidelberg">Universidade de Heidelberg</a>, na Alemanha, onde finalmente estabeleceu a tetravalência do carbono;</p>
<h2><span class="mw-headline" id="1857_.E2.80.93_1859">1857 – 1859</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: 1857 – 1859">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit&amp;section=4" title="Editar secção: 1857 – 1859">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Recebeu o cargo de professor de química na <a href="/wiki/Universidade_de_Gent" class="mw-redirect" title="Universidade de Gent">Universidade de Gent</a>, na Bélgica; Começou a utilizar representações gráficas de moléculas orgânicas, enfatizando natureza tetravalente dos átomos de carbono e sua capacidade de formar cadeias, assim voltando sua atenção para estrutura do benzeno (composto com propriedades em comum que não poderia ser explicado por qualquer teoria), apresentando sua representação hexagonal.</p>
<h2><span class="mw-headline" id="1860_.E2.80.93_1896">1860 – 1896</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: 1860 – 1896">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit&amp;section=5" title="Editar secção: 1860 – 1896">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Registrou dezenove fórmulas de ácido acético; Foi chamado para <a href="/wiki/Universidade_de_Bonn" title="Universidade de Bonn">Universidade de Bonn</a>; Propôs que o benzeno tinha uma estrutura na qual seis átomos de carbono formavam um anel, com alternância de ligações simples e duplas. No entanto a química do benzeno nem sempre era consistente com esta fórmula estrutural; Para superar este problema sugeriu duas formas de benzeno, em equilíbrio dinâmico, novamente sua teoria mostrou-se parcialmente correta; Fez um discurso em <a href="/wiki/Berlim" title="Berlim">Berlim</a> por ocasião do vigésimo quinto aniversário de seu anuncio da teoria do benzeno, revelando que suas teorias estruturais foram-lhe reveladas através de um sonho...</p>
<h2><span class="mw-headline" id="O_sonho_de_Kekul.C3.A9">O sonho de Kekulé</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;veaction=edit&amp;vesection=6" class="mw-editsection-visualeditor" title="Editar secção: O sonho de Kekulé">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit&amp;section=6" title="Editar secção: O sonho de Kekulé">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><br /></p>
<table style="margin: 0 auto; border-collapse: collapse; background-color: transparent; border-style: none;">
<tr>
<td style="width: 10px; vertical-align: top; padding: 10px;"><img alt="Cquote1.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/20px-Cquote1.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/30px-Cquote1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/40px-Cquote1.svg.png 2x" data-file-width="40" data-file-height="30" /></td>
<td style="padding: 10px;">Eu estava sentado à mesa a escrever o meu compêndio, mas o trabalho não rendia; os meus pensamentos estavam noutro sítio. Virei a cadeira para a lareira e comecei a dormitar. Outra vez começaram os átomos às cambalhotas em frente dos meus olhos. Desta vez os grupos mais pequenos mantinham-se modestamente à distância. A minha visão mental, aguçada por repetidas visões desta espécie, podia distinguir agora estruturas maiores com variadas conformações; longas filas, por vezes alinhadas e muito juntas; todas torcendo-se e voltando-se em movimentos serpenteantes. Mas olha! O que é aquilo? Uma das serpentes tinha filado a própria cauda e a forma que fazia rodopiava trocistamente diante dos meus olhos. Como se se tivesse produzido um relâmpago, acordei;... passei o resto da noite a verificar as consequências da hipótese. Aprendamos a sonhar, senhores, pois então talvez nos apercebamos da verdade." - Augusto Kekulé, 1865.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
<td style="width: 10px; vertical-align: bottom; padding: 10px;"><img alt="Cquote2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/20px-Cquote2.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/30px-Cquote2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/40px-Cquote2.svg.png 2x" data-file-width="40" data-file-height="30" /></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/Ficheiro:Poppelsdorf-friedhof13.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Poppelsdorf-friedhof13.jpg/150px-Poppelsdorf-friedhof13.jpg" width="150" height="200" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Poppelsdorf-friedhof13.jpg/225px-Poppelsdorf-friedhof13.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Poppelsdorf-friedhof13.jpg/300px-Poppelsdorf-friedhof13.jpg 2x" data-file-width="1536" data-file-height="2048" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Poppelsdorf-friedhof13.jpg" class="internal" title="Ampliar"></a></div>
Sepultura em Poppelsdorf</div>
</div>
</div>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">BOYD, E.; MORRISON, R. Mol. In:______. <b>Química orgânica</b>. 12. ed. Lisboa: Fundacao Calouste Gulbenkian, 1995. cap. 14.3, p. 701.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;veaction=edit&amp;vesection=7" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit&amp;section=7" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Congresso_de_Karlsruhe_de_1860" title="Congresso de Karlsruhe de 1860">Congresso de Karlsruhe de 1860</a></li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Carl_Ludwig" title="Carl Ludwig">Carl Ludwig</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
<a href="/wiki/1885" title="1885">1885</a></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Franz_Ernst_Neumann" title="Franz Ernst Neumann">Franz Ernst Neumann</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1851 — 1900)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1851: <a href="/wiki/Richard_Owen" title="Richard Owen">Richard Owen</a>&#160;•</span> <span style="white-space:nowrap">1852: <a href="/wiki/Alexander_von_Humboldt" title="Alexander von Humboldt">Alexander von Humboldt</a>&#160;•</span> <span style="white-space:nowrap">1853: <a href="/wiki/Heinrich_Wilhelm_Dove" title="Heinrich Wilhelm Dove">Heinrich Wilhelm Dove</a>&#160;•</span> <span style="white-space:nowrap">1854: <a href="/wiki/Johannes_Peter_M%C3%BCller" title="Johannes Peter Müller">Johannes Peter Müller</a>&#160;•</span> <span style="white-space:nowrap">1855: <a href="/wiki/Jean_Bernard_L%C3%A9on_Foucault" title="Jean Bernard Léon Foucault">Jean Bernard Léon Foucault</a>&#160;•</span> <span style="white-space:nowrap">1856: <a href="/wiki/Henri_Milne-Edwards" title="Henri Milne-Edwards">Henri Milne-Edwards</a>&#160;•</span> <span style="white-space:nowrap">1857: <a href="/wiki/Michel_Eug%C3%A8ne_Chevreul" title="Michel Eugène Chevreul">Michel Eugène Chevreul</a>&#160;•</span> <span style="white-space:nowrap">1858: <a href="/wiki/Charles_Lyell" title="Charles Lyell">Charles Lyell</a>&#160;•</span> <span style="white-space:nowrap">1859: <a href="/wiki/Wilhelm_Eduard_Weber" title="Wilhelm Eduard Weber">Wilhelm Eduard Weber</a>&#160;•</span> <span style="white-space:nowrap">1860: <a href="/wiki/Robert_Bunsen" title="Robert Bunsen">Robert Bunsen</a>&#160;•</span> <span style="white-space:nowrap">1861: <a href="/wiki/Louis_Agassiz" title="Louis Agassiz">Louis Agassiz</a>&#160;•</span> <span style="white-space:nowrap">1862: <a href="/wiki/Thomas_Graham" title="Thomas Graham">Thomas Graham</a>&#160;•</span> <span style="white-space:nowrap">1863: <a href="/wiki/Adam_Sedgwick" title="Adam Sedgwick">Adam Sedgwick</a>&#160;•</span> <span style="white-space:nowrap">1864: <a href="/wiki/Charles_Darwin" title="Charles Darwin">Charles Darwin</a>&#160;•</span> <span style="white-space:nowrap">1865: <a href="/wiki/Michel_Chasles" title="Michel Chasles">Michel Chasles</a>&#160;•</span> <span style="white-space:nowrap">1866: <a href="/wiki/Julius_Pl%C3%BCcker" title="Julius Plücker">Julius Plücker</a>&#160;•</span> <span style="white-space:nowrap">1867: <a href="/wiki/Karl_Ernst_von_Baer" title="Karl Ernst von Baer">Karl Ernst von Baer</a>&#160;•</span> <span style="white-space:nowrap">1868: <a href="/wiki/Charles_Wheatstone" title="Charles Wheatstone">Charles Wheatstone</a>&#160;•</span> <span style="white-space:nowrap">1869: <a href="/wiki/Henri_Victor_Regnault" title="Henri Victor Regnault">Henri Victor Regnault</a>&#160;•</span> <span style="white-space:nowrap">1870: <a href="/wiki/James_Prescott_Joule" title="James Prescott Joule">James Prescott Joule</a>&#160;•</span> <span style="white-space:nowrap">1871: <a href="/wiki/Julius_von_Mayer" title="Julius von Mayer">Julius von Mayer</a>&#160;•</span> <span style="white-space:nowrap">1872: <a href="/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler">Friedrich Wöhler</a>&#160;•</span> <span style="white-space:nowrap">1873: <a href="/wiki/Hermann_von_Helmholtz" title="Hermann von Helmholtz">Hermann von Helmholtz</a>&#160;•</span> <span style="white-space:nowrap">1874: <a href="/wiki/Louis_Pasteur" title="Louis Pasteur">Louis Pasteur</a>&#160;•</span> <span style="white-space:nowrap">1875: <a href="/wiki/August_Wilhelm_von_Hofmann" title="August Wilhelm von Hofmann">August Wilhelm von Hofmann</a>&#160;•</span> <span style="white-space:nowrap">1876: <a href="/wiki/Claude_Bernard" title="Claude Bernard">Claude Bernard</a>&#160;•</span> <span style="white-space:nowrap">1877: <a href="/wiki/James_Dwight_Dana" title="James Dwight Dana">James Dwight Dana</a>&#160;•</span> <span style="white-space:nowrap">1878: <a href="/wiki/Jean-Baptiste_Boussingault" title="Jean-Baptiste Boussingault">Jean-Baptiste Boussingault</a>&#160;•</span> <span style="white-space:nowrap">1879: <a href="/wiki/Rudolf_Clausius" title="Rudolf Clausius">Rudolf Clausius</a>&#160;•</span> <span style="white-space:nowrap">1880: <a href="/wiki/James_Joseph_Sylvester" title="James Joseph Sylvester">James Joseph Sylvester</a>&#160;•</span> <span style="white-space:nowrap">1881: <a href="/wiki/Charles_Adolphe_W%C3%BCrtz" title="Charles Adolphe Würtz">Charles Adolphe Würtz</a>&#160;•</span> <span style="white-space:nowrap">1882: <a href="/wiki/Arthur_Cayley" title="Arthur Cayley">Arthur Cayley</a>&#160;•</span> <span style="white-space:nowrap">1883: <a href="/wiki/William_Thomson" title="William Thomson">William Thomson</a>&#160;•</span> <span style="white-space:nowrap">1884: <a href="/wiki/Carl_Ludwig" title="Carl Ludwig">Carl Ludwig</a>&#160;•</span> <span style="white-space:nowrap">1885: <a href="/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" class="mw-redirect" title="Friedrich August Kekulé von Stradonitz">Friedrich August Kekulé von Stradonitz</a>&#160;•</span> <span style="white-space:nowrap">1886: <a href="/wiki/Franz_Ernst_Neumann" title="Franz Ernst Neumann">Franz Ernst Neumann</a>&#160;•</span> <span style="white-space:nowrap">1887: <a href="/wiki/Joseph_Dalton_Hooker" title="Joseph Dalton Hooker">Joseph Dalton Hooker</a>&#160;•</span> <span style="white-space:nowrap">1888: <a href="/wiki/Thomas_Henry_Huxley" title="Thomas Henry Huxley">Thomas Henry Huxley</a>&#160;•</span> <span style="white-space:nowrap">1889: <a href="/wiki/George_Salmon" title="George Salmon">George Salmon</a>&#160;•</span> <span style="white-space:nowrap">1890: <a href="/wiki/Simon_Newcomb" title="Simon Newcomb">Simon Newcomb</a>&#160;•</span> <span style="white-space:nowrap">1891: <a href="/wiki/Stanislao_Cannizzaro" title="Stanislao Cannizzaro">Stanislao Cannizzaro</a>&#160;•</span> <span style="white-space:nowrap">1892: <a href="/wiki/Rudolf_Virchow" title="Rudolf Virchow">Rudolf Virchow</a>&#160;•</span> <span style="white-space:nowrap">1893: <a href="/wiki/George_Gabriel_Stokes" title="George Gabriel Stokes">George Gabriel Stokes</a>&#160;•</span> <span style="white-space:nowrap">1894: <a href="/wiki/Edward_Frankland" title="Edward Frankland">Edward Frankland</a>&#160;•</span> <span style="white-space:nowrap">1895: <a href="/wiki/Karl_Weierstrass" title="Karl Weierstrass">Karl Weierstrass</a>&#160;•</span> <span style="white-space:nowrap">1896: <a href="/wiki/Carl_Gegenbaur" title="Carl Gegenbaur">Carl Gegenbaur</a>&#160;•</span> <span style="white-space:nowrap">1897: <a href="/wiki/Albert_von_K%C3%B6lliker" title="Albert von Kölliker">Albert von Kölliker</a>&#160;•</span> <span style="white-space:nowrap">1898: <a href="/wiki/William_Huggins" title="William Huggins">William Huggins</a>&#160;•</span> <span style="white-space:nowrap">1899: <a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a>&#160;•</span> <span style="white-space:nowrap">1900: <a href="/wiki/Marcellin_Berthelot" title="Marcellin Berthelot">Marcellin Berthelot</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)">(1801—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2016)</a></i></div>
</td>
</tr>
</table>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//pt.wikiquote.org/wiki/Special:Search/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/21px-Wikiquote-logo.svg.png" width="21" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/42px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></th>
<td><a href="//pt.wikiquote.org/wiki/Special:Search/Friedrich_August_Kekul%C3%A9_von_Stradonitz" class="extiw" title="q:Special:Search/Friedrich August Kekulé von Stradonitz"><span title="Procurar por citações no Wikiquote"><b>Citações</b></span></a> no <a href="//pt.wikiquote.org/wiki/P%C3%A1gina_principal" class="extiw" title="q:Página principal"><span title="Wikiquote">Wikiquote</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//pt.wikiquote.org/wiki/Special:Search/Friedrich_August_Kekul%C3%A9_von_Stradonitz" class="extiw" title="q:Special:Search/Friedrich August Kekulé von Stradonitz"><span title="Wikiquote">Wikiquote</span></a></li>
</ul>
</div>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Wikipedia-pt-hist-cien-logo.png" title="Portal da história da ciência"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/25px-Wikipedia-pt-hist-cien-logo.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/38px-Wikipedia-pt-hist-cien-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/50px-Wikipedia-pt-hist-cien-logo.png 2x" data-file-width="300" data-file-height="300" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Hist%C3%B3ria_da_ci%C3%AAncia" title="Portal:História da ciência">Portal da história da ciência</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Hw-darwin.jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Hw-darwin.jpg/25px-Hw-darwin.jpg" width="25" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Hw-darwin.jpg/38px-Hw-darwin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Hw-darwin.jpg/50px-Hw-darwin.jpg 2x" data-file-width="394" data-file-height="550" /></a></td>
<td><i>Este artigo sobre <span><b>um</b> <a href="/wiki/Cientista" title="Cientista">cientista</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=August_Kekul%C3%A9&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/69046281">69046281</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n81075848">n81075848</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000123209868">0000 0001 2320 9868</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118561022">118561022</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/193183">193183</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/033951039">033951039</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb125600832">cb125600832</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biografisch_Portaal" class="extiw" title="w:en:Biografisch Portaal">BPN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.biografischportaal.nl/persoon/12843738">12843738</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an36225167">36225167</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00620918">00620918</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=100420834">100420834</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n2011061393</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=158751">158751</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL4388557A">OL4388557A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/031gm">/m/031gm</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n81-075848">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20160613181957
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.501 seconds
Real time usage: 0.792 seconds
Preprocessor visited node count: 6960/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 71556/2097152 bytes
Template argument size: 28980/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1.12 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  698.061      1 - -total
 36.28%  253.224      1 - Predefinição:Medalha_Copley_(1851_—_1900)
 35.91%  250.645      1 - Predefinição:Navbox
 35.32%  246.575      1 - Predefinição:Info/Cientista
 34.77%  242.725      1 - Predefinição:Navbox/core
 31.80%  221.995      1 - Predefinição:Info
  7.90%   55.167      2 - Predefinição:Manutenção/Categorizando_por_assunto
  7.15%   49.941      1 - Predefinição:Wikificação
  5.91%   41.241      1 - Predefinição:Controle_de_autoridade
  5.02%   35.050      1 - Predefinição:Portal3
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:14012-0!*!0!!pt!4!* and timestamp 20160613181956 and revision id 42766264
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=August_Kekulé&amp;oldid=42766264">https://pt.wikipedia.org/w/index.php?title=August_Kekulé&amp;oldid=42766264</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1829" title="Categoria:Nascidos em 1829">Nascidos em 1829</a></li><li><a href="/wiki/Categoria:Mortos_em_1896" title="Categoria:Mortos em 1896">Mortos em 1896</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Heidelberg" title="Categoria:Professores da Universidade de Heidelberg">Professores da Universidade de Heidelberg</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Gante" title="Categoria:Professores da Universidade de Gante">Professores da Universidade de Gante</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Bonn" title="Categoria:Professores da Universidade de Bonn">Professores da Universidade de Bonn</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Naturais_de_Darmstadt" title="Categoria:Naturais de Darmstadt">Naturais de Darmstadt</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_precisando_de_wikifica%C3%A7%C3%A3o_desde_janeiro_de_2011" title="Categoria:!Artigos precisando de wikificação desde janeiro de 2011">!Artigos precisando de wikificação desde janeiro de 2011</a></li><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_fontes_desde_Julho_de_2009" title="Categoria:!Artigos que carecem de fontes desde Julho de 2009">!Artigos que carecem de fontes desde Julho de 2009</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_de_biografias_de_cientistas" title="Categoria:!Esboços de biografias de cientistas">!Esboços de biografias de cientistas</a></li><li><a href="/wiki/Categoria:CA_com_15_elementos" title="Categoria:CA com 15 elementos">CA com 15 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BPN" title="Categoria:Artigos enciclopédicos com identificadores BPN">Artigos enciclopédicos com identificadores BPN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=August+Kekul%C3%A9" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=August+Kekul%C3%A9" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/August_Kekul%C3%A9"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:August_Kekul%C3%A9"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/August_Kekul%C3%A9" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=August+Kekul%C3%A9">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=August+Kekul%C3%A9&amp;returnto=August+Kekul%C3%A9&amp;oldid=42766264&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=August_Kekul%C3%A9&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Friedrich_August_Kekul%C3%A9" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://pt.wikiquote.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" hreflang="pt">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/August_Kekul%C3%A9" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/August_Kekul%C3%A9" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=August_Kekul%C3%A9&amp;oldid=42766264" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=August_Kekul%C3%A9&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q76784" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=August_Kekul%C3%A9&amp;id=42766264" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%BA%D8%B3%D8%AA_%D9%83%D9%8A%D9%83%D9%88%D9%84%D8%A9" title="أوغست كيكولة — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Fridrix_Avqust_Kekule" title="Fridrix Avqust Kekule — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_%D0%9A%D0%B5%D0%BA%D1%83%D0%BB%D0%B5" title="Фридрих Август Кекуле — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%AB%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%A1%E0%A6%B0%E0%A6%BF%E0%A6%96_%E0%A6%85%E0%A6%97%E0%A6%BE%E0%A6%B8%E0%A7%8D%E0%A6%9F_%E0%A6%95%E0%A7%87%E0%A6%95%E0%A7%81%E0%A6%B2" title="ফ্রেডরিখ অগাস্ট কেকুল — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9" title="Friedrich August Kekulé — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9" title="Friedrich August Kekulé — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/August_Kekul%C3%A9" title="August Kekulé — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/August_Kekul%C3%A9" title="August Kekulé — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/August_Kekul%C3%A9" title="August Kekulé — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/August_Kekul%C3%A9" title="August Kekulé — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9" title="Friedrich August Kekulé — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9" title="Friedrich August Kekulé — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%D8%B1%DB%8C%D8%B4_%D8%A2%DA%AF%D9%88%D8%B3%D8%AA_%DA%A9%DA%A9%DB%8C%D9%88%D9%84%D9%87" title="فریدریش آگوست ککیوله — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Friedrich_Kekul%C3%A9_von_Stradonitz" title="Friedrich Kekulé von Stradonitz — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%99%D7%93%D7%A8%D7%99%D7%9A_%D7%90%D7%95%D7%92%D7%95%D7%A1%D7%98_%D7%A7%D7%A7%D7%95%D7%9C%D7%94" title="פרידריך אוגוסט קקולה — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%AB%E0%A5%80%E0%A4%A1%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95_%E0%A4%86%E0%A4%97%E0%A4%B8%E0%A5%8D%E0%A4%9F_%E0%A4%95%E0%A5%87%E0%A4%95%E0%A5%81%E0%A4%B2%E0%A5%87" title="फीड्रिक आगस्ट केकुले — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/August_Kekul%C3%A9" title="August Kekulé — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%96%D6%80%D5%AB%D5%A4%D6%80%D5%AB%D5%AD_%D4%BF%D5%A5%D5%AF%D5%B8%D6%82%D5%AC%D5%A5" title="Ֆրիդրիխ Կեկուլե — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A6%E3%82%B0%E3%82%B9%E3%83%88%E3%83%BB%E3%82%B1%E3%82%AF%E3%83%AC" title="アウグスト・ケクレ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_%D0%9A%D0%B5%D0%BA%D1%83%D0%BB%D0%B5" title="Фридрих Август Кекуле — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%95%84%EC%9A%B0%EA%B5%AC%EC%8A%A4%ED%8A%B8_%EC%BC%80%EC%BF%A8%EB%A0%88" title="아우구스트 케쿨레 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_%D0%9A%D0%B5%D0%BA%D1%83%D0%BB%D0%B5" title="Август Кекуле — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%93%E0%B4%97%E0%B4%B8%E0%B5%8D%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B5%8D_%E0%B4%95%E0%B5%86%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%81%E0%B4%B2%E0%B5%86" title="ഓഗസ്റ്റ് കെക്കുലെ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Friedrich_Kekul%C3%A9" title="Friedrich Kekulé — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BA%D1%83%D0%BB%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Кекуле, Фридрих Август — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/August_Kekul%C3%A9" title="August Kekulé — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9" title="Friedrich August Kekulé — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/August_Friedrich_Kekul%C3%A9_von_Stradonitz" title="August Friedrich Kekulé von Stradonitz — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%9A%D0%B5%D0%BA%D1%83%D0%BB%D0%B5" title="Фридрих Кекуле — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-te"><a href="//te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8D%E2%80%8C_%E0%B0%85%E0%B0%97%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E2%80%8C_%E0%B0%95%E0%B1%86%E0%B0%95%E0%B1%82%E0%B0%B2%E0%B1%87" title="ఫ్రెడ్రిక్‌ అగస్ట్‌ కెకూలే — telugu" lang="te" hreflang="te">తెలుగు</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D1%80%D1%96%D0%B4%D1%80%D1%96%D1%85_%D0%90%D0%B2%D2%91%D1%83%D1%81%D1%82_%D0%9A%D0%B5%D0%BA%D1%83%D0%BB%D0%B5_%D1%84%D0%BE%D0%BD_%D0%A1%D1%82%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D1%96%D1%86" title="Фрідріх Авґуст Кекуле фон Страдоніц — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/August_Kekul%C3%A9" title="August Kekulé — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BC%97%E9%87%8C%E5%BE%B7%E9%87%8C%E5%B8%8C%C2%B7%E5%A5%A5%E5%8F%A4%E6%96%AF%E7%89%B9%C2%B7%E5%87%AF%E5%BA%93%E5%8B%92%C2%B7%E5%86%AF%C2%B7%E6%96%AF%E7%89%B9%E6%8B%89%E5%A4%9A%E5%B0%BC%E8%8C%A8" title="弗里德里希·奥古斯特·凯库勒·冯·斯特拉多尼茨 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q76784#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 03h15min de 3 de julho de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=August_Kekul%C3%A9&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":115,"wgHostname":"mw1109"});});</script>
	</body>
</html>
