<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Artturi Ilmari Virtanen – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Artturi_Ilmari_Virtanen","wgTitle":"Artturi Ilmari Virtanen","wgCurRevisionId":44773204,"wgRevisionId":44773204,"wgArticleId":131207,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1895","Mortos em 1973","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Laureados com o Nobel por país - Finlândia","Professores da Universidade de Helsinque","Químicos da Finlândia","Químicos do século XX","Naturais de Helsínquia"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Artturi_Ilmari_Virtanen","wgRelevantArticleId":131207,"wgRequestId":"V19CvwpAADQAAFXty7YAAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q157239","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Artturi_Ilmari_Virtanen"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Artturi_Ilmari_Virtanen"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Artturi_Ilmari_Virtanen rootpage-Artturi_Ilmari_Virtanen skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Artturi Ilmari Virtanen</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Artturi Ilmari Virtanen&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Virtanen.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Virtanen.jpg/200px-Virtanen.jpg" width="200" height="283" srcset="//upload.wikimedia.org/wikipedia/commons/b/bd/Virtanen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bd/Virtanen.jpg 2x" data-file-width="280" data-file-height="396" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Finl%C3%A2ndia" title="Finlândia"><img alt="Finlândia" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /></a> <a href="/wiki/Finl%C3%A2ndia" title="Finlândia">Finlandês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/15_de_janeiro#Nascimentos" title="15 de janeiro">15 de janeiro</a> de <a href="/wiki/1895" title="1895">1895</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Helsinque" class="mw-redirect" title="Helsinque">Helsinque</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/11_de_novembro" title="11 de novembro">11 de novembro</a> de <a href="/wiki/1973" title="1973">1973</a>&#160;(78&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Helsinque" class="mw-redirect" title="Helsinque">Helsinque</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/w/index.php?title=Universidade_Aalto&amp;action=edit&amp;redlink=1" class="new" title="Universidade Aalto (página não existe)">Universidade Aalto</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Helsinque" title="Universidade de Helsinque">Universidade de Helsinque</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Helsinque" title="Universidade de Helsinque">Universidade de Helsinque</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> (1945)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Artturi Ilmari Virtanen</b> (<a href="/wiki/Helsinque" class="mw-redirect" title="Helsinque">Helsinque</a>, <a href="/wiki/15_de_janeiro" title="15 de janeiro">15 de janeiro</a> de <a href="/wiki/1895" title="1895">1895</a> — Helsinque, <a href="/wiki/11_de_novembro" title="11 de novembro">11 de novembro</a> de <a href="/wiki/1973" title="1973">1973</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Finlandeses" title="Finlandeses">finlandês</a>.</p>
<p>Foi agraciado com o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de 1945.</p>
<p>Estudou química e obteve um <a href="/wiki/Doutoramento" title="Doutoramento">doutorado</a> em <a href="/wiki/Qu%C3%ADmica_Org%C3%A2nica" class="mw-redirect" title="Química Orgânica">Química Orgânica</a> em 1918. No ano seguinte começou a trabalhar nos laboratórios da Valio, uma empresa de <a href="/wiki/Produtos_l%C3%A1cteos" class="mw-redirect" title="Produtos lácteos">produtos lácteos</a> e tornou-se director do laboratório em 1920. Deixou depois a empresa e prosseguiu os estudos em <a href="/wiki/Zurique" title="Zurique">Zurique</a>, <a href="/wiki/M%C3%BCnster" title="Münster">Münster</a> e <a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a>. De regresso à Finlândia, tornou-se <a href="/wiki/Professor" title="Professor">leitor</a> na <a href="/wiki/Universidade_de_Helsinque" title="Universidade de Helsinque">Universidade de Helsinque</a>. Em 1930 foi fundado o Instituto de <a href="/wiki/Bioqu%C3%ADmica" title="Bioquímica">Bioquímica</a>, onde permaneceu até à sua morte. Recebeu o Nobel de Química de <a href="/wiki/1945" title="1945">1945</a>, pela sua investigação e descoberta nas áreas da <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> e da <a href="/wiki/Nutri%C3%A7%C3%A3o" title="Nutrição">nutrição</a>, especialmente pelo <a href="/w/index.php?title=M%C3%A9todo_de_preserva%C3%A7%C3%A3o_da_forragem&amp;action=edit&amp;redlink=1" class="new" title="Método de preservação da forragem (página não existe)">método de preservação da forragem</a> (o método AIV), que melhorou a armazenagem de <a href="/wiki/Forragem" class="mw-redirect" title="Forragem">forragem</a> verde, muito importante para os <a href="/wiki/Pa%C3%ADses_n%C3%B3rdicos" title="Países nórdicos">países nórdicos</a> com <a href="/wiki/Inverno" title="Inverno">invernos</a> rigorosos. A investigação de Virtanen estendeu-se também ao estudo das <a href="/wiki/Bact%C3%A9rias" class="mw-redirect" title="Bactérias">bactérias</a> que fixam o <a href="/wiki/Nitrog%C3%A9nio" class="mw-redirect" title="Nitrogénio">nitrogénio</a> na <a href="/wiki/Raiz" title="Raiz">raiz</a> das <a href="/wiki/Plantas" class="mw-redirect" title="Plantas">plantas</a> e aos métodos para melhor conservar a <a href="/wiki/Manteiga" title="Manteiga">manteiga</a>. Arturi Virtanen levava uma vida simples: não tinha <a href="/wiki/Carro" class="mw-redirect" title="Carro">carro</a>, não <a href="/wiki/Tabagismo" title="Tabagismo">fumava</a> e não bebia <a href="/wiki/Bebidas_alco%C3%B3licas" class="mw-redirect" title="Bebidas alcoólicas">bebidas alcoólicas</a>.</p>
<p>O asteroide <a href="/wiki/1449_Virtanen" title="1449 Virtanen">1449 Virtanen</a> é denominado em sua homenagem.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Lutz D. Schmadel, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=uwGbkbhMVyAC&amp;printsec=frontcover&amp;source=gbs_v2_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false"><i>Dictionary of Minor Planet Names: Addendum to Fifth Edition: 2006 - 2008</i></a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;action=edit&amp;section=1" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1945/index.html">Perfil no sítio oficial do Nobel de Química 1945</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Otto_Hahn" title="Otto Hahn">Otto Hahn</a></span></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1945</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/James_Batcheller_Sumner" title="James Batcheller Sumner">James Batcheller Sumner</a></span>, <span style="white-space:nowrap;"><a href="/wiki/John_Howard_Northrop" title="John Howard Northrop">John Howard Northrop</a></span> e <span style="white-space:nowrap;"><a href="/wiki/Wendell_Meredith_Stanley" title="Wendell Meredith Stanley">Wendell Meredith Stanley</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1926 — 1950)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1926: <a href="/wiki/Theodor_Svedberg" title="Theodor Svedberg">Svedberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1927: <a href="/wiki/Heinrich_Otto_Wieland" title="Heinrich Otto Wieland">Wieland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1928: <a href="/wiki/Adolf_Otto_Reinhold_Windaus" title="Adolf Otto Reinhold Windaus">Windaus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1929: <a href="/wiki/Arthur_Harden" title="Arthur Harden">Harden</a> e <a href="/wiki/Hans_Karl_August_Simon_von_Euler-Chelpin" title="Hans Karl August Simon von Euler-Chelpin">Euler-Chelpin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1930: <a href="/wiki/Hans_Fischer" title="Hans Fischer">H.Fischer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1931: <a href="/wiki/Carl_Bosch" title="Carl Bosch">Bosch</a> e <a href="/wiki/Friedrich_Bergius" title="Friedrich Bergius">Bergius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1932: <a href="/wiki/Irving_Langmuir" title="Irving Langmuir">Langmuir</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1934: <a href="/wiki/Harold_Clayton_Urey" title="Harold Clayton Urey">Urey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1935: <a href="/wiki/Fr%C3%A9d%C3%A9ric_Joliot" class="mw-redirect" title="Frédéric Joliot">F.Joliot</a> e <a href="/wiki/Ir%C3%A8ne_Joliot-Curie" title="Irène Joliot-Curie">I.Joliot-Curie</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1936: <a href="/wiki/Peter_Debye" title="Peter Debye">Debye</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1937: <a href="/wiki/Walter_Norman_Haworth" title="Walter Norman Haworth">Haworth</a> e <a href="/wiki/Paul_Karrer" title="Paul Karrer">Karrer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1938: <a href="/wiki/Richard_Kuhn" title="Richard Kuhn">Kuhn</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1939: <a href="/wiki/Adolf_Friedrich_Johann_Butenandt" class="mw-redirect" title="Adolf Friedrich Johann Butenandt">Butenandt</a> e <a href="/wiki/Lavoslav_Ru%C5%BEi%C4%8Dka" title="Lavoslav Ružička">Ružička</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1943: <a href="/wiki/George_de_Hevesy" title="George de Hevesy">Hevesy</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1944: <a href="/wiki/Otto_Hahn" title="Otto Hahn">Hahn</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1945: <strong class="selflink">Virtanen</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1946: <a href="/wiki/James_Batcheller_Sumner" title="James Batcheller Sumner">Sumner</a>, <a href="/wiki/John_Howard_Northrop" title="John Howard Northrop">Northrop</a> e <a href="/wiki/Wendell_Meredith_Stanley" title="Wendell Meredith Stanley">Stanley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1947: <a href="/wiki/Robert_Robinson" title="Robert Robinson">Robinson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1948: <a href="/wiki/Arne_Tiselius" title="Arne Tiselius">Tiselius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1949: <a href="/wiki/William_Francis_Giauque" title="William Francis Giauque">Giauque</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1950: <a href="/wiki/Otto_Paul_Hermann_Diels" title="Otto Paul Hermann Diels">Diels</a> e <a href="/wiki/Kurt_Alder" title="Kurt Alder">Alder</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)">Laureados (1901—1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)">Laureados (1976—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Artturi_Virtanen" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Artturi_Virtanen" class="extiw" title="commons:Special:Search/Category:Artturi Virtanen"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Artturi_Virtanen" class="extiw" title="commons:Special:Search/Category:Artturi Virtanen"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Finland.svg" title="Portal da Finlândia"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/25px-Flag_of_Finland.svg.png" width="25" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/38px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/50px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Finl%C3%A2ndia" title="Portal:Finlândia">Portal da Finlândia</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Artturi_Ilmari_Virtanen&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/30313472">30313472</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n97000420">n97000420</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000055341487">0000 0000 5534 1487</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/117435627">117435627</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/158544625">158544625</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL1636803A">OL1636803A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/016grl">/m/016grl</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0071302.xml">0071302</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n97-000420">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1007
Cached time: 20160612104006
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.852 seconds
Real time usage: 0.973 seconds
Preprocessor visited node count: 8143/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54624/2097152 bytes
Template argument size: 18819/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 914 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  862.357      1 - -total
 44.61%  384.722      1 - Predefinição:Info/Cientista
 40.91%  352.817      1 - Predefinição:Info
 22.09%  190.530      1 - Predefinição:Link
 21.62%  186.412      1 - Predefinição:Link/código
 20.43%  176.181      1 - Predefinição:Link/línguas
  9.32%   80.375      1 - Predefinição:Controle_de_autoridade
  8.20%   70.730      1 - Predefinição:Nobel_de_Química_(1926_—_1950)
  7.85%   67.736      1 - Predefinição:Navbox
  7.07%   60.930      1 - Predefinição:Portal3
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:131207-0!*!0!!*!4!* and timestamp 20160612104005 and revision id 44773204
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Artturi_Ilmari_Virtanen&amp;oldid=44773204">https://pt.wikipedia.org/w/index.php?title=Artturi_Ilmari_Virtanen&amp;oldid=44773204</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1895" title="Categoria:Nascidos em 1895">Nascidos em 1895</a></li><li><a href="/wiki/Categoria:Mortos_em_1973" title="Categoria:Mortos em 1973">Mortos em 1973</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Finl%C3%A2ndia" title="Categoria:Laureados com o Nobel por país - Finlândia">Laureados com o Nobel por país - Finlândia</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Helsinque" title="Categoria:Professores da Universidade de Helsinque">Professores da Universidade de Helsinque</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Finl%C3%A2ndia" title="Categoria:Químicos da Finlândia">Químicos da Finlândia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Naturais_de_Hels%C3%ADnquia" title="Categoria:Naturais de Helsínquia">Naturais de Helsínquia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Artturi+Ilmari+Virtanen" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Artturi+Ilmari+Virtanen" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Artturi_Ilmari_Virtanen"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Artturi_Ilmari_Virtanen"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Artturi_Ilmari_Virtanen" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Artturi+Ilmari+Virtanen">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Artturi+Ilmari+Virtanen&amp;returnto=Artturi+Ilmari+Virtanen&amp;oldid=44773204&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Artturi_Virtanen" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Artturi_Ilmari_Virtanen" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Artturi_Ilmari_Virtanen" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;oldid=44773204" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Artturi_Ilmari_Virtanen&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q157239" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Artturi_Ilmari_Virtanen&amp;id=44773204" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A3%D8%B1%D8%AA%D9%88%D8%B1%D9%8A_%D9%81%D9%8A%D8%B1%D8%AA%D8%A7%D9%86%D9%86" title="أرتوري فيرتانن — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%83%D1%80%D1%8B_%D0%86%D0%BB%D0%BC%D0%B0%D1%80%D1%8B_%D0%92%D1%96%D1%80%D1%82%D0%B0%D0%BD%D0%B5%D0%BD" title="Артуры Ілмары Віртанен — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%83%D1%80%D1%8B_%D0%86%D0%BB%D1%8C%D0%BC%D0%B0%D1%80%D1%8B_%D0%92%D1%96%D1%80%D1%82%D0%B0%D0%BD%D1%8D%D0%BD" title="Артуры Ільмары Віртанэн — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%83%D1%80%D0%B8_%D0%92%D0%B8%D1%80%D1%82%D0%B0%D0%BD%D0%B5%D0%BD" title="Артури Виртанен — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%AA%D9%88%D8%B1%DB%8C_%D8%A7%DB%8C%D9%84%D9%85%D8%A7%D8%B1%DB%8C_%D9%88%DB%8C%D8%B1%D8%AA%D8%A7%D9%86%D9%86" title="آرتوری ایلماری ویرتانن — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi badge-Q17437796 badge-featuredarticle" title="artigo destacado"><a href="//fi.wikipedia.org/wiki/A._I._Virtanen" title="A. I. Virtanen — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A8%D7%98%D7%95%D7%A8%D7%99_%D7%90%D7%99%D7%9C%D7%9E%D7%90%D7%A8%D7%99_%D7%95%D7%99%D7%A8%D7%98%D7%90%D7%A0%D7%9F" title="ארטורי אילמארי וירטאנן — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Artturi_Virtanen" title="Artturi Virtanen — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B1%D6%80%D5%BF%D5%B8%D6%82%D6%80%D5%AB_%D4%BB%D5%AC%D5%B4%D5%A1%D6%80%D5%AB_%D5%8E%D5%AB%D6%80%D5%BF%D5%A1%D5%B6%D5%A5%D5%B6" title="Արտուրի Իլմարի Վիրտանեն — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Artturi_Virtanen" title="Artturi Virtanen — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%83%88%E3%82%A5%E3%83%BC%E3%83%AA%E3%83%BB%E3%83%B4%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%8D%E3%83%B3" title="アルトゥーリ・ヴィルタネン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Arthurus_Ilmari_Virtanen" title="Arthurus Ilmari Virtanen — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lrc"><a href="//lrc.wikipedia.org/wiki/%D8%A2%D8%B1%D8%AA%D9%88%D9%99%D8%B1%DB%8C_%D8%A6%DB%8C%D9%84%D9%85%D8%A7%D8%B1%DB%8C_%DA%A4%DB%8C%D8%B1%D8%AA%D8%A7%D9%86%D8%A6%D9%86" title="آرتوٙری ئیلماری ڤیرتانئن — luri do norte" lang="lrc" hreflang="lrc">لۊری شومالی</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Arturi_Ilmari_Virtanens" title="Arturi Ilmari Virtanens — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Artturi_Virtanen" title="Artturi Virtanen — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AA%D9%8F%D9%88%D8%B1%DB%8C_%D8%A7%D9%84%D9%85%D8%A7%D8%B1%DB%8C_%D9%88%D8%B1%D8%AA%D8%A7%D9%86%D9%86" title="ارتُوری الماری ورتانن — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Artturi_Virtanen" title="Artturi Virtanen — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%80%D1%82%D0%B0%D0%BD%D0%B5%D0%BD,_%D0%90%D1%80%D1%82%D1%82%D1%83%D1%80%D0%B8_%D0%98%D0%BB%D0%BC%D0%B0%D1%80%D0%B8" title="Виртанен, Арттури Илмари — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Artturi_Virtanen" title="Artturi Virtanen — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%82%D1%83%D1%80%D1%96_%D0%86%D0%BB%D0%BC%D0%B0%D1%80%D1%96_%D0%92%D1%96%D1%80%D1%82%D0%B0%D0%BD%D0%B5%D0%BD" title="Арттурі Ілмарі Віртанен — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%A7%D8%B1%D9%B9%D9%88%D8%B1%DB%8C_%D8%A7%D9%84%D9%85%D8%B1%DB%8C_%D9%88%D8%B1%D9%B9%D9%86%D9%86" title="ارٹوری المری ورٹنن — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Virtanen_Arturi_Ilmari" title="Virtanen Arturi Ilmari — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E5%B0%94%E5%9B%BE%E9%87%8C%C2%B7%E4%BC%8A%E5%B0%94%E9%A9%AC%E9%87%8C%C2%B7%E7%BB%B4%E5%B0%94%E5%A1%94%E5%AE%81" title="阿尔图里·伊尔马里·维尔塔宁 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q157239#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 17h19min de 11 de fevereiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Artturi_Ilmari_Virtanen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":102,"wgHostname":"mw1022"});});</script>
	</body>
</html>
