<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Konrad Zuse – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Konrad_Zuse","wgTitle":"Konrad Zuse","wgCurRevisionId":45331405,"wgRevisionId":45331405,"wgArticleId":72341,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de notas de rodapé desde março de 2015","Nascidos em 1910","Mortos em 1995","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre engenheiros","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Freebase","Konrad Zuse","Anel Werner von Siemens","Ateus da Alemanha","Medalha Wilhelm Exner","Agraciados com a Bundesverdienstkreuz","Pioneiros da computação","Inventores da Alemanha","Cientistas da computação da Alemanha","Engenheiros de hardware","Projetistas de computadores","Projetistas de linguagens de programação","Engenheiros civis da Alemanha","Alunos da Universidade Técnica de Berlim","Naturais de Berlim"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Konrad_Zuse","wgRelevantArticleId":72341,"wgRequestId":"V187PwpAEK0AAEHLyooAAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q60093","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Konrad_Zuse"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Konrad_Zuse&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Konrad_Zuse&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Konrad_Zuse"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Konrad_Zuse rootpage-Konrad_Zuse skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Konrad Zuse</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f4c430;">
<tr>
<td width="8%" align="center">
<div style="width:52px;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:NoFonti.svg" class="image"><img alt="NoFonti.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/40px-NoFonti.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/60px-NoFonti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/80px-NoFonti.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</div>
</div>
</td>
<td width="91%">Esta página ou secção <b>cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, mas que <b><a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">não cobrem</a> todo o conteúdo</b> <small>(desde março de 2015).</small> Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Konrad_Zuse&amp;action=edit">adicione</a></span> mais referências e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Refer%C3%AAncias_e_notas_de_rodap%C3%A9" title="Wikipédia:Livro de estilo/Referências e notas de rodapé">rodapé</a>. Material sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Konrad+Zuse">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Konrad+Zuse">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Konrad+Zuse">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Konrad+Zuse">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Konrad Zuse</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Engenharia" title="Engenharia">Engenharia</a>, <a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">ciência da computação</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Konrad_Zuse_(1992).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Konrad_Zuse_%281992%29.jpg/200px-Konrad_Zuse_%281992%29.jpg" width="200" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Konrad_Zuse_%281992%29.jpg/300px-Konrad_Zuse_%281992%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/d/da/Konrad_Zuse_%281992%29.jpg 2x" data-file-width="354" data-file-height="472" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Residência</td>
<td style="vertical-align: top; text-align: left;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Alemanha" title="Alemanha">Alemanha</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;">Alemão</td>
<tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/22_de_junho#Nascimentos" title="22 de junho">22 de junho</a> de <a href="/wiki/1910" title="1910">1910</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Berlim" title="Berlim">Berlim</a></td>
</tr>
</tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/18_de_dezembro" title="18 de dezembro">18 de dezembro</a> de <a href="/wiki/1995" title="1995">1995</a>&#160;(85&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=H%C3%BCnfeld&amp;action=edit&amp;redlink=1" class="new" title="Hünfeld (página não existe)">Hünfeld</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Engenharia" title="Engenharia">Engenharia</a>, <a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">ciência da computação</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_T%C3%A9cnica_de_Berlim" title="Universidade Técnica de Berlim">Universidade Técnica de Berlim</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Z3" title="Z3">Z3</a>, <a href="/wiki/Z4" title="Z4">Z4</a>, <a href="/wiki/Plankalk%C3%BCl" title="Plankalkül">Plankalkül</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Anel_Werner_von_Siemens" title="Anel Werner von Siemens">Anel Werner von Siemens</a> (1964)</span>, <span style="white-space:nowrap;"><a href="/wiki/Harry_H._Goode" title="Harry H. Goode">Harry H. Goode</a> (1965)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Wilhelm_Exner" title="Medalha Wilhelm Exner">Medalha Wilhelm Exner</a> (1969)</span>, <span style="white-space:nowrap;"><a href="/wiki/Bundesverdienstkreuz" class="mw-redirect" title="Bundesverdienstkreuz">Bundesverdienstkreuz</a> (1972)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Cothenius" title="Medalha Cothenius">Medalha Cothenius</a> (1985)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Konrad Zuse</b> (<a href="/wiki/Berlim" title="Berlim">Berlim</a>, <a href="/wiki/22_de_junho" title="22 de junho">22 de junho</a> de <a href="/wiki/1910" title="1910">1910</a> — <a href="/w/index.php?title=H%C3%BCnfeld&amp;action=edit&amp;redlink=1" class="new" title="Hünfeld (página não existe)">Hünfeld</a>, <a href="/wiki/18_de_dezembro" title="18 de dezembro">18 de dezembro</a> de <a href="/wiki/1995" title="1995">1995</a>) foi um engenheiro <a href="/wiki/Alemanha" title="Alemanha">alemão</a> e um pioneiro dos <a href="/wiki/Computador" title="Computador">computadores</a>. O seu maior feito foi a compleção do primeiro computador de programa controlado por fita guardada, o <a href="/wiki/Z3" title="Z3">Z3</a>, com <a href="/wiki/Helmut_Schreyer" title="Helmut Schreyer">Helmut Schreyer</a> em <a href="/wiki/1941" title="1941">1941</a>.</p>
<p>Konrad Zuse inventou o primeiro computador eletromecânico, constituído de <a href="/wiki/Rel%C3%A9" title="Relé">relés</a> - efetuava cálculos e exibia os resultados em fita perfurada.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:2007-01-20_Gedenktafel_Zuse_Z3.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/2007-01-20_Gedenktafel_Zuse_Z3.jpg/220px-2007-01-20_Gedenktafel_Zuse_Z3.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/2007-01-20_Gedenktafel_Zuse_Z3.jpg/330px-2007-01-20_Gedenktafel_Zuse_Z3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/2007-01-20_Gedenktafel_Zuse_Z3.jpg/440px-2007-01-20_Gedenktafel_Zuse_Z3.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:2007-01-20_Gedenktafel_Zuse_Z3.jpg" class="internal" title="Ampliar"></a></div>
Placa comemorativa ao trabalho de Zuse, afixada nas ruínas da Methfesselstraße 7, Berlim</div>
</div>
</div>
<p>No Museu da Tecnologia de <a href="/wiki/Bonn" class="mw-redirect" title="Bonn">Bonn</a> existem alguns de seus inventos, como o <a href="/wiki/Z2" title="Z2">Z2</a>, um dos primeiros computadores do mundo. Em outro museu na mesma cidade (<i>Museum für Deutsche Geschichte</i> - Museu da História Alemã) também se encontram outros equipamentos desenvolvidos por Konrad Zuse.</p>
<p>Zuse recebeu em 1964 o <a href="/wiki/Anel_Werner_von_Siemens" title="Anel Werner von Siemens">Anel Werner von Siemens</a>, pelo Z3.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Sua máquina computadora S2 é considerada o primeiro computador controlado por processamento, que foi usado para ajudar a desenvolver os mísseis <a href="/wiki/Henschel_Hs_293" title="Henschel Hs 293">Henschel Hs 293</a> e <a href="/wiki/Henschel_Hs_294" title="Henschel Hs 294">Henschel Hs 294</a>, precursores dos modernos <a href="/wiki/M%C3%ADssil_de_cruzeiro" title="Míssil de cruzeiro">mísseis de cruzeiro</a>.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ei.cs.vt.edu/~history/Zuse.html">Biografia</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Konrad_Zuse&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Konrad_Zuse&amp;action=edit&amp;section=1" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Medalha_Konrad_Zuse" title="Medalha Konrad Zuse">Medalha Konrad Zuse</a></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Konrad_Zuse&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Konrad_Zuse&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://zuse.zib.de/">Arquivo Internet Konrad Zuse</a></li>
<li><a rel="nofollow" class="external text" href="http://www.epemag.com/zuse">A vida da obra de Konrad Zuse</a> – Por Prof. Horst Zuse (filho de K. Zuse);</li>
<li><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/history/Mathematicians/Zuse.html">Biografia MacTutor</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tu-berlin.de/">Technical University of Berlin</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fu-berlin.de/">Free University of Berlin</a></li>
<li><a rel="nofollow" class="external text" href="http://ei.cs.vt.edu/~history/Zuse.html">Konrad Zuse</a></li>
<li><a rel="nofollow" class="external text" href="http://www.idsia.ch/~juergen/zuse.html">Konrad Zuse, inventor do primeiro computador programável</a></li>
<li><a rel="nofollow" class="external text" href="http://www.idsia.ch/~juergen/digitalphysics.html">Tese de física digital e o universo calculável de Zuse</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dtmb.de/Aktuelles/Sonderausstellungen/Zuse_Ausstellung/index.html">Deutsches Technikmuseum Berlin</a></li>
<li>Computermuseum Kiel <a rel="nofollow" class="external text" href="http://www.museen-sh.de/ml/pi_485_0489AB_s2.html">Z11</a></li>
<li>Computermuseum Kiel <a rel="nofollow" class="external text" href="http://www.museen-sh.de/ml/pi_485_0488ABCDEF_s2.html">Z22</a></li>
<li>Computermuseum Kiel <a rel="nofollow" class="external text" href="http://www.museen-sh.de/ml/pi_485_0490ABCDEF_s2.html">Z25</a></li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Otto_Bayer" title="Otto Bayer">Otto Bayer</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Walter_Reppe" title="Walter Reppe">Walter Reppe</a> e</span> <span style="white-space:nowrap;"><a href="/wiki/Karl_Ziegler" title="Karl Ziegler">Karl Ziegler</a></span></b></td>
<td width="30%"><b><a href="/wiki/Anel_Werner_von_Siemens" title="Anel Werner von Siemens">Anel Werner von Siemens</a></b><br />
1964<br />
<span style="white-space:nowrap;">com <a href="/wiki/Fritz_Leonhardt" title="Fritz Leonhardt">Fritz Leonhardt</a> e <a href="/wiki/Walter_Schottky" title="Walter Schottky">Walter Schottky</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Karl_K%C3%BCpfm%C3%BCller" title="Karl Küpfmüller">Karl Küpfmüller</a> e</span> <span style="white-space:nowrap;"><a href="/wiki/Siegfried_Meurer" title="Siegfried Meurer">Siegfried Meurer</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Anel_Werner_von_Siemens" title="Predefinição:Anel Werner von Siemens"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Anel_Werner_von_Siemens&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Anel_Werner_von_Siemens" title="Anel Werner von Siemens">Anel Werner von Siemens</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1916 <a href="/wiki/Carl_von_Linde" title="Carl von Linde">Carl von Linde</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1920 <a href="/wiki/Carl_Auer_von_Welsbach" title="Carl Auer von Welsbach">Carl Auer von Welsbach</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1924 <a href="/wiki/Carl_Bosch" title="Carl Bosch">Carl Bosch</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1927 <a href="/wiki/Oskar_von_Miller" title="Oskar von Miller">Oskar von Miller</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1930 <a href="/wiki/Hugo_Junkers" title="Hugo Junkers">Hugo Junkers</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1933 <a href="/wiki/Wolfgang_Gaede" title="Wolfgang Gaede">Wolfgang Gaede</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1937 <a href="/wiki/Fritz_Todt" title="Fritz Todt">Fritz Todt</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1941 <a href="/wiki/Walther_Bauersfeld" title="Walther Bauersfeld">Walther Bauersfeld</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1952 <a href="/wiki/Hermann_R%C3%B6chling" title="Hermann Röchling">Hermann Röchling</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1956 <a href="/wiki/Jonathan_Zenneck" title="Jonathan Zenneck">Jonathan Zenneck</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1960 <a href="/wiki/Otto_Bayer" title="Otto Bayer">Otto Bayer</a>, <a href="/wiki/Walter_Reppe" title="Walter Reppe">Walter Reppe</a> e <a href="/wiki/Karl_Ziegler" title="Karl Ziegler">Karl Ziegler</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1964 <a href="/wiki/Fritz_Leonhardt" title="Fritz Leonhardt">Fritz Leonhardt</a>, <a href="/wiki/Walter_Schottky" title="Walter Schottky">Walter Schottky</a> e <strong class="selflink">Konrad Zuse</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1968 <a href="/wiki/Karl_K%C3%BCpfm%C3%BCller" title="Karl Küpfmüller">Karl Küpfmüller</a> e <a href="/wiki/Siegfried_Meurer" title="Siegfried Meurer">Siegfried Meurer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1972 <a href="/wiki/Ludwig_B%C3%B6lkow" title="Ludwig Bölkow">Ludwig Bölkow</a> e <a href="/wiki/Karl_Winnacker" title="Karl Winnacker">Karl Winnacker</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1975 <a href="/wiki/Wernher_von_Braun" title="Wernher von Braun">Wernher von Braun</a> e <a href="/wiki/Walter_Bruch" title="Walter Bruch">Walter Bruch</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1978 <a href="/wiki/Rudolf_Hell" title="Rudolf Hell">Rudolf Hell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981 <a href="/wiki/Hans_Scherenberg" title="Hans Scherenberg">Hans Scherenberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984 <a href="/wiki/Fritz_Peter_Sch%C3%A4fer" title="Fritz Peter Schäfer">Fritz Peter Schäfer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987 <a href="/wiki/Rudolf_Schulten" title="Rudolf Schulten">Rudolf Schulten</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990 <a href="/wiki/Artur_Fischer" title="Artur Fischer">Artur Fischer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993 <a href="/wiki/Eveline_Gottzein" title="Eveline Gottzein">Eveline Gottzein</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996 <a href="/wiki/Carl_Adam_Petri" title="Carl Adam Petri">Carl Adam Petri</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999 <a href="/wiki/Dieter_Oesterhelt" title="Dieter Oesterhelt">Dieter Oesterhelt</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2002 <a href="/wiki/J%C3%B6rg_Schlaich" title="Jörg Schlaich">Jörg Schlaich</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2005 <a href="/wiki/Berthold_Leibinger" title="Berthold Leibinger">Berthold Leibinger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2008 <a href="/wiki/Bernard_Meyer" title="Bernard Meyer">Bernard Meyer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2011 <a href="/wiki/Hermann_Scholl" title="Hermann Scholl">Hermann Scholl</a> e <a href="/wiki/Manfred_Fuchs" title="Manfred Fuchs">Manfred Fuchs</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2014 <a href="/wiki/Martin_Herrenknecht" title="Martin Herrenknecht">Martin Herrenknecht</a></span></span></p>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Wilhelm_Exner" title="Predefinição:Medalha Wilhelm Exner"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Wilhelm_Exner&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Wilhelm_Exner" title="Medalha Wilhelm Exner">Medalha Wilhelm Exner</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1921 <a href="/wiki/Carl_Auer_von_Welsbach" title="Carl Auer von Welsbach">Carl Auer von Welsbach</a>, <a href="/wiki/Wilhelm_Exner" title="Wilhelm Exner">Wilhelm Exner</a> e <a href="/wiki/Oskar_von_Miller" title="Oskar von Miller">Oskar von Miller</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1922 <a href="/wiki/Carl_von_Linde" title="Carl von Linde">Carl von Linde</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1923 <a href="/wiki/Alfred_Collmann" title="Alfred Collmann">Alfred Collmann</a>, <a href="/wiki/Josef_Maria_Eder" title="Josef Maria Eder">Josef Maria Eder</a>, <a href="/w/index.php?title=Hubert_Engels&amp;action=edit&amp;redlink=1" class="new" title="Hubert Engels (página não existe)">Hubert Engels</a>, <a href="/wiki/Wilhelm_Ostwald" title="Wilhelm Ostwald">Wilhelm Ostwald</a> e <a href="/w/index.php?title=Rudolf_Wegscheider&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Wegscheider (página não existe)">Rudolf Wegscheider</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1924 <a href="/wiki/Carl_von_Bach" title="Carl von Bach">Carl von Bach</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1925 <a href="/w/index.php?title=Rudolf_Halter&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Halter (página não existe)">Rudolf Halter</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1926 <a href="/wiki/Georg_Graf_von_Arco" title="Georg Graf von Arco">Georg Graf von Arco</a>, <a href="/wiki/Michael_Hainisch" title="Michael Hainisch">Michael Hainisch</a> e <a href="/w/index.php?title=Ernst_Krause&amp;action=edit&amp;redlink=1" class="new" title="Ernst Krause (página não existe)">Ernst Krause</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1927 <a href="/wiki/Hugo_Junkers" title="Hugo Junkers">Hugo Junkers</a> e <a href="/wiki/Heinrich_Mache" title="Heinrich Mache">Heinrich Mache</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1928 <a href="/w/index.php?title=Friedrich_Gebers&amp;action=edit&amp;redlink=1" class="new" title="Friedrich Gebers (página não existe)">Friedrich Gebers</a> e <a href="/w/index.php?title=Mirko_Gottfried_Ros&amp;action=edit&amp;redlink=1" class="new" title="Mirko Gottfried Ros (página não existe)">Mirko Gottfried Ros</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1929 <a href="/wiki/Fritz_Haber" title="Fritz Haber">Fritz Haber</a> e <a href="/w/index.php?title=Paul_Ludwik&amp;action=edit&amp;redlink=1" class="new" title="Paul Ludwik (página não existe)">Paul Ludwik</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1930 <a href="/w/index.php?title=Johann_Kremenezky&amp;action=edit&amp;redlink=1" class="new" title="Johann Kremenezky (página não existe)">Johann Kremenezky</a>, <a href="/w/index.php?title=Hermann_Michel&amp;action=edit&amp;redlink=1" class="new" title="Hermann Michel (página não existe)">Hermann Michel</a> e <a href="/w/index.php?title=Johannes_Ruths&amp;action=edit&amp;redlink=1" class="new" title="Johannes Ruths (página não existe)">Johannes Ruths</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1931 <a href="/w/index.php?title=Rudolf_Saliger&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Saliger (página não existe)">Rudolf Saliger</a> e <a href="/w/index.php?title=Carl_Hochenegg&amp;action=edit&amp;redlink=1" class="new" title="Carl Hochenegg (página não existe)">Carl Hochenegg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1932 <a href="/w/index.php?title=Friedrich_Ignaz_von_Emperger&amp;action=edit&amp;redlink=1" class="new" title="Friedrich Ignaz von Emperger (página não existe)">Friedrich Ignaz von Emperger</a>, <a href="/w/index.php?title=Otto_Waldstein&amp;action=edit&amp;redlink=1" class="new" title="Otto Waldstein (página não existe)">Otto Waldstein</a> e <a href="/wiki/Carl_Bosch" title="Carl Bosch">Carl Bosch</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1934 <a href="/w/index.php?title=Hermann_F._Mark&amp;action=edit&amp;redlink=1" class="new" title="Hermann F. Mark (página não existe)">Hermann F. Mark</a> e <a href="/wiki/Guglielmo_Marconi" title="Guglielmo Marconi">Guglielmo Marconi</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1935 <a href="/w/index.php?title=Wolf_Johannes_M%C3%BCller&amp;action=edit&amp;redlink=1" class="new" title="Wolf Johannes Müller (página não existe)">Wolf Johannes Müller</a> e <a href="/w/index.php?title=Arne_Frederic_Westgren&amp;action=edit&amp;redlink=1" class="new" title="Arne Frederic Westgren (página não existe)">Arne Frederic Westgren</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1936 <a href="/wiki/Franz_Fischer" class="mw-redirect" title="Franz Fischer">Franz Fischer</a>, <a href="/wiki/Ferdinand_Porsche" title="Ferdinand Porsche">Ferdinand Porsche</a> e <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1937 <a href="/wiki/Friedrich_Bergius" title="Friedrich Bergius">Friedrich Bergius</a>, <a href="/w/index.php?title=Harold_Hartley&amp;action=edit&amp;redlink=1" class="new" title="Harold Hartley (página não existe)">Harold Hartley</a> e <a href="/w/index.php?title=Ernst_Sp%C3%A4th&amp;action=edit&amp;redlink=1" class="new" title="Ernst Späth (página não existe)">Ernst Späth</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1951 <a href="/w/index.php?title=Eduard_Heinl&amp;action=edit&amp;redlink=1" class="new" title="Eduard Heinl (página não existe)">Eduard Heinl</a>, <a href="/w/index.php?title=Karl_Holey&amp;action=edit&amp;redlink=1" class="new" title="Karl Holey (página não existe)">Karl Holey</a> e <a href="/wiki/Ludwig_Prandtl" title="Ludwig Prandtl">Ludwig Prandtl</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1952 <a href="/wiki/Richard_Kuhn" title="Richard Kuhn">Richard Kuhn</a> e <a href="/w/index.php?title=Gustav_Adolf_Schwaiger&amp;action=edit&amp;redlink=1" class="new" title="Gustav Adolf Schwaiger (página não existe)">Gustav Adolf Schwaiger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1953 <a href="/w/index.php?title=Karl_Girkmann&amp;action=edit&amp;redlink=1" class="new" title="Karl Girkmann (página não existe)">Karl Girkmann</a> e <a href="/w/index.php?title=Hans_Lieb&amp;action=edit&amp;redlink=1" class="new" title="Hans Lieb (página não existe)">Hans Lieb</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1954 <a href="/w/index.php?title=Gustav_Franz_H%C3%BCttig&amp;action=edit&amp;redlink=1" class="new" title="Gustav Franz Hüttig (página não existe)">Gustav Franz Hüttig</a>, <a href="/wiki/Berta_Karlik" title="Berta Karlik">Berta Karlik</a>, <a href="/wiki/Geoffrey_Ingram_Taylor" title="Geoffrey Ingram Taylor">Geoffrey Ingram Taylor</a> e <a href="/w/index.php?title=Eduardo_Torroja_y_Miret&amp;action=edit&amp;redlink=1" class="new" title="Eduardo Torroja y Miret (página não existe)">Eduardo Torroja y Miret</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1955 <a href="/w/index.php?title=Ferdinand_Campus&amp;action=edit&amp;redlink=1" class="new" title="Ferdinand Campus (página não existe)">Ferdinand Campus</a>, <a href="/w/index.php?title=Bernhard_Moritz_Gerbel&amp;action=edit&amp;redlink=1" class="new" title="Bernhard Moritz Gerbel (página não existe)">Bernhard Moritz Gerbel</a> e <a href="/w/index.php?title=Paul_Schwarzkopf&amp;action=edit&amp;redlink=1" class="new" title="Paul Schwarzkopf (página não existe)">Paul Schwarzkopf</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1956 <a href="/w/index.php?title=Johann_Arvid_Hedvall&amp;action=edit&amp;redlink=1" class="new" title="Johann Arvid Hedvall (página não existe)">Johann Arvid Hedvall</a>, <a href="/wiki/Christopher_Hinton" title="Christopher Hinton">Christopher Hinton</a>, <a href="/w/index.php?title=Franz_Holzinger&amp;action=edit&amp;redlink=1" class="new" title="Franz Holzinger (página não existe)">Franz Holzinger</a> e <a href="/w/index.php?title=Heinrich_Sequenz&amp;action=edit&amp;redlink=1" class="new" title="Heinrich Sequenz (página não existe)">Heinrich Sequenz</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1957 <a href="/w/index.php?title=Erika_Cremer&amp;action=edit&amp;redlink=1" class="new" title="Erika Cremer (página não existe)">Erika Cremer</a>, <a href="/wiki/Fritz_Feigl" title="Fritz Feigl">Fritz Feigl</a>, <a href="/w/index.php?title=Alexander_Fleck&amp;action=edit&amp;redlink=1" class="new" title="Alexander Fleck (página não existe)">Alexander Fleck</a>, <a href="/w/index.php?title=Josef_Mattauch&amp;action=edit&amp;redlink=1" class="new" title="Josef Mattauch (página não existe)">Josef Mattauch</a>, <a href="/wiki/Pier_Luigi_Nervi" title="Pier Luigi Nervi">Pier Luigi Nervi</a> e <a href="/wiki/Erich_Schmid" title="Erich Schmid">Erich Schmid</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1958 <a href="/wiki/Otto_Hahn" title="Otto Hahn">Otto Hahn</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1959 <a href="/wiki/Richard_Neutra" title="Richard Neutra">Richard Neutra</a>, <a href="/w/index.php?title=Reinhard_Straumann&amp;action=edit&amp;redlink=1" class="new" title="Reinhard Straumann (página não existe)">Reinhard Straumann</a> e <a href="/w/index.php?title=Carl_Wagner&amp;action=edit&amp;redlink=1" class="new" title="Carl Wagner (página não existe)">Carl Wagner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1960 <a href="/wiki/Howard_Florey" title="Howard Florey">Howard Florey</a>, <a href="/wiki/Eug%C3%A8ne_Freyssinet" title="Eugène Freyssinet">Eugène Freyssinet</a> e <a href="/wiki/Lise_Meitner" title="Lise Meitner">Lise Meitner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1961 <a href="/wiki/John_Cockcroft" title="John Cockcroft">John Cockcroft</a>, <a href="/wiki/Paul_Harteck" title="Paul Harteck">Paul Harteck</a> e <a href="/w/index.php?title=Rudolf_Vogel&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Vogel (página não existe)">Rudolf Vogel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1962 <a href="/w/index.php?title=Albert_Caquot&amp;action=edit&amp;redlink=1" class="new" title="Albert Caquot (página não existe)">Albert Caquot</a>, <a href="/wiki/Theodore_von_K%C3%A1rm%C3%A1n" title="Theodore von Kármán">Theodore von Kármán</a> e <a href="/w/index.php?title=Franz_Patat&amp;action=edit&amp;redlink=1" class="new" title="Franz Patat (página não existe)">Franz Patat</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1963 <a href="/w/index.php?title=Eduard_Justi&amp;action=edit&amp;redlink=1" class="new" title="Eduard Justi (página não existe)">Eduard Justi</a>, <a href="/wiki/William_Bradford_Shockley" title="William Bradford Shockley">William Bradford Shockley</a> e <a href="/wiki/Philip_Sporn" title="Philip Sporn">Philip Sporn</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1965 <a href="/wiki/Adolf_Pucher" title="Adolf Pucher">Adolf Pucher</a>, <a href="/w/index.php?title=Fritz_Regler&amp;action=edit&amp;redlink=1" class="new" title="Fritz Regler (página não existe)">Fritz Regler</a> e <a href="/w/index.php?title=Adolf_Slattenschek&amp;action=edit&amp;redlink=1" class="new" title="Adolf Slattenschek (página não existe)">Adolf Slattenschek</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1966 <a href="/wiki/Henry_Charles_Husband" title="Henry Charles Husband">Henry Charles Husband</a>, <a href="/w/index.php?title=Fritz_St%C3%BCssi&amp;action=edit&amp;redlink=1" class="new" title="Fritz Stüssi (página não existe)">Fritz Stüssi</a> e <a href="/w/index.php?title=Friedrich_Wessely&amp;action=edit&amp;redlink=1" class="new" title="Friedrich Wessely (página não existe)">Friedrich Wessely</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1967 <a href="/w/index.php?title=Karl_Kordesch&amp;action=edit&amp;redlink=1" class="new" title="Karl Kordesch (página não existe)">Karl Kordesch</a>, <a href="/wiki/William_Penney" title="William Penney">William Penney</a> e <a href="/wiki/Max_Perutz" title="Max Perutz">Max Perutz</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1968 <a href="/w/index.php?title=Leopold_K%C3%BCchler&amp;action=edit&amp;redlink=1" class="new" title="Leopold Küchler (página não existe)">Leopold Küchler</a>, <a href="/w/index.php?title=Richard_Kwizda&amp;action=edit&amp;redlink=1" class="new" title="Richard Kwizda (página não existe)">Richard Kwizda</a> e <a href="/w/index.php?title=Adolf_Leonhard&amp;action=edit&amp;redlink=1" class="new" title="Adolf Leonhard (página não existe)">Adolf Leonhard</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1969 <a href="/wiki/Wernher_von_Braun" title="Wernher von Braun">Wernher von Braun</a>, <a href="/wiki/Wolfgang_Gr%C3%B6bner" title="Wolfgang Gröbner">Wolfgang Gröbner</a>, <a href="/w/index.php?title=Hans_Nowotny&amp;action=edit&amp;redlink=1" class="new" title="Hans Nowotny (página não existe)">Hans Nowotny</a>, <a href="/wiki/Hermann_Oberth" title="Hermann Oberth">Hermann Oberth</a>, <a href="/w/index.php?title=Philip_Weiss&amp;action=edit&amp;redlink=1" class="new" title="Philip Weiss (página não existe)">Philip Weiss</a> e <strong class="selflink">Konrad Zuse</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1970 <a href="/wiki/Otto_Kratky" title="Otto Kratky">Otto Kratky</a>, <a href="/w/index.php?title=Alastair_Pilkington&amp;action=edit&amp;redlink=1" class="new" title="Alastair Pilkington (página não existe)">Alastair Pilkington</a>, <a href="/wiki/Charles_Hard_Townes" title="Charles Hard Townes">Charles Hard Townes</a> e <a href="/w/index.php?title=Herbert_Trenkler&amp;action=edit&amp;redlink=1" class="new" title="Herbert Trenkler (página não existe)">Herbert Trenkler</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1971 <a href="/w/index.php?title=Willibald_Jentschke&amp;action=edit&amp;redlink=1" class="new" title="Willibald Jentschke (página não existe)">Willibald Jentschke</a>, <a href="/w/index.php?title=Hans_List&amp;action=edit&amp;redlink=1" class="new" title="Hans List (página não existe)">Hans List</a> e <a href="/wiki/Karl_Ziegler" title="Karl Ziegler">Karl Ziegler</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1972 <a href="/w/index.php?title=Eberhard_Spenke&amp;action=edit&amp;redlink=1" class="new" title="Eberhard Spenke (página não existe)">Eberhard Spenke</a> e <a href="/wiki/Heinz_Zemanek" title="Heinz Zemanek">Heinz Zemanek</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1973 <a href="/w/index.php?title=Otto_Hromatka&amp;action=edit&amp;redlink=1" class="new" title="Otto Hromatka (página não existe)">Otto Hromatka</a>, <a href="/w/index.php?title=Richard_Kieffer&amp;action=edit&amp;redlink=1" class="new" title="Richard Kieffer (página não existe)">Richard Kieffer</a>, <a href="/w/index.php?title=Bruno_Kralowetz&amp;action=edit&amp;redlink=1" class="new" title="Bruno Kralowetz (página não existe)">Bruno Kralowetz</a>, <a href="/w/index.php?title=Otto_Kraupp&amp;action=edit&amp;redlink=1" class="new" title="Otto Kraupp (página não existe)">Otto Kraupp</a> e <a href="/w/index.php?title=Guido_von_Pirquet&amp;action=edit&amp;redlink=1" class="new" title="Guido von Pirquet (página não existe)">Guido von Pirquet</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1974 <a href="/wiki/Godfrey_Hounsfield" title="Godfrey Hounsfield">Godfrey Hounsfield</a>, <a href="/w/index.php?title=Peter_Klaudy&amp;action=edit&amp;redlink=1" class="new" title="Peter Klaudy (página não existe)">Peter Klaudy</a>, <a href="/wiki/Siegfried_Meurer" title="Siegfried Meurer">Siegfried Meurer</a> e <a href="/w/index.php?title=Roland_Mitsche&amp;action=edit&amp;redlink=1" class="new" title="Roland Mitsche (página não existe)">Roland Mitsche</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1975 <a href="/w/index.php?title=Herbert_D%C3%B6ring&amp;action=edit&amp;redlink=1" class="new" title="Herbert Döring (página não existe)">Herbert Döring</a>, <a href="/w/index.php?title=Klaus_Oswatitsch&amp;action=edit&amp;redlink=1" class="new" title="Klaus Oswatitsch (página não existe)">Klaus Oswatitsch</a>, <a href="/w/index.php?title=Ladislaus_von_Rabcewicz&amp;action=edit&amp;redlink=1" class="new" title="Ladislaus von Rabcewicz (página não existe)">Ladislaus von Rabcewicz</a> e <a href="/w/index.php?title=August_F._Witt&amp;action=edit&amp;redlink=1" class="new" title="August F. Witt (página não existe)">August F. Witt</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1976 <a href="/w/index.php?title=Ferdinand_Beran&amp;action=edit&amp;redlink=1" class="new" title="Ferdinand Beran (página não existe)">Ferdinand Beran</a>, <a href="/w/index.php?title=Ferdinand_Steinhauser&amp;action=edit&amp;redlink=1" class="new" title="Ferdinand Steinhauser (página não existe)">Ferdinand Steinhauser</a> e <a href="/w/index.php?title=Theodor_Wasserrab&amp;action=edit&amp;redlink=1" class="new" title="Theodor Wasserrab (página não existe)">Theodor Wasserrab</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1977 <a href="/w/index.php?title=Viktor_Hauk&amp;action=edit&amp;redlink=1" class="new" title="Viktor Hauk (página não existe)">Viktor Hauk</a>, <a href="/w/index.php?title=Fritz_Paschke&amp;action=edit&amp;redlink=1" class="new" title="Fritz Paschke (página não existe)">Fritz Paschke</a>, <a href="/w/index.php?title=Erwin_Pl%C3%B6ckinger&amp;action=edit&amp;redlink=1" class="new" title="Erwin Plöckinger (página não existe)">Erwin Plöckinger</a> e <a href="/wiki/Hans_Scherenberg" title="Hans Scherenberg">Hans Scherenberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1978 <a href="/w/index.php?title=Max_Auw%C3%A4rter&amp;action=edit&amp;redlink=1" class="new" title="Max Auwärter (página não existe)">Max Auwärter</a>, <a href="/wiki/Friedrich_Ludwig_Bauer" title="Friedrich Ludwig Bauer">Friedrich Ludwig Bauer</a> e <a href="/wiki/Hans_Tuppy" title="Hans Tuppy">Hans Tuppy</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1979 <a href="/wiki/Alfred_Kastler" title="Alfred Kastler">Alfred Kastler</a>, <a href="/w/index.php?title=Winfried_Oppelt&amp;action=edit&amp;redlink=1" class="new" title="Winfried Oppelt (página não existe)">Winfried Oppelt</a>, <a href="/wiki/Ferdinand_Anton_Ernst_Porsche" title="Ferdinand Anton Ernst Porsche">Ferdinand Anton Ernst Porsche</a> e <a href="/w/index.php?title=Christian_Veder&amp;action=edit&amp;redlink=1" class="new" title="Christian Veder (página não existe)">Christian Veder</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1980 <a href="/w/index.php?title=Ernst_Fehrer&amp;action=edit&amp;redlink=1" class="new" title="Ernst Fehrer (página não existe)">Ernst Fehrer</a>, <a href="/w/index.php?title=Otto_Hittmair&amp;action=edit&amp;redlink=1" class="new" title="Otto Hittmair (página não existe)">Otto Hittmair</a>, <a href="/w/index.php?title=Willem_Kolff&amp;action=edit&amp;redlink=1" class="new" title="Willem Kolff (página não existe)">Willem Kolff</a> e <a href="/w/index.php?title=G%C3%BCnther_Wilke&amp;action=edit&amp;redlink=1" class="new" title="Günther Wilke (página não existe)">Günther Wilke</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981 <a href="/w/index.php?title=Anton_Pischinger&amp;action=edit&amp;redlink=1" class="new" title="Anton Pischinger (página não existe)">Anton Pischinger</a>, <a href="/w/index.php?title=Josef_Schurz&amp;action=edit&amp;redlink=1" class="new" title="Josef Schurz (página não existe)">Josef Schurz</a> e <a href="/wiki/Adriaan_van_Wijngaarden" title="Adriaan van Wijngaarden">Adriaan van Wijngaarden</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1982 <a href="/wiki/Hendrik_Casimir" title="Hendrik Casimir">Hendrik Casimir</a>, <a href="/w/index.php?title=Edmund_Hlawka&amp;action=edit&amp;redlink=1" class="new" title="Edmund Hlawka (página não existe)">Edmund Hlawka</a> e <a href="/w/index.php?title=Stanley_Hooker&amp;action=edit&amp;redlink=1" class="new" title="Stanley Hooker (página não existe)">Stanley Hooker</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1983 <a href="/w/index.php?title=Ernst_Brandl&amp;action=edit&amp;redlink=1" class="new" title="Ernst Brandl (página não existe)">Ernst Brandl</a>, <a href="/w/index.php?title=Walter_Heywang&amp;action=edit&amp;redlink=1" class="new" title="Walter Heywang (página não existe)">Walter Heywang</a> e <a href="/wiki/Kurt_Magnus" title="Kurt Magnus">Kurt Magnus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984 <a href="/w/index.php?title=Adolf_Birkhofer&amp;action=edit&amp;redlink=1" class="new" title="Adolf Birkhofer (página não existe)">Adolf Birkhofer</a>, <a href="/w/index.php?title=Karl_Rinner&amp;action=edit&amp;redlink=1" class="new" title="Karl Rinner (página não existe)">Karl Rinner</a> e <a href="/w/index.php?title=Egon_Schubert&amp;action=edit&amp;redlink=1" class="new" title="Egon Schubert (página não existe)">Egon Schubert</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1985 <a href="/wiki/Ernst_Fiala" title="Ernst Fiala">Ernst Fiala</a>, <a href="/w/index.php?title=Heinz_Maier-Leibnitz&amp;action=edit&amp;redlink=1" class="new" title="Heinz Maier-Leibnitz (página não existe)">Heinz Maier-Leibnitz</a> e <a href="/wiki/Helmut_Rauch" title="Helmut Rauch">Helmut Rauch</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1986 <a href="/w/index.php?title=Gerhard_Dorda&amp;action=edit&amp;redlink=1" class="new" title="Gerhard Dorda (página não existe)">Gerhard Dorda</a>, <a href="/wiki/Viktor_Gutmann" title="Viktor Gutmann">Viktor Gutmann</a> e <a href="/w/index.php?title=Horst_Dieter_Wahl&amp;action=edit&amp;redlink=1" class="new" title="Horst Dieter Wahl (página não existe)">Horst Dieter Wahl</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987 <a href="/wiki/Reimar_L%C3%BCst" title="Reimar Lüst">Reimar Lüst</a>, <a href="/wiki/Karl_Alexander_M%C3%BCller" title="Karl Alexander Müller">Karl Alexander Müller</a> e <a href="/w/index.php?title=Otto_Vogl&amp;action=edit&amp;redlink=1" class="new" title="Otto Vogl (página não existe)">Otto Vogl</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1988 <a href="/w/index.php?title=Hubert_Bildstein&amp;action=edit&amp;redlink=1" class="new" title="Hubert Bildstein (página não existe)">Hubert Bildstein</a>, <a href="/w/index.php?title=Gy%C3%B6z%C3%B6_Kov%C3%A1cs&amp;action=edit&amp;redlink=1" class="new" title="Gyözö Kovács (página não existe)">Gyözö Kovács</a> e <a href="/wiki/Helmut_Zahn" title="Helmut Zahn">Helmut Zahn</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990 <a href="/wiki/Karl_Kraus" title="Karl Kraus">Karl Kraus</a>, <a href="/w/index.php?title=Takeo_Saegusa&amp;action=edit&amp;redlink=1" class="new" title="Takeo Saegusa (página não existe)">Takeo Saegusa</a> e <a href="/w/index.php?title=Gernot_Zippe&amp;action=edit&amp;redlink=1" class="new" title="Gernot Zippe (página não existe)">Gernot Zippe</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1991 <a href="/w/index.php?title=Michael_J._Higatsberger&amp;action=edit&amp;redlink=1" class="new" title="Michael J. Higatsberger (página não existe)">Michael J. Higatsberger</a>, <a href="/w/index.php?title=Karl_Schl%C3%B6gl&amp;action=edit&amp;redlink=1" class="new" title="Karl Schlögl (página não existe)">Karl Schlögl</a> e <a href="/wiki/Herwig_Schopper" title="Herwig Schopper">Herwig Schopper</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1992 <a href="/w/index.php?title=Peter_Komarek&amp;action=edit&amp;redlink=1" class="new" title="Peter Komarek (página não existe)">Peter Komarek</a>, <a href="/w/index.php?title=Willibald_Riedler&amp;action=edit&amp;redlink=1" class="new" title="Willibald Riedler (página não existe)">Willibald Riedler</a> e <a href="/w/index.php?title=Karl_Hermann_Spitzy&amp;action=edit&amp;redlink=1" class="new" title="Karl Hermann Spitzy (página não existe)">Karl Hermann Spitzy</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993 <a href="/w/index.php?title=Hellmut_Fischmeister&amp;action=edit&amp;redlink=1" class="new" title="Hellmut Fischmeister (página não existe)">Hellmut Fischmeister</a>, <a href="/w/index.php?title=Hans_Junek&amp;action=edit&amp;redlink=1" class="new" title="Hans Junek (página não existe)">Hans Junek</a> e <a href="/w/index.php?title=Aladar_Szalay&amp;action=edit&amp;redlink=1" class="new" title="Aladar Szalay (página não existe)">Aladar Szalay</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1994 <a href="/w/index.php?title=Max_L._Birnstiel&amp;action=edit&amp;redlink=1" class="new" title="Max L. Birnstiel (página não existe)">Max L. Birnstiel</a>, <a href="/wiki/Siegfried_Selberherr" title="Siegfried Selberherr">Siegfried Selberherr</a> e <a href="/w/index.php?title=Josef_Singer&amp;action=edit&amp;redlink=1" class="new" title="Josef Singer (página não existe)">Josef Singer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995 <a href="/w/index.php?title=Gottfried_Biegelmeier&amp;action=edit&amp;redlink=1" class="new" title="Gottfried Biegelmeier (página não existe)">Gottfried Biegelmeier</a>, <a href="/wiki/Bruno_Buchberger" title="Bruno Buchberger">Bruno Buchberger</a> e <a href="/w/index.php?title=Jozef_Schell&amp;action=edit&amp;redlink=1" class="new" title="Jozef Schell (página não existe)">Jozef Schell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996 <a href="/w/index.php?title=Ingeborg_Hochmair-Desoyer&amp;action=edit&amp;redlink=1" class="new" title="Ingeborg Hochmair-Desoyer (página não existe)">Ingeborg Hochmair-Desoyer</a>, <a href="/wiki/Herbert_Mang" title="Herbert Mang">Herbert Mang</a>, <a href="/w/index.php?title=Bengt_Gustaf_R%C3%A5nby&amp;action=edit&amp;redlink=1" class="new" title="Bengt Gustaf Rånby (página não existe)">Bengt Gustaf Rånby</a> e <a href="/w/index.php?title=Heinrich_Klaus_Peter_Ursprung&amp;action=edit&amp;redlink=1" class="new" title="Heinrich Klaus Peter Ursprung (página não existe)">Heinrich Klaus Peter Ursprung</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997 <a href="/w/index.php?title=Hans_A._Leopold&amp;action=edit&amp;redlink=1" class="new" title="Hans A. Leopold (página não existe)">Hans A. Leopold</a>, <a href="/w/index.php?title=Klaus_Pinkau&amp;action=edit&amp;redlink=1" class="new" title="Klaus Pinkau (página não existe)">Klaus Pinkau</a> e <a href="/wiki/Charles_Weissmann" title="Charles Weissmann">Charles Weissmann</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1998 <a href="/w/index.php?title=Heinz_Engl&amp;action=edit&amp;redlink=1" class="new" title="Heinz Engl (página não existe)">Heinz Engl</a>, <a href="/w/index.php?title=Heiner_Ryssel&amp;action=edit&amp;redlink=1" class="new" title="Heiner Ryssel (página não existe)">Heiner Ryssel</a> e <a href="/w/index.php?title=Uwe_B._Sleytr&amp;action=edit&amp;redlink=1" class="new" title="Uwe B. Sleytr (página não existe)">Uwe B. Sleytr</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999 <a href="/w/index.php?title=Henry_Baltes&amp;action=edit&amp;redlink=1" class="new" title="Henry Baltes (página não existe)">Henry Baltes</a>, <a href="/w/index.php?title=Gottfried_Konecny&amp;action=edit&amp;redlink=1" class="new" title="Gottfried Konecny (página não existe)">Gottfried Konecny</a> e <a href="/w/index.php?title=Peter_Schuster&amp;action=edit&amp;redlink=1" class="new" title="Peter Schuster (página não existe)">Peter Schuster</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2000 <a href="/w/index.php?title=Heinz_Brandl&amp;action=edit&amp;redlink=1" class="new" title="Heinz Brandl (página não existe)">Heinz Brandl</a>, <a href="/w/index.php?title=Rudolf_Rigler&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Rigler (página não existe)">Rudolf Rigler</a> e <a href="/w/index.php?title=Heinz_Saedler&amp;action=edit&amp;redlink=1" class="new" title="Heinz Saedler (página não existe)">Heinz Saedler</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2001 <a href="/w/index.php?title=Georg_Brasseur&amp;action=edit&amp;redlink=1" class="new" title="Georg Brasseur (página não existe)">Georg Brasseur</a>, <a href="/w/index.php?title=Artur_Doppelmayr&amp;action=edit&amp;redlink=1" class="new" title="Artur Doppelmayr (página não existe)">Artur Doppelmayr</a> e <a href="/w/index.php?title=Friedrich_Dorner&amp;action=edit&amp;redlink=1" class="new" title="Friedrich Dorner (página não existe)">Friedrich Dorner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2002 <a href="/w/index.php?title=Hermann_Katinger&amp;action=edit&amp;redlink=1" class="new" title="Hermann Katinger (página não existe)">Hermann Katinger</a>, <a href="/wiki/Ferdinand_Pi%C3%ABch" title="Ferdinand Piëch">Ferdinand Piëch</a> e <a href="/w/index.php?title=Andreas_Pl%C3%BCckthun&amp;action=edit&amp;redlink=1" class="new" title="Andreas Plückthun (página não existe)">Andreas Plückthun</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2003 <a href="/w/index.php?title=Dietrich_Kraft&amp;action=edit&amp;redlink=1" class="new" title="Dietrich Kraft (página não existe)">Dietrich Kraft</a>, <a href="/w/index.php?title=Helmut_List&amp;action=edit&amp;redlink=1" class="new" title="Helmut List (página não existe)">Helmut List</a> e <a href="/w/index.php?title=Hans_S%C3%BCnkel&amp;action=edit&amp;redlink=1" class="new" title="Hans Sünkel (página não existe)">Hans Sünkel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2004 <a href="/w/index.php?title=Andreas_Ullrich&amp;action=edit&amp;redlink=1" class="new" title="Andreas Ullrich (página não existe)">Andreas Ullrich</a> e <a href="/wiki/Meir_Wilchek" title="Meir Wilchek">Meir Wilchek</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2005 <a href="/w/index.php?title=Hermann_Kopetz&amp;action=edit&amp;redlink=1" class="new" title="Hermann Kopetz (página não existe)">Hermann Kopetz</a>, <a href="/w/index.php?title=Jan_Egbert_de_Vries&amp;action=edit&amp;redlink=1" class="new" title="Jan Egbert de Vries (página não existe)">Jan Egbert de Vries</a> e <a href="/wiki/Anton_Zeilinger" title="Anton Zeilinger">Anton Zeilinger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2006 <a href="/w/index.php?title=Hannes_Bardach&amp;action=edit&amp;redlink=1" class="new" title="Hannes Bardach (página não existe)">Hannes Bardach</a> e <a href="/w/index.php?title=Shuguang_Zhang&amp;action=edit&amp;redlink=1" class="new" title="Shuguang Zhang (página não existe)">Shuguang Zhang</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2007 <a href="/w/index.php?title=Wolfgang_Zagler&amp;action=edit&amp;redlink=1" class="new" title="Wolfgang Zagler (página não existe)">Wolfgang Zagler</a> e <a href="/wiki/Peter_Palese" title="Peter Palese">Peter Palese</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2008 <a href="/wiki/Zden%C4%9Bk_Ba%C5%BEant" title="Zdeněk Bažant">Zdeněk Bažant</a> e <a href="/w/index.php?title=Wolfgang_Knoll&amp;action=edit&amp;redlink=1" class="new" title="Wolfgang Knoll (página não existe)">Wolfgang Knoll</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2009 <a href="/wiki/Christian_Wandrey" title="Christian Wandrey">Christian Wandrey</a> e <a href="/wiki/Alan_Fersht" title="Alan Fersht">Alan Fersht</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2010 <a href="/wiki/Ada_Yonath" title="Ada Yonath">Ada Yonath</a>, <a href="/w/index.php?title=Bertil_Andersson&amp;action=edit&amp;redlink=1" class="new" title="Bertil Andersson (página não existe)">Bertil Andersson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2011 <a href="/wiki/Manfred_Eigen" title="Manfred Eigen">Manfred Eigen</a>, <a href="/wiki/Michael_Gr%C3%A4tzel" title="Michael Grätzel">Michael Grätzel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2012 <a href="/wiki/Theodor_H%C3%A4nsch" title="Theodor Hänsch">Theodor Hänsch</a>, <a href="/wiki/Robert_Langer" title="Robert Langer">Robert Langer</a>, <a href="/w/index.php?title=Friedrich_Prinz&amp;action=edit&amp;redlink=1" class="new" title="Friedrich Prinz (página não existe)">Friedrich Prinz</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2013 <a href="/w/index.php?title=Heinz_Redl&amp;action=edit&amp;redlink=1" class="new" title="Heinz Redl (página não existe)">Heinz Redl</a>, <a href="/w/index.php?title=Joseph_M._Jacobson&amp;action=edit&amp;redlink=1" class="new" title="Joseph M. Jacobson (página não existe)">Joseph M. Jacobson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2014 <a href="/wiki/Thomas_J.R._Hughes" title="Thomas J.R. Hughes">Thomas J.R. Hughes</a></span></span></p>
</td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Engineering.png" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/3/3e/Engineering.png" width="30" height="33" data-file-width="30" data-file-height="33" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Engenharia" title="Engenharia">engenheiro(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Konrad_Zuse&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/71477130">71477130</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n84801928">n84801928</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000110699749">0000 0001 1069 9749</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118637436">118637436</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/287436">287436</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/033114277">033114277</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12401350r">cb12401350r</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=kup20020000115065&amp;CON_LNG=ENG">kup20020000115065</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=071818022">071818022</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n97018127</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/0490n">/m/0490n</a></span></li>
<li><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Zuse.html">Zuse</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n84-801928">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1012
Cached time: 20160611152143
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.852 seconds
Real time usage: 0.978 seconds
Preprocessor visited node count: 8675/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 102564/2097152 bytes
Template argument size: 58746/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 1,011 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  822.316      1 - -total
 45.95%  377.829      1 - Predefinição:Info/Cientista
 43.51%  357.791      1 - Predefinição:Info
 23.88%  196.355      1 - Predefinição:Referências
 22.11%  181.790      1 - Predefinição:Link
 21.65%  178.004      1 - Predefinição:Link/código
 20.70%  170.228      1 - Predefinição:Link/línguas
 11.63%   95.607      2 - Predefinição:Navbox
 10.32%   84.840      2 - Predefinição:Navbox/core
  8.76%   72.011      1 - Predefinição:Anel_Werner_von_Siemens
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:72341-0!*!0!!*!4!* and timestamp 20160611152142 and revision id 45331405
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Konrad_Zuse&amp;oldid=45331405">https://pt.wikipedia.org/w/index.php?title=Konrad_Zuse&amp;oldid=45331405</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1910" title="Categoria:Nascidos em 1910">Nascidos em 1910</a></li><li><a href="/wiki/Categoria:Mortos_em_1995" title="Categoria:Mortos em 1995">Mortos em 1995</a></li><li><a href="/wiki/Categoria:Konrad_Zuse" title="Categoria:Konrad Zuse">Konrad Zuse</a></li><li><a href="/wiki/Categoria:Anel_Werner_von_Siemens" title="Categoria:Anel Werner von Siemens">Anel Werner von Siemens</a></li><li><a href="/wiki/Categoria:Ateus_da_Alemanha" title="Categoria:Ateus da Alemanha">Ateus da Alemanha</a></li><li><a href="/wiki/Categoria:Medalha_Wilhelm_Exner" title="Categoria:Medalha Wilhelm Exner">Medalha Wilhelm Exner</a></li><li><a href="/wiki/Categoria:Agraciados_com_a_Bundesverdienstkreuz" title="Categoria:Agraciados com a Bundesverdienstkreuz">Agraciados com a Bundesverdienstkreuz</a></li><li><a href="/wiki/Categoria:Pioneiros_da_computa%C3%A7%C3%A3o" title="Categoria:Pioneiros da computação">Pioneiros da computação</a></li><li><a href="/wiki/Categoria:Inventores_da_Alemanha" title="Categoria:Inventores da Alemanha">Inventores da Alemanha</a></li><li><a href="/wiki/Categoria:Cientistas_da_computa%C3%A7%C3%A3o_da_Alemanha" title="Categoria:Cientistas da computação da Alemanha">Cientistas da computação da Alemanha</a></li><li><a href="/wiki/Categoria:Engenheiros_de_hardware" title="Categoria:Engenheiros de hardware">Engenheiros de hardware</a></li><li><a href="/wiki/Categoria:Projetistas_de_computadores" title="Categoria:Projetistas de computadores">Projetistas de computadores</a></li><li><a href="/wiki/Categoria:Projetistas_de_linguagens_de_programa%C3%A7%C3%A3o" title="Categoria:Projetistas de linguagens de programação">Projetistas de linguagens de programação</a></li><li><a href="/wiki/Categoria:Engenheiros_civis_da_Alemanha" title="Categoria:Engenheiros civis da Alemanha">Engenheiros civis da Alemanha</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_T%C3%A9cnica_de_Berlim" title="Categoria:Alunos da Universidade Técnica de Berlim">Alunos da Universidade Técnica de Berlim</a></li><li><a href="/wiki/Categoria:Naturais_de_Berlim" title="Categoria:Naturais de Berlim">Naturais de Berlim</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_mar%C3%A7o_de_2015" title="Categoria:!Artigos que carecem de notas de rodapé desde março de 2015">!Artigos que carecem de notas de rodapé desde março de 2015</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_engenheiros" title="Categoria:!Esboços sobre engenheiros">!Esboços sobre engenheiros</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Konrad+Zuse" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Konrad+Zuse" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Konrad_Zuse"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Konrad_Zuse"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Konrad_Zuse" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Konrad_Zuse&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Konrad_Zuse&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Konrad_Zuse&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Konrad+Zuse">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Konrad+Zuse&amp;returnto=Konrad+Zuse&amp;oldid=45331405&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Konrad_Zuse&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Konrad_Zuse" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Konrad_Zuse" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Konrad_Zuse" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Konrad_Zuse&amp;oldid=45331405" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Konrad_Zuse&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q60093" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Konrad_Zuse&amp;id=45331405" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D9%86%D8%B1%D8%A7%D8%AF_%D8%B3%D9%88%D8%B2%D9%87" title="كونراد سوزه — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Konrad_Tsuze" title="Konrad Tsuze — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%80%D0%B0%D0%B4_%D0%A6%D1%83%D0%B7%D0%B5" title="Конрад Цузе — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%95%E0%A6%A8%E0%A6%B0%E0%A6%BE%E0%A6%A1_%E0%A7%8E%E0%A6%B8%E0%A7%81%E0%A6%9C%E0%A7%87" title="কনরাড ৎসুজে — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Konr%C3%A1d_Zuse" title="Konrád Zuse — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a href="//cv.wikipedia.org/wiki/%D0%A6%D1%83%D0%B7%D0%B5_%D0%9A%D0%BE%D0%BD%D1%80%D0%B0%D0%B4" title="Цузе Конрад — chuvash" lang="cv" hreflang="cv">Чӑвашла</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BD%CF%81%CE%B1%CE%BD%CF%84_%CE%A4%CF%83%CE%BF%CF%8D%CE%B6%CE%B5" title="Κόνραντ Τσούζε — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%B1%D8%A7%D8%AF_%D8%AA%D8%B3%D9%88%D8%B2%D9%87" title="کنراد تسوزه — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="//fy.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — frísico ocidental" lang="fy" hreflang="fy">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%95%D7%A0%D7%A8%D7%90%D7%93_%D7%A6%D7%95%D7%96%D7%94" title="קונראד צוזה — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%BF%D5%B8%D5%B6%D6%80%D5%A1%D5%A4_%D5%91%D5%B8%D6%82%D5%A6%D5%A5" title="Կոնրադ Ցուզե — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%A9%E3%83%BC%E3%83%88%E3%83%BB%E3%83%84%E3%83%BC%E3%82%BC" title="コンラート・ツーゼ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — javanês" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A0%E1%83%90%E1%83%93_%E1%83%AA%E1%83%A3%E1%83%96%E1%83%94" title="კონრად ცუზე — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%BD%98%EB%9D%BC%ED%8A%B8_%EC%B6%94%EC%A0%9C" title="콘라트 추제 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — luxemburguês" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Konr%C4%81ds_C%C5%ABze" title="Konrāds Cūze — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%80%D0%B0%D0%B4_%D0%A6%D1%83%D0%B7%D0%B5" title="Конрад Цузе — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%95%E0%B5%8B%E0%B5%BA%E0%B4%B1%E0%B4%BE%E0%B4%A1%E0%B5%8D_%E0%B4%B8%E0%B5%8D%E0%B4%AF%E0%B5%82%E0%B4%B8%E0%B5%8D" title="കോൺറാഡ് സ്യൂസ് — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — baixo-alemão" lang="nds" hreflang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A6%D1%83%D0%B7%D0%B5,_%D0%9A%D0%BE%D0%BD%D1%80%D0%B0%D0%B4" title="Цузе, Конрад — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%80%D0%B0%D0%B4_%D0%A6%D1%83%D0%B7%D0%B5" title="Конрад Цузе — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Konrad_Zuse" title="Konrad Zuse — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%80%D0%B0%D0%B4_%D0%A6%D1%83%D0%B7%D0%B5" title="Конрад Цузе — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BA%B7%E6%8B%89%E5%BE%B7%C2%B7%E6%A5%9A%E6%BE%A4" title="康拉德·楚澤 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q60093#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 04h51min de 13 de abril de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Konrad_Zuse&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":102,"wgHostname":"mw1218"});});</script>
	</body>
</html>
