<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Julius Lothar Meyer – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Julius_Lothar_Meyer","wgTitle":"Julius Lothar Meyer","wgCurRevisionId":42241955,"wgRevisionId":42241955,"wgArticleId":567978,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de fontes desde abril de 2013","Nascidos em 1830","Mortos em 1895","!Imagem local diferente da no Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Professores do Instituto de Tecnologia de Karlsruhe","Professores da Universidade de Tübingen","Químicos da Alemanha","Químicos do século XIX","Naturais de Varel"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Julius_Lothar_Meyer","wgRelevantArticleId":567978,"wgRequestId":"V19RDgpAMFUAALMXOnAAAAAT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q77073","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Julius_Lothar_Meyer"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Julius_Lothar_Meyer&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Julius_Lothar_Meyer&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Julius_Lothar_Meyer"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Julius_Lothar_Meyer rootpage-Julius_Lothar_Meyer skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Julius Lothar Meyer</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Question_book.svg" class="image"><img alt="Question book.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/60px-Question_book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/80px-Question_book.svg.png 2x" data-file-width="252" data-file-height="199" /></a></div>
</td>
<td width="91%">Esta página ou secção <b>não cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, o que compromete sua credibilidade <small>(desde Abril de 2013)</small>. Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Julius_Lothar_Meyer&amp;action=edit">adicione</a></span> <a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">referências</a> e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" class="mw-redirect" title="Wikipédia:Livro de estilo/Notas de rodapé">rodapé</a>. Conteúdo sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Julius+Lothar+Meyer">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Julius+Lothar+Meyer">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Julius+Lothar+Meyer">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Julius+Lothar+Meyer">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Julius Lothar Meyer</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Lothar_meyer.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Lothar_meyer.jpg/200px-Lothar_meyer.jpg" width="200" height="247" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Lothar_meyer.jpg/300px-Lothar_meyer.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Lothar_meyer.jpg/400px-Lothar_meyer.jpg 2x" data-file-width="777" data-file-height="960" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/19_de_agosto#Nascimentos" title="19 de agosto">19 de agosto</a> de <a href="/wiki/1830" title="1830">1830</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Varel" title="Varel">Varel</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/11_de_abril" title="11 de abril">11 de abril</a> de <a href="/wiki/1895" title="1895">1895</a>&#160;(64&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Tubinga" title="Tubinga">Tübingen</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Instituto_de_Tecnologia_de_Karlsruhe" title="Instituto de Tecnologia de Karlsruhe">Universidade de Karlsruhe</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Davy" title="Medalha Davy">Medalha Davy</a> (1882)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Julius Lothar Meyer</b> (<a href="/wiki/Varel" title="Varel">Varel</a>, <a href="/wiki/19_de_agosto" title="19 de agosto">19 de agosto</a> de <a href="/wiki/1830" title="1830">1830</a> — <a href="/wiki/Tubinga" title="Tubinga">Tübingen</a>, <a href="/wiki/11_de_abril" title="11 de abril">11 de abril</a> de <a href="/wiki/1895" title="1895">1895</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>.</p>
<p>Formado em <a href="/wiki/Medicina" title="Medicina">medicina</a>, dedicou-se entretanto à química. Foi professor de química em algumas universidades. Irmão do <a href="/wiki/F%C3%ADsica" title="Física">físico</a> <a href="/wiki/Oscar_Emil_Meyer" title="Oscar Emil Meyer">Oscar Emil Meyer</a>.</p>
<p>Em 1860, em um Congresso em <a href="/wiki/Karlsruhe" title="Karlsruhe">Karlsruhe</a>, na Alemanha, muitos cientistas discutiam sobre pesos atômicos e pesos equivalentes dos elementos. Meyer participou deste Congresso e buscou encontrar uma relação entre os pesos atômicos e as propriedades dos elementos quimicos.</p>
<p>Meyer procurou calcular o volume atômico dos elementos descobertos até então, 63 elementos. Em 1870, Meyer mostrou a relação de periodicidade entre <a href="/wiki/Volume_at%C3%B4mico" title="Volume atômico">volume atômico</a> e <a href="/wiki/Massa_at%C3%B4mica" title="Massa atômica">massa atômica</a>, traçando um gráfico destas propriedades. Após isso ele tentou mostrar a mesma relação de periodicidade de outras propriedades dos elementos, em função da massa atômica.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Mendeleev_Davi_medal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Mendeleev_Davi_medal.jpg/220px-Mendeleev_Davi_medal.jpg" width="220" height="122" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Mendeleev_Davi_medal.jpg/330px-Mendeleev_Davi_medal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Mendeleev_Davi_medal.jpg/440px-Mendeleev_Davi_medal.jpg 2x" data-file-width="3189" data-file-height="1772" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Mendeleev_Davi_medal.jpg" class="internal" title="Ampliar"></a></div>
Medalha Davy ganha por Meyer em 1882.</div>
</div>
</div>
<p>Praticamente na mesma época, <a href="/wiki/Dmitri_Mendeleiev" title="Dmitri Mendeleiev">Dmitri Mendeleiev</a> consegue mostrar uma relação de periodicidade de várias propriedades dos elementos em função da massa atômica. Entretanto, o seu trabalho recebeu maior destaque, pois, até mesmo, previa elementos desconhecidos na época.</p>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Germany.svg" title="Portal da Alemanha"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/25px-Flag_of_Germany.svg.png" width="25" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/38px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/50px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Alemanha" title="Portal:Alemanha">Portal da Alemanha</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Julius_Lothar_Meyer&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160611183629
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.274 seconds
Real time usage: 0.319 seconds
Preprocessor visited node count: 5438/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31382/2097152 bytes
Template argument size: 7249/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 511 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  284.727      1 - -total
 66.64%  189.732      1 - Predefinição:Info/Cientista
 60.46%  172.135      1 - Predefinição:Info
 14.47%   41.205      1 - Predefinição:Sem-fontes
 12.07%   34.360      1 - Predefinição:Portal3
 11.09%   31.574      2 - Predefinição:Portal3/Portais
 10.15%   28.900      1 - Predefinição:Manutenção/Categorizando_por_assunto
  5.08%   14.461      1 - Predefinição:Esboço-químico
  4.94%   14.063      1 - Predefinição:Wikidata_image
  4.43%   12.610      1 - Predefinição:Esboço_personalizado
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:567978-0!*!0!*!*!4!* and timestamp 20160611183629 and revision id 42241955
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Julius_Lothar_Meyer&amp;oldid=42241955">https://pt.wikipedia.org/w/index.php?title=Julius_Lothar_Meyer&amp;oldid=42241955</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1830" title="Categoria:Nascidos em 1830">Nascidos em 1830</a></li><li><a href="/wiki/Categoria:Mortos_em_1895" title="Categoria:Mortos em 1895">Mortos em 1895</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_de_Tecnologia_de_Karlsruhe" title="Categoria:Professores do Instituto de Tecnologia de Karlsruhe">Professores do Instituto de Tecnologia de Karlsruhe</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_T%C3%BCbingen" title="Categoria:Professores da Universidade de Tübingen">Professores da Universidade de Tübingen</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Naturais_de_Varel" title="Categoria:Naturais de Varel">Naturais de Varel</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_fontes_desde_abril_de_2013" title="Categoria:!Artigos que carecem de fontes desde abril de 2013">!Artigos que carecem de fontes desde abril de 2013</a></li><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Julius+Lothar+Meyer" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Julius+Lothar+Meyer" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Julius_Lothar_Meyer"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Julius_Lothar_Meyer"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Julius_Lothar_Meyer" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Julius_Lothar_Meyer&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Julius_Lothar_Meyer&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Julius_Lothar_Meyer&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Julius+Lothar+Meyer">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Julius+Lothar+Meyer&amp;returnto=Julius+Lothar+Meyer&amp;oldid=42241955&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Julius_Lothar_Meyer&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Lothar_von_Meyer" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Julius_Lothar_Meyer" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Julius_Lothar_Meyer" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Julius_Lothar_Meyer&amp;oldid=42241955" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Julius_Lothar_Meyer&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q77073" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Julius_Lothar_Meyer&amp;id=42241955" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%84%D9%8A%D9%88%D8%B3_%D9%84%D9%88%D8%AB%D8%B1_%D9%85%D8%A7%D9%8A%D8%B1" title="يوليوس لوثر ماير — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%AE%D0%BB%D1%96%D1%83%D1%81_%D0%9B%D0%BE%D1%82%D0%B0%D1%80_%D1%84%D0%BE%D0%BD_%D0%9C%D0%B5%D0%B5%D1%80" title="Юліус Лотар фон Меер — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9B%D0%BE%D1%82%D0%B0%D1%80_%D0%9C%D0%B0%D0%B9%D0%B5%D1%80" title="Лотар Майер — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%87%E0%A6%89%E0%A6%B2%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A7%81%E0%A6%B8_%E0%A6%B2%E0%A7%8B%E0%A6%9F%E0%A6%BE%E0%A6%B0_%E0%A6%AE%E0%A6%BE%E0%A6%87%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B0" title="ইউলিয়ুস লোটার মাইয়ার — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a href="//cv.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%B5%D1%80_%D0%AE%D0%BB%D0%B8%D1%83%D1%81_%D0%9B%D0%BE%D1%82%D0%B0%D1%80" title="Мейер Юлиус Лотар — chuvash" lang="cv" hreflang="cv">Чӑвашла</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Lothar_von_Meyer" title="Lothar von Meyer — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%84%D9%88%D8%AA%D8%A7%D8%B1_%D9%81%D9%88%D9%86_%D9%85%D8%A7%DB%8C%D8%B1" title="لوتار فون مایر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%85%D5%B8%D6%82%D5%AC%D5%AB%D5%B8%D5%BD_%D5%84%D5%A5%D5%B5%D5%A5%D6%80" title="Յուլիոս Մեյեր — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%82%BF%E3%83%AB%E3%83%BB%E3%83%9E%E3%82%A4%E3%83%A4%E3%83%BC" title="ロータル・マイヤー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Lot%C4%81rs_Meiers" title="Lotārs Meiers — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — malaio" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%AC%D9%88%D9%84%DB%8C%D8%A6%D8%B3_%D9%84%D9%88%D8%AA%DA%BE%D8%B1%D9%85%DB%8C%D8%A6%D8%B1" title="جولیئس لوتھرمیئر — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%B5%D1%80,_%D0%AE%D0%BB%D0%B8%D1%83%D1%81_%D0%9B%D0%BE%D1%82%D0%B0%D1%80" title="Мейер, Юлиус Лотар — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Julius_Lothar_Meyer" title="Julius Lothar Meyer — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9B%D0%BE%D1%82%D0%B0%D1%80_%D0%AE%D0%BB%D1%96%D1%83%D1%81_%D0%9C%D0%B0%D1%94%D1%80" title="Лотар Юліус Маєр — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Lothar_Meyer" title="Lothar Meyer — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%B4%9B%E5%A1%94%E5%B0%94%C2%B7%E8%BF%88%E8%80%B6%E5%B0%94" title="尤利乌斯·洛塔尔·迈耶尔 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q77073#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 21h53min de 2 de maio de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Julius_Lothar_Meyer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1250"});});</script>
	</body>
</html>
