<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Louis Joseph Gay-Lussac – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Louis_Joseph_Gay-Lussac","wgTitle":"Louis Joseph Gay-Lussac","wgCurRevisionId":45575567,"wgRevisionId":45575567,"wgArticleId":39653,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de fontes desde dezembro de 2013","Nascidos em 1778","Mortos em 1850","!Imagem local diferente da no Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre físicos","!Esboços sobre químicos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores Sycomore","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Nomes na Torre Eiffel","Descobridores de elementos químicos","Membros da Academia Real das Ciências da Suécia","Membros estrangeiros da Royal Society","Professores da Universidade de Paris","Químicos do século XIX","Químicos da França","Físicos da França","Alunos da École Polytechnique","Sepultados no Cemitério Père-Lachaise"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Louis_Joseph_Gay-Lussac","wgRelevantArticleId":39653,"wgRequestId":"V16vTwpAMEcAAASVWA8AAABD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q153185","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Louis_Joseph_Gay-Lussac rootpage-Louis_Joseph_Gay-Lussac skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Louis Joseph Gay-Lussac</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Question_book.svg" class="image"><img alt="Question book.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/60px-Question_book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/80px-Question_book.svg.png 2x" data-file-width="252" data-file-height="199" /></a></div>
</td>
<td width="91%">Esta página ou secção <b>não cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, o que compromete sua credibilidade <small>(desde dezembro de 2013)</small>. Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;action=edit">adicione</a></span> <a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">referências</a> e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" class="mw-redirect" title="Wikipédia:Livro de estilo/Notas de rodapé">rodapé</a>. Conteúdo sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Louis+Joseph+Gay-Lussac">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Louis+Joseph+Gay-Lussac">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Louis+Joseph+Gay-Lussac">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Louis+Joseph+Gay-Lussac">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Louis Joseph Gay-Lussac</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/F%C3%ADsica" title="Física">Física</a>, <a href="/wiki/Qu%C3%ADmica" title="Química">química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Gaylussac_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Gaylussac_2.jpg/200px-Gaylussac_2.jpg" width="200" height="336" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Gaylussac_2.jpg/300px-Gaylussac_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Gaylussac_2.jpg/400px-Gaylussac_2.jpg 2x" data-file-width="1762" data-file-height="2960" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Fran%C3%A7a" title="França"><img alt="França" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Fran%C3%A7a" title="França">Francês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/6_de_dezembro#Nascimentos" title="6 de dezembro">6 de dezembro</a> de <a href="/wiki/1778" title="1778">1778</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Saint-L%C3%A9onard-de-Noblat" title="Saint-Léonard-de-Noblat">Saint-Léonard-de-Noblat</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/10_de_maio" title="10 de maio">10 de maio</a> de <a href="/wiki/1850" title="1850">1850</a>&#160;(71&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/F%C3%ADsica" title="Física">Física</a>, <a href="/wiki/Qu%C3%ADmica" title="Química">química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Lei_de_Gay-Lussac" title="Lei de Gay-Lussac">Lei de Gay-Lussac</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Gay_Lussac_grave.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gay_Lussac_grave.jpg/220px-Gay_Lussac_grave.jpg" width="220" height="272" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gay_Lussac_grave.jpg/330px-Gay_Lussac_grave.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gay_Lussac_grave.jpg/440px-Gay_Lussac_grave.jpg 2x" data-file-width="616" data-file-height="761" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Gay_Lussac_grave.jpg" class="internal" title="Ampliar"></a></div>
Sepultura no <a href="/wiki/Cemit%C3%A9rio_do_P%C3%A8re-Lachaise" title="Cemitério do Père-Lachaise">Cemitério do Père-Lachaise</a></div>
</div>
</div>
<table class="vertical-navbox nowraplinks hlist" cellspacing="0" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;">
<tr>
<th class="" style="padding:0.2em 0.4em 0.2em;;font-size:145%;line-height:1.2em;"><a href="/wiki/Mec%C3%A2nica_de_meios_cont%C3%ADnuos" title="Mecânica de meios contínuos">Mecânica do contínuo</a></th>
</tr>
<tr>
<td class="" style="padding:0.2em 0 0.4em;"><a href="/wiki/Ficheiro:BernoullisLawDerivationDiagram.svg" class="image"><img alt="BernoullisLawDerivationDiagram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/220px-BernoullisLawDerivationDiagram.svg.png" width="220" height="103" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/330px-BernoullisLawDerivationDiagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/440px-BernoullisLawDerivationDiagram.svg.png 2x" data-file-width="790" data-file-height="370" /></a></td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Leis</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Conserva%C3%A7%C3%A3o_da_massa" title="Conservação da massa">Conservação da massa</a></li>
<li><a href="/wiki/Momento_linear" title="Momento linear">Conservação do momento</a></li>
<li><a href="/wiki/Lei_da_conserva%C3%A7%C3%A3o_da_energia" title="Lei da conservação da energia">Conservação da energia</a></li>
<li><a href="/w/index.php?title=Desigualdade_de_Clausius%E2%80%93Duhem&amp;action=edit&amp;redlink=1" class="new" title="Desigualdade de Clausius–Duhem (página não existe)">Desigualdade da entropia</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><a href="/wiki/Mec%C3%A2nica_dos_s%C3%B3lidos" title="Mecânica dos sólidos">Mecânica dos sólidos</a></div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<dl>
<dt><a href="/wiki/S%C3%B3lido" title="Sólido">Sólidos</a></dt>
<dd><a href="/wiki/Tens%C3%A3o_(mec%C3%A2nica)" title="Tensão (mecânica)">Tensão</a></dd>
<dd><a href="/wiki/Deforma%C3%A7%C3%A3o" title="Deformação">Deformação</a></dd>
<dd><a href="/wiki/Equa%C3%A7%C3%A3o_de_compatibilidade" title="Equação de compatibilidade">Compatibilidade</a></dd>
<dd><a href="/wiki/Teoria_das_deforma%C3%A7%C3%B5es_finitas" title="Teoria das deformações finitas">Deformação finita</a></dd>
<dd><a href="/wiki/Teoria_das_deforma%C3%A7%C3%B5es_infinitesimais" title="Teoria das deformações infinitesimais">Deformação infinitesimal</a></dd>
<dd><a href="/wiki/Elasticidade" title="Elasticidade">Elasticidade linear</a></dd>
<dd><a href="/wiki/Plasticidade" title="Plasticidade">Plasticidade</a></dd>
<dd><a href="/wiki/Flex%C3%A3o_(f%C3%ADsica)" title="Flexão (física)">Flexão</a></dd>
<dd><a href="/wiki/Lei_de_Hooke" title="Lei de Hooke">Lei de Hooke</a></dd>
<dd><span style="white-space:nowrap;"><a href="/wiki/Teoria_de_falha_dos_materiais" title="Teoria de falha dos materiais">Teoria de falha dos materiais</a></span></dd>
<dd><a href="/wiki/Mec%C3%A2nica_da_fratura" title="Mecânica da fratura">Mecânica da fratura</a></dd>
<dd><a href="/wiki/Contato_mec%C3%A2nico" title="Contato mecânico">Mecânica do contato</a>
<dl>
<dd><a href="/wiki/Contato_mec%C3%A2nico" title="Contato mecânico">Sem fricção</a></dd>
<dd><a href="/w/index.php?title=Mec%C3%A2nica_do_contato_friccional&amp;action=edit&amp;redlink=1" class="new" title="Mecânica do contato friccional (página não existe)">Friccional</a></dd>
</dl>
</dd>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><a href="/wiki/Mec%C3%A2nica_dos_fluidos" title="Mecânica dos fluidos">Mecânica dos fluidos</a></div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<dl>
<dt><a href="/wiki/Fluido" title="Fluido">Fluidos</a></dt>
<dd><a href="/wiki/Hidrost%C3%A1tica" title="Hidrostática">Estática dos fluidos</a></dd>
<dd><a href="/wiki/Hidrodin%C3%A2mica" title="Hidrodinâmica">Dinâmica dos fluidos</a></dd>
<dd><a href="/wiki/Impuls%C3%A3o" title="Impulsão">Empuxo</a></dd>
<dd><a href="/wiki/Equa%C3%A7%C3%B5es_de_Navier-Stokes" title="Equações de Navier-Stokes">Equações de Navier-Stokes</a></dd>
<dd><a href="/wiki/Press%C3%A3o" title="Pressão">Pressão</a></dd>
<dd><a href="/wiki/Princ%C3%ADpio_de_Bernoulli" title="Princípio de Bernoulli">Princípio de Bernoulli</a></dd>
<dd><a href="/wiki/Princ%C3%ADpio_de_Arquimedes" class="mw-redirect" title="Princípio de Arquimedes">Princípio de Arquimedes</a></dd>
<dd><a href="/wiki/Princ%C3%ADpio_de_Pascal" title="Princípio de Pascal">Princípio de Pascal</a></dd>
<dd><a href="/wiki/Turbul%C3%AAncia" title="Turbulência">Turbulência</a></dd>
<dt><a href="/wiki/L%C3%ADquido" title="Líquido">Líquidos</a></dt>
<dd><a href="/wiki/Tens%C3%A3o_superficial" title="Tensão superficial">Tensão superficial</a></dd>
<dd><a href="/wiki/Capilaridade" title="Capilaridade">Capilaridade</a></dd>
<dt><a href="/wiki/G%C3%A1s" title="Gás">Gáses</a></dt>
<dd><a href="/wiki/Atmosfera" title="Atmosfera">Atmosfera</a></dd>
<dd><a href="/wiki/Lei_de_Boyle-Mariotte" title="Lei de Boyle-Mariotte">Lei de Boyle-Mariotte</a></dd>
<dd><a href="/wiki/Lei_de_Charles" title="Lei de Charles">Lei de Charles</a></dd>
<dd><a href="/wiki/Lei_de_Gay-Lussac" title="Lei de Gay-Lussac">Lei de Gay-Lussac</a></dd>
<dd><a href="/wiki/Lei_combinada_dos_gases" class="mw-redirect" title="Lei combinada dos gases">Lei combinada dos gases</a></dd>
<dt><a href="/wiki/Plasma" title="Plasma">Plasma</a></dt>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><a href="/wiki/Reologia" title="Reologia">Reologia</a></div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<dl>
<dd><a href="/wiki/Viscosidade" title="Viscosidade">Viscosidade</a>
<dl>
<dd><a href="/wiki/Fluido_newtoniano" title="Fluido newtoniano">Newtoniano</a></dd>
<dd><a href="/wiki/Fluido_n%C3%A3o_newtoniano" title="Fluido não newtoniano">Não newtoniano</a></dd>
</dl>
</dd>
</dl>
<ul>
<li><a href="/w/index.php?title=Viscoelasticidade&amp;action=edit&amp;redlink=1" class="new" title="Viscoelasticidade (página não existe)">Viscoelasticidade</a></li>
<li><a href="/w/index.php?title=Fluido_inteligente&amp;action=edit&amp;redlink=1" class="new" title="Fluido inteligente (página não existe)">Fluidos inteligentes</a>
<ul>
<li><a href="/w/index.php?title=Fluido_magnetoreol%C3%B3gico&amp;action=edit&amp;redlink=1" class="new" title="Fluido magnetoreológico (página não existe)">Magnetoreológico</a></li>
<li><a href="/w/index.php?title=Fluido_eletroreol%C3%B3gico&amp;action=edit&amp;redlink=1" class="new" title="Fluido eletroreológico (página não existe)">Eletroreológico</a></li>
<li><a href="/wiki/Ferrofluido" title="Ferrofluido">Ferrofluidos</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=Reometria&amp;action=edit&amp;redlink=1" class="new" title="Reometria (página não existe)">Reometria</a></li>
<li><a href="/w/index.php?title=Re%C3%B4metro&amp;action=edit&amp;redlink=1" class="new" title="Reômetro (página não existe)">Reômetro</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Cientistas</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Daniel_Bernoulli" title="Daniel Bernoulli">Bernoulli</a></li>
<li><a href="/wiki/Robert_Boyle" title="Robert Boyle">Boyle</a></li>
<li><a href="/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy">Cauchy</a></li>
<li><a href="/wiki/Jacques_Alexandre_Cesar_Charles" title="Jacques Alexandre Cesar Charles">Charles</a></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Euler</a></li>
<li><strong class="selflink">Gay-Lussac</strong></li>
<li><a href="/wiki/Robert_Hooke" title="Robert Hooke">Hooke</a></li>
<li><a href="/wiki/Claude_Louis_Marie_Henri_Navier" title="Claude Louis Marie Henri Navier">Navier</a></li>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Newton</a></li>
<li><a href="/wiki/Blaise_Pascal" title="Blaise Pascal">Pascal</a></li>
<li><a href="/wiki/Jean-Louis-Marie_Poiseuille" title="Jean-Louis-Marie Poiseuille">Poiseuille</a></li>
<li><a href="/wiki/George_Gabriel_Stokes" title="George Gabriel Stokes">Stokes</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="noprint plainlinksneverexpand navbar plainlinks" style="background:none; padding:0; font-weight:normal;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Mec%C3%A2nica_do_cont%C3%ADnuo" title="Predefinição:Mecânica do contínuo"><span title="Ver esta predefinição" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Mec%C3%A2nica_do_cont%C3%ADnuo&amp;action=edit"><span title="Editar esta predefinição" style=";">e</span></a></div>
</td>
</tr>
</table>
<p><b>Louis Joseph Gay-Lussac</b> ou <b>Joseph Louis Gay-Lussac</b> (<a href="/wiki/Saint-L%C3%A9onard-de-Noblat" title="Saint-Léonard-de-Noblat">Saint-Léonard-de-Noblat</a>, <a href="/wiki/6_de_dezembro" title="6 de dezembro">6 de dezembro</a> de <a href="/wiki/1778" title="1778">1778</a> — <a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/10_de_maio" title="10 de maio">10 de maio</a> de <a href="/wiki/1850" title="1850">1850</a>) foi um <a href="/wiki/F%C3%ADsico" title="Físico">físico</a> e <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Fran%C3%A7a" title="França">francês</a>.</p>
<p>É conhecido na atualidade por sua contribuição às leis dos <a href="/wiki/G%C3%A1s" title="Gás">gases</a>. Em 1802, Gay-Lussac foi o primeiro a formular a segunda lei dos gases, que estipula que um gás se expande proporcionalmente a sua <a href="/wiki/Temperatura" title="Temperatura">temperatura</a> absoluta se for mantida constante a <a href="/wiki/Press%C3%A3o" title="Pressão">pressão</a>. Esta lei é conhecida atualmente como <a href="/wiki/Lei_de_Charles" title="Lei de Charles">Lei de Charles</a>.</p>
<p>Outra grande contribuição de Gay-Lussac é a sua lei volumétrica, segundo a qual ele afirma que, nas mesmas condições de <a href="/wiki/Temperatura" title="Temperatura">temperatura</a> e <a href="/wiki/Press%C3%A3o" title="Pressão">pressão</a>, os volumes dos gases participantes de uma <a href="/wiki/Rea%C3%A7%C3%A3o" class="mw-disambig" title="Reação">reação</a> têm entre si uma relação de números inteiros e pequenos. Sua tese foi publicada em 1808, e envolvia a reação entre <a href="/wiki/Hidrog%C3%AAnio" class="mw-redirect" title="Hidrogênio">hidrogênio</a> e <a href="/wiki/Oxig%C3%AAnio" class="mw-redirect" title="Oxigênio">oxigênio</a>, cujo produto era vapor d'água. Essa lei ocasionou na unidade de medida de volume para <a href="/wiki/%C3%81lcool" title="Álcool">álcoois</a>, utilizada para medir o volume de teor alcoólico das bebidas. Geralmente medida em graus. Ex.: 14°GL.</p>
<p><br /></p>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Joseph_Louis_Gay-Lussac" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Joseph_Louis_Gay-Lussac" class="extiw" title="commons:Special:Search/Category:Joseph Louis Gay-Lussac"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Joseph_Louis_Gay-Lussac" class="extiw" title="commons:Special:Search/Category:Joseph Louis Gay-Lussac"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Albert_Einstein_Head.jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/30px-Albert_Einstein_Head.jpg" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/45px-Albert_Einstein_Head.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/60px-Albert_Einstein_Head.jpg 2x" data-file-width="3250" data-file-height="4333" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/F%C3%ADsica" title="Física">físico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/41893883">41893883</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n82000597">n82000597</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000110590014">0000 0001 1059 0014</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118716581">118716581</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/027355292">027355292</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12238576z">cb12238576z</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an35828565">35828565</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=070493006">070493006</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Assembly_(France)" class="extiw" title="w:en:National Assembly (France)">Sycomore</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.assemblee-nationale.fr/sycomore/fiche.asp?num_dept=16761">16761</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL1172300A">OL1172300A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/0dprz">/m/0dprz</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0029513.xml">0029513</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n82-000597">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1178
Cached time: 20160611152519
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.462 seconds
Real time usage: 0.529 seconds
Preprocessor visited node count: 6042/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 65373/2097152 bytes
Template argument size: 22578/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.1 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  464.489      1 - -total
 59.09%  274.480      1 - Predefinição:Info/Cientista
 52.75%  245.031      1 - Predefinição:Info
 12.46%   57.872      1 - Predefinição:Sem-fontes
 11.32%   52.563      1 - Predefinição:Mecânica_do_contínuo
 10.68%   49.609      1 - Predefinição:Sidebar_with_collapsible_lists
  8.75%   40.637      1 - Predefinição:Manutenção/Categorizando_por_assunto
  8.57%   39.822      1 - Predefinição:Controle_de_autoridade
  6.64%   30.864      1 - Predefinição:Sidebar
  5.34%   24.811      1 - Predefinição:Wikidata_image
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:39653-0!*!0!*!*!4!* and timestamp 20160611152518 and revision id 45575567
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;oldid=45575567">https://pt.wikipedia.org/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;oldid=45575567</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1778" title="Categoria:Nascidos em 1778">Nascidos em 1778</a></li><li><a href="/wiki/Categoria:Mortos_em_1850" title="Categoria:Mortos em 1850">Mortos em 1850</a></li><li><a href="/wiki/Categoria:Nomes_na_Torre_Eiffel" title="Categoria:Nomes na Torre Eiffel">Nomes na Torre Eiffel</a></li><li><a href="/wiki/Categoria:Descobridores_de_elementos_qu%C3%ADmicos" title="Categoria:Descobridores de elementos químicos">Descobridores de elementos químicos</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Paris" title="Categoria:Professores da Universidade de Paris">Professores da Universidade de Paris</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Fran%C3%A7a" title="Categoria:Químicos da França">Químicos da França</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_da_Fran%C3%A7a" title="Categoria:Físicos da França">Físicos da França</a></li><li><a href="/wiki/Categoria:Alunos_da_%C3%89cole_Polytechnique" title="Categoria:Alunos da École Polytechnique">Alunos da École Polytechnique</a></li><li><a href="/wiki/Categoria:Sepultados_no_Cemit%C3%A9rio_P%C3%A8re-Lachaise" title="Categoria:Sepultados no Cemitério Père-Lachaise">Sepultados no Cemitério Père-Lachaise</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_fontes_desde_dezembro_de_2013" title="Categoria:!Artigos que carecem de fontes desde dezembro de 2013">!Artigos que carecem de fontes desde dezembro de 2013</a></li><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_f%C3%ADsicos" title="Categoria:!Esboços sobre físicos">!Esboços sobre físicos</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Sycomore" title="Categoria:Artigos enciclopédicos com identificadores Sycomore">Artigos enciclopédicos com identificadores Sycomore</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Louis+Joseph+Gay-Lussac" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Louis+Joseph+Gay-Lussac" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Louis_Joseph_Gay-Lussac"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Louis_Joseph_Gay-Lussac"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Louis_Joseph_Gay-Lussac" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Louis+Joseph+Gay-Lussac">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Louis+Joseph+Gay-Lussac&amp;returnto=Louis+Joseph+Gay-Lussac&amp;oldid=45575567&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Joseph_Louis_Gay-Lussac" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Louis_Joseph_Gay-Lussac" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Louis_Joseph_Gay-Lussac" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;oldid=45575567" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q153185" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Louis_Joseph_Gay-Lussac&amp;id=45575567" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%84%D9%88%D9%8A_%D8%AC%D9%88%D8%B2%D9%8A%D9%81_%D8%BA%D9%8A_%D9%80_%D9%84%D9%88%D8%B3%D8%A7%D9%83" title="لوي جوزيف غي ـ لوساك — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%96%D0%B0%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D1%96_%D0%93%D0%B5%D0%B9-%D0%9B%D1%8E%D1%81%D0%B0%D0%BA" title="Жазеф Луі Гей-Люсак — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%96%D0%B0%D0%B7%D1%8D%D1%84_%D0%9B%D1%8E%D1%96_%D0%93%D0%B5%D0%B9-%D0%9B%D1%8E%D1%81%D0%B0%D0%BA" title="Жазэф Люі Гей-Люсак — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9B%D1%83%D0%B8_%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%93%D0%B5%D0%B9-%D0%9B%D1%8E%D1%81%D0%B0%D0%BA" title="Луи Жозеф Гей-Люсак — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%98%D9%88%D8%B2%D9%81_%D9%84%D9%88%DB%8C%DB%8C_%DA%AF%DB%8C%D9%84%D9%88%D8%B3%D8%A7%DA%A9" title="ژوزف لویی گیلوساک — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Louis-Joseph_Gay-Lussac" title="Louis-Joseph Gay-Lussac — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9C%D7%95%D7%90%D7%99_%D7%96%27%D7%95%D7%96%D7%A3_%D7%92%D7%94-%D7%9C%D7%99%D7%A1%D7%90%D7%A7" title="לואי ז'וזף גה-ליסאק — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%BA%D5%B8%D5%A6%D5%A5%D6%86_%D4%BC%D5%B8%D6%82%D5%AB_%D4%B3%D5%A5%D5%B5-%D4%BC%D5%B5%D5%B8%D6%82%D5%BD%D5%A1%D5%AF" title="Ժոզեֆ Լուի Գեյ-Լյուսակ — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%82%BB%E3%83%95%E3%83%BB%E3%83%AB%E3%82%A4%E3%83%BB%E3%82%B2%E3%82%A4%EF%BC%9D%E3%83%AA%E3%83%A5%E3%82%B5%E3%83%83%E3%82%AF" title="ジョセフ・ルイ・ゲイ＝リュサック — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8B%E0%B2%B8%E0%B3%86%E0%B2%AB%E0%B3%8D_%E0%B2%97%E0%B3%86_%E0%B2%B2%E0%B3%81%E0%B2%B8%E0%B2%BE%E0%B2%95%E0%B3%8D" title="ಜೋಸೆಫ್ ಗೆ ಲುಸಾಕ್ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B4_%EC%A1%B0%EC%A0%9C%ED%94%84_%EA%B2%8C%EB%A4%BC%EC%82%AC%ED%81%AC" title="루이 조제프 게뤼사크 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%93%D0%B5%D0%B9-%D0%9B%D1%8E%D1%81%D1%81%D0%B0%D0%BA_%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D0%B8" title="Гей-Люссак Жозеф Луи — quirguiz" lang="ky" hreflang="ky">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Iosephus_Aloisius_Gay-Lussac" title="Iosephus Aloisius Gay-Lussac — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — luxemburguês" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/%C5%BDozefs_Luijs_G%C4%93-Lisaks" title="Žozefs Luijs Gē-Lisaks — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%93%D0%B5%D1%98-%D0%9B%D0%B8%D1%81%D0%B0%D0%BA" title="Жозеф Геј-Лисак — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Louis_Gay-Lussac" title="Louis Gay-Lussac — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Joseph_Gay-Lussac" title="Joseph Gay-Lussac — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B9-%D0%9B%D1%8E%D1%81%D1%81%D0%B0%D0%BA,_%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D0%B8" title="Гей-Люссак, Жозеф Луи — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Joseph_Gay-Lussac" title="Joseph Gay-Lussac — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D1%98_%D0%93%D0%B5-%D0%9B%D0%B8%D1%81%D0%B0%D0%BA" title="Жозеф Луј Ге-Лисак — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-su"><a href="//su.wikipedia.org/wiki/Joseph_Louis_Gay-lussac" title="Joseph Louis Gay-lussac — sundanês" lang="su" hreflang="su">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%82%E0%B8%8C%E0%B9%81%E0%B8%8B%E0%B9%87%E0%B8%9F_%E0%B8%AB%E0%B8%A5%E0%B8%B8%E0%B8%A2%E0%B8%AA%E0%B9%8C_%E0%B9%81%E0%B8%81-%E0%B8%A5%E0%B8%B9%E0%B8%A7%E0%B9%8C%E0%B8%8B%E0%B8%B1%E0%B8%81" title="โฌแซ็ฟ หลุยส์ แก-ลูว์ซัก — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84-%D0%9B%D1%83%D1%97_%D0%93%D0%B5%D0%B9-%D0%9B%D1%8E%D1%81%D1%81%D0%B0%D0%BA" title="Жозеф-Луї Гей-Люссак — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BA%A6%E7%91%9F%E5%A4%AB%C2%B7%E8%B7%AF%E6%98%93%C2%B7%E7%9B%96-%E5%90%95%E8%90%A8%E5%85%8B" title="约瑟夫·路易·盖-吕萨克 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q153185#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 18h52min de 10 de maio de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Louis_Joseph_Gay-Lussac&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1236"});});</script>
	</body>
</html>
