<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Charles Augustin de Coulomb – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Charles_Augustin_de_Coulomb","wgTitle":"Charles Augustin de Coulomb","wgCurRevisionId":45346222,"wgRevisionId":45346222,"wgArticleId":46716,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1736","Mortos em 1806","!Imagem local diferente da no Wikidata","!Esboços maiores que 5000 bytes","!Esboços sobre físicos","CA com 14 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores BAV","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Freebase","Nomes na Torre Eiffel","Químicos da França","Físicos da França","Alunos da Universidade de Paris","Naturais de Angoulême"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Charles_Augustin_de_Coulomb","wgRelevantArticleId":46716,"wgRequestId":"V1736QpAEKcAAHQXAp0AAABQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-pt","pt","en-us","en","es"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q81716","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Charles_Augustin_de_Coulomb"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Charles_Augustin_de_Coulomb"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Charles_Augustin_de_Coulomb rootpage-Charles_Augustin_de_Coulomb skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Charles Augustin de Coulomb</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Charles Augustin de Coulomb</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/F%C3%ADsica" title="Física">Física</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Coulomb.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Coulomb.jpg/200px-Coulomb.jpg" width="200" height="235" srcset="//upload.wikimedia.org/wikipedia/commons/4/42/Coulomb.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/42/Coulomb.jpg 2x" data-file-width="300" data-file-height="353" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Fran%C3%A7a" title="França"><img alt="França" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;<a href="/wiki/Franceses" title="Franceses">francês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/14_de_junho#Nascimentos" title="14 de junho">14 de junho</a> de <a href="/wiki/1736" title="1736">1736</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Angoul%C3%AAme" title="Angoulême">Angoulême</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/23_de_agosto" title="23 de agosto">23 de agosto</a> de <a href="/wiki/1806" title="1806">1806</a>&#160;(70&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/F%C3%ADsica" title="Física">Física</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Lei_de_Coulomb" title="Lei de Coulomb">Lei de Coulomb</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Charles Augustin de Coulomb</b> (<a href="/wiki/Angoul%C3%AAme" title="Angoulême">Angoulême</a>, <a href="/wiki/14_de_junho" title="14 de junho">14 de junho</a> de <a href="/wiki/1736" title="1736">1736</a> — <a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/23_de_agosto" title="23 de agosto">23 de agosto</a> de <a href="/wiki/1806" title="1806">1806</a>) foi um <a href="/wiki/F%C3%ADsico" title="Físico">físico</a> <a href="/wiki/Fran%C3%A7a" title="França">francês</a>.<sup id="cite_ref-Infop.C3.A9dia_1-0" class="reference"><a href="#cite_note-Infop.C3.A9dia-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Em sua homenagem, deu-se seu nome à unidade de <a href="/wiki/Carga_el%C3%A9trica" title="Carga elétrica">carga elétrica</a>, o <i><a href="/wiki/Coulomb" title="Coulomb">coulomb</a></i>.<sup id="cite_ref-history.mcs.st_2-0" class="reference"><a href="#cite_note-history.mcs.st-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Engenheiro de formação, Coulomb foi principalmente físico. Em 1783 publicou os 7 tratados sobre <a href="/wiki/Electricidade" class="mw-redirect" title="Electricidade">eletricidade</a> e <a href="/wiki/Magnetismo" title="Magnetismo">magnetismo</a>, e outros sobre <a href="/wiki/Tor%C3%A7%C3%A3o_mec%C3%A2nica" title="Torção mecânica">torção</a>, <a href="/wiki/Atrito" title="Atrito">atrito</a> entre sólidos, etc. Experimentador genial e rigoroso, realizou uma experiência histórica com uma <a href="/wiki/Balan%C3%A7a_de_tor%C3%A7%C3%A3o" title="Balança de torção">balança de torção</a> para determinar a força exercida entre duas cargas elétricas (<a href="/wiki/Lei_de_Coulomb" title="Lei de Coulomb">lei de Coulomb</a>).<sup id="cite_ref-Infop.C3.A9dia_1-1" class="reference"><a href="#cite_note-Infop.C3.A9dia-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Durante os últimos quatro anos da sua vida, foi inspetor geral do ensino público e teve um papel importante no sistema educativo da época.</p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Coulomb nasceu em 14 de junho de 1736. Seus pais eram de famílias bem conhecidas na região de <a href="/wiki/Angoul%C3%AAme" title="Angoulême">Angoulême</a>, capital de Angoumois, no sudoeste da <a href="/wiki/Fran%C3%A7a" title="França">França</a>. Após a educação básica em sua cidade natal, a família de Coulomb mudou-se para <a href="/wiki/Paris" title="Paris">Paris</a>, lá Coulomb estudou no prestigiado <a href="/w/index.php?title=Coll%C3%A8ge_des_Quatre-Nations&amp;action=edit&amp;redlink=1" class="new" title="Collège des Quatre-Nations (página não existe)">Collège des Quatre-Nations</a>. O curso de matemática, ministrado por <a href="/wiki/Pierre_Charles_Le_Monnier" title="Pierre Charles Le Monnier">Pierre Charles Le Monnier</a>, motivou Coulomb a seguir a carreira matemática.<sup id="cite_ref-Infop.C3.A9dia_1-2" class="reference"><a href="#cite_note-Infop.C3.A9dia-1"><span>[</span>1<span>]</span></a></sup> . Coulomb continuou seus estudos no Colégio Mazarin, onde estudou <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemática</a>, <a href="/wiki/Astronomia" title="Astronomia">astronomia</a>, <a href="/wiki/Qu%C3%ADmica" title="Química">química</a> e <a href="/wiki/Bot%C3%A2nica" title="Botânica">botânica</a>.<sup id="cite_ref-history.mcs.st_2-1" class="reference"><a href="#cite_note-history.mcs.st-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Durante este período seu pai perdeu todo o seu dinheiro, devido a maus investimentos financeiros, decidindo ir para <a href="/wiki/Montpellier" title="Montpellier">Montpellier</a>, sua mãe permanecendo em Paris. Entretanto, devido a desentendimentos entre Coulomb e sua mãe a respeito de sua carreira, cujos interesses incluíam a matemática e a astronomia, Coulomb optou por partir para Montpellier com seu pai.<sup id="cite_ref-Books.Google_3-0" class="reference"><a href="#cite_note-Books.Google-3"><span>[</span>3<span>]</span></a></sup> Lá, entrou para a <a href="/w/index.php?title=Sociedade_de_Ci%C3%AAncias&amp;action=edit&amp;redlink=1" class="new" title="Sociedade de Ciências (página não existe)">Sociedade de Ciências</a> em 1757.<sup id="cite_ref-Portal_Educa.C3.A7.C3.A3o_4-0" class="reference"><a href="#cite_note-Portal_Educa.C3.A7.C3.A3o-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Desejava entrar na “École Génie” em Mézières e, para isso, precisava se preparar muito para os exames. Desta forma, retornou a Paris em 1758 e foi preparado por Camus, examinador para os cursos de <a href="/wiki/Artilharia" title="Artilharia">artilharia</a>. Em fevereiro de 1760, Coulomb entrou na “École Génie”, onde viria a se formar engenheiro militar em novembro de 1761.<sup id="cite_ref-Portal_Educa.C3.A7.C3.A3o_4-1" class="reference"><a href="#cite_note-Portal_Educa.C3.A7.C3.A3o-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Passou nove anos (de 1764 a 1772) nas “Índias Ocidentais”, atual América, supervisionando os trabalhos de construção do “Fort Bourbon”, em <a href="/wiki/Martinica" title="Martinica">Martinica</a> (província francesa próxima da Venezuela), onde teve a oportunidade de realizar inúmeros experimentos sobre mecânica de estruturas, <a href="/wiki/Atrito" title="Atrito">atrito</a> em máquinas e elasticidade de materiais. Todavia, o extenso período na província abalou muito a sua saúde, o que fez com que, em 1772, regressasse a Paris, onde passou a dedicar-se somente à experimentação científica e a escrever importantes trabalhos a respeito de <a href="/wiki/Mec%C3%A2nica" title="Mecânica">mecânica</a> aplicada.<sup id="cite_ref-history.mcs.st_2-2" class="reference"><a href="#cite_note-history.mcs.st-2"><span>[</span>2<span>]</span></a></sup> <sup id="cite_ref-Enciclop.C3.A9dia_Brit.C3.A2nica_5-0" class="reference"><a href="#cite_note-Enciclop.C3.A9dia_Brit.C3.A2nica-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Seu primeiro trabalho, “Sur une application des règles, de maximis et minimis à quelque problèmes de statique, relatifs à l’architecture”, contribuiu muito para a utilização de cálculos precisos na área de <a href="/wiki/Engenharia" title="Engenharia">engenharia</a>.<sup id="cite_ref-Enciclop.C3.A9dia_Brit.C3.A2nica_5-1" class="reference"><a href="#cite_note-Enciclop.C3.A9dia_Brit.C3.A2nica-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Em um de seus trabalhos mais famosos Coulomb trata do equilíbrio de <a href="/wiki/Tor%C3%A7%C3%A3o_mec%C3%A2nica" title="Torção mecânica">torção</a>, mostrando como a torção pode viabilizar medidas de forças muito pequenas com grande precisão, descrevendo um método que utiliza fibras de diversos materiais, que foi um aperfeiçoamento da balança de torção, utilizada por <a href="/wiki/Henry_Cavendish" title="Henry Cavendish">Henry Cavendish</a> para medir a <a href="/wiki/Atra%C3%A7%C3%A3o_gravitacional" class="mw-redirect" title="Atração gravitacional">atração gravitacional</a>.<sup id="cite_ref-history.mcs.st_2-3" class="reference"><a href="#cite_note-history.mcs.st-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Em 1779, Coulomb foi enviado a Rochefort para colaborar com o Marquês de Montalembert na construção de uma fortaleza. Este marquês, assim como Coulomb, possuía grande reputação entre os engenheiros militares. Durante este período, Coulomb aproveitou para continuar seus estudos e conquistou o grande prêmio na Academia de Ciências em 1781 (já havia conquistado outro em 1777 graças a um trabalho sobre o magnetismo terrestre) devido à sua teoria do atrito nas máquinas simples.<sup id="cite_ref-Infop.C3.A9dia_1-3" class="reference"><a href="#cite_note-Infop.C3.A9dia-1"><span>[</span>1<span>]</span></a></sup> Nesse trabalho, Coulomb investigou o atrito estático e dinâmico entre superfícies e desenvolveu uma série de equações, estabelecendo a relação entre a força de atrito e variáveis como o força normal, tempo, velocidade, etc.<sup id="cite_ref-Portal_Educa.C3.A7.C3.A3o_4-2" class="reference"><a href="#cite_note-Portal_Educa.C3.A7.C3.A3o-4"><span>[</span>4<span>]</span></a></sup> Além do prêmio, Coulomb assumiu um posto permanente na Academia de Ciências, não assumindo mais nenhum projeto de engenharia (área onde passou a ser apenas consultor), dedicando-se exclusivamente à <a href="/wiki/F%C3%ADsica" title="Física">física</a>.<sup id="cite_ref-Enciclop.C3.A9dia_Brit.C3.A2nica_5-2" class="reference"><a href="#cite_note-Enciclop.C3.A9dia_Brit.C3.A2nica-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Utilizando a metodologia de medir forças através da torção, Coulomb estabeleceu a relação entre força elétrica, quantidade de carga e distância, enfatizando a semelhança desta com a teoria de <a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a> para a gravitação, que estabelece a relação entre a força gravitacional e a quantidade de massa e distância.<sup id="cite_ref-Books.Google_3-1" class="reference"><a href="#cite_note-Books.Google-3"><span>[</span>3<span>]</span></a></sup> Além disso, estudou as cargas elétricas puntuais e a distribuição de cargas em superfícies de corpos carregados eletricamente.<sup id="cite_ref-Portal_Educa.C3.A7.C3.A3o_4-3" class="reference"><a href="#cite_note-Portal_Educa.C3.A7.C3.A3o-4"><span>[</span>4<span>]</span></a></sup> Em 1789 teve início a Revolução Francesa, ocasionando muitas modificações nas instituições às quais Coulomb estava ligado. A Academia de Ciências foi dissolvida, dando origem ao “Instituto da França”. Coulomb também se aposentou do exército, passando a realizar suas pesquisas em uma casa que possuía perto de Blois.<sup id="cite_ref-Enciclop.C3.A9dia_Brit.C3.A2nica_5-3" class="reference"><a href="#cite_note-Enciclop.C3.A9dia_Brit.C3.A2nica-5"><span>[</span>5<span>]</span></a></sup> Em 1802 assumiu o posto de inspetor geral de instrução pública, cargo que ocupou até o final da sua vida. Coulomb morreu em Paris em 23 de agosto de 1806.<sup id="cite_ref-Portal_Educa.C3.A7.C3.A3o_4-4" class="reference"><a href="#cite_note-Portal_Educa.C3.A7.C3.A3o-4"><span>[</span>4<span>]</span></a></sup></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-Infop.C3.A9dia-1"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-Infop.C3.A9dia_1-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-Infop.C3.A9dia_1-1">b</a></b></i></sup> <sup><i><b><a href="#cite_ref-Infop.C3.A9dia_1-2">c</a></b></i></sup> <sup><i><b><a href="#cite_ref-Infop.C3.A9dia_1-3">d</a></b></i></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.infopedia.pt/$charles-coulomb">«Charles Coulomb»</a>. Infopédia<span class="reference-accessdate">. Consultado em 14 de junho de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ACharles+Augustin+de+Coulomb&amp;rft.btitle=Charles+Coulomb&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.infopedia.pt%2F%24charles-coulomb&amp;rft.pub=Infop%C3%A9dia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-history.mcs.st-2"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-history.mcs.st_2-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-history.mcs.st_2-1">b</a></b></i></sup> <sup><i><b><a href="#cite_ref-history.mcs.st_2-2">c</a></b></i></sup> <sup><i><b><a href="#cite_ref-history.mcs.st_2-3">d</a></b></i></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-and.ac.uk/Biographies/Coulomb.html">«Colomb biography»</a> (em inglês). history.mcs.st<span class="reference-accessdate">. Consultado em 14 de junho de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ACharles+Augustin+de+Coulomb&amp;rft.btitle=Colomb+biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww-history.mcs.st-and.ac.uk%2FBiographies%2FCoulomb.html&amp;rft.pub=history.mcs.st&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Books.Google-3"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-Books.Google_3-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-Books.Google_3-1">b</a></b></i></sup></span> <span class="reference-text">Coulomb (1784) <a rel="nofollow" class="external text" href="http://books.google.com/books?id=SS5EAAAAcAAJ&amp;pg=PA229#v=onepage&amp;q&amp;f=false">"Recherches théoriques et expérimentales sur la force de torsion et sur l'élasticité des fils de metal,"</a> <i>Histoire de l’Académie Royale des Sciences</i>, pages 229-269.</span></li>
<li id="cite_note-Portal_Educa.C3.A7.C3.A3o-4"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-Portal_Educa.C3.A7.C3.A3o_4-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-Portal_Educa.C3.A7.C3.A3o_4-1">b</a></b></i></sup> <sup><i><b><a href="#cite_ref-Portal_Educa.C3.A7.C3.A3o_4-2">c</a></b></i></sup> <sup><i><b><a href="#cite_ref-Portal_Educa.C3.A7.C3.A3o_4-3">d</a></b></i></sup> <sup><i><b><a href="#cite_ref-Portal_Educa.C3.A7.C3.A3o_4-4">e</a></b></i></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://pessoal.educacional.com.br/up/50280001/2756140/t1316.asp">«Charles Augustin de Coulomb»</a>. Portal Educação<span class="reference-accessdate">. Consultado em 14 de junho de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ACharles+Augustin+de+Coulomb&amp;rft.btitle=Charles+Augustin+de+Coulomb&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpessoal.educacional.com.br%2Fup%2F50280001%2F2756140%2Ft1316.asp&amp;rft.pub=Portal+Educa%C3%A7%C3%A3o&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Enciclop.C3.A9dia_Brit.C3.A2nica-5"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-Enciclop.C3.A9dia_Brit.C3.A2nica_5-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-Enciclop.C3.A9dia_Brit.C3.A2nica_5-1">b</a></b></i></sup> <sup><i><b><a href="#cite_ref-Enciclop.C3.A9dia_Brit.C3.A2nica_5-2">c</a></b></i></sup> <sup><i><b><a href="#cite_ref-Enciclop.C3.A9dia_Brit.C3.A2nica_5-3">d</a></b></i></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/140071/Charles-Augustin-de-Coulomb">«Charles-Augustin de Coulomb»</a> (em inglês). <a href="/wiki/Enciclop%C3%A9dia_Brit%C3%A2nica" class="mw-redirect" title="Enciclopédia Britânica">Enciclopedia Britannica</a><span class="reference-accessdate">. Consultado em 14 de junho de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ACharles+Augustin+de+Coulomb&amp;rft.btitle=Charles-Augustin+de+Coulomb&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.britannica.com%2FEBchecked%2Ftopic%2F140071%2FCharles-Augustin-de-Coulomb&amp;rft.pub=Enciclopedia+Britannica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Charles_Augustin_de_Coulomb" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Charles_Augustin_de_Coulomb" class="extiw" title="commons:Special:Search/Category:Charles Augustin de Coulomb"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Charles_Augustin_de_Coulomb" class="extiw" title="commons:Special:Search/Category:Charles Augustin de Coulomb"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Coulomb.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
</ul>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Cientistas_cujos_nomes_s%C3%A3o_utilizados_como_unidades_do_SI" title="Predefinição:Cientistas cujos nomes são utilizados como unidades do SI"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Cientistas_cujos_nomes_s%C3%A3o_utilizados_como_unidades_do_SI&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Lista_de_cientistas_cujos_nomes_s%C3%A3o_utilizados_como_unidades_do_SI" title="Lista de cientistas cujos nomes são utilizados como unidades do SI">Cientistas cujos nomes são utilizados como unidades do SI</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Unidades base</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap"><a href="/wiki/Andr%C3%A9-Marie_Amp%C3%A8re" title="André-Marie Ampère">André-Marie Ampère</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/William_Thomson" title="William Thomson">William Thomson (Lord Kelvin)</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Unidades derivadas</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap"><a href="/wiki/Blaise_Pascal" title="Blaise Pascal">Blaise Pascal</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Anders_Celsius" title="Anders Celsius">Anders Celsius</a>&#160;•</span> <span style="white-space:nowrap"><strong class="selflink">Charles Augustin de Coulomb</strong>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/James_Watt" title="James Watt">James Watt</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Alessandro_Volta" title="Alessandro Volta">Alessandro Volta</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Georg_Simon_Ohm" title="Georg Simon Ohm">Georg Simon Ohm</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Joseph_Henry" title="Joseph Henry">Joseph Henry</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Wilhelm_Eduard_Weber" title="Wilhelm Eduard Weber">Wilhelm Eduard Weber</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Werner_von_Siemens" title="Werner von Siemens">Werner von Siemens</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/James_Prescott_Joule" title="James Prescott Joule">James Prescott Joule</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Antoine_Henri_Becquerel" title="Antoine Henri Becquerel">Antoine Henri Becquerel</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Nikola_Tesla" title="Nikola Tesla">Nikola Tesla</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Heinrich_Hertz" title="Heinrich Hertz">Heinrich Hertz</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Rolf_Sievert" title="Rolf Sievert">Rolf Sievert</a>&#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Louis_Harold_Gray" title="Louis Harold Gray">Louis Harold Gray</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Unidades não SI</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;"><b><a href="/wiki/Predefini%C3%A7%C3%A3o:Cientistas_cujos_nomes_s%C3%A3o_utilizados_como_unidades_n%C3%A3o_SI" title="Predefinição:Cientistas cujos nomes são utilizados como unidades não SI">Cientistas cujos nomes são utilizados como unidades não SI</a></b></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Constantes</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;"><b><a href="/wiki/Predefini%C3%A7%C3%A3o:Cientistas_cujos_nomes_s%C3%A3o_utilizados_em_constantes_f%C3%ADsicas" title="Predefinição:Cientistas cujos nomes são utilizados em constantes físicas">Cientistas cujos nomes são utilizados em constantes físicas</a></b></td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Cientistas_cujos_nomes_s%C3%A3o_utilizados_em_constantes_f%C3%ADsicas" title="Predefinição:Cientistas cujos nomes são utilizados em constantes físicas"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Cientistas_cujos_nomes_s%C3%A3o_utilizados_em_constantes_f%C3%ADsicas&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Lista_de_cientistas_cujos_nomes_s%C3%A3o_utilizados_em_constantes_f%C3%ADsicas" title="Lista de cientistas cujos nomes são utilizados em constantes físicas">Cientistas cujos nomes são utilizados em constantes físicas</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Constante_f%C3%ADsica" title="Constante física">Constantes físicas</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap"><a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><strong class="selflink">Charles Augustin de Coulomb</strong>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Amedeo_Avogadro" title="Amedeo Avogadro">Amedeo Avogadro</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Johann_Josef_Loschmidt" title="Johann Josef Loschmidt">Johann Josef Loschmidt</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Johann_Jakob_Balmer" title="Johann Jakob Balmer">Johann Jakob Balmer</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Joseph_Stefan" title="Joseph Stefan">Joseph Stefan</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Ludwig_Boltzmann" title="Ludwig Boltzmann">Ludwig Boltzmann</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Johannes_Rydberg" title="Johannes Rydberg">Johannes Rydberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Joseph_John_Thomson" title="Joseph John Thomson">Joseph John Thomson</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Max_Planck" title="Max Planck">Max Planck</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Wilhelm_Wien" title="Wilhelm Wien">Wilhelm Wien</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Otto_Sackur" title="Otto Sackur">Otto Sackur</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Edwin_Powell_Hubble" title="Edwin Powell Hubble">Edwin Powell Hubble</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Hugo_Tetrode" title="Hugo Tetrode">Hugo Tetrode</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Douglas_Hartree" title="Douglas Hartree">Douglas Hartree</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Brian_David_Josephson" title="Brian David Josephson">Brian David Josephson</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Klaus_von_Klitzing" title="Klaus von Klitzing">Klaus von Klitzing</a></span></span></p>
</td>
</tr>
<tr>
<td style="text-align:center;background:#ddddff;" colspan="2"><b><a href="/wiki/Lista_de_cientistas_cujos_nomes_s%C3%A3o_utilizados_como_unidades_do_SI" title="Lista de cientistas cujos nomes são utilizados como unidades do SI">Cientistas cujos nomes são utilizados como unidades do SI</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Lista_de_cientistas_cujos_nomes_s%C3%A3o_utilizados_como_unidades_n%C3%A3o_SI" title="Lista de cientistas cujos nomes são utilizados como unidades não SI">Cientistas cujos nomes são utilizados como unidades não SI</a></b></td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Albert_Einstein_Head.jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/30px-Albert_Einstein_Head.jpg" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/45px-Albert_Einstein_Head.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/60px-Albert_Einstein_Head.jpg 2x" data-file-width="3250" data-file-height="4333" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/F%C3%ADsica" title="Física">físico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Charles_Augustin_de_Coulomb&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/9950533">9950533</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n86822830">n86822830</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000108690956">0000 0001 0869 0956</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118670239">118670239</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/034066705">034066705</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12486070d">cb12486070d</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00533041">00533041</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2003202326&amp;CON_LNG=ENG">mzk2003202326</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=130923966">130923966</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Vatican_Library" class="extiw" title="w:en:Vatican Library">BAV</a>:&#160;<span class="uid plainlinks">ADV12390158</span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n2005124294</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/01d_ls">/m/01d_ls</a></span></li>
<li><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Coulomb.html">Coulomb</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0020414.xml">0020414</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n86-822830">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1216
Cached time: 20160611152856
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.518 seconds
Real time usage: 0.592 seconds
Preprocessor visited node count: 5367/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 69664/2097152 bytes
Template argument size: 21973/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.083/10.000 seconds
Lua memory usage: 2.66 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  510.226      1 - -total
 46.59%  237.731      1 - Predefinição:Info/Cientista
 41.29%  210.648      1 - Predefinição:Info
 21.39%  109.129      1 - Predefinição:Referências
 17.01%   86.772      4 - Predefinição:Citar_web
 11.42%   58.259      2 - Predefinição:Navbox
  9.78%   49.885      2 - Predefinição:Navbox/core
  8.84%   45.100      1 - Predefinição:Cientistas_cujos_nomes_são_utilizados_como_unidades_do_SI
  8.46%   43.171      1 - Predefinição:Controle_de_autoridade
  4.32%   22.052      1 - Predefinição:Wikidata_image
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:46716-0!*!0!!*!4!* and timestamp 20160611152855 and revision id 45346222
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Charles_Augustin_de_Coulomb&amp;oldid=45346222">https://pt.wikipedia.org/w/index.php?title=Charles_Augustin_de_Coulomb&amp;oldid=45346222</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1736" title="Categoria:Nascidos em 1736">Nascidos em 1736</a></li><li><a href="/wiki/Categoria:Mortos_em_1806" title="Categoria:Mortos em 1806">Mortos em 1806</a></li><li><a href="/wiki/Categoria:Nomes_na_Torre_Eiffel" title="Categoria:Nomes na Torre Eiffel">Nomes na Torre Eiffel</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Fran%C3%A7a" title="Categoria:Químicos da França">Químicos da França</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_da_Fran%C3%A7a" title="Categoria:Físicos da França">Físicos da França</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Paris" title="Categoria:Alunos da Universidade de Paris">Alunos da Universidade de Paris</a></li><li><a href="/wiki/Categoria:Naturais_de_Angoul%C3%AAme" title="Categoria:Naturais de Angoulême">Naturais de Angoulême</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_f%C3%ADsicos" title="Categoria:!Esboços sobre físicos">!Esboços sobre físicos</a></li><li><a href="/wiki/Categoria:CA_com_14_elementos" title="Categoria:CA com 14 elementos">CA com 14 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BAV" title="Categoria:Artigos enciclopédicos com identificadores BAV">Artigos enciclopédicos com identificadores BAV</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Charles+Augustin+de+Coulomb" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Charles+Augustin+de+Coulomb" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Charles_Augustin_de_Coulomb"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Charles_Augustin_de_Coulomb"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Charles_Augustin_de_Coulomb" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Charles+Augustin+de+Coulomb">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Charles+Augustin+de+Coulomb&amp;returnto=Charles+Augustin+de+Coulomb&amp;oldid=45346222&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Charles_Augustin_de_Coulomb" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Charles_Augustin_de_Coulomb" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Charles_Augustin_de_Coulomb" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;oldid=45346222" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Charles_Augustin_de_Coulomb&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q81716" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Charles_Augustin_de_Coulomb&amp;id=45346222" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Charles_Coulomb" title="Charles Coulomb — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B4%D8%A7%D8%B1%D9%84_%D8%A3%D9%88%D8%BA%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D9%8A_%D9%83%D9%88%D9%84%D9%88%D9%85" title="شارل أوغستان دي كولوم — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — asturiano" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/%C5%9Earl_Kulon" title="Şarl Kulon — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BB%D1%8C_%D0%90%D0%B3%D1%8E%D1%81%D1%82%D1%8D%D0%BD_%D0%B4%D1%8D_%D0%9A%D1%83%D0%BB%D0%BE%D0%BD" title="Шарль Агюстэн дэ Кулон — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BB_%D0%B4%D1%8C%D0%BE_%D0%9A%D1%83%D0%BB%D0%BE%D0%BD" title="Шарл дьо Кулон — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B6%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%B2_%E0%A6%93%E0%A6%97%E0%A7%8D%E0%A6%AF%E0%A7%81%E0%A6%B8%E0%A7%8D%E0%A6%A4%E0%A6%BE%E0%A6%81_%E0%A6%A6%E0%A7%8D%E0%A6%AF_%E0%A6%95%E0%A7%81%E0%A6%B2%E0%A7%8B%E0%A6%81" title="শার্ল ওগ্যুস্তাঁ দ্য কুলোঁ — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Charles_Augustin_Coulomb" title="Charles Augustin Coulomb — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A3%CE%B1%CF%81%CE%BB_%CE%A9%CE%B3%CE%BA%CF%85%CF%83%CF%84%CE%AD%CE%BD_%CE%BD%CF%84%CE%B5_%CE%9A%CE%BF%CF%85%CE%BB%CF%8C%CE%BC%CF%80" title="Σαρλ Ωγκυστέν ντε Κουλόμπ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B4%D8%A7%D8%B1%D9%84_%D8%A2%DA%AF%D9%88%D8%B3%D8%AA%D9%86_%D8%AF%D9%88_%DA%A9%D9%88%D9%84%D9%86" title="شارل آگوستن دو کولن — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Charles-Augustin_Coulomb" title="Charles-Augustin Coulomb — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A9%D7%90%D7%A8%D7%9C-%D7%90%D7%95%D7%92%D7%95%D7%A1%D7%98%D7%9F_%D7%93%D7%94_%D7%A7%D7%95%D7%9C%D7%95%D7%9F" title="שארל-אוגוסטן דה קולון — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%87%D5%A1%D5%BC%D5%AC_%D5%95%D5%A3%D5%B5%D5%B8%D6%82%D5%BD%D5%BF%D5%A5%D5%B6_%D4%BF%D5%B8%D6%82%D5%AC%D5%B8%D5%B6" title="Շառլ Օգյուստեն Կուլոն — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Charles_Coulomb" title="Charles Coulomb — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%AB%E3%83%BB%E3%83%89%E3%83%BB%E3%82%AF%E3%83%BC%E3%83%AD%E3%83%B3" title="シャルル・ド・クーロン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Charles_Coulomb" title="Charles Coulomb — javanês" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%A8%E1%83%90%E1%83%A0%E1%83%9A_%E1%83%9D%E1%83%92%E1%83%98%E1%83%A3%E1%83%A1%E1%83%A2%E1%83%94%E1%83%9C_%E1%83%99%E1%83%A3%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%98" title="შარლ ოგიუსტენ კულონი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BB%D1%8C-%D0%9E%D0%B3%D1%8E%D1%81%D1%82%D0%B5%D0%BD_%D0%9A%D1%83%D0%BB%D0%BE%D0%BD" title="Шарль-Огюстен Кулон — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-km"><a href="//km.wikipedia.org/wiki/%E1%9E%9F%E1%9E%B6%E1%9E%9B_%E1%9E%A2%E1%9E%BC%E1%9E%A0%E1%9F%92%E1%9E%82%E1%9E%BB%E1%9E%9F%E1%9F%92%E1%9E%91%E1%9E%B8%E1%9E%93_%E1%9E%8A%E1%9E%BA_%E1%9E%82%E1%9E%BC%E1%9E%A1%E1%9E%BB%E1%9F%86" title="សាល អូហ្គុស្ទីន ដឺ គូឡុំ — khmer" lang="km" hreflang="km">ភាសាខ្មែរ</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%83%A4%EB%A5%BC_%EB%93%9C_%EC%BF%A8%EB%A1%B1" title="샤를 드 쿨롱 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-ku"><a href="//ku.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — curdo" lang="ku" hreflang="ku">Kurdî</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Carolus_de_Coulomb" title="Carolus de Coulomb — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/%C5%A0arls_Ogist%C4%93ns_Kulons" title="Šarls Ogistēns Kulons — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Charles-Augustin_Coulomb" title="Charles-Augustin Coulomb — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BB_%D0%9E%D0%B3%D0%B8%D1%81%D1%82%D0%B5%D0%BD_%D0%B4%D0%B5_%D0%9A%D1%83%D0%BB%D0%BE%D0%BD" title="Шарл Огистен де Кулон — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-mn"><a href="//mn.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BB%D1%8C_%D0%9E%D0%B3%D1%8E%D1%81%D1%82%D0%B5%D0%BD_%D0%B4%D0%B5_%D0%9A%D1%83%D0%BB%D0%BE%D0%BD" title="Шарль Огюстен де Кулон — mongol" lang="mn" hreflang="mn">Монгол</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Charles_Augustin_Coulomb" title="Charles Augustin Coulomb — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Charles_Coulomb" title="Charles Coulomb — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%DA%86%D8%A7%D8%B1%D9%84%D8%B3_%D8%A2%DA%AF%D8%B3%D9%B9%DB%8C%D9%86_%DA%88%DB%8C_%DA%A9%D9%88%D9%84%D9%85%D8%A8" title="چارلس آگسٹین ڈی کولمب — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Charles_Coulomb" title="Charles Coulomb — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BB%D0%BE%D0%BD,_%D0%A8%D0%B0%D1%80%D0%BB%D1%8C_%D0%9E%D0%B3%D1%8E%D1%81%D1%82%D0%B5%D0%BD_%D0%B4%D0%B5" title="Кулон, Шарль Огюстен де — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="//sa.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A5%8D_-%E0%A4%85%E0%A4%97%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%80%E0%A4%A8%E0%A5%8D_%E0%A4%A1%E0%A4%BF_%E0%A4%95%E0%A5%82%E0%A4%B2%E0%A5%81%E0%A4%AE%E0%A5%8D%E0%A4%AC" title="चार्ल्स् -अगस्टीन् डि कूलुम्ब — sânscrito" lang="sa" hreflang="sa">संस्कृतम्</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BB-%D0%9E%D0%B3%D0%B8%D1%81%D1%82%D0%B5%D0%BD_%D0%B4%D0%B5_%D0%9A%D1%83%D0%BB%D0%BE%D0%BD" title="Шарл-Огистен де Кулон — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-su"><a href="//su.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — sundanês" lang="su" hreflang="su">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%9A%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%B2%E0%AE%9A%E0%AF%81-%E0%AE%85%E0%AE%95%E0%AE%B8%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%A9%E0%AF%8D_%E0%AE%9F%E0%AF%86_%E0%AE%95%E0%AF%82%E0%AE%B2%E0%AF%81%E0%AE%AE%E0%AF%8D" title="சார்லசு-அகஸ்டின் டெ கூலும் — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%8A%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%A5-%E0%B9%82%E0%B8%AD%E0%B8%81%E0%B8%B8%E0%B8%AA%E0%B9%81%E0%B8%95%E0%B9%87%E0%B8%87_%E0%B9%80%E0%B8%94%E0%B8%AD_%E0%B8%81%E0%B8%B9%E0%B8%A5%E0%B8%87" title="ชาร์ล-โอกุสแต็ง เดอ กูลง — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BB%D1%8C_%D0%9E%D0%B3%D1%8E%D1%81%D1%82%D0%B5%D0%BD_%D0%9A%D1%83%D0%BB%D0%BE%D0%BD" title="Шарль Огюстен Кулон — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Charles-Augustin_de_Coulomb" title="Charles-Augustin de Coulomb — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Charles_Augustin_de_Coulomb" title="Charles Augustin de Coulomb — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A4%8F%E5%B0%94%C2%B7%E5%BA%93%E4%BB%91" title="夏尔·库仑 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q81716#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 23h19min de 14 de abril de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Charles_Augustin_de_Coulomb&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1212"});});</script>
	</body>
</html>
