<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Charles Hatchett – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Charles_Hatchett","wgTitle":"Charles Hatchett","wgCurRevisionId":40527855,"wgRevisionId":40527855,"wgArticleId":53170,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1765","Mortos em 1847","!Imagem local idêntica à do Wikidata","Medalha Copley","Descobridores de elementos químicos","Membros da Royal Society","Químicos do Reino Unido","Químicos do século XVIII","Químicos do século XIX","Nióbio"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Charles_Hatchett","wgRelevantArticleId":53170,"wgRequestId":"V16akwpAEKcAAEV0hiEAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q378065","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Charles_Hatchett"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Charles_Hatchett&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Charles_Hatchett&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Charles_Hatchett"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Charles_Hatchett rootpage-Charles_Hatchett skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Charles Hatchett</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Charles Hatchett</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Charles_Hatchett_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Charles_Hatchett_2.jpg/200px-Charles_Hatchett_2.jpg" width="200" height="299" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Charles_Hatchett_2.jpg/300px-Charles_Hatchett_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/97/Charles_Hatchett_2.jpg 2x" data-file-width="354" data-file-height="529" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânico</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/2_de_janeiro#Nascimentos" title="2 de janeiro">2 de janeiro</a> de <a href="/wiki/1765" title="1765">1765</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Londres" title="Londres">Londres</a>, Inglaterra</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/10_de_mar%C3%A7o" title="10 de março">10 de março</a> de <a href="/wiki/1847" title="1847">1847</a>&#160;(82&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Londres" title="Londres">Londres</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Museu_Brit%C3%A2nico" title="Museu Britânico">Museu Britânico</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Ni%C3%B3bio" title="Nióbio">Nióbio</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a> (1798)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Charles Hatchett</b> (<a href="/wiki/Londres" title="Londres">Londres</a>, <a href="/wiki/2_de_janeiro" title="2 de janeiro">2 de janeiro</a> de <a href="/wiki/1765" title="1765">1765</a> — Londres, <a href="/wiki/10_de_mar%C3%A7o" title="10 de março">10 de março</a> de <a href="/wiki/1847" title="1847">1847</a>) foi um <a href="/wiki/Qu%C3%ADmica" title="Química">químico</a> <a href="/wiki/Inglaterra" title="Inglaterra">inglês</a>, que descobriu o <a href="/wiki/Elemento_qu%C3%ADmico" class="mw-redirect" title="Elemento químico">elemento químico</a> <a href="/wiki/Ni%C3%B3bio" title="Nióbio">nióbio</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Em 1801, trabalhando para o <a href="/wiki/Museu_Brit%C3%A2nico" title="Museu Britânico">Museu Britânico</a> em <a href="/wiki/Londres" title="Londres">Londres</a>, analisou um pedaço do <a href="/wiki/Mineral" title="Mineral">mineral</a> <a href="/wiki/Columbita" title="Columbita">columbita</a> da coleção do museu. A columbita revelou-se um mineral complexo, porém Hachett descobriu que continha uma “terra nova” que implicava na existência de um novo elemento. Hatchett denominou este elemento de ‘’columbium’’ (Cb). Em 26 de novembro deste mesmo ano anunciou a sua descoberta perante a <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a>. O elemento posteriormente foi redescoberto e renomeado como <a href="/wiki/Ni%C3%B3bio" title="Nióbio">“niobium’’</a> (Nb).</p>
<p>Mais tarde encerrou seus trabalhos como químico e dedicou-se em tempo integral aos negócios da família.</p>
<h2><span class="mw-headline" id="Pr.C3.AAmio_Charles_Hatchett">Prêmio Charles Hatchett</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Hatchett&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Prêmio Charles Hatchett">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Charles_Hatchett&amp;action=edit&amp;section=1" title="Editar secção: Prêmio Charles Hatchett">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>O <i>Institute of Materials, Minerals and Mining</i> (Londres) concede anualmente, a partir de 1979, o “Prêmio Charles Hatchett” ao químico "autor do melhor artigo sobre ciência e tecnologia do nióbio e das suas ligas."<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.jstor.org/pss/3557720">http://www.jstor.org/pss/3557720</a> Charles Hatchett, químico descobridor do Nióbio</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.charles-hatchett.com/">Charles Hatchett Award</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Hatchett&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Charles_Hatchett&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ul.ie/~childsp/CinA/Issue65/TOC43_Columbian.htm">Dispute over the discovery of Niobium</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cbmm.com.br/portug/capitulos/niobium/hatchett.htm">Charles Hatchett Award</a></li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/George_Atwood" title="George Atwood">George Atwood</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
1798<br />
<span style="white-space:nowrap;">com <a href="/wiki/George_Shuckburgh-Evelyn" title="George Shuckburgh-Evelyn">George Shuckburgh-Evelyn</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/John_Hellins" title="John Hellins">John Hellins</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1751 — 1800)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1751: <a href="/wiki/John_Canton" title="John Canton">John Canton</a>&#160;•</span> <span style="white-space:nowrap">1752: <a href="/wiki/John_Pringle" title="John Pringle">John Pringle</a>&#160;•</span> <span style="white-space:nowrap">1753: <a href="/wiki/Benjamin_Franklin" title="Benjamin Franklin">Benjamin Franklin</a>&#160;•</span> <span style="white-space:nowrap">1754: <a href="/wiki/William_Lewis" title="William Lewis">William Lewis</a>&#160;•</span> <span style="white-space:nowrap">1755: <a href="/wiki/John_Huxham" title="John Huxham">John Huxham</a>&#160;•</span> <span style="white-space:nowrap">1757: <a href="/wiki/Charles_Cavendish" title="Charles Cavendish">Charles Cavendish</a>&#160;•</span> <span style="white-space:nowrap">1758: <a href="/wiki/John_Dollond" title="John Dollond">John Dollond</a>&#160;•</span> <span style="white-space:nowrap">1759: <a href="/wiki/John_Smeaton" title="John Smeaton">John Smeaton</a>&#160;•</span> <span style="white-space:nowrap">1760: <a href="/wiki/Benjamin_Wilson_(cientista)" title="Benjamin Wilson (cientista)">Benjamin Wilson</a>&#160;•</span> <span style="white-space:nowrap">1764: <a href="/wiki/John_Canton" title="John Canton">John Canton</a>&#160;•</span> <span style="white-space:nowrap">1766: <a href="/wiki/William_Brownrigg" title="William Brownrigg">William Brownrigg</a>, <a href="/wiki/Edward_Delaval" title="Edward Delaval">Edward Delaval</a> e <a href="/wiki/Henry_Cavendish" title="Henry Cavendish">Henry Cavendish</a>&#160;•</span> <span style="white-space:nowrap">1767: <a href="/wiki/John_Ellis_(naturalista)" title="John Ellis (naturalista)">John Ellis</a>&#160;•</span> <span style="white-space:nowrap">1768: <a href="/wiki/Peter_Woulfe" title="Peter Woulfe">Peter Woulfe</a>&#160;•</span> <span style="white-space:nowrap">1769: <a href="/wiki/William_Hewson" title="William Hewson">William Hewson</a>&#160;•</span> <span style="white-space:nowrap">1770: <a href="/wiki/William_Hamilton_(diplomata)" title="William Hamilton (diplomata)">William Hamilton</a>&#160;•</span> <span style="white-space:nowrap">1771: <a href="/wiki/Matthew_Raper" title="Matthew Raper">Matthew Raper</a>&#160;•</span> <span style="white-space:nowrap">1772: <a href="/wiki/Joseph_Priestley" title="Joseph Priestley">Joseph Priestley</a>&#160;•</span> <span style="white-space:nowrap">1773: <a href="/wiki/John_Walsh" title="John Walsh">John Walsh</a>&#160;•</span> <span style="white-space:nowrap">1775: <a href="/wiki/Nevil_Maskelyne" title="Nevil Maskelyne">Nevil Maskelyne</a>&#160;•</span> <span style="white-space:nowrap">1776: <a href="/wiki/James_Cook" title="James Cook">James Cook</a>&#160;•</span> <span style="white-space:nowrap">1777: <a href="/wiki/John_Mudge" title="John Mudge">John Mudge</a>&#160;•</span> <span style="white-space:nowrap">1778: <a href="/wiki/Charles_Hutton" title="Charles Hutton">Charles Hutton</a>&#160;•</span> <span style="white-space:nowrap">1780: <a href="/wiki/Samuel_Vince" title="Samuel Vince">Samuel Vince</a>&#160;•</span> <span style="white-space:nowrap">1781: <a href="/wiki/William_Herschel" title="William Herschel">William Herschel</a>&#160;•</span> <span style="white-space:nowrap">1782: <a href="/wiki/Richard_Kirwan" title="Richard Kirwan">Richard Kirwan</a>&#160;•</span> <span style="white-space:nowrap">1783: <a href="/wiki/John_Goodricke" title="John Goodricke">John Goodricke</a> e <a href="/wiki/Thomas_Hutchins" title="Thomas Hutchins">Thomas Hutchins</a>&#160;•</span> <span style="white-space:nowrap">1784: <a href="/wiki/Edward_Waring" title="Edward Waring">Edward Waring</a>&#160;•</span> <span style="white-space:nowrap">1785: <a href="/wiki/William_Roy" title="William Roy">William Roy</a>&#160;•</span> <span style="white-space:nowrap">1787: <a href="/wiki/John_Hunter_(cirurgi%C3%A3o)" title="John Hunter (cirurgião)">John Hunter</a>&#160;•</span> <span style="white-space:nowrap">1788: <a href="/wiki/Charles_Blagden" title="Charles Blagden">Charles Blagden</a>&#160;•</span> <span style="white-space:nowrap">1789: <a href="/wiki/William_Morgan" title="William Morgan">William Morgan</a>&#160;•</span> <span style="white-space:nowrap">1791: <a href="/wiki/James_Rennell" title="James Rennell">James Rennell</a> e <a href="/wiki/Jean-Andr%C3%A9_Deluc" title="Jean-André Deluc">Jean-André Deluc</a>&#160;•</span> <span style="white-space:nowrap">1792: <a href="/wiki/Benjamin_Thompson" title="Benjamin Thompson">Benjamin Thompson</a>&#160;•</span> <span style="white-space:nowrap">1794: <a href="/wiki/Alessandro_Volta" title="Alessandro Volta">Alessandro Volta</a>&#160;•</span> <span style="white-space:nowrap">1795: <a href="/wiki/Jesse_Ramsden" title="Jesse Ramsden">Jesse Ramsden</a>&#160;•</span> <span style="white-space:nowrap">1796: <a href="/wiki/George_Atwood" title="George Atwood">George Atwood</a>&#160;•</span> <span style="white-space:nowrap">1798: <a href="/wiki/George_Shuckburgh-Evelyn" title="George Shuckburgh-Evelyn">George Shuckburgh-Evelyn</a> e <strong class="selflink">Charles Hatchett</strong>&#160;•</span> <span style="white-space:nowrap">1799: <a href="/wiki/John_Hellins" title="John Hellins">John Hellins</a>&#160;•</span> <span style="white-space:nowrap">1800: <a href="/wiki/Edward_Charles_Howard" title="Edward Charles Howard">Edward Charles Howard</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)">(1801—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2016)</a></i></div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20160612202431
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.399 seconds
Real time usage: 0.468 seconds
Preprocessor visited node count: 6700/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 46049/2097152 bytes
Template argument size: 20838/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  421.231      1 - -total
 56.64%  238.589      1 - Predefinição:Info/Cientista
 52.02%  219.108      1 - Predefinição:Info
 28.91%  121.760      1 - Predefinição:Referências
 26.97%  113.606      1 - Predefinição:Link
 26.26%  110.608      1 - Predefinição:Link/código
 24.86%  104.714      1 - Predefinição:Link/línguas
 10.09%   42.519      1 - Predefinição:Medalha_Copley_(1751_—_1800)
  9.44%   39.768      1 - Predefinição:Navbox
  7.35%   30.942      1 - Predefinição:Navbox/core
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:53170-0!*!0!!*!4!* and timestamp 20160612202431 and revision id 40527855
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Charles_Hatchett&amp;oldid=40527855">https://pt.wikipedia.org/w/index.php?title=Charles_Hatchett&amp;oldid=40527855</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1765" title="Categoria:Nascidos em 1765">Nascidos em 1765</a></li><li><a href="/wiki/Categoria:Mortos_em_1847" title="Categoria:Mortos em 1847">Mortos em 1847</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Descobridores_de_elementos_qu%C3%ADmicos" title="Categoria:Descobridores de elementos químicos">Descobridores de elementos químicos</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_Reino_Unido" title="Categoria:Químicos do Reino Unido">Químicos do Reino Unido</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XVIII" title="Categoria:Químicos do século XVIII">Químicos do século XVIII</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Ni%C3%B3bio" title="Categoria:Nióbio">Nióbio</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoria oculta: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Charles+Hatchett" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Charles+Hatchett" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Charles_Hatchett"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Charles_Hatchett"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Charles_Hatchett" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Charles_Hatchett&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Charles_Hatchett&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Charles_Hatchett&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Charles+Hatchett">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Charles+Hatchett&amp;returnto=Charles+Hatchett&amp;oldid=40527855&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Charles_Hatchett&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Charles_Hatchett" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Charles_Hatchett" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Charles_Hatchett" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Charles_Hatchett&amp;oldid=40527855" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Charles_Hatchett&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q378065" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Charles_Hatchett&amp;id=40527855" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%86%D8%A7%D8%B1%D9%84%D8%B2_%D9%87%D8%A7%DA%86%D8%AA" title="چارلز هاچت — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%AB%E3%82%BA%E3%83%BB%E3%83%8F%E3%83%81%E3%82%A7%E3%83%83%E3%83%88" title="チャールズ・ハチェット — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%B9%E0%B2%BE%E0%B2%9A%E0%B3%86%E0%B2%9F%E0%B3%8D" title="ಚಾರ್ಲ್ಸ್ ಹಾಚೆಟ್ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B2%E0%A5%8D%E0%A4%B8_%E0%A4%B9%E0%A5%85%E0%A4%9A%E0%A5%87%E0%A4%9F" title="चार्ल्स हॅचेट — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A5%D1%8D%D1%82%D1%87%D0%B5%D1%82%D1%82,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" title="Хэтчетт, Чарльз — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7_%D0%93%D0%B0%D1%82%D1%87%D0%B5%D1%82" title="Чарльз Гатчет — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%9F%A5%E7%90%86%E6%96%AF%C2%B7%E5%93%88%E5%A5%91%E7%89%B9" title="查理斯·哈契特 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q378065#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 16h34min de 8 de novembro de 2014.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Charles_Hatchett&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1212"});});</script>
	</body>
</html>
