<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Viktor Meyer – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Viktor_Meyer","wgTitle":"Viktor Meyer","wgCurRevisionId":43629845,"wgRevisionId":43629845,"wgArticleId":3314806,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Textos da Encyclopædia Britannica","!Artigos que carecem de fontes desde julho de 2011","Nascidos em 1848","Mortos em 1897","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Professores da Universidade de Stuttgart","Professores do Instituto Federal de Tecnologia de Zurique","Professores da Universidade de Göttingen","Professores da Universidade de Heidelberg","Químicos da Alemanha","Inventores da Alemanha","Alunos da Universidade de Heidelberg","Cientistas suicidas","Suicídios por envenenamento","Suicidas da Alemanha"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Viktor_Meyer","wgRelevantArticleId":3314806,"wgRequestId":"V177JwpAIC8AAC@IMG4AAACE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q76622","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Viktor_Meyer"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Viktor_Meyer&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Viktor_Meyer&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Viktor_Meyer"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Viktor_Meyer rootpage-Viktor_Meyer skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Viktor Meyer</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Question_book.svg" class="image"><img alt="Question book.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/60px-Question_book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/80px-Question_book.svg.png 2x" data-file-width="252" data-file-height="199" /></a></div>
</td>
<td width="91%">Esta página ou secção <b>não cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, o que compromete sua credibilidade <small>(desde julho de 2011)</small>. Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Viktor_Meyer&amp;action=edit">adicione</a></span> <a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">referências</a> e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" class="mw-redirect" title="Wikipédia:Livro de estilo/Notas de rodapé">rodapé</a>. Conteúdo sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Viktor+Meyer">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Viktor+Meyer">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Viktor+Meyer">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Viktor+Meyer">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<p><br /></p>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Viktor Meyer</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Meyer_Viktor.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Meyer_Viktor.jpg/200px-Meyer_Viktor.jpg" width="200" height="288" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Meyer_Viktor.jpg/300px-Meyer_Viktor.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Meyer_Viktor.jpg/400px-Meyer_Viktor.jpg 2x" data-file-width="1781" data-file-height="2566" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/9_de_agosto#Nascimentos" title="9 de agosto">9 de agosto</a> de <a href="/wiki/1848" title="1848">1848</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Berlim" title="Berlim">Berlim</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/8_de_agosto" title="8 de agosto">8 de agosto</a> de <a href="/wiki/1897" title="1897">1897</a>&#160;(48&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Causa</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Suic%C3%ADdio" title="Suicídio">Suicídio</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Estugarda" title="Universidade de Estugarda">Universidade de Stuttgart</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Instituto_Federal_de_Tecnologia_de_Zurique" title="Instituto Federal de Tecnologia de Zurique">Instituto Federal de Tecnologia de Zurique</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Heidelberg" title="Universidade de Heidelberg">Universidade de Heidelberg</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Heidelberg" title="Universidade de Heidelberg">Universidade de Heidelberg</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Robert_Bunsen" title="Robert Bunsen">Robert Bunsen</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Emil_Erlenmeyer" title="Emil Erlenmeyer">Emil Erlenmeyer</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Traugott_Sandmeyer" title="Traugott Sandmeyer">Traugott Sandmeyer</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Wilhelm_Michler" title="Wilhelm Michler">Wilhelm Michler</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Max_Bodenstein" title="Max Bodenstein">Max Bodenstein</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Heinrich_Biltz" title="Heinrich Biltz">Heinrich Biltz</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Davy" title="Medalha Davy">Medalha Davy</a> (1891)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Viktor Meyer</b> (<a href="/wiki/Berlim" title="Berlim">Berlim</a>, <a href="/wiki/8_de_setembro" title="8 de setembro">8 de setembro</a> de <a href="/wiki/1848" title="1848">1848</a> — <a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>, <a href="/wiki/8_de_agosto" title="8 de agosto">8 de agosto</a> de <a href="/wiki/1897" title="1897">1897</a>) foi um <a href="/wiki/Qu%C3%ADmica" title="Química">químico</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>.</p>
<p>Realizou trabalhos significativos em <a href="/wiki/Qu%C3%ADmica_org%C3%A2nica" title="Química orgânica">química orgânica</a> e <a href="/wiki/Qu%C3%ADmica_inorg%C3%A2nica" title="Química inorgânica">inorgânica</a>. É mais conhecido pela invenção de um aparelho para determinar a densidade de vapores, o <a href="/w/index.php?title=Aparelho_de_Victor_Meyer&amp;action=edit&amp;redlink=1" class="new" title="Aparelho de Victor Meyer (página não existe)">aparelho de Victor Meyer</a>, e pela descoberta do <a href="/wiki/Tiofeno" title="Tiofeno">tiofeno</a>, um <a href="/wiki/Composto_heteroc%C3%ADclico" title="Composto heterocíclico">composto heterocíclico</a>. É algumas vezes referenciado como <b>Victor Meyer</b>, nome também usado em algumas de suas publicações.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Livros"><span class="tocnumber">1</span> <span class="toctext">Livros</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Honrarias"><span class="tocnumber">2</span> <span class="toctext">Honrarias</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">3</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Leitura_adicional"><span class="tocnumber">4</span> <span class="toctext">Leitura adicional</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Bibliografia"><span class="tocnumber">5</span> <span class="toctext">Bibliografia</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">6</span> <span class="toctext">Referências</span></a></li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="Livros">Livros</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viktor_Meyer&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Livros">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Viktor_Meyer&amp;action=edit&amp;section=1" title="Editar secção: Livros">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><i>Tabellen zur qualitativen Analyse</i> (1884, com <a href="/wiki/Frederick_Pearson_Treadwell" title="Frederick Pearson Treadwell">Frederick Pearson Treadwell</a>)</li>
<li><i>Pyrochemische Untersuchungen</i> (1885)</li>
<li><i>Die Thiophengruppe</i> (1888)</li>
<li><i>Chemische Probleme der Gegenwart</i> (1890)</li>
<li><i>Ergebnisse und Ziele der Stereochemischen Forschung</i> (1890)</li>
<li><i>Lehrbuch der organischen Chemie</i> (1893, written together with <a href="/w/index.php?title=Paul_Jacobson&amp;action=edit&amp;redlink=1" class="new" title="Paul Jacobson (página não existe)">Paul Jacobson</a>. A very popular book at the time that has been reprinted and reedited several times)</li>
<li><i>Märztage im kanarischen Archipel, ein Ferienausflug nach Teneriffa und Las Palmas</i> (1893, travel guide)</li>
</ul>
<h3><span class="mw-headline" id="Honrarias">Honrarias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viktor_Meyer&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Honrarias">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Viktor_Meyer&amp;action=edit&amp;section=2" title="Editar secção: Honrarias">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Medalha_Davy" title="Medalha Davy">Medalha Davy</a> 1891<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viktor_Meyer&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Viktor_Meyer&amp;action=edit&amp;section=3" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Victor Meyer apparatus: In a demonstration in <a rel="nofollow" class="external text" href="http://www.archive.org/details/PracticalOrganicChemistry">Cohen's Practical Organic Chemistry</a> (1910) the molar mass of <a href="/w/index.php?title=Diethyl_ether&amp;action=edit&amp;redlink=1" class="new" title="Diethyl ether (página não existe)">diethyl ether</a> was determined experimentally at 72 g/mol and that for <a href="/w/index.php?title=Aniline&amp;action=edit&amp;redlink=1" class="new" title="Aniline (página não existe)">aniline</a> 93 g/mol.</li>
</ul>
<h2><span class="mw-headline" id="Leitura_adicional">Leitura adicional</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viktor_Meyer&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Leitura adicional">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Viktor_Meyer&amp;action=edit&amp;section=4" title="Editar secção: Leitura adicional">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Richard Meyer. <i>Victor Meyer. Leben und Wirken eines deutschen Chemikers und Naturforschers,1848-1897</i> (Akademische Verlagsgesellschaft, 1917)</li>
</ul>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Viktor_Meyer&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Bibliografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Viktor_Meyer&amp;action=edit&amp;section=5" title="Editar secção: Bibliografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>W Pötsch. <i>Lexikon bedeutender Chemiker</i> (VEB Bibliographisches Institut Leipzig, 1989) (<a href="/wiki/Especial:Fontes_de_livros/3817110553" class="internal mw-magiclink-isbn">ISBN 3-8171-1055-3</a>)</li>
<li>E von Lippmann. <i>Zeittafeln zur Geschichte der organischen Chemie</i> (Julius Springer, 1921)</li>
<li>G Bugge. <i>Das Buch der grossen Chemiker</i> (Verlag Chemie GmbH, 1955)</li>
<li><cite class="citation journal">G. M. Richardson (1897). «Obituary (for Viktor Meyer)». <i><a href="/wiki/Journal_of_the_American_Chemical_Society" title="Journal of the American Chemical Society">Journal of the American Chemical Society</a></i> [S.l.: s.n.] <b>19</b> (11): 918–921. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1021%2Fja02085a010">10.1021/ja02085a010</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AViktor+Meyer&amp;rft.atitle=Obituary+%28for+Viktor+Meyer%29&amp;rft.au=G.+M.+Richardson&amp;rft.chron=1897&amp;rft.date=1897&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1021%2Fja02085a010&amp;rft.issue=11&amp;rft.jtitle=Journal+of+the+American+Chemical+Society&amp;rft.pages=918-921&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=19" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Richard Meyer (1908). «Victor Meyer. 1848 - 1897». <i><a href="/w/index.php?title=Berichte_der_deutschen_chemischen_Gesellschaft&amp;action=edit&amp;redlink=1" class="new" title="Berichte der deutschen chemischen Gesellschaft (página não existe)">Berichte der deutschen chemischen Gesellschaft</a></i> [S.l.: s.n.] <b>41</b> (3): 4505–4718. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fcber.190804103190">10.1002/cber.190804103190</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AViktor+Meyer&amp;rft.atitle=Victor+Meyer.+1848+-+1897&amp;rft.au=Richard+Meyer&amp;rft.chron=1908&amp;rft.date=1908&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fcber.190804103190&amp;rft.issue=3&amp;rft.jtitle=Berichte+der+deutschen+chemischen+Gesellschaft&amp;rft.pages=4505-4718&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=41" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">G. Lunge (1897). «Victor Meyer». <i><a href="/w/index.php?title=Zeitschrift_f%C3%BCr_Angewandte_Chemie&amp;action=edit&amp;redlink=1" class="new" title="Zeitschrift für Angewandte Chemie (página não existe)">Zeitschrift für Angewandte Chemie</a></i> [S.l.: s.n.] <b>10</b> (24): 777–779. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fange.18970102402">10.1002/ange.18970102402</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AViktor+Meyer&amp;rft.atitle=Victor+Meyer&amp;rft.au=G.+Lunge&amp;rft.chron=1897&amp;rft.date=1897&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fange.18970102402&amp;rft.issue=24&amp;rft.jtitle=Zeitschrift+f%C3%BCr+Angewandte+Chemie&amp;rft.pages=777-779&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=10" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><img alt="Wikisource-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png" width="15" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" />&#160;<cite style="font-style:normal">Vários autores (1910–1911, atualmente em <a href="/wiki/Dom%C3%ADnio_p%C3%BAblico" title="Domínio público">domínio público</a>). "<a href="//pt.wikisource.org/wiki/en:1911_Encyclop%C3%A6dia_Britannica/Meyer,_Victor" class="extiw" title="s:en:1911 Encyclopædia Britannica/Meyer, Victor">Meyer, Victor</a>". <i><a href="/wiki/Encyclop%C3%A6dia_Britannica" title="Encyclopædia Britannica">Encyclopædia Britannica</a>. <small>A Dictionary of Arts, Sciences, Literature, and General information</small></i> (<a href="/wiki/Encyclop%C3%A6dia_Britannica_(edi%C3%A7%C3%A3o_de_1911)" title="Encyclopædia Britannica (edição de 1911)">11.ª</a>).  Ed. Chisholm, Hugh. Encyclopædia Britannica, Inc..</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=encyclopediaArticle&amp;rft.au=V%C3%A1rios+autores&amp;rft.contributor=Chisholm%2C+Hugh&amp;rft.title=%5B%5Bs%3Aen%3A1911+Encyclop%C3%A6dia+Britannica%2FMeyer%2C+Victor%7CMeyer%2C+Victor%5D%5D&amp;rft.source=%5B%5BEncyclop%C3%A6dia+Britannica%5D%5D.+%3Csmall%3EA+Dictionary+of+Arts%2C+Sciences%2C+Literature%2C+and+General+information%3C%2Fsmall%3E&amp;rft.edition=%5B%5BEncyclop%C3%A6dia+Britannica+%28edi%C3%A7%C3%A3o+de+1911%29%7C11.%C2%AA%5D%5D&amp;rft.publisher=Encyclop%C3%A6dia+Britannica%2C+Inc.&amp;rft.date=1910%E2%80%931911%2C+atualmente+em+%5B%5Bdom%C3%ADnio+p%C3%BAblico%5D%5D{{#if: {[[Online Computer Library Center|OCLC]]&#160;[http://www.worldcat.org/oclc/ ]">&#160;</span></li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Este artigo incorpora texto da <i><a href="/wiki/Encyclop%C3%A6dia_Britannica_(edi%C3%A7%C3%A3o_de_1911)" title="Encyclopædia Britannica (edição de 1911)">Encyclopædia Britannica</a></i> (11ª edição), publicação em <a href="/wiki/Dom%C3%ADnio_p%C3%BAblico" title="Domínio público">domínio público</a>.</span></li>
</ol>
</div>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Viktor_Meyer&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160612131235
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.315 seconds
Real time usage: 0.436 seconds
Preprocessor visited node count: 5017/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42886/2097152 bytes
Template argument size: 11633/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.68 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  389.893      1 - -total
 62.10%  242.118      1 - Predefinição:Info/Cientista
 46.75%  182.291      1 - Predefinição:Info
 15.79%   61.557      1 - Predefinição:Sem-fontes
 14.38%   56.053      1 - Predefinição:Wikidata_image
 12.14%   47.343      1 - Predefinição:Manutenção/Categorizando_por_assunto
 11.52%   44.915      3 - Predefinição:Cite_journal
  3.95%   15.403      1 - Predefinição:Esboço-químico
  3.46%   13.506      1 - Predefinição:Dni
  3.46%   13.506      1 - Predefinição:Esboço_personalizado
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:3314806-0!*!0!!pt!4!* and timestamp 20160612131235 and revision id 43629845
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Viktor_Meyer&amp;oldid=43629845">https://pt.wikipedia.org/w/index.php?title=Viktor_Meyer&amp;oldid=43629845</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1848" title="Categoria:Nascidos em 1848">Nascidos em 1848</a></li><li><a href="/wiki/Categoria:Mortos_em_1897" title="Categoria:Mortos em 1897">Mortos em 1897</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Stuttgart" title="Categoria:Professores da Universidade de Stuttgart">Professores da Universidade de Stuttgart</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_Federal_de_Tecnologia_de_Zurique" title="Categoria:Professores do Instituto Federal de Tecnologia de Zurique">Professores do Instituto Federal de Tecnologia de Zurique</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_G%C3%B6ttingen" title="Categoria:Professores da Universidade de Göttingen">Professores da Universidade de Göttingen</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Heidelberg" title="Categoria:Professores da Universidade de Heidelberg">Professores da Universidade de Heidelberg</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Inventores_da_Alemanha" title="Categoria:Inventores da Alemanha">Inventores da Alemanha</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Heidelberg" title="Categoria:Alunos da Universidade de Heidelberg">Alunos da Universidade de Heidelberg</a></li><li><a href="/wiki/Categoria:Cientistas_suicidas" title="Categoria:Cientistas suicidas">Cientistas suicidas</a></li><li><a href="/wiki/Categoria:Suic%C3%ADdios_por_envenenamento" title="Categoria:Suicídios por envenenamento">Suicídios por envenenamento</a></li><li><a href="/wiki/Categoria:Suicidas_da_Alemanha" title="Categoria:Suicidas da Alemanha">Suicidas da Alemanha</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:Textos_da_Encyclop%C3%A6dia_Britannica" title="Categoria:Textos da Encyclopædia Britannica">Textos da Encyclopædia Britannica</a></li><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_fontes_desde_julho_de_2011" title="Categoria:!Artigos que carecem de fontes desde julho de 2011">!Artigos que carecem de fontes desde julho de 2011</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Viktor+Meyer" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Viktor+Meyer" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Viktor_Meyer"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Viktor_Meyer"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Viktor_Meyer" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Viktor_Meyer&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Viktor_Meyer&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Viktor_Meyer&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Viktor+Meyer">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Viktor+Meyer&amp;returnto=Viktor+Meyer&amp;oldid=43629845&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Viktor_Meyer&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Victor_Meyer" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Viktor_Meyer" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Viktor_Meyer" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Viktor_Meyer&amp;oldid=43629845" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Viktor_Meyer&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q76622" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Viktor_Meyer&amp;id=43629845" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Victor_Meyer" title="Victor Meyer — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%D8%AA%D9%88%D8%B1_%D9%85%D8%A7%DB%8C%D8%B1" title="ویکتور مایر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%8E%D5%AB%D5%AF%D5%BF%D5%B8%D6%80_%D5%84%D5%A5%D5%B5%D5%A5%D6%80" title="Վիկտոր Մեյեր — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AB%E3%83%BB%E3%83%9E%E3%82%A4%E3%83%A4%E3%83%BC" title="ヴィクトル・マイヤー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Victor_Meyer" title="Victor Meyer — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%B5%D1%80,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80" title="Мейер, Виктор — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Victor_Meyer" title="Victor Meyer — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Victor_Meyer" title="Victor Meyer — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Viktor_Meyer" title="Viktor Meyer — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80_%D0%9C%D0%B5%D1%94%D1%80" title="Віктор Меєр — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BB%B4%E5%85%8B%E6%89%98%C2%B7%E6%A2%85%E8%80%B6" title="维克托·梅耶 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q76622#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 01h22min de 12 de outubro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Viktor_Meyer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1177"});});</script>
	</body>
</html>
