<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Mikhail Lomonossov – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mikhail_Lomonossov","wgTitle":"Mikhail Lomonossov","wgCurRevisionId":39098012,"wgRevisionId":39098012,"wgArticleId":877301,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1711","Mortos em 1765","!Imagem local diferente da no Wikidata","Textos da Encyclopædia Britannica","Poetas da Rússia","Astrónomos da Rússia","Cientistas do século XVIII","Físicos da Rússia","Físicos do século XVIII","Geógrafos da Rússia","Geólogos da Rússia","Inventores da Rússia","Linguistas da Rússia","Químicos da Rússia","Polímatas","Químicos do século XVIII","Enciclopedistas da Rússia","Membros da Academia de Ciências da Rússia","1754 na aviação"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Mikhail_Lomonossov","wgRelevantArticleId":877301,"wgRequestId":"V14ACApAEFEAAHlm7HgAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q58720","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Mikhail_Lomonossov"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Mikhail_Lomonossov"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mikhail_Lomonossov rootpage-Mikhail_Lomonossov skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Mikhail Lomonossov</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Mikhail Lomonossov</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Ci%C3%AAncias_naturais" title="Ciências naturais">Ciências naturais</a>, <a href="/wiki/Qu%C3%ADmica" title="Química">química</a>, <a href="/wiki/F%C3%ADsica" title="Física">física</a>, <a href="/wiki/Mineralogia" title="Mineralogia">mineralogia</a>, <a href="/wiki/Hist%C3%B3ria" title="História">história</a>, <a href="/wiki/Filologia" title="Filologia">filologia</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Lomonosov.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Lomonosov.jpg/200px-Lomonosov.jpg" width="200" height="239" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Lomonosov.jpg/300px-Lomonosov.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/06/Lomonosov.jpg 2x" data-file-width="346" data-file-height="414" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/R%C3%BAssia" title="Rússia"><img alt="Rússia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/R%C3%BAssia" title="Rússia">Russo</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/19_de_novembro#Nascimentos" title="19 de novembro">19 de novembro</a> de <a href="/wiki/1711" title="1711">1711</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Lomonosov" title="Lomonosov">Lomonosov</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/15_de_abril" title="15 de abril">15 de abril</a> de <a href="/wiki/1765" title="1765">1765</a>&#160;(53&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/S%C3%A3o_Petersburgo" title="São Petersburgo">São Petersburgo</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Ci%C3%AAncias_naturais" title="Ciências naturais">Ciências naturais</a>, <a href="/wiki/Qu%C3%ADmica" title="Química">química</a>, <a href="/wiki/F%C3%ADsica" title="Física">física</a>, <a href="/wiki/Mineralogia" title="Mineralogia">mineralogia</a>, <a href="/wiki/Hist%C3%B3ria" title="História">história</a>, <a href="/wiki/Filologia" title="Filologia">filologia</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><br />
<b>Mikhail Vasilyevich Lomonossov</b> (<a href="/wiki/L%C3%ADngua_russa" title="Língua russa">Russo</a>: Михаи́л Васи́льевич Ломоно́сов, <a href="/wiki/Lomonosov" title="Lomonosov">Lomonosov</a>, <a href="/wiki/19_de_novembro" title="19 de novembro">19 de novembro</a> de <a href="/wiki/1711" title="1711">1711</a> — <a href="/wiki/S%C3%A3o_Petersburgo" title="São Petersburgo">São Petersburgo</a>, <a href="/wiki/15_de_abril" title="15 de abril">15 de abril</a> de <a href="/wiki/1765" title="1765">1765</a>) foi um cientista <a href="/wiki/R%C3%BAssia" title="Rússia">russo</a>.</p>
<p>Descreveu a <a href="/wiki/Conserva%C3%A7%C3%A3o_da_massa" title="Conservação da massa">Lei da Conservação da Massa</a> (14 anos antes de <a href="/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">Antoine Lavoisier</a>) e escreveu a primeira <a href="/wiki/Gram%C3%A1tica" title="Gramática">gramática</a> russa, entre outros feitos. Assim descreveu-o <a href="/wiki/Alexandre_S._Pushkin" class="mw-redirect" title="Alexandre S. Pushkin">Alexandre S. Pushkin</a>: "Foi o primeiro cientista <a href="/wiki/Russo" class="mw-disambig" title="Russo">russo</a> a alcançar projeção mundial", enciclopedista e poeta, além de pesquisador na área das máquinas voadoras.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Vida"><span class="tocnumber">2</span> <span class="toctext">Vida</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Obra"><span class="tocnumber">3</span> <span class="toctext">Obra</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#O_helic.C3.B3ptero"><span class="tocnumber">4</span> <span class="toctext">O helicóptero</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">5</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">6</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bibliografia"><span class="tocnumber">7</span> <span class="toctext">Bibliografia</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">8</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Filho de camponeses, quando jovem, caminha de <a href="/wiki/Arkhanguelsk" class="mw-redirect" title="Arkhanguelsk">Arkhanguelsk</a> a <a href="/wiki/Moscou" class="mw-redirect" title="Moscou">Moscou</a>, para continuar os estudos, iniciados como autodidata. Passa um período na <a href="/wiki/Alemanha" title="Alemanha">Alemanha</a>, com o mesmo objetivo, e retorna ao país de origem. Em pouco tempo, torna-se um dos membros mais ativos da Academia de Ciências de <a href="/wiki/S%C3%A3o_Petersburgo" title="São Petersburgo">São Petersburgo</a>, desenvolvendo trabalhos nos mais diversos campos do conhecimento: geografia, física, química, biologia, astronomia e química, entre outros. Faz diversas descobertas que serão depois confirmadas por cientistas da <a href="/wiki/Europa_ocidental" class="mw-redirect" title="Europa ocidental">Europa ocidental</a>.</p>
<p>Um dos principais exemplos é a experiência de calcinar metais em recipientes fechados, realizada em <a href="/wiki/1760" title="1760">1760</a>, que seria repetida por <a href="/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">Antoine Lavoisier</a>, 13 anos depois, servindo de base para a descoberta da Lei da <a href="/wiki/Conserva%C3%A7%C3%A3o_da_massa" title="Conservação da massa">Conservação da massa</a>. Apesar de ter chegado as mesmas conclusões, o cientista russo não teria levado crédito pela descoberta por não tê-la divulgado no restante da <a href="/wiki/Europa" title="Europa">Europa</a>.</p>
<p>Lomonóssov foi ainda um dos principais defensores do <a href="/wiki/Iluminismo" title="Iluminismo">Iluminismo</a> em seu país.</p>
<p>Eventualmente, é comparado ao cientista e inventor italiano <a href="/wiki/Leonardo_Da_Vinci" class="mw-redirect" title="Leonardo Da Vinci">Leonardo Da Vinci</a>.</p>
<p>Dá nome a <a href="/wiki/Universidade_Estatal_de_Moscovo" title="Universidade Estatal de Moscovo">Universidade Estatal de Moscou</a>.</p>
<dl>
<dd><i>Combinando uma formidável força de vontade a uma formidável perceptividade, Lomonosov abraçou todos os ramos do aprendizado. Uma sede por examinar a fundo as coisas encontra uma entusiasmo sobrepujante nesse espírito apaixonado. Um historiador, retórico, mecânico, químico, mineralogista, artista e poeta, tudo ele experimentou e tudo ele examinou …</i></dd>
</dl>
<h2><span class="mw-headline" id="Vida">Vida</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Vida">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit&amp;section=2" title="Editar secção: Vida">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Lomonosov_Grave.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lomonosov_Grave.jpg/220px-Lomonosov_Grave.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lomonosov_Grave.jpg/330px-Lomonosov_Grave.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lomonosov_Grave.jpg/440px-Lomonosov_Grave.jpg 2x" data-file-width="1200" data-file-height="1600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Lomonosov_Grave.jpg" class="internal" title="Ampliar"></a></div>
Lápide de Mikhail Lomonosov no Monastério Alexander Nevsky, em São Petersburgo.</div>
</div>
</div>
<p>Mikhail V. Lomonosov nasceu em <a href="/wiki/19_de_novembro" title="19 de novembro">19 de novembro</a> de <a href="/wiki/1711" title="1711">1711</a> no litoral norte da <a href="/wiki/R%C3%BAssia" title="Rússia">Rússia</a>,<sup id="cite_ref-Menshutkin11_1-0" class="reference"><a href="#cite_note-Menshutkin11-1"><span>[</span>1<span>]</span></a></sup> mais especificamente na vila de Denisovka (hoje Lomonosovo), parte do distrito de Kholmogori, na divisão de <a href="/wiki/Arkhangelsk_(oblast)" class="mw-redirect" title="Arkhangelsk (oblast)">Arkhangelsk</a>, filho de um <a href="/wiki/Pesca" title="Pesca">pescador</a> pobre. Deixou sua terra natal para continuar seus estudos, freqüentando a Academia Eslavo-Greco-Latina (hoje Seminário e Academia Teológica de Moscou), em <a href="/wiki/Moscovo" title="Moscovo">Moscou</a>; obteve destaque e foi admitido em <a href="/wiki/1736" title="1736">1736</a> na recém-criada Academia de Ciências de <a href="/wiki/S%C3%A3o_Petersburgo" title="São Petersburgo">São Petersburgo</a> (hoje Academia Russa de Ciências); foi então enviado para estudar na Universidade de <a href="/wiki/Marburg" class="mw-redirect" title="Marburg">Marburg</a>, onde tornou-se discípulo de <a href="/wiki/Christian_Wolff" title="Christian Wolff">Christian Wolff</a>, o maior filósofo <a href="/wiki/Alemanha" title="Alemanha">alemão</a> de seu tempo; em <a href="/wiki/1739" title="1739">1739</a> passou a estudar <a href="/wiki/Minera%C3%A7%C3%A3o" title="Mineração">Mineração</a>, <a href="/wiki/Metalurgia" title="Metalurgia">Metalurgia</a> e <a href="/wiki/Vidro" title="Vidro">Vidraria</a> com o químico <a href="/w/index.php?title=Johann_Henckel&amp;action=edit&amp;redlink=1" class="new" title="Johann Henckel (página não existe)">Johann Henckel</a> e outros na cidade de Freiberg, <a href="/wiki/Sax%C3%B4nia" title="Saxônia">Saxônia</a>.</p>
<p>Retornou à Rússia em julho de <a href="/wiki/1741" title="1741">1741</a> como <a href="/wiki/Professor" title="Professor">professor</a> adjunto no departamento de <a href="/wiki/F%C3%ADsica" title="Física">Física</a> da Academia Russa de Ciências,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> sem ter inicialmente incumbências mais específicas. Após conflitos que culminaram em sua prisão, foi nomeado professor de <a href="/wiki/Qu%C3%ADmica" title="Química">Química</a> em <a href="/wiki/1745" title="1745">1745</a>, e em <a href="/wiki/1748" title="1748">1748</a> tinha o primeiro <a href="/wiki/Laborat%C3%B3rio" title="Laboratório">laboratório</a> de Química do país. Grande defensor da ciência russa, foi por sua influência que o conde <a href="/w/index.php?title=Ivan_Ivanovich_Shuvalov&amp;action=edit&amp;redlink=1" class="new" title="Ivan Ivanovich Shuvalov (página não existe)">Ivan Ivanovich Shuvalov</a>, membro da corte e patrono das <a href="/wiki/Arte" title="Arte">artes</a> e das <a href="/wiki/Ci%C3%AAncia" title="Ciência">ciências</a>, interveio junto à <a href="/wiki/Isabel_da_R%C3%BAssia" title="Isabel da Rússia">Imperatriz Isabel</a> para a criação em <a href="/wiki/25_de_fevereiro" title="25 de fevereiro">25 de fevereiro</a> de <a href="/wiki/1755" title="1755">1755</a> da <a href="/wiki/Universidade_de_Moscou" class="mw-redirect" title="Universidade de Moscou">Universidade de Moscou</a>, hoje denominada Lomonosov.<sup id="cite_ref-Cornwell_Page_514_3-0" class="reference"><a href="#cite_note-Cornwell_Page_514-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Faleceu em <a href="/wiki/15_de_abril" title="15 de abril">15 de abril</a> de <a href="/wiki/1765" title="1765">1765</a>, em São Petesburgo; não se sabe a causa.</p>
<h2><span class="mw-headline" id="Obra">Obra</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Obra">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit&amp;section=3" title="Editar secção: Obra">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Lomonosov_Poltava_1762_1764.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Lomonosov_Poltava_1762_1764.jpg/220px-Lomonosov_Poltava_1762_1764.jpg" width="220" height="152" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Lomonosov_Poltava_1762_1764.jpg/330px-Lomonosov_Poltava_1762_1764.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Lomonosov_Poltava_1762_1764.jpg/440px-Lomonosov_Poltava_1762_1764.jpg 2x" data-file-width="2980" data-file-height="2063" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Lomonosov_Poltava_1762_1764.jpg" class="internal" title="Ampliar"></a></div>
Detalhe do mosaico de Mikhail Lomonosov sobre a <a href="/wiki/Batalha_de_Poltava" title="Batalha de Poltava">Batalha de Poltava</a>, um dos eventos decisivos da <a href="/wiki/Grande_Guerra_do_Norte" title="Grande Guerra do Norte">Grande Guerra do Norte</a>.</div>
</div>
</div>
<p>O ano de <a href="/wiki/1739" title="1739">1739</a> foi proveitoso para Mikhail Lomonosov: além de escrever a primeira de ao menos três <a href="/wiki/Ode" title="Ode">odes</a> à Imperatriz Isabel, também publicou a "Ode à tomada de Chocim dos turcos" (sobre o evento da <a href="/wiki/Grande_Guerra_Turca" title="Grande Guerra Turca">Grande Guerra Turca</a>) e a "Carta sobre as regras da versificação russa" (<i>Pismo o pravilakh rossiyskogo stikhotvorstva</i>). Lomonosov ainda se encontrava na Alemanha mas seus trabalhos encontraram grande repercussão na corte russa.</p>
<p>Já dentro da Academia Russa de Ciências, foi chefe do Departamento de Geografia (ISACHENKO, 1973), assistindo diretamente o desenvolvimento desta ciência na Rússia. Além disso, passou a publicar trabalhos sobre física, química e filosofia, em parte devido ao estímulo de <a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a>, matemático e amigo seu. Após a construção de seu laboratório, o ritmo de trabalho de Lomonosov cresceu ao ponto de terem sido registrados mais de quatro mil experimentos em seu diário de laboratório. Lomonosov enunciou a <a href="/wiki/Conserva%C3%A7%C3%A3o_da_massa" title="Conservação da massa">Lei da Conservação da Massa</a> em <a href="/wiki/1760" title="1760">1760</a>, 14 anos antes de <a href="/wiki/Lavoisier" class="mw-redirect" title="Lavoisier">Lavoisier</a>; além disso, anteviu a <a href="/wiki/Teoria_cin%C3%A9tica_dos_gases" title="Teoria cinética dos gases">teoria cinética dos gases</a>, foi o primeiro a obter <a href="/wiki/Merc%C3%BArio_(elemento_qu%C3%ADmico)" title="Mercúrio (elemento químico)">mercúrio</a> congelado, e ainda foi a primeira pessoa a observar a atmosfera do planeta <a href="/wiki/V%C3%AAnus_(planeta)" class="mw-redirect" title="Vênus (planeta)">Vênus</a>.</p>
<p>Lomonosov escreveu a primeira <a href="/wiki/Gram%C3%A1tica" title="Gramática">gramática</a> russa (a <i>Rossiyskaya grammatika</i>, combinando o <a href="/wiki/Eslavo_Eclesi%C3%A1stico" class="mw-redirect" title="Eslavo Eclesiástico">Eslavo Eclesiástico</a> ao <a href="/wiki/Vern%C3%A1culo" title="Vernáculo">vernáculo</a>) e também um livro sobre a História da Rússia (<i>Kratkoy rossiyskoy letopisets</i>), a pedido da Imperatriz Isabel. Após realizar experimentos com o tingimento de vidros, reviveu a arte russa do <a href="/wiki/Mosaico" title="Mosaico">mosaico</a>.</p>
<p>Sua obra completa (<i>Polnoye sobraniye sochineny</i>) foi publicada nos anos <a href="/wiki/1950" title="1950">1950</a> por acadêmicos da então <a href="/wiki/Uni%C3%A3o_das_Rep%C3%BAblicas_Socialistas_Sovi%C3%A9ticas" class="mw-redirect" title="União das Repúblicas Socialistas Soviéticas">União das Repúblicas Socialistas Soviéticas</a>, ocupando 10 volumes. Muito de seu trabalho permaneceu inacabado, e a qualidade de suas obras era variável; mesmo assim, a contribuição de Lomonosov à ciência e à arte russas foram ímpares, e a comunidade científica da <a href="/wiki/Europa_Ocidental" title="Europa Ocidental">Europa Ocidental</a> perdeu muito pela falta de comunicação.</p>
<h2><span class="mw-headline" id="O_helic.C3.B3ptero">O helicóptero</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: O helicóptero">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit&amp;section=4" title="Editar secção: O helicóptero">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>O primeiro modelo de um <a href="/wiki/Helic%C3%B3ptero" title="Helicóptero">helicóptero</a> realmente funcional foi o artefato mecânico movido a corda (como um relógio), construído e testado com sucesso por <i>Mikhail Lomonosov</i> (o "pai da ciência russa"), em 1754. Em Julho daquele ano ele demonstrou seu modelo na <a href="/wiki/Academia_de_Ci%C3%AAncias_da_R%C3%BAssia" title="Academia de Ciências da Rússia">Academia de Ciências da Rússia</a>.<sup id="cite_ref-aviastar_4-0" class="reference"><a href="#cite_note-aviastar-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Os membros contemporâneos da academia assim descreveram o evento:</p>
<dl>
<dd>"O honorável conselheiro <i>Lomonosov</i> demonstrou seu invento chamado <b>"Aerodynamic"</b> para ser usado com o objetivo de comprimir o ar por meio duas de asas rotativas horizontais girando em direção oposta uma da outra por meio de um dispositivo de corda mecânica (como nos relógios) para erguer a máquina nas camadas de ar superiores."<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></dd>
</dl>
<p>Ao que parece, durante a demonstração, o modelo não estava "solto" no ar, mas sim, preso por um cordão.</p>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit&amp;section=5" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=F%C3%A1brica_imperial_de_porcelana&amp;action=edit&amp;redlink=1" class="new" title="Fábrica imperial de porcelana (página não existe)">Fábrica imperial de porcelana</a></li>
<li><a href="/w/index.php?title=Ivan_Kulibin&amp;action=edit&amp;redlink=1" class="new" title="Ivan Kulibin (página não existe)">Ivan Kulibin</a></li>
<li><a href="/wiki/Lomonosov" title="Lomonosov">Lomonosov</a></li>
<li><a href="/wiki/Dorsal_de_Lomonossov" title="Dorsal de Lomonossov">Dorsal de Lomonossov</a></li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-Menshutkin11-1"><span class="mw-cite-backlink"><a href="#cite_ref-Menshutkin11_1-0">↑</a></span> <span class="reference-text">Menshutkin, 1952 p.11</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Menshutkin, 1952</span></li>
<li id="cite_note-Cornwell_Page_514-3"><span class="mw-cite-backlink"><a href="#cite_ref-Cornwell_Page_514_3-0">↑</a></span> <span class="reference-text">Cornwell, Neil and Christian, Nicole. <i>Reference Guide to Russian Literature,</i> Page 514. Taylor &amp; Francis: London, 1998</span></li>
<li id="cite_note-aviastar-4"><span class="mw-cite-backlink"><a href="#cite_ref-aviastar_4-0">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.aviastar.org/helicopters_eng/lomonosov.php">«Lomonosov "Aerodynamic" 1754»</a>. aviastar.org<span class="reference-accessdate">. Consultado em 07/06/2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AMikhail+Lomonossov&amp;rft.btitle=Lomonosov+%22Aerodynamic%22+1754&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aviastar.org%2Fhelicopters_eng%2Flomonosov.php&amp;rft.pub=aviastar.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Gablehouse, 1969.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;veaction=edit&amp;vesection=6" class="mw-editsection-visualeditor" title="Editar secção: Bibliografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit&amp;section=6" title="Editar secção: Bibliografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>ISACHENKO, A.G. Principles de Landscape Science and Physcal-geographic Regionalization. Melbourne. Melbourne University Press. 1973. 320p.</li>
<li><b>Lomonosov, Mikhail Vasilievich (1711-1765).</b> In <i>Encyclopædia Britannica.</i> 11ª ed. 1911. Disponível em <a rel="nofollow" class="external free" href="http://encyclopedia.jrank.org/LOB_LUP/LOMONOSOV_MIKHAIL_VASILIEVICH_1.html">http://encyclopedia.jrank.org/LOB_LUP/LOMONOSOV_MIKHAIL_VASILIEVICH_1.html</a></li>
<li>Langevin, Luce-Andrée. <b>Lomonosov, Mikhail Vasilyevich.</b> In <i>Encyclopædia Britannica</i>. Encyclopædia Britannica Premium Service, 2006. Disponível em <a rel="nofollow" class="external free" href="http://www.britannica.com/eb/article-9048817">http://www.britannica.com/eb/article-9048817</a>.</li>
<li>Ellis, Charles. <i>Mikhail Lomonosov.</i> <b>The Literary Encyclopedia.</b> The Literary Dictionary Company, 11 Jan. 2006. Disponível em <a rel="nofollow" class="external free" href="http://www.litencyc.com/php/speople.php?rec=true&amp;UID=6041">http://www.litencyc.com/php/speople.php?rec=true&amp;UID=6041</a></li>
<li><a rel="nofollow" class="external text" href="http://sangha.net/messengers/lomonosov.htm">Maitreya Sangha</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.nndb.com/people/437/000042311/">NNDB</a>, abreviatura de <i>The Notable Names Database Weblog</i>.</li>
<li><a rel="nofollow" class="external text" href="http://www.pran.ru/eng/history/20021211024552history.html">Academia Russa de Ciências</a></li>
<li><a rel="nofollow" class="external text" href="http://www.msu.ru/en/info/history.html">Universidade do Estado de Moscou</a></li>
<li>Riasanovsky, Nicholas V. <b>A history of Russia.</b> Oxford: Oxford University Press, 1984. Trad. Francesco Saba Sardi. <a href="/wiki/Especial:Fontes_de_livros/8845218481" class="internal mw-magiclink-isbn">ISBN 88-452-1848-1</a>.</li>
<li>Gablehouse, Charles. "Helicopters and Autogiros", Published by J. B. Lippincott Company, Philadelphia, PA, 1969.</li>
<li>Este artigo incorpora texto da <i><a href="/wiki/Encyclop%C3%A6dia_Britannica_(edi%C3%A7%C3%A3o_de_1911)" title="Encyclopædia Britannica (edição de 1911)">Encyclopædia Britannica</a></i> (11ª edição), publicação em <a href="/wiki/Dom%C3%ADnio_p%C3%BAblico" title="Domínio público">domínio público</a>.</li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;veaction=edit&amp;vesection=7" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit&amp;section=7" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><a href="/wiki/Ficheiro:Commons-logo.svg" class="image" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png" width="22" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/33px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/44px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal">Commons</a> possui imagens e outras mídias sobre <b><span class="plainlinks"><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=Mikhail+Lomonosov&amp;uselang=pt">Mikhail Lomonossov</a></span></b></div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.shsu.edu/~his_ncp/Lomonos.html">Duas cartas de Mikhail Vasilevich Lomonosov a Ivan Ivanivich Shuvalov</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://lomonosovo.ru">Сайт о М. В. Ломоносове</a> — жизнь, научная деятельность, творчество, историческая родина, туризм на родину Ломоносова, 300-летний юбилей М. В. Ломоносова (<a href="/wiki/L%C3%ADngua_russa" title="Língua russa">em russo</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.ras.ru/lomonosov/about.aspx">Lomonosov and His Time</a> — electronic collection at the Russian Academy of Sciences website (<a href="/wiki/L%C3%ADngua_russa" title="Língua russa">em russo</a>)</li>
<li><a rel="nofollow" class="external text" href="http://max.mmlc.northwestern.edu/~mdenner/Demo/poetpage/lomonosov.htm">Illustrated chronology of Lomonosov's life</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://max.mmlc.northwestern.edu/~mdenner/Demo/texts/evening_meds.htm"><i>Evening Meditation on the Greatness of God on the occasion of the Northern Lights</i></a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.russia-today.narod.ru/past/gen/lomonosov.htm">The descendants of Mikhail Vasilyevich Lomonosov</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.math.nsc.ru/LBRT/g2/english/ssk/mvl_e.html">Kutateladze S.S. The Mathematical Background of Lomonosov's Contribution</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.uni-marburg.de/uniarchiv/bilder/lomo?searchterm=lomonossow">Lomonosov's matriculation, Marburg 11-17-1736</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://ram-home.com/ram-old/lomonosov-h1.html">Helicopter model by M.V.Lomonosov</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1218
Cached time: 20160611183034
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.449 seconds
Real time usage: 0.604 seconds
Preprocessor visited node count: 5942/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22416/2097152 bytes
Template argument size: 4880/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 1.32 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  466.646      1 - -total
 54.88%  256.118      1 - Predefinição:Info/Cientista
 49.93%  232.976      1 - Predefinição:Info
 25.83%  120.536      1 - Predefinição:Link
 25.18%  117.505      1 - Predefinição:Link/código
 23.88%  111.441      1 - Predefinição:Link/línguas
 14.57%   67.994      1 - Predefinição:Referências
 12.05%   56.242      1 - Predefinição:Citar_web
  6.56%   30.619      1 - Predefinição:Língua-meta
  4.06%   18.938      1 - Predefinição:Wikidata_image
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:877301-0!*!0!!pt!4!* and timestamp 20160611183034 and revision id 39098012
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Mikhail_Lomonossov&amp;oldid=39098012">https://pt.wikipedia.org/w/index.php?title=Mikhail_Lomonossov&amp;oldid=39098012</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1711" title="Categoria:Nascidos em 1711">Nascidos em 1711</a></li><li><a href="/wiki/Categoria:Mortos_em_1765" title="Categoria:Mortos em 1765">Mortos em 1765</a></li><li><a href="/wiki/Categoria:Poetas_da_R%C3%BAssia" title="Categoria:Poetas da Rússia">Poetas da Rússia</a></li><li><a href="/wiki/Categoria:Astr%C3%B3nomos_da_R%C3%BAssia" title="Categoria:Astrónomos da Rússia">Astrónomos da Rússia</a></li><li><a href="/wiki/Categoria:Cientistas_do_s%C3%A9culo_XVIII" title="Categoria:Cientistas do século XVIII">Cientistas do século XVIII</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_da_R%C3%BAssia" title="Categoria:Físicos da Rússia">Físicos da Rússia</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_do_s%C3%A9culo_XVIII" title="Categoria:Físicos do século XVIII">Físicos do século XVIII</a></li><li><a href="/wiki/Categoria:Ge%C3%B3grafos_da_R%C3%BAssia" title="Categoria:Geógrafos da Rússia">Geógrafos da Rússia</a></li><li><a href="/wiki/Categoria:Ge%C3%B3logos_da_R%C3%BAssia" title="Categoria:Geólogos da Rússia">Geólogos da Rússia</a></li><li><a href="/wiki/Categoria:Inventores_da_R%C3%BAssia" title="Categoria:Inventores da Rússia">Inventores da Rússia</a></li><li><a href="/wiki/Categoria:Linguistas_da_R%C3%BAssia" title="Categoria:Linguistas da Rússia">Linguistas da Rússia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_R%C3%BAssia" title="Categoria:Químicos da Rússia">Químicos da Rússia</a></li><li><a href="/wiki/Categoria:Pol%C3%ADmatas" title="Categoria:Polímatas">Polímatas</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XVIII" title="Categoria:Químicos do século XVIII">Químicos do século XVIII</a></li><li><a href="/wiki/Categoria:Enciclopedistas_da_R%C3%BAssia" title="Categoria:Enciclopedistas da Rússia">Enciclopedistas da Rússia</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_R%C3%BAssia" title="Categoria:Membros da Academia de Ciências da Rússia">Membros da Academia de Ciências da Rússia</a></li><li><a href="/wiki/Categoria:1754_na_avia%C3%A7%C3%A3o" title="Categoria:1754 na aviação">1754 na aviação</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:Textos_da_Encyclop%C3%A6dia_Britannica" title="Categoria:Textos da Encyclopædia Britannica">Textos da Encyclopædia Britannica</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Mikhail+Lomonossov" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Mikhail+Lomonossov" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mikhail_Lomonossov"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Mikhail_Lomonossov"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mikhail_Lomonossov" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Mikhail+Lomonossov">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Mikhail+Lomonossov&amp;returnto=Mikhail+Lomonossov&amp;oldid=39098012&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mikhail_Lomonossov&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Mikhail_Lomonosov" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Mikhail_Lomonossov" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Mikhail_Lomonossov" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Mikhail_Lomonossov&amp;oldid=39098012" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Mikhail_Lomonossov&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q58720" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Mikhail_Lomonossov&amp;id=39098012" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Michail_Lomonosof" title="Michail Lomonosof — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%8A%D8%AE%D8%A7%D8%A6%D9%8A%D9%84_%D9%84%D9%88%D9%85%D9%88%D9%86%D9%88%D8%B3%D9%88%D9%81" title="ميخائيل لومونوسوف — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ay"><a href="//ay.wikipedia.org/wiki/Mikha%C3%AFl_Lomon%C3%B3ssov" title="Mikhaïl Lomonóssov — aimara" lang="ay" hreflang="ay">Aymar aru</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Mixail_Lomonosov" title="Mixail Lomonosov — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9C%D1%96%D1%85%D0%B0%D1%96%D0%BB_%D0%92%D0%B0%D1%81%D1%96%D0%BB%D1%8C%D0%B5%D0%B2%D1%96%D1%87_%D0%9B%D0%B0%D0%BC%D0%B0%D0%BD%D0%BE%D1%81%D0%B0%D1%9E" title="Міхаіл Васільевіч Ламаносаў — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9C%D1%96%D1%85%D0%B0%D1%96%D0%BB_%D0%9B%D0%B0%D0%BC%D0%B0%D0%BD%D0%BE%D1%81%D0%B0%D1%9E" title="Міхаіл Ламаносаў — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2" title="Михаил Ломоносов — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Mihail_Vasiljevi%C4%8D_Lomonosov" title="Mihail Vasiljevič Lomonosov — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Mikha%C3%AFl_Lomon%C3%B3ssov" title="Mikhaïl Lomonóssov — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Michail_Lomonosov" title="Michail Lomonosov — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a href="//cv.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Ломоносов Михаил Васильевич — chuvash" lang="cv" hreflang="cv">Чӑвашла</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Michail_Wassiljewitsch_Lomonossow" title="Michail Wassiljewitsch Lomonossow — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9C%CE%B9%CF%87%CE%B1%CE%AE%CE%BB_%CE%9B%CE%BF%CE%BC%CE%BF%CE%BD%CF%8C%CF%83%CE%BF%CF%86" title="Μιχαήλ Λομονόσοφ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Mikhail_Lomonosov" title="Mikhail Lomonosov — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Mi%C4%A5ail_Lomonosov" title="Miĥail Lomonosov — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Mija%C3%ADl_Lomon%C3%B3sov" title="Mijaíl Lomonósov — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Mihhail_Lomonossov" title="Mihhail Lomonossov — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Mikhail_Lomonosov" title="Mikhail Lomonosov — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%AE%D8%A7%DB%8C%DB%8C%D9%84_%D9%84%D9%88%D9%85%D9%88%D9%86%D8%B3%D9%81" title="میخاییل لومونسف — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Mihail_Lomonosov" title="Mihail Lomonosov — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Mikha%C3%AFl_Lomonossov" title="Mikhaïl Lomonossov — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="//fy.wikipedia.org/wiki/Michail_Lomonosov" title="Michail Lomonosov — frísico ocidental" lang="fy" hreflang="fy">Frysk</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%99%D7%9B%D7%90%D7%99%D7%9C_%D7%9C%D7%95%D7%9E%D7%95%D7%A0%D7%95%D7%A1%D7%95%D7%91" title="מיכאיל לומונוסוב — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BF%E0%A4%96%E0%A4%BE%E0%A4%87%E0%A4%B2_%E0%A4%B2%E0%A5%8B%E0%A4%AE%E0%A5%8B%E0%A4%A8%E0%A5%8B%E0%A4%B8%E0%A5%8B%E0%A4%B5" title="मिखाइल लोमोनोसोव — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Mihail_Vasiljevi%C4%8D_Lomonosov" title="Mihail Vasiljevič Lomonosov — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Mihail_Vasziljevics_Lomonoszov" title="Mihail Vasziljevics Lomonoszov — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%84%D5%AB%D5%AD%D5%A1%D5%B5%D5%AB%D5%AC_%D4%BC%D5%B8%D5%B4%D5%B8%D5%B6%D5%B8%D5%BD%D5%B8%D5%BE" title="Միխայիլ Լոմոնոսով — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Mikhail_Lomonosov" title="Mikhail Lomonosov — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Michail_Vasil%27evi%C4%8D_Lomonosov" title="Michail Vasil'evič Lomonosov — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9F%E3%83%8F%E3%82%A4%E3%83%AB%E3%83%BB%E3%83%AD%E3%83%A2%E3%83%8E%E3%83%BC%E3%82%BD%E3%83%95" title="ミハイル・ロモノーソフ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9B%E1%83%98%E1%83%AE%E1%83%94%E1%83%98%E1%83%9A_%E1%83%9A%E1%83%9D%E1%83%9B%E1%83%9D%E1%83%9C%E1%83%9D%E1%83%A1%E1%83%9D%E1%83%95%E1%83%98" title="მიხეილ ლომონოსოვი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2" title="Михаил Васильевич Ломоносов — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%AF%B8%ED%95%98%EC%9D%BC_%EB%A1%9C%EB%AA%A8%EB%85%B8%EC%86%8C%ED%94%84" title="미하일 로모노소프 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-ku"><a href="//ku.wikipedia.org/wiki/M%C3%AExa%C3%AEl_Lomonosov" title="Mîxaîl Lomonosov — curdo" lang="ku" hreflang="ku">Kurdî</a></li><li class="interlanguage-link interwiki-kv"><a href="//kv.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Ломоносов Михаил Васильевич — komi" lang="kv" hreflang="kv">Коми</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Michael_Lomonosov" title="Michael Lomonosov — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Michailas_Lomonosovas" title="Michailas Lomonosovas — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Mihails_Lomonosovs" title="Mihails Lomonosovs — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Mikha%C3%AFl_Lomonossov" title="Mikhaïl Lomonossov — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2" title="Михаил Ломоносов — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%AE%E0%B4%BF%E0%B4%96%E0%B4%BE%E0%B4%AF%E0%B5%8D%E0%B5%BD_%E0%B4%B2%E0%B5%8A%E0%B4%AE%E0%B5%8B%E0%B4%A8%E0%B5%8B%E0%B4%B8%E0%B5%8B%E0%B4%B5%E0%B5%8D" title="മിഖായ്ൽ ലൊമോനോസോവ് — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Michail_Lomonosov" title="Michail Lomonosov — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Mikhail_Lomonosov" title="Mikhail Lomonosov — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Mikha%C3%AFl_Lomonosov" title="Mikhaïl Lomonosov — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-os"><a href="//os.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9%D1%8B_%D1%84%D1%8B%D1%80%D1%82" title="Ломоносов, Михаил Василийы фырт — ossético" lang="os" hreflang="os">Ирон</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Michai%C5%82_%C5%81omonosow" title="Michaił Łomonosow — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Mikhail_Lomonosov" title="Mikhail Lomonosov — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Mihail_Lomonosov" title="Mihail Lomonosov — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Ломоносов, Михаил Васильевич — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Mikhail_Lomonosov" title="Mikhail Lomonosov — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Mihail_Vasiljevi%C4%8D_Lomonosov" title="Mihail Vasiljevič Lomonosov — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Mikhail_Lomonosov" title="Mikhail Lomonosov — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Michail_Vasilievi%C4%8D_Lomonosov" title="Michail Vasilievič Lomonosov — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Mihail_Vasiljevi%C4%8D_Lomonosov" title="Mihail Vasiljevič Lomonosov — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Mihail_Lomonosov" title="Mihail Lomonosov — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2" title="Михаил Ломоносов — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Michail_Lomonosov" title="Michail Lomonosov — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Mihail_Lomonosov" title="Mihail Lomonosov — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a href="//tt.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2" title="Михаил Ломоносов — tatar" lang="tt" hreflang="tt">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-tyv"><a href="//tyv.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Ломоносов, Михаил Васильевич — tuviniano" lang="tyv" hreflang="tyv">Тыва дыл</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87" title="Ломоносов Михайло Васильович — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Lomonosov_Mixail_Vasilyevich" title="Lomonosov Mixail Vasilyevich — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vep"><a href="//vep.wikipedia.org/wiki/Lomonosov_Mihail" title="Lomonosov Mihail — Veps" lang="vep" hreflang="vep">Vepsän kel’</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Mikhail_Vasilyevich_Lomonosov" title="Mikhail Vasilyevich Lomonosov — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Mikhail_Lomonosov" title="Mikhail Lomonosov — waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%B1%B3%E5%93%88%E4%BC%8A%E5%B0%94%C2%B7%E7%93%A6%E8%A5%BF%E9%87%8C%E8%80%B6%E7%BB%B4%E5%A5%87%C2%B7%E7%BD%97%E8%92%99%E8%AF%BA%E7%B4%A2%E5%A4%AB" title="米哈伊尔·瓦西里耶维奇·罗蒙诺索夫 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q58720#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 17h42min de 7 de junho de 2014.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Mikhail_Lomonossov&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":109,"wgHostname":"mw1101"});});</script>
	</body>
</html>
