<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Nils Gabriel Sefström – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nils_Gabriel_Sefström","wgTitle":"Nils Gabriel Sefström","wgCurRevisionId":43817672,"wgRevisionId":43817672,"wgArticleId":76546,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1787","Mortos em 1845","!Artigos sem imagem porém com imagem no Wikidata","!Artigos sem imagens","!Artigos de biografia sem imagens","!Artigos de ciência sem imagens","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Descobridores de elementos químicos","Membros da Academia Real das Ciências da Suécia","Químicos da Suécia","Químicos do século XIX","Alunos da Universidade de Uppsala"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Nils_Gabriel_Sefström","wgRelevantArticleId":76546,"wgRequestId":"V19CqApAMFsAAJqZ3a8AAABG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q717081","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Nils_Gabriel_Sefström rootpage-Nils_Gabriel_Sefström skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Nils Gabriel Sefström</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Nils Gabriel Sefström</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Silver_-_replace_this_image_male.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/200px-Silver_-_replace_this_image_male.svg.png" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/300px-Silver_-_replace_this_image_male.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/400px-Silver_-_replace_this_image_male.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Su%C3%A9cia" title="Suécia"><img alt="Suécia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a> <a href="/wiki/Su%C3%A9cia" title="Suécia">Sueco</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/2_de_junho#Nascimentos" title="2 de junho">2 de junho</a> de <a href="/wiki/1787" title="1787">1787</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Ilsbo&amp;action=edit&amp;redlink=1" class="new" title="Ilsbo (página não existe)">Ilsbo</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/30_de_novembro" title="30 de novembro">30 de novembro</a> de <a href="/wiki/1845" title="1845">1845</a>&#160;(58&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius">Jöns Jacob Berzelius</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;">Descoberta do <a href="/wiki/Van%C3%A1dio" title="Vanádio">vanádio</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<div style="right:10px; display:none;" id="FIST1" class="metadata topicon"><a href="http://tools.wikimedia.de/~magnus/fist.php?doit=1&amp;language=pt&amp;project=wikipedia&amp;data=Nils_Gabriel_Sefstr%C3%B6m&amp;datatype=articles&amp;params%5Bcatdepth%5D=3&amp;params%5Brandom%5D=50&amp;params%5Bll_max%5D=5&amp;params%5Bfree_only%5D=1&amp;params%5Bcommons_max%5D=5&amp;params%5Bflickr_max%5D=5&amp;params%5Binclude_flickr_id%5D=1&amp;params%5Bflickr_new_name_from_article%5D=1&amp;params%5Bwts_max%5D=5&amp;params%5Bgimp_max%5D=5&amp;params%5Besp_max%5D=5&amp;params%5Besp_skip_flickr%5D=1&amp;params%5Bgeograph_max%5D=5&amp;params%5Bforarticles%5D=noimage&amp;params%5Blessthan_images%5D=3&amp;params%5Bdefault_thumbnail_size%5D=250&amp;params%5Bjpeg%5D=1&amp;params%5Bpng%5D=1&amp;params%5Bgif%5D=1&amp;params%5Bsvg%5D=1&amp;params%5Bmin_width%5D=80&amp;params%5Bmin_height%5D=80&amp;sources%5Blanguagelinks%5D=1&amp;sources%5Bcommons%5D=1&amp;sources%5Bflickr%5D=1" title="Procurar imagens disponíveis" rel="nofollow"><img alt="Procurar imagens disponíveis" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/22px-Crystal_Clear_app_demo.png" width="22" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/33px-Crystal_Clear_app_demo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/44px-Crystal_Clear_app_demo.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p><b>Nils Gabriel Sefström</b> (<a href="/w/index.php?title=Ilsbo&amp;action=edit&amp;redlink=1" class="new" title="Ilsbo (página não existe)">Ilsbo</a>, <a href="/wiki/2_de_junho" title="2 de junho">2 de junho</a> de <a href="/wiki/1787" title="1787">1787</a> — <a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a>, <a href="/wiki/30_de_novembro" title="30 de novembro">30 de novembro</a> de <a href="/wiki/1845" title="1845">1845</a>) foi um <a href="/wiki/Qu%C3%ADmica" title="Química">químico</a> <a href="/wiki/Su%C3%A9cia" title="Suécia">sueco</a>.</p>
<p>Foi aluno de <a href="/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius">Jöns Jacob Berzelius</a>. Estudando a fragilidade do <a href="/wiki/A%C3%A7o" title="Aço">aço</a> redescobriu um novo <a href="/wiki/Elemento_qu%C3%ADmico" class="mw-redirect" title="Elemento químico">elemento químico</a>, que denominou de <a href="/wiki/Van%C3%A1dio" title="Vanádio">vanádio</a>.<sup id="cite_ref-sefs_1-0" class="reference"><a href="#cite_note-sefs-1"><span>[</span>1<span>]</span></a></sup></p>
<p>O vanádio foi descoberto em 1801 por <a href="/wiki/Andr%C3%A9s_Manuel_del_R%C3%ADo" title="Andrés Manuel del Río">Andrés Manuel del Río</a>, um <a href="/wiki/Mineralogia" title="Mineralogia">mineralogista</a> <a href="/wiki/Espanha" title="Espanha">espanhol</a>-<a href="/wiki/M%C3%A9xico" title="México">mexicano</a>, que o denominou eritrônio. <a href="/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler">Friedrich Wöhler</a> confirmou posteriormente que vanádio e eritrônio eram o mesmo elemento.<sup id="cite_ref-Cintas_2-0" class="reference"><a href="#cite_note-Cintas-2"><span>[</span>2<span>]</span></a></sup></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-sefs-1"><span class="mw-cite-backlink"><a href="#cite_ref-sefs_1-0">↑</a></span> <span class="reference-text"><cite class="citation journal">N. G. Sefström (1831). «Ueber das Vanadin, ein neues Metall, gefunden im Stangeneisen von Eckersholm, einer Eisenhütte, die ihr Erz von Taberg in Småland bezieht». <i><a href="/wiki/Annalen_der_Physik" title="Annalen der Physik">Annalen der Physik</a></i> [S.l.: s.n.] <b>97</b> (1): 43 – 49. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fandp.18310970103">10.1002/andp.18310970103</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ANils+Gabriel+Sefstr%C3%B6m&amp;rft.atitle=Ueber+das+Vanadin%2C+ein+neues+Metall%2C+gefunden+im+Stangeneisen+von+Eckersholm%2C+einer+Eisenh%C3%BCtte%2C+die+ihr+Erz+von+Taberg+in+Sm%C3%A5land+bezieht&amp;rft.au=N.+G.+Sefstr%C3%B6m&amp;rft.chron=1831&amp;rft.date=1831&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fandp.18310970103&amp;rft.issue=1&amp;rft.jtitle=Annalen+der+Physik&amp;rft.pages=43+-+49&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=97" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cintas-2"><span class="mw-cite-backlink"><a href="#cite_ref-Cintas_2-0">↑</a></span> <span class="reference-text"><cite class="citation journal">Pedro Cintas (2004). «The Road to Chemical Names and Eponyms: Discovery, Priority, and Credit». <i>Angewandte Chemie International Edition</i> [S.l.: s.n.] <b>43</b> (44): 5888 – 5894. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fanie.200330074">10.1002/anie.200330074</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15376297">15376297</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ANils+Gabriel+Sefstr%C3%B6m&amp;rft.atitle=The+Road+to+Chemical+Names+and+Eponyms%3A+Discovery%2C+Priority%2C+and+Credit&amp;rft.au=Pedro+Cintas&amp;rft.chron=2004&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fanie.200330074&amp;rft_id=info%3Apmid%2F15376297&amp;rft.issue=44&amp;rft.jtitle=Angewandte+Chemie+International+Edition&amp;rft.pages=5888+-+5894&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=43" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1209
Cached time: 20160612041654
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.345 seconds
Real time usage: 0.408 seconds
Preprocessor visited node count: 4345/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31530/2097152 bytes
Template argument size: 4827/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.64 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  371.791      1 - -total
 73.34%  272.653      1 - Predefinição:Info/Cientista
 60.50%  224.920      1 - Predefinição:Info
 20.32%   75.540      1 - Predefinição:Referências
 17.41%   64.714      2 - Predefinição:Cite_journal
  7.10%   26.387      1 - Predefinição:Sem_imagem
  5.46%   20.288      1 - Predefinição:Manutenção/Categorizando_por_assunto
  5.28%   19.640      1 - Predefinição:Esboço-químico
  4.82%   17.914      1 - Predefinição:Nowrap
  4.69%   17.425      1 - Predefinição:Esboço_personalizado
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:76546-0!*!0!*!*!4!* and timestamp 20160612041654 and revision id 43817672
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Nils_Gabriel_Sefström&amp;oldid=43817672">https://pt.wikipedia.org/w/index.php?title=Nils_Gabriel_Sefström&amp;oldid=43817672</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1787" title="Categoria:Nascidos em 1787">Nascidos em 1787</a></li><li><a href="/wiki/Categoria:Mortos_em_1845" title="Categoria:Mortos em 1845">Mortos em 1845</a></li><li><a href="/wiki/Categoria:Descobridores_de_elementos_qu%C3%ADmicos" title="Categoria:Descobridores de elementos químicos">Descobridores de elementos químicos</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Su%C3%A9cia" title="Categoria:Químicos da Suécia">Químicos da Suécia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Uppsala" title="Categoria:Alunos da Universidade de Uppsala">Alunos da Universidade de Uppsala</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_sem_imagem_por%C3%A9m_com_imagem_no_Wikidata" title="Categoria:!Artigos sem imagem porém com imagem no Wikidata">!Artigos sem imagem porém com imagem no Wikidata</a></li><li><a href="/wiki/Categoria:!Artigos_sem_imagens" title="Categoria:!Artigos sem imagens">!Artigos sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_biografia_sem_imagens" title="Categoria:!Artigos de biografia sem imagens">!Artigos de biografia sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_ci%C3%AAncia_sem_imagens" title="Categoria:!Artigos de ciência sem imagens">!Artigos de ciência sem imagens</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Nils+Gabriel+Sefstr%C3%B6m" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Nils+Gabriel+Sefstr%C3%B6m" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Nils_Gabriel_Sefstr%C3%B6m"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Nils_Gabriel_Sefstr%C3%B6m"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Nils_Gabriel_Sefstr%C3%B6m" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Nils+Gabriel+Sefstr%C3%B6m">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Nils+Gabriel+Sefstr%C3%B6m&amp;returnto=Nils+Gabriel+Sefstr%C3%B6m&amp;oldid=43817672&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Nils_Gabriel_Sefstr%C3%B6m" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Nils_Gabriel_Sefstr%C3%B6m" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;oldid=43817672" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q717081" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Nils_Gabriel_Sefstr%C3%B6m&amp;id=43817672" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%86%DB%8C%D9%84%D8%B2_%DA%AF%D8%A7%D8%A8%D8%B1%DB%8C%D9%84_%D8%B3%D9%81%D8%B3%D8%AA%D8%B1%D9%88%D9%85" title="نیلز گابریل سفستروم — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%8B%E3%83%AB%E3%82%B9%E3%83%BB%E3%82%AC%E3%83%96%E3%83%AA%E3%82%A8%E3%83%AB%E3%83%BB%E3%82%BB%E3%83%95%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%83%A0" title="ニルス・ガブリエル・セフストレーム — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B0%BC%E5%B0%94%E6%96%AF%C2%B7%E5%8A%A0%E5%B8%83%E9%87%8C%E5%9F%83%E5%B0%94%C2%B7%E5%A1%9E%E5%BC%97%E6%96%AF%E7%89%B9%E7%91%9E%E5%A7%86" title="尼尔斯·加布里埃尔·塞弗斯特瑞姆 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q717081#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 05h57min de 3 de novembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Nils_Gabriel_Sefstr%C3%B6m&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":99,"wgHostname":"mw1256"});});</script>
	</body>
</html>
