<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Eduard Buchner – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Eduard_Buchner","wgTitle":"Eduard Buchner","wgCurRevisionId":44068766,"wgRevisionId":44068766,"wgArticleId":55430,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1860","Mortos em 1917","!Imagem local idêntica à do Wikidata","!Esboços maiores que 5000 bytes","!Esboços sobre químicos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Laureados com o Nobel por país - Alemanha","Professores da Universidade Humboldt de Berlim","Professores da Universidade de Würzburgo","Químicos da Alemanha","Bioquímicos da Alemanha","Químicos do século XX","Alunos da Universidade de Erlangen-Nuremberg","Alunos da Universidade de Munique","Militares alemães mortos na Primeira Guerra Mundial","Naturais de Munique"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Eduard_Buchner","wgRelevantArticleId":55430,"wgRequestId":"V18q-gpAMFkAAHS6-gUAAAAE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["es","pt","en","pt-br"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q43917","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Eduard_Buchner"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Eduard_Buchner&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Eduard_Buchner&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Eduard_Buchner"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Eduard_Buchner rootpage-Eduard_Buchner skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Eduard Buchner</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Eduard Büchner&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Bioqu%C3%ADmica" title="Bioquímica">Bioquímica</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Eduardbuchner.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Eduardbuchner.jpg/200px-Eduardbuchner.jpg" width="200" height="280" srcset="//upload.wikimedia.org/wikipedia/commons/b/b2/Eduardbuchner.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b2/Eduardbuchner.jpg 2x" data-file-width="254" data-file-height="356" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/20_de_maio#Nascimentos" title="20 de maio">20 de maio</a> de <a href="/wiki/1860" title="1860">1860</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Munique" title="Munique">Munique</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/12_de_agosto" title="12 de agosto">12 de agosto</a> de <a href="/wiki/1917" title="1917">1917</a>&#160;(57&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Foc%C5%9Fani" title="Focşani">Focşani</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Cônjuge</td>
<td style="vertical-align: top; text-align: left;">Lotte Stahl</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Bioqu%C3%ADmica" title="Bioquímica">Bioquímica</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Universidade_de_Munique" title="Universidade de Munique">Universidade de Munique</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Otto_Fischer&amp;action=edit&amp;redlink=1" class="new" title="Otto Fischer (página não existe)">Otto Fischer</a> e <span style="white-space:nowrap;"><a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Adolf von Baeyer</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Liebig" title="Medalha Liebig">Medalha Liebig</a> (1905)</span>, <span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> (1907)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Eduard Büchner</b> (<a href="/wiki/Munique" title="Munique">Munique</a>, <a href="/wiki/20_de_maio" title="20 de maio">20 de maio</a> de <a href="/wiki/1860" title="1860">1860</a> — <a href="/wiki/Foc%C5%9Fani" title="Focşani">Focşani</a>, <a href="/wiki/12_de_agosto" title="12 de agosto">12 de agosto</a> de <a href="/wiki/1917" title="1917">1917</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a> premiado com o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Prêmio Nobel de Química</a> de 1907, por seu trabalho com a <a href="/wiki/Fermenta%C3%A7%C3%A3o" title="Fermentação">fermentação</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#In.C3.ADcio_de_vida"><span class="tocnumber">1.1</span> <span class="toctext">Início de vida</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Pesquisa"><span class="tocnumber">1.2</span> <span class="toctext">Pesquisa</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Vida_pessoal"><span class="tocnumber">1.3</span> <span class="toctext">Vida pessoal</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">2</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">3</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eduard_Buchner&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eduard_Buchner&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="In.C3.ADcio_de_vida">Início de vida</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eduard_Buchner&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Início de vida">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eduard_Buchner&amp;action=edit&amp;section=2" title="Editar secção: Início de vida">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Buchner nasceu em <a href="/wiki/Munique" title="Munique">Munique</a>, em 20 de maio de 1860. Ele veio de uma família de acadêmicos da Baviera. Era como filho de um médico e Doutor Extraordinário em Medicina Legal. Seu irmão mais velho era <a href="/w/index.php?title=Hans_Ernst_August_Buchner&amp;action=edit&amp;redlink=1" class="new" title="Hans Ernst August Buchner (página não existe)">Hans Ernst August Buchner</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Em 1884, começou seus estudos de química com <a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Adolf von Baeyer</a> e de botânica com o <a href="/wiki/Karl_Wilhelm_von_N%C3%A4geli" title="Karl Wilhelm von Nägeli">Professor C. von Naegeli</a>, no Instituto de Botânica, em Munique. Depois de um período trabalhando com <a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">Hermann Emil Fischer</a> em <a href="/wiki/Erlangen" title="Erlangen">Erlangen</a>, Buchner foi premiado com um doutorado na <a href="/wiki/Universidade_de_Munique" title="Universidade de Munique">Universidade de Munique</a> em 1888.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Pesquisa">Pesquisa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eduard_Buchner&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Pesquisa">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eduard_Buchner&amp;action=edit&amp;section=3" title="Editar secção: Pesquisa">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>O experimento para que Buchner ganhasse o Prêmio Nobel consistiu em produzir um extrato livre de células de <a href="/wiki/Levedura" title="Levedura">levedura</a> e mostrar que este "suco de prensa" podia fermentar o açúcar. Este tratado ainda deu outro golpe no <a href="/wiki/Vitalismo" title="Vitalismo">vitalismo</a>, mostrando que a presença de células vivas de levedura não eram necessárias para a fermentação. O extrato livre de células foi produzido pela combinação de células de levedura seca, <a href="/wiki/Quartzo" title="Quartzo">quartzo</a> e <a href="/wiki/Diatomito" title="Diatomito">diatomito</a> e em seguida pulverizando as células de levedura com um pilão e um almofariz. Esta mistura, então, tornou-se úmida como conteúdo as células de levedura viriam para fora das células. Uma vez que este passo foi feito, a mistura úmida seria colocada através de uma prensa e o "suco de prensa" resultante tinha <a href="/wiki/Glicose" title="Glicose">glicose</a>, <a href="/wiki/Frutose" title="Frutose">frutose</a>, ou <a href="/wiki/Maltose" title="Maltose">maltose</a> adicionada e dióxido de carbono foi visto evoluindo, por vezes durante dias. No extrato, a investigação microscópica não revelou células de leveduras vivas. Buchner teorizou de que as células de levedura ocultavam proteínas para o seu ambiente, a fim de fermentar açúcares, mas foi descoberto mais tarde que a fermentação ocorre no interior das células de levedura. Maria Manaseina afirmou ter descoberto a fermentação de células-livre uma geração antes de Buchner.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Embora seja considerado por alguns que o <a href="/wiki/Kitasato" title="Kitasato">frasco de Büchner</a> e o <a href="/wiki/Funil_de_B%C3%BCchner" title="Funil de Büchner">funil de Büchner</a> foram nomeados em sua homenagem, eles foram na verdade nomeados em homenagem ao químico industrial <a href="/w/index.php?title=Ernst_B%C3%BCchner&amp;action=edit&amp;redlink=1" class="new" title="Ernst Büchner (página não existe)">Ernst Büchner</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Buchner recebeu o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Prêmio Nobel de Química</a> em 1907.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Vida_pessoal">Vida pessoal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eduard_Buchner&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Vida pessoal">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eduard_Buchner&amp;action=edit&amp;section=4" title="Editar secção: Vida pessoal">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Buchner se casou com Lotte Stahl, em 1900. Durante a <a href="/wiki/Primeira_Guerra_Mundial" title="Primeira Guerra Mundial">Primeira Guerra Mundial</a>, serviu como um Major em um hospital de campanha da linha de frente em <a href="/wiki/Foc%C5%9Fani" title="Focşani">Focşani</a>, na <a href="/wiki/Rom%C3%A9nia" title="Roménia">Romênia</a>. Ele foi ferido em 3 de agosto de 1917 e morreu destas feridas, nove dias depois, em <a href="/wiki/Munique" title="Munique">Munique</a>, aos 57 anos.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Asimov, <i><a href="/w/index.php?title=Asimov%27s_Biographical_Encyclopedia_of_Science_and_Technology&amp;action=edit&amp;redlink=1" class="new" title="Asimov's Biographical Encyclopedia of Science and Technology (página não existe)">Asimov's Biographical Encyclopedia of Science and Technology</a></i> 2ª Edição revisada.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Krishnamurthy, Kalayya. <i>Pioneers in scientific discoveries</i>. Mittal Publications, 2002. pp. 99. <a href="/wiki/Especial:Fontes_de_livros/8170998441" class="internal mw-magiclink-isbn">ISBN 8170998441</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Athel Cornish-Bowden (1999). "The Origins of Enzymology." // The Biochemist 19(2), 36–38.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><cite><span class="citation">Jensen, William.  (2006). "<a rel="nofollow" class="external text" href="http://pubs.acs.org/doi/abs/10.1021/ed083p1283">The Origins of the Hirsch and Büchner Vacuum Filtration Funnels</a>". <i>Journal of Chemical Education</i> <b>83</b> (9): 1283. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">DOI</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1021/ed083p1283">10.1021/ed083p1283</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2006JChEd..83.1283J">2006JChEd..83.1283J</a>.</span></cite></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">K. James, Laylin. <i>Nobel Laureates in Chemistry, 1901-1992</i>. Chemical Heritage Foundation, 1993. pp. 42. <a href="/wiki/Especial:Fontes_de_livros/0841226903" class="internal mw-magiclink-isbn">ISBN 0841226903</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><cite class="citation book">Ukrow, Rolf (2004). <a rel="nofollow" class="external text" href="http://opus4.kobv.de/opus4-tuberlin/files/899/ukrow_rolf.pdf"><i>Nobelpreisträger Eduard Buchner (1860 – 1917) Ein Leben für die Chemie der Gärungen und - fast vergessen - für die organische Chemie</i></a> <span style="font-size:85%;">(PDF)</span> (em alemão) (Berlim [s.n.]).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AEduard+Buchner&amp;rft.aufirst=Rolf&amp;rft.aulast=Ukrow&amp;rft.btitle=Nobelpreistr%C3%A4ger+Eduard+Buchner+%281860+%93+1917%29+Ein+Leben+f%C3%BCr+die+Chemie+der+G%C3%A4rungen+und+-+fast+vergessen+-+f%C3%BCr+die+organische+Chemie&amp;rft.date=2004&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fopus4.kobv.de%2Fopus4-tuberlin%2Ffiles%2F899%2Fukrow_rolf.pdf&amp;rft.place=Berlim&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eduard_Buchner&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eduard_Buchner&amp;action=edit&amp;section=5" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1907/index.html">Perfil no sítio oficial do Nobel de Química 1907</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><cite class="citation journal">Eduard Buchner (1897). <a rel="nofollow" class="external text" href="http://gallica.bnf.fr/ark:/12148/bpt6k907462/f121.table">«Alkoholische Gärung ohne Hefezellen (Vorläufige Mitteilung)»</a>. <i>Berichte der Deutschen Chemischen Gesellschaft</i> [S.l.: s.n.] <b>30</b>: 117–124. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fcber.18970300121">10.1002/cber.18970300121</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AEduard+Buchner&amp;rft.atitle=Alkoholische+G%C3%A4rung+ohne+Hefezellen+%28Vorl%C3%A4ufige+Mitteilung%29&amp;rft.au=Eduard+Buchner&amp;rft.chron=1897&amp;rft.date=1897&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fgallica.bnf.fr%2Fark%3A%2F12148%2Fbpt6k907462%2Ff121.table&amp;rft_id=info%3Adoi%2F10.1002%2Fcber.18970300121&amp;rft.jtitle=Berichte+der+Deutschen+Chemischen+Gesellschaft&amp;rft.pages=117-124&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=30" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Henri_Moissan" title="Henri Moissan">Henri Moissan</a></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1907</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1901 — 1925)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1901: <a href="/wiki/Jacobus_Henricus_van%27t_Hoff" title="Jacobus Henricus van't Hoff">Hoff</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1902: <a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">E.Fischer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1903: <a href="/wiki/Svante_Arrhenius" title="Svante Arrhenius">Arrhenius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1904: <a href="/wiki/William_Ramsay" title="William Ramsay">Ramsay</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1905: <a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Baeyer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1906: <a href="/wiki/Henri_Moissan" title="Henri Moissan">Moissan</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1907: <strong class="selflink">Buchner</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1908: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Rutherford</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1909: <a href="/wiki/Wilhelm_Ostwald" title="Wilhelm Ostwald">Ostwald</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1910: <a href="/wiki/Otto_Wallach" title="Otto Wallach">Wallach</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1911: <a href="/wiki/Marie_Curie" title="Marie Curie">Curie</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1912: <a href="/wiki/Victor_Grignard" title="Victor Grignard">Grignard</a> e <a href="/wiki/Paul_Sabatier" title="Paul Sabatier">Sabatier</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1913: <a href="/wiki/Alfred_Werner" title="Alfred Werner">Werner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1914: <a href="/wiki/Theodore_William_Richards" title="Theodore William Richards">Richards</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1915: <a href="/wiki/Richard_Martin_Willst%C3%A4tter" title="Richard Martin Willstätter">Willstätter</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1918: <a href="/wiki/Fritz_Haber" title="Fritz Haber">Haber</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1920: <a href="/wiki/Walther_Hermann_Nernst" class="mw-redirect" title="Walther Hermann Nernst">Nernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1921: <a href="/wiki/Frederick_Soddy" title="Frederick Soddy">Soddy</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1922: <a href="/wiki/Francis_William_Aston" title="Francis William Aston">Aston</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1923: <a href="/wiki/Fritz_Pregl" title="Fritz Pregl">Pregl</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1925: <a href="/wiki/Richard_Adolf_Zsigmondy" title="Richard Adolf Zsigmondy">Zsigmondy</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)">Laureados (1976—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Germany.svg" title="Portal da Alemanha"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/25px-Flag_of_Germany.svg.png" width="25" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/38px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/50px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Alemanha" title="Portal:Alemanha">Portal da Alemanha</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_kalzium.svg" title="Portal da ciência"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/25px-Nuvola_apps_kalzium.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/38px-Nuvola_apps_kalzium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/50px-Nuvola_apps_kalzium.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Ci%C3%AAncia" title="Portal:Ciência">Portal da ciência</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Eduard_Buchner&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/67227071">67227071</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no2004033665">no2004033665</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000083906887">0000 0000 8390 6887</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/116821337">116821337</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/084570237">084570237</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ola2002157941&amp;CON_LNG=ENG">ola2002157941</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=132466627">132466627</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000548935&amp;find_code=SYS&amp;local_base=NNL10">000548935</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n2013172646</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/01_r_2">/m/01_r_2</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0012663.xml">0012663</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-no2004-033665">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1025
Cached time: 20160612055848
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.744 seconds
Real time usage: 0.839 seconds
Preprocessor visited node count: 8363/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 59513/2097152 bytes
Template argument size: 18030/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.065/10.000 seconds
Lua memory usage: 2.04 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  752.995      1 - -total
 40.11%  302.043      1 - Predefinição:Info/Cientista
 36.61%  275.665      1 - Predefinição:Info
 21.34%  160.685      1 - Predefinição:Link
 20.82%  156.737      1 - Predefinição:Link/código
 19.90%  149.809      1 - Predefinição:Link/línguas
 13.55%  102.051      1 - Predefinição:Referências
  8.83%   66.489      1 - Predefinição:Citar_livro
  7.33%   55.212      1 - Predefinição:Portal3
  6.74%   50.779      3 - Predefinição:Portal3/Portais
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:55430-0!*!0!!pt!4!* and timestamp 20160612055847 and revision id 44068766
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Eduard_Buchner&amp;oldid=44068766">https://pt.wikipedia.org/w/index.php?title=Eduard_Buchner&amp;oldid=44068766</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1860" title="Categoria:Nascidos em 1860">Nascidos em 1860</a></li><li><a href="/wiki/Categoria:Mortos_em_1917" title="Categoria:Mortos em 1917">Mortos em 1917</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Alemanha" title="Categoria:Laureados com o Nobel por país - Alemanha">Laureados com o Nobel por país - Alemanha</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_Humboldt_de_Berlim" title="Categoria:Professores da Universidade Humboldt de Berlim">Professores da Universidade Humboldt de Berlim</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_W%C3%BCrzburgo" title="Categoria:Professores da Universidade de Würzburgo">Professores da Universidade de Würzburgo</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Bioqu%C3%ADmicos_da_Alemanha" title="Categoria:Bioquímicos da Alemanha">Bioquímicos da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Erlangen-Nuremberg" title="Categoria:Alunos da Universidade de Erlangen-Nuremberg">Alunos da Universidade de Erlangen-Nuremberg</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Munique" title="Categoria:Alunos da Universidade de Munique">Alunos da Universidade de Munique</a></li><li><a href="/wiki/Categoria:Militares_alem%C3%A3es_mortos_na_Primeira_Guerra_Mundial" title="Categoria:Militares alemães mortos na Primeira Guerra Mundial">Militares alemães mortos na Primeira Guerra Mundial</a></li><li><a href="/wiki/Categoria:Naturais_de_Munique" title="Categoria:Naturais de Munique">Naturais de Munique</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Eduard+Buchner" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Eduard+Buchner" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Eduard_Buchner"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Eduard_Buchner"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Eduard_Buchner" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Eduard_Buchner&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Eduard_Buchner&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Eduard_Buchner&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Eduard+Buchner">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Eduard+Buchner&amp;returnto=Eduard+Buchner&amp;oldid=44068766&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Eduard_Buchner&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Eduard_Buchner" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Eduard_Buchner" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Eduard_Buchner" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Eduard_Buchner&amp;oldid=44068766" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Eduard_Buchner&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q43917" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Eduard_Buchner&amp;id=44068766" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-an"><a href="//an.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — aragonês" lang="an" hreflang="an">Aragonés</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A5%D8%AF%D9%88%D8%A7%D8%B1%D8%AF_%D8%A8%D9%88%D8%AE%D9%86%D8%B1" title="إدوارد بوخنر — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Eduard_Buxner" title="Eduard Buxner — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bar"><a href="//bar.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — Bavarian" lang="bar" hreflang="bar">Boarisch</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%91%D1%83%D1%85%D0%BD%D0%B5%D1%80" title="Эдуард Бухнер — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%95%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%91%D1%83%D1%85%D0%BD%D0%B5%D1%80" title="Едуард Бухнер — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — galês" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%AF%D9%88%D8%A7%D8%B1%D8%AF_%D8%A8%D9%88%D8%AE%D9%86%D8%B1" title="ادوارد بوخنر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%93%D7%95%D7%90%D7%A8%D7%93_%D7%91%D7%95%D7%9B%D7%A0%D7%A8" title="אדוארד בוכנר — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A8%E3%83%89%E3%82%A5%E3%82%A2%E3%83%AB%E3%83%88%E3%83%BB%E3%83%96%E3%83%95%E3%83%8A%E3%83%BC" title="エドゥアルト・ブフナー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9C%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A8%E0%B2%B0%E0%B3%8D" title="ಎಜುರ್ಡ್ ಬುಕ್ನರ್ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%97%90%EB%91%90%EC%95%84%EB%A5%B4%ED%8A%B8_%EB%B6%80%ED%9D%90%EB%84%88" title="에두아르트 부흐너 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Eduardus_Buchner" title="Eduardus Buchner — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%95%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%91%D1%83%D1%85%D0%BD%D0%B5%D1%80" title="Едуард Бухнер — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%8E%E0%B4%A1%E0%B5%8D%E0%B4%B5%E0%B4%BE%E0%B4%A1%E0%B5%8D_%E0%B4%AC%E0%B5%81%E0%B4%B7%E0%B5%8D%E0%B4%A8%E0%B5%BC" title="എഡ്വാഡ് ബുഷ്നർ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%8F%E0%A4%A1%E0%A5%81%E0%A4%86%E0%A4%B0%E0%A5%8D%E0%A4%A1_%E0%A4%AC%E0%A5%81%E0%A4%96%E0%A4%A8%E0%A5%87%E0%A4%B0" title="एडुआर्ड बुखनेर — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — baixo-alemão" lang="nds" hreflang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D9%88%D8%B1%DA%88_%D8%A8%D8%AE%D9%86%D8%B1" title="ایڈورڈ بخنر — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D1%83%D1%85%D0%BD%D0%B5%D1%80,_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4" title="Бухнер, Эдуард — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%95%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%91%D1%83%D1%85%D0%BD%D0%B5%D1%80" title="Едуард Бухнер — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%8E%E0%AE%9F%E0%AF%81%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%9F%E0%AF%81_%E0%AE%AA%E0%AF%82%E0%AE%95%E0%AF%8D%E0%AE%A9%E0%AE%B0%E0%AF%8D" title="எடுவர்டு பூக்னர் — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%94%E0%B8%B9%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94_%E0%B8%9A%E0%B8%B8%E0%B8%8A%E0%B9%80%E0%B8%99%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="เอดูอาร์ด บุชเนอร์ — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%95%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%91%D1%8E%D1%85%D0%BD%D0%B5%D1%80" title="Едуард Бюхнер — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%AF%D9%88%D8%A7%D8%B1%D8%AF_%D8%A8%D9%88%D8%AE%D9%86%D8%B1" title="ایدوارد بوخنر — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E6%AF%94%E5%B8%8C%E7%BA%B3" title="爱德华·比希纳 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Eduard_Buchner" title="Eduard Buchner — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q43917#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 00h31min de 29 de novembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Eduard_Buchner&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1254"});});</script>
	</body>
</html>
