<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Ada Lovelace – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ada_Lovelace","wgTitle":"Ada Lovelace","wgCurRevisionId":45670621,"wgRevisionId":45670621,"wgArticleId":60287,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1815","Mortos em 1852","!Imagem local diferente da no Wikidata","!Artigos que carecem de notas de rodapé","Charles Babbage","Pioneiros da computação","Programadores do Reino Unido","Matemáticos do Reino Unido","Matemáticos do século XIX","Cientistas do Reino Unido","Mulheres na ciência","Mulheres matemáticas","Mulheres na engenharia","Mulheres cientistas da computação","Mulheres da Era Vitoriana","Condessas do Reino Unido","Naturais de Londres"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Ada_Lovelace","wgRelevantArticleId":60287,"wgRequestId":"V17mDQpAEFAAABT1ZrAAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q7259","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Ada_Lovelace"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Ada_Lovelace&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Ada_Lovelace&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Ada_Lovelace"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ada_Lovelace rootpage-Ada_Lovelace skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Ada Lovelace</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Ada Lovelace</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Ada_lovelace.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Ada_lovelace.jpg/200px-Ada_lovelace.jpg" width="200" height="275" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Ada_lovelace.jpg/300px-Ada_lovelace.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Ada_lovelace.jpg/400px-Ada_lovelace.jpg 2x" data-file-width="418" data-file-height="575" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Dados gerais</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nome de nascimento</td>
<td style="vertical-align: top; text-align: left;">Augusta Ada Byron</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânica</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/10_de_dezembro#Nascimentos" title="10 de dezembro">10 de dezembro</a> de <a href="/wiki/1815" title="1815">1815</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Londres" title="Londres">Londres</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/27_de_novembro" title="27 de novembro">27 de novembro</a> de <a href="/wiki/1852" title="1852">1852</a>&#160;(36&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Marylebone&amp;action=edit&amp;redlink=1" class="new" title="Marylebone (página não existe)">Marylebone</a>, <a href="/wiki/Londres" title="Londres">Londres</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a><br />
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Causa</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/C%C3%A2ncer" title="Câncer">câncer</a> no útero</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Enterro</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Igreja_Santa_Maria_Madalena&amp;action=edit&amp;redlink=1" class="new" title="Igreja Santa Maria Madalena (página não existe)">Igreja Santa Maria Madalena</a>, <a href="/wiki/Nottingham" title="Nottingham">Nottingham</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a><br />
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Cônjuge</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=William_King-Noel&amp;action=edit&amp;redlink=1" class="new" title="William King-Noel (página não existe)">William King-Noel</a>, 1º Conde de Lovelace</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Progenitores</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Mãe</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Anne_Isabella_Milbanke&amp;action=edit&amp;redlink=1" class="new" title="Anne Isabella Milbanke (página não existe)">Anne Isabella Milbanke</a>, 11º Baronessa de Wentworth</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Pai</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Lord_Byron" title="Lord Byron">Lord Byron</a> George Gordon Byron, 6º Barão de Byron</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Filhos</td>
<td style="vertical-align: top; text-align: left;">Byron King-Noel, Visconde Ockham e 12º Barão de Wentworth<br />
Anne Blunt, 15º Baronesa de Wentworth<br />
Ralph King-Milbanke, 2º Conde de Lovelace<br /></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;">ser a primeira <a href="/wiki/Programador" title="Programador">programadora</a> de <a href="/wiki/Computador" title="Computador">computadores</a> da história</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Influência(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Charles_Babbage" title="Charles Babbage">Charles Babbage</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Ada Augusta King, Condessa de Lovelace</b> (nascida Byron, <a href="/wiki/10_de_dezembro" title="10 de dezembro">10 de dezembro</a> de <a href="/wiki/1815" title="1815">1815</a> — <a href="/wiki/27_de_novembro" title="27 de novembro">27 de novembro</a> de <a href="/wiki/1852" title="1852">1852</a>), atualmente conhecida como <b>Ada Lovelace</b>, foi uma <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemática</a> e escritora <a href="/wiki/Inglesa" class="mw-redirect" title="Inglesa">inglesa</a>. Hoje é reconhecida principalmente por ter escrito o primeiro <a href="/wiki/Algoritmo" title="Algoritmo">algoritmo</a> para ser processado por uma máquina, a <a href="/wiki/M%C3%A1quina_anal%C3%ADtica" class="mw-redirect" title="Máquina analítica">máquina analítica</a> de <a href="/wiki/Charles_Babbage" title="Charles Babbage">Charles Babbage</a>.<sup id="cite_ref-Annals_of_the_History_of_Computing_1-0" class="reference"><a href="#cite_note-Annals_of_the_History_of_Computing-1"><span>[</span>1<span>]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina <a href="/wiki/Computa%C3%A7%C3%A3o" title="Computação">computar</a> os valores de <a href="/wiki/Fun%C3%A7%C3%A3o_matem%C3%A1tica" class="mw-redirect" title="Função matemática">funções matemáticas</a>, além de publicar uma coleção de notas sobre a <a href="/wiki/M%C3%A1quina_anal%C3%ADtica" class="mw-redirect" title="Máquina analítica">máquina analítica</a>. Por esse trabalho é considerada a primeira <a href="/wiki/Programador" title="Programador">programadora</a> de toda a história.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Lovelace nasceu em 10 de dezembro de 1815 e é a única filha legítima do poeta <a href="/wiki/Lord_Byron" title="Lord Byron">Lord Byron</a> e sua esposa <a href="/w/index.php?title=Anne_Isabella_Byron&amp;action=edit&amp;redlink=1" class="new" title="Anne Isabella Byron (página não existe)">Anne Isabella "Anabella" Byron</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> , Lady Wentworth. Todos os outros filhos de Lorde Byron nasceram fora do casamento.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Byron se separou da esposa um mês depois do nascimento de Ada e deixou a Inglaterra para sempre, quatro meses depois. Acabou morrendo doente durante a Guerra da Independência Grega, quando Ada tinha oito anos de idade. A mãe de Ada promoveu o interesse de Ada em matemática e lógica, em um esforço para impedi-la de desenvolver o que ela via como a insanidade de Lord Byron. Mas Ada permaneceu interessada em seu pai e, a seu pedido, foi enterrada ao lado dele quando morreu.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Na juventude, seus talentos matemáticos levaram-na a uma relação de trabalho e de amizade com o colega matemático britânico Charles Babbage e, em particular, o trabalho de Babbage sobre a Máquina Analítica. Entre 1842 e 1843, ela traduziu um artigo do engenheiro militar italiano <a href="/wiki/Luigi_Federico_Menabrea" title="Luigi Federico Menabrea">Luigi Federico Menabrea</a> sobre o motor e complementou com um conjunto de sua própria autoria, que ela chamou de <i>Anotações</i>. Essas notas contêm um algoritmo criado para ser processado por máquinas, o que muitos consideram ser o primeiro programa de computador. Ela também desenvolveu uma visão sobre a capacidade dos computadores de irem além do mero cálculo ou processamento de números, enquanto outros, incluindo o próprio Babbage focavam apenas nessas capacidades.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Sua mentalidade da "ciência poética"<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> a levou a fazer perguntas sobre a Máquina Analítica (como mostrado em suas notas) e a examinar como os indivíduos e a sociedade se relacionam com a tecnologia como uma ferramenta de colaboração.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Casou-se, aos 20 anos com <a href="/w/index.php?title=William_Lord_King&amp;action=edit&amp;redlink=1" class="new" title="William Lord King (página não existe)">William Lord King</a>. King foi nomeado Conde de Lovelace in 1838, e Ada tornou-se Lady Lovelace. Ada morreu de câncer de útero, aos 36 anos.<span style="color:gray"><sup>[</sup></span><sup><a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes"><span title="Esta afirmação precisa de uma referência para confirmá-la."><span style="color:gray"><i>carece&#160;de fontes</i></span></span></a><span class="printfooter">?</span><span style="color:gray">]</span></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Hist.C3.B3ria"><span class="tocnumber">1</span> <span class="toctext">História</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Inf.C3.A2ncia"><span class="tocnumber">1.1</span> <span class="toctext">Infância</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Primeiro_programa_de_computador"><span class="tocnumber">2</span> <span class="toctext">Primeiro programa de computador</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">3</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">4</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">5</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Hist.C3.B3ria">História</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ada_Lovelace&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: História">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ada_Lovelace&amp;action=edit&amp;section=1" title="Editar secção: História">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Inf.C3.A2ncia">Infância</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ada_Lovelace&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Infância">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ada_Lovelace&amp;action=edit&amp;section=2" title="Editar secção: Infância">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ada Lovelace nasceu Augusta Ada Byron em 10 de dezembro de 1815, em Londres, na Inglaterra. Filha do poeta George Gordon Byron, 6º Barão Byron, e de Anne Isabella "Annabella" Milbanke, Baronesa Byron<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> . George Byron esperava ser pai de um menino e ficou desapontado quando sua esposa deu à luz uma menina.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> Augusta recebeu esse nome por causa da meia-irmã de Byron, Augusta Leigh, e foi chamada de "Ada" pelo próprio George.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<p>Em 16 de Janeiro de 1816, Annabella, a pedido de George, se mudou para a casa de seus pais em Kirkby Mallory levando Ada com ela, que na época tinha apenas um mês de idade.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> Embora a lei Inglesa desse ao pai a custódia total de seus filhos em caso de separação, Byron não fez nenhuma tentativa de reivindicar seus direitos, mas pediu para que sua irmã o mantivesse informado sobre o bem-estar de Ada.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> Em 21 de abril, Byron assinou a escritura de separação, com muita relutância, e deixou a Inglaterra para sempre alguns dias depois.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> Além de não aceitar bem a separação amarga, Annabella fez acusações sobre o comportamento imoral de Byron, durante toda sua vida.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> Este conjunto de eventos deixaram Ada famosa na sociedade vitoriana. Byron não tinha um relacionamento com sua filha e nunca mais a viu. Ele morreu em 1824, quando ela tinha oito anos. Sua mãe era a única figura parental significativa em sua vida.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> Ada não foi autorizada a ver qualquer retrato de seu pai até seu vigésimo aniversário.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> Sua mãe se tornou Baronesa Wentworth em 1856.</p>
<h2><span class="mw-headline" id="Primeiro_programa_de_computador">Primeiro programa de computador</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ada_Lovelace&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Primeiro programa de computador">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ada_Lovelace&amp;action=edit&amp;section=3" title="Editar secção: Primeiro programa de computador">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Em 1842, Charles Babbage foi convidado a ministrar um seminário na <a href="/wiki/Universidade_de_Turim" title="Universidade de Turim">Universidade de Turim</a> sobre sua máquina analítica. <a href="//en.wikipedia.org/wiki/Frederico_Luigi,_Conte_Menabrea" class="extiw" title="en:Frederico Luigi, Conte Menabrea">Luigi Menabrea</a>, um jovem engenheiro italiano e futuro <a href="/wiki/Primeiro-ministro_da_It%C3%A1lia" class="mw-redirect" title="Primeiro-ministro da Itália">Primeiro-ministro da Itália</a>, publicou a palestra de Babbage em francês e esta transcrição foi posteriormente publicada na <a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_universelle_de_Gen%C3%A8ve" class="extiw" title="en:Bibliothèque universelle de Genève">Bibliothèque Universelle de Genève</a>, em 1842.</p>
<p>Babbage pediu a Ada para traduzir o artigo de Menabrea para o inglês, adicionando depois a tradução com as anotações que ela mesma havia feito. Ada levou grande parte do ano nesta tarefa. Estas notas, que são mais extensas que o artigo de Menabrea, foram então publicados no <i><a href="//en.wikipedia.org/wiki/The_Ladies%27_Diary" class="extiw" title="en:The Ladies' Diary">The Ladies' Diary</a></i> e no <i>Memorial Científico de Taylor</i> sob as iniciais "AAL".</p>
<p>Em 1953, mais de cem anos depois de sua morte, as notas de Ada sobre a <a href="/wiki/M%C3%A1quina_anal%C3%ADtica" class="mw-redirect" title="Máquina analítica">máquina analítica</a> de Babbage foram republicadas. A máquina foi reconhecida como um primeiro modelo de computador e as notas de Ada como a descrição de um computador e um software.<sup id="cite_ref-Annals_of_the_History_of_Computing_1-1" class="reference"><a href="#cite_note-Annals_of_the_History_of_Computing-1"><span>[</span>1<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Ada_Lovelace_color.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Ada_Lovelace_color.svg/220px-Ada_Lovelace_color.svg.png" width="220" height="345" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Ada_Lovelace_color.svg/330px-Ada_Lovelace_color.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Ada_Lovelace_color.svg/440px-Ada_Lovelace_color.svg.png 2x" data-file-width="468" data-file-height="734" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Ada_Lovelace_color.svg" class="internal" title="Ampliar"></a></div>
Uma ilustração inspirada pelo retrato criado por <a href="/w/index.php?title=Alfred_Edward_Chalon&amp;action=edit&amp;redlink=1" class="new" title="Alfred Edward Chalon (página não existe)">Alfred Edward Chalon</a> para a <a href="//en.wikipedia.org/wiki/Ada_Initiative" class="extiw" title="en:Ada Initiative">en:Ada Initiative</a>, que apóia tecnologias abertas e mulheres</div>
</div>
</div>
<p>As notas de Ada foram classificadas alfabeticamente de A a G. Na nota G ela descreve o <a href="/wiki/Algoritmo" title="Algoritmo">algoritmo</a> para a máquina analítica computar a <a href="/wiki/N%C3%BAmeros_de_Bernoulli" title="Números de Bernoulli">Sequência de Bernoulli</a>. É considerado o primeiro algoritmo especificamente criado para ser implementado num computador, e Ada é recorrentemente citada como a primeira pessoa programadora por esta razão<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> . No entanto, a máquina não foi construída durante o tempo de vida da Condessa de Lovelace.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-Annals_of_the_History_of_Computing-1"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-Annals_of_the_History_of_Computing_1-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-Annals_of_the_History_of_Computing_1-1">b</a></b></i></sup></span> <span class="reference-text"><cite class="citation conference">J. Fuegi; J. Francis (October–December 2003). <i>Lovelace &amp; Babbage and the creation of the 1843 'notes'</i>. <a href="/wiki/IEEE_Annals_of_the_History_of_Computing" title="IEEE Annals of the History of Computing">IEEE Annals of the History of Computing</a>. pp.&#160;16–26. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FMAHC.2003.1253887">10.1109/MAHC.2003.1253887</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAda+Lovelace&amp;rft.btitle=Lovelace+%26+Babbage+and+the+creation+of+the+1843+%27notes%27&amp;rft.date=October%93December+2003&amp;rft.genre=conference&amp;rft_id=info%3Adoi%2F10.1109%2FMAHC.2003.1253887&amp;rft.pages=16-26&amp;rft.pub=IEEE+Annals+of+the+History+of+Computing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cs-www.cs.yale.edu/homes/tap/Files/ada-bio.html">«Ada Byron, Lady Lovelace»</a>. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20100721013509/http://cs-www.cs.yale.edu/homes/tap/Files/ada-bio.html">Arquivado</a> desde o original em 21 de julho de 2010<span class="reference-accessdate">. Consultado em 11 de julho de 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAda+Lovelace&amp;rft.btitle=Ada+Byron%2C+Lady+Lovelace&amp;rft.date=21+de+julho+de+2010&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcs-www.cs.yale.edu%2Fhomes%2Ftap%2FFiles%2Fada-bio.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><cite><span class="citation" id="Huskey1980"><span style="font-variant:small-caps;">Huskey</span>, Velma R.; Huskey, Harry D..  (Outubro 1980). "Lady Lovelace and Charles Babbage" <span style="color:#555;">(em inglês)</span>. <i>Annals of The History of Computing</i> <b>2</b> (4): 384. Arlington, VA: American Federation of Information Processing Societies. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://worldcat.org/issn/1058-6180">1058-6180</a></span>.</span></cite></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Ada Lovelace Biography, <a href="/w/index.php?title=Biography.com&amp;action=edit&amp;redlink=1" class="new" title="Biography.com (página não existe)">biography.com</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Toole, Betty Alexandra (1987), "Poetical Science", <i>The Byron Journal</i> <b>15</b>: 55–65.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=6145300">Ada Lovelace</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Fuegi &amp; Francis 2003, pp. 19, 25</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Toole 1998, pp. 234–235</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Toole, Betty Alexandra (1987), "Poetical Science",<i>The Byron Journal</i> <b>15</b>: 55–65.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Stein 1985, p. 14</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Turney 1972, p. 35.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Stein 1985, p. 17.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Turney 1972, p. 35</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Woolley 1999, p. 80</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Turney 1972, pp. 36–38.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Woolley 1999, pp. 74–77</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Turney 1972, p. 138</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Woolley 1999, p. 10</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><cite class="citation web">Simonite, Tom (24 March 2009). <a rel="nofollow" class="external text" href="http://www.newscientist.com/blogs/shortsharpscience/2009/03/ada-lovelace-day.html">«Short Sharp Science: Celebrating Ada Lovelace: the 'world's first programmer<span style="padding-right:0.2em;">'</span>»</a>. New Scientist<span class="reference-accessdate">. Consultado em <span class="nowrap">14 April</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAda+Lovelace&amp;rft.aufirst=Tom&amp;rft.aulast=Simonite&amp;rft.btitle=Short+Sharp+Science%3A+Celebrating+Ada+Lovelace%3A+the+%27world%27s+first+programmer%27&amp;rft.date=24+March+2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.newscientist.com%2Fblogs%2Fshortsharpscience%2F2009%2F03%2Fada-lovelace-day.html&amp;rft.pub=New+Scientist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ada_Lovelace&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ada_Lovelace&amp;action=edit&amp;section=4" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ada_(linguagem_de_programa%C3%A7%C3%A3o)" title="Ada (linguagem de programação)">Ada</a> também é nome de uma linguagem de programação.</li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ada_Lovelace&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ada_Lovelace&amp;action=edit&amp;section=5" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> Conteúdo relacionado com <a href="//commons.wikimedia.org/wiki/category:Ada_Lovelace" class="extiw" title="commons:category:Ada Lovelace">Ada Lovelace</a> no Wikimedia Commons</li>
</ul>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="3" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Computa%C3%A7%C3%A3o" title="Predefinição:Computação"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Computa%C3%A7%C3%A3o&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><b>Tópicos sobre <a href="/wiki/Computa%C3%A7%C3%A3o" title="Computação">computação</a></b></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Hist%C3%B3ria_da_computa%C3%A7%C3%A3o" title="História da computação">História da computação</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;"><a href="/wiki/Algoritmo" title="Algoritmo">Algoritmos</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Teoria_da_computa%C3%A7%C3%A3o" title="Teoria da computação">Teoria da computação</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Aut%C3%B4mato" title="Autômato">Autômatos</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Computador_qu%C3%A2ntico" title="Computador quântico">Computação quântica</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Multim%C3%A9dia" title="Multimédia">Multimídia</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Nanotecnologia" title="Nanotecnologia">Nanotecnologia</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Bioinform%C3%A1tica" title="Bioinformática">Bioinformática</a></td>
<td rowspan="6" style="vertical-align:middle; padding-left:7px; width:0%;"><a href="/wiki/Ficheiro:Sorting_quicksort_anim.gif" class="image"><img alt="Sorting quicksort anim.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Sorting_quicksort_anim.gif/200px-Sorting_quicksort_anim.gif" width="200" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif 2x" data-file-width="280" data-file-height="214" /></a></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Hardware" title="Hardware">Hardware</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;"><a href="/wiki/Microcontrolador" title="Microcontrolador">Microcontrolador</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Microprocessador" title="Microprocessador">Microprocessador</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Disco_r%C3%ADgido" title="Disco rígido">Disco Rígido</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Mem%C3%B3ria_(computador)" class="mw-redirect" title="Memória (computador)">Memória</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Modem" title="Modem">Modem</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Placa-m%C3%A3e" title="Placa-mãe">Placa-mãe</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Placa_de_rede" title="Placa de rede">Placa de rede</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Placa_de_som" title="Placa de som">Placa de Som</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Placa_de_v%C3%ADdeo" title="Placa de vídeo">Placa de Vídeo</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Placa_sintonizadora_de_TV" class="mw-redirect" title="Placa sintonizadora de TV">Placa sintonizadora de TV</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Rato_(inform%C3%A1tica)" title="Rato (informática)">Mouse</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Teclado_(inform%C3%A1tica)" title="Teclado (informática)">Teclado</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Impressora" title="Impressora">Impressora</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Digitalizador" title="Digitalizador">Digitalizador</a></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Software" title="Software">Software</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;"><a href="/wiki/Programa%C3%A7%C3%A3o_de_computadores" title="Programação de computadores">Programação de computadores</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Utilit%C3%A1rio" title="Utilitário">Utilitários</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Sistema_operativo" title="Sistema operativo">Sistemas Operacionais</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Opera%C3%A7%C3%A3o_bit_a_bit" title="Operação bit a bit">Operação bit a bit</a></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Internet" title="Internet">Internet</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;"><a href="/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/E-mail" title="E-mail">E-mail</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/File_Transfer_Protocol" title="File Transfer Protocol">FTP</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Internet_Relay_Chat" title="Internet Relay Chat">IRC</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/P2P" class="mw-redirect" title="P2P">P2P</a></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Cientista" title="Cientista">Cientistas</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;"><a href="/wiki/Alan_Kay" title="Alan Kay">Alan Kay</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Alan_Turing" title="Alan Turing">Alan Turing</a> <span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Ada Lovelace</strong> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Charles_Babbage" title="Charles Babbage">Charles Babbage</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald E. Knuth</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Douglas_Engelbart" title="Douglas Engelbart">Douglas Engelbart</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Edsger_Dijkstra" title="Edsger Dijkstra">Edsger W. Dijkstra</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Eric_Steven_Raymond" title="Eric Steven Raymond">Eric S. Raymond</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/John_von_Neumann" title="John von Neumann">John von Neumann</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Larry_Wall" title="Larry Wall">Larry Wall</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Marvin_Minsky" title="Marvin Minsky">Marvin Minsky</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Noam_Chomsky" title="Noam Chomsky">Noam Chomski</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Richard_Matthew_Stallman" title="Richard Matthew Stallman">Richard M. Stallman</a></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Anexos:Lista de...</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;"><a href="/wiki/Lista_de_termos_de_computa%C3%A7%C3%A3o" title="Lista de termos de computação">Termos de computação</a> - <a href="/wiki/Lista_de_etimologias_de_termos_usados_em_computa%C3%A7%C3%A3o" title="Lista de etimologias de termos usados em computação">Etimologias de termos usados em computação</a></td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_edu_mathematics-p.svg" title="Portal da matemática"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/25px-Nuvola_apps_edu_mathematics-p.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/38px-Nuvola_apps_edu_mathematics-p.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/50px-Nuvola_apps_edu_mathematics-p.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Matem%C3%A1tica" title="Portal:Matemática">Portal da matemática</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Symbol_venus.svg" title="Portal das mulheres"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symbol_venus.svg/19px-Symbol_venus.svg.png" width="19" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symbol_venus.svg/29px-Symbol_venus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symbol_venus.svg/39px-Symbol_venus.svg.png 2x" data-file-width="260" data-file-height="402" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Mulheres" title="Portal:Mulheres">Portal das mulheres</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_ktalkd.png" title="Portal das tecnologias de informação"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Crystal_Clear_app_ktalkd.png/25px-Crystal_Clear_app_ktalkd.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Crystal_Clear_app_ktalkd.png/38px-Crystal_Clear_app_ktalkd.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Crystal_Clear_app_ktalkd.png/50px-Crystal_Clear_app_ktalkd.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Tecnologias_de_informa%C3%A7%C3%A3o" title="Portal:Tecnologias de informação">Portal das tecnologias de informação</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1100
Cached time: 20160613165750
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.667 seconds
Real time usage: 0.754 seconds
Preprocessor visited node count: 9585/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 70971/2097152 bytes
Template argument size: 25942/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 1.65 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  647.169      1 - -total
 48.44%  313.481      1 - Predefinição:Info/Cientista
 44.08%  285.279      1 - Predefinição:Info
 19.81%  128.186      1 - Predefinição:Referências
 12.10%   78.323      1 - Predefinição:Portal3
 11.41%   73.826      5 - Predefinição:Portal3/Portais
  9.39%   60.755      1 - Predefinição:Citar_conferência
  7.23%   46.764      1 - Predefinição:Computação
  6.78%   43.868      1 - Predefinição:Navbox
  5.28%   34.177      1 - Predefinição:Carece_de_fontes
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:60287-0!*!0!!pt!4!* and timestamp 20160613165749 and revision id 45670621
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Ada_Lovelace&amp;oldid=45670621">https://pt.wikipedia.org/w/index.php?title=Ada_Lovelace&amp;oldid=45670621</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1815" title="Categoria:Nascidos em 1815">Nascidos em 1815</a></li><li><a href="/wiki/Categoria:Mortos_em_1852" title="Categoria:Mortos em 1852">Mortos em 1852</a></li><li><a href="/wiki/Categoria:Charles_Babbage" title="Categoria:Charles Babbage">Charles Babbage</a></li><li><a href="/wiki/Categoria:Pioneiros_da_computa%C3%A7%C3%A3o" title="Categoria:Pioneiros da computação">Pioneiros da computação</a></li><li><a href="/wiki/Categoria:Programadores_do_Reino_Unido" title="Categoria:Programadores do Reino Unido">Programadores do Reino Unido</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_Reino_Unido" title="Categoria:Matemáticos do Reino Unido">Matemáticos do Reino Unido</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XIX" title="Categoria:Matemáticos do século XIX">Matemáticos do século XIX</a></li><li><a href="/wiki/Categoria:Cientistas_do_Reino_Unido" title="Categoria:Cientistas do Reino Unido">Cientistas do Reino Unido</a></li><li><a href="/wiki/Categoria:Mulheres_na_ci%C3%AAncia" title="Categoria:Mulheres na ciência">Mulheres na ciência</a></li><li><a href="/wiki/Categoria:Mulheres_matem%C3%A1ticas" title="Categoria:Mulheres matemáticas">Mulheres matemáticas</a></li><li><a href="/wiki/Categoria:Mulheres_na_engenharia" title="Categoria:Mulheres na engenharia">Mulheres na engenharia</a></li><li><a href="/wiki/Categoria:Mulheres_cientistas_da_computa%C3%A7%C3%A3o" title="Categoria:Mulheres cientistas da computação">Mulheres cientistas da computação</a></li><li><a href="/wiki/Categoria:Mulheres_da_Era_Vitoriana" title="Categoria:Mulheres da Era Vitoriana">Mulheres da Era Vitoriana</a></li><li><a href="/wiki/Categoria:Condessas_do_Reino_Unido" title="Categoria:Condessas do Reino Unido">Condessas do Reino Unido</a></li><li><a href="/wiki/Categoria:Naturais_de_Londres" title="Categoria:Naturais de Londres">Naturais de Londres</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9" title="Categoria:!Artigos que carecem de notas de rodapé">!Artigos que carecem de notas de rodapé</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Ada+Lovelace" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ada+Lovelace" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ada_Lovelace"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Ada_Lovelace"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ada_Lovelace" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Ada_Lovelace&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Ada_Lovelace&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ada_Lovelace&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Ada+Lovelace">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Ada+Lovelace&amp;returnto=Ada+Lovelace&amp;oldid=45670621&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ada_Lovelace&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Ada_Lovelace" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Ada_Lovelace" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Ada_Lovelace" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Ada_Lovelace&amp;oldid=45670621" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Ada_Lovelace&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7259" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Ada_Lovelace&amp;id=45670621" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="//als.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — Alemannisch" lang="als" hreflang="als">Alemannisch</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A2%D8%AF%D8%A7_%D9%84%D9%88%D9%81%D9%84%D8%A7%D9%8A%D8%B3" title="آدا لوفلايس — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Ada_Lavleys" title="Ada Lavleys — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0_%D0%9B%D0%B0%D1%9E%D0%BB%D0%B5%D0%B9%D1%81" title="Ада Лаўлейс — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0_%D0%9B%D1%8A%D0%B2%D0%BB%D0%B5%D0%B9%D1%81" title="Ада Лъвлейс — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A1%E0%A6%BE_%E0%A6%B2%E0%A6%BE%E0%A6%AD%E0%A6%B2%E0%A7%87%E0%A6%B8" title="অ্যাডা লাভলেস — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — galês" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%86%CE%BD%CF%84%CE%B1_%CE%9B%CE%AC%CE%B2%CE%BB%CE%B5%CF%8A%CF%82" title="Άντα Λάβλεϊς — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%AF%D8%A7_%D9%84%D8%A7%D9%88%D9%84%DB%8C%D8%B3" title="ایدا لاولیس — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-gv"><a href="//gv.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — manx" lang="gv" hreflang="gv">Gaelg</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A2%D7%93%D7%94_%D7%9C%D7%90%D7%91%D7%9C%D7%99%D7%99%D7%A1" title="עדה לאבלייס — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B1%D5%A4%D5%A1_%D4%BC%D5%A1%D5%BE%D5%AC%D5%A5%D5%B5%D5%BD" title="Ադա Լավլեյս — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — islandês" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A8%E3%82%A4%E3%83%80%E3%83%BB%E3%83%A9%E3%83%96%E3%83%AC%E3%82%B9" title="エイダ・ラブレス — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%97%90%EC%9D%B4%EB%8B%A4_%EB%9F%AC%EB%B8%8C%EB%A0%88%EC%9D%B4%EC%8A%A4" title="에이다 러브레이스 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — luxemburguês" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Ada_Lavleisa" title="Ada Lavleisa — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%85%E0%B4%A1_%E0%B4%B2%E0%B4%B5%E0%B5%8D%E2%80%8C%E0%B4%B2%E0%B5%87%E0%B4%B8%E0%B5%8D" title="അഡ ലവ്‌ലേസ് — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%8F%E0%A4%A1%E0%A4%BE_%E0%A4%B2%E0%A4%B5%E0%A4%B2%E0%A5%87%E0%A4%B8" title="एडा लवलेस — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — malaio" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-mt"><a href="//mt.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — maltês" lang="mt" hreflang="mt">Malti</a></li><li class="interlanguage-link interwiki-ne"><a href="//ne.wikipedia.org/wiki/%E0%A4%8F%E0%A4%A1%E0%A4%BE_%E0%A4%B2%E0%A4%AD%E0%A4%B2%E0%A5%87%E0%A4%B8" title="एडा लभलेस — nepali" lang="ne" hreflang="ne">नेपाली</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Ada_Byron_Lovelace" title="Ada Byron Lovelace — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-or"><a href="//or.wikipedia.org/wiki/%E0%AC%8F%E0%AC%A1%E0%AC%BE_%E0%AC%B2%E0%AC%AD%E0%AD%8D%E2%80%8C%E0%AC%B2%E0%AD%87%E0%AC%B8%E0%AD%8D%E2%80%8C" title="ଏଡା ଲଭ୍‌ଲେସ୍‌ — oriya" lang="or" hreflang="or">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-pa"><a href="//pa.wikipedia.org/wiki/%E0%A8%90%E0%A8%A1%E0%A8%BE_%E0%A8%B2%E0%A8%B5%E0%A8%B2%E0%A9%87%E0%A8%B8" title="ਐਡਾ ਲਵਲੇਸ — panjabi" lang="pa" hreflang="pa">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Ada_Byron_King" title="Ada Byron King — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ps"><a href="//ps.wikipedia.org/wiki/%D8%A7%D8%AF%D8%A7_%D9%84%D9%88%D9%84%DB%90%D8%B3" title="ادا لولېس — pastó" lang="ps" hreflang="ps">پښتو</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B2%D0%BB%D0%B5%D0%B9%D1%81,_%D0%90%D0%B4%D0%B0" title="Лавлейс, Ада — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Augusta_Ada_Kingov%C3%A1" title="Augusta Ada Kingová — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%95%D1%98%D0%B4%D0%B0_%D0%9A%D0%B8%D0%BD%D0%B3_%D0%9B%D0%B0%D0%B2%D0%BB%D0%B5%D1%98%D1%81" title="Ејда Кинг Лавлејс — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv badge-Q17437798 badge-goodarticle" title="artigo bom"><a href="//sv.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%9F%E0%AE%BE_%E0%AE%B2%E0%AE%B5%E0%AF%8D%E0%AE%B2%E0%AF%87%E0%AE%B8%E0%AF%8D" title="அடா லவ்லேஸ் — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-tg"><a href="//tg.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0_%D0%9B%D0%BE%D0%B2%D0%BB%D0%B5%D0%B9%D1%81" title="Ада Ловлейс — tajique" lang="tg" hreflang="tg">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%94%E0%B8%B2_%E0%B9%80%E0%B8%A5%E0%B8%B4%E0%B8%9F%E0%B9%80%E0%B8%A5%E0%B8%8B" title="เอดา เลิฟเลซ — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0_%D0%9B%D0%B0%D0%B2%D0%BB%D0%B5%D0%B9%D1%81" title="Ада Лавлейс — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%84%9B%E9%81%94%C2%B7%E5%8B%92%E8%8A%99%E8%95%BE%E7%B5%B2" title="愛達·勒芙蕾絲 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Ada_Lovelace" title="Ada Lovelace — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7259#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 16h29min de 20 de maio de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Ada_Lovelace&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":920,"wgHostname":"mw1100"});});</script>
	</body>
</html>
