<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Ilya Prigogine – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ilya_Prigogine","wgTitle":"Ilya Prigogine","wgCurRevisionId":44772181,"wgRevisionId":44772181,"wgArticleId":114674,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1917","Mortos em 2003","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","CA com 18 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores SBN","Artigos enciclopédicos com identificadores PTBNP","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores BNE","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Laureados com o Nobel por país - Rússia","Laureados com o Nobel por país - Bélgica","Membros da Academia Romena","Membros estrangeiros da Academia de Ciências da Rússia","Químicos da Rússia","Judeus da Rússia","Judeus da Bélgica","Químicos do século XX","Naturais de Moscou"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Ilya_Prigogine","wgRelevantArticleId":114674,"wgRequestId":"V18hMApAIDEAABcIuFYAAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q183509","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Ilya_Prigogine"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Ilya_Prigogine&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Ilya_Prigogine&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Ilya_Prigogine"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ilya_Prigogine rootpage-Ilya_Prigogine skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Ilya Prigogine</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Ilya Prigogine&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Prigogine1954.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Prigogine1954.jpg/70px-Prigogine1954.jpg" width="70" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/f/fc/Prigogine1954.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fc/Prigogine1954.jpg 2x" data-file-width="71" data-file-height="91" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;">Russa</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/25_de_janeiro#Nascimentos" title="25 de janeiro">25 de janeiro</a> de <a href="/wiki/1917" title="1917">1917</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Moscou" class="mw-redirect" title="Moscou">Moscou</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/28_de_maio" title="28 de maio">28 de maio</a> de <a href="/wiki/2003" title="2003">2003</a>&#160;(86&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Bruxelas" title="Bruxelas">Bruxelas</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_Livre_de_Bruxelas" class="mw-disambig" title="Universidade Livre de Bruxelas">Universidade Livre de Bruxelas</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Cothenius" title="Medalha Cothenius">Medalha Cothenius</a> (1975)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Rumford" title="Medalha Rumford">Medalha Rumford</a> (1976)</span>, <span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> (1977)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Ilya Prigogine</b> (em <a href="/wiki/L%C3%ADngua_russa" title="Língua russa">russo</a>: <span lang="ru" xml:lang="ru"><b>Илья́ Рома́нович Приго́жин</b></span>; <a href="/wiki/Moscovo" title="Moscovo">Moscou</a>, <a href="/wiki/25_de_janeiro" title="25 de janeiro">25 de janeiro</a> de <a href="/wiki/1917" title="1917">1917</a> — <a href="/wiki/Bruxelas" title="Bruxelas">Bruxelas</a>, <a href="/wiki/28_de_maio" title="28 de maio">28 de maio</a> de <a href="/wiki/2003" title="2003">2003</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/R%C3%BAssia" title="Rússia">russo</a> naturalizado <a href="/wiki/B%C3%A9lgica" title="Bélgica">belga</a>.</p>
<p>Recebeu o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de 1977, pelos seus estudos em <a href="/wiki/Termodin%C3%A2mica" title="Termodinâmica">termodinâmica</a> de processos irreversíveis com a formulação da teoria das <b>estruturas dissipativas</b>.</p>
<p>Estudou <a href="/wiki/Qu%C3%ADmica" title="Química">química</a> na <a href="/wiki/Universidade_Livre_de_Bruxelas" class="mw-disambig" title="Universidade Livre de Bruxelas">Universidade Livre de Bruxelas</a>, <a href="/wiki/B%C3%A9lgica" title="Bélgica">Bélgica</a>. Em 1959, foi indicado diretor do Instituto Internacional Solvay, em <a href="/wiki/Bruxelas" title="Bruxelas">Bruxelas</a>.</p>
<p>Foi professor da <a href="/wiki/Universidade_Livre_de_Bruxelas" class="mw-disambig" title="Universidade Livre de Bruxelas">Universidade Livre de Bruxelas</a> e da <a href="/wiki/Universidade_do_Texas" title="Universidade do Texas">Universidade do Texas</a>, <a href="/wiki/Austin" title="Austin">Austin</a>, onde, em 1967, foi co-fundador do atual Centro Para Sistemas Quânticos Complexos.</p>
<p>Foi agraciado com o título de visconde.</p>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ilya_Prigogine&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Bibliografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ilya_Prigogine&amp;action=edit&amp;section=1" title="Editar secção: Bibliografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>A Nova Aliança - Metamorfose de Ciência (com Isabelle Stengers; Brasília: UNB, 1984)</li>
<li>Entre o Tempoo e a Eternidade (Companhia das Letras, 1992)</li>
<li>O Fim das Certezas - Tempo, Caos e as Leis da Natureza (com Isabelle Stengers; São Paulo: UNESP, 1996) / <i>La fin des certitudes - Temps, chaos et le lois de la Nature</i></li>
<li>As Leis do Caos (São Paulo: UNESP, 2002) / <i>Le leggi del caos</i> (1993)</li>
</ul>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ilya_Prigogine&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ilya_Prigogine&amp;action=edit&amp;section=2" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Complexidade" title="Complexidade">Complexidade</a></li>
<li><a href="/wiki/Fritjof_Capra" title="Fritjof Capra">Fritjof Capra</a>, livro <i><a href="/wiki/A_teia_da_vida" class="mw-redirect" title="A teia da vida">A Teia da Vida - Uma Nova Compreensão Científica dos Sistemas Vivos</a></i></li>
<li><a href="/wiki/Henri_B%C3%A9nard" title="Henri Bénard">Henri Bénard</a></li>
<li><a href="/wiki/M%C3%A1rio_Schenberg" title="Mário Schenberg">Mário Schenberg</a></li>
<li><a href="/wiki/Teoria_semi%C3%B3tica_da_complexidade" title="Teoria semiótica da complexidade">Teoria semiótica da complexidade</a></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ilya_Prigogine&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ilya_Prigogine&amp;action=edit&amp;section=3" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1977/index.html">Perfil no sítio oficial do Nobel de Química 1977</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://order.ph.utexas.edu/people/Prigogine.htm">Biografia, no Centro de Estudos Quânticos Complexos da Universidade do Texas</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Alan_Cottrell" title="Alan Cottrell">Alan Cottrell</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Rumford" title="Medalha Rumford">Medalha Rumford</a></b><br />
1976</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/George_Porter" title="George Porter">George Porter</a></span></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/William_Lipscomb" title="William Lipscomb">William Lipscomb</a></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1977</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Peter_Mitchell" title="Peter Mitchell">Peter Mitchell</a></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Rumford" title="Predefinição:Medalha Rumford"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Rumford&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Rumford" title="Medalha Rumford">Medalha Rumford (1800 — 2014)</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1800—1848</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;line-height:120%; text-align:left;">
<p><span style="white-space:nowrap">1800: <a href="/wiki/Benjamin_Thompson" title="Benjamin Thompson">Benjamin Thompson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1804: <a href="/wiki/John_Leslie_(f%C3%ADsico)" title="John Leslie (físico)">John Leslie</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1808: <a href="/wiki/William_Murdoch" title="William Murdoch">William Murdoch</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1810: <a href="/wiki/%C3%89tienne-Louis_Malus" title="Étienne-Louis Malus">Étienne-Louis Malus</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1814: <a href="/wiki/William_Charles_Wells" title="William Charles Wells">William Charles Wells</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1816: <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1818: <a href="/wiki/David_Brewster" title="David Brewster">David Brewster</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1824: <a href="/wiki/Augustin-Jean_Fresnel" title="Augustin-Jean Fresnel">Augustin-Jean Fresnel</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1832: <a href="/wiki/John_Frederic_Daniell" title="John Frederic Daniell">John Frederic Daniell</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1834: <a href="/wiki/Macedonio_Melloni" title="Macedonio Melloni">Macedonio Melloni</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1838: <a href="/wiki/James_David_Forbes" title="James David Forbes">James David Forbes</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1840: <a href="/wiki/Jean-Baptiste_Biot" title="Jean-Baptiste Biot">Jean-Baptiste Biot</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1842: <a href="/wiki/William_Henry_Fox_Talbot" title="William Henry Fox Talbot">William Henry Fox Talbot</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1846: <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1848: <a href="/wiki/Henri_Victor_Regnault" title="Henri Victor Regnault">Henri Victor Regnault</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1850—1898</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;line-height:120%; text-align:left;">
<p><span style="white-space:nowrap">1850: <a href="/wiki/Fran%C3%A7ois_Jean_Dominique_Arago" class="mw-redirect" title="François Jean Dominique Arago">François Jean Dominique Arago</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1852: <a href="/wiki/George_Gabriel_Stokes" title="George Gabriel Stokes">George Gabriel Stokes</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1854: <a href="/wiki/Neil_Arnott" title="Neil Arnott">Neil Arnott</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1856: <a href="/wiki/Louis_Pasteur" title="Louis Pasteur">Louis Pasteur</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1858: <a href="/wiki/Jules_C%C3%A9lestin_Jamin" title="Jules Célestin Jamin">Jules Célestin Jamin</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1860: <a href="/wiki/James_Clerk_Maxwell" title="James Clerk Maxwell">James Clerk Maxwell</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1862: <a href="/wiki/Gustav_Kirchhoff" title="Gustav Kirchhoff">Gustav Kirchhoff</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1864: <a href="/wiki/John_Tyndall" title="John Tyndall">John Tyndall</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1866: <a href="/wiki/Hippolyte_Fizeau" title="Hippolyte Fizeau">Hippolyte Fizeau</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1868: <a href="/wiki/Balfour_Stewart" title="Balfour Stewart">Balfour Stewart</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1870: <a href="/wiki/Alfred_Des_Cloizeaux" title="Alfred Des Cloizeaux">Alfred Des Cloizeaux</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1872: <a href="/wiki/Anders_Jonas_%C3%85ngstr%C3%B6m" title="Anders Jonas Ångström">Anders Jonas Ångström</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1874: <a href="/wiki/Norman_Lockyer" title="Norman Lockyer">Norman Lockyer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1876: <a href="/wiki/Pierre_Janssen" title="Pierre Janssen">Pierre Janssen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1878: <a href="/wiki/Alfred_Cornu" title="Alfred Cornu">Alfred Cornu</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1880: <a href="/wiki/William_Huggins" title="William Huggins">William Huggins</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1882: <a href="/wiki/William_de_Wiveleslie_Abney" title="William de Wiveleslie Abney">William de Wiveleslie Abney</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1884: <a href="/wiki/Tobias_Robertus_Thalen" title="Tobias Robertus Thalen">Tobias Robertus Thalen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1886: <a href="/wiki/Samuel_Pierpont_Langley" title="Samuel Pierpont Langley">Samuel Pierpont Langley</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1888: <a href="/wiki/Pietro_Tacchini" title="Pietro Tacchini">Pietro Tacchini</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1890: <a href="/wiki/Heinrich_Hertz" title="Heinrich Hertz">Heinrich Hertz</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1892: <a href="/wiki/Nils_Christoffer_Dun%C3%A9r" title="Nils Christoffer Dunér">Nils Christoffer Dunér</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1894: <a href="/wiki/James_Dewar" title="James Dewar">James Dewar</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1896: <a href="/wiki/Wilhelm_Conrad_R%C3%B6ntgen" title="Wilhelm Conrad Röntgen">Wilhelm Conrad Röntgen</a> e <a href="/wiki/Philipp_Eduard_Anton_von_Lenard" class="mw-redirect" title="Philipp Eduard Anton von Lenard">Philipp Eduard Anton von Lenard</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1898: <a href="/wiki/Oliver_Lodge" title="Oliver Lodge">Oliver Lodge</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1900—1948</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;line-height:120%; text-align:left;">
<p><span style="white-space:nowrap">1900: <a href="/wiki/Antoine_Henri_Becquerel" title="Antoine Henri Becquerel">Antoine Henri Becquerel</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1902: <a href="/wiki/Charles_Algernon_Parsons" title="Charles Algernon Parsons">Charles Algernon Parsons</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1904: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1906: <a href="/wiki/Hugh_Longbourne_Callendar" title="Hugh Longbourne Callendar">Hugh Longbourne Callendar</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1908: <a href="/wiki/Hendrik_Lorentz" title="Hendrik Lorentz">Hendrik Lorentz</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1910: <a href="/wiki/Heinrich_Rubens" title="Heinrich Rubens">Heinrich Rubens</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1912: <a href="/wiki/Heike_Kamerlingh_Onnes" title="Heike Kamerlingh Onnes">Heike Kamerlingh Onnes</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1914: <a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1916: <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">William Henry Bragg</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1918: <a href="/wiki/Charles_Fabry" title="Charles Fabry">Charles Fabry</a> e <a href="/wiki/Alfred_Perot" title="Alfred Perot">Alfred Perot</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1920: <a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1922: <a href="/wiki/Pieter_Zeeman" title="Pieter Zeeman">Pieter Zeeman</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1924: <a href="/wiki/Charles_Vernon_Boys" title="Charles Vernon Boys">Charles Vernon Boys</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1926: <a href="/wiki/Arthur_Schuster" title="Arthur Schuster">Arthur Schuster</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1928: <a href="/wiki/Friedrich_Paschen" title="Friedrich Paschen">Friedrich Paschen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1930: <a href="/wiki/Peter_Debye" title="Peter Debye">Peter Debye</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1932: <a href="/wiki/Fritz_Haber" title="Fritz Haber">Fritz Haber</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1934: <a href="/wiki/Wander_Johannes_de_Haas" title="Wander Johannes de Haas">Wander Johannes de Haas</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1936: <a href="/w/index.php?title=Ernest_John_Coker&amp;action=edit&amp;redlink=1" class="new" title="Ernest John Coker (página não existe)">Ernest John Coker</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1938: <a href="/wiki/Robert_Williams_Wood" title="Robert Williams Wood">Robert Williams Wood</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1940: <a href="/wiki/Karl_Siegbahn" title="Karl Siegbahn">Karl Siegbahn</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1942: <a href="/wiki/Gordon_Dobson" title="Gordon Dobson">Gordon Dobson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1944: <a href="/wiki/Harry_Ricardo" title="Harry Ricardo">Harry Ricardo</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1946: <a href="/wiki/Alfred_Egerton" title="Alfred Egerton">Alfred Egerton</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1948: <a href="/wiki/Francis_Simon" title="Francis Simon">Francis Simon</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1950—1998</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;line-height:120%; text-align:left;">
<p><span style="white-space:nowrap">1950: <a href="/wiki/Frank_Whittle" title="Frank Whittle">Frank Whittle</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1952: <a href="/wiki/Frits_Zernike" title="Frits Zernike">Frits Zernike</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1954: <a href="/wiki/Cecil_Reginald_Burch" title="Cecil Reginald Burch">Cecil Reginald Burch</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1956: <a href="/wiki/Frank_Philip_Bowden" title="Frank Philip Bowden">Frank Philip Bowden</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1958: <a href="/wiki/Thomas_Ralph_Merton" title="Thomas Ralph Merton">Thomas Ralph Merton</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1960: <a href="/wiki/Alfred_Gordon_Gaydon" title="Alfred Gordon Gaydon">Alfred Gordon Gaydon</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1962: <a href="/wiki/Dudley_Maurice_Newitt" title="Dudley Maurice Newitt">Dudley Maurice Newitt</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1964: <a href="/wiki/Hendrik_Christoffel_van_de_Hulst" title="Hendrik Christoffel van de Hulst">Hendrik Christoffel van de Hulst</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1966: <a href="/wiki/William_Penney" title="William Penney">William Penney</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1968: <a href="/wiki/Dennis_Gabor" title="Dennis Gabor">Dennis Gabor</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1970: <a href="/wiki/Christopher_Hinton" title="Christopher Hinton">Christopher Hinton</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1972: <a href="/wiki/Basil_John_Mason" title="Basil John Mason">Basil John Mason</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1974: <a href="/wiki/Alan_Cottrell" title="Alan Cottrell">Alan Cottrell</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1976: <strong class="selflink">Ilya Prigogine</strong> &#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/George_Porter" title="George Porter">George Porter</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/William_Frank_Vinen" title="William Frank Vinen">William Frank Vinen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Charles_Gorrie_Wynne" title="Charles Gorrie Wynne">Charles Gorrie Wynne</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Harold_Hopkins" title="Harold Hopkins">Harold Hopkins</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Denis_Rooke" title="Denis Rooke">Denis Rooke</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Felix_Weinberg" title="Felix Weinberg">Felix Weinberg</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Walter_Eric_Spear" title="Walter Eric Spear">Walter Eric Spear</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Harold_Neville_Vazeille_Temperley" title="Harold Neville Vazeille Temperley">Harold Neville Vazeille Temperley</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/Andrew_Keller" title="Andrew Keller">Andrew Keller</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Grenville_Turner" title="Grenville Turner">Grenville Turner</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Richard_Friend" title="Richard Friend">Richard Friend</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2000—2012</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;line-height:120%; text-align:left;">
<p><span style="white-space:nowrap">2000: <a href="/wiki/Wilson_Sibbett" title="Wilson Sibbett">Wilson Sibbett</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2002: <a href="/wiki/David_King" title="David King">David King</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2004: <a href="/wiki/Richard_Dixon" title="Richard Dixon">Richard Dixon</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2006: <a href="/wiki/Jean-Pierre_Hansen" title="Jean-Pierre Hansen">Jean-Pierre Hansen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2008: <a href="/wiki/Edward_Hinds" title="Edward Hinds">Edward Hinds</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2010: <a href="/wiki/Gilbert_Lonzarich" title="Gilbert Lonzarich">Gilbert Lonzarich</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2012: <a href="/wiki/Roy_Taylor" title="Roy Taylor">Roy Taylor</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2014: <a href="/wiki/Jeremy_Baumberg" title="Jeremy Baumberg">Jeremy Baumberg</a></span></p>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1976 — 2000)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1976: <a href="/wiki/William_Lipscomb" title="William Lipscomb">Lipscomb</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1977: <strong class="selflink">Prigogine</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/Peter_Mitchell" title="Peter Mitchell">Mitchell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Herbert_Charles_Brown" title="Herbert Charles Brown">Brown</a> e <a href="/wiki/Georg_Wittig" title="Georg Wittig">Wittig</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Paul_Berg" title="Paul Berg">Berg</a>, <a href="/wiki/Walter_Gilbert" title="Walter Gilbert">Gilbert</a> e <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Sanger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Ken%27ichi_Fukui" title="Ken'ichi Fukui">Fukui</a> e <a href="/wiki/Roald_Hoffmann" title="Roald Hoffmann">Hoffmann</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Aaron_Klug" title="Aaron Klug">Klug</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1983: <a href="/wiki/Henry_Taube" title="Henry Taube">Taube</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Robert_Bruce_Merrifield" title="Robert Bruce Merrifield">Merrifield</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/Herbert_A._Hauptman" class="mw-redirect" title="Herbert A. Hauptman">Hauptman</a> e <a href="/wiki/Jerome_Karle" title="Jerome Karle">Karle</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Dudley_Robert_Herschbach" title="Dudley Robert Herschbach">Herschbach</a>, <a href="/wiki/Yuan_Lee" title="Yuan Lee">Lee</a> e <a href="/wiki/John_Charles_Polanyi" title="John Charles Polanyi">Polanyi</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/Donald_James_Cram" title="Donald James Cram">Cram</a>, <a href="/wiki/Jean-Marie_Lehn" title="Jean-Marie Lehn">Lehn</a> e <a href="/wiki/Charles_J._Pedersen" title="Charles J. Pedersen">Pedersen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Johann_Deisenhofer" title="Johann Deisenhofer">Deisenhofer</a>, <a href="/wiki/Robert_Huber" title="Robert Huber">Huber</a> e <a href="/wiki/Hartmut_Michel" title="Hartmut Michel">Michel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Sidney_Altman" title="Sidney Altman">Altman</a> e <a href="/wiki/Thomas_Cech" title="Thomas Cech">Cech</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Elias_James_Corey" title="Elias James Corey">Corey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1991: <a href="/wiki/Richard_Robert_Ernst" title="Richard Robert Ernst">Ernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Rudolph_Arthur_Marcus" title="Rudolph Arthur Marcus">Marcus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/Kary_Mullis" title="Kary Mullis">Mullis</a> e <a href="/wiki/Michael_Smith" title="Michael Smith">Michael Smith</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/George_Andrew_Olah" title="George Andrew Olah">Olah</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Paul_Crutzen" title="Paul Crutzen">Crutzen</a>, <a href="/wiki/Mario_Molina" title="Mario Molina">Molina</a> e <a href="/wiki/Frank_Sherwood_Rowland" title="Frank Sherwood Rowland">Rowland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Robert_Curl" title="Robert Curl">Curl</a>, <a href="/wiki/Harold_Kroto" title="Harold Kroto">Kroto</a> e <a href="/wiki/Richard_Errett_Smalley" title="Richard Errett Smalley">Smalley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Paul_Delos_Boyer" title="Paul Delos Boyer">Boyer</a>, <a href="/wiki/John_Ernest_Walker" title="John Ernest Walker">Walker</a> e <a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Skou</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Walter_Kohn" title="Walter Kohn">Kohn</a> e <a href="/wiki/John_Pople" title="John Pople">Pople</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/wiki/Ahmed_Zewail" title="Ahmed Zewail">Zewail</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/wiki/Alan_Heeger" title="Alan Heeger">Heeger</a>, <a href="/wiki/Alan_MacDiarmid" title="Alan MacDiarmid">MacDiarmid</a> e <a href="/wiki/Hideki_Shirakawa" title="Hideki Shirakawa">Shirakawa</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)">Laureados (1901—1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible autocollapse nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Sistemas_de_ci%C3%AAncia" title="Predefinição:Sistemas de ciência"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Sistemas_de_ci%C3%AAncia&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Sistema" title="Sistema">Sistemas</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Categoria:Sistemas" title="Categoria:Sistemas">Categorias de sistemas</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;"><span style="white-space:nowrap"><a href="/wiki/Categoria:Teoria_dos_sistemas" title="Categoria:Teoria dos sistemas">Teoria dos sistemas</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Categoria:Sistemas_de_ci%C3%AAncia&amp;action=edit&amp;redlink=1" class="new" title="Categoria:Sistemas de ciência (página não existe)">Sistemas de ciência</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Categoria:Systems_scientists&amp;action=edit&amp;redlink=1" class="new" title="Categoria:Systems scientists (página não existe)">Systems scientists</a> (<a href="/wiki/Categoria:Sistemas_conceituais" title="Categoria:Sistemas conceituais">Conceitual</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Categoria:Sistemas_f%C3%ADsicos" title="Categoria:Sistemas físicos">Físicos</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Categoria:Sistemas_sociais" title="Categoria:Sistemas sociais">Social</a>)</span></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Sistema" title="Sistema">Sistemas</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;"><span style="white-space:nowrap"><a href="/wiki/Sistema_biol%C3%B3gico" class="mw-redirect" title="Sistema biológico">Biológico</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_complexo" class="mw-redirect" title="Sistema complexo">Complexo</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_adaptativo_complexo" title="Sistema adaptativo complexo">Adaptativo complexo</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Sistema_conceitual&amp;action=edit&amp;redlink=1" class="new" title="Sistema conceitual (página não existe)">Conceitual</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_de_gerenciamento_de_banco_de_dados" title="Sistema de gerenciamento de banco de dados">Gerenciamento de banco de dados</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_din%C3%A2mico" title="Sistema dinâmico">Dinâmicos</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_econ%C3%B4mico" class="mw-redirect" title="Sistema econômico">Econômico</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Ecossistema" title="Ecossistema">Ecossistema</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_formal" title="Sistema formal">Formal</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_de_Posicionamento_Global" class="mw-redirect" title="Sistema de Posicionamento Global">Sistema de Posicionamento Global</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Anatomia_humana" title="Anatomia humana">Anatomia humana</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistemas_de_Informa%C3%A7%C3%A3o" class="mw-redirect" title="Sistemas de Informação">Sistemas de Informação</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistemas_jur%C3%ADdicos_do_mundo" class="mw-redirect" title="Sistemas jurídicos do mundo">Sistemas jurídicos do mundo</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistemas_de_medi%C3%A7%C3%A3o" class="mw-redirect" title="Sistemas de medição">Sistemas de medição</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_m%C3%A9trico" title="Sistema métrico">Sistema métrico</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Sistema_multi-agente&amp;action=edit&amp;redlink=1" class="new" title="Sistema multi-agente (página não existe)">Sistema multi-agente</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_nervoso" title="Sistema nervoso">Sistema nervoso</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/N%C3%A3o-linearidade" class="mw-redirect" title="Não-linearidade">Não-linearidade</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_operacional" class="mw-redirect" title="Sistema operacional">Sistema operacional</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_f%C3%ADsico" title="Sistema físico">Sistema físico</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_pol%C3%ADtico" class="mw-redirect" title="Sistema político">Sistema político</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_sensorial" title="Sistema sensorial">sistema sensorial</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Estrutura_social" title="Estrutura social">Estrutura social</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistema_solar" class="mw-redirect" title="Sistema solar">Sistema solar</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Sistemas_de_arte&amp;action=edit&amp;redlink=1" class="new" title="Sistemas de arte (página não existe)">Sistemas de arte</a></span></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Campos teóricos</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;"><span style="white-space:nowrap"><a href="/wiki/Teoria_do_caos" title="Teoria do caos">Teoria do caos</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sistemas_complexos" title="Sistemas complexos">Sistemas complexos</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Teoria_de_controle" title="Teoria de controle">Teoria de controle</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Cibern%C3%A9ticos&amp;action=edit&amp;redlink=1" class="new" title="Cibernéticos (página não existe)">Cibernéticos</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Living_systems&amp;action=edit&amp;redlink=1" class="new" title="Living systems (página não existe)">Living systems</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Teoria_dos_sistemas_sociot%C3%A9cnicos&amp;action=edit&amp;redlink=1" class="new" title="Teoria dos sistemas sociotécnicos (página não existe)">Teoria dos sistemas sociotécnicos</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Systems_biology&amp;action=edit&amp;redlink=1" class="new" title="Systems biology (página não existe)">Systems biology</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=System_dynamics&amp;action=edit&amp;redlink=1" class="new" title="System dynamics (página não existe)">System dynamics</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Sistemas_de_ecologia&amp;action=edit&amp;redlink=1" class="new" title="Sistemas de ecologia (página não existe)">Sistemas de ecologia</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Sistemas_de_engenharia&amp;action=edit&amp;redlink=1" class="new" title="Sistemas de engenharia (página não existe)">Sistemas de engenharia</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Sistemas_de_psicologia&amp;action=edit&amp;redlink=1" class="new" title="Sistemas de psicologia (página não existe)">Sistemas de psicologia</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Sistemas_de_ci%C3%AAncia&amp;action=edit&amp;redlink=1" class="new" title="Sistemas de ciência (página não existe)">Sistemas de ciência</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Teoria_dos_sistemas" class="mw-redirect" title="Teoria dos sistemas">Teoria dos sistemas</a></span></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Cientistas de sistemas</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="white-space:nowrap"><a href="/w/index.php?title=Russell_Ackoff&amp;action=edit&amp;redlink=1" class="new" title="Russell Ackoff (página não existe)">Russell Ackoff</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/William_Ross_Ashby" title="William Ross Ashby">William Ross Ashby</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=B%C3%A9la_B%C3%A1n%C3%A1thy&amp;action=edit&amp;redlink=1" class="new" title="Béla Bánáthy (página não existe)">Béla Bánáthy</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Gregory_Bateson" title="Gregory Bateson">Gregory Bateson</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Richard_Bellman" title="Richard Bellman">Richard Bellman</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Anthony_Stafford_Beer" title="Anthony Stafford Beer">Stafford Beer</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Ludwig_von_Bertalanffy" title="Ludwig von Bertalanffy">Ludwig von Bertalanffy</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Murray_Bowen&amp;action=edit&amp;redlink=1" class="new" title="Murray Bowen (página não existe)">Murray Bowen</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Kenneth_Boulding" title="Kenneth Boulding">Kenneth Boulding</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Charles_West_Churchman" title="Charles West Churchman">Charles West Churchman</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/George_Dantzig" title="George Dantzig">George Dantzig</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Heinz_von_Foerster" title="Heinz von Foerster">Heinz von Foerster</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Jay_Wright_Forrester" title="Jay Wright Forrester">Jay Wright Forrester</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=George_Klir&amp;action=edit&amp;redlink=1" class="new" title="George Klir (página não existe)">George Klir</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Andrey_Korotayev" title="Andrey Korotayev">Andrey Korotayev</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Edward_Lorenz" title="Edward Lorenz">Edward Lorenz</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Niklas_Luhmann" title="Niklas Luhmann">Niklas Luhmann</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Humberto_Maturana" title="Humberto Maturana">Humberto Maturana</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Margaret_Mead" title="Margaret Mead">Margaret Mead</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Donella_Meadows" title="Donella Meadows">Donella Meadows</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Mihajlo_Mesarovic&amp;action=edit&amp;redlink=1" class="new" title="Mihajlo Mesarovic (página não existe)">Mihajlo Mesarovic</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=James_Grier_Miller&amp;action=edit&amp;redlink=1" class="new" title="James Grier Miller (página não existe)">James Grier Miller</a> &#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Howard_Odum" title="Howard Odum">Howard Odum</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Talcott_Parsons" title="Talcott Parsons">Talcott Parsons</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><strong class="selflink">Ilya Prigogine</strong>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Anatol_Rapoport" title="Anatol Rapoport">Anatol Rapoport</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Claude_Shannon" title="Claude Shannon">Claude Shannon</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Francisco_Varela" title="Francisco Varela">Francisco Varela</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Kevin_Warwick" title="Kevin Warwick">Kevin Warwick</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Norbert_Wiener" title="Norbert Wiener">Norbert Wiener</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Anthony_Wilden" title="Anthony Wilden">Anthony Wilden</a></span></p>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Russia.svg" title="Portal da Rússia"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/25px-Flag_of_Russia.svg.png" width="25" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/38px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/50px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:R%C3%BAssia" title="Portal:Rússia">Portal da Rússia</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Ilya_Prigogine&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/99876969">99876969</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79045078">n79045078</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000081693793">0000 0000 8169 3793</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11883567X">11883567X</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/059782579">059782579</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11920651t">cb11920651t</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an36554406">36554406</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00453344">00453344</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn19981002038&amp;CON_LNG=ENG">jn19981002038</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Istituto_Centrale_per_il_Catalogo_Unico" class="extiw" title="w:en:Istituto Centrale per il Catalogo Unico">SBN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.sbn.it/af/IT\ICCU\CFIV\012023">IT\ICCU\CFIV\012023</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Portugal" title="Biblioteca Nacional de Portugal">PTBNP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://purl.pt/index/geral/aut/PT/50997.html">50997</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=068407513">068407513</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n95002484</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=45826">45826</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="w:en:Biblioteca Nacional de España">BNE</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1077477">XX1077477</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL2677387A">OL2677387A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/01jls4">/m/01jls4</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0052723.xml">0052723</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n79-045078">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1019
Cached time: 20160611173415
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.743 seconds
Real time usage: 0.851 seconds
Preprocessor visited node count: 10067/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 141105/2097152 bytes
Template argument size: 72779/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.01 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  706.006      1 - -total
 41.48%  292.840      1 - Predefinição:Info/Cientista
 38.05%  268.646      1 - Predefinição:Info
 20.21%  142.710      1 - Predefinição:Link
 19.69%  139.003      1 - Predefinição:Link/código
 18.76%  132.479      1 - Predefinição:Link/línguas
 15.08%  106.474      3 - Predefinição:Navbox
 13.71%   96.770      3 - Predefinição:Navbox/core
  8.09%   57.107      1 - Predefinição:Portal3
  8.05%   56.837      1 - Predefinição:Medalha_Rumford
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:114674-0!*!0!!*!4!* and timestamp 20160611173414 and revision id 44772181
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Ilya_Prigogine&amp;oldid=44772181">https://pt.wikipedia.org/w/index.php?title=Ilya_Prigogine&amp;oldid=44772181</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1917" title="Categoria:Nascidos em 1917">Nascidos em 1917</a></li><li><a href="/wiki/Categoria:Mortos_em_2003" title="Categoria:Mortos em 2003">Mortos em 2003</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_R%C3%BAssia" title="Categoria:Laureados com o Nobel por país - Rússia">Laureados com o Nobel por país - Rússia</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_B%C3%A9lgica" title="Categoria:Laureados com o Nobel por país - Bélgica">Laureados com o Nobel por país - Bélgica</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Romena" title="Categoria:Membros da Academia Romena">Membros da Academia Romena</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Academia_de_Ci%C3%AAncias_da_R%C3%BAssia" title="Categoria:Membros estrangeiros da Academia de Ciências da Rússia">Membros estrangeiros da Academia de Ciências da Rússia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_R%C3%BAssia" title="Categoria:Químicos da Rússia">Químicos da Rússia</a></li><li><a href="/wiki/Categoria:Judeus_da_R%C3%BAssia" title="Categoria:Judeus da Rússia">Judeus da Rússia</a></li><li><a href="/wiki/Categoria:Judeus_da_B%C3%A9lgica" title="Categoria:Judeus da Bélgica">Judeus da Bélgica</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Naturais_de_Moscou" title="Categoria:Naturais de Moscou">Naturais de Moscou</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:CA_com_18_elementos" title="Categoria:CA com 18 elementos">CA com 18 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SBN" title="Categoria:Artigos enciclopédicos com identificadores SBN">Artigos enciclopédicos com identificadores SBN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_PTBNP" title="Categoria:Artigos enciclopédicos com identificadores PTBNP">Artigos enciclopédicos com identificadores PTBNP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNE" title="Categoria:Artigos enciclopédicos com identificadores BNE">Artigos enciclopédicos com identificadores BNE</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Ilya+Prigogine" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ilya+Prigogine" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ilya_Prigogine"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Ilya_Prigogine"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ilya_Prigogine" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Ilya_Prigogine&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Ilya_Prigogine&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ilya_Prigogine&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Ilya+Prigogine">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Ilya+Prigogine&amp;returnto=Ilya+Prigogine&amp;oldid=44772181&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ilya_Prigogine&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Ilya_Prigogine" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Ilya_Prigogine" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Ilya_Prigogine" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Ilya_Prigogine&amp;oldid=44772181" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Ilya_Prigogine&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q183509" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Ilya_Prigogine&amp;id=44772181" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A5%D9%8A%D9%84%D9%8A%D8%A7_%D8%A8%D8%B1%D9%8A%D8%BA%D9%88%D8%AC%D9%8A%D9%86" title="إيليا بريغوجين — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%86%D0%BB%D1%8C%D1%8F_%D0%A0%D0%B0%D0%BC%D0%B0%D0%BD%D0%B0%D0%B2%D1%96%D1%87_%D0%9F%D1%80%D1%8B%D0%B3%D0%BE%D0%B6%D1%8B%D0%BD" title="Ілья Раманавіч Прыгожын — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%98%D0%BB%D1%8F_%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B6%D0%B8%D0%BD" title="Иля Пригожин — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Ili%C3%A0_Prigogin" title="Ilià Prigogin — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Ilja_Prigogine" title="Ilja Prigogine — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a href="//cv.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B6%D0%B8%D0%BD_%D0%98%D0%BB%D1%8C%D1%8F_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Пригожин Илья Романович — chuvash" lang="cv" hreflang="cv">Чӑвашла</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%99%CE%BB%CE%B9%CE%AC_%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CF%8C%CE%B6%CE%B9%CE%BD" title="Ιλιά Πριγκόζιν — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Ilja_Prigogine" title="Ilja Prigogine — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%DB%8C%D8%A7_%D9%BE%D8%B1%DB%8C%DA%AF%D9%88%DA%98%DB%8C%D9%86" title="ایلیا پریگوژین — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%99%D7%9C%D7%99%D7%94_%D7%A4%D7%A8%D7%99%D7%92%D7%95%D7%96%27%D7%99%D7%9F" title="איליה פריגוז'ין — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A4%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%97%E3%83%AA%E3%82%B4%E3%82%B8%E3%83%B3" title="イリヤ・プリゴジン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%8B%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D" title="ಇಲ್ಯಾ ಪ್ರಿಗೋಜಿನ್ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9D%BC%EB%A6%AC%EC%95%BC_%ED%94%84%EB%A6%AC%EA%B3%A0%EC%A7%84" title="일리야 프리고진 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Elias_Prigogine" title="Elias Prigogine — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Ilja_Prigo%C5%BEinas" title="Ilja Prigožinas — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D8%A7_%D9%BE%D8%B1%DA%AF%D9%88%DA%AF%DB%8C%D9%86" title="الیا پرگوگین — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Ilia_Prigogine" title="Ilia Prigogine — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B6%D0%B8%D0%BD,_%D0%98%D0%BB%D1%8C%D1%8F_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Пригожин, Илья Романович — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B6%D0%B8%D0%BD_%D0%86%D0%BB%D0%BB%D1%8F_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Пригожин Ілля Романович — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D8%A7_%D9%BE%D8%B1%DA%AF%D9%88%DA%AF%DB%8C%D9%86" title="الیا پرگوگین — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Prigojin_Ilya" title="Prigojin Ilya — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BC%8A%E5%88%A9%E4%BA%9A%C2%B7%E6%99%AE%E9%87%8C%E9%AB%98%E6%B4%A5" title="伊利亚·普里高津 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Ilya_Prigogine" title="Ilya Prigogine — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q183509#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 15h53min de 11 de fevereiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Ilya_Prigogine&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":98,"wgHostname":"mw1179"});});</script>
	</body>
</html>
