<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Horácio Macedo – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Horácio_Macedo","wgTitle":"Horácio Macedo","wgCurRevisionId":43772423,"wgRevisionId":43772423,"wgArticleId":1439200,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Páginas a reciclar desde Dezembro de 2009","!Biografias que carecem de local de nascimento","!Imagem local idêntica à do Wikidata","!Esboços maiores que 5000 bytes","!Esboços de biografias","Professores do Rio de Janeiro","Químicos do Rio de Janeiro","Alunos da Universidade Federal do Rio de Janeiro","Membros do Partido Comunista Brasileiro","Comunistas do Brasil","Naturais do Rio de Janeiro (cidade)"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Horácio_Macedo","wgRelevantArticleId":1439200,"wgRequestId":"V19CXgpAMEwAAElGMjoAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q10298298","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Hor%C3%A1cio_Macedo"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Hor%C3%A1cio_Macedo"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Horácio_Macedo rootpage-Horácio_Macedo skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Horácio Macedo</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f4c430;">
<tr>
<td width="8%" align="center">
<div style="width:52px;">
<div class="center">
<div class="floatnone"><a href="/wiki/Wikip%C3%A9dia:Reciclagem" title="Wikipédia:Reciclagem"><img alt="Ambox rewrite.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ambox_rewrite.svg/40px-Ambox_rewrite.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ambox_rewrite.svg/60px-Ambox_rewrite.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ambox_rewrite.svg/80px-Ambox_rewrite.svg.png 2x" data-file-width="620" data-file-height="620" /></a></div>
</div>
</div>
</td>
<td width="91%"><b>Esta página precisa ser <a href="/wiki/Wikip%C3%A9dia:Reciclagem" title="Wikipédia:Reciclagem">reciclada</a> de acordo com o <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo" title="Wikipédia:Livro de estilo">livro de estilo</a></b> <small>(desde dezembro de 2009).</small><br />
Sinta-se livre para editá-la para que esta possa atingir um <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Como_escrever_um_bom_artigo" title="Wikipédia:Livro de estilo/Como escrever um bom artigo">nível de qualidade superior</a>.</td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 270px; font-size: 88%;">
<tr>
<th colspan="2" class="" style="text-align:center; font-size:larger; background-color:transparent; border-radius: 3px 3px 0 0;"><span class="">Horácio Macedo</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:HoracioMacedo1998.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/HoracioMacedo1998.jpg/250px-HoracioMacedo1998.jpg" width="250" height="199" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/HoracioMacedo1998.jpg/375px-HoracioMacedo1998.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/HoracioMacedo1998.jpg/500px-HoracioMacedo1998.jpg 2x" data-file-width="1324" data-file-height="1052" /></a></div>
</div>
<small>Horácio Macedo em manifestação. Rio, 1998. Foto Leila Jinkings.</small></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center; padding:4px 4px 4px 0;" colspan="2"></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Brasil" title="Brasil">Brasileira</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nascimento</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/14_de_outubro" title="14 de outubro">14 de outubro</a> de <a href="/wiki/1925" title="1925">1925</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;">Rio de Janeiro, Brasil</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Morte</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;">24 de fevereiro de 1999(74 anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;">Rio de Janeiro, Brasil</td>
</tr>
</table>
<p><b>Horácio Cintra de Magalhães Macedo</b> (<a href="/wiki/Rio_de_Janeiro_(cidade)" title="Rio de Janeiro (cidade)">Rio de Janeiro</a>, <a href="/wiki/14_de_outubro" title="14 de outubro">14 de outubro</a> de <a href="/wiki/1925" title="1925">1925</a> — <a href="/wiki/1999" title="1999">1999</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a>, <a href="/wiki/Comunista" class="mw-redirect" title="Comunista">comunista</a>, <a href="/wiki/Professor" title="Professor">professor</a> <a href="/wiki/Brasil" title="Brasil">brasileiro</a>.</p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>É bisneto do engenheiro Coelho Cintra, que urbanizou Copacabana, abriu o Túnel Velho e deu nome ao Túnel Novo. Formou-se em Química Industrial pela Universidade do Brasil (hoje <a href="/wiki/Universidade_Federal_do_Rio_de_Janeiro" title="Universidade Federal do Rio de Janeiro">Universidade Federal do Rio de Janeiro</a>) em dezembro de 1947. Por essa época, completou o curso de violinista, que seria a sua profissão se não houvesse decidido pela Química.</p>
<p>Homem de esquerda, sua ideologia política marcou profundamente sua trajetória profissional, acadêmica e política. O início de sua trajetória política acontece durante a <a href="/wiki/Segunda_Grande_Guerra" class="mw-redirect" title="Segunda Grande Guerra">Segunda Grande Guerra</a> quando, ainda estudante, alista-se na <a href="/wiki/For%C3%A7a_Expedicion%C3%A1ria_Brasileira" title="Força Expedicionária Brasileira">Força Expedicionária Brasileira</a> (FEB) para combater o nazifascismo na Europa. Não obstante sua disposição patriótica, o Ministério da Guerra recusa sua inscrição em razão de sua pouca idade. Em compensação, no alvorecer dos anos 1950, quando acabara de concluir o curso de Física, o jovem Horácio participou intensamente da campanha "<a href="/wiki/O_petr%C3%B3leo_%C3%A9_nosso" title="O petróleo é nosso">O petróleo é nosso</a>". Ingressa nas fileiras do Partido Comunista Brasileiro, o PCB, do qual jamais se afastou. Com o golpe militar de 1964, foi um dos cientistas vitimados pelo Massacre de Manguinhos<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> , que culminou com sua prisão e a conseqüente cassação de seus direitos políticos.</p>
<h3><span class="mw-headline" id="Carreira_acad.C3.AAmica">Carreira acadêmica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Carreira acadêmica">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;action=edit&amp;section=2" title="Editar secção: Carreira acadêmica">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A perseguição política, durante a ditadura, não impediu o êxito de sua carreira acadêmica<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> . Ele ocupou posições de destaque na UFRJ, como também no <a href="/wiki/Centro_Brasileiro_de_Pesquisas_F%C3%ADsicas" title="Centro Brasileiro de Pesquisas Físicas">Centro Brasileiro de Pesquisas Físicas</a>, no antigo <a href="/w/index.php?title=Instituto_Osvaldo_Cruz&amp;action=edit&amp;redlink=1" class="new" title="Instituto Osvaldo Cruz (página não existe)">Instituto Osvaldo Cruz</a> e na <a href="/wiki/Universidade_Federal_Rural_do_Rio_de_Janeiro" title="Universidade Federal Rural do Rio de Janeiro">Universidade Federal Rural do Rio de Janeiro</a>. Cientista de renome, publicou inúmeros artigos e livros em sua área de conhecimento: a Química e a Física em geral. Foram mais de 70 obras em quatro décadas de dedicação, estudo e pesquisa, entre as quais se destacam "Teoria Cinética dos Gases", "Fisico-Quimica" e "Dicionário de Física". Além disso, foi um grande tradutor de livros técnicos e científicos, exímio professor no uso da antiga <a href="/wiki/R%C3%A9gua_de_c%C3%A1lculo" title="Régua de cálculo">régua de cálculo</a> e dicionarista da equipe de <a href="/wiki/Aur%C3%A9lio_Buarque_de_Holanda_Ferreira" title="Aurélio Buarque de Holanda Ferreira">Aurélio Buarque de Holanda Ferreira</a> (Dicionários Aurélio).</p>
<dl>
<dt>Militante até a morte</dt>
</dl>
<p>Após aposentar-se da ciência, Horácio continuou militando no PCB até o último dia de sua vida. Na tumultuada cisão que se deu no Partido, no X Congresso em 1992, o professor Horácio Macedo, juntamente com o arquiteto <a href="/wiki/Oscar_Niemeyer" title="Oscar Niemeyer">Oscar Niemeyer</a>, o cartunista <a href="/wiki/Ziraldo" title="Ziraldo">Ziraldo</a>, o livreiro <a href="/wiki/Raimundo_Jinkings" title="Raimundo Jinkings">Raimundo Jinkings</a>, a jornalista e poeta <a href="/wiki/Ana_Montenegro" title="Ana Montenegro">Ana Montenegro</a>, o bancário <a href="/wiki/Ivan_Pinheiro" title="Ivan Pinheiro">Ivan Pinheiro</a>, entre outros, liderou os artistas, intelectuais e trabalhadores que buscavam manter erguida a bandeira comunista e fazer uma análise marxista da crise no Leste Europeu. Asseguraram a existência do <i>Partidão</i>, disputando na justiça o uso do nome e da marca. Foi eleito, então, presidente Nacional do PCB, integrando o Comitê Central até sua morte.</p>
<dl>
<dt>Homenagens</dt>
</dl>
<p>Recebeu homenagens dos alunos de variadas carreiras profissionais, foi homenageado especial, patrono ou paraninfo em mais de 60 formaturas. Na Universidade Rural, os estudantes inauguraram, em 1971, o <i>Diretório Acadêmico Horácio Macedo</i>, nominação rara no País por se tratar de um professor vivo.</p>
<p>Pela sua contribuição à profissão, o Sindicato dos Químicos do Rio de Janeiro lhe deu duas <i>Retortas de Ouro</i>: em 1981 e, postumamente, em 1999. Em 1987, pelo conjunto de sua obra, recebeu o diploma de <i>Personalidade Cultural da União Brasileira de Escritores</i>.</p>
<p>Por sua contribuição à sociedade, a cidade do Rio de Janeiro condecorou o professor Horácio Macedo com a medalha <i>Pedro Ernesto</i>, em sessão solene na Câmara Municipal, em 1997.</p>
<p>Em 2000, em homenagem póstuma, foi inaugurado o <i>Colégio Estadual Professor Horácio Macedo</i>, no bairro Maria da Graça, conveniado a uma unidade vizinha do <a href="/wiki/Centro_Federal_de_Educa%C3%A7%C3%A3o_Tecnol%C3%B3gica_Celso_Suckow_da_Fonseca" title="Centro Federal de Educação Tecnológica Celso Suckow da Fonseca">Centro Federal de Educação Tecnológica Celso Suckow da Fonseca</a> (CEFET/RJ), para favorecer o intercâmbio dos alunos dos dois estabelecimentos. Em 2001, a Câmara Municipal do Rio de Janeiro aprovou proposta do vereador Ricardo Maranhão para dar o nome de Horácio Macedo a um logradouro público da cidade do Rio de Janeiro.</p>
<p>A <a href="/wiki/Universidade_Federal_do_Rio_de_Janeiro" title="Universidade Federal do Rio de Janeiro">Universidade Federal do Rio de Janeiro</a> (UFRJ) reinaugurou o auditório <i>Roxinho</i>, no interior do Centro de Ciências Matemáticas e da Natureza (CCMN), no dia 17 de março de 2006. Palco de diversas assembleias docentes, estudantis e dos técnico-administrativos, o auditório passou a integrar o <i>Centro Cultural Professor Horácio Macedo</i><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> , em homenagem ao primeiro reitor eleito pela comunidade acadêmica na década de 1980. Além disso, uma das principais avenidas do Campus da Ilha do Fundão (Cidade Universitária da UFRJ) denomina-se Horácio Macedo.</p>
<p>Em 1985, tornou-se o primeiro reitor brasileiro eleito pela comunidade universitária. Apresentando-se com dezessete outros concorrentes, foi indicado em primeiro turno pela maioria absoluta de professores, funcionários e alunos. Reeleito, também por maioria absoluta e em primeiro turno, pela comunidade em 1989, não pode exercer a segunda reitoria por um parecer jurídico que declarou inconstitucional qualquer reeleição.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www6.ensp.fiocruz.br/radis/conteudo/um-resgate-do-massacre-de-manguinhos">«Um resgate do Massacre de Manguinhos»</a><span class="reference-accessdate">. Consultado em 06 de maio de 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AHor%C3%A1cio+Macedo&amp;rft.btitle=Um+resgate+do+Massacre+de+Manguinhos&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww6.ensp.fiocruz.br%2Fradis%2Fconteudo%2Fum-resgate-do-massacre-de-manguinhos&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Nomeado, em 1953, professor de Físico-Química da Escola Nacional de Química, foi, em 1964, promovido a Regente da cadeira. Com a <a href="/wiki/Reforma_Universit%C3%A1ria" class="mw-redirect" title="Reforma Universitária">Reforma Universitária</a>, lotado no Instituto de Química da UFRJ, tornou-se por concurso público Livre-Docente em 1974 e Professor Adjunto em 1975. Ocupou sucessivamente vários cargos docentes, entre os quais, de 1982 a 1985, o de Decano de Centro de Ciências Matemáticas e da Natureza.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.cchm.ufrj.br/index.asp">http://www.cchm.ufrj.br/index.asp</a></span></li>
</ol>
</div>
<p><br /></p>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/30px-Crystal_Clear_app_Login_Manager.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/45px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/60px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td><i>Este artigo sobre <span>uma <a href="/wiki/Biografia" title="Biografia">pessoa</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Hor%C3%A1cio_Macedo&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Bandeira_Estado_RiodeJaneiro_Brasil2.svg" title="Portal do Rio de Janeiro"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/25px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png" width="25" height="18" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/38px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/50px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png 2x" data-file-width="1000" data-file-height="700" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Rio_de_Janeiro" title="Portal:Rio de Janeiro">Portal do Rio de Janeiro</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_edu_miscellaneous.svg" title="Portal da educação"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/25px-Nuvola_apps_edu_miscellaneous.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/38px-Nuvola_apps_edu_miscellaneous.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/50px-Nuvola_apps_edu_miscellaneous.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Educa%C3%A7%C3%A3o" title="Portal:Educação">Portal da educação</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1023
Cached time: 20160611210719
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.466 seconds
Real time usage: 0.536 seconds
Preprocessor visited node count: 5877/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21512/2097152 bytes
Template argument size: 2974/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.38 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  479.068      1 - -total
 55.45%  265.641      1 - Predefinição:Info/Biografia
 50.07%  239.878      1 - Predefinição:Info
 14.29%   68.454      1 - Predefinição:Portal3
 13.08%   62.642      4 - Predefinição:Portal3/Portais
 12.78%   61.223      1 - Predefinição:Reciclagem
 12.26%   58.714      1 - Predefinição:Referências
 10.67%   51.127      1 - Predefinição:Manutenção/Categorizando_por_assunto
 10.04%   48.122      1 - Predefinição:Citar_web
  3.94%   18.894      1 - Predefinição:Esboço-biografia
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1439200-0!*!0!!*!4!* and timestamp 20160611210719 and revision id 43772423
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Horácio_Macedo&amp;oldid=43772423">https://pt.wikipedia.org/w/index.php?title=Horácio_Macedo&amp;oldid=43772423</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Professores_do_Rio_de_Janeiro" title="Categoria:Professores do Rio de Janeiro">Professores do Rio de Janeiro</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_Rio_de_Janeiro" title="Categoria:Químicos do Rio de Janeiro">Químicos do Rio de Janeiro</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_Federal_do_Rio_de_Janeiro" title="Categoria:Alunos da Universidade Federal do Rio de Janeiro">Alunos da Universidade Federal do Rio de Janeiro</a></li><li><a href="/wiki/Categoria:Membros_do_Partido_Comunista_Brasileiro" title="Categoria:Membros do Partido Comunista Brasileiro">Membros do Partido Comunista Brasileiro</a></li><li><a href="/wiki/Categoria:Comunistas_do_Brasil" title="Categoria:Comunistas do Brasil">Comunistas do Brasil</a></li><li><a href="/wiki/Categoria:Naturais_do_Rio_de_Janeiro_(cidade)" title="Categoria:Naturais do Rio de Janeiro (cidade)">Naturais do Rio de Janeiro (cidade)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!P%C3%A1ginas_a_reciclar_desde_Dezembro_de_2009" title="Categoria:!Páginas a reciclar desde Dezembro de 2009">!Páginas a reciclar desde Dezembro de 2009</a></li><li><a href="/wiki/Categoria:!Biografias_que_carecem_de_local_de_nascimento" title="Categoria:!Biografias que carecem de local de nascimento">!Biografias que carecem de local de nascimento</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_de_biografias" title="Categoria:!Esboços de biografias">!Esboços de biografias</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Hor%C3%A1cio+Macedo" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Hor%C3%A1cio+Macedo" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hor%C3%A1cio_Macedo"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Hor%C3%A1cio_Macedo"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hor%C3%A1cio_Macedo" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Hor%C3%A1cio+Macedo">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Hor%C3%A1cio+Macedo&amp;returnto=Hor%C3%A1cio+Macedo&amp;oldid=43772423&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Hor%C3%A1cio_Macedo" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Hor%C3%A1cio_Macedo" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;oldid=43772423" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Hor%C3%A1cio_Macedo&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q10298298" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Hor%C3%A1cio_Macedo&amp;id=43772423" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q10298298#sitelinks-wikipedia" title="Adicionar ligações interlínguas" class="wbc-editpage">Adicionar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 05h37min de 29 de outubro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Hor%C3%A1cio_Macedo&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1241"});});</script>
	</body>
</html>
