<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>William Hyde Wollaston – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"William_Hyde_Wollaston","wgTitle":"William Hyde Wollaston","wgCurRevisionId":37533951,"wgRevisionId":37533951,"wgArticleId":53160,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1766","Mortos em 1828","!Imagem local diferente da no Wikidata","Descobridores de elementos químicos","Medalha Copley","Medalha Real","Presidentes da Royal Society","Membros da Royal Society","Membros da Academia Real das Ciências da Suécia","Cientistas do Reino Unido","Químicos da Inglaterra","Físicos da Inglaterra","Químicos do século XIX"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"William_Hyde_Wollaston","wgRelevantArticleId":53160,"wgRequestId":"V19CzgpAMEwAAElGRpEAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q312975","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/William_Hyde_Wollaston"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=William_Hyde_Wollaston&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=William_Hyde_Wollaston&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/William_Hyde_Wollaston"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-William_Hyde_Wollaston rootpage-William_Hyde_Wollaston skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">William Hyde Wollaston</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">William Hyde Wollaston</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a>, <a href="/wiki/F%C3%ADsica" title="Física">física</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:William_Hyde_Wollaston.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/0/06/William_Hyde_Wollaston.jpg" width="200" height="311" data-file-width="170" data-file-height="264" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britãnico</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/6_de_agosto#Nascimentos" title="6 de agosto">6 de agosto</a> de <a href="/wiki/1766" title="1766">1766</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Norfolk_(Inglaterra)" class="mw-redirect" title="Norfolk (Inglaterra)">Norfolk</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/2_de_dezembro" title="2 de dezembro">2 de dezembro</a> de <a href="/wiki/1828" title="1828">1828</a>&#160;(62&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Londres" title="Londres">Londres</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a>, <a href="/wiki/F%C3%ADsica" title="Física">física</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;">Descobertas do <a href="/wiki/Pal%C3%A1dio" title="Paládio">paládio</a> e <a href="/wiki/R%C3%B3dio" title="Ródio">ródio</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a> (1802)</span>, <span style="white-space:nowrap;"><a href="/wiki/Bakerian_Lecture" title="Bakerian Lecture">Bakerian Lecture</a> (1802, 1805)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real</a> (1828)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>William Hyde Wollaston</b> <small><a href="/wiki/Royal_Society" title="Royal Society">FRS</a></small> (East Dereham, <a href="/wiki/Norfolk_(Inglaterra)" class="mw-redirect" title="Norfolk (Inglaterra)">Norfolk</a>, <a href="/wiki/6_de_agosto" title="6 de agosto">6 de agosto</a> de <a href="/wiki/1766" title="1766">1766</a> — <a href="/wiki/Londres" title="Londres">Londres</a>, <a href="/wiki/2_de_dezembro" title="2 de dezembro">2 de dezembro</a> de <a href="/wiki/1828" title="1828">1828</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Reino_Unido" title="Reino Unido">britânico</a>, conhecido por descobrir dois elementos químicos e por desenvolver uma maneira de processar o minério de <a href="/wiki/Platina" title="Platina">platina</a>.</p>
<p>Nasceu em Dereham, <a href="/wiki/Norfolk" title="Norfolk">Norfolk</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>. Em 1793 obteve o <a href="/wiki/Doutoramento" title="Doutoramento">doutorado</a> em <a href="/wiki/Medicina" title="Medicina">medicina</a> na <a href="/wiki/Universidade_de_Cambridge" title="Universidade de Cambridge">Universidade de Cambridge</a>. Durante seus estudos interessou-se pela <a href="/wiki/Qu%C3%ADmica" title="Química">química</a>, <a href="/wiki/Cristalografia" title="Cristalografia">cristalografia</a>, <a href="/wiki/Metalurgia" title="Metalurgia">metalurgia</a> e <a href="/wiki/F%C3%ADsica" title="Física">física</a>. O nome do <a href="/wiki/Mineral" title="Mineral">mineral</a> <a href="/wiki/Wollastonita" title="Wollastonita">Wollastonita</a> foi dado em sua homenagem. Em 1800 deixou a medicina e concentrou-se na sua vocação de químico e físico.</p>
<p>Wollaston tornou-se rico desenvolvendo um método físico-químico para processar o minério de platina, e no processo descobriu os elementos <a href="/wiki/Pal%C3%A1dio" title="Paládio">paládio</a> em 1803 e <a href="/wiki/R%C3%B3dio" title="Ródio">ródio</a> em 1804.</p>
<p>Durante os últimos anos de sua vida realizou experiências elétricas que pavimentaram o modo de criação do <a href="/wiki/Motor_el%C3%A9trico" title="Motor elétrico">motor elétrico</a>. Entretanto, a controvérsia se criou quando <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>, o primeiro a construir um motor elétrico em funcionamento, recusou conceder o crédito de Wollaston para seu trabalho mais adiantado.</p>
<p>Wollaston também se notabilizou por suas observações das linhas escuras do <a href="/wiki/Espectroscopia" title="Espectroscopia">espectro</a> solar que conduziram à descoberta dos elementos químicos do <a href="/wiki/Sol" title="Sol">Sol</a>, e por seus trabalhos sobre dispositivos ópticos.</p>
<p>Em 1793 foi eleito membro da <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a>, onde foi secretário de 1804 a 1816.</p>
<p>Wollaston publicou um total de 56 artigos, a maioria no <i>Philosophical Transactions</i>, da <a href="/wiki/Real_Sociedade_de_Londres" class="mw-redirect" title="Real Sociedade de Londres">Real Sociedade de Londres</a>, nas áreas de química, mineralogia, cristalografia, eletricidade, mecânica, física, botânica, astronomia, fisiologia e patologia.</p>
<p>A partir de 1800 seus olhos foram afetados por uma doença desconhecida e, em 1827, foi diagnosticado um tumor em seu cérebro, que o levou à morte um ano depois. <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">BUENO, Willie Alves Bueno. <b>A luz como fonte de conhecimento.</b> <i>Memória Hoje.</i> Rio de Janeiro: Instituto Ciência Hoje, 2009, p. 84-87.</span></li>
</ol>
</div>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Astley_Cooper" title="Astley Cooper">Astley Cooper</a></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
1802</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Richard_Chenevix" title="Richard Chenevix">Richard Chenevix</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Joseph_Banks" title="Joseph Banks">Joseph Banks</a></b></td>
<td width="30%"><b><a href="/wiki/Presidentes_da_Royal_Society" title="Presidentes da Royal Society">Presidentes da Royal Society</a></b><br />
1820</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Friedrich_Georg_Wilhelm_Struve" title="Friedrich Georg Wilhelm Struve">Friedrich Georg Wilhelm Struve</a> e <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real</a></b><br />
1828<br />
<span style="white-space:nowrap;">com <a href="/wiki/Johann_Franz_Encke" title="Johann Franz Encke">Johann Franz Encke</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Charles_Bell" title="Charles Bell">Charles Bell</a> e <a href="/wiki/Eilhard_Mitscherlich" title="Eilhard Mitscherlich">Eilhard Mitscherlich</a></span></b></td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1801 — 1850)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1801: <a href="/wiki/Astley_Cooper" title="Astley Cooper">Astley Cooper</a>&#160;•</span> <span style="white-space:nowrap">1802: <strong class="selflink">William Hyde Wollaston</strong>&#160;•</span> <span style="white-space:nowrap">1803: <a href="/wiki/Richard_Chenevix" title="Richard Chenevix">Richard Chenevix</a>&#160;•</span> <span style="white-space:nowrap">1804: <a href="/wiki/Smithson_Tennant" title="Smithson Tennant">Smithson Tennant</a>&#160;•</span> <span style="white-space:nowrap">1805: <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a>&#160;•</span> <span style="white-space:nowrap">1806: <a href="/wiki/Thomas_Andrew_Knight" title="Thomas Andrew Knight">Thomas Andrew Knight</a>&#160;•</span> <span style="white-space:nowrap">1807: <a href="/wiki/Everard_Home" title="Everard Home">Everard Home</a>&#160;•</span> <span style="white-space:nowrap">1808: <a href="/wiki/William_Henry" title="William Henry">William Henry</a>&#160;•</span> <span style="white-space:nowrap">1809: <a href="/wiki/Edward_Troughton" title="Edward Troughton">Edward Troughton</a>&#160;•</span> <span style="white-space:nowrap">1811: <a href="/wiki/Benjamin_Collins_Brodie" title="Benjamin Collins Brodie">Benjamin Collins Brodie</a>&#160;•</span> <span style="white-space:nowrap">1813: <a href="/wiki/William_Thomas_Brande" title="William Thomas Brande">William Thomas Brande</a>&#160;•</span> <span style="white-space:nowrap">1814: <a href="/wiki/James_Ivory_(matem%C3%A1tico)" title="James Ivory (matemático)">James Ivory</a>&#160;•</span> <span style="white-space:nowrap">1815: <a href="/wiki/David_Brewster" title="David Brewster">David Brewster</a>&#160;•</span> <span style="white-space:nowrap">1817: <a href="/wiki/Henry_Kater" title="Henry Kater">Henry Kater</a>&#160;•</span> <span style="white-space:nowrap">1818: <a href="/wiki/Robert_Seppings" title="Robert Seppings">Robert Seppings</a>&#160;•</span> <span style="white-space:nowrap">1820: <a href="/wiki/Hans_Christian_%C3%98rsted" title="Hans Christian Ørsted">Hans Christian Ørsted</a>&#160;•</span> <span style="white-space:nowrap">1821: <a href="/wiki/Edward_Sabine" title="Edward Sabine">Edward Sabine</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1822: <a href="/wiki/William_Buckland" title="William Buckland">William Buckland</a>&#160;•</span> <span style="white-space:nowrap">1823: <a href="/wiki/John_Pond" title="John Pond">John Pond</a>&#160;•</span> <span style="white-space:nowrap">1824: <a href="/wiki/John_Brinkley" title="John Brinkley">John Brinkley</a>&#160;•</span> <span style="white-space:nowrap">1825: <a href="/wiki/Fran%C3%A7ois_Arago" title="François Arago">François Arago</a> e <a href="/wiki/Peter_Barlow" title="Peter Barlow">Peter Barlow</a>&#160;•</span> <span style="white-space:nowrap">1826: <a href="/wiki/James_South" title="James South">James South</a>&#160;•</span> <span style="white-space:nowrap">1827: <a href="/wiki/William_Prout" title="William Prout">William Prout</a> e <a href="/wiki/Henry_Foster" title="Henry Foster">Henry Foster</a>&#160;•</span> <span style="white-space:nowrap">1831: <a href="/wiki/George_Biddell_Airy" title="George Biddell Airy">George Biddell Airy</a>&#160;•</span> <span style="white-space:nowrap">1832: <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> e <a href="/wiki/Sim%C3%A9on-Denis_Poisson" title="Siméon-Denis Poisson">Siméon-Denis Poisson</a>&#160;•</span> <span style="white-space:nowrap">1834: <a href="/wiki/Giovanni_Plana" title="Giovanni Plana">Giovanni Plana</a>&#160;•</span> <span style="white-space:nowrap">1835: <a href="/wiki/William_Snow_Harris" title="William Snow Harris">William Snow Harris</a>&#160;•</span> <span style="white-space:nowrap">1836: <a href="/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius">Jöns Jacob Berzelius</a> e <a href="/wiki/Francis_Kiernan" title="Francis Kiernan">Francis Kiernan</a>&#160;•</span> <span style="white-space:nowrap">1837: <a href="/wiki/Antoine_C%C3%A9sar_Becquerel" title="Antoine César Becquerel">Antoine César Becquerel</a> e <a href="/wiki/John_Frederic_Daniell" title="John Frederic Daniell">John Frederic Daniell</a>&#160;•</span> <span style="white-space:nowrap">1838: <a href="/wiki/Carl_Friedrich_Gauss" title="Carl Friedrich Gauss">Carl Friedrich Gauss</a> e <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>&#160;•</span> <span style="white-space:nowrap">1839: <a href="/wiki/Robert_Brown" title="Robert Brown">Robert Brown</a>&#160;•</span> <span style="white-space:nowrap">1840: <a href="/wiki/Justus_von_Liebig" title="Justus von Liebig">Justus von Liebig</a> e <a href="/wiki/Jacques_Charles_Fran%C3%A7ois_Sturm" title="Jacques Charles François Sturm">Jacques Charles François Sturm</a>&#160;•</span> <span style="white-space:nowrap">1841: <a href="/wiki/Georg_Simon_Ohm" title="Georg Simon Ohm">Georg Simon Ohm</a>&#160;•</span> <span style="white-space:nowrap">1842: <a href="/wiki/James_MacCullagh" title="James MacCullagh">James MacCullagh</a>&#160;•</span> <span style="white-space:nowrap">1843: <a href="/wiki/Jean-Baptiste_Dumas" title="Jean-Baptiste Dumas">Jean-Baptiste Dumas</a>&#160;•</span> <span style="white-space:nowrap">1844: <a href="/wiki/Carlo_Matteucci" title="Carlo Matteucci">Carlo Matteucci</a>&#160;•</span> <span style="white-space:nowrap">1845: <a href="/wiki/Theodor_Schwann" title="Theodor Schwann">Theodor Schwann</a>&#160;•</span> <span style="white-space:nowrap">1846: <a href="/wiki/Urbain_Le_Verrier" title="Urbain Le Verrier">Urbain Le Verrier</a>&#160;•</span> <span style="white-space:nowrap">1847: <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1848: <a href="/wiki/John_Couch_Adams" title="John Couch Adams">John Couch Adams</a>&#160;•</span> <span style="white-space:nowrap">1849: <a href="/wiki/Roderick_Murchison" title="Roderick Murchison">Roderick Murchison</a>&#160;•</span> <span style="white-space:nowrap">1850: <a href="/wiki/Peter_Andreas_Hansen" title="Peter Andreas Hansen">Peter Andreas Hansen</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2016)</a></i></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Presidentes_da_Royal_Society" title="Predefinição:Presidentes da Royal Society"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Presidentes_da_Royal_Society&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Presidentes_da_Royal_Society" title="Presidentes da Royal Society">Presidentes da Royal Society</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/S%C3%A9culo_XVII" title="Século XVII">Século XVII</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<div>
<p><span style="white-space:nowrap;">1660–1662: <a href="/wiki/Robert_Moray" title="Robert Moray">Robert Moray</a> •</span> <span style="white-space:nowrap;">1662–1677: <a href="/wiki/William_Brouncker" title="William Brouncker">William Brouncker</a> •</span> <span style="white-space:nowrap;">1677–1680: <a href="/w/index.php?title=Joseph_Williamson&amp;action=edit&amp;redlink=1" class="new" title="Joseph Williamson (página não existe)">Joseph Williamson</a> •</span> <span style="white-space:nowrap;">1680–1682: <a href="/wiki/Christopher_Wren" title="Christopher Wren">Christopher Wren</a> •</span> <span style="white-space:nowrap;">1682–1683: <a href="/w/index.php?title=John_Hoskins&amp;action=edit&amp;redlink=1" class="new" title="John Hoskins (página não existe)">John Hoskins</a> •</span> <span style="white-space:nowrap;">1683–1684: <a href="/w/index.php?title=Cyril_Wyche&amp;action=edit&amp;redlink=1" class="new" title="Cyril Wyche (página não existe)">Cyril Wyche</a> •</span> <span style="white-space:nowrap;">1684–1686: <a href="/wiki/Samuel_Pepys" title="Samuel Pepys">Samuel Pepys</a> •</span> <span style="white-space:nowrap;">1686–1689: <a href="/w/index.php?title=John_Vaughan&amp;action=edit&amp;redlink=1" class="new" title="John Vaughan (página não existe)">John Vaughan</a> •</span> <span style="white-space:nowrap;">1689–1690: <a href="/wiki/Thomas_Herbert" title="Thomas Herbert">Thomas Herbert</a> •</span> <span style="white-space:nowrap;">1690–1695: <a href="/w/index.php?title=Robert_Southwell&amp;action=edit&amp;redlink=1" class="new" title="Robert Southwell (página não existe)">Robert Southwell</a> •</span> <span style="white-space:nowrap;">1695–1698: <a href="/w/index.php?title=Charles_Montagu&amp;action=edit&amp;redlink=1" class="new" title="Charles Montagu (página não existe)">Charles Montagu</a></span></p>
</div>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/S%C3%A9culo_XVIII" title="Século XVIII">Século XVIII</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<div>
<p><span style="white-space:nowrap;">1698–1703: <a href="/w/index.php?title=John_Somers&amp;action=edit&amp;redlink=1" class="new" title="John Somers (página não existe)">John Somers</a> •</span> <span style="white-space:nowrap;">1703–1727: <a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a> •</span> <span style="white-space:nowrap;">1727–1741: <a href="/wiki/Hans_Sloane" title="Hans Sloane">Hans Sloane</a> •</span> <span style="white-space:nowrap;">1741–1752: <a href="/wiki/Martin_Folkes" title="Martin Folkes">Martin Folkes</a> •</span> <span style="white-space:nowrap;">1752–1764: <a href="/w/index.php?title=George_Parker&amp;action=edit&amp;redlink=1" class="new" title="George Parker (página não existe)">George Parker</a> •</span> <span style="white-space:nowrap;">1764–1768: <a href="/w/index.php?title=James_Douglas&amp;action=edit&amp;redlink=1" class="new" title="James Douglas (página não existe)">James Douglas</a> •</span> <span style="white-space:nowrap;">1768: <a href="/w/index.php?title=James_Burrow&amp;action=edit&amp;redlink=1" class="new" title="James Burrow (página não existe)">James Burrow</a> •</span> <span style="white-space:nowrap;">1768–1772: <a href="/w/index.php?title=James_West_(politico_e_antiqu%C3%A1rio)&amp;action=edit&amp;redlink=1" class="new" title="James West (politico e antiquário) (página não existe)">James West</a> •</span> <span style="white-space:nowrap;">1772: <a href="/w/index.php?title=James_Burrow&amp;action=edit&amp;redlink=1" class="new" title="James Burrow (página não existe)">James Burrow</a> •</span> <span style="white-space:nowrap;">1772–1778: <a href="/wiki/John_Pringle" title="John Pringle">John Pringle</a></span></p>
</div>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/S%C3%A9culo_XIX" title="Século XIX">Século XIX</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<div>
<p><span style="white-space:nowrap;">1778–1820: <a href="/wiki/Joseph_Banks" title="Joseph Banks">Joseph Banks</a> •</span> <span style="white-space:nowrap;">1820: <strong class="selflink">William Hyde Wollaston</strong> •</span> <span style="white-space:nowrap;">1820–1827: <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a> •</span> <span style="white-space:nowrap;">1827–1830: <a href="/w/index.php?title=Davies_Gilbert&amp;action=edit&amp;redlink=1" class="new" title="Davies Gilbert (página não existe)">Davies Gilbert</a> •</span> <span style="white-space:nowrap;">1830–1838: <a href="/w/index.php?title=Pr%C3%ADncipe_Augustus_Frederick&amp;action=edit&amp;redlink=1" class="new" title="Príncipe Augustus Frederick (página não existe)">Príncipe Augustus Frederick</a> •</span> <span style="white-space:nowrap;">1838–1848: <a href="/w/index.php?title=Joshua_Alwyne_Compton&amp;action=edit&amp;redlink=1" class="new" title="Joshua Alwyne Compton (página não existe)">Joshua Alwyne Compton</a> •</span> <span style="white-space:nowrap;">1848–1854: <a href="/wiki/William_Parsons" title="William Parsons">William Parsons</a> •</span> <span style="white-space:nowrap;">1854–1858: <a href="/wiki/John_Wrottesley" title="John Wrottesley">John Wrottesley</a> •</span> <span style="white-space:nowrap;">1858–1861: <a href="/wiki/Benjamin_Collins_Brodie" title="Benjamin Collins Brodie">Benjamin Collins Brodie</a> •</span> <span style="white-space:nowrap;">1861–1871: <a href="/wiki/Edward_Sabine" title="Edward Sabine">Edward Sabine</a> •</span> <span style="white-space:nowrap;">1871–1873: <a href="/wiki/George_Biddell_Airy" title="George Biddell Airy">George Biddell Airy</a> •</span> <span style="white-space:nowrap;">1873–1878: <a href="/wiki/Joseph_Dalton_Hooker" title="Joseph Dalton Hooker">Joseph Dalton Hooker</a> •</span> <span style="white-space:nowrap;">1878–1883: <a href="/wiki/William_Spottiswoode" title="William Spottiswoode">William Spottiswoode</a> •</span> <span style="white-space:nowrap;">1883–1885: <a href="/wiki/Thomas_Henry_Huxley" title="Thomas Henry Huxley">Thomas Henry Huxley</a> •</span> <span style="white-space:nowrap;">1885–1890: <a href="/wiki/George_Gabriel_Stokes" title="George Gabriel Stokes">George Gabriel Stokes</a> •</span> <span style="white-space:nowrap;">1890–1895: <a href="/wiki/William_Thomson" title="William Thomson">William Thomson</a> •</span> <span style="white-space:nowrap;">1895–1900: <a href="/wiki/Joseph_Lister" title="Joseph Lister">Joseph Lister</a></span></p>
</div>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/S%C3%A9culo_XX" title="Século XX">Século XX</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<div>
<p><span style="white-space:nowrap;">1900–1905: <a href="/wiki/William_Huggins" title="William Huggins">William Huggins</a> •</span> <span style="white-space:nowrap;">1905–1908: <a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a> •</span> <span style="white-space:nowrap;">1908–1913: <a href="/wiki/Archibald_Geikie" title="Archibald Geikie">Archibald Geikie</a> •</span> <span style="white-space:nowrap;">1913–1915: <a href="/wiki/William_Crookes" title="William Crookes">William Crookes</a> •</span> <span style="white-space:nowrap;">1915–1920: <a href="/wiki/Joseph_John_Thomson" title="Joseph John Thomson">Joseph John Thomson</a> •</span> <span style="white-space:nowrap;">1920–1925: <a href="/wiki/Charles_Scott_Sherrington" title="Charles Scott Sherrington">Charles Scott Sherrington</a> •</span> <span style="white-space:nowrap;">1925–1930: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a> •</span> <span style="white-space:nowrap;">1930–1935: <a href="/wiki/Frederick_Gowland_Hopkins" title="Frederick Gowland Hopkins">Frederick Gowland Hopkins</a> •</span> <span style="white-space:nowrap;">1935–1940: <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">William Henry Bragg</a> •</span> <span style="white-space:nowrap;">1940–1945: <a href="/wiki/Henry_Dale" title="Henry Dale">Henry Hallett Dale</a> •</span> <span style="white-space:nowrap;">1945–1950: <a href="/wiki/Robert_Robinson" title="Robert Robinson">Robert Robinson</a> •</span> <span style="white-space:nowrap;">1950–1955: <a href="/wiki/Edgar_Douglas_Adrian" title="Edgar Douglas Adrian">Edgar Douglas Adrian</a> •</span> <span style="white-space:nowrap;">1955–1960: <a href="/wiki/Cyril_Norman_Hinshelwood" title="Cyril Norman Hinshelwood">Cyril Norman Hinshelwood</a> •</span> <span style="white-space:nowrap;">1960–1965: <a href="/wiki/Howard_Florey" title="Howard Florey">Howard Walter Florey</a> •</span> <span style="white-space:nowrap;">1965–1970: <a href="/wiki/Patrick_Maynard_Stuart_Blackett" title="Patrick Maynard Stuart Blackett">Patrick Maynard Stuart Blackett</a> •</span> <span style="white-space:nowrap;">1970–1975: <a href="/wiki/Alan_Hodgkin" title="Alan Hodgkin">Alan Hodgkin</a> •</span> <span style="white-space:nowrap;">1975–1980: <a href="/wiki/Alexander_Todd" title="Alexander Todd">Alexander Todd</a> •</span> <span style="white-space:nowrap;">1980–1985: <a href="/wiki/Andrew_Huxley" title="Andrew Huxley">Andrew Huxley</a> •</span> <span style="white-space:nowrap;">1985–1990: <a href="/wiki/George_Porter" title="George Porter">George Porter</a> •</span> <span style="white-space:nowrap;">1990–1995: <a href="/wiki/Michael_Atiyah" title="Michael Atiyah">Michael Atiyah</a> •</span> <span style="white-space:nowrap;">1995–2000: <a href="/wiki/Aaron_Klug" title="Aaron Klug">Aaron Klug</a></span></p>
</div>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/S%C3%A9culo_XXI" title="Século XXI">Século XXI</a></th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<div>
<p><span style="white-space:nowrap;">2000–2005: <a href="/wiki/Robert_May" title="Robert May">Robert May</a> •</span> <span style="white-space:nowrap;">2005–2010: <a href="/wiki/Martin_Rees" title="Martin Rees">Martin Rees</a> •</span> <span style="white-space:nowrap;">2010–2015: <a href="/wiki/Paul_Nurse" title="Paul Nurse">Paul Nurse</a> •</span> <span style="white-space:nowrap;">2015: <a href="/wiki/Venkatraman_Ramakrishnan" title="Venkatraman Ramakrishnan">Venkatraman Ramakrishnan</a></span></p>
</div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1826_%E2%80%94_1850)" title="Predefinição:Medalha Real (1826 — 1850)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Real_(1826_%E2%80%94_1850)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real (1826 — 1850)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1826: <a href="/wiki/James_Ivory_(matem%C3%A1tico)" title="James Ivory (matemático)">James Ivory</a> e <a href="/wiki/John_Dalton" title="John Dalton">John Dalton</a>&#160;•</span> <span style="white-space:nowrap">1827: <a href="/wiki/Friedrich_Georg_Wilhelm_Struve" title="Friedrich Georg Wilhelm Struve">Friedrich Georg Wilhelm Struve</a> e <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a>&#160;•</span> <span style="white-space:nowrap">1828: <a href="/wiki/Johann_Franz_Encke" title="Johann Franz Encke">Johann Franz Encke</a> e <strong class="selflink">William Hyde Wollaston</strong>&#160;•</span> <span style="white-space:nowrap">1829: <a href="/wiki/Charles_Bell" title="Charles Bell">Charles Bell</a> e <a href="/wiki/Eilhard_Mitscherlich" title="Eilhard Mitscherlich">Eilhard Mitscherlich</a>&#160;•</span> <span style="white-space:nowrap">1830: <a href="/wiki/Antoine_J%C3%A9r%C3%B4me_Balard" title="Antoine Jérôme Balard">Antoine Jérôme Balard</a> e <a href="/wiki/David_Brewster" title="David Brewster">David Brewster</a>&#160;•</span> <span style="white-space:nowrap">1833: <a href="/wiki/Augustin_Pyrame_de_Candolle" title="Augustin Pyrame de Candolle">Augustin Pyrame de Candolle</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1834: <a href="/wiki/Charles_Lyell" title="Charles Lyell">Charles Lyell</a> e <a href="/wiki/John_William_Lubbock" title="John William Lubbock">John William Lubbock</a>&#160;•</span> <span style="white-space:nowrap">1835: <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> e <a href="/wiki/William_Rowan_Hamilton" title="William Rowan Hamilton">William Rowan Hamilton</a>&#160;•</span> <span style="white-space:nowrap">1836: <a href="/wiki/George_Newport" title="George Newport">George Newport</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1837: <a href="/wiki/William_Whewell" title="William Whewell">William Whewell</a>&#160;•</span> <span style="white-space:nowrap">1838: <a href="/wiki/William_Henry_Fox_Talbot" title="William Henry Fox Talbot">William Henry Fox Talbot</a> e <a href="/wiki/Thomas_Graham" title="Thomas Graham">Thomas Graham</a>&#160;•</span> <span style="white-space:nowrap">1839: <a href="/wiki/James_Ivory_(matem%C3%A1tico)" title="James Ivory (matemático)">James Ivory</a> e <a href="/wiki/Martin_Barry" title="Martin Barry">Martin Barry</a>&#160;•</span> <span style="white-space:nowrap">1840: <a href="/wiki/Charles_Wheatstone" title="Charles Wheatstone">Charles Wheatstone</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1841: <a href="/wiki/Eaton_Hodgkinson" title="Eaton Hodgkinson">Eaton Hodgkinson</a> e <a href="/wiki/Robert_Kane" title="Robert Kane">Robert Kane</a>&#160;•</span> <span style="white-space:nowrap">1842: <a href="/wiki/John_Frederic_Daniell" title="John Frederic Daniell">John Frederic Daniell</a> e <a href="/wiki/William_Bowman" title="William Bowman">William Bowman</a>&#160;•</span> <span style="white-space:nowrap">1843: <a href="/wiki/Charles_Wheatstone" title="Charles Wheatstone">Charles Wheatstone</a> e <a href="/wiki/James_David_Forbes" title="James David Forbes">James David Forbes</a>&#160;•</span> <span style="white-space:nowrap">1844: <a href="/wiki/George_Boole" title="George Boole">George Boole</a> e <a href="/wiki/Thomas_Andrews_(cientista)" title="Thomas Andrews (cientista)">Thomas Andrews</a>&#160;•</span> <span style="white-space:nowrap">1845: <a href="/wiki/George_Biddell_Airy" title="George Biddell Airy">George Biddell Airy</a> e <a href="/wiki/Thomas_Snow_Beck" title="Thomas Snow Beck">Thomas Snow Beck</a>&#160;•</span> <span style="white-space:nowrap">1846: <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> e <a href="/wiki/Richard_Owen" title="Richard Owen">Richard Owen</a>&#160;•</span> <span style="white-space:nowrap">1847: <a href="/wiki/George_Fownes" title="George Fownes">George Fownes</a> e <a href="/wiki/William_Robert_Grove" title="William Robert Grove">William Robert Grove</a>&#160;•</span> <span style="white-space:nowrap">1848: <a href="/wiki/Charles_James_Hargreave" title="Charles James Hargreave">Charles James Hargreave</a> e <a href="/wiki/Thomas_Galloway" title="Thomas Galloway">Thomas Galloway</a>&#160;•</span> <span style="white-space:nowrap">1849: <a href="/wiki/Edward_Sabine" title="Edward Sabine">Edward Sabine</a> e <a href="/wiki/Gideon_Mantell" title="Gideon Mantell">Gideon Mantell</a>&#160;•</span> <span style="white-space:nowrap">1850: <a href="/wiki/Benjamin_Collins_Brodie" title="Benjamin Collins Brodie">Benjamin Collins Brodie</a> e <a href="/wiki/Thomas_Graham" title="Thomas Graham">Thomas Graham</a></span></p>
<hr />
<div align="center"><i><a href="/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Real&amp;action=edit&amp;redlink=1" class="new" title="Predefinição:Medalha Real (página não existe)">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Real (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Real (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Real (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Real (2001 — 2050)">(2001—2014)</a></i></div>
</td>
</tr>
</table>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 0px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png" width="22" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/33px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/44px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal">Commons</a> possui uma <i>categoria</i> contendo imagens e outros ficheiros sobre <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Category:William_Hyde_Wollaston?uselang=pt">William Hyde Wollaston</a></span></b></div>
</div>


<!-- 
NewPP limit report
Parsed by mw1146
Cached time: 20160613194358
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.559 seconds
Real time usage: 0.636 seconds
Preprocessor visited node count: 5950/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 99747/2097152 bytes
Template argument size: 54955/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  510.199      1 - -total
 73.56%  375.297      1 - Predefinição:Info/Cientista
 67.05%  342.110      1 - Predefinição:Info
 17.53%   89.440      3 - Predefinição:Navbox
 15.45%   78.804      3 - Predefinição:Navbox/core
 11.14%   56.835      1 - Predefinição:Medalha_Copley_(1801_—_1850)
  5.12%   26.123      1 - Predefinição:Wikidata_image
  5.11%   26.079      1 - Predefinição:Presidentes_da_Royal_Society
  4.68%   23.870     70 - Predefinição:Nowrap
  4.03%   20.557      6 - Predefinição:MONTHNAME
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:53160-0!*!0!*!*!4!* and timestamp 20160613194357 and revision id 37533951
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=William_Hyde_Wollaston&amp;oldid=37533951">https://pt.wikipedia.org/w/index.php?title=William_Hyde_Wollaston&amp;oldid=37533951</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1766" title="Categoria:Nascidos em 1766">Nascidos em 1766</a></li><li><a href="/wiki/Categoria:Mortos_em_1828" title="Categoria:Mortos em 1828">Mortos em 1828</a></li><li><a href="/wiki/Categoria:Descobridores_de_elementos_qu%C3%ADmicos" title="Categoria:Descobridores de elementos químicos">Descobridores de elementos químicos</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Medalha_Real" title="Categoria:Medalha Real">Medalha Real</a></li><li><a href="/wiki/Categoria:Presidentes_da_Royal_Society" title="Categoria:Presidentes da Royal Society">Presidentes da Royal Society</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Cientistas_do_Reino_Unido" title="Categoria:Cientistas do Reino Unido">Cientistas do Reino Unido</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Inglaterra" title="Categoria:Químicos da Inglaterra">Químicos da Inglaterra</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_da_Inglaterra" title="Categoria:Físicos da Inglaterra">Físicos da Inglaterra</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoria oculta: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=William+Hyde+Wollaston" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=William+Hyde+Wollaston" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/William_Hyde_Wollaston"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:William_Hyde_Wollaston"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/William_Hyde_Wollaston" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=William_Hyde_Wollaston&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=William_Hyde_Wollaston&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=William_Hyde_Wollaston&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=William+Hyde+Wollaston">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=William+Hyde+Wollaston&amp;returnto=William+Hyde+Wollaston&amp;oldid=37533951&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=William_Hyde_Wollaston&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:William_Hyde_Wollaston" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/William_Hyde_Wollaston" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/William_Hyde_Wollaston" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=William_Hyde_Wollaston&amp;oldid=37533951" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=William_Hyde_Wollaston&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q312975" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=William_Hyde_Wollaston&amp;id=37533951" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%88%D9%84%D9%8A%D8%A7%D9%85_%D9%87%D8%A7%D9%8A%D8%AF_%D9%88%D9%84%D8%A7%D8%B3%D8%AA%D9%88%D9%86" title="وليام هايد ولاستون — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%84%DB%8C%D8%A7%D9%85_%D9%87%D8%A7%DB%8C%D8%AF_%D9%88%D8%A7%D9%84%D8%B3%D8%AA%D9%86" title="ویلیام هاید والستن — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%95%D7%99%D7%9C%D7%99%D7%90%D7%9D_%D7%94%D7%99%D7%99%D7%93_%D7%95%D7%95%D7%9C%D7%90%D7%A1%D7%98%D7%95%D7%9F" title="ויליאם הייד וולאסטון — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A4%E3%83%AA%E3%82%A2%E3%83%A0%E3%83%BB%E3%82%A6%E3%82%A9%E3%83%A9%E3%82%B9%E3%83%88%E3%83%B3" title="ウイリアム・ウォラストン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9C%8C%EB%A6%AC%EC%97%84_%ED%95%98%EC%9D%B4%EB%93%9C_%EC%9A%B8%EB%9F%AC%EC%8A%A4%ED%84%B4" title="윌리엄 하이드 울러스턴 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-lez"><a href="//lez.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D0%B8%D0%B0%D0%BC_%D0%A5%D1%8C%D0%B0%D0%B9%D0%B4_%D0%92%D0%BE%D0%BB%D0%BB%D0%B0%D1%81%D1%82%D0%BE%D0%BD" title="Вилиам Хьайд Волластон — lezghiano" lang="lez" hreflang="lez">Лезги</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Viljams_Volastons" title="Viljams Volastons — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%B2%E0%B5%8D%E0%B4%B2%E0%B5%8D%E0%B4%AF%E0%B4%82_%E0%B4%B9%E0%B5%88%E0%B4%A1%E0%B5%8D_%E0%B4%B5%E0%B5%82%E0%B4%B3%E0%B4%BE%E0%B4%B8%E0%B5%8D%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B5%BA" title="വില്ല്യം ഹൈഡ് വൂളാസ്റ്റൺ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D9%88%D9%84%DB%8C%D9%85_%DB%81%D8%A7%D8%A6%DB%8C%DA%88_%D9%88%D9%88%D9%84%D8%A7%D8%B3%D9%B9%D9%86" title="ولیم ہائیڈ وولاسٹن — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BB%D0%B0%D1%81%D1%82%D0%BE%D0%BD,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC_%D0%A5%D0%B0%D0%B9%D0%B4" title="Волластон, Уильям Хайд — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B8%A2%E0%B8%A1_%E0%B9%84%E0%B8%AE%E0%B8%94%E0%B9%8C_%E0%B8%A7%E0%B8%B9%E0%B8%A5%E0%B8%A5%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%B1%E0%B8%99" title="วิลเลียม ไฮด์ วูลลาสตัน — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D1%8F%D0%BC_%D0%92%D0%BE%D0%BB%D0%BB%D0%B0%D1%81%D1%82%D0%BE%D0%BD" title="Вільям Волластон — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q312975#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 01h54min de 2 de dezembro de 2013.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=William_Hyde_Wollaston&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1241"});});</script>
	</body>
</html>
