<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Hermann Weyl – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hermann_Weyl","wgTitle":"Hermann Weyl","wgCurRevisionId":43838978,"wgRevisionId":43838978,"wgArticleId":1581776,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1885","Mortos em 1955","!Imagem local idêntica à do Wikidata","!Esboços sobre matemáticos","!Esboços maiores que 5000 bytes","CA com 19 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores PTBNP","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores BNE","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Doutores honoris causa da Universidade de Stuttgart","Membros estrangeiros da Royal Society","Professores do Instituto Federal de Tecnologia de Zurique","Professores do Instituto de Estudos Avançados de Princeton","Matemáticos da Alemanha","Filósofos da Alemanha","Alunos da Universidade de Gotinga"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Hermann_Weyl","wgRelevantArticleId":1581776,"wgRequestId":"V18zgApAEKwAADY@P8UAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q71029","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Hermann_Weyl"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Hermann_Weyl&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Hermann_Weyl&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Hermann_Weyl"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hermann_Weyl rootpage-Hermann_Weyl skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Hermann Weyl</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Hermann Weyl</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Hermann_Weyl_ETH-Bib_Portr_00890.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Hermann_Weyl_ETH-Bib_Portr_00890.jpg/200px-Hermann_Weyl_ETH-Bib_Portr_00890.jpg" width="200" height="207" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Hermann_Weyl_ETH-Bib_Portr_00890.jpg/300px-Hermann_Weyl_ETH-Bib_Portr_00890.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Hermann_Weyl_ETH-Bib_Portr_00890.jpg/400px-Hermann_Weyl_ETH-Bib_Portr_00890.jpg 2x" data-file-width="462" data-file-height="479" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/9_de_novembro#Nascimentos" title="9 de novembro">9 de novembro</a> de <a href="/wiki/1885" title="1885">1885</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Elmshorn" title="Elmshorn">Elmshorn</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/8_de_dezembro" title="8 de dezembro">8 de dezembro</a> de <a href="/wiki/1955" title="1955">1955</a>&#160;(70&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Zurique" title="Zurique">Zurique</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Instituto_de_Estudos_Avan%C3%A7ados_de_Princeton" title="Instituto de Estudos Avançados de Princeton">Instituto de Estudos Avançados de Princeton</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Instituto_Federal_de_Tecnologia_de_Zurique" title="Instituto Federal de Tecnologia de Zurique">Instituto Federal de Tecnologia de Zurique</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Tese</td>
<td style="vertical-align: top; text-align: left;">1908: <i>Singuläre Integralgleichungen mit besonder Berücksichtigung des Fourierschen Integraltheorems</i></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/David_Hilbert" title="David Hilbert">David Hilbert</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Fritz_Fischer" title="Fritz Fischer">Fritz Fischer</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Fritz_Gassmann" title="Fritz Gassmann">Fritz Gassmann</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Saunders_Mac_Lane" title="Saunders Mac Lane">Saunders Mac Lane</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Ernst_Max_Mohr" title="Ernst Max Mohr">Ernst Max Mohr</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Julius_Adams_Stratton" title="Julius Adams Stratton">Julius Adams Stratton</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Alexander_Weinstein" title="Alexander Weinstein">Alexander Weinstein</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Lista_de_t%C3%B3picos_com_o_nome_de_Hermann_Weyl" title="Lista de tópicos com o nome de Hermann Weyl">Lista de tópicos com o nome de Hermann Weyl</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Lobachevsky" title="Medalha Lobachevsky">Medalha Lobachevsky</a> (1927)</span>, <span style="white-space:nowrap;"><a href="/wiki/Gibbs_Lecture" title="Gibbs Lecture">Gibbs Lecture</a> (1948)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Assinatura</i></th>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="2"><a href="/wiki/Ficheiro:Hermann_Weyl_signature.svg" class="image"><img alt="Hermann Weyl signature.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hermann_Weyl_signature.svg/128px-Hermann_Weyl_signature.svg.png" width="128" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hermann_Weyl_signature.svg/192px-Hermann_Weyl_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hermann_Weyl_signature.svg/256px-Hermann_Weyl_signature.svg.png 2x" data-file-width="240" data-file-height="61" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Hermann Klaus Hugo Weyl</b> (<a href="/wiki/Elmshorn" title="Elmshorn">Elmshorn</a>, <a href="/wiki/9_de_novembro" title="9 de novembro">9 de novembro</a> de <a href="/wiki/1885" title="1885">1885</a> — <a href="/wiki/Zurique" title="Zurique">Zurique</a>, <a href="/wiki/8_de_dezembro" title="8 de dezembro">8 de dezembro</a> de <a href="/wiki/1955" title="1955">1955</a>) foi um <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemático</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>.</p>
<p>Embora tenha passado boa parte de sua vida acadêmica em <a href="/wiki/Zurique" title="Zurique">Zurique</a>, <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">Suíça</a> e posteriormente em <a href="/wiki/Princeton" title="Princeton">Princeton</a>, <a href="/wiki/Nova_J%C3%A9rsei" class="mw-redirect" title="Nova Jérsei">Nova Jérsei</a>, ele está intimamente identificado com a tradição da matemática da <a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a>, representada por <a href="/wiki/David_Hilbert" title="David Hilbert">David Hilbert</a> e <a href="/wiki/Hermann_Minkowski" title="Hermann Minkowski">Hermann Minkowski</a>. Suas pesquisas possuem grande significado para a <a href="/wiki/F%C3%ADsica_te%C3%B3rica" title="Física teórica">física teórica</a>, bem como para outras disciplinas puras como a <a href="/wiki/Teoria_dos_n%C3%BAmeros" title="Teoria dos números">teoria dos números</a>. Weyl foi um dos mais influentes matemáticos do <a href="/wiki/S%C3%A9culo_XX" title="Século XX">século XX</a>, e personagem-chave do <a href="/wiki/Instituto_de_Estudos_Avan%C3%A7ados_de_Princeton" title="Instituto de Estudos Avançados de Princeton">Instituto de Estudos Avançados de Princeton</a> em seus primeiros anos, em termos de criar uma visão integrada e internacional.</p>
<p>Weyl públicou obras técnicas e algumas gerais sobre <a href="/wiki/Espa%C3%A7o" class="mw-disambig" title="Espaço">espaço</a>, <a href="/wiki/Tempo" title="Tempo">tempo</a>, <a href="/wiki/Mat%C3%A9ria" title="Matéria">matéria</a>, <a href="/wiki/Filosofia" title="Filosofia">filosofia</a>, <a href="/wiki/L%C3%B3gica" title="Lógica">lógica</a>, <a href="/wiki/Simetria" title="Simetria">simetria</a> e <a href="/wiki/Hist%C3%B3ria_da_matem%C3%A1tica" title="História da matemática">história da matemática</a>. Foi um dos primeiros a conceber a combinação da <a href="/wiki/Relatividade_geral" title="Relatividade geral">relatividade geral</a> com as leis do <a href="/wiki/Eletromagnetismo" title="Eletromagnetismo">eletromagnetismo</a>. Enquanto nenhum matemático de sua geração tenha aspirado ao 'universalismo' de <a href="/wiki/Henri_Poincar%C3%A9" title="Henri Poincaré">Henri Poincaré</a> ou Hilbert, Weyl chegou tão perto disso quanto possível. <a href="/wiki/Michael_Atiyah" title="Michael Atiyah">Michael Atiyah</a>, em particular, comentou que para onde quer que olhasse numa determinada área, descobria que Weyl o havia precedido (<i>The Mathematical Intelligencer</i>, 1984, vol.6, no.1).</p>
<p>A semelhança de nomes levou por vezes a que fosse confundido com <a href="/wiki/Andr%C3%A9_Weil" title="André Weil">André Weil</a>. Uma piada comum entre matemáticos é que, sendo ambos de grande envergadura científica, constituía-se num raro exemplo de caso onde tal confusão não ofendia a nenhuma das partes.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Bibliografia"><span class="tocnumber">1</span> <span class="toctext">Bibliografia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Fontes_prim.C3.A1rias"><span class="tocnumber">1.1</span> <span class="toctext">Fontes primárias</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Fontes_secund.C3.A1rias"><span class="tocnumber">1.2</span> <span class="toctext">Fontes secundárias</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">2</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">3</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">4</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hermann_Weyl&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Bibliografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hermann_Weyl&amp;action=edit&amp;section=1" title="Editar secção: Bibliografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Fontes_prim.C3.A1rias">Fontes primárias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hermann_Weyl&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Fontes primárias">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hermann_Weyl&amp;action=edit&amp;section=2" title="Editar secção: Fontes primárias">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>1913 <i>Idee des Riemannflāche</i>, 2da. ed. 1955. Addison-Wesley.</li>
<li>1918 <i>Das Kontinuum</i></li>
<li>1918 <i><a rel="nofollow" class="external text" href="http://www.archive.org/details/raumzeitmateriev00weyl">Raum, Zeit, Materie</a></i>. 5 eds. até 1922 ed. com notas de Jūrgen Ehlers, 1980.</li>
<li>1923 <i>Mathematische Analyse des Raumproblems</i>.</li>
<li>1924 <i>Was ist Materie?</i></li>
<li>1925 (publ. 1988 ed. K. Chandrasekharan) <i>Riemann's Geometrische Idee</i>.</li>
<li>1927 <i>Philosophie der Mathematik und Naturwissenschaft</i>, 2da ed. 1949. Princeton 0689702078</li>
<li>1928 <i>Gruppentheorie und Quantenmechanik</i>.</li>
<li>1933 <i>The Open World</i></li>
<li>1934 <i>Mind and Nature</i> U. of Pennsylvania Press.</li>
<li>1934 <i>On generalized Riemann matrices</i>, "Ann. of Math. 35": 400–415.</li>
<li>1935 <i>Elementary Theory of Invariants</i>.</li>
<li>1939 <i>Classical Groups: Their Invariants And Representations</i>. Princeton. <a href="/wiki/Especial:Fontes_de_livros/0691057567" class="internal mw-magiclink-isbn">ISBN 0-691-05756-7</a></li>
<li>1940 <i>Algebraic Theory of Numbers</i> rept. 1998 Princeton U. Press. <a href="/wiki/Especial:Fontes_de_livros/0691059179" class="internal mw-magiclink-isbn">ISBN 0-691-05917-9</a></li>
<li>1952 <i>Symmetry</i>. Princeton University Press. <a href="/wiki/Especial:Fontes_de_livros/0691023743" class="internal mw-magiclink-isbn">ISBN 0-691-02374-3</a></li>
<li>1968 in K. Chandrasekharan <i>ed</i>, <i>Gesammelte Abhandlungen</i>. Vol IV. Springer.</li>
</ul>
<h3><span class="mw-headline" id="Fontes_secund.C3.A1rias">Fontes secundárias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hermann_Weyl&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Fontes secundárias">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hermann_Weyl&amp;action=edit&amp;section=3" title="Editar secção: Fontes secundárias">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Ed. K. Chandrasekharan,<i>Hermann Weyl, 1885-1985, Centenary lectures delivered by C. N. Yang, R. Penrose, A. Borel, at the ETH Zürich</i>. Springer-Verlag: Berlim, Heidelberg, Nova York, Londres, Paris, Tóquio - 1986, publicado pela <i>Eidgenössische Technische Hochschule</i>, Zürique.</li>
<li>Deppert, Wolfgang et al., eds., <i>Exact Sciences and their Philosophical Foundations. Vorträge des Internationalen Herman-Weyl-Kongresses, Kiel 1985</i>, Berna; Nova York; Paris: Peter Lang, 1988,</li>
<li><a href="/wiki/Ivor_Grattan-Guinness" title="Ivor Grattan-Guinness">Ivor Grattan-Guinness</a>. <i>The Search for Mathematical Roots 1870-1940</i>. Princeton Uni. Press., 2000.</li>
<li>Erhard Scholz; Robert Coleman; Herbert Korte; Hubert Goenner; Skuli Sigurdsson; Norbert Straumann eds. <i>Hermann Weyl's Raum - Zeit - Materie and a General Introduction to his Scientific Work</i>. Oberwolfach Seminars. <a href="/wiki/Especial:Fontes_de_livros/3764364769" class="internal mw-magiclink-isbn">ISBN 3-7643-6476-9</a>. Springer-Verlag: Nova York, Nova York, N.Y.</li>
<li>Thomas Hawkins. <i>Emergence of the Theory of Lie Groups</i>, Nova York: Springer, 2000.</li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=7373">Hermann Weyl</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hermann_Weyl&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hermann_Weyl&amp;action=edit&amp;section=4" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Lista_de_t%C3%B3picos_com_o_nome_de_Hermann_Weyl" title="Lista de tópicos com o nome de Hermann Weyl">Lista de tópicos com o nome de Hermann Weyl</a></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hermann_Weyl&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hermann_Weyl&amp;action=edit&amp;section=5" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Weyl.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=7373&amp;fChrono=1">Hermann Weyl</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nap.edu/readingroom/books/biomems/hweyl.html">Biografia na <i>National Academy of Sciences</i></a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:E-to-the-i-pi.svg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/34px-E-to-the-i-pi.svg.png" width="34" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/51px-E-to-the-i-pi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/68px-E-to-the-i-pi.svg.png 2x" data-file-width="320" data-file-height="283" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemático(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Hermann_Weyl&amp;action=edit">expandindo-o</a></span>.</i>
<div class="noprint plainlinksneverexpand navbar plainlinks" style="background:none; padding:0; font-weight:normal;; font-size:xx-small; position:absolute; right:15px; font-size:smaller; display:none;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-matem%C3%A1tico" title="Predefinição:Esboço-matemático"><span title="Ver esta predefinição" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-matem%C3%A1tico&amp;action=edit"><span title="Editar esta predefinição" style=";">e</span></a></div>
</td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/64072393">64072393</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50018035">n50018035</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000083886804">0000 0000 8388 6804</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118816624">118816624</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/238852">238852</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/031921434">031921434</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12305695b">cb12305695b</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Historical_Dictionary_of_Switzerland" class="extiw" title="w:en:Historical Dictionary of Switzerland">HDS</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.hls-dhs-dss.ch/textes/f/F31708.php">31708</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an35602647">35602647</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00460689">00460689</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn20000703396&amp;CON_LNG=ENG">jn20000703396</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Portugal" title="Biblioteca Nacional de Portugal">PTBNP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://purl.pt/index/geral/aut/PT/47824.html">47824</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=072834242">072834242</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n95402762</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=7373">7373</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="w:en:Biblioteca Nacional de España">BNE</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX820224">XX820224</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL115843A">OL115843A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/019nfb">/m/019nfb</a></span></li>
<li><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Weyl.html">Weyl</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n50-018035">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1217
Cached time: 20160613222817
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.517 seconds
Real time usage: 0.593 seconds
Preprocessor visited node count: 6707/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 48335/2097152 bytes
Template argument size: 12069/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 1.03 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  527.966      1 - -total
 56.21%  296.752      1 - Predefinição:Info/Cientista
 51.95%  274.265      1 - Predefinição:Info
 26.58%  140.351      1 - Predefinição:Link
 25.95%  137.011      1 - Predefinição:Link/código
 24.78%  130.838      1 - Predefinição:Link/línguas
  8.12%   42.895      1 - Predefinição:Controle_de_autoridade
  7.76%   40.995      1 - Predefinição:Língua-meta
  4.80%   25.336      1 - Predefinição:Esboço-matemático
  4.41%   23.299      1 - Predefinição:Esboço_personalizado
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1581776-0!*!0!!pt!4!* and timestamp 20160613222816 and revision id 43838978
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Hermann_Weyl&amp;oldid=43838978">https://pt.wikipedia.org/w/index.php?title=Hermann_Weyl&amp;oldid=43838978</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1885" title="Categoria:Nascidos em 1885">Nascidos em 1885</a></li><li><a href="/wiki/Categoria:Mortos_em_1955" title="Categoria:Mortos em 1955">Mortos em 1955</a></li><li><a href="/wiki/Categoria:Doutores_honoris_causa_da_Universidade_de_Stuttgart" title="Categoria:Doutores honoris causa da Universidade de Stuttgart">Doutores honoris causa da Universidade de Stuttgart</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_Federal_de_Tecnologia_de_Zurique" title="Categoria:Professores do Instituto Federal de Tecnologia de Zurique">Professores do Instituto Federal de Tecnologia de Zurique</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_de_Estudos_Avan%C3%A7ados_de_Princeton" title="Categoria:Professores do Instituto de Estudos Avançados de Princeton">Professores do Instituto de Estudos Avançados de Princeton</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Alemanha" title="Categoria:Matemáticos da Alemanha">Matemáticos da Alemanha</a></li><li><a href="/wiki/Categoria:Fil%C3%B3sofos_da_Alemanha" title="Categoria:Filósofos da Alemanha">Filósofos da Alemanha</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Gotinga" title="Categoria:Alunos da Universidade de Gotinga">Alunos da Universidade de Gotinga</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_matem%C3%A1ticos" title="Categoria:!Esboços sobre matemáticos">!Esboços sobre matemáticos</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:CA_com_19_elementos" title="Categoria:CA com 19 elementos">CA com 19 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_PTBNP" title="Categoria:Artigos enciclopédicos com identificadores PTBNP">Artigos enciclopédicos com identificadores PTBNP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNE" title="Categoria:Artigos enciclopédicos com identificadores BNE">Artigos enciclopédicos com identificadores BNE</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Hermann+Weyl" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Hermann+Weyl" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hermann_Weyl"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Hermann_Weyl"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hermann_Weyl" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Hermann_Weyl&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Hermann_Weyl&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hermann_Weyl&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Hermann+Weyl">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Hermann+Weyl&amp;returnto=Hermann+Weyl&amp;oldid=43838978&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hermann_Weyl&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Hermann_Weyl" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Hermann_Weyl" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Hermann_Weyl" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Hermann_Weyl&amp;oldid=43838978" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Hermann_Weyl&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q71029" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Hermann_Weyl&amp;id=43838978" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%87%D9%8A%D8%B1%D9%85%D8%A7%D9%86_%D9%81%D8%A7%D9%8A%D9%84" title="هيرمان فايل — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — asturiano" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Herman_Veyl" title="Herman Veyl — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%92%D0%B5%D0%B9%D0%BB%D1%8C" title="Герман Вейль — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%92%D0%B0%D0%B9%D0%BB" title="Херман Вайл — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B9%E0%A7%87%E0%A6%B0%E0%A7%8D%E0%A6%AE%E0%A6%BE%E0%A6%A8_%E0%A6%AD%E0%A6%BE%E0%A6%87%E0%A6%B2" title="হের্মান ভাইল — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A7%CE%AD%CF%81%CE%BC%CE%B1%CE%BD_%CE%92%CE%AD%CE%B9%CE%BB" title="Χέρμαν Βέιλ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%87%D8%B1%D9%85%D8%A7%D9%86_%D9%88%DB%8C%D9%84" title="هرمان ویل — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%94%D7%A8%D7%9E%D7%9F_%D7%95%D7%99%D7%99%D7%9C" title="הרמן וייל — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%80%D5%A5%D6%80%D5%B4%D5%A1%D5%B6_%D5%8E%D5%A5%D5%B5%D5%AC" title="Հերման Վեյլ — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%98%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%BB%E3%83%AF%E3%82%A4%E3%83%AB" title="ヘルマン・ワイル — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%97%A4%EB%A5%B4%EB%A7%8C_%EB%B0%94%EC%9D%BC" title="헤르만 바일 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-ku"><a href="//ku.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — curdo" lang="ku" hreflang="ku">Kurdî</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Hermanis_Veils" title="Hermanis Veils — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B9%D0%BB%D1%8C,_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD" title="Вейль, Герман — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-scn"><a href="//scn.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — siciliano" lang="scn" hreflang="scn">Sicilianu</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%92%D0%B0%D1%98%D0%BB" title="Херман Вајл — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%92%D0%B5%D0%B9%D0%BB%D1%8C" title="Герман Вейль — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Hermann_Weyl" title="Hermann Weyl — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%B5%AB%E5%B0%94%E6%9B%BC%C2%B7%E5%A4%96%E5%B0%94" title="赫尔曼·外尔 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q71029#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 04h48min de 5 de novembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Hermann_Weyl&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":696,"wgHostname":"mw1217"});});</script>
	</body>
</html>
