<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Jöns Jacob Berzelius – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jöns_Jacob_Berzelius","wgTitle":"Jöns Jacob Berzelius","wgCurRevisionId":43817647,"wgRevisionId":43817647,"wgArticleId":39246,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1779","Mortos em 1848","!Imagem local idêntica à do Wikidata","Descobridores de elementos químicos","Medalha Copley","Membros da Academia de Ciências da França","Membros da Academia Real das Ciências da Suécia","Membros estrangeiros da Royal Society","Membros da Academia de Artes e Ciências dos Estados Unidos","Professores do Instituto Karolinska","Químicos da Suécia","Alunos da Universidade de Uppsala"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Jöns_Jacob_Berzelius","wgRelevantArticleId":39246,"wgRequestId":"V181uApAEK8AAH0edzYAAABX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q151911","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Jöns_Jacob_Berzelius rootpage-Jöns_Jacob_Berzelius skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Jöns Jacob Berzelius</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Jöns Jacob Berzelius</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:J%C3%B6ns_Jacob_Berzelius_from_Familj-Journalen1873.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/J%C3%B6ns_Jacob_Berzelius_from_Familj-Journalen1873.png/200px-J%C3%B6ns_Jacob_Berzelius_from_Familj-Journalen1873.png" width="200" height="255" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/J%C3%B6ns_Jacob_Berzelius_from_Familj-Journalen1873.png/300px-J%C3%B6ns_Jacob_Berzelius_from_Familj-Journalen1873.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/J%C3%B6ns_Jacob_Berzelius_from_Familj-Journalen1873.png/400px-J%C3%B6ns_Jacob_Berzelius_from_Familj-Journalen1873.png 2x" data-file-width="482" data-file-height="615" /></a></div>
</div>
<small>Jöns Jacob Berzelius (gravura publicada no <i>Svenska Familj-Journalen</i> de 1873)</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Dados gerais</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nome de nascimento</td>
<td style="vertical-align: top; text-align: left;">Jöns Jacob Berzelius</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Su%C3%A9cia" title="Suécia"><img alt="Suécia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a> <a href="/wiki/Su%C3%A9cia" title="Suécia">Sueco</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/20_de_agosto#Nascimentos" title="20 de agosto">20 de agosto</a> de <a href="/wiki/1779" title="1779">1779</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/V%C3%A4fversunda" title="Väfversunda">Väfversunda</a>, <a href="/wiki/%C3%96sterg%C3%B6tland_(prov%C3%ADncia)" class="mw-redirect" title="Östergötland (província)">Östergötland</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/7_de_agosto" title="7 de agosto">7 de agosto</a> de <a href="/wiki/1848" title="1848">1848</a>&#160;(68&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Instituto_Karolinska" title="Instituto Karolinska">Instituto Karolinska</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Uppsala" title="Universidade de Uppsala">Universidade de Uppsala</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Johan_Afzelius" title="Johan Afzelius">Johan Afzelius</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/James_Finlay_Weir_Johnston" title="James Finlay Weir Johnston">James Finlay Weir Johnston</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Heinrich_Rose" title="Heinrich Rose">Heinrich Rose</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;">Estruturação da <a href="/wiki/Nota%C3%A7%C3%A3o_qu%C3%ADmica" class="mw-redirect" title="Notação química">notação química</a> atual</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a> (1836)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Jöns Jacob Berzelius</b>, mais conhecido como <b>Jacob Berzelius</b> (<a href="/wiki/V%C3%A4fversunda" title="Väfversunda">Väfversunda</a>, <a href="/wiki/%C3%96sterg%C3%B6tland_(prov%C3%ADncia)" class="mw-redirect" title="Östergötland (província)">Östergötland</a>, <a href="/wiki/20_de_agosto" title="20 de agosto">20 de agosto</a> de <a href="/wiki/1779" title="1779">1779</a> — <a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a>, <a href="/wiki/7_de_agosto" title="7 de agosto">7 de agosto</a> de <a href="/wiki/1848" title="1848">1848</a>), foi um <a href="/wiki/Lista_de_qu%C3%ADmicos" title="Lista de químicos">químico</a> <a href="/wiki/Su%C3%A9cia" title="Suécia">sueco</a>.</p>
<p>Foi um dos fundadores da <a href="/wiki/Qu%C3%ADmica" title="Química">química</a> moderna, formulando alguns dos seus conceitos fundamentais. Estudou <a href="/wiki/Medicina" title="Medicina">medicina</a> na <a href="/wiki/Universidade_de_Uppsala" title="Universidade de Uppsala">Universidade de Uppsala</a> e foi professor de medicina, <a href="/wiki/Farm%C3%A1cia" title="Farmácia">farmácia</a> e <a href="/wiki/Bot%C3%A2nica" title="Botânica">botânica</a> no <a href="/wiki/Instituto_Karolinska" title="Instituto Karolinska">Instituto Karolinska</a> de Estocolmo. Num período de dez anos estudou em torno de dois mil <a href="/wiki/Composto_qu%C3%ADmico" title="Composto químico">compostos químicos</a>, descrevendo vários <a href="/wiki/Elemento_qu%C3%ADmico" class="mw-redirect" title="Elemento químico">elementos químicos</a> até então desconhecidos: o <a href="/wiki/C%C3%A9rio" title="Cério">cério</a> (1803), o <a href="/wiki/Sel%C3%A9nio" class="mw-redirect" title="Selénio">selénio</a> (1817) e o <a href="/wiki/T%C3%B3rio" title="Tório">tório</a> (1828). Entre muitos outros elementos, isolou pela primeira vez o <a href="/wiki/Sil%C3%ADcio" title="Silício">silício</a> (1823), o <a href="/wiki/Zirc%C3%B3nio" class="mw-redirect" title="Zircónio">zircónio</a> (1824) e o <a href="/wiki/Tit%C3%A2nio" title="Titânio">titânio</a> (1825). Deve-se a Berzelius a estruturação da actual <a href="/wiki/Nota%C3%A7%C3%A3o_qu%C3%ADmica" class="mw-redirect" title="Notação química">notação química</a> e a introdução dos conceitos de <a href="/wiki/Isomeria" class="mw-redirect" title="Isomeria">isomeria</a>, <a href="/wiki/Halog%C3%A9nio" class="mw-redirect" title="Halogénio">halogénios</a>, <a href="/wiki/Catalisador" title="Catalisador">ação catalítica</a> e <a href="/wiki/Radical" class="mw-disambig" title="Radical">radical orgânico</a>, o que faz dele, a par de <a href="/wiki/John_Dalton" title="John Dalton">John Dalton</a>, <a href="/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">Antoine Lavoisier</a> e <a href="/wiki/Robert_Boyle" title="Robert Boyle">Robert Boyle</a>, um dos fundadores da Química moderna.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#O_legado_cient.C3.ADfico"><span class="tocnumber">2</span> <span class="toctext">O legado científico</span></a></li>
<li class="toclevel-1"><a href="#Notas"><span class="tocnumber">3</span> <span class="toctext">Notas</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Refer.C3.AAncias"><span class="tocnumber">4</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">5</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="/wiki/Ficheiro:Berzelii_park_Stockholm_Sweden.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Berzelii_park_Stockholm_Sweden.jpg/350px-Berzelii_park_Stockholm_Sweden.jpg" width="350" height="233" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Berzelii_park_Stockholm_Sweden.jpg/525px-Berzelii_park_Stockholm_Sweden.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Berzelii_park_Stockholm_Sweden.jpg/700px-Berzelii_park_Stockholm_Sweden.jpg 2x" data-file-width="3504" data-file-height="2336" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Berzelii_park_Stockholm_Sweden.jpg" class="internal" title="Ampliar"></a></div>
Monumento a Berzelius no centro do <a href="/w/index.php?title=Berzelii_Park&amp;action=edit&amp;redlink=1" class="new" title="Berzelii Park (página não existe)">Berzelii Park</a>, em <a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/Ficheiro:Berzelius_painted_by_S%C3%B6dermark_1843.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Berzelius_painted_by_S%C3%B6dermark_1843.jpg/250px-Berzelius_painted_by_S%C3%B6dermark_1843.jpg" width="250" height="345" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Berzelius_painted_by_S%C3%B6dermark_1843.jpg/375px-Berzelius_painted_by_S%C3%B6dermark_1843.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Berzelius_painted_by_S%C3%B6dermark_1843.jpg/500px-Berzelius_painted_by_S%C3%B6dermark_1843.jpg 2x" data-file-width="750" data-file-height="1034" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Berzelius_painted_by_S%C3%B6dermark_1843.jpg" class="internal" title="Ampliar"></a></div>
Jöns Jacob Berzelius num retrato datado de 1843 pintado por <a href="/w/index.php?title=Olof_Johan_S%C3%B6dermark&amp;action=edit&amp;redlink=1" class="new" title="Olof Johan Södermark (página não existe)">Olof Johan Södermark</a> (1790-1848).</div>
</div>
</div>
<p>Jöns Jacob Berzelius nasceu numa pequena aldeia sueca da região de <a href="/wiki/%C3%96sterg%C3%B6tland_(prov%C3%ADncia)" class="mw-redirect" title="Östergötland (província)">Östergötland</a>, filho de um pastor <a href="/wiki/Luterano" class="mw-redirect" title="Luterano">luterano</a> que além das suas funções clericais era director da escola primária de <a href="/wiki/Link%C3%B6ping" title="Linköping">Linköping</a>, então a capital da província. O pai faleceu quando ele tinha apenas 4 anos de idade e pouco depois a sua mãe casou com um viúvo de nome Anders Ekmarck, alemão e também pastor luterano, o que trouxe alguma estabilidade à vida do jovem.</p>
<p>Essa estabilidade foi interrompida pela morte da mãe e pelo posterior terceiro casamento do padrasto, o que implicou a passagem da tutela de Jöns para um seu tio materno. A partir de então viveu com vários parentes, mas sendo a família de ascendência camponesa, a sua infância e adolescência foram marcados pela pobreza. Ainda assim, e apesar do infortúnio que o deixara órfão, em 1797 conseguiu completar com êxito os seus estudos preparatórios e passar no exame que lhe permitiu a admissão ao curso de <a href="/wiki/Medicina" title="Medicina">Medicina</a> da <a href="/wiki/Universidade_de_Uppsala" title="Universidade de Uppsala">Universidade de Uppsala</a>.</p>
<p>As dificuldades financeiras fizeram-no interromper os estudos no ano imediato, retomando-os logo no ano seguinte, após ter conseguido uma modesta bolsa de estudo. Foi por esta época que teve o primeiro contacto com a <a href="/wiki/Qu%C3%ADmica" title="Química">química</a>, através da leitura de uma obra de <a href="/w/index.php?title=Christoph_Girtanner&amp;action=edit&amp;redlink=1" class="new" title="Christoph Girtanner (página não existe)">Christoph Girtanner</a> (1760-1800), o tratado intitulado <i>Anfangsgründe der antiphlogistischen Chemie</i> (<i>Fundamentos da Química Antiflogística</i>), o primeiro livro em <a href="/wiki/L%C3%ADngua_alem%C3%A3" title="Língua alemã">língua alemã</a> a adoptar o sistema de <a href="/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">Antoine Lavoisier</a>. A partir da leitura daquela obra, Berzelius aceitou as ideias de Lavoisier, que postulavam que as espécies químicas não se constituem a partir dos quatro <a href="/wiki/Elementos_primordiais" class="mw-redirect" title="Elementos primordiais">elementos primordiais</a> (água, fogo, terra e ar) e ganhou um grande interesse pela química experimental, considerando a descoberta e o isolamento dos elementos constituintes da matéria, os <i>simples</i>, uma tarefa primordial.</p>
<p>Este interesse pela químico experimental levou-o a procurar um dos seus ex-professores, <a href="/wiki/Johan_Afzelius" title="Johan Afzelius">Johan Afzelius</a>, que mais tarde seria orientador de doutoramento, a quem solicitou acesso ao laboratório da Universidade para verificar experimentalmente a validade dos novos conceitos defendidos por Lavoisier. Pouco seguro dos conhecimentos químicos de Berzelius, o professor recusou-lhe o acesso. Não se deixando desencorajar, Berzelius alugou então um pequeno quarto em <a href="/wiki/Uppsala" title="Uppsala">Uppsala</a>, nas proximidades da Universidade, sem janelas mas com lareira, onde improvisou um laboratório.</p>
<p>Passou então a realizar as suas experiências químicas ao mesmo tempo que prosseguia os seus estudos, tendo-se formado em Medicina em 1799, apresentando uma tese de final de curso sobre a determinação do resíduo fixo em <a href="/wiki/%C3%81gua_mineral" title="Água mineral">águas minerais</a>. Prosseguiu os seus estudos de Medicina na Universidade de Uppsala, onde se doutorou em Medicina em 1802, apresentando uma dissertação sobe a aplicação de <a href="/wiki/Pilha" title="Pilha">pilha</a> desenvolvida por <a href="/wiki/Alessandro_Volta" title="Alessandro Volta">Alessandro Volta</a> ao corpo humano.</p>
<p>Depois de um período de esgotamento nervoso que o levou a interromper os seus trabalhos, reiniciou as suas experiências, concentrando-se no estudo dos fenómenos <a href="/wiki/Electroqu%C3%ADmico" class="mw-redirect" title="Electroquímico">electroquímicos</a> e na área da <a href="/wiki/Qu%C3%ADmica_anal%C3%ADtica" title="Química analítica">química analítica</a>, áreas que seriam o esteio da sua carreira científica. A sua entrada nos círculos científicos foi difícil, já que as suas ideias <a href="/wiki/Flog%C3%ADstica" class="mw-redirect" title="Flogística">antiflogísticas</a> não encontravam favor entre os químicos da época. A sua primeira tentativa de apresentar um trabalho na <a href="/wiki/Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Academia Real das Ciências da Suécia">Academia Real das Ciências da Suécia</a> (<i><a href="/wiki/Kungliga_Vetenskapsakademien" class="mw-redirect" title="Kungliga Vetenskapsakademien">Kungliga Vetenskapsakademien</a></i>) acabou na rejeição do manuscrito, onde descrevia as suas experiências com o <a href="/wiki/%C3%93xido_nitroso" title="Óxido nitroso">óxido nitroso</a>, alegadamente por seguir a nomenclatura <a href="/wiki/Teoria_do_flogisto" title="Teoria do flogisto">antiflogística</a> de Lavoisier.</p>
<p>Fixou-se então em <a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a>, onde dava lições privadas de Química, actividade que se revelou financeiramente inviável. Procurou então aplicar os seus conhecimentos de química na área industrial, fundando um <i>Instituto de Águas Minerais Artificiais</i>, em colaboração com um médico, e uma fábrica de <a href="/wiki/%C3%81cido_ac%C3%A9tico" class="mw-redirect" title="Ácido acético">ácido acético</a>, em sociedade com um comerciante. Ambos os negócios falharam e Berzelius passou a década seguinte a saldar os empréstimos que contraíra.</p>
<p>Os seus problemas financeiros levaram-no a associar-se a <a href="/wiki/Wilhelm_Hisinger" title="Wilhelm Hisinger">Wilhelm Hisinger</a> (1766-1852), um rico proprietário de minas e químico amador com um grande interesse no estudo da <a href="/wiki/Electricidade" class="mw-redirect" title="Electricidade">electricidade</a> e da <a href="/wiki/Electroqu%C3%ADmica" class="mw-redirect" title="Electroquímica">electroquímica</a>. Com o suporte de Hisinger, Berzelius dedicou-se então ao estudo dos efeitos da <a href="/wiki/Corrente_el%C3%A9ctrica" class="mw-redirect" title="Corrente eléctrica">corrente eléctrica</a> sobre <a href="/wiki/Sal_(qu%C3%ADmica)" class="mw-redirect" title="Sal (química)">soluções salinas</a>, investigando o comportamento dos sais de alguns <a href="/wiki/%C3%81cido" title="Ácido">ácidos</a> e dos <a href="/wiki/Sal_de_am%C3%B3nia" class="mw-redirect" title="Sal de amónia">sais de amónia</a>. Em conjunto com Hisinger, publicou em 1803 o resultado dos seus estudos pioneiros sobre a dissociação dos sais por <a href="/wiki/Electr%C3%B3lise" class="mw-redirect" title="Electrólise">electrólise</a>, mas o assunto não despertou o interesse da comunidade científica. Este mau acolhimento, fruto do desconhecimento do trabalho de Berzelius e Hisinger, contrasta com a repercussão que em 1807 um artigo sobre a mesma temática, da autoria de <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a>, conseguiria, granjeando para o seu autor fama e a consagração do meio científico. Os trabalhos sobre electrólise de Berzelius e Hisinger apenas a ganharam reconhecimento a partir de 1819, mas ainda assim a prioridade histórica foi dada a Humphry Davy.</p>
<p>Entretanto, em 1806 Berzelius foi contratado como expositor de química na Academia Real de Guerra (<i>Kungliga Krigsacademien</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> ) de <a href="/w/index.php?title=Karlberg&amp;action=edit&amp;redlink=1" class="new" title="Karlberg (página não existe)">Karlberg</a>, arredores de Estocolmo, cargo que acumulou a partir do ano seguinte com o de professor de medicina e farmácia na Escola de Cirurgia de Riddarholm, na <a href="/w/index.php?title=Riddarholm&amp;action=edit&amp;redlink=1" class="new" title="Riddarholm (página não existe)">Riddarholm</a>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> instituição que a partir de 1810 deu origem ao <a href="/wiki/Karolinska_Institutet" class="mw-redirect" title="Karolinska Institutet">Karolinska Institutet</a>, transferindo-se para <a href="/wiki/Solna" class="mw-redirect" title="Solna">Solna</a>, nos arredores de Estocolmo.</p>
<p>Estas ocupações, em particular o cargo de professor no Karolinska Institutet, que manteria até 1832, quando, com apenas 53 anos de idade, se aposentou devido a problemas de saúde, trouxeram-lhe alguma estabilidade financeira e permitiram que se dedicasse exclusivamente à química pura. Iniciou então as suas pesquisas sobre as proporções gravimétricas, estudando a relação ponderal entre as <i>substâncias simples</i> (hoje os <a href="/wiki/Elementos_qu%C3%ADmicos" class="mw-redirect" title="Elementos químicos">elementos químicos</a>) na formação dos <a href="/wiki/Composto" class="mw-disambig" title="Composto">compostos</a>, estabelecendo as bases da moderna <a href="/wiki/Estequiometria" title="Estequiometria">estequiometria</a>.</p>
<p>Reflectindo a crescente aceitação do seu trabalho e o prestígio que entretanto granjeou, em 1808 foi eleito membro efectivo da Academia Real das Ciências da Suécia, ocupando em 1810 a presidência daquela instituição.</p>
<p>Tendo conseguido ajuda governamental que lhe permitiu comprar equipamento e contratar como assistente <a href="/wiki/Magnus_Martin_af_Pontin" title="Magnus Martin af Pontin">Magnus Martin af Pontin</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> (1781-1858), um químico que depois seria o seu biógrafo, Berzelius iniciou um trabalho gigantesco de análise química. Com o material e instrumentos que adquiriu instalou, em duas salas no prédio em que morava, um modesto laboratório no qual ao longo da década seguinte analisou mais de 2&#160;000 compostos químicos, originando uma enorme produção experimental e literária.</p>
<p>Desse trabalho resultou o isolamento e a determinação dos <a href="/wiki/Peso_at%C3%B3mico" class="mw-redirect" title="Peso atómico">pesos atómicos</a> de cerca de 43 elementos, entre os quais o <a href="/wiki/C%C3%A1lcio" title="Cálcio">cálcio</a>, o <a href="/wiki/B%C3%A1rio" title="Bário">bário</a>, o <a href="/wiki/Estr%C3%B4ncio" title="Estrôncio">estrôncio</a>, o <a href="/wiki/Sil%C3%ADcio" title="Silício">silício</a>, o <a href="/wiki/Tit%C3%A2nio" title="Titânio">titânio</a> e o <a href="/wiki/Zirc%C3%B3nio" class="mw-redirect" title="Zircónio">zircónio</a>. Também descobriu os elementos, até aí desconhecidos, <a href="/wiki/Sel%C3%A9nio" class="mw-redirect" title="Selénio">selénio</a>, <a href="/wiki/T%C3%B3rio" title="Tório">tório</a> e <a href="/wiki/C%C3%A9sio" title="Césio">césio</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Nesta fase o seu trabalho forneceu os fundamentos experimentais para a determinação das massas relativas dos átomos, fundamentando as leis ponderais da química.</p>
<p>Na determinação das massas atómicas, Berzelius tomou o <a href="/wiki/Oxig%C3%A9nio" title="Oxigénio">oxigénio</a> como base de referência (peso 100) e determinou a <a href="/wiki/Massa_at%C3%B3mica" class="mw-redirect" title="Massa atómica">massa atómica</a> dos demais <a href="/wiki/Elemento_qu%C3%ADmico" class="mw-redirect" title="Elemento químico">elementos</a> em relação àquele. Os resultados foram publicados em 1818 numa tabela de massas atómicas de 42 elementos.</p>
<p>Paralelamente, as observações durante a sua investigação sobre electrólise levaram-no a propor a teoria de que os compostos são constituídos por uma parte <a href="/wiki/Carga_el%C3%A9ctrica" class="mw-redirect" title="Carga eléctrica">electricamente</a> positiva e outra negativa, sendo a teoria aplicada tanto para <a href="/wiki/Composto_inorg%C3%A2nico" title="Composto inorgânico">compostos inorgânicos</a> como para <a href="/wiki/Composto_org%C3%A2nico" title="Composto orgânico">compostos orgânicos</a>. Esta conclusão levou Berzelius a formular a sua <i><a href="/w/index.php?title=Teoria_dual%C3%ADstica&amp;action=edit&amp;redlink=1" class="new" title="Teoria dualística (página não existe)">teoria dualística</a></i> das combinações químicas, a primeira teoria consistente de afinidade química.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>A teoria dualística de Berzelius era apoiada na ideia de que a menor <i>partícula</i> de uma substância simples tem dois pólos eléctricos (um positivo, outro negativo) e que a distribuição de carga eléctrica não era uniforme nas <i>substância simples</i> (no que seria hoje um <i>átomo</i>), concluindo que a polaridade seria o factor responsável pelo grau de afinidade das <i>substâncias simples</i>. Esta teoria da afinidade eléctrica manteve-se influente durante várias décadas, subsistindo após a sua morte, perdendo favor apenas com o desenvolvimento da química orgânica, onde não podia ser aplicada.</p>
<p>Para além do seu trabalho analítico, nestes anos Berzelius organizou a caótica <a href="/wiki/Nota%C3%A7%C3%A3o_qu%C3%ADmica" class="mw-redirect" title="Notação química">notação química</a> da época, introduzindo como símbolos dos elementos as iniciais de seus nomes em latim e associando a seu símbolo um índice numérico para indicar a respectiva estequiometria nos compostos. Esta notação permanece praticamente inalterada até hoje.</p>
<p>Para além do seu trabalho em química analítica, Berzelius foi também um inovador em <a href="/wiki/Instrumenta%C3%A7%C3%A3o" class="mw-redirect mw-disambig" title="Instrumentação">instrumentação</a>. No seu laboratório foram desenvolvidos novos métodos de <a href="/wiki/Gravimetria" title="Gravimetria">análise gravimétrica</a>, introduzidas importantes inovações nos processos de análise das substâncias orgânicas e construídas e testadas uma infinidade de aparelhos e utensílios laboratoriais. Também publicou várias obras sobre métodos analíticos e sobre instrumentação.</p>
<p>A sua fama foi entretanto crescendo, particularmente entre a comunidade científica de língua alemã, atraindo ao seu laboratório de Estocolmo jovens químicos promissores, entre os quais <a href="/wiki/Johann_Friedrich_Gmelin" title="Johann Friedrich Gmelin">Johann Friedrich Gmelin</a> (1792-1860), <a href="/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler">Friedrich Wöhler</a> (1800-1882) e <a href="/wiki/Alexander_Mitscherlich_(qu%C3%ADmico)" title="Alexander Mitscherlich (químico)">Alexander Mitscherlich</a> (1794-1863), que se tornariam mais tarde famosos e fortaleceriam a influência e prestígio de Berzelius.</p>
<p>O seu trabalho de pesquisa de novos <i>simples</i> (elementos) levou a que, entre 1803 e 1842, Berzelius participasse directamente nos trabalhos que conduziram à descoberta dos <a href="/wiki/Metais_alcalino-terrosos" class="mw-redirect" title="Metais alcalino-terrosos">metais alcalino-terrosos</a> e a uma análise cuidadosa das propriedades físico-químicas de quase todos os <a href="/wiki/Metal" title="Metal">metais</a> e semi-metais então conhecidos. Com estes estudos Berzelius tinha como objectivo a determinação das suas massas atómicas a partir de seus <a href="/wiki/%C3%93xido" title="Óxido">óxidos</a>.</p>
<p>Após seis anos de trabalho árduo, teve um novo esgotamento nervoso e para se restabelecer passou um ano viajando pela Europa, conhecendo cientistas e rompendo assim seu isolamento.</p>
<p>Em Setembro de 1819, voltou a Estocolmo, sendo então eleito secretário permanente da Academia de Ciências, o mais alto cargo remunerado da instituição. Durante os 13 anos seguintes dedicou-se ao ensino no Karolinska Instituet e às suas pesquisas, até que em 1832, com 53 anos, aposentou-se do lugar de professor daquele Instituto devido a problemas de saúde.</p>
<p>Apesar de oficialmente aposentado e da sua saúde estar muito deteriorada, sofrendo de <a href="/wiki/Gota_(doen%C3%A7a)" title="Gota (doença)">gota</a> grave desde 1845, continuou o seu trabalho, publicando pela última vez o anuário da Academia das Ciências no começo de 1848.</p>
<p>Faleceu em 7 de Agosto de 1848, sem deixar filhos, sendo enterrado num pequeno cemitério perto de Estocolmo.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Berzelius casara a 19 de Dezembro de 1835 com Elisabet Johanna (Betty) Poppius (1811-1884), filha de <a href="/wiki/Gabriel_Poppius" title="Gabriel Poppius">Gabriel Poppius</a>, importante político e presidente da Escola de Comércio de Estocolmo, 32 anos mais nova. O seu prestígio era tal que o rei <a href="/wiki/Carlos_XIV_Jo%C3%A3o_da_Su%C3%A9cia" title="Carlos XIV João da Suécia">Carlos XIV João</a> lhe enviou no dia do casamento uma carta distinguindo-o com o título de <i>barão</i> em reconhecimento pelos serviços prestados à ciência e à coroa sueca.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="O_legado_cient.C3.ADfico">O legado científico</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: O legado científico">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=edit&amp;section=2" title="Editar secção: O legado científico">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nos anos finais do <a href="/wiki/S%C3%A9culo_XVIII" title="Século XVIII">século XVIII</a>, quando Berzelius iniciou a sua carreira como investigador da Química, a grande revolução que transformou as <a href="/wiki/Ci%C3%AAncias_exactas" class="mw-redirect" title="Ciências exactas">ciências exactas</a>, com destaque para a própria Química, ainda estava no seu alvorecer. As concepções antiflogísticas de Antoine Lavoisier foram pioneiras na grande metamorfose dos conceitos químicos que ocorreria nas décadas imediatas.</p>
<p>Mas a mudança não aconteceria sem resistência: os químicos ingleses, liderados por <a href="/wiki/Joseph_Priestley" title="Joseph Priestley">Joseph Priestley</a> e <a href="/wiki/Henry_Cavendish" title="Henry Cavendish">Henry Cavendish</a>, empenhavam-se em refutar as ideias de Lavoisier, enquanto as academias do resto da Europa e do Mundo simplesmente ignoravam o soprar dos novos ventos. O conceito fundamental de que a <a href="/wiki/Mat%C3%A9ria" title="Matéria">matéria</a> é composta por <a href="/wiki/Elementos_qu%C3%ADmicos" class="mw-redirect" title="Elementos químicos">elementos químicos</a> ainda não fora esclarecido com clareza, conhecendo-se ao tempo apenas 23 substâncias, vagamente descritas como ‘’simples” na falta de um conhecimento mais preciso de sua composição.</p>
<p>A própria nomenclatura química não era uniforme e estava muito longe de ser racional: os nomes e símbolos ainda eram herdados dos <a href="/wiki/Alquimista" class="mw-redirect" title="Alquimista">alquimistas</a> e <a href="/wiki/Flogistiano" class="mw-redirect" title="Flogistiano">flogistianos</a>, com grandes variações de país para país. Era o resultado natural de séculos durante os quais o estudo das substâncias naturais fora o terreno quase exclusivo da <a href="/wiki/Alquimia" title="Alquimia">alquimia</a> e da sua busca das míticas <a href="/wiki/Transmuta%C3%A7%C3%A3o" title="Transmutação">transmutações</a>, do <a href="/wiki/Elixir_da_longa_vida" class="mw-redirect" title="Elixir da longa vida">elixir da longa vida</a> e da <a href="/wiki/Pedra_filosofal" title="Pedra filosofal">pedra filosofal</a>. Mesmo <a href="/wiki/Humanismo" title="Humanismo">humanistas</a> como <a href="/wiki/Paracelsus" class="mw-redirect" title="Paracelsus">Paracelsus</a>, indubitavelmente uma das mentes mais brilhantes do seu tempo, partilharam as crenças e expectativas dos alquimistas.</p>
<p>Apesar de tudo, a influência da alquimia no desenvolvimento da química foi marcante, sendo fortemente sentida mesmo depois de Lavoisier estabelecer os fundamentos da ciência química. A simbologia alquímica, por exemplo, foi adoptada pelos químicos do século XIX, sendo substituída pela notação moderna apenas com a universalização das <a href="/wiki/F%C3%B3rmula_qu%C3%ADmica" title="Fórmula química">fórmulas químicas</a> resultantes dos trabalhos pioneiros de Berzelius.</p>
<p>Mesmo quando <a href="/wiki/John_Dalton" title="John Dalton">John Dalton</a> enunciou a teoria atómica, admitiu regras arbitrárias para explicar a combinação dos elementos, algo que os químicos não aceitavam. Por outro lado os químicos, mesmo <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a>, o paladino da electroquímica e da estequiometria, tinham dificuldade em aceitar o conceito de <a href="/wiki/%C3%81tomo" title="Átomo">átomo</a>, falando em números proporcionais de partículas. Mesmo depois de <a href="/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston">William Hyde Wollaston</a> (1766-1828) ter introduzido o conceito de equivalente químico, <a href="/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac">Louis Joseph Gay-Lussac</a> (1778-1850) continuava a usar a expressão ‘’relações ponderais’’ para descrever a estequiometria dos compostos que estudava. Como os termos eram sinónimos, era grande a confusão no campo da química.</p>
<p>Foi esta época de imprecisão científica que Berzelius conheceu e ajudou a transformar. Trabalhando de forma sistemática, realizou experiências e descobertas marcantes, cuja influência ultrapassou as fronteiras da Suécia, expandindo-se por toda a Europa culta e depois pelo Mundo. Quando morreu a química estava completamente modificada, cabendo-lhe um papel de destaque nessa evolução.</p>
<p>Apesar da enorme importância do seu trabalho, e do rigor e precisão com que realizava as suas análises, Berzelius utilizou em toda a sua carreira um modesto laboratório e equipamentos na sua maior parte por si concebidos e construídos. Consagrando-se como o grande precursor da investigação em estequiometria e na determinação precisa das massas atómicas, o valor científico de Berzelius sai extraordinariamente realçado quando se considera o material simples do seu laboratório e o facto de ter realizado sozinho a parte mais importante da sua imensa obra preparatória e analítica. Consta que em 1820 preparava pessoalmente o <a href="/wiki/Ferrocianeto_de_pot%C3%A1ssio" title="Ferrocianeto de potássio">ferrocianeto de potássio</a> a partir do <a href="/wiki/Azul_da_Pr%C3%BAssia" class="mw-redirect" title="Azul da Prússia">azul da Prússia</a> muito impuro que encontrava numa loja local e que obtinha o álcool a partir de <a href="/wiki/Aguardente" title="Aguardente">aguardente</a>.</p>
<p>Foram particularmente importantes as suas contribuições no campo da determinação dos pesos atómicos. Apesar dos valores obtidos por Berzelius por vezes serem o dobro ou mesmo o quádruplo dos reais, eles foram fundamentais para a afirmação da teoria atómica e para as descobertas que se seguiram. Quando em 1819 os químicos franceses <a href="/wiki/Pierre_Dulong" class="mw-redirect" title="Pierre Dulong">Pierre Dulong</a> (1785-1838) e <a href="/wiki/Alexis_Petit" class="mw-redirect" title="Alexis Petit">Alexis Petit</a> (1791-1820) descobriram a regra do calor atómico, a que se juntou o aparecimento dos critérios de pureza, até então intuitivos, o trabalho de Berzelius ganhou novo interesse as suas determinações tornaram-se objecto de medidas bem mais precisas.</p>
<p>Quando em 1860 <a href="/wiki/Robert_Wilhelm_Eberhard_von_Bunsen" class="mw-redirect" title="Robert Wilhelm Eberhard von Bunsen">Robert Wilhelm Eberhard von Bunsen</a> e <a href="/wiki/Gustav_Kirchhoff" title="Gustav Kirchhoff">Gustav Kirchhoff</a> desenvolveram a <a href="/wiki/Espectroscopia" title="Espectroscopia">espectroscopia</a>, mostrando que cada elemento possui uma determinada propriedade quanto à luz emitida, estava finalmente aberto o caminho para a demonstração cabal da teoria atómica. Com isso tecnologia a lista de novos elementos foi-se rápida e seguramente alongando, até que em 1870 atingia os 64 elementos, demonstrando para além de qualquer dúvida razoável que os atomistas como Berzelius estavam certos.</p>
<p>Finalmente em 1870 o químico <a href="/wiki/Dmitri_Ivanovich_Mendeleev" class="mw-redirect" title="Dmitri Ivanovich Mendeleev">Dmitri Ivanovich Mendeleev</a> (1834-1907) propôs sua famosa <a href="/wiki/Tabela_peri%C3%B3dica_dos_elementos" class="mw-redirect" title="Tabela periódica dos elementos">tabela periódica dos elementos</a>, demonstrando que suas propriedades químicas são uma função periódica das massas atómicas, corrigida posteriormente por <a href="/wiki/Henry_Moseley" title="Henry Moseley">Henry Moseley</a> (1887-1915)para número atômico. Estava concluído o edifício intelectual cujas fundações tinham sido lançadas mais de meio século antes por Jöns Jacob Berzelius. O seu imenso legado, faz dele, a par de John Dalton, <a href="/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">Antoine Lavoisier</a> e <a href="/wiki/Robert_Boyle" title="Robert Boyle">Robert Boyle</a>, um dos fundadores da moderna Química.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Notas">Notas</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation encyclopaedia"><a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/62958/Jons-Jacob-Berzelius">«Jöns Jacob Berzelius»</a>. <i>Encyclopædia Britannica Online</i><span class="reference-accessdate">. Consultado em <span class="nowrap">2008-08-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJ%C3%B6ns+Jacob+Berzelius&amp;rft.atitle=J%C3%B6ns+Jacob+Berzelius&amp;rft.btitle=Encyclop%C3%A6dia+Britannica+Online&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.britannica.com%2FEBchecked%2Ftopic%2F62958%2FJons-Jacob-Berzelius&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Hoje a <i>Militärhögskolan Karlberg</i>, a <a href="/wiki/Academia_Militar_de_Karlberg" title="Academia Militar de Karlberg">Academia Militar de Karlberg</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Literalmente a <i>ilha dos nobres</i>, uma das ilhas que formam a cidade de Estocolmo.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://runeberg.org/sbh/pontimah.html">Pontin no <i>Svenskt biografiskt handlexikon</i></a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Myriam Krasilchik, "Berzelius" in <i>A grande aventura da descoberta cientifica</i>&#160;: Editora Abril e Fundação Brasileira para o Desenvolvimento do Ensino e Ciência (FUNBEC), 1971.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://200.156.70.12/sme/cursos/EQU/EQ20/modulo1/aula0/aula02/02.html">Teorias de afinidade química do século XIX. As motivações de Lewis</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=9530990">Jöns Jacob Berzelius</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.pt/books?id=eLSTNjtr4xUC&amp;pg=PA147&amp;lpg=PA147&amp;dq=Berzelius+king+wedding&amp;source=bl&amp;ots=a3EZRw2TLN&amp;sig=h1aTDaaTVtU-eIhiGHJA9xS0amM&amp;hl=pt-PT&amp;ei=yC_fSai5LcO0-AbAyPiMCQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1">W. A. Tilden <i>Famous Chemists: Berzelius</i></a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Refer.C3.AAncias">Referências</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Referências">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=edit&amp;section=3" title="Editar secção: Referências">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>W. A. Tilden, <i>Famous Chemists</i>. Londres&#160;: Ayer Publishing, 1968 (<a href="/wiki/Especial:Fontes_de_livros/0836909445" class="internal mw-magiclink-isbn">ISBN 0-8369-0944-5</a>).</li>
<li>Myriam Krasilchik, <i>Série os cientistas, a grande aventura da descoberta cientifica&#160;: "Berzelius"</i>. Editora Abril e Fundação Brasileira para o Desenvolvimento do Ensino e Ciência (FUNBEC), 1971.</li>
<li><i>Nationalencyklopedin</i>. Malmö&#160;: Bokförlaget Bra Böcker, 2000 (<a href="/wiki/Especial:Fontes_de_livros/9170246203" class="internal mw-magiclink-isbn">ISBN 91-7024-620-3</a>).</li>
<li>J. Erik Jorpes, <i>Jac. Berzelius - his life and work</i>, 1966 e 1970 (uma biografia de Berzelius originalmente publicada em língua sueca no ano de 1949).</li>
<li>Henry Leicester, "Berzelius, Jöns Jacob". <i>Dictionary of Scientific Biography</i>. 2. New York: Charles Scribner's Sons. pp.&#160;90–97. (<a href="/wiki/Especial:Fontes_de_livros/0684101149" class="internal mw-magiclink-isbn">ISBN 0-684-10114-9</a>).</li>
<li><cite class="citation journal">Jaime Wisniak (2000). «Jöns Jacob Berzelius A Guide to the Perplexed Chemist». <i>The Chemical Educator</i> [S.l.: s.n.] <b>5</b> (6): 343–350. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs00897000430a">10.1007/s00897000430a</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJ%C3%B6ns+Jacob+Berzelius&amp;rft.atitle=J%C3%B6ns+Jacob+Berzelius+A+Guide+to+the+Perplexed+Chemist&amp;rft.au=Jaime+Wisniak&amp;rft.chron=2000&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs00897000430a&amp;rft.issue=6&amp;rft.jtitle=The+Chemical+Educator&amp;rft.pages=343-350&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal"><a href="/wiki/Paul_Walden" title="Paul Walden">Paul Walden</a> (1947). «Zum 100. Todestag von Jöns Jakob Berzelius am 7. August 1948». <i>Zeitschrift Naturwissenschaften</i> [S.l.: s.n.] <b>34</b> (11): 321–327. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2FBF00644137">10.1007/BF00644137</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJ%C3%B6ns+Jacob+Berzelius&amp;rft.atitle=Zum+100.+Todestag+von+J%C3%B6ns+Jakob+Berzelius+am+7.+August+1948&amp;rft.au=Paul+Walden&amp;rft.chron=1947&amp;rft.date=1947&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2FBF00644137&amp;rft.issue=11&amp;rft.jtitle=Zeitschrift+Naturwissenschaften&amp;rft.pages=321-327&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=34" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=edit&amp;section=4" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://runeberg.org/authors/jjberzel.html">Publications</a> - Projeto Runeberg</li>
<li><a rel="nofollow" class="external text" href="http://www.gutenberg.org/etext/10054"><i>Nova Analysis Aquarum Medeviensium</i></a> , uma obra de Berzelius no <a href="/wiki/Projeto_Gutenberg" title="Projeto Gutenberg">Projeto Gutenberg</a></li>
<li><a rel="nofollow" class="external text" href="http://runeberg.org/authors/jjberzel.html">Lista de publicações de Berzelius</a> no <a href="/w/index.php?title=Projecto_Runeberg&amp;action=edit&amp;redlink=1" class="new" title="Projecto Runeberg (página não existe)">Projecto Runeberg</a></li>
<li><a href="/wiki/Ficheiro:Blackletter_G.svg" class="image"><img alt="Blackletter G.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Blackletter_G.svg/18px-Blackletter_G.svg.png" width="18" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Blackletter_G.svg/27px-Blackletter_G.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Blackletter_G.svg/36px-Blackletter_G.svg.png 2x" data-file-width="43" data-file-height="51" /></a> <a rel="nofollow" class="external text" href="http://www.gutenberg.org/author/Jöns_Jacob_Berzelius">Obras de Jöns Jacob Berzelius</a> no <a href="/wiki/Projeto_Gutenberg" title="Projeto Gutenberg">Projeto Gutenberg</a></li>
</ul>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/William_Snow_Harris" title="William Snow Harris">William Snow Harris</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
1836<br />
<span style="white-space:nowrap;">com <a href="/wiki/Francis_Kiernan" title="Francis Kiernan">Francis Kiernan</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Antoine_C%C3%A9sar_Becquerel" title="Antoine César Becquerel">Antoine César Becquerel</a> e <a href="/wiki/John_Frederic_Daniell" title="John Frederic Daniell">John Frederic Daniell</a></span></b></td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1801 — 1850)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1801: <a href="/wiki/Astley_Cooper" title="Astley Cooper">Astley Cooper</a>&#160;•</span> <span style="white-space:nowrap">1802: <a href="/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston">William Hyde Wollaston</a>&#160;•</span> <span style="white-space:nowrap">1803: <a href="/wiki/Richard_Chenevix" title="Richard Chenevix">Richard Chenevix</a>&#160;•</span> <span style="white-space:nowrap">1804: <a href="/wiki/Smithson_Tennant" title="Smithson Tennant">Smithson Tennant</a>&#160;•</span> <span style="white-space:nowrap">1805: <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a>&#160;•</span> <span style="white-space:nowrap">1806: <a href="/wiki/Thomas_Andrew_Knight" title="Thomas Andrew Knight">Thomas Andrew Knight</a>&#160;•</span> <span style="white-space:nowrap">1807: <a href="/wiki/Everard_Home" title="Everard Home">Everard Home</a>&#160;•</span> <span style="white-space:nowrap">1808: <a href="/wiki/William_Henry" title="William Henry">William Henry</a>&#160;•</span> <span style="white-space:nowrap">1809: <a href="/wiki/Edward_Troughton" title="Edward Troughton">Edward Troughton</a>&#160;•</span> <span style="white-space:nowrap">1811: <a href="/wiki/Benjamin_Collins_Brodie" title="Benjamin Collins Brodie">Benjamin Collins Brodie</a>&#160;•</span> <span style="white-space:nowrap">1813: <a href="/wiki/William_Thomas_Brande" title="William Thomas Brande">William Thomas Brande</a>&#160;•</span> <span style="white-space:nowrap">1814: <a href="/wiki/James_Ivory_(matem%C3%A1tico)" title="James Ivory (matemático)">James Ivory</a>&#160;•</span> <span style="white-space:nowrap">1815: <a href="/wiki/David_Brewster" title="David Brewster">David Brewster</a>&#160;•</span> <span style="white-space:nowrap">1817: <a href="/wiki/Henry_Kater" title="Henry Kater">Henry Kater</a>&#160;•</span> <span style="white-space:nowrap">1818: <a href="/wiki/Robert_Seppings" title="Robert Seppings">Robert Seppings</a>&#160;•</span> <span style="white-space:nowrap">1820: <a href="/wiki/Hans_Christian_%C3%98rsted" title="Hans Christian Ørsted">Hans Christian Ørsted</a>&#160;•</span> <span style="white-space:nowrap">1821: <a href="/wiki/Edward_Sabine" title="Edward Sabine">Edward Sabine</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1822: <a href="/wiki/William_Buckland" title="William Buckland">William Buckland</a>&#160;•</span> <span style="white-space:nowrap">1823: <a href="/wiki/John_Pond" title="John Pond">John Pond</a>&#160;•</span> <span style="white-space:nowrap">1824: <a href="/wiki/John_Brinkley" title="John Brinkley">John Brinkley</a>&#160;•</span> <span style="white-space:nowrap">1825: <a href="/wiki/Fran%C3%A7ois_Arago" title="François Arago">François Arago</a> e <a href="/wiki/Peter_Barlow" title="Peter Barlow">Peter Barlow</a>&#160;•</span> <span style="white-space:nowrap">1826: <a href="/wiki/James_South" title="James South">James South</a>&#160;•</span> <span style="white-space:nowrap">1827: <a href="/wiki/William_Prout" title="William Prout">William Prout</a> e <a href="/wiki/Henry_Foster" title="Henry Foster">Henry Foster</a>&#160;•</span> <span style="white-space:nowrap">1831: <a href="/wiki/George_Biddell_Airy" title="George Biddell Airy">George Biddell Airy</a>&#160;•</span> <span style="white-space:nowrap">1832: <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> e <a href="/wiki/Sim%C3%A9on-Denis_Poisson" title="Siméon-Denis Poisson">Siméon-Denis Poisson</a>&#160;•</span> <span style="white-space:nowrap">1834: <a href="/wiki/Giovanni_Plana" title="Giovanni Plana">Giovanni Plana</a>&#160;•</span> <span style="white-space:nowrap">1835: <a href="/wiki/William_Snow_Harris" title="William Snow Harris">William Snow Harris</a>&#160;•</span> <span style="white-space:nowrap">1836: <strong class="selflink">Jöns Jacob Berzelius</strong> e <a href="/wiki/Francis_Kiernan" title="Francis Kiernan">Francis Kiernan</a>&#160;•</span> <span style="white-space:nowrap">1837: <a href="/wiki/Antoine_C%C3%A9sar_Becquerel" title="Antoine César Becquerel">Antoine César Becquerel</a> e <a href="/wiki/John_Frederic_Daniell" title="John Frederic Daniell">John Frederic Daniell</a>&#160;•</span> <span style="white-space:nowrap">1838: <a href="/wiki/Carl_Friedrich_Gauss" title="Carl Friedrich Gauss">Carl Friedrich Gauss</a> e <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>&#160;•</span> <span style="white-space:nowrap">1839: <a href="/wiki/Robert_Brown" title="Robert Brown">Robert Brown</a>&#160;•</span> <span style="white-space:nowrap">1840: <a href="/wiki/Justus_von_Liebig" title="Justus von Liebig">Justus von Liebig</a> e <a href="/wiki/Jacques_Charles_Fran%C3%A7ois_Sturm" title="Jacques Charles François Sturm">Jacques Charles François Sturm</a>&#160;•</span> <span style="white-space:nowrap">1841: <a href="/wiki/Georg_Simon_Ohm" title="Georg Simon Ohm">Georg Simon Ohm</a>&#160;•</span> <span style="white-space:nowrap">1842: <a href="/wiki/James_MacCullagh" title="James MacCullagh">James MacCullagh</a>&#160;•</span> <span style="white-space:nowrap">1843: <a href="/wiki/Jean-Baptiste_Dumas" title="Jean-Baptiste Dumas">Jean-Baptiste Dumas</a>&#160;•</span> <span style="white-space:nowrap">1844: <a href="/wiki/Carlo_Matteucci" title="Carlo Matteucci">Carlo Matteucci</a>&#160;•</span> <span style="white-space:nowrap">1845: <a href="/wiki/Theodor_Schwann" title="Theodor Schwann">Theodor Schwann</a>&#160;•</span> <span style="white-space:nowrap">1846: <a href="/wiki/Urbain_Le_Verrier" title="Urbain Le Verrier">Urbain Le Verrier</a>&#160;•</span> <span style="white-space:nowrap">1847: <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1848: <a href="/wiki/John_Couch_Adams" title="John Couch Adams">John Couch Adams</a>&#160;•</span> <span style="white-space:nowrap">1849: <a href="/wiki/Roderick_Murchison" title="Roderick Murchison">Roderick Murchison</a>&#160;•</span> <span style="white-space:nowrap">1850: <a href="/wiki/Peter_Andreas_Hansen" title="Peter Andreas Hansen">Peter Andreas Hansen</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2016)</a></i></div>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Sweden.svg" title="Portal da Suécia"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/25px-Flag_of_Sweden.svg.png" width="25" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/38px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/50px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Su%C3%A9cia" title="Portal:Suécia">Portal da Suécia</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1219
Cached time: 20160613164836
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.509 seconds
Real time usage: 0.618 seconds
Preprocessor visited node count: 6991/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 65499/2097152 bytes
Template argument size: 26138/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.040/10.000 seconds
Lua memory usage: 1.73 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  489.930      1 - -total
 50.70%  248.401      1 - Predefinição:Info/Cientista
 45.87%  224.713      1 - Predefinição:Info
 17.93%   87.836      1 - Predefinição:Referências
 13.51%   66.197      1 - Predefinição:Cite_encyclopedia
 11.16%   54.677      1 - Predefinição:Medalha_Copley_(1801_—_1850)
 10.81%   52.980      1 - Predefinição:Portal3
 10.60%   51.915      1 - Predefinição:Navbox
  9.86%   48.316      3 - Predefinição:Portal3/Portais
  8.48%   41.561      1 - Predefinição:Navbox/core
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:39246-0!*!0!!pt!4!* and timestamp 20160613164835 and revision id 43817647
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Jöns_Jacob_Berzelius&amp;oldid=43817647">https://pt.wikipedia.org/w/index.php?title=Jöns_Jacob_Berzelius&amp;oldid=43817647</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1779" title="Categoria:Nascidos em 1779">Nascidos em 1779</a></li><li><a href="/wiki/Categoria:Mortos_em_1848" title="Categoria:Mortos em 1848">Mortos em 1848</a></li><li><a href="/wiki/Categoria:Descobridores_de_elementos_qu%C3%ADmicos" title="Categoria:Descobridores de elementos químicos">Descobridores de elementos químicos</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Fran%C3%A7a" title="Categoria:Membros da Academia de Ciências da França">Membros da Academia de Ciências da França</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Artes_e_Ci%C3%AAncias_dos_Estados_Unidos" title="Categoria:Membros da Academia de Artes e Ciências dos Estados Unidos">Membros da Academia de Artes e Ciências dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_Karolinska" title="Categoria:Professores do Instituto Karolinska">Professores do Instituto Karolinska</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Su%C3%A9cia" title="Categoria:Químicos da Suécia">Químicos da Suécia</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Uppsala" title="Categoria:Alunos da Universidade de Uppsala">Alunos da Universidade de Uppsala</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoria oculta: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=J%C3%B6ns+Jacob+Berzelius" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=J%C3%B6ns+Jacob+Berzelius" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/J%C3%B6ns_Jacob_Berzelius"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:J%C3%B6ns_Jacob_Berzelius"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/J%C3%B6ns_Jacob_Berzelius" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=J%C3%B6ns+Jacob+Berzelius">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=J%C3%B6ns+Jacob+Berzelius&amp;returnto=J%C3%B6ns+Jacob+Berzelius&amp;oldid=43817647&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:J%C3%B6ns_Jacob_Berzelius" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/J%C3%B6ns_Jacob_Berzelius" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/J%C3%B6ns_Jacob_Berzelius" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;oldid=43817647" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q151911" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=J%C3%B6ns_Jacob_Berzelius&amp;id=43817647" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%86%D8%B3_%D9%8A%D8%A7%D9%83%D9%88%D8%A8_%D8%A8%D9%8A%D8%B1%D8%B3%D9%8A%D9%84%D9%8A%D9%88%D8%B3" title="يونس ياكوب بيرسيليوس — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Yens_Yakov_Bertselius" title="Yens Yakov Bertselius — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%81%D0%BD%D1%81_%D0%AF%D0%BA%D0%B0%D0%B1_%D0%91%D0%B5%D1%80%D1%86%D1%8D%D0%BB%D1%96%D1%83%D1%81" title="Ёнс Якаб Берцэліус — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%99%D0%BE%D0%BD%D1%81_%D0%91%D0%B5%D1%80%D1%86%D0%B5%D0%BB%D0%B8%D1%83%D1%81" title="Йонс Берцелиус — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Jacob_Berzelius" title="Jacob Berzelius — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Jacob_Berzelius" title="Jacob Berzelius — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CE%BD%CF%82_%CE%93%CE%B9%CE%AC%CE%BA%CE%BF%CE%BC%CF%80_%CE%9C%CF%80%CE%B5%CF%81%CE%B6%CE%AD%CE%BB%CE%B9%CE%BF%CF%85%CF%82" title="Γιονς Γιάκομπ Μπερζέλιους — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DB%8C%D8%A7%DA%A9%D9%88%D8%A8_%D8%A8%D8%B1%D8%B3%D9%84%DB%8C%D9%88%D8%B3" title="یاکوب برسلیوس — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%99%D7%A0%D7%A1_%D7%99%D7%90%D7%A7%D7%95%D7%91_%D7%91%D7%A8%D7%A6%D7%9C%D7%99%D7%95%D7%A1" title="ינס יאקוב ברצליוס — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%8B%E0%A4%82%E0%A4%B8_%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BF%E0%A4%AF%E0%A4%B8" title="जोंस बर्जिलियस — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — islandês" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A4%E3%82%A7%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%99%E3%83%AB%E3%82%BB%E3%83%AA%E3%82%A6%E3%82%B9" title="イェンス・ベルセリウス — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — javanês" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%98%E1%83%94%E1%83%9C%E1%83%A1_%E1%83%98%E1%83%90%E1%83%99%E1%83%9D%E1%83%91_%E1%83%91%E1%83%94%E1%83%A0%E1%83%AA%E1%83%94%E1%83%9A%E1%83%98%E1%83%A3%E1%83%A1%E1%83%98" title="იენს იაკობ ბერცელიუსი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8B%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AC%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%86%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%B8%E0%B3%8D" title="ಜೋನ್ಸ್ ಬೆರ್ಜೆಲಿಯಸ್ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%98%8C%EC%8A%A4_%EC%95%BC%EC%BD%94%EB%B8%8C_%EB%B2%A0%EB%A5%B4%EC%85%80%EB%A6%AC%EC%9A%B0%EC%8A%A4" title="옌스 야코브 베르셀리우스 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Jenss_J%C4%81kobs_Berc%C4%93liuss" title="Jenss Jākobs Bercēliuss — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%86%D0%B5%D0%BB%D0%B8%D1%83%D1%81,_%D0%99%D1%91%D0%BD%D1%81_%D0%AF%D0%BA%D0%BE%D0%B1" title="Берцелиус, Йёнс Якоб — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Jacob_Berzelius" title="Jacob Berzelius — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%84%D0%BD%D1%81_%D0%AF%D0%BA%D0%BE%D0%B1_%D0%91%D0%B5%D1%80%D1%86%D0%B5%D0%BB%D1%96%D1%83%D1%81" title="Єнс Якоб Берцеліус — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Berselius_Yene_Yakob" title="Berselius Yene Yakob — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%B0%B8%E6%96%AF%C2%B7%E8%B4%9D%E9%87%87%E5%88%A9%E4%B9%8C%E6%96%AF" title="永斯·贝采利乌斯 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="//zh-yue.wikipedia.org/wiki/%E7%99%BD%E5%89%87%E9%87%8C" title="白則里 — Cantonese" lang="zh-yue" hreflang="zh-yue">粵語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q151911#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 05h53min de 3 de novembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=J%C3%B6ns_Jacob_Berzelius&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1220"});});</script>
	</body>
</html>
