<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Neil Bartlett – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Neil_Bartlett","wgTitle":"Neil Bartlett","wgCurRevisionId":45308104,"wgRevisionId":45308104,"wgArticleId":2669243,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1932","Mortos em 2008","!Artigos sem imagem tanto localmente quanto no Wikidata","!Artigos sem imagens","!Artigos de biografia sem imagens","!Artigos de ciência sem imagens","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores Freebase","Membros da Academia Nacional de Ciências dos Estados Unidos","Membros da Royal Society","Membros da Academia de Ciências da França","Membros da Academia de Ciências de Göttingen","Professores da Universidade de Princeton","Professores da Universidade da Califórnia em Berkeley","Professores da Universidade da Colúmbia Britânica","Químicos inorgânicos","Químicos da Inglaterra","Química inorgânica","Alunos da Universidade de Durham","Naturais de Newcastle upon Tyne"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Neil_Bartlett","wgRelevantArticleId":2669243,"wgRequestId":"V18@nwpAEKoAAFIFsXAAAABR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q737340","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Neil_Bartlett"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Neil_Bartlett&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Neil_Bartlett&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Neil_Bartlett"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Neil_Bartlett rootpage-Neil_Bartlett skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Neil Bartlett</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Neil Bartlett</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Silver_-_replace_this_image_male.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/200px-Silver_-_replace_this_image_male.svg.png" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/300px-Silver_-_replace_this_image_male.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/400px-Silver_-_replace_this_image_male.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânico</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Residência</td>
<td style="vertical-align: top; text-align: left;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/15_de_setembro#Nascimentos" title="15 de setembro">15 de setembro</a> de <a href="/wiki/1932" title="1932">1932</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Newcastle_upon_Tyne" title="Newcastle upon Tyne">Newcastle upon Tyne</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/5_de_agosto" title="5 de agosto">5 de agosto</a> de <a href="/wiki/2008" title="2008">2008</a>&#160;(75&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Walnut_Creek" class="mw-disambig" title="Walnut Creek">Walnut Creek</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_da_Col%C3%BAmbia_Brit%C3%A2nica" title="Universidade da Colúmbia Britânica">Universidade da Colúmbia Britânica</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Princeton" title="Universidade de Princeton">Universidade de Princeton</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_da_Calif%C3%B3rnia_em_Berkeley" title="Universidade da Califórnia em Berkeley">Universidade da Califórnia em Berkeley</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Corday%E2%80%93Morgan" title="Medalha Corday–Morgan">Medalha Corday–Morgan</a> (1962)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Elliott_Cresson" title="Medalha Elliott Cresson">Medalha Elliott Cresson</a> (1968)</span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Welch_de_Qu%C3%ADmica" title="Prêmio Welch de Química">Prêmio Welch de Química</a> (1976)</span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Linus_Pauling" title="Prêmio Linus Pauling">Prêmio Linus Pauling</a> (1989)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Davy" title="Medalha Davy">Medalha Davy</a> (2002)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<div style="right:10px; display:none;" id="FIST1" class="metadata topicon"><a href="http://tools.wikimedia.de/~magnus/fist.php?doit=1&amp;language=pt&amp;project=wikipedia&amp;data=Neil_Bartlett&amp;datatype=articles&amp;params%5Bcatdepth%5D=3&amp;params%5Brandom%5D=50&amp;params%5Bll_max%5D=5&amp;params%5Bfree_only%5D=1&amp;params%5Bcommons_max%5D=5&amp;params%5Bflickr_max%5D=5&amp;params%5Binclude_flickr_id%5D=1&amp;params%5Bflickr_new_name_from_article%5D=1&amp;params%5Bwts_max%5D=5&amp;params%5Bgimp_max%5D=5&amp;params%5Besp_max%5D=5&amp;params%5Besp_skip_flickr%5D=1&amp;params%5Bgeograph_max%5D=5&amp;params%5Bforarticles%5D=noimage&amp;params%5Blessthan_images%5D=3&amp;params%5Bdefault_thumbnail_size%5D=250&amp;params%5Bjpeg%5D=1&amp;params%5Bpng%5D=1&amp;params%5Bgif%5D=1&amp;params%5Bsvg%5D=1&amp;params%5Bmin_width%5D=80&amp;params%5Bmin_height%5D=80&amp;sources%5Blanguagelinks%5D=1&amp;sources%5Bcommons%5D=1&amp;sources%5Bflickr%5D=1" title="Procurar imagens disponíveis" rel="nofollow"><img alt="Procurar imagens disponíveis" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/22px-Crystal_Clear_app_demo.png" width="22" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/33px-Crystal_Clear_app_demo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/44px-Crystal_Clear_app_demo.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p><b>Neil Bartlett</b> (<a href="/wiki/Newcastle_upon_Tyne" title="Newcastle upon Tyne">Newcastle upon Tyne</a>, <a href="/wiki/15_de_setembro" title="15 de setembro">15 de setembro</a> de <a href="/wiki/1932" title="1932">1932</a> — <a href="/wiki/Walnut_Creek" class="mw-disambig" title="Walnut Creek">Walnut Creek</a>, <a href="/wiki/5_de_agosto" title="5 de agosto">5 de agosto</a> de <a href="/wiki/2008" title="2008">2008</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Inglaterra" title="Inglaterra">inglês</a> naturalizado <a href="/wiki/Estados_Unidos" title="Estados Unidos">norte-americano</a>, especializado em <a href="/wiki/Fl%C3%BAor" title="Flúor">flúor</a>, e que tornou-se famoso por criar o primeiro composto de <a href="/wiki/G%C3%A1s_nobre" title="Gás nobre">gás nobre</a>. Lecionou química na <a href="/wiki/Universidade_da_Calif%C3%B3rnia_em_Berkeley" title="Universidade da Califórnia em Berkeley">Universidade da Califórnia em Berkeley</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pesquisa"><span class="tocnumber">2</span> <span class="toctext">Pesquisa</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pr.C3.AAmios"><span class="tocnumber">3</span> <span class="toctext">Prêmios</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">4</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neil_Bartlett&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neil_Bartlett&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>O interesse de Bartlett na química começou num experimento na <i>Heaton Manor School</i> quando tinha apenas 12 anos de idade, na qual preparou “belos e bem-formados” cristais pela reação de <a href="/wiki/Hidr%C3%B3xido_de_am%C3%B4nio" title="Hidróxido de amônio">hidróxido de amônio</a> com <a href="/wiki/Sulfato_de_cobre_(II)" class="mw-redirect" title="Sulfato de cobre (II)">sulfato de cobre (II)</a>. Explorou a química construindo um laboratório improvisado na casa de seus pais, usando reagentes e vidrarias. Passou a frequentar a <a href="/wiki/Universidade_de_Durham" title="Universidade de Durham">Universidade de Durham</a>, no Reino Unido, onde obteve o diploma de bacharel em ciências (1954) e depois o <a href="/wiki/Doutoramento" title="Doutoramento">doutorado</a> (1958).</p>
<p>Em 1958 a carreira de Bartlett começou ao ser nomeado professor de química na <a href="/wiki/Universidade_da_Col%C3%BAmbia_Brit%C3%A2nica" title="Universidade da Colúmbia Britânica">Universidade da Colúmbia Britânica</a>, em <a href="/wiki/Vancouver" title="Vancouver">Vancouver</a>, no <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a>, onde ele chegaria ao cargo de professor titular. Durante este tempo na universidade ele fez a descoberte de que os <a href="/wiki/Gases_nobres" class="mw-redirect" title="Gases nobres">gases nobres</a> eram reativos o suficiente para poder formarem compostos. Ele permaneceu lá até 1966, quando então se mudou para a <a href="/wiki/Universidade_de_Princeton" title="Universidade de Princeton">Universidade de Princeton</a> como professor de química e membro pesquisador dos <a href="/wiki/Laborat%C3%B3rios_Bell" class="mw-redirect" title="Laboratórios Bell">Laboratórios Bell</a>. Ele chegou a ser integrante do departamento de química da <a href="/wiki/Universidade_da_Calif%C3%B3rnia" title="Universidade da Califórnia">Universidade da Califórnia</a> em 1969 como professor de química até sua aposentadoria em 1993. Ele também fez parte da equipe de pesquisas do Laboratório Nacional Lawrence Berkeley de 1969 à 1999. Em 2000 ele se naturalizou cidadão dos Estados Unidos da América. Ele morreu em consequência de um <a href="/wiki/Aneurisma" title="Aneurisma">aneurisma</a> <a href="/wiki/Aorta" title="Aorta">aórtico</a>.</p>
<h2><span class="mw-headline" id="Pesquisa">Pesquisa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neil_Bartlett&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Pesquisa">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neil_Bartlett&amp;action=edit&amp;section=2" title="Editar secção: Pesquisa">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A especialidade de Bartlett era a química do flúor e seus compostos. Em 1962, Bartleet preparou um dos primeiros compostos de gases nobres, <a href="/w/index.php?title=Hexafluoroplatinado_de_xen%C3%B4nio&amp;action=edit&amp;redlink=1" class="new" title="Hexafluoroplatinado de xenônio (página não existe)">hexafluoroplatinado de xenônio</a> Xe<sup>+</sup>[PtF<sub>6</sub>]<sup>−</sup>. Isto contradisse os modelos estabelecidos sobre a natureza da valência, acreditava-se que todos os gases nobres fossem totalmente inertes a qualquer combinação química. Ele subsequentemente produziu e reproduziu vários outros fluoretos de xenônio: XeF<sub>2</sub>, <a href="/wiki/Tetrafluoreto_de_xen%C3%B4nio" title="Tetrafluoreto de xenônio">XeF<sub>4</sub></a>, e <a href="/wiki/Hexafluoreto_de_xen%C3%B4nio" title="Hexafluoreto de xenônio">XeF<sub>6</sub></a>.</p>
<h2><span class="mw-headline" id="Pr.C3.AAmios">Prêmios</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neil_Bartlett&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Prêmios">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neil_Bartlett&amp;action=edit&amp;section=3" title="Editar secção: Prêmios">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Em 1973 foi nomeado membro da <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a> (<a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>). Em 1976 recebeu o <i>Welch Award in Chemistry</i> (Premio Welch em Química) pela síntese de compostos de gases nobre e como consequência a abertura para novas fronteiras de pesquisa na química inorgânica. Em 1979 foi honrado como associado estrangeiro da <a href="/wiki/Academia_Nacional_de_Ci%C3%AAncias_dos_Estados_Unidos" title="Academia Nacional de Ciências dos Estados Unidos">Academia Nacional de Ciências dos Estados Unidos</a>. Em 2006 a sua pesquisa foi juntamente designada para a Associação Americana de Química, para a Associação Canadense para Química e pelo Marcos Históricos Internacionais Químicos, em reconhecimento à significância científica para a compreensão da ligação química.</p>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neil_Bartlett&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neil_Bartlett&amp;action=edit&amp;section=4" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>en: <a rel="nofollow" class="external free" href="http://chem.berkeley.edu/people/emeriti/nbartlett.html">http://chem.berkeley.edu/people/emeriti/nbartlett.html</a></li>
<li>en: <a rel="nofollow" class="external free" href="http://www.chemistry.msu.edu/Portraits/PortraitsHH_Detail.asp?HH_LName=BartlettN">http://www.chemistry.msu.edu/Portraits/PortraitsHH_Detail.asp?HH_LName=BartlettN</a></li>
<li>en: <cite class="citation journal">Christe, Karl O. (2008)). «Obituary: Neil Bartlett (1932–2008)». <i>Nature</i> [S.l.: s.n.] <b>455</b>: 182. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1038%2F455182a">10.1038/455182a</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ANeil+Bartlett&amp;rft.atitle=Obituary%3A+Neil+Bartlett+%281932%932008%29&amp;rft.aufirst=Karl+O.&amp;rft.aulast=Christe&amp;rft.chron=2008%29&amp;rft.date=2008%29&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2F455182a&amp;rft.jtitle=Nature&amp;rft.pages=182&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=455" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Elliott_Cresson" title="Predefinição:Medalha Elliott Cresson"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:Medalha_Elliott_Cresson&amp;action=edit&amp;redlink=1" class="new" title="Predefinição Discussão:Medalha Elliott Cresson (página não existe)"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Elliott_Cresson&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Medalha_Elliott_Cresson" title="Medalha Elliott Cresson">Medalha Elliott Cresson (1875 — 1997)</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">1875 — 1900</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1870s</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1875: <a href="/wiki/William_Gibson_Arlington_Bonwill" title="William Gibson Arlington Bonwill">William Gibson Arlington Bonwill</a>, <a href="/w/index.php?title=Fiss,_Banes,_Erben_%26_Co.&amp;action=edit&amp;redlink=1" class="new" title="Fiss, Banes, Erben &amp; Co. (página não existe)">Fiss, Banes, Erben &amp; Co.</a>, <a href="/wiki/William_Weightman" title="William Weightman">William Weightman</a>, <a href="/w/index.php?title=W.P._Tatham&amp;action=edit&amp;redlink=1" class="new" title="W.P. Tatham (página não existe)">W.P. Tatham</a>, <a href="/wiki/Benjamin_Chew_Tilghman" title="Benjamin Chew Tilghman">Benjamin Chew Tilghman</a> e <a href="/w/index.php?title=Joseph_Zentmayer&amp;action=edit&amp;redlink=1" class="new" title="Joseph Zentmayer (página não existe)">Joseph Zentmayer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1877: <a href="/w/index.php?title=John_Charlton&amp;action=edit&amp;redlink=1" class="new" title="John Charlton (página não existe)">John Charlton</a> e <a href="/w/index.php?title=P._H._Dudley&amp;action=edit&amp;redlink=1" class="new" title="P. H. Dudley (página não existe)">P. H. Dudley</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1878: <a href="/w/index.php?title=Henry_Bower&amp;action=edit&amp;redlink=1" class="new" title="Henry Bower (página não existe)">Henry Bower</a>, <a href="/w/index.php?title=Cyrus_Chambers&amp;action=edit&amp;redlink=1" class="new" title="Cyrus Chambers (página não existe)">Cyrus Chambers</a> e <a href="/w/index.php?title=Williams_Farr_Goodwin&amp;action=edit&amp;redlink=1" class="new" title="Williams Farr Goodwin (página não existe)">Williams Farr Goodwin</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1879: <a href="/w/index.php?title=Norbert_Delandtsheer&amp;action=edit&amp;redlink=1" class="new" title="Norbert Delandtsheer (página não existe)">Norbert Delandtsheer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1880: <a href="/w/index.php?title=L._H._Spellier&amp;action=edit&amp;redlink=1" class="new" title="L. H. Spellier (página não existe)">L. H. Spellier</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1880s</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1881: <a href="/wiki/William_Woodnut_Griscom" title="William Woodnut Griscom">William Woodnut Griscom</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1885: <a href="/w/index.php?title=Cyprien_Chabot&amp;action=edit&amp;redlink=1" class="new" title="Cyprien Chabot (página não existe)">Cyprien Chabot</a> e <a href="/w/index.php?title=Frederick_Siemens&amp;action=edit&amp;redlink=1" class="new" title="Frederick Siemens (página não existe)">Frederick Siemens</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1886: <a href="/wiki/Patrick_Bernard_Delany" title="Patrick Bernard Delany">Patrick Bernard Delany</a>, <a href="/wiki/Thaddeus_S._C._Lowe" title="Thaddeus S. C. Lowe">Thaddeus S. C. Lowe</a>, <a href="/w/index.php?title=Ott_%26_Brewer&amp;action=edit&amp;redlink=1" class="new" title="Ott &amp; Brewer (página não existe)">Ott &amp; Brewer</a>, <a href="/wiki/Pratt_%26_Whitney" title="Pratt &amp; Whitney">Pratt &amp; Whitney</a>, <a href="/w/index.php?title=R._H._Ramsay&amp;action=edit&amp;redlink=1" class="new" title="R. H. Ramsay (página não existe)">R. H. Ramsay</a> e <a href="/w/index.php?title=Liberty_Walkup&amp;action=edit&amp;redlink=1" class="new" title="Liberty Walkup (página não existe)">Liberty Walkup</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1887: <a href="/w/index.php?title=Charles_F._Albert&amp;action=edit&amp;redlink=1" class="new" title="Charles F. Albert (página não existe)">Charles F. Albert</a>, <a href="/w/index.php?title=Hugo_Bilgram&amp;action=edit&amp;redlink=1" class="new" title="Hugo Bilgram (página não existe)">Hugo Bilgram</a>, <a href="/w/index.php?title=Alfred_H._Cowles&amp;action=edit&amp;redlink=1" class="new" title="Alfred H. Cowles (página não existe)">Alfred H. Cowles</a>, <a href="/w/index.php?title=Eugene_H._Cowles&amp;action=edit&amp;redlink=1" class="new" title="Eugene H. Cowles (página não existe)">Eugene H. Cowles</a> e <a href="/w/index.php?title=Thomas_Shaw&amp;action=edit&amp;redlink=1" class="new" title="Thomas Shaw (página não existe)">Thomas Shaw</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1889: <a href="/wiki/Edward_Alfred_Cowper" title="Edward Alfred Cowper">Edward Alfred Cowper</a>, <a href="/wiki/Ottmar_Mergenthaler" title="Ottmar Mergenthaler">Ottmar Mergenthaler</a>, <a href="/w/index.php?title=T._Hart_Robertson&amp;action=edit&amp;redlink=1" class="new" title="T. Hart Robertson (página não existe)">T. Hart Robertson</a> e <a href="/w/index.php?title=George_Frederick_Simonds&amp;action=edit&amp;redlink=1" class="new" title="George Frederick Simonds (página não existe)">George Frederick Simonds</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1890: <a href="/w/index.php?title=J._B._Hammond&amp;action=edit&amp;redlink=1" class="new" title="J. B. Hammond (página não existe)">J. B. Hammond</a>, <a href="/wiki/Herman_Hollerith" title="Herman Hollerith">Herman Hollerith</a> e <a href="/w/index.php?title=Mayer_Hayes_%26_Co.&amp;action=edit&amp;redlink=1" class="new" title="Mayer Hayes &amp; Co. (página não existe)">Mayer Hayes &amp; Co.</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1890s</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1891: <a href="/w/index.php?title=Stockton_Bates&amp;action=edit&amp;redlink=1" class="new" title="Stockton Bates (página não existe)">Stockton Bates</a>, <a href="/w/index.php?title=James_H._Bevington&amp;action=edit&amp;redlink=1" class="new" title="James H. Bevington (página não existe)">James H. Bevington</a>, <a href="/w/index.php?title=Bradley_Allen_Fiske&amp;action=edit&amp;redlink=1" class="new" title="Bradley Allen Fiske (página não existe)">Bradley Allen Fiske</a>, <a href="/w/index.php?title=Tinius_Olsen&amp;action=edit&amp;redlink=1" class="new" title="Tinius Olsen (página não existe)">Tinius Olsen</a>, <a href="/w/index.php?title=Edwin_F._Shaw&amp;action=edit&amp;redlink=1" class="new" title="Edwin F. Shaw (página não existe)">Edwin F. Shaw</a>, <a href="/wiki/Samuel_Matthews_Vauclain" title="Samuel Matthews Vauclain">Samuel Matthews Vauclain</a> e <a href="/w/index.php?title=George_M._Von_Culin&amp;action=edit&amp;redlink=1" class="new" title="George M. Von Culin (página não existe)">George M. Von Culin</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1892: <a href="/w/index.php?title=Philip_H._Holmes&amp;action=edit&amp;redlink=1" class="new" title="Philip H. Holmes (página não existe)">Philip H. Holmes</a> e <a href="/w/index.php?title=Henry_M._Howe&amp;action=edit&amp;redlink=1" class="new" title="Henry M. Howe (página não existe)">Henry M. Howe</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1893: <a href="/w/index.php?title=Clifford_H._Batchellor&amp;action=edit&amp;redlink=1" class="new" title="Clifford H. Batchellor (página não existe)">Clifford H. Batchellor</a>, <a href="/wiki/Frederic_Eugene_Ives" title="Frederic Eugene Ives">Frederic Eugene Ives</a>, <a href="/w/index.php?title=George_E._Marks&amp;action=edit&amp;redlink=1" class="new" title="George E. Marks (página não existe)">George E. Marks</a> e <a href="/wiki/Paul_von_Jank%C3%B3" title="Paul von Jankó">Paul von Jankó</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1894: <a href="/wiki/Nikola_Tesla" title="Nikola Tesla">Nikola Tesla</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1895: <a href="/w/index.php?title=Henry_M._Howe&amp;action=edit&amp;redlink=1" class="new" title="Henry M. Howe (página não existe)">Henry M. Howe</a>, <a href="/w/index.php?title=James_Peckover&amp;action=edit&amp;redlink=1" class="new" title="James Peckover (página não existe)">James Peckover</a> e <a href="/wiki/Lester_Allan_Pelton" title="Lester Allan Pelton">Lester Allan Pelton</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1896: <a href="/wiki/Patrick_Bernard_Delany" title="Patrick Bernard Delany">Patrick Bernard Delany</a> e <a href="/wiki/Tolbert_Lanston" title="Tolbert Lanston">Tolbert Lanston</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1897: <a href="/w/index.php?title=Hamilton_Castner&amp;action=edit&amp;redlink=1" class="new" title="Hamilton Castner (página não existe)">Hamilton Castner</a>, <a href="/wiki/Elisha_Gray" title="Elisha Gray">Elisha Gray</a>, <a href="/wiki/Charles_Francis_Jenkins" title="Charles Francis Jenkins">Charles Francis Jenkins</a>, <a href="/wiki/Wilhelm_Conrad_R%C3%B6ntgen" title="Wilhelm Conrad Röntgen">Wilhelm Conrad Röntgen</a> e <a href="/w/index.php?title=Joseph_Wilckes&amp;action=edit&amp;redlink=1" class="new" title="Joseph Wilckes (página não existe)">Joseph Wilckes</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1898: <a href="/wiki/Wilbur_Olin_Atwater" title="Wilbur Olin Atwater">Wilbur Olin Atwater</a>, <a href="/w/index.php?title=Thomas_Corscaden&amp;action=edit&amp;redlink=1" class="new" title="Thomas Corscaden (página não existe)">Thomas Corscaden</a>, <a href="/w/index.php?title=Clemens_Hirschel&amp;action=edit&amp;redlink=1" class="new" title="Clemens Hirschel (página não existe)">Clemens Hirschel</a>, <a href="/wiki/Henri_Moissan" title="Henri Moissan">Henri Moissan</a> e <a href="/w/index.php?title=Edward_Bennett_Rosa&amp;action=edit&amp;redlink=1" class="new" title="Edward Bennett Rosa (página não existe)">Edward Bennett Rosa</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1900: <a href="/w/index.php?title=American_Cotton_Company&amp;action=edit&amp;redlink=1" class="new" title="American Cotton Company (página não existe)">American Cotton Company</a>, <a href="/w/index.php?title=Louis_Edward_Levy&amp;action=edit&amp;redlink=1" class="new" title="Louis Edward Levy (página não existe)">Louis Edward Levy</a>, <a href="/w/index.php?title=Pencoyd_Iron_Works&amp;action=edit&amp;redlink=1" class="new" title="Pencoyd Iron Works (página não existe)">Pencoyd Iron Works</a>, <a href="/wiki/Servi%C3%A7o_Geol%C3%B3gico_dos_Estados_Unidos" title="Serviço Geológico dos Estados Unidos">Serviço Geológico dos Estados Unidos</a> e <a href="/wiki/Carl_Auer_von_Welsbach" title="Carl Auer von Welsbach">Carl Auer von Welsbach</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">1901 — 1950</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1900s</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1901: <a href="/wiki/Rudolf_Diesel" title="Rudolf Diesel">Rudolf Diesel</a>, <a href="/w/index.php?title=John_S._Forbes&amp;action=edit&amp;redlink=1" class="new" title="John S. Forbes (página não existe)">John S. Forbes</a>, <a href="/w/index.php?title=L._M._Haupt&amp;action=edit&amp;redlink=1" class="new" title="L. M. Haupt (página não existe)">L. M. Haupt</a>, <a href="/w/index.php?title=Mason_and_Hamlin&amp;action=edit&amp;redlink=1" class="new" title="Mason and Hamlin (página não existe)">Mason and Hamlin</a> e <a href="/w/index.php?title=A._G._Waterhouse&amp;action=edit&amp;redlink=1" class="new" title="A. G. Waterhouse (página não existe)">A. G. Waterhouse</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1902: <a href="/w/index.php?title=C._E._Acker&amp;action=edit&amp;redlink=1" class="new" title="C. E. Acker (página não existe)">C. E. Acker</a>, <a href="/wiki/Frederick_Taylor" title="Frederick Taylor">Frederick Taylor</a> e <a href="/w/index.php?title=Maunsel_White&amp;action=edit&amp;redlink=1" class="new" title="Maunsel White (página não existe)">Maunsel White</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1903: <a href="/w/index.php?title=G._H._Clam&amp;action=edit&amp;redlink=1" class="new" title="G. H. Clam (página não existe)">G. H. Clam</a>, <a href="/w/index.php?title=J._L._Ferrell&amp;action=edit&amp;redlink=1" class="new" title="J. L. Ferrell (página não existe)">J. L. Ferrell</a>, <a href="/w/index.php?title=Wilson_Lindsley_Gill&amp;action=edit&amp;redlink=1" class="new" title="Wilson Lindsley Gill (página não existe)">Wilson Lindsley Gill</a>, <a href="/wiki/Victor_Moritz_Goldschmidt" title="Victor Moritz Goldschmidt">Victor Goldschmidt</a> e <a href="/wiki/Frank_Julian_Sprague" title="Frank Julian Sprague">Frank Julian Sprague</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1904: <a href="/w/index.php?title=James_Mapes_Dodge&amp;action=edit&amp;redlink=1" class="new" title="James Mapes Dodge (página não existe)">James Mapes Dodge</a>, <a href="/w/index.php?title=Wilson_Lindsley_Gill&amp;action=edit&amp;redlink=1" class="new" title="Wilson Lindsley Gill (página não existe)">Wilson Lindsley Gill</a>, <a href="/wiki/Hans_Goldschmidt" title="Hans Goldschmidt">Hans Goldschmidt</a>, <a href="/w/index.php?title=L._E._Levy&amp;action=edit&amp;redlink=1" class="new" title="L. E. Levy (página não existe)">L. E. Levy</a>, <a href="/w/index.php?title=L.D._Lovekin&amp;action=edit&amp;redlink=1" class="new" title="L.D. Lovekin (página não existe)">L.D. Lovekin</a>, <a href="/w/index.php?title=A._E._Outerbridge,_Jr.&amp;action=edit&amp;redlink=1" class="new" title="A. E. Outerbridge, Jr. (página não existe)">A. E. Outerbridge, Jr.</a> e <a href="/w/index.php?title=J._C._Parker&amp;action=edit&amp;redlink=1" class="new" title="J. C. Parker (página não existe)">J. C. Parker</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1905: <a href="/wiki/Elisha_Gray" title="Elisha Gray">Elisha Gray</a> e <a href="/w/index.php?title=M._I._Pupin&amp;action=edit&amp;redlink=1" class="new" title="M. I. Pupin (página não existe)">M. I. Pupin</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1906: <a href="/w/index.php?title=American_Paper_Bottle_Company&amp;action=edit&amp;redlink=1" class="new" title="American Paper Bottle Company (página não existe)">American Paper Bottle Company</a> e <a href="/w/index.php?title=William_J._Hammer&amp;action=edit&amp;redlink=1" class="new" title="William J. Hammer (página não existe)">William J. Hammer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1907: <a href="/wiki/Baldwin_Locomotive_Works" title="Baldwin Locomotive Works">Baldwin Locomotive Works</a>, <a href="/w/index.php?title=J._L._Borsch&amp;action=edit&amp;redlink=1" class="new" title="J. L. Borsch (página não existe)">J. L. Borsch</a>, <a href="/w/index.php?title=J._Allen_Heany&amp;action=edit&amp;redlink=1" class="new" title="J. Allen Heany (página não existe)">J. Allen Heany</a>, <a href="/w/index.php?title=F._Philips&amp;action=edit&amp;redlink=1" class="new" title="F. Philips (página não existe)">F. Philips</a> e <a href="/w/index.php?title=Edward_R._Taylor&amp;action=edit&amp;redlink=1" class="new" title="Edward R. Taylor (página não existe)">Edward R. Taylor</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1908: <a href="/w/index.php?title=Romeyn_Beck_Hough&amp;action=edit&amp;redlink=1" class="new" title="Romeyn Beck Hough (página não existe)">Romeyn Beck Hough</a> e <a href="/w/index.php?title=Anatole_Mallet&amp;action=edit&amp;redlink=1" class="new" title="Anatole Mallet (página não existe)">Anatole Mallet</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1909: <a href="/wiki/Marie_Curie" title="Marie Curie">Marie Curie</a>, <a href="/wiki/Pierre_Curie" title="Pierre Curie">Pierre Curie</a>, <a href="/wiki/Wolfgang_Gaede" title="Wolfgang Gaede">Wolfgang Gaede</a>, <a href="/w/index.php?title=James_Gayley&amp;action=edit&amp;redlink=1" class="new" title="James Gayley (página não existe)">James Gayley</a>, <a href="/wiki/Auguste_e_Louis_Lumi%C3%A8re" title="Auguste e Louis Lumière">Auguste e Louis Lumière</a>, <a href="/wiki/George_Owen_Squier" title="George Owen Squier">George Owen Squier</a>, <a href="/w/index.php?title=Benjamin_Talbot&amp;action=edit&amp;redlink=1" class="new" title="Benjamin Talbot (página não existe)">Benjamin Talbot</a>,<br />
<a href="/w/index.php?title=W._V._Turner&amp;action=edit&amp;redlink=1" class="new" title="W. V. Turner (página não existe)">W. V. Turner</a>, <a href="/wiki/Underwood_Typewriter_Company" title="Underwood Typewriter Company">Underwood Typewriter Company</a>, <a href="/w/index.php?title=Alexis_Vernasz&amp;action=edit&amp;redlink=1" class="new" title="Alexis Vernasz (página não existe)">Alexis Vernasz</a> e <a href="/w/index.php?title=H._A._Wise_Wood&amp;action=edit&amp;redlink=1" class="new" title="H. A. Wise Wood (página não existe)">H. A. Wise Wood</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1910: <a href="/w/index.php?title=Automatic_Electric_Company&amp;action=edit&amp;redlink=1" class="new" title="Automatic Electric Company (página não existe)">Automatic Electric Company</a>, <a href="/w/index.php?title=John_A._Brashear&amp;action=edit&amp;redlink=1" class="new" title="John A. Brashear (página não existe)">John A. Brashear</a>, <a href="/wiki/Peter_Cooper_Hewitt" title="Peter Cooper Hewitt">Peter Cooper Hewitt</a>, <a href="/wiki/John_Fritz" title="John Fritz">John Fritz</a>, <a href="/w/index.php?title=Robert_Hadfield&amp;action=edit&amp;redlink=1" class="new" title="Robert Hadfield (página não existe)">Robert Hadfield</a>, <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a>,<br />
<a href="/wiki/Joseph_John_Thomson" title="Joseph John Thomson">Joseph John Thomson</a>, <a href="/wiki/Edward_Weston_(qu%C3%ADmico)" title="Edward Weston (químico)">Edward Weston</a> e <a href="/w/index.php?title=Harvey_W._Wiley&amp;action=edit&amp;redlink=1" class="new" title="Harvey W. Wiley (página não existe)">Harvey W. Wiley</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1910s</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1912: <a href="/wiki/Alexander_Graham_Bell" title="Alexander Graham Bell">Alexander Graham Bell</a>, <a href="/wiki/William_Crookes" title="William Crookes">William Crookes</a>, <a href="/w/index.php?title=Alfred_Noble&amp;action=edit&amp;redlink=1" class="new" title="Alfred Noble (página não existe)">Alfred Noble</a>, <a href="/wiki/Edward_Morley" title="Edward Morley">Edward Morley</a>, <a href="/wiki/Albert_Abraham_Michelson" title="Albert Abraham Michelson">Albert Abraham Michelson</a>, <a href="/wiki/Henry_Enfield_Roscoe" title="Henry Enfield Roscoe">Henry Enfield Roscoe</a>, <a href="/w/index.php?title=Samuel_Wesley_Stratton&amp;action=edit&amp;redlink=1" class="new" title="Samuel Wesley Stratton (página não existe)">Samuel Wesley Stratton</a>, <a href="/wiki/Elihu_Thomson" title="Elihu Thomson">Elihu Thomson</a> e <a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Adolf von Baeyer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1913: <a href="/wiki/Emil_Berliner" title="Emil Berliner">Emil Berliner</a>, <a href="/w/index.php?title=Emile_Fischer&amp;action=edit&amp;redlink=1" class="new" title="Emile Fischer (página não existe)">Emile Fischer</a>, <a href="/wiki/William_Ramsay" title="William Ramsay">William Ramsay</a>, <a href="/w/index.php?title=Isham_Randolph&amp;action=edit&amp;redlink=1" class="new" title="Isham Randolph (página não existe)">Isham Randolph</a>, <a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a>, <a href="/wiki/Albert_Sauveur" title="Albert Sauveur">Albert Sauveur</a> e <a href="/wiki/Charles_Proteus_Steinmetz" title="Charles Proteus Steinmetz">Charles Proteus Steinmetz</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1914: <a href="/w/index.php?title=J._M._von_Eder&amp;action=edit&amp;redlink=1" class="new" title="J. M. von Eder (página não existe)">J. M. von Eder</a>, <a href="/wiki/Carl_von_Linde" title="Carl von Linde">Carl von Linde</a>, <a href="/wiki/Edgar_Fahs_Smith" title="Edgar Fahs Smith">Edgar Fahs Smith</a> e <a href="/wiki/Irm%C3%A3os_Wright" title="Irmãos Wright">Irmãos Wright</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1915: <a href="/wiki/Michael_Joseph_Owens" title="Michael Joseph Owens">Michael Joseph Owens</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1916: <a href="/wiki/AT%26T" title="AT&amp;T">American Telephone &amp; Telegraph</a>, <a href="/w/index.php?title=Byron_E._Eldred&amp;action=edit&amp;redlink=1" class="new" title="Byron E. Eldred (página não existe)">Byron E. Eldred</a> e <a href="/w/index.php?title=Robert_Gans&amp;action=edit&amp;redlink=1" class="new" title="Robert Gans (página não existe)">Robert Gans</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1917: <a href="/wiki/Edwin_Fitch_Northrup" title="Edwin Fitch Northrup">Edwin Fitch Northrup</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1918: <a href="/wiki/Isaac_Newton_Lewis" title="Isaac Newton Lewis">Isaac Newton Lewis</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1920: <a href="/wiki/William_Le_Roy_Emmet" title="William Le Roy Emmet">William Le Roy Emmet</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1920s</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1923: <a href="/wiki/Lee_De_Forest" title="Lee De Forest">Lee De Forest</a>, <a href="/w/index.php?title=Raymond_D._Johnson&amp;action=edit&amp;redlink=1" class="new" title="Raymond D. Johnson (página não existe)">Raymond D. Johnson</a> e <a href="/w/index.php?title=Albert_Kingsbury&amp;action=edit&amp;redlink=1" class="new" title="Albert Kingsbury (página não existe)">Albert Kingsbury</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1925: <a href="/w/index.php?title=Francis_Hodgkinson&amp;action=edit&amp;redlink=1" class="new" title="Francis Hodgkinson (página não existe)">Francis Hodgkinson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1926: <a href="/wiki/George_Ellery_Hale" title="George Ellery Hale">George Ellery Hale</a> e <a href="/w/index.php?title=Charles_S._Hastings&amp;action=edit&amp;redlink=1" class="new" title="Charles S. Hastings (página não existe)">Charles S. Hastings</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1927: <a href="/w/index.php?title=Dayton_Miller&amp;action=edit&amp;redlink=1" class="new" title="Dayton Miller (página não existe)">Dayton Miller</a> e <a href="/wiki/Edward_Leamington_Nichols" title="Edward Leamington Nichols">Edward Leamington Nichols</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1928: <a href="/w/index.php?title=Gustaf_W._Elmen&amp;action=edit&amp;redlink=1" class="new" title="Gustaf W. Elmen (página não existe)">Gustaf W. Elmen</a>, <a href="/wiki/Henry_Ford" title="Henry Ford">Henry Ford</a>, <a href="/w/index.php?title=Vladimir_Karapetoff&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Karapetoff (página não existe)">Vladimir Karapetoff</a> e <a href="/w/index.php?title=Charles_Lawrance&amp;action=edit&amp;redlink=1" class="new" title="Charles Lawrance (página não existe)">Charles Lawrance</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1929: <a href="/w/index.php?title=James_Irvine&amp;action=edit&amp;redlink=1" class="new" title="James Irvine (página não existe)">James Irvine</a>, <a href="/w/index.php?title=Chevalier_Jackson&amp;action=edit&amp;redlink=1" class="new" title="Chevalier Jackson (página não existe)">Chevalier Jackson</a> e <a href="/wiki/Elmer_Ambrose_Sperry" title="Elmer Ambrose Sperry">Elmer Ambrose Sperry</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1930: <a href="/w/index.php?title=Norman_Rothwell_Gibson&amp;action=edit&amp;redlink=1" class="new" title="Norman Rothwell Gibson (página não existe)">Norman Rothwell Gibson</a> e <a href="/w/index.php?title=Irving_Edwin_Moultrop&amp;action=edit&amp;redlink=1" class="new" title="Irving Edwin Moultrop (página não existe)">Irving Edwin Moultrop</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1930s</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1931: <a href="/wiki/Clinton_Davisson" title="Clinton Davisson">Clinton Davisson</a>, <a href="/wiki/Lester_Germer" title="Lester Germer">Lester Germer</a>, <a href="/w/index.php?title=Kotaro_Honda&amp;action=edit&amp;redlink=1" class="new" title="Kotaro Honda (página não existe)">Kotaro Honda</a> e <a href="/wiki/Theodore_Lyman" title="Theodore Lyman">Theodore Lyman</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1932: <a href="/wiki/Percy_Williams_Bridgman" title="Percy Williams Bridgman">Percy Williams Bridgman</a>, <a href="/w/index.php?title=Charles_Legeyt_Fortescue&amp;action=edit&amp;redlink=1" class="new" title="Charles Legeyt Fortescue (página não existe)">Charles Legeyt Fortescue</a> e <a href="/wiki/John_Boswell_Whitehead" title="John Boswell Whitehead">John Boswell Whitehead</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1933: <a href="/wiki/Walther_Bauersfeld" title="Walther Bauersfeld">Walther Bauersfeld</a> e <a href="/wiki/Juan_de_La_Cierva_y_Codorniu" title="Juan de La Cierva y Codorniu">Juan de La Cierva y Codorniu</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1934: <a href="/wiki/Stuart_Ballantine" title="Stuart Ballantine">Stuart Ballantine</a> e <a href="/w/index.php?title=Union_Switch_%26_Signal&amp;action=edit&amp;redlink=1" class="new" title="Union Switch &amp; Signal (página não existe)">Union Switch &amp; Signal</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1936: <a href="/wiki/George_Oliver_Curme" title="George Oliver Curme">George Oliver Curme</a> e <a href="/wiki/Robert_Jemison_van_de_Graaff" title="Robert Jemison van de Graaff">Robert Jemison van de Graaff</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1937: <a href="/wiki/Carl_David_Anderson" title="Carl David Anderson">Carl David Anderson</a>, <a href="/w/index.php?title=William_Bowie&amp;action=edit&amp;redlink=1" class="new" title="William Bowie (página não existe)">William Bowie</a>, <a href="/wiki/Jacques_Edwin_Brandenberger" title="Jacques Edwin Brandenberger">Jacques Edwin Brandenberger</a>, <a href="/wiki/William_Francis_Giauque" title="William Francis Giauque">William Francis Giauque</a> e <a href="/wiki/Ernest_Lawrence" title="Ernest Lawrence">Ernest Lawrence</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1938: <a href="/wiki/Edwin_Land" title="Edwin Land">Edwin Land</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1939: <a href="/wiki/Charles_Vernon_Boys" title="Charles Vernon Boys">Charles Vernon Boys</a>, <a href="/wiki/George_Ashley_Campbell" title="George Ashley Campbell">George Ashley Campbell</a> e <a href="/w/index.php?title=John_Renshaw_Carson&amp;action=edit&amp;redlink=1" class="new" title="John Renshaw Carson (página não existe)">John Renshaw Carson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1940: <a href="/w/index.php?title=Frederick_M._Backet&amp;action=edit&amp;redlink=1" class="new" title="Frederick M. Backet (página não existe)">Frederick M. Backet</a> e <a href="/wiki/Robert_Runnels_Williams" title="Robert Runnels Williams">Robert Runnels Williams</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1940s</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1941: <a href="/wiki/Marinha_dos_Estados_Unidos" title="Marinha dos Estados Unidos">Marinha dos Estados Unidos</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1942: <a href="/w/index.php?title=Claude_Hudson&amp;action=edit&amp;redlink=1" class="new" title="Claude Hudson (página não existe)">Claude Hudson</a> e <a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Isidor Isaac Rabi</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1943: <a href="/w/index.php?title=Charles_Metcalf_Allen&amp;action=edit&amp;redlink=1" class="new" title="Charles Metcalf Allen (página não existe)">Charles Metcalf Allen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1944: <a href="/wiki/Roger_Adams" title="Roger Adams">Roger Adams</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1945: <a href="/wiki/Stanford_Caldwell_Hooper" title="Stanford Caldwell Hooper">Stanford Caldwell Hooper</a> e <a href="/w/index.php?title=Lewis_Ferry_Moody&amp;action=edit&amp;redlink=1" class="new" title="Lewis Ferry Moody (página não existe)">Lewis Ferry Moody</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1946: <a href="/w/index.php?title=Gladeon_M._Barnes&amp;action=edit&amp;redlink=1" class="new" title="Gladeon M. Barnes (página não existe)">Gladeon M. Barnes</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1948: <a href="/wiki/Edwin_H._Colpitts" title="Edwin H. Colpitts">Edwin H. Colpitts</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1950: <a href="/wiki/Basil_Schonland" title="Basil Schonland">Basil Schonland</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible uncollapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">1951 — 1997</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1950s</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1952: <a href="/w/index.php?title=Edward_Molina&amp;action=edit&amp;redlink=1" class="new" title="Edward Molina (página não existe)">Edward Molina</a> e <a href="/w/index.php?title=H._Birchard_Taylor&amp;action=edit&amp;redlink=1" class="new" title="H. Birchard Taylor (página não existe)">H. Birchard Taylor</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1953: <a href="/w/index.php?title=William_Blum&amp;action=edit&amp;redlink=1" class="new" title="William Blum (página não existe)">William Blum</a>, <a href="/w/index.php?title=George_Russell_Harrison&amp;action=edit&amp;redlink=1" class="new" title="George Russell Harrison (página não existe)">George Russell Harrison</a> e <a href="/w/index.php?title=William_Frederick_Meggers&amp;action=edit&amp;redlink=1" class="new" title="William Frederick Meggers (página não existe)">William Frederick Meggers</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1955: <a href="/wiki/Frank_Philip_Bowden" title="Frank Philip Bowden">Frank Philip Bowden</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1957: <a href="/wiki/Willard_Frank_Libby" title="Willard Frank Libby">Willard Frank Libby</a>, <a href="/w/index.php?title=Reginold_James_Seymour_Pigott&amp;action=edit&amp;redlink=1" class="new" title="Reginold James Seymour Pigott (página não existe)">Reginold James Seymour Pigott</a> e <a href="/wiki/Robert_Watson-Watt" title="Robert Watson-Watt">Robert Watson-Watt</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1958: <a href="/w/index.php?title=Joseph_C._Patrick&amp;action=edit&amp;redlink=1" class="new" title="Joseph C. Patrick (página não existe)">Joseph C. Patrick</a> e <a href="/wiki/Stephen_Timoshenko" title="Stephen Timoshenko">Stephen Timoshenko</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1959: <a href="/wiki/John_Hays_Hammond" title="John Hays Hammond">John Hays Hammond</a>, <a href="/w/index.php?title=Henry_Charles_Harrison&amp;action=edit&amp;redlink=1" class="new" title="Henry Charles Harrison (página não existe)">Henry Charles Harrison</a> e <a href="/w/index.php?title=Irving_Wolff&amp;action=edit&amp;redlink=1" class="new" title="Irving Wolff (página não existe)">Irving Wolff</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1960: <a href="/wiki/Hugh_Latimer_Dryden" title="Hugh Latimer Dryden">Hugh Latimer Dryden</a>, <a href="/wiki/Arpad_Nadai" title="Arpad Nadai">Arpad Nadai</a> e <a href="/wiki/William_Francis_Gray_Swann" title="William Francis Gray Swann">William Francis Gray Swann</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1960s</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1961: <a href="/wiki/Donald_Arthur_Glaser" title="Donald Arthur Glaser">Donald Arthur Glaser</a>, <a href="/wiki/Rudolf_M%C3%B6ssbauer" title="Rudolf Mössbauer">Rudolf Mössbauer</a>, <a href="/wiki/Reinhold_Rudenberg" title="Reinhold Rudenberg">Reinhold Rudenberg</a> e <a href="/wiki/James_van_Allen" title="James van Allen">James van Allen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1962: <a href="/w/index.php?title=James_Gilbert_Baker&amp;action=edit&amp;redlink=1" class="new" title="James Gilbert Baker (página não existe)">James Gilbert Baker</a> e <a href="/wiki/Wernher_von_Braun" title="Wernher von Braun">Wernher von Braun</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1963: <a href="/w/index.php?title=Nicholas_Christofilos&amp;action=edit&amp;redlink=1" class="new" title="Nicholas Christofilos (página não existe)">Nicholas Christofilos</a> e <a href="/wiki/Grote_Reber" title="Grote Reber">Grote Reber</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1964: <a href="/wiki/Waldo_Semon" title="Waldo Semon">Waldo Semon</a>, <a href="/wiki/Richard_V._Southwell" class="mw-redirect" title="Richard V. Southwell">Richard V. Southwell</a> e <a href="/w/index.php?title=Robert_R._Wilson&amp;action=edit&amp;redlink=1" class="new" title="Robert R. Wilson (página não existe)">Robert R. Wilson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1965: <a href="/wiki/Donald_Van_Slyke" title="Donald Van Slyke">Donald Van Slyke</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1966: <a href="/w/index.php?title=Herman_Francis_Mark&amp;action=edit&amp;redlink=1" class="new" title="Herman Francis Mark (página não existe)">Herman Francis Mark</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1968: <strong class="selflink">Neil Bartlett</strong> &#160;<b>·</b></span> <span style="white-space:nowrap">1969: <a href="/wiki/Henry_Eyring" title="Henry Eyring">Henry Eyring</a> e <a href="/wiki/Peter_Carl_Goldmark" title="Peter Carl Goldmark">Peter Carl Goldmark</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1970: <a href="/w/index.php?title=Walter_Zinn&amp;action=edit&amp;redlink=1" class="new" title="Walter Zinn (página não existe)">Walter Zinn</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1970s</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1971: <a href="/wiki/Paul_John_Flory" title="Paul John Flory">Paul John Flory</a> e <a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">John Hasbrouck Van Vleck</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1972: <a href="/wiki/Brian_David_Josephson" title="Brian David Josephson">Brian David Josephson</a> e <a href="/w/index.php?title=Bill_Lear&amp;action=edit&amp;redlink=1" class="new" title="Bill Lear (página não existe)">Bill Lear</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1973: <a href="/wiki/Allan_Rex_Sandage" title="Allan Rex Sandage">Allan Rex Sandage</a> e <a href="/wiki/John_Paul_Stapp" title="John Paul Stapp">John Paul Stapp</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1974: <a href="/w/index.php?title=Theodore_L._Cairns&amp;action=edit&amp;redlink=1" class="new" title="Theodore L. Cairns (página não existe)">Theodore L. Cairns</a>, <a href="/wiki/Robert_Henry_Dicke" title="Robert Henry Dicke">Robert Henry Dicke</a>, <a href="/wiki/Arie_Jan_Haagen-Smit" title="Arie Jan Haagen-Smit">Arie Jan Haagen-Smit</a> e <a href="/wiki/Bruno_Rossi" title="Bruno Rossi">Bruno Rossi</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1975: <a href="/wiki/Mildred_Cohn" title="Mildred Cohn">Mildred Cohn</a> e <a href="/wiki/Michael_James_Lighthill" title="Michael James Lighthill">Michael James Lighthill</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1976: <a href="/wiki/Leon_Max_Lederman" title="Leon Max Lederman">Leon Max Lederman</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/Herbert_Charles_Brown" title="Herbert Charles Brown">Herbert Charles Brown</a> e <a href="/w/index.php?title=Frank_H._Stillinger&amp;action=edit&amp;redlink=1" class="new" title="Frank H. Stillinger (página não existe)">Frank H. Stillinger</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Steven Weinberg</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Riccardo Giacconi</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1980s</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1981: <a href="/w/index.php?title=Marion_King_Hubbert&amp;action=edit&amp;redlink=1" class="new" title="Marion King Hubbert (página não existe)">Marion King Hubbert</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/w/index.php?title=Harold_P._Eubank&amp;action=edit&amp;redlink=1" class="new" title="Harold P. Eubank (página não existe)">Harold P. Eubank</a> e <a href="/wiki/Edgar_Bright_Wilson" title="Edgar Bright Wilson">Edgar Bright Wilson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/w/index.php?title=Elizabeth_F._Neufeld&amp;action=edit&amp;redlink=1" class="new" title="Elizabeth F. Neufeld (página não existe)">Elizabeth F. Neufeld</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/Robert_N._Clayton" title="Robert N. Clayton">Robert N. Clayton</a> e <a href="/wiki/Andrei_Sakharov" title="Andrei Sakharov">Andrei Sakharov</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Leo_Kadanoff" title="Leo Kadanoff">Leo Kadanoff</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/Gerd_Binnig" title="Gerd Binnig">Gerd Binnig</a> e <a href="/wiki/Heinrich_Rohrer" title="Heinrich Rohrer">Heinrich Rohrer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Harry_George_Drickamer" title="Harry George Drickamer">Harry George Drickamer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Edward_Lorenz" title="Edward Lorenz">Edward Lorenz</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Marlan_Scully" title="Marlan Scully">Marlan Scully</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">1990s</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">1991: <a href="/wiki/Yakir_Aharonov" title="Yakir Aharonov">Yakir Aharonov</a> e <a href="/wiki/David_Bohm" title="David Bohm">David Bohm</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/w/index.php?title=Tsui_Lap-chee&amp;action=edit&amp;redlink=1" class="new" title="Tsui Lap-chee (página não existe)">Tsui Lap-chee</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Marvin_Harry_Caruthers" title="Marvin Harry Caruthers">Marvin Harry Caruthers</a> e <a href="/wiki/Alfred_Yi_Cho" title="Alfred Yi Cho">Alfred Yi Cho</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Irwin_Fridovich" title="Irwin Fridovich">Irwin Fridovich</a> e <a href="/wiki/Joe_Milton_McCord" title="Joe Milton McCord">Joe Milton McCord</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/33248195">33248195</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n77016894">n77016894</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000024692102">0000 0000 2469 2102</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/061039241">061039241</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb16570434q">cb16570434q</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/027xt6">/m/027xt6</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n77-016894">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160611173450
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.428 seconds
Real time usage: 0.520 seconds
Preprocessor visited node count: 6746/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 190047/2097152 bytes
Template argument size: 37989/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 2.6 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  414.201      1 - -total
 64.02%  265.180      1 - Predefinição:Info/Cientista
 54.38%  225.240      1 - Predefinição:Info
 18.43%   76.348      1 - Predefinição:Medalha_Elliott_Cresson
 17.62%   72.995      1 - Predefinição:Navbox_with_collapsible_groups
 12.34%   51.112      1 - Predefinição:Cite_journal
 10.79%   44.712      3 - Predefinição:Navbox_subgroup
  9.32%   38.586      3 - Predefinição:Navbox/lua
  5.82%   24.102      1 - Predefinição:Sem_imagem
  4.41%   18.256      1 - Predefinição:Manutenção/Categorizando_por_assunto
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:2669243-0!*!0!!pt!4!* and timestamp 20160611173449 and revision id 45308104
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Neil_Bartlett&amp;oldid=45308104">https://pt.wikipedia.org/w/index.php?title=Neil_Bartlett&amp;oldid=45308104</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1932" title="Categoria:Nascidos em 1932">Nascidos em 1932</a></li><li><a href="/wiki/Categoria:Mortos_em_2008" title="Categoria:Mortos em 2008">Mortos em 2008</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Nacional_de_Ci%C3%AAncias_dos_Estados_Unidos" title="Categoria:Membros da Academia Nacional de Ciências dos Estados Unidos">Membros da Academia Nacional de Ciências dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Fran%C3%A7a" title="Categoria:Membros da Academia de Ciências da França">Membros da Academia de Ciências da França</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_de_G%C3%B6ttingen" title="Categoria:Membros da Academia de Ciências de Göttingen">Membros da Academia de Ciências de Göttingen</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Princeton" title="Categoria:Professores da Universidade de Princeton">Professores da Universidade de Princeton</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_da_Calif%C3%B3rnia_em_Berkeley" title="Categoria:Professores da Universidade da Califórnia em Berkeley">Professores da Universidade da Califórnia em Berkeley</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_da_Col%C3%BAmbia_Brit%C3%A2nica" title="Categoria:Professores da Universidade da Colúmbia Britânica">Professores da Universidade da Colúmbia Britânica</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_inorg%C3%A2nicos" title="Categoria:Químicos inorgânicos">Químicos inorgânicos</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Inglaterra" title="Categoria:Químicos da Inglaterra">Químicos da Inglaterra</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmica_inorg%C3%A2nica" title="Categoria:Química inorgânica">Química inorgânica</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Durham" title="Categoria:Alunos da Universidade de Durham">Alunos da Universidade de Durham</a></li><li><a href="/wiki/Categoria:Naturais_de_Newcastle_upon_Tyne" title="Categoria:Naturais de Newcastle upon Tyne">Naturais de Newcastle upon Tyne</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_sem_imagem_tanto_localmente_quanto_no_Wikidata" title="Categoria:!Artigos sem imagem tanto localmente quanto no Wikidata">!Artigos sem imagem tanto localmente quanto no Wikidata</a></li><li><a href="/wiki/Categoria:!Artigos_sem_imagens" title="Categoria:!Artigos sem imagens">!Artigos sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_biografia_sem_imagens" title="Categoria:!Artigos de biografia sem imagens">!Artigos de biografia sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_ci%C3%AAncia_sem_imagens" title="Categoria:!Artigos de ciência sem imagens">!Artigos de ciência sem imagens</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Neil+Bartlett" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Neil+Bartlett" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Neil_Bartlett"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Neil_Bartlett"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Neil_Bartlett" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Neil_Bartlett&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Neil_Bartlett&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Neil_Bartlett&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Neil+Bartlett">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Neil+Bartlett&amp;returnto=Neil+Bartlett&amp;oldid=45308104&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Neil_Bartlett&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Neil_Bartlett" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Neil_Bartlett" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Neil_Bartlett&amp;oldid=45308104" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Neil_Bartlett&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q737340" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Neil_Bartlett&amp;id=45308104" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9D%CE%B7%CE%BB_%CE%9C%CF%80%CE%AC%CF%81%CF%84%CE%BB%CE%B5%CF%84" title="Νηλ Μπάρτλετ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Neil_Bartlett_(chemist)" title="Neil Bartlett (chemist) — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Neil_Bartlett_(qu%C3%ADmico)" title="Neil Bartlett (químico) — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%86%DB%8C%D9%84_%D8%A8%D8%A7%D8%B1%D8%AA%D9%84%D8%AA_(%D8%B4%DB%8C%D9%85%DB%8C%D8%AF%D8%A7%D9%86)" title="نیل بارتلت (شیمیدان) — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%82%D0%BB%D0%B5%D1%82_%D0%9D%D0%B8%D0%BB" title="Бартлет Нил — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%82%D0%BB%D0%B5%D1%82%D1%82,_%D0%9D%D0%B8%D0%BB" title="Бартлетт, Нил — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q737340#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 19h27min de 10 de abril de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Neil_Bartlett&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":82,"wgHostname":"mw1215"});});</script>
	</body>
</html>
