<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Frederick Soddy – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Frederick_Soddy","wgTitle":"Frederick Soddy","wgCurRevisionId":44476778,"wgRevisionId":44476778,"wgArticleId":57909,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1877","Mortos em 1956","!Imagem local idêntica à do Wikidata","CA com 14 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Membros da Royal Society","Professores da Universidade de Aberdeen","Químicos do Reino Unido","Químicos do século XX","Alunos do Merton College"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Frederick_Soddy","wgRelevantArticleId":57909,"wgRequestId":"V19CsApAIDkAAEiM1C8AAABI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q102830","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Frederick_Soddy"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Frederick_Soddy&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Frederick_Soddy&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Frederick_Soddy"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Frederick_Soddy rootpage-Frederick_Soddy skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Frederick Soddy</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Frederick Soddy&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Frederick_Soddy.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Frederick_Soddy.jpg/180px-Frederick_Soddy.jpg" width="180" height="255" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Frederick_Soddy.jpg/270px-Frederick_Soddy.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5c/Frederick_Soddy.jpg 2x" data-file-width="280" data-file-height="396" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânico</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/2_de_setembro#Nascimentos" title="2 de setembro">2 de setembro</a> de <a href="/wiki/1877" title="1877">1877</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Eastbourne" title="Eastbourne">Eastbourne</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/22_de_setembro" title="22 de setembro">22 de setembro</a> de <a href="/wiki/1956" title="1956">1956</a>&#160;(79&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Brighton" title="Brighton">Brighton</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_McGill" title="Universidade McGill">Universidade McGill</a> (1900—1903)</span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Glasgow" title="Universidade de Glasgow">Universidade de Glasgow</a> (1904—1914)</span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Aberdeen" title="Universidade de Aberdeen">Universidade de Aberdeen</a> (1914-1919)</span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Oxford" title="Universidade de Oxford">Universidade de Oxford</a> (1919-1936)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/w/index.php?title=Universidade_Aberystwyth&amp;action=edit&amp;redlink=1" class="new" title="Universidade Aberystwyth (página não existe)">Universidade Aberystwyth</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Merton_College_(Oxford)" title="Merton College (Oxford)">Merton College (Oxford)</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/w/index.php?title=Iimori_Satosayu&amp;action=edit&amp;redlink=1" class="new" title="Iimori Satosayu (página não existe)">Iimori Satosayu</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química (1921)</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Frederick Soddy</b> (<a href="/wiki/Eastbourne" title="Eastbourne">Eastbourne</a>, <a href="/wiki/2_de_setembro" title="2 de setembro">2 de setembro</a> de <a href="/wiki/1877" title="1877">1877</a> — <a href="/wiki/Brighton" title="Brighton">Brighton</a>, <a href="/wiki/22_de_setembro" title="22 de setembro">22 de setembro</a> de <a href="/wiki/1956" title="1956">1956</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Inglaterra" title="Inglaterra">inglês</a>.</p>
<p>Estudou no Colégio Universitário do <a href="/wiki/Pa%C3%ADs_de_Gales" title="País de Gales">País de Gales</a> e no Colégio Merton da Universidade de <a href="/wiki/Oxford" title="Oxford">Oxford</a>. Trabalhou como pesquisador em Oxford de 1898 a 1900.</p>
<p>Entre 1900 e 1902 ensinou química na <a href="/wiki/Universidade_McGill" title="Universidade McGill">Universidade McGill</a> de <a href="/wiki/Montreal" title="Montreal">Montreal</a>, onde trabalhou com <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a> em <a href="/wiki/Radioatividade" title="Radioatividade">radioatividade</a>. Rutherford e ele se deram conta de que o comportamento anômalo dos elementos radiativos era devido ao fato de que se transformavam em outros elementos, e que produzem radiações alfa, beta e gama. Em 1903, com Sir <a href="/wiki/William_Ramsay" title="William Ramsay">William Ramsay</a>, Soddy verificou que a desintegração do <a href="/wiki/R%C3%A1dio_(elemento_qu%C3%ADmico)" title="Rádio (elemento químico)">rádio</a> produzia <a href="/wiki/H%C3%A9lio" title="Hélio">hélio</a>.</p>
<p>De 1904 a 1914 foi professor na <a href="/wiki/Universidade_de_Glasgow" title="Universidade de Glasgow">Universidade de Glasgow</a> e foi nesta instituição que demonstrou que o <a href="/wiki/Ur%C3%A2nio" title="Urânio">urânio</a> se transformava em rádio. Foi ali também onde demonstrou que os elementos radiativos podem possuir mais de um <a href="/wiki/Massa_at%C3%B3mica" class="mw-redirect" title="Massa atómica">peso atômico</a>, apesar de possuírem propriedades químicas idênticas: isto o levou ao conceito de <a href="/wiki/Is%C3%B3topo" title="Isótopo">isótopos</a>. Soddy demonstrou mais tarde que também os elementos não radiativos podem apresentar múltiplos isótopos. Demonstrou também que num átomo diminui o peso atômico quando emite <a href="/wiki/Part%C3%ADcula_alfa" title="Partícula alfa">partículas alfa</a> e aumenta o peso atômico quando emite <a href="/wiki/Part%C3%ADcula_beta" title="Partícula beta">raios beta</a>. Este foi um passo importante para o conhecimento da relação entre as famílias de elementos radiativos.</p>
<p>Estas investigações permitiram a descoberta do elemento radiativo chamado <a href="/wiki/Protact%C3%ADnio" title="Protactínio">protactínio</a>, trabalho realizado independentemente por Soddy na Inglaterra e <a href="/wiki/Otto_Hahn" title="Otto Hahn">Otto Hahn</a> e <a href="/wiki/Lise_Meitner" title="Lise Meitner">Lise Meitner</a> na <a href="/wiki/Alemanha" title="Alemanha">Alemanha</a>.</p>
<p>De 1914 a 1919 foi professor na Universidade de <a href="/wiki/Aberdeen_(Esc%C3%B3cia)" class="mw-redirect" title="Aberdeen (Escócia)">Aberdeen</a>, onde realizou pesquisas relacionadas com a <a href="/wiki/Primeira_Guerra_Mundial" title="Primeira Guerra Mundial">Primeira Guerra Mundial</a>. Em 1919 se transferiu-se para a <a href="/wiki/Universidade_de_Oxford" title="Universidade de Oxford">Universidade de Oxford</a>, onde permaneceu até 1936, desempenhando a cátedra <i>Lee</i> de química e reorganizou o laboratório.</p>
<p>Recebeu o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de 1921, por suas notáveis contribuições para o conhecimento das substâncias radioactivas.</p>
<p>Se interessou também pela tecnocracia e os movimentos sociais, que refletiu no seu livro "Money versus Man" (1933). Escreveu também "The Interpretation of Radium" (1922), "The Story of Atomic Energy" (1949) e "Atomic Transmutation" (1953).</p>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frederick_Soddy&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frederick_Soddy&amp;action=edit&amp;section=1" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1921/index.html">Perfil no sítio oficial do Nobel de Química 1921</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="https://archive.org/details/roleofmoney032861mbp">The Role Of Money by Soddy,Frederick. 1934.</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Walther_Hermann_Nernst" class="mw-redirect" title="Walther Hermann Nernst">Walther Hermann Nernst</a></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1921</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Francis_William_Aston" title="Francis William Aston">Francis William Aston</a></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1901 — 1925)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1901: <a href="/wiki/Jacobus_Henricus_van%27t_Hoff" title="Jacobus Henricus van't Hoff">Hoff</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1902: <a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">E.Fischer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1903: <a href="/wiki/Svante_Arrhenius" title="Svante Arrhenius">Arrhenius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1904: <a href="/wiki/William_Ramsay" title="William Ramsay">Ramsay</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1905: <a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Baeyer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1906: <a href="/wiki/Henri_Moissan" title="Henri Moissan">Moissan</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1907: <a href="/wiki/Eduard_Buchner" title="Eduard Buchner">Buchner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1908: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Rutherford</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1909: <a href="/wiki/Wilhelm_Ostwald" title="Wilhelm Ostwald">Ostwald</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1910: <a href="/wiki/Otto_Wallach" title="Otto Wallach">Wallach</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1911: <a href="/wiki/Marie_Curie" title="Marie Curie">Curie</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1912: <a href="/wiki/Victor_Grignard" title="Victor Grignard">Grignard</a> e <a href="/wiki/Paul_Sabatier" title="Paul Sabatier">Sabatier</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1913: <a href="/wiki/Alfred_Werner" title="Alfred Werner">Werner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1914: <a href="/wiki/Theodore_William_Richards" title="Theodore William Richards">Richards</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1915: <a href="/wiki/Richard_Martin_Willst%C3%A4tter" title="Richard Martin Willstätter">Willstätter</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1918: <a href="/wiki/Fritz_Haber" title="Fritz Haber">Haber</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1920: <a href="/wiki/Walther_Hermann_Nernst" class="mw-redirect" title="Walther Hermann Nernst">Nernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1921: <strong class="selflink">Soddy</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1922: <a href="/wiki/Francis_William_Aston" title="Francis William Aston">Aston</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1923: <a href="/wiki/Fritz_Pregl" title="Fritz Pregl">Pregl</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1925: <a href="/wiki/Richard_Adolf_Zsigmondy" title="Richard Adolf Zsigmondy">Zsigmondy</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)">Laureados (1976—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Wikipedia-pt-hist-cien-logo.png" title="Portal da história da ciência"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/25px-Wikipedia-pt-hist-cien-logo.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/38px-Wikipedia-pt-hist-cien-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/50px-Wikipedia-pt-hist-cien-logo.png 2x" data-file-width="300" data-file-height="300" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Hist%C3%B3ria_da_ci%C3%AAncia" title="Portal:História da ciência">Portal da história da ciência</a></span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/5014335">5014335</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50053268">n50053268</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000120988026">0000 0001 2098 8026</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/119339765">119339765</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/032991495">032991495</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12390505x">cb12390505x</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an35511238">35511238</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn20000605072&amp;CON_LNG=ENG">jn20000605072</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=070124116">070124116</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000412373&amp;find_code=SYS&amp;local_base=NNL10">000412373</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n00055097</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/033q1">/m/033q1</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Oxford_Dictionary_of_National_Biography" class="extiw" title="w:en:Oxford Dictionary of National Biography">ODNB</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.oxforddnb.com/index/101036182/">101036182</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0063234.xml">0063234</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n50-053268">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1008
Cached time: 20160611152056
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.914 seconds
Real time usage: 1.003 seconds
Preprocessor visited node count: 9604/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 52712/2097152 bytes
Template argument size: 18722/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 985 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  921.278      1 - -total
 49.83%  459.059      1 - Predefinição:Info/Cientista
 47.59%  438.480      1 - Predefinição:Info
 24.74%  227.969      2 - Predefinição:Link
 24.06%  221.676      2 - Predefinição:Link/código
 22.84%  210.432      2 - Predefinição:Link/línguas
  7.68%   70.714      1 - Predefinição:Portal3
  7.62%   70.231      1 - Predefinição:Nobel_de_Química_(1901_—_1925)
  7.08%   65.242      1 - Predefinição:Portal3/Portais
  7.04%   64.852      1 - Predefinição:Navbox
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:57909-0!*!0!*!*!4!* and timestamp 20160611152055 and revision id 44476778
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Frederick_Soddy&amp;oldid=44476778">https://pt.wikipedia.org/w/index.php?title=Frederick_Soddy&amp;oldid=44476778</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1877" title="Categoria:Nascidos em 1877">Nascidos em 1877</a></li><li><a href="/wiki/Categoria:Mortos_em_1956" title="Categoria:Mortos em 1956">Mortos em 1956</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Aberdeen" title="Categoria:Professores da Universidade de Aberdeen">Professores da Universidade de Aberdeen</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_Reino_Unido" title="Categoria:Químicos do Reino Unido">Químicos do Reino Unido</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Alunos_do_Merton_College" title="Categoria:Alunos do Merton College">Alunos do Merton College</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:CA_com_14_elementos" title="Categoria:CA com 14 elementos">CA com 14 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Frederick+Soddy" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Frederick+Soddy" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Frederick_Soddy"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Frederick_Soddy"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Frederick_Soddy" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Frederick_Soddy&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Frederick_Soddy&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Frederick_Soddy&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Frederick+Soddy">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Frederick+Soddy&amp;returnto=Frederick+Soddy&amp;oldid=44476778&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Frederick_Soddy&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Frederick_Soddy" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Frederick_Soddy" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Frederick_Soddy" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Frederick_Soddy&amp;oldid=44476778" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Frederick_Soddy&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q102830" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Frederick_Soddy&amp;id=44476778" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%AF%D8%B1%D9%8A%D9%83_%D8%B3%D9%88%D8%AF%D9%8A" title="فردريك سودي — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Frederik_Soddi" title="Frederik Soddi — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A4%D1%80%D1%8D%D0%B4%D1%8D%D1%80%D1%8B%D0%BA_%D0%A1%D0%BE%D0%B4%D0%B7%D1%96" title="Фрэдэрык Содзі — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%A4%D1%80%D1%8D%D0%B4%D1%8D%D1%80%D1%8B%D0%BA_%D0%A1%D0%BE%D0%B4%D0%B7%D1%96" title="Фрэдэрык Содзі — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D0%B8%D0%BA_%D0%A1%D0%BE%D0%B4%D0%B8" title="Фредерик Соди — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%AB%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%A1%E0%A7%87%E0%A6%B0%E0%A6%BF%E0%A6%95_%E0%A6%B8%E0%A6%A1%E0%A6%BF" title="ফ্রেডেরিক সডি — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A6%CF%81%CE%AD%CE%BD%CF%84%CE%B5%CF%81%CE%B9%CE%BA_%CE%A3%CF%8C%CE%BD%CF%84%CF%85" title="Φρέντερικ Σόντυ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%AF%D8%B1%DB%8C%DA%A9_%D8%B3%D9%88%D8%AF%DB%8C" title="فردریک سودی — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%93%D7%A8%D7%99%D7%A7_%D7%A1%D7%95%D7%93%D7%99" title="פרדריק סודי — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%96%D6%80%D5%A5%D5%A4%D5%A5%D6%80%D5%AB%D5%AF_%D5%8D%D5%B8%D5%A4%D5%A4%D5%AB" title="Ֆրեդերիկ Սոդդի — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%83%AC%E3%83%87%E3%83%AA%E3%83%83%E3%82%AF%E3%83%BB%E3%82%BD%E3%83%87%E3%82%A3" title="フレデリック・ソディ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%94%84%EB%A0%88%EB%8D%94%EB%A6%AD_%EC%86%8C%EB%94%94" title="프레더릭 소디 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Fridericus_Soddy" title="Fridericus Soddy — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%AB%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%A1%E0%A4%B0%E0%A4%BF%E0%A4%95_%E0%A4%B8%E0%A5%89%E0%A4%A1%E0%A5%80" title="फ्रेडरिक सॉडी — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — baixo-alemão" lang="nds" hreflang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nov"><a href="//nov.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — Novial" lang="nov" hreflang="nov">Novial</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%DA%88%D8%B1%DA%A9_%D8%B3%D9%88%DA%88%DB%8C" title="فریڈرک سوڈی — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B4%D0%B4%D0%B8,_%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D0%B8%D0%BA" title="Содди, Фредерик — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D0%B8%D0%BA_%D0%A1%D0%BE%D0%B4%D0%B8" title="Фредерик Соди — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%9F%E0%B8%A3%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B8%B4%E0%B8%81_%E0%B8%8B%E0%B8%AD%E0%B8%94%E0%B8%94%E0%B8%B5" title="เฟรเดอริก ซอดดี — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D1%96%D0%BA_%D0%A1%D0%BE%D0%B4%D0%B4%D1%96" title="Фредерік Содді — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%DA%88%D8%B1%DA%A9_%D8%B3%D9%88%DA%88%DB%8C" title="فریڈرک سوڈی — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E7%B4%A2%E8%BF%AA" title="弗雷德里克·索迪 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Frederick_Soddy" title="Frederick Soddy — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q102830#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 18h22min de 13 de janeiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Frederick_Soddy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1187"});});</script>
	</body>
</html>
