<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Joseph-Louis Lagrange – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Joseph-Louis_Lagrange","wgTitle":"Joseph-Louis Lagrange","wgCurRevisionId":43282523,"wgRevisionId":43282523,"wgArticleId":22450,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de notas de rodapé desde julho de 2012","Nascidos em 1736","Mortos em 1813","!Imagem local idêntica à do Wikidata","Nomes na Torre Eiffel","Membros da Academia de Ciências da França","Membros da Academia de Ciências da Prússia","Membros da Academia Real das Ciências da Suécia","Membros da Royal Society","Teoristas dos números","Matemáticos da Itália","Matemáticos da França","Matemáticos do século XVIII","Matemáticos do século XIX","Astrónomos da Itália","Astrónomos da França","Sepultados no Panteão (Paris)","Naturais de Turim"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Joseph-Louis_Lagrange","wgRelevantArticleId":22450,"wgRequestId":"V18UVwpAMFwAAK1T3l0AAAAY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q80222","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Joseph-Louis_Lagrange"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Joseph-Louis_Lagrange&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Joseph-Louis_Lagrange&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Joseph-Louis_Lagrange"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Joseph-Louis_Lagrange rootpage-Joseph-Louis_Lagrange skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Joseph-Louis Lagrange</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes"><img alt="Text document with red question mark.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</td>
<td width="91%">Este artigo ou secção contém <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes#Refer.C3.AAncias_no_fim" title="Wikipédia:Livro de estilo/Cite as fontes">fontes no fim do texto</a>, mas que <b>não são <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes#Refer.C3.AAncias_no_texto" title="Wikipédia:Livro de estilo/Cite as fontes">citadas no corpo do artigo</a></b>, o que <b>compromete a <a href="/wiki/Wikip%C3%A9dia:V" class="mw-redirect" title="Wikipédia:V">confiabilidade</a></b> das informações. <small>(desde julho de 2012)</small><br />
<small>Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Joseph-Louis_Lagrange&amp;action=edit">melhore</a></span> este artigo introduzindo <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" class="mw-redirect" title="Wikipédia:Livro de estilo/Notas de rodapé">notas de rodapé</a> citando as fontes, inserindo-as no corpo do texto quando necessário.</small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Joseph Louis Lagrange</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Lagrange_portrait.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Lagrange_portrait.jpg/200px-Lagrange_portrait.jpg" width="200" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/1/19/Lagrange_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/19/Lagrange_portrait.jpg 2x" data-file-width="235" data-file-height="264" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/It%C3%A1lia" title="Itália"><img alt="Itália" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a> <a href="/wiki/It%C3%A1lia" title="Itália">Italiano</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Residência</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Piemonte" title="Piemonte">Piemonte</a>, <a href="/wiki/Fran%C3%A7a" title="França">França</a>, <a href="/wiki/Pr%C3%BAssia" title="Prússia">Prússia</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/25_de_janeiro#Nascimentos" title="25 de janeiro">25 de janeiro</a> de <a href="/wiki/1736" title="1736">1736</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Turim" title="Turim">Turim</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/10_de_abril" title="10 de abril">10 de abril</a> de <a href="/wiki/1813" title="1813">1813</a>&#160;(77&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/%C3%89cole_Polytechnique" title="École Polytechnique">École Polytechnique</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Jean-Baptiste_Joseph_Fourier" title="Jean-Baptiste Joseph Fourier">Jean-Baptiste Joseph Fourier</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Giovanni_Plana" title="Giovanni Plana">Giovanni Plana</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Sim%C3%A9on_Denis_Poisson" class="mw-redirect" title="Siméon Denis Poisson">Siméon Denis Poisson</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Polin%C3%B4mio_de_Lagrange" title="Polinômio de Lagrange">Polinômio de Lagrange</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Fun%C3%A7%C3%A3o_de_Lagrange" title="Função de Lagrange">função de Lagrange</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Mec%C3%A2nica_de_Lagrange" title="Mecânica de Lagrange">mecânica de Lagrange</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Multiplicadores_de_Lagrange" title="Multiplicadores de Lagrange">multiplicadores de Lagrange</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Pontos_de_Lagrange" title="Pontos de Lagrange">pontos de Lagrange</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Teorema_de_Lagrange_(teoria_dos_grupos)" title="Teorema de Lagrange (teoria dos grupos)">teorema de Lagrange</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Os_72_nomes_na_Torre_Eiffel" title="Os 72 nomes na Torre Eiffel">nomes na Torre Eiffel</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Joseph Louis Lagrange</b> (<a href="/wiki/Turim" title="Turim">Turim</a>, <a href="/wiki/25_de_janeiro" title="25 de janeiro">25 de janeiro</a> de <a href="/wiki/1736" title="1736">1736</a> — <a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/10_de_abril" title="10 de abril">10 de abril</a> de <a href="/wiki/1813" title="1813">1813</a>) foi um <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemático</a> <a href="/wiki/It%C3%A1lia" title="Itália">italiano</a>. O pai de Lagrange havia sido tesoureiro de guerra da <a href="/wiki/Sardenha" title="Sardenha">Sardenha</a>, tendo se casado com Marie-Thérèse Gros, filha de um rico físico. Foi o único de dez irmãos que sobreviveu à infância. <a href="/wiki/Napole%C3%A3o_Bonaparte" title="Napoleão Bonaparte">Napoleão Bonaparte</a> fez dele senador, conde do império e grande oficial da <a href="/wiki/Legi%C3%A3o_de_Honra" class="mw-redirect" title="Legião de Honra">Legião de Honra</a>.</p>
<p>Aos dezesseis anos tornou-se professor de matemática na Escola Real de Artilharia de <a href="/wiki/Turim" title="Turim">Turim</a>. Desde o começo foi um analista, nunca um geômetra, o que pode ser observado em <i>Méchanique Analytique</i> (Mecânica Analítica), sua obra prima, projectada aos 19 anos, mas só publicada em Paris em 1788, quando Lagrange tinha cinquenta e dois anos. “Nenhum diagrama (desenho) será visto neste trabalho”, diz ele na abertura de seu livro, e acrescenta que “a ciência da mecânica pode ser considerada como a geometria de um espaço com quatro dimensões – três coordenadas cartesianas e um tempo-coordenada, suficientes para localizar uma partícula móvel tanto no espaço quanto no tempo”.</p>
<table class="vertical-navbox nowraplinks" cellspacing="0" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:18.5em;">
<tr>
<th class="" style="padding:0.2em 0.4em 0.2em;;font-size:145%;line-height:1.2em;"><a href="/wiki/Mec%C3%A2nica_cl%C3%A1ssica" title="Mecânica clássica">Mecânica clássica</a></th>
</tr>
<tr>
<td class="" style="padding:0.2em 0 0.4em;"><a href="/wiki/Ficheiro:Orbital_motion.gif" class="image"><img alt="Orbital motion.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Orbital_motion.gif/180px-Orbital_motion.gif" width="180" height="180" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Orbital_motion.gif/270px-Orbital_motion.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4e/Orbital_motion.gif 2x" data-file-width="300" data-file-height="300" /></a>
<div style="padding-top:0.2em;line-height:1.2em;">Diagramas de movimento orbital de um satélite ao redor da Terra, mostrando a velocidade e aceleração.</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;padding-bottom:0.3em;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Cinemática</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Deslocamento" title="Deslocamento">Deslocamento</a></li>
<li><a href="/wiki/Velocidade" title="Velocidade">Velocidade</a></li>
<li><a href="/wiki/Velocidade_escalar" class="mw-redirect" title="Velocidade escalar">Velocidade escalar</a></li>
<li><a href="/wiki/Acelera%C3%A7%C3%A3o" title="Aceleração">Aceleração</a></li>
<li><a href="/wiki/Acelera%C3%A7%C3%A3o_centr%C3%ADpeta" title="Aceleração centrípeta">Aceleração centrípeta</a></li>
<li><a href="/wiki/Movimento_uniforme" class="mw-redirect" title="Movimento uniforme">Movimento uniforme</a></li>
<li><a href="/wiki/Movimento_uniformemente_variado" title="Movimento uniformemente variado">Movimento uniformemente variado</a></li>
<li><a href="/wiki/Movimento_retil%C3%ADneo" title="Movimento retilíneo">Movimento retilíneo</a></li>
<li><a href="/wiki/Movimento_parab%C3%B3lico" title="Movimento parabólico">Movimento parabólico</a></li>
<li><a href="/wiki/Movimento_circular" title="Movimento circular">Movimento circular</a></li>
<li><a href="/wiki/Movimento_circular_uniforme" title="Movimento circular uniforme">Movimento circular uniforme</a></li>
<li><a href="/wiki/Movimento_curvil%C3%ADneo" title="Movimento curvilíneo">Movimento curvilíneo</a></li>
<li><a href="/wiki/Movimento_harm%C3%B4nico_simples" title="Movimento harmônico simples">Movimento harmônico simples</a></li>
<li><a href="/wiki/Movimento_harm%C3%B4nico_complexo" title="Movimento harmônico complexo">Movimento harmônico complexo</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Dinâmica</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/For%C3%A7a" title="Força">Força</a></li>
<li><a href="/wiki/In%C3%A9rcia" title="Inércia">Inércia</a></li>
<li><a href="/wiki/Produto_de_in%C3%A9rcia" title="Produto de inércia">Produto de inércia</a></li>
<li><a href="/wiki/Leis_de_Newton" title="Leis de Newton">Leis de Newton</a></li>
<li><a href="/wiki/Primeira_Lei_de_Newton" class="mw-redirect" title="Primeira Lei de Newton">Primeira Lei de Newton</a></li>
<li><a href="/wiki/Segunda_Lei_de_Newton" class="mw-redirect" title="Segunda Lei de Newton">Segunda Lei de Newton</a></li>
<li><a href="/wiki/Terceira_Lei_de_Newton" class="mw-redirect" title="Terceira Lei de Newton">Terceira Lei de Newton</a></li>
<li><a href="/wiki/Equa%C3%A7%C3%B5es_de_movimento" title="Equações de movimento">Equações de movimento</a></li>
<li><a href="/wiki/Resson%C3%A2ncia" title="Ressonância">Ressonância</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">História</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Hist%C3%B3ria_da_f%C3%ADsica" title="História da física">História da física</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Trabalho e Mecânica</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Energia_cin%C3%A9tica" title="Energia cinética">Energia cinética</a></li>
<li><a href="/wiki/Energia_potencial" title="Energia potencial">Energia potencial</a></li>
<li><a href="/wiki/Trabalho_(f%C3%ADsica)" title="Trabalho (física)">Trabalho</a></li>
<li><a href="/wiki/Lei_da_conserva%C3%A7%C3%A3o_da_energia" title="Lei da conservação da energia">Conservação da energia</a></li>
<li><a href="/wiki/For%C3%A7a_conservativa" title="Força conservativa">Força conservativa</a></li>
<li><a href="/wiki/For%C3%A7a_de_contato" title="Força de contato">Força de contato</a></li>
<li><a href="/wiki/Fun%C3%A7%C3%A3o_de_Lagrange" title="Função de Lagrange">Função de Lagrange</a></li>
<li><a href="/wiki/Pot%C3%AAncia" title="Potência">Potência</a></li>
<li><a href="/wiki/Retropropuls%C3%A3o" title="Retropropulsão">Retropropulsão</a></li>
<li><a href="/wiki/Princ%C3%ADpio_de_Hamilton" title="Princípio de Hamilton">Princípio de Hamilton</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Sistema de partículas</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Centro_de_massas" title="Centro de massas">Centro de massa</a></li>
<li><a href="/wiki/Corpo_r%C3%ADgido" title="Corpo rígido">Corpo rígido</a></li>
<li><a href="/wiki/Momento_linear" title="Momento linear">Momento linear</a></li>
<li><a href="/wiki/Conserva%C3%A7%C3%A3o_do_momento_linear" title="Conservação do momento linear">Conservação do momento linear</a></li>
<li><a href="/wiki/Equil%C3%ADbrio_din%C3%A2mico" title="Equilíbrio dinâmico">Equilíbrio dinâmico</a></li>
<li><a href="/wiki/Princ%C3%ADpio_de_d%27Alembert" title="Princípio de d'Alembert">Princípio de d'Alembert</a></li>
<li><a href="/wiki/Oscila%C3%A7%C3%A3o_acoplada" title="Oscilação acoplada">Oscilação acoplada</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Colisões</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Impulso" title="Impulso">Impulso</a></li>
<li><a href="/wiki/Colis%C3%A3o_el%C3%A1stica" title="Colisão elástica">Colisão elástica</a></li>
<li><a href="/wiki/Colis%C3%A3o_inel%C3%A1stica" title="Colisão inelástica">Colisão inelástica</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Movimento rotacional</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Posi%C3%A7%C3%A3o_angular" title="Posição angular">Posição angular</a></li>
<li><a href="/wiki/Deslocamento_angular" class="mw-redirect" title="Deslocamento angular">Deslocamento angular</a></li>
<li><a href="/wiki/Velocidade_angular" title="Velocidade angular">Velocidade angular</a></li>
<li><a href="/wiki/Acelera%C3%A7%C3%A3o_angular" title="Aceleração angular">Aceleração angular</a></li>
<li><a href="/wiki/Momento_de_in%C3%A9rcia" title="Momento de inércia">Momento de inércia</a></li>
<li><a href="/wiki/Torque" title="Torque">Torque</a></li>
<li><a href="/wiki/Momento_angular" title="Momento angular">Momento angular</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Sistemas Clássicos</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Sistema_din%C3%A2mico" title="Sistema dinâmico">Sistema dinâmico</a></li>
<li><a href="/wiki/Sistema_de_equa%C3%A7%C3%B5es_lineares" title="Sistema de equações lineares">Sistema linear</a></li>
<li><a href="/wiki/Sistema_din%C3%A2mico_n%C3%A3o_linear" title="Sistema dinâmico não linear">Sistema não linear</a></li>
<li><a href="/wiki/Sistema_hamiltoniano" title="Sistema hamiltoniano">Sistema hamiltoniano</a></li>
<li><a href="/wiki/Teoria_do_caos" title="Teoria do caos">Sistema caótico</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Formulações</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Mec%C3%A2nica_newtoniana" title="Mecânica newtoniana">Mecânica newtoniana</a></li>
<li><a href="/wiki/Mec%C3%A2nica_hamiltoniana" title="Mecânica hamiltoniana">Mecânica hamiltoniana</a></li>
<li><a href="/wiki/Mec%C3%A2nica_de_Lagrange" title="Mecânica de Lagrange">Mecânica lagrangiana</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Gravitação</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Lei_da_gravita%C3%A7%C3%A3o_universal" title="Lei da gravitação universal">Lei da gravitação universal</a></li>
<li><a href="/wiki/Princ%C3%ADpio_da_superposi%C3%A7%C3%A3o" title="Princípio da superposição">Princípio da superposição</a></li>
<li><a href="/wiki/Constante_gravitacional_universal" title="Constante gravitacional universal">Constante gravitacional</a></li>
<li><a href="/wiki/Velocidade_de_escape" title="Velocidade de escape">Velocidade de escape</a></li>
<li><a href="/wiki/Leis_de_Kepler" title="Leis de Kepler">Leis de Kepler</a></li>
<li><a href="/wiki/Princ%C3%ADpio_da_equival%C3%AAncia" title="Princípio da equivalência">Princípio da equivalência</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Físicos</div>
<div class="NavContent hlist" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a></li>
<li><strong class="selflink">Joseph-Louis Lagrange</strong></li>
<li><a href="/wiki/Pierre-Simon_Laplace" class="mw-redirect" title="Pierre-Simon Laplace">Pierre-Simon Laplace</a></li>
<li><a href="/wiki/Galileu_Galilei" title="Galileu Galilei">Galileu Galilei</a></li>
<li><a href="/wiki/William_Rowan_Hamilton" title="William Rowan Hamilton">William Rowan Hamilton</a></li>
<li><a href="/wiki/Johannes_Kepler" title="Johannes Kepler">Johannes Kepler</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="noprint plainlinksneverexpand navbar plainlinks" style="background:none; padding:0; font-weight:normal;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Mec%C3%A2nica_Cl%C3%A1ssica" title="Predefinição:Mecânica Clássica"><span title="Ver esta predefinição" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Mec%C3%A2nica_Cl%C3%A1ssica&amp;action=edit"><span title="Editar esta predefinição" style=";">e</span></a></div>
</td>
</tr>
</table>
<p>Organizou as pesquisas desenvolvidas pelos associados da <a href="/w/index.php?title=Academia_de_Ci%C3%AAncias_de_Turim&amp;action=edit&amp;redlink=1" class="new" title="Academia de Ciências de Turim (página não existe)">Academia de Ciências de Turim</a>. O primeiro volume das memórias da academia foi publicado em 1759, quando Lagrange tinha vinte e três anos.</p>
<p>Aos vinte e três anos aplicou o <a href="/wiki/C%C3%A1lculo_diferencial" class="mw-redirect" title="Cálculo diferencial">cálculo diferencial</a> à teoria da <a href="/wiki/Probabilidade" title="Probabilidade">probabilidade</a>, indo além de <a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a> com um novo começo na teoria matemática do som, trazendo aquela teoria para o domínio da mecânica do sistema de partículas elásticas (ao invés da mecânica dos fluidos), sendo também eleito como membro estrangeiro da <a href="/wiki/Academia_de_Ci%C3%AAncias_de_Berlim" class="mw-redirect" title="Academia de Ciências de Berlim">Academia de Ciências de Berlim</a> (2 de Outubro de 1759).</p>
<p>Entre os grandes problemas que Lagrange resolveu encontra-se aquele da oscilação da <a href="/wiki/Lua" title="Lua">Lua</a>. Por que a Lua apresenta sempre a mesma face para a <a href="/wiki/Terra" title="Terra">Terra</a>? O problema é um exemplo do famoso <a href="/wiki/Problema_de_Euler_dos_tr%C3%AAs_corpos" title="Problema de Euler dos três corpos">Problema de Euler dos três corpos</a> – a <a href="/wiki/Terra" title="Terra">Terra</a> o <a href="/wiki/Sol" title="Sol">Sol</a> e a <a href="/wiki/Lua" title="Lua">Lua</a> – atraindo-se uns aos outros, de acordo com a lei do inverso do quadrado da distância entre os seus centros de gravidade. Pela solução deste problema recebeu o Grande Prémio da <a href="/wiki/Academia_Francesa_de_Ci%C3%AAncias" class="mw-redirect" title="Academia Francesa de Ciências">Academia Francesa de Ciências</a>, aos vinte e oito anos.</p>
<p>Tais sucessos levaram o <a href="/wiki/Rei_da_Sardenha" class="mw-redirect" title="Rei da Sardenha">Rei da Sardenha</a> a oferecer a Lagrange todas as despesas pagas de uma viagem a <a href="/wiki/Paris" title="Paris">Paris</a> e <a href="/wiki/Londres" title="Londres">Londres</a>.</p>
<p>Ficou em <a href="/wiki/Berlim" title="Berlim">Berlim</a> vinte anos, onde se casou e enviuvou, tendo exercido a função de diretor da divisão físico-matemática da Academia de Berlim, onde fazia e refazia seus trabalhos, nunca se satisfazendo com o resultado, o que significou um desespero para os seus sucessores.</p>
<p>Em carta escrita para <a href="/wiki/D%E2%80%99Alembert" class="mw-redirect" title="D’Alembert">D’Alembert</a>, em 1777, diz: “eu tenho sempre olhado a matemática como um objecto de diversão, mais do que de ambição, e posso afirmar para você que tenho mais prazer nos trabalhos de outros do que nos meus próprios, com os quais estou sempre insatisfeito”. E, em outra carta histórica de 15 de Setembro de 1782, diz ter quase terminado seu tratado de Mécanique Analytique, acrescentando que, como ainda não sabia quando nem como seria o livro impresso, não estava se apressando com os retoques finais.</p>
<p>Com a morte de <a href="/wiki/Frederico_o_Grande" class="mw-redirect" title="Frederico o Grande">Frederico o Grande</a>, em 17 de agosto de 1786, solicitou sua dispensa. Foi permitida sob a condição de que continuasse a remeter trabalhos para a academia pelo período de alguns anos.</p>
<p>Voltou a seus trabalhos matemáticos como membro da Academia Francesa a convite de Luís. Foi recebido em Paris, em 1787, com grande respeito pela família real e pela academia. Viveu no <a href="/wiki/Louvre" class="mw-redirect" title="Louvre">Louvre</a> até a <a href="/wiki/Revolu%C3%A7%C3%A3o" title="Revolução">Revolução</a>, tendo-se tornado o favorito de <a href="/wiki/Maria_Antonieta" title="Maria Antonieta">Maria Antonieta</a>.</p>
<p>Aos cinquenta e um anos, Lagrange sentia-se acabado. Era um caso claro de exaustão nervosa, pelo longo período de trabalho excessivo. Falava pouco, parecia estar sempre distraído e melancólico. Era a triste figura da indiferença, tendo perdido, inclusive, o gosto pela <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemática</a>.</p>
<p>A <a href="/wiki/Tomada_da_Bastilha" title="Tomada da Bastilha">Tomada da Bastilha</a> quebrou sua apatia. Recusou-se a deixar Paris. Quando o terror chegou, arrependeu-se de ter ficado. Era tarde para escapar. As crueldades destruíram a pouca fé que ele ainda tinha na natureza humana.</p>
<p>Terminada a revolução, foi tratado com muita tolerância. Um decreto especial garantiu-lhe uma pensão, e quando a inflação reduziu sua pensão a nada, foi indicado para professor da Escola Normal, que teve vida efêmera. Foi então indicado para professor da Escola Politécnica, fundada em 1797, tendo planejado o curso de matemática, sendo seu primeiro professor.</p>
<p>Em 1796, quando a França anexou o <a href="/wiki/Piemonte" title="Piemonte">Piemonte</a> a seu território, Taillerand foi enviado como emissário para dizer a seu pai, ainda vivendo em Turim: “seu filho, orgulho de Piemonte que o produziu, e da França que o possui, honra toda a humanidade por seu génio”.</p>
<p>Referindo-se a <a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a>, ele disse: “foi certamente o génio por excelência mas temos que concordar que ele foi também o que mais sorte teve: só se pode encontrar uma única vez o sistema solar para ser estabelecido. Ele teve sorte de ter chegado quando o sistema do mundo permanecia ignorado”.</p>
<p>Notando-lhe a enlevação alheada, durante uma sessão musical, alguém perguntou o que ele achava da música. E ele respondeu: “a música me isola; eu ouço os três primeiros compassos; no quarto eu já não distingo mais nada; entrego-me aos meus pensamentos; nada me interrompe; e é assim que eu tenho resolvido mais de um problema difícil.”</p>
<p>Seu último trabalho científico foi a revisão e complementação da <i>Mécanique Analytique</i> para a segunda edição, quando descobriu que seu corpo já não obedecia à sua mente. Morreu na manhã do dia 10 de Abril de 1813, com setenta e sete anos.</p>
<h2><span class="mw-headline" id="Teorema_do_Valor_M.C3.A9dio">Teorema do Valor Médio</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Teorema do Valor Médio">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;action=edit&amp;section=1" title="Editar secção: Teorema do Valor Médio">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Foi o primeiro a formular o <a href="/wiki/Teorema_do_valor_m%C3%A9dio" title="Teorema do valor médio">teorema do valor médio</a>.</p>
<p>Consiste em: Seja <i>f</i> uma função que satisfaça as seguintes hipóteses:</p>
<ul>
<li><i>f</i> é contínua no intervalo fechado [a,b];</li>
<li><i>f</i> é diferenciável no intervalo aberto (a,b).</li>
</ul>
<p>Então existe um número c em (a, b) tal que:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" >
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">f</mi>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>b</mi>
        <mo stretchy="false">)</mo>
        <mo>&#x2212;<!-- − --></mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">f</mi>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>a</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <msup>
            <mi mathvariant="normal">f</mi>
            <mo>&#x2032;</mo>
          </msup>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>c</mi>
        <mo stretchy="false">)</mo>
        <mo stretchy="false">(</mo>
        <mi>b</mi>
        <mo>&#x2212;<!-- − --></mo>
        <mi>a</mi>
        <mo stretchy="false">)</mo>
        <mspace width="thinmathspace" />
        <mspace width="negativethinmathspace" />
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathrm {f} (b)-\mathrm {f} (a)=\mathrm {f'} (c)(b-a)\,\!}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/06185744c5dc71ecb40e3cea29b2865ab9b4c601" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; margin-right: -0.387ex; width:25.397ex; height:3.009ex;" alt="{\mathrm  {f}}(b)-{\mathrm  {f}}(a)={\mathrm  {f&#039;}}(c)(b-a)\,\!" /></span></dd>
</dl>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://portal.d-nb.de/opac.htm?query=Woe%3D118568698&amp;method=simpleSearch">Literatura de e sobre Joseph-Louis Lagrange</a> no catálogo da <a href="/wiki/Biblioteca_Nacional_da_Alemanha" title="Biblioteca Nacional da Alemanha">Biblioteca Nacional da Alemanha</a></li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=17864">Joseph-Louis Lagrange</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Lagrange.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.daviddarling.info/encyclopedia/L/Lagpoint.html">Os cinco pontos de Lagrange</a></li>
<li><a rel="nofollow" class="external text" href="http://portail.mathdoc.fr/OEUVRES/">Gallica - Obras completas</a> (em <a href="/wiki/L%C3%ADngua_francesa" title="Língua francesa">francês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://cid-2c5a398697f523d4.office.live.com/view.aspx/Ci%C3%AAncias%20exactas%20e%20matem%C3%A1tica/artigos/Teoria%20do%20potencial%20de%20Lagrange.docx">Observações gerais sobre o movimento de muitos corpos que se atraem mutuamente na razão inversa dos quadrados da distância</a></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><a href="/wiki/Ficheiro:Commons-logo.svg" class="image" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png" width="22" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/33px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/44px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal">Commons</a> possui imagens e outras mídias sobre <b><span class="plainlinks"><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=Joseph-Louis+Lagrange&amp;uselang=pt">Joseph-Louis Lagrange</a></span></b></div>
</div>


<!-- 
NewPP limit report
Parsed by mw1004
Cached time: 20160611151926
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.812 seconds
Real time usage: 1.019 seconds
Preprocessor visited node count: 8548/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 76262/2097152 bytes
Template argument size: 31697/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 511 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  773.919      1 - -total
 47.19%  365.212      1 - Predefinição:Info/Cientista
 44.08%  341.109      1 - Predefinição:Info
 27.32%  211.398      1 - Predefinição:Link
 26.67%  206.427      1 - Predefinição:Link/código
 25.47%  197.142      1 - Predefinição:Link/línguas
 11.96%   92.543      1 - Predefinição:Sem_notas
 11.33%   87.662      1 - Predefinição:Mecânica
 10.65%   82.413      1 - Predefinição:Sidebar_with_collapsible_lists
  9.18%   71.065      1 - Predefinição:Manutenção/Categorizando_por_assunto
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:22450-0!*!0!!*!4!*!math=5 and timestamp 20160611151925 and revision id 43282523
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Joseph-Louis_Lagrange&amp;oldid=43282523">https://pt.wikipedia.org/w/index.php?title=Joseph-Louis_Lagrange&amp;oldid=43282523</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1736" title="Categoria:Nascidos em 1736">Nascidos em 1736</a></li><li><a href="/wiki/Categoria:Mortos_em_1813" title="Categoria:Mortos em 1813">Mortos em 1813</a></li><li><a href="/wiki/Categoria:Nomes_na_Torre_Eiffel" title="Categoria:Nomes na Torre Eiffel">Nomes na Torre Eiffel</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Fran%C3%A7a" title="Categoria:Membros da Academia de Ciências da França">Membros da Academia de Ciências da França</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Pr%C3%BAssia" title="Categoria:Membros da Academia de Ciências da Prússia">Membros da Academia de Ciências da Prússia</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Teoristas_dos_n%C3%BAmeros" title="Categoria:Teoristas dos números">Teoristas dos números</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_It%C3%A1lia" title="Categoria:Matemáticos da Itália">Matemáticos da Itália</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Fran%C3%A7a" title="Categoria:Matemáticos da França">Matemáticos da França</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XVIII" title="Categoria:Matemáticos do século XVIII">Matemáticos do século XVIII</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XIX" title="Categoria:Matemáticos do século XIX">Matemáticos do século XIX</a></li><li><a href="/wiki/Categoria:Astr%C3%B3nomos_da_It%C3%A1lia" title="Categoria:Astrónomos da Itália">Astrónomos da Itália</a></li><li><a href="/wiki/Categoria:Astr%C3%B3nomos_da_Fran%C3%A7a" title="Categoria:Astrónomos da França">Astrónomos da França</a></li><li><a href="/wiki/Categoria:Sepultados_no_Pante%C3%A3o_(Paris)" title="Categoria:Sepultados no Panteão (Paris)">Sepultados no Panteão (Paris)</a></li><li><a href="/wiki/Categoria:Naturais_de_Turim" title="Categoria:Naturais de Turim">Naturais de Turim</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_julho_de_2012" title="Categoria:!Artigos que carecem de notas de rodapé desde julho de 2012">!Artigos que carecem de notas de rodapé desde julho de 2012</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Joseph-Louis+Lagrange" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Joseph-Louis+Lagrange" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Joseph-Louis_Lagrange"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Joseph-Louis_Lagrange"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Joseph-Louis_Lagrange" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Joseph-Louis+Lagrange">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Joseph-Louis+Lagrange&amp;returnto=Joseph-Louis+Lagrange&amp;oldid=43282523&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Joseph-Louis_Lagrange" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Joseph-Louis_Lagrange" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Joseph-Louis_Lagrange" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;oldid=43282523" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Joseph-Louis_Lagrange&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q80222" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Joseph-Louis_Lagrange&amp;id=43282523" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B2%D9%8A%D9%81_%D9%84%D9%88%D9%8A_%D9%84%D8%A7%D8%BA%D8%B1%D8%A7%D9%86%D8%AC" title="جوزيف لوي لاغرانج — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Jozef_Lui_Laqranj" title="Jozef Lui Laqranj — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%96%D0%B0%D0%B7%D1%8D%D1%84_%D0%9B%D1%83%D1%96_%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6" title="Жазэф Луі Лагранж — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D0%B8_%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6" title="Жозеф Луи Лагранж — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Joseph_Luis_Lagrange" title="Joseph Luis Lagrange — galês" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%96%CE%BF%CE%B6%CE%AD%CF%86_%CE%9B%CE%BF%CF%85%CE%AF_%CE%9B%CE%B1%CE%B3%CE%BA%CF%81%CE%AC%CE%BD%CE%B6" title="Ζοζέφ Λουί Λαγκράνζ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Joseph-Louis_de_Lagrange" title="Joseph-Louis de Lagrange — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%98%D9%88%D8%B2%D9%81_%D9%84%D9%88%DB%8C%DB%8C_%D9%84%D8%A7%DA%AF%D8%B1%D8%A7%D9%86%DA%98" title="ژوزف لویی لاگرانژ — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%96%27%D7%95%D7%96%D7%A3_%D7%9C%D7%95%D7%90%D7%99_%D7%9C%D7%92%D7%A8%D7%90%D7%A0%D7%96%27" title="ז'וזף לואי לגראנז' — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%8B%E0%A4%B8%E0%A5%87%E0%A4%AB_%E0%A4%B2%E0%A5%81%E0%A4%88_%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%82%E0%A4%9C" title="जोसेफ लुई लाग्रांज — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%BA%D5%B8%D5%A6%D5%A5%D6%86_%D4%BC%D5%B8%D6%82%D5%AB_%D4%BC%D5%A1%D5%A3%D6%80%D5%A1%D5%B6%D5%AA" title="Ժոզեֆ Լուի Լագրանժ — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Joseph-Louis_de_Lagrange" title="Joseph-Louis de Lagrange — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Joseph-Louis_de_Lagrange" title="Joseph-Louis de Lagrange — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — islandês" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%82%BC%E3%83%95%EF%BC%9D%E3%83%AB%E3%82%A4%E3%83%BB%E3%83%A9%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%B8%E3%83%A5" title="ジョゼフ＝ルイ・ラグランジュ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Joseph-Louis_de_Lagrange" title="Joseph-Louis de Lagrange — javanês" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9F%E1%83%9D%E1%83%96%E1%83%94%E1%83%A4_%E1%83%9A%E1%83%A3%E1%83%98_%E1%83%9A%E1%83%90%E1%83%92%E1%83%A0%E1%83%90%E1%83%9C%E1%83%9F%E1%83%98" title="ჟოზეფ ლუი ლაგრანჟი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A1%B0%EC%A0%9C%ED%94%84%EB%A3%A8%EC%9D%B4_%EB%9D%BC%EA%B7%B8%EB%9E%91%EC%A3%BC" title="조제프루이 라그랑주 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6_%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D0%B8" title="Лагранж Жозеф Луи — quirguiz" lang="ky" hreflang="ky">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Iosephus_Ludovicus_Lagrange" title="Iosephus Ludovicus Lagrange — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — luxemburguês" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/%C5%BDozefs_Lagran%C5%BEs" title="Žozefs Lagranžs — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84-%D0%9B%D1%83%D1%98_%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6" title="Жозеф-Луј Лагранж — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%B2%E0%B4%97%E0%B5%8D%E0%B4%B0%E0%B4%BE%E0%B4%9E%E0%B5%8D%E0%B4%9C%E0%B5%8D" title="ലഗ്രാഞ്ജ് — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%9C%E0%A5%8B%E0%A4%B8%E0%A5%87%E0%A4%AB_%E0%A4%B2%E0%A5%81%E0%A4%88_%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%82%E0%A4%9C" title="जोसेफ लुई लाग्रांज — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6,_%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D0%B8" title="Лагранж, Жозеф Луи — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-scn"><a href="//scn.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — siciliano" lang="scn" hreflang="scn">Sicilianu</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-si"><a href="//si.wikipedia.org/wiki/%E0%B6%A2%E0%B7%9D%E0%B7%83%E0%B7%90%E0%B7%86%E0%B7%8A_%E0%B6%BD%E0%B7%94%E0%B7%80%E0%B7%93_%E0%B6%BD%E0%B6%9C%E0%B7%8A%E0%B6%BB%E0%B7%9A%E0%B6%B1%E0%B7%8A%E0%B6%A2%E0%B7%8A" title="ජෝසැෆ් ලුවී ලග්රේන්ජ් — cingalês" lang="si" hreflang="si">සිංහල</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Joseph-Louis_de_Lagrange" title="Joseph-Louis de Lagrange — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Joseph_Luis_Lagrange" title="Joseph Luis Lagrange — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D1%98_%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6" title="Жозеф Луј Лагранж — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%9C%E0%AF%8B%E0%AE%9A%E0%AE%AA%E0%AF%8D_%E0%AE%B2%E0%AF%82%E0%AE%AF%E0%AE%BF_%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%B0%E0%AE%BE%E0%AE%9E%E0%AF%8D%E0%AE%9A%E0%AE%BF" title="ஜோசப் லூயி லாக்ராஞ்சி — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="//te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%8B%E0%B0%B8%E0%B1%86%E0%B0%AB%E0%B1%8D_%E0%B0%B2%E0%B1%82%E0%B0%AF%E0%B0%BF%E0%B0%B8%E0%B1%8D_%E0%B0%B2%E0%B1%86%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%9C%E0%B1%8D" title="జోసెఫ్ లూయిస్ లెగ్రాంజ్ — telugu" lang="te" hreflang="te">తెలుగు</a></li><li class="interlanguage-link interwiki-tg"><a href="//tg.wikipedia.org/wiki/%D2%B6%D0%BE%D0%B7%D0%B5%D1%84_%D0%9B%D1%83%D0%B8_%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6v" title="Ҷозеф Луи Лагранжv — tajique" lang="tg" hreflang="tg">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%82%E0%B8%8C%E0%B9%81%E0%B8%8B%E0%B9%87%E0%B8%9F-%E0%B8%AB%E0%B8%A5%E0%B8%B8%E0%B8%A2%E0%B8%AA%E0%B9%8C_%E0%B8%A5%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B9%87%E0%B8%AD%E0%B8%87%E0%B8%8C%E0%B9%8C" title="โฌแซ็ฟ-หลุยส์ ลากร็องฌ์ — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84-%D0%9B%D1%83%D1%97_%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6" title="Жозеф-Луї Лагранж — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%AC%D9%88%D8%B2%D9%81_%D9%84%D9%88%D8%A6%DB%8C_%D9%84%D8%A7%DA%AF%D8%B1%D8%A7%D9%86%D8%AC" title="جوزف لوئی لاگرانج — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Lagranj_Jozef_Lui" title="Lagranj Jozef Lui — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Joseph_Louis_Lagrange" title="Joseph Louis Lagrange — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BA%A6%E7%91%9F%E5%A4%AB%C2%B7%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5" title="约瑟夫·拉格朗日 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q80222#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 16h34min de 2 de setembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Joseph-Louis_Lagrange&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.math.scripts","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":1077,"wgHostname":"mw1257"});});</script>
	</body>
</html>
