<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Maurice Vincent Wilkes – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Maurice_Vincent_Wilkes","wgTitle":"Maurice Vincent Wilkes","wgCurRevisionId":45331401,"wgRevisionId":45331401,"wgArticleId":324905,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1913","Mortos em 2010","!Imagem local diferente da no Wikidata","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores Freebase","Prêmio Turing","Prêmio Kyoto","Projetistas de computadores","Pioneiros da computação","Membros da Academia Nacional de Ciências dos Estados Unidos","Membros da Royal Academy of Engineering","Membros da Royal Society","Fellows da Associação para Maquinaria da Computação","Cientistas da computação do Reino Unido","Físicos da Inglaterra","Alunos do St John's College"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Maurice_Vincent_Wilkes","wgRelevantArticleId":324905,"wgRequestId":"V187NQpAIC4AAH8AXCIAAABX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q62857","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Maurice_Vincent_Wilkes"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Maurice_Vincent_Wilkes"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Maurice_Vincent_Wilkes rootpage-Maurice_Vincent_Wilkes skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Maurice Vincent Wilkes</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Maurice Vincent Wilkes</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">Ciência da computação</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:EDSAC_(9).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/EDSAC_%289%29.jpg/200px-EDSAC_%289%29.jpg" width="200" height="274" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/EDSAC_%289%29.jpg/300px-EDSAC_%289%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/EDSAC_%289%29.jpg/400px-EDSAC_%289%29.jpg 2x" data-file-width="1170" data-file-height="1600" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânico</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/26_de_junho#Nascimentos" title="26 de junho">26 de junho</a> de <a href="/wiki/1913" title="1913">1913</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Dudley" title="Dudley">Dudley</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/29_de_novembro" title="29 de novembro">29 de novembro</a> de <a href="/wiki/2010" title="2010">2010</a>&#160;(97&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">Ciência da computação</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/w/index.php?title=Telecommunications_Research_Establishment&amp;action=edit&amp;redlink=1" class="new" title="Telecommunications Research Establishment (página não existe)">Telecommunications Research Establishment</a></span>, <span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="http://www.cl.cam.ac.uk/">University of Cambridge Computer Laboratory</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=British_Computer_Society&amp;action=edit&amp;redlink=1" class="new" title="British Computer Society (página não existe)">British Computer Society</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">Digital Equipment Corporation</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Microprograma%C3%A7%C3%A3o" title="Microprogramação">Microprogramação</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Turing" title="Prêmio Turing">Prêmio Turing (1967)</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Eckert%E2%80%93Mauchly" title="Prêmio Eckert–Mauchly">Prêmio Eckert–Mauchly (1980)</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_W._Wallace_McDowell" title="Prêmio W. Wallace McDowell">Prêmio W. Wallace McDowell (1981)</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Kyoto" title="Prêmio Kyoto">Prêmio Kyoto (1992)</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_John_von_Neumann_IEEE" title="Medalha John von Neumann IEEE">Medalha John von Neumann IEEE (1997)</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Maurice Vincent Wilkes</b> (<a href="/wiki/Dudley" title="Dudley">Dudley</a>, <a href="/wiki/26_de_junho" title="26 de junho">26 de junho</a> de <a href="/wiki/1913" title="1913">1913</a> — <a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/29_de_novembro" title="29 de novembro">29 de novembro</a> de <a href="/wiki/2010" title="2010">2010</a>) foi um <a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">cientista da computação</a> <a href="/wiki/Ingleses" title="Ingleses">inglês</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Graduou-se no <a href="/w/index.php?title=St_John%27s_College&amp;action=edit&amp;redlink=1" class="new" title="St John's College (página não existe)">St John's College</a>, <a href="/wiki/Universidade_de_Cambridge" title="Universidade de Cambridge">Universidade de Cambridge</a>, onde estudou de 1931 a 1934. Continuou os estudos para obter um <a href="/wiki/Doutoramento" title="Doutoramento">doutorado</a> em <a href="/wiki/F%C3%ADsica" title="Física">física</a>, em 1936, com um estudo sobre a propagação de ondas de rádio longas na <a href="/wiki/Ionosfera" title="Ionosfera">ionosfera</a>. Foi indicado para uma vaga na <a href="/wiki/Universidade_de_Cambridge" title="Universidade de Cambridge">Universidade de Cambridge</a>, onde se envolveu na criação de um laboratório de computação hoje denominado <a rel="nofollow" class="external text" href="http://www.cl.cam.ac.uk/">University of Cambridge Computer Laboratory</a>, que é o Departamento de Ciência de Computadores e Tecnologia da Universidade de Cambridge.</p>
<p>Foi convocado para servir na <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> e trabalhou no desenvolvimento do <a href="/wiki/Radar" title="Radar">radar</a>.</p>
<p>Em 1945 foi indicado ao cargo de vice-diretor do Laboratório de Matemática da Universidade de Cambridge (depois viria a ser conhecido por Laboratório de Computadores).</p>
<p>O Laboratório de Cambridge possuía diversos equipamentos, incluindo um <a href="/w/index.php?title=Analisador_diferencial&amp;action=edit&amp;redlink=1" class="new" title="Analisador diferencial (página não existe)">analisador diferencial</a>. Wilkes obteve uma cópia da descrição do <a href="/wiki/EDVAC" title="EDVAC">EDVAC</a> de <a href="/wiki/John_von_Neumann" title="John von Neumann">John von Neumann</a> em construção por <a href="/wiki/J._Presper_Eckert" class="mw-redirect" title="J. Presper Eckert">Presper Eckert</a> e <a href="/wiki/John_Mauchly" title="John Mauchly">John Mauchly</a> na <a href="/w/index.php?title=Moore_School_of_Electrical_Engineering&amp;action=edit&amp;redlink=1" class="new" title="Moore School of Electrical Engineering (página não existe)">Moore School of Electrical Engineering</a>. Teve de lê-lo em uma noite porque devia retornar a cópia e naquela época não havia as facilidades de <a href="/wiki/Fotoc%C3%B3pia" class="mw-redirect" title="Fotocópia">fotocópia</a> de hoje em dia. Imediatamente decidiu que aquela era a forma que a computação deveria proceder.</p>
<p>Posto que o laboratório tinha seus recursos próprios, ele pode imediatamente iniciar os trabalhos com uma pequena máquina prática, o <a href="/wiki/EDSAC" title="EDSAC">EDSAC</a>. Decidiu que não deveria fazer um computador melhor, mas simplesmente fazer um para a universidade. Decisão puramente prática. Usou somente métodos provados para a construção de cada parte da máquina. A máquina resultante deste processo era menor e mais lenta que suas contemporâneas. Entretanto, seu computador foi o primeiro a ter programa gravados de forma prática e começou a operar em Maio de <a href="/wiki/1949" title="1949">1949</a>.</p>
<p>Em 1951, desenvolve o conceito da <a href="/wiki/Microprograma%C3%A7%C3%A3o" title="Microprogramação">microprogramação</a> baseado no uso das <a href="/wiki/Mem%C3%B3ria_ROM" class="mw-redirect" title="Memória ROM">memórias ROM</a> para controle da <a href="/wiki/Unidade_Central_de_Processamento" class="mw-redirect" title="Unidade Central de Processamento">Unidade Central de Processamento</a>; este conceito simplificou o desenvolvimento das CPU. A microprogramação foi primeiro descrita na Conferência Inaugural de Computação da <a href="/wiki/Universidade_de_Manchester" title="Universidade de Manchester">Universidade de Manchester</a> e depois publicada na revista <a href="/wiki/IEEE" class="mw-redirect" title="IEEE">IEEE</a> <a href="/w/index.php?title=IEEE_Spectrum&amp;action=edit&amp;redlink=1" class="new" title="IEEE Spectrum (página não existe)">Spectrum</a> em <a href="/wiki/1955" title="1955">1955</a>. Seu conceito foi implementado no <a href="/w/index.php?title=EDSAC_2&amp;action=edit&amp;redlink=1" class="new" title="EDSAC 2 (página não existe)">EDSAC 2</a>.</p>
<p>O próximo computador de seu laboratório foi o Titan, numa <i><a href="/wiki/Joint_venture" class="mw-redirect" title="Joint venture">joint venture</a></i> com a Ferranti Ltd. Ele suportava o primeiro sistema de tempo compartilhado do <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> e provia amplo acesso a recursos de computação na universidade, inclusive gráficos compartilhados para mecânica, <a href="/wiki/CAD" class="mw-redirect" title="CAD">CAD</a>.</p>
<p>Um compomente notável do projeto do <a href="/wiki/Sistema_operacional" class="mw-redirect" title="Sistema operacional">sistema operacional</a> do Titan era seu acesso baseado tanto na identificação do programa quanto da do usuário. Ele introduziu a <a href="/wiki/Criptografia" title="Criptografia">criptografia</a> de senha usada depois pelo <a href="/wiki/Unix" title="Unix">Unix</a>.</p>
<p>A Wilkes é também creditada a ideia de rótulos simbólicos, <a href="/wiki/Macro" title="Macro">macros</a>, e <a href="/wiki/Biblioteca_de_rotinas" class="mw-redirect" title="Biblioteca de rotinas">bibliotecas de sub-rotinas</a> que tornaram a programação mais fácil e pavimentaram o caminho para as <a href="/wiki/Linguagem_de_programa%C3%A7%C3%A3o_de_alto_n%C3%ADvel" title="Linguagem de programação de alto nível">linguagens de programação de alto nível</a>.</p>
<p>Posteriormente, Wilkes trabalhou num sistema pioneiro de compartilhamento de tempo, hoje denominado sistema operacional <a href="/wiki/Multiusu%C3%A1rio" title="Multiusuário">multiusuário</a>, e em <a href="/wiki/Computa%C3%A7%C3%A3o_distribu%C3%ADda" class="mw-redirect" title="Computação distribuída">computação distribuída</a>. Em 1956 foi eleito membro da <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a>. Em 1967 recebeu o <a href="/wiki/Pr%C3%AAmio_Turing" title="Prêmio Turing">Prêmio Turing</a> com a seguinte citação:</p>
<table style="margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: transparent; border-style:none;">
<tr>
<td style="vertical-align: top; width: 20px; padding: 10px;"><img alt="Cquote1.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/20px-Cquote1.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/30px-Cquote1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/40px-Cquote1.svg.png 2x" data-file-width="40" data-file-height="30" /></td>
<td style="padding: 10px;">O Professor Wilkes é mais conhecido pelo projeto do EDSAC, o primeiro computador com um programa embutido. Construído em 1949, o EDSAC usava memórias <i>mercury delay line</i>. Ele é também autor com Wheeler e Gill, de <i>Preparation of Programs for Electronic Digital Computers</i> em 1951, em que bibliotecas de programas foram introduzidas de forma eficiente.</td>
<td style="vertical-align: bottom; padding: 10px;"><img alt="Cquote2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/20px-Cquote2.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/30px-Cquote2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/40px-Cquote2.svg.png 2x" data-file-width="40" data-file-height="30" /><br style="clear: both;" />
<div style="text-align: right;">—</div>
</td>
</tr>
</table>
<p>No fim da <a href="/wiki/D%C3%A9cada_de_1960" title="Década de 1960">década de 1960</a>, Wilkes se dedica também a computação baseada em capacidade, e o laboratório monta um único computador, o Cambridge CAP. Em 1974 Wilkes junta-se à uma rede suíça (em Hasler AG) que usava uma topologia de anel para alocação de tempo na rede. O laboratório inicialmente usou um prototipo para compartilhar periféricos. Uma parceria comercial foi formada e tecnologias similares se tornaram disponíveis de forma ampla na Inglaterra.</p>
<p>Em 1980 se aposenta como professor e da direção o laboratório e assume cargo na <a href="/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">Digital Equipment Corporation</a> em <a href="/wiki/Maynard" class="mw-disambig" title="Maynard">Maynard</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>. Retorna à <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a> em 1986 e se torna membro da Divisão de Pesquisa Estratégica da <a href="/wiki/Olivetti" title="Olivetti">Olivetti</a>. Em 1993 recebe o título de <i>Doctor of Science</i> da <a href="/wiki/Universidade_de_Cambridge" title="Universidade de Cambridge">Universidade de Cambridge</a>. É nomeado <i>Sir</i>, ou feito <a href="/wiki/Cavaleiro_do_Imp%C3%A9rio_Brit%C3%A2nico" class="mw-redirect" title="Cavaleiro do Império Britânico">Cavaleiro do Império Britânico</a>, em 2000. Em 2002 retorna ao Laboratório de Computação de Cambridge como <a href="/wiki/Professor_Em%C3%A9rito" class="mw-redirect" title="Professor Emérito">Professor Emérito</a>.</p>
<p>Sir Wilkes conheceu a sua esposa, <a href="/w/index.php?title=Nina_Twyman&amp;action=edit&amp;redlink=1" class="new" title="Nina Twyman (página não existe)">Nina Twyman</a>, uma classicista, em Cambridge em 1947. Nina faleceu em 2008. O casal teve três filhos: Anthony, Margaret e Helen."</p>
<p>A ele é atribuída a frase:</p>
<table style="margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: transparent; border-style:none;">
<tr>
<td style="vertical-align: top; width: 20px; padding: 10px;"><img alt="Cquote1.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/20px-Cquote1.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/30px-Cquote1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cquote1.svg/40px-Cquote1.svg.png 2x" data-file-width="40" data-file-height="30" /></td>
<td style="padding: 10px;">Lembro do exato momento em que me dei conta que boa parte de minha vida foi dedicada a localizar erros em meus próprios programas.</td>
<td style="vertical-align: bottom; padding: 10px;"><img alt="Cquote2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/20px-Cquote2.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/30px-Cquote2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cquote2.svg/40px-Cquote2.svg.png 2x" data-file-width="40" data-file-height="30" /><br style="clear: both;" />
<div style="text-align: right;">—</div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Publica.C3.A7.C3.B5es_.28ingl.C3.AAs.29">Publicações (inglês)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Publicações (inglês)">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;action=edit&amp;section=1" title="Editar secção: Publicações (inglês)">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Time-sharing Computer Systems</i>. Elsevier, <a href="/wiki/1975" title="1975">1975</a>. <a href="/wiki/Especial:Fontes_de_livros/0444195254" class="internal mw-magiclink-isbn">ISBN 0-444-19525-4</a></li>
<li><i>Memoirs of a Computer Pioneer</i>. The MIT Press, <a href="/wiki/1985" title="1985">1985</a>. <a href="/wiki/Especial:Fontes_de_livros/0262231220" class="internal mw-magiclink-isbn">ISBN 0-262-23122-0</a></li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/technology-11875821">«Father of British computing Sir Maurice Wilkes dies»</a> (em inglês).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AMaurice+Vincent+Wilkes&amp;rft.btitle=Father+of+British+computing+Sir+Maurice+Wilkes+dies&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-11875821&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cl.cam.ac.uk/~mvw1/list-of-papers.txt">Lista de artigos</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cl.cam.ac.uk/users/mvw1/">Página pessoal</a></li>
<li><a rel="nofollow" class="external text" href="http://ei.cs.vt.edu/~history/Wilkes.html">Biografia de Maurice Wilkes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cl.cam.ac.uk">Laboratório de Computação, Universidade de Cambridge</a></li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Alan_Perlis" title="Alan Perlis">Alan Perlis</a></span></b></td>
<td width="30%"><b><a href="/wiki/Pr%C3%AAmio_Turing" title="Prêmio Turing">Prêmio Turing</a></b><br />
1967</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Richard_Hamming" title="Richard Hamming">Richard Hamming</a></span></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Carver_Mead" title="Carver Mead">Carver Mead</a></span></b></td>
<td width="30%"><b><span style="white-space:nowrap;"><a href="/wiki/Medalha_John_von_Neumann_IEEE" title="Medalha John von Neumann IEEE">Medalha John von Neumann IEEE</a></span></b><br />
1997</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Ivan_Sutherland" title="Ivan Sutherland">Ivan Sutherland</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Turing" title="Predefinição:Prêmio Turing"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Turing&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Pr%C3%AAmio_Turing" title="Prêmio Turing">Prêmio Turing</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<div>
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1966: <a href="/wiki/Alan_Perlis" title="Alan Perlis">Alan Perlis</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1967: <strong class="selflink">Maurice Vincent Wilkes</strong> &#160;<b>·</b></span> <span style="white-space:nowrap">1968: <a href="/wiki/Richard_Hamming" title="Richard Hamming">Richard Hamming</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1969: <a href="/wiki/Marvin_Minsky" title="Marvin Minsky">Marvin Minsky</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1970: <a href="/wiki/James_Hardy_Wilkinson" title="James Hardy Wilkinson">James Hardy Wilkinson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1971: <a href="/wiki/John_McCarthy" title="John McCarthy">John McCarthy</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1972: <a href="/wiki/Edsger_Dijkstra" title="Edsger Dijkstra">Edsger Dijkstra</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1973: <a href="/wiki/Charles_Bachman" title="Charles Bachman">Charles Bachman</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1974: <a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1975: <a href="/wiki/Allen_Newell" title="Allen Newell">Allen Newell</a> e <a href="/wiki/Herbert_Simon" title="Herbert Simon">Herbert Simon</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1976: <a href="/wiki/Michael_Rabin" title="Michael Rabin">Michael Rabin</a> e <a href="/wiki/Dana_Scott" title="Dana Scott">Dana Scott</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1977: <a href="/wiki/John_Backus" title="John Backus">John Backus</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/Robert_Floyd" title="Robert Floyd">Robert Floyd</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Kenneth_Iverson" title="Kenneth Iverson">Kenneth Iverson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Charles_Antony_Richard_Hoare" title="Charles Antony Richard Hoare">Charles Antony Richard Hoare</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Edgar_Frank_Codd" title="Edgar Frank Codd">Edgar Frank Codd</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Stephen_Cook" title="Stephen Cook">Stephen Cook</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1983: <a href="/wiki/Ken_Thompson" title="Ken Thompson">Ken Thompson</a> e <a href="/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis Ritchie</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Niklaus_Wirth" title="Niklaus Wirth">Niklaus Wirth</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/Richard_Karp" title="Richard Karp">Richard Karp</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/John_Hopcroft" title="John Hopcroft">John Hopcroft</a> e <a href="/wiki/Robert_Tarjan" title="Robert Tarjan">Robert Tarjan</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/John_Cocke" title="John Cocke">John Cocke</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Ivan_Sutherland" title="Ivan Sutherland">Ivan Sutherland</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/William_Kahan" title="William Kahan">William Kahan</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Fernando_Corbat%C3%B3" title="Fernando Corbató">Fernando Corbató</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1991: <a href="/wiki/Robin_Milner" title="Robin Milner">Robin Milner</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Butler_Lampson" title="Butler Lampson">Butler Lampson</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/Juris_Hartmanis" title="Juris Hartmanis">Juris Hartmanis</a> e <a href="/wiki/Richard_Stearns" title="Richard Stearns">Richard Stearns</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/Edward_Feigenbaum" title="Edward Feigenbaum">Edward Feigenbaum</a> e <a href="/wiki/Raj_Reddy" title="Raj Reddy">Raj Reddy</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Manuel_Blum" title="Manuel Blum">Manuel Blum</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Amir_Pnueli" title="Amir Pnueli">Amir Pnueli</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Douglas_Engelbart" title="Douglas Engelbart">Douglas Engelbart</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/James_Gray" title="James Gray">James Gray</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/wiki/Fred_Brooks" title="Fred Brooks">Fred Brooks</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/wiki/Andrew_Chi-Chih_Yao" title="Andrew Chi-Chih Yao">Andrew Chi-Chih Yao</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2001: <a href="/wiki/Ole-Johan_Dahl" title="Ole-Johan Dahl">Ole-Johan Dahl</a> e <a href="/wiki/Kristen_Nygaard" title="Kristen Nygaard">Kristen Nygaard</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2002: <a href="/wiki/Ronald_Rivest" title="Ronald Rivest">Ronald Rivest</a>, <a href="/wiki/Adi_Shamir" title="Adi Shamir">Adi Shamir</a> e <a href="/wiki/Leonard_Adleman" title="Leonard Adleman">Leonard Adleman</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2003: <a href="/wiki/Alan_Kay" title="Alan Kay">Alan Kay</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2004: <a href="/wiki/Vint_Cerf" title="Vint Cerf">Vint Cerf</a> e <a href="/wiki/Robert_Kahn" title="Robert Kahn">Robert Kahn</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2005: <a href="/wiki/Peter_Naur" title="Peter Naur">Peter Naur</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2006: <a href="/wiki/Frances_Allen" title="Frances Allen">Frances Allen</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2007: <a href="/wiki/Edmund_Clarke" title="Edmund Clarke">Edmund Clarke</a>, <a href="/wiki/Ernest_Allen_Emerson" title="Ernest Allen Emerson">Ernest Allen Emerson</a> e <a href="/wiki/Joseph_Sifakis" title="Joseph Sifakis">Joseph Sifakis</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2008: <a href="/wiki/Barbara_Liskov" title="Barbara Liskov">Barbara Liskov</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2009: <a href="/wiki/Charles_Thacker" title="Charles Thacker">Charles Thacker</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2010: <a href="/wiki/Leslie_Valiant" title="Leslie Valiant">Leslie Valiant</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2011: <a href="/wiki/Judea_Pearl" title="Judea Pearl">Judea Pearl</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2012: <a href="/wiki/Silvio_Micali" title="Silvio Micali">Silvio Micali</a> e <a href="/wiki/Shafrira_Goldwasser" title="Shafrira Goldwasser">Shafrira Goldwasser</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2013: <a href="/wiki/Leslie_Lamport" title="Leslie Lamport">Leslie Lamport</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2014: <a href="/wiki/Michael_Stonebraker" title="Michael Stonebraker">Michael Stonebraker</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2015: <a href="/wiki/Martin_Hellman" title="Martin Hellman">Martin Hellman</a> e <a href="/wiki/Whitfield_Diffie" title="Whitfield Diffie">Whitfield Diffie</a></span></span></p>
</div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_John_von_Neumann_IEEE" title="Predefinição:Medalha John von Neumann IEEE"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_John_von_Neumann_IEEE&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_John_von_Neumann_IEEE" title="Medalha John von Neumann IEEE">Medalha John von Neumann IEEE</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1992: <a href="/wiki/Gordon_Bell" title="Gordon Bell">Gordon Bell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/Fred_Brooks" title="Fred Brooks">Fred Brooks</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/John_Cocke" title="John Cocke">John Cocke</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Carver_Mead" title="Carver Mead">Carver Mead</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997: <strong class="selflink">Maurice Vincent Wilkes</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Ivan_Sutherland" title="Ivan Sutherland">Ivan Sutherland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/wiki/Douglas_Engelbart" title="Douglas Engelbart">Douglas Engelbart</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/wiki/John_LeRoy_Hennessy" title="John LeRoy Hennessy">John LeRoy Hennessy</a> e <a href="/wiki/David_A._Patterson" title="David A. Patterson">David A. Patterson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2001: <a href="/wiki/Butler_Lampson" title="Butler Lampson">Butler Lampson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2002: <a href="/wiki/Ole-Johan_Dahl" title="Ole-Johan Dahl">Ole-Johan Dahl</a> e <a href="/wiki/Kristen_Nygaard" title="Kristen Nygaard">Kristen Nygaard</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2003: <a href="/wiki/Alfred_Aho" title="Alfred Aho">Alfred Aho</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2004: <a href="/wiki/Barbara_Liskov" title="Barbara Liskov">Barbara Liskov</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2005: <a href="/wiki/Michael_Stonebraker" title="Michael Stonebraker">Michael Stonebraker</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2006: <a href="/wiki/Edwin_Catmull" title="Edwin Catmull">Edwin Catmull</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2007: <a href="/wiki/Charles_Thacker" title="Charles Thacker">Charles Thacker</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2008: <a href="/wiki/Leslie_Lamport" title="Leslie Lamport">Leslie Lamport</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2009: <a href="/w/index.php?title=Susan_Lois_Graham&amp;action=edit&amp;redlink=1" class="new" title="Susan Lois Graham (página não existe)">Susan Lois Graham</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2010: <a href="/wiki/John_Hopcroft" title="John Hopcroft">John Hopcroft</a> e <a href="/wiki/Jeffrey_Ullman" title="Jeffrey Ullman">Jeffrey Ullman</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2011: <a href="/wiki/Charles_Antony_Richard_Hoare" title="Charles Antony Richard Hoare">Charles Antony Richard Hoare</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2012: <a href="/wiki/Edward_McCluskey" title="Edward McCluskey">Edward McCluskey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2013: <a href="/wiki/Jack_Dennis" title="Jack Dennis">Jack Dennis</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2014: <a href="/wiki/Cleve_Moler" title="Cleve Moler">Cleve Moler</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2015: <a href="/wiki/James_Gosling" title="James Gosling">James Gosling</a></span></span></p>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/109610671">109610671</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79082373">n79082373</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000114549692">0000 0001 1454 9692</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/115666591">115666591</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/030566568">030566568</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12195625p">cb12195625p</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00477230">00477230</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=068483295">068483295</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=143090">143090</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/02dntw">/m/02dntw</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Oxford_Dictionary_of_National_Biography" class="extiw" title="w:en:Oxford Dictionary of National Biography">ODNB</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.oxforddnb.com/index/101103346/">101103346</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n79-082373">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1199
Cached time: 20160611182220
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.492 seconds
Real time usage: 0.588 seconds
Preprocessor visited node count: 5212/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 75770/2097152 bytes
Template argument size: 36614/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 1.69 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  479.051      1 - -total
 60.31%  288.907      1 - Predefinição:Info/Cientista
 55.00%  263.474      1 - Predefinição:Info
 14.74%   70.606      1 - Predefinição:Referências
 12.91%   61.838      1 - Predefinição:Citar_web
 11.98%   57.384      2 - Predefinição:Navbox
 10.22%   48.971      2 - Predefinição:Navbox/core
  9.73%   46.600      1 - Predefinição:Prêmio_Turing
  6.31%   30.246      1 - Predefinição:Controle_de_autoridade
  4.13%   19.790      1 - Predefinição:Wikidata_image
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:324905-0!*!0!!*!4!* and timestamp 20160611182219 and revision id 45331401
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Maurice_Vincent_Wilkes&amp;oldid=45331401">https://pt.wikipedia.org/w/index.php?title=Maurice_Vincent_Wilkes&amp;oldid=45331401</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1913" title="Categoria:Nascidos em 1913">Nascidos em 1913</a></li><li><a href="/wiki/Categoria:Mortos_em_2010" title="Categoria:Mortos em 2010">Mortos em 2010</a></li><li><a href="/wiki/Categoria:Pr%C3%AAmio_Turing" title="Categoria:Prêmio Turing">Prêmio Turing</a></li><li><a href="/wiki/Categoria:Pr%C3%AAmio_Kyoto" title="Categoria:Prêmio Kyoto">Prêmio Kyoto</a></li><li><a href="/wiki/Categoria:Projetistas_de_computadores" title="Categoria:Projetistas de computadores">Projetistas de computadores</a></li><li><a href="/wiki/Categoria:Pioneiros_da_computa%C3%A7%C3%A3o" title="Categoria:Pioneiros da computação">Pioneiros da computação</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Nacional_de_Ci%C3%AAncias_dos_Estados_Unidos" title="Categoria:Membros da Academia Nacional de Ciências dos Estados Unidos">Membros da Academia Nacional de Ciências dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Academy_of_Engineering" title="Categoria:Membros da Royal Academy of Engineering">Membros da Royal Academy of Engineering</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Fellows_da_Associa%C3%A7%C3%A3o_para_Maquinaria_da_Computa%C3%A7%C3%A3o" title="Categoria:Fellows da Associação para Maquinaria da Computação">Fellows da Associação para Maquinaria da Computação</a></li><li><a href="/wiki/Categoria:Cientistas_da_computa%C3%A7%C3%A3o_do_Reino_Unido" title="Categoria:Cientistas da computação do Reino Unido">Cientistas da computação do Reino Unido</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_da_Inglaterra" title="Categoria:Físicos da Inglaterra">Físicos da Inglaterra</a></li><li><a href="/wiki/Categoria:Alunos_do_St_John%27s_College" title="Categoria:Alunos do St John's College">Alunos do St John's College</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Maurice+Vincent+Wilkes" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Maurice+Vincent+Wilkes" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Maurice_Vincent_Wilkes"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Maurice_Vincent_Wilkes"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Maurice_Vincent_Wilkes" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Maurice+Vincent+Wilkes">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Maurice+Vincent+Wilkes&amp;returnto=Maurice+Vincent+Wilkes&amp;oldid=45331401&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Maurice_Vincent_Wilkes" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Maurice_Vincent_Wilkes" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Maurice_Vincent_Wilkes" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;oldid=45331401" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Maurice_Vincent_Wilkes&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q62857" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Maurice_Vincent_Wilkes&amp;id=45331401" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B1%D9%8A%D8%B3_%D9%88%D9%8A%D9%84%D9%83%D8%B3" title="موريس ويلكس — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Moris_Vinsent_Uilks" title="Moris Vinsent Uilks — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%AE%E0%A6%B0%E0%A6%BF%E0%A6%B8_%E0%A6%AD%E0%A6%BF%E0%A6%A8%E0%A6%B8%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F_%E0%A6%89%E0%A6%87%E0%A6%B2%E0%A6%95%E0%A6%BF%E0%A6%B8" title="মরিস ভিনসেন্ট উইলকিস — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Maurice_Vincent_Wilkes" title="Maurice Vincent Wilkes — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Maurice_V._Wilkes" title="Maurice V. Wilkes — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Maurice_V._Wilkes" title="Maurice V. Wilkes — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B1%DB%8C%D8%B3_%D9%88%DB%8C%D9%84%DA%A9%D8%B3" title="موریس ویلکس — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Maurice_V._Wilkes" title="Maurice V. Wilkes — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Maurice_Vincent_Wilkes" title="Maurice Vincent Wilkes — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%95%D7%A8%D7%99%D7%A1_%D7%95%D7%99%D7%A0%D7%A1%D7%A0%D7%98_%D7%95%D7%99%D7%9C%D7%A7%D7%A1" title="מוריס וינסנט וילקס — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A2%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%BB%E3%82%A6%E3%82%A3%E3%83%AB%E3%82%AF%E3%82%B9" title="モーリス・ウィルクス — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%AA%A8%EB%A6%AC%EC%8A%A4_%EC%9C%8C%ED%81%AC%EC%8A%A4" title="모리스 윌크스 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Maurice_Vincent_Wilkes" title="Maurice Vincent Wilkes — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%AE%E0%B5%97%E0%B4%B1%E0%B5%80%E0%B4%B8%E0%B5%8D_%E0%B4%B5%E0%B4%BF%E0%B5%BD%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%8D%E0%B4%B8%E0%B5%8D" title="മൗറീസ് വിൽക്ക്സ് — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BB%D0%BA%D1%81,_%D0%9C%D0%BE%D1%80%D0%B8%D1%81_%D0%92%D0%B8%D0%BD%D1%81%D0%B5%D0%BD%D1%82" title="Уилкс, Морис Винсент — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%B8%D1%81_%D0%92%D0%B8%D0%BD%D1%81%D0%B5%D0%BD%D1%82_%D0%92%D0%B8%D0%BB%D0%BA%D0%B8%D1%81" title="Морис Винсент Вилкис — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B1%E0%B8%A7%E0%B8%A3%E0%B8%B4%E0%B8%AA_%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B8%84%E0%B9%8C%E0%B8%AA" title="มัวริส วิลค์ส — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%96%D1%81_%D0%92%D1%96%D0%BB%D0%BA%D1%81" title="Моріс Вілкс — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%8E%AB%E9%87%8C%E6%96%AF%C2%B7%E5%A8%81%E5%B0%94%E5%85%8B%E6%96%AF" title="莫里斯·威尔克斯 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q62857#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 04h50min de 13 de abril de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Maurice_Vincent_Wilkes&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1176"});});</script>
	</body>
</html>
