<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Friedrich Wöhler – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Friedrich_Wöhler","wgTitle":"Friedrich Wöhler","wgCurRevisionId":43627093,"wgRevisionId":43627093,"wgArticleId":39595,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1800","Mortos em 1882","!Imagem local diferente da no Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","CA com 15 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Descobridores de elementos químicos","Medalha Copley","Membros da Academia Real das Ciências da Suécia","Membros estrangeiros da Royal Society","Professores da Universidade de Göttingen","Químicos da Alemanha","Bioquímicos da Alemanha","Químicos do século XIX","Alunos da Universidade de Marburg","Alunos da Universidade de Heidelberg","Naturais de Frankfurt am Main"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Friedrich_Wöhler","wgRelevantArticleId":39595,"wgRequestId":"V18ZNwpAMFQAAGMQbPoAAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q58575","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Friedrich_W%C3%B6hler"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Friedrich_W%C3%B6hler"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Friedrich_Wöhler rootpage-Friedrich_Wöhler skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Friedrich Wöhler</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Friedrich Wöhler</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica_org%C3%A2nica" title="Química orgânica">Química orgânica</a>, <a href="/wiki/Bioqu%C3%ADmica" title="Bioquímica">bioquímica</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Friedrich_woehler.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Friedrich_woehler.jpg/200px-Friedrich_woehler.jpg" width="200" height="278" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Friedrich_woehler.jpg/300px-Friedrich_woehler.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/9b/Friedrich_woehler.jpg 2x" data-file-width="350" data-file-height="487" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/31_de_julho#Nascimentos" title="31 de julho">31 de julho</a> de <a href="/wiki/1800" title="1800">1800</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Frankfurt_am_Main" title="Frankfurt am Main">Frankfurt am Main</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/23_de_setembro" title="23 de setembro">23 de setembro</a> de <a href="/wiki/1882" title="1882">1882</a>&#160;(82&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/G%C3%B6ttingen" class="mw-redirect" title="Göttingen">Göttingen</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica_org%C3%A2nica" title="Química orgânica">Química orgânica</a>, <a href="/wiki/Bioqu%C3%ADmica" title="Bioquímica">bioquímica</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Leopold_Gmelin" title="Leopold Gmelin">Leopold Gmelin</a></span>, <span style="white-space:nowrap;"><a href="/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius">Jöns Jacob Berzelius</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Heinrich_Limpricht" title="Heinrich Limpricht">Heinrich Limpricht</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Wilhelm_Rudolph_Fittig" title="Wilhelm Rudolph Fittig">Wilhelm Rudolph Fittig</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Adolph_Wilhelm_Hermann_Kolbe" title="Adolph Wilhelm Hermann Kolbe">Adolph Wilhelm Hermann Kolbe</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Georg_Ludwig_Carius" title="Georg Ludwig Carius">Georg Ludwig Carius</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Albert_Niemann" title="Albert Niemann">Albert Niemann</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Vojt%C4%9Bch_%C5%A0afa%C5%99%C3%ADk" title="Vojtěch Šafařík">Vojtěch Šafařík</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Carl_Schmidt" title="Carl Schmidt">Carl Schmidt</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Theodor_Zincke" title="Theodor Zincke">Theodor Zincke</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a> (1872)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Cothenius" title="Medalha Cothenius">Medalha Cothenius</a> (1880)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Friedrich Wöhler</b> (Eschersheim/<a href="/wiki/Frankfurt_am_Main" title="Frankfurt am Main">Frankfurt am Main</a>, <a href="/wiki/31_de_julho" title="31 de julho">31 de julho</a> de <a href="/wiki/1800" title="1800">1800</a> — <a href="/wiki/G%C3%B6ttingen" class="mw-redirect" title="Göttingen">Göttingen</a>, <a href="/wiki/23_de_setembro" title="23 de setembro">23 de setembro</a> de <a href="/wiki/1882" title="1882">1882</a>) foi um <a href="/wiki/Pedagogia" title="Pedagogia">pedagogo</a> e <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>.<sup id="cite_ref-Infop.C3.A9dia_1-0" class="reference"><a href="#cite_note-Infop.C3.A9dia-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Apesar de ter estudado em <a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>, interessou-se pela química mudando-se para <a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a> para estudar com o químico <a href="/wiki/Su%C3%A9cia" title="Suécia">sueco</a> <a href="/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius">Jöns Jacob Berzelius</a>. Em 1836 foi professor de química da <a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a>.</p>
<p>Precursor no campo da <a href="/wiki/Qu%C3%ADmica_org%C3%A2nica" title="Química orgânica">química orgânica</a>, Wöhler é famoso por sua <a href="/wiki/S%C3%ADntese" class="mw-disambig" title="Síntese">síntese</a> do composto orgânico <a href="/wiki/Ureia" title="Ureia">ureia</a>. Mediante sua contribuição se demonstrou, ao contrário do pensamento científico da época,<sup id="cite_ref-Infop.C3.A9dia_1-1" class="reference"><a href="#cite_note-Infop.C3.A9dia-1"><span>[</span>1<span>]</span></a></sup> que um produto dos processos vitais (orgânico) pode ser obtido em laboratório a partir de matéria inorgânica. Também realizou investigações fundamentais sobre o <a href="/wiki/%C3%81cido_%C3%BArico" title="Ácido úrico">ácido úrico</a> e o azeite de amêndoas amargas, em colaboração com o químico alemão <a href="/wiki/Justus_von_Liebig" title="Justus von Liebig">Justus von Liebig</a>.</p>
<p>Além disso, isolou dois <a href="/wiki/Elemento_qu%C3%ADmico" class="mw-redirect" title="Elemento químico">elementos químicos</a>:<sup id="cite_ref-Infop.C3.A9dia_1-2" class="reference"><a href="#cite_note-Infop.C3.A9dia-1"><span>[</span>1<span>]</span></a></sup> o <a href="/wiki/Alum%C3%ADnio" title="Alumínio">alumínio</a> e o <a href="/wiki/Ber%C3%ADlio" title="Berílio">berílio</a>. Descobriu o <a href="/wiki/Carbeto_de_c%C3%A1lcio" title="Carbeto de cálcio">carbeto de cálcio</a> e a partir deste obteve o <a href="/wiki/Acetileno" title="Acetileno">acetileno</a>. Também desenvolveu o método para preparar o <a href="/wiki/F%C3%B3sforo" title="Fósforo">fósforo</a>, que se utiliza até hoje.</p>
<p>Escreveu vários livros de química orgânica e <a href="/wiki/Qu%C3%ADmica_inorg%C3%A2nica" title="Química inorgânica">inorgânica</a>. Wöhler faleceu em Göttingen, em 23 de setembro de 1882. Está sepultado no <a href="/wiki/Cemit%C3%A9rio_municipal_de_G%C3%B6ttingen" title="Cemitério municipal de Göttingen">Stadtfriedhof de Göttingen</a>.</p>
<h2><span class="mw-headline" id="Obras">Obras</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Obras">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;action=edit&amp;section=1" title="Editar secção: Obras">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Lehrbuch der Chemie</i>, Dresden, 1825, 4 vols.</li>
<li><i>Grundriss der Anorganischen Chemie</i>, Berlin, 1830.</li>
<li><i>Grundriss der Organischen Chemie</i>, Berlin, 1840.</li>
<li><i>Praktische Übungen der Chemischen Analyse</i>, Berlin, 1854.</li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-Infop.C3.A9dia-1"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-Infop.C3.A9dia_1-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-Infop.C3.A9dia_1-1">b</a></b></i></sup> <sup><i><b><a href="#cite_ref-Infop.C3.A9dia_1-2">c</a></b></i></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.infopedia.pt/$friedrich-wohler">«Friedrich Wöhler»</a>. <i>Porto Editora</i>. Infopédia<span class="reference-accessdate">. Consultado em 22 de setembro de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AFriedrich+W%C3%B6hler&amp;rft.atitle=Friedrich+W%C3%B6hler&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.infopedia.pt%2F%24friedrich-wohler&amp;rft.jtitle=Porto+Editora&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Julius_von_Mayer" title="Julius von Mayer">Julius von Mayer</a></span></b></td>
<td width="30%"><b><span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></span></b><br />
1872</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Hermann_von_Helmholtz" title="Hermann von Helmholtz">Hermann von Helmholtz</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1851 — 1900)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1851: <a href="/wiki/Richard_Owen" title="Richard Owen">Richard Owen</a>&#160;•</span> <span style="white-space:nowrap">1852: <a href="/wiki/Alexander_von_Humboldt" title="Alexander von Humboldt">Alexander von Humboldt</a>&#160;•</span> <span style="white-space:nowrap">1853: <a href="/wiki/Heinrich_Wilhelm_Dove" title="Heinrich Wilhelm Dove">Heinrich Wilhelm Dove</a>&#160;•</span> <span style="white-space:nowrap">1854: <a href="/wiki/Johannes_Peter_M%C3%BCller" title="Johannes Peter Müller">Johannes Peter Müller</a>&#160;•</span> <span style="white-space:nowrap">1855: <a href="/wiki/Jean_Bernard_L%C3%A9on_Foucault" title="Jean Bernard Léon Foucault">Jean Bernard Léon Foucault</a>&#160;•</span> <span style="white-space:nowrap">1856: <a href="/wiki/Henri_Milne-Edwards" title="Henri Milne-Edwards">Henri Milne-Edwards</a>&#160;•</span> <span style="white-space:nowrap">1857: <a href="/wiki/Michel_Eug%C3%A8ne_Chevreul" title="Michel Eugène Chevreul">Michel Eugène Chevreul</a>&#160;•</span> <span style="white-space:nowrap">1858: <a href="/wiki/Charles_Lyell" title="Charles Lyell">Charles Lyell</a>&#160;•</span> <span style="white-space:nowrap">1859: <a href="/wiki/Wilhelm_Eduard_Weber" title="Wilhelm Eduard Weber">Wilhelm Eduard Weber</a>&#160;•</span> <span style="white-space:nowrap">1860: <a href="/wiki/Robert_Bunsen" title="Robert Bunsen">Robert Bunsen</a>&#160;•</span> <span style="white-space:nowrap">1861: <a href="/wiki/Louis_Agassiz" title="Louis Agassiz">Louis Agassiz</a>&#160;•</span> <span style="white-space:nowrap">1862: <a href="/wiki/Thomas_Graham" title="Thomas Graham">Thomas Graham</a>&#160;•</span> <span style="white-space:nowrap">1863: <a href="/wiki/Adam_Sedgwick" title="Adam Sedgwick">Adam Sedgwick</a>&#160;•</span> <span style="white-space:nowrap">1864: <a href="/wiki/Charles_Darwin" title="Charles Darwin">Charles Darwin</a>&#160;•</span> <span style="white-space:nowrap">1865: <a href="/wiki/Michel_Chasles" title="Michel Chasles">Michel Chasles</a>&#160;•</span> <span style="white-space:nowrap">1866: <a href="/wiki/Julius_Pl%C3%BCcker" title="Julius Plücker">Julius Plücker</a>&#160;•</span> <span style="white-space:nowrap">1867: <a href="/wiki/Karl_Ernst_von_Baer" title="Karl Ernst von Baer">Karl Ernst von Baer</a>&#160;•</span> <span style="white-space:nowrap">1868: <a href="/wiki/Charles_Wheatstone" title="Charles Wheatstone">Charles Wheatstone</a>&#160;•</span> <span style="white-space:nowrap">1869: <a href="/wiki/Henri_Victor_Regnault" title="Henri Victor Regnault">Henri Victor Regnault</a>&#160;•</span> <span style="white-space:nowrap">1870: <a href="/wiki/James_Prescott_Joule" title="James Prescott Joule">James Prescott Joule</a>&#160;•</span> <span style="white-space:nowrap">1871: <a href="/wiki/Julius_von_Mayer" title="Julius von Mayer">Julius von Mayer</a>&#160;•</span> <span style="white-space:nowrap">1872: <strong class="selflink">Friedrich Wöhler</strong>&#160;•</span> <span style="white-space:nowrap">1873: <a href="/wiki/Hermann_von_Helmholtz" title="Hermann von Helmholtz">Hermann von Helmholtz</a>&#160;•</span> <span style="white-space:nowrap">1874: <a href="/wiki/Louis_Pasteur" title="Louis Pasteur">Louis Pasteur</a>&#160;•</span> <span style="white-space:nowrap">1875: <a href="/wiki/August_Wilhelm_von_Hofmann" title="August Wilhelm von Hofmann">August Wilhelm von Hofmann</a>&#160;•</span> <span style="white-space:nowrap">1876: <a href="/wiki/Claude_Bernard" title="Claude Bernard">Claude Bernard</a>&#160;•</span> <span style="white-space:nowrap">1877: <a href="/wiki/James_Dwight_Dana" title="James Dwight Dana">James Dwight Dana</a>&#160;•</span> <span style="white-space:nowrap">1878: <a href="/wiki/Jean-Baptiste_Boussingault" title="Jean-Baptiste Boussingault">Jean-Baptiste Boussingault</a>&#160;•</span> <span style="white-space:nowrap">1879: <a href="/wiki/Rudolf_Clausius" title="Rudolf Clausius">Rudolf Clausius</a>&#160;•</span> <span style="white-space:nowrap">1880: <a href="/wiki/James_Joseph_Sylvester" title="James Joseph Sylvester">James Joseph Sylvester</a>&#160;•</span> <span style="white-space:nowrap">1881: <a href="/wiki/Charles_Adolphe_W%C3%BCrtz" title="Charles Adolphe Würtz">Charles Adolphe Würtz</a>&#160;•</span> <span style="white-space:nowrap">1882: <a href="/wiki/Arthur_Cayley" title="Arthur Cayley">Arthur Cayley</a>&#160;•</span> <span style="white-space:nowrap">1883: <a href="/wiki/William_Thomson" title="William Thomson">William Thomson</a>&#160;•</span> <span style="white-space:nowrap">1884: <a href="/wiki/Carl_Ludwig" title="Carl Ludwig">Carl Ludwig</a>&#160;•</span> <span style="white-space:nowrap">1885: <a href="/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" class="mw-redirect" title="Friedrich August Kekulé von Stradonitz">Friedrich August Kekulé von Stradonitz</a>&#160;•</span> <span style="white-space:nowrap">1886: <a href="/wiki/Franz_Ernst_Neumann" title="Franz Ernst Neumann">Franz Ernst Neumann</a>&#160;•</span> <span style="white-space:nowrap">1887: <a href="/wiki/Joseph_Dalton_Hooker" title="Joseph Dalton Hooker">Joseph Dalton Hooker</a>&#160;•</span> <span style="white-space:nowrap">1888: <a href="/wiki/Thomas_Henry_Huxley" title="Thomas Henry Huxley">Thomas Henry Huxley</a>&#160;•</span> <span style="white-space:nowrap">1889: <a href="/wiki/George_Salmon" title="George Salmon">George Salmon</a>&#160;•</span> <span style="white-space:nowrap">1890: <a href="/wiki/Simon_Newcomb" title="Simon Newcomb">Simon Newcomb</a>&#160;•</span> <span style="white-space:nowrap">1891: <a href="/wiki/Stanislao_Cannizzaro" title="Stanislao Cannizzaro">Stanislao Cannizzaro</a>&#160;•</span> <span style="white-space:nowrap">1892: <a href="/wiki/Rudolf_Virchow" title="Rudolf Virchow">Rudolf Virchow</a>&#160;•</span> <span style="white-space:nowrap">1893: <a href="/wiki/George_Gabriel_Stokes" title="George Gabriel Stokes">George Gabriel Stokes</a>&#160;•</span> <span style="white-space:nowrap">1894: <a href="/wiki/Edward_Frankland" title="Edward Frankland">Edward Frankland</a>&#160;•</span> <span style="white-space:nowrap">1895: <a href="/wiki/Karl_Weierstrass" title="Karl Weierstrass">Karl Weierstrass</a>&#160;•</span> <span style="white-space:nowrap">1896: <a href="/wiki/Carl_Gegenbaur" title="Carl Gegenbaur">Carl Gegenbaur</a>&#160;•</span> <span style="white-space:nowrap">1897: <a href="/wiki/Albert_von_K%C3%B6lliker" title="Albert von Kölliker">Albert von Kölliker</a>&#160;•</span> <span style="white-space:nowrap">1898: <a href="/wiki/William_Huggins" title="William Huggins">William Huggins</a>&#160;•</span> <span style="white-space:nowrap">1899: <a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a>&#160;•</span> <span style="white-space:nowrap">1900: <a href="/wiki/Marcellin_Berthelot" title="Marcellin Berthelot">Marcellin Berthelot</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)">(1801—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2016)</a></i></div>
</td>
</tr>
</table>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Friedrich_W%C3%B6hler" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Friedrich_W%C3%B6hler" class="extiw" title="commons:Special:Search/Category:Friedrich Wöhler"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Friedrich_W%C3%B6hler" class="extiw" title="commons:Special:Search/Category:Friedrich Wöhler"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Germany.svg" title="Portal da Alemanha"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/25px-Flag_of_Germany.svg.png" width="25" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/38px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/50px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Alemanha" title="Portal:Alemanha">Portal da Alemanha</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Friedrich_W%C3%B6hler&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/69032268">69032268</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n82250280">n82250280</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000108583472">0000 0001 0858 3472</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118634488">118634488</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/336393">336393</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/034067906">034067906</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12486173q">cb12486173q</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an36002562">36002562</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=nlk20000079191&amp;CON_LNG=ENG">nlk20000079191</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=071488774">071488774</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000450677&amp;find_code=SYS&amp;local_base=NNL10">000450677</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n01091346</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=141834">141834</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL2507864A">OL2507864A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/02x83">/m/02x83</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n82-250280">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1249
Cached time: 20160613203607
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.387 seconds
Real time usage: 0.457 seconds
Preprocessor visited node count: 5717/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 71480/2097152 bytes
Template argument size: 29264/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 1.74 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  399.556      1 - -total
 53.85%  215.170      1 - Predefinição:Info/Cientista
 48.37%  193.272      1 - Predefinição:Info
 14.37%   57.426      1 - Predefinição:Referências
 12.27%   49.026      1 - Predefinição:Citar_web
  9.30%   37.141      1 - Predefinição:Medalha_Copley_(1851_—_1900)
  8.70%   34.769      1 - Predefinição:Navbox
  7.49%   29.911      1 - Predefinição:Portal3
  6.79%   27.137      1 - Predefinição:Navbox/core
  6.77%   27.041      2 - Predefinição:Portal3/Portais
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:39595-0!*!0!!*!4!* and timestamp 20160613203607 and revision id 43627093
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Friedrich_Wöhler&amp;oldid=43627093">https://pt.wikipedia.org/w/index.php?title=Friedrich_Wöhler&amp;oldid=43627093</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1800" title="Categoria:Nascidos em 1800">Nascidos em 1800</a></li><li><a href="/wiki/Categoria:Mortos_em_1882" title="Categoria:Mortos em 1882">Mortos em 1882</a></li><li><a href="/wiki/Categoria:Descobridores_de_elementos_qu%C3%ADmicos" title="Categoria:Descobridores de elementos químicos">Descobridores de elementos químicos</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_G%C3%B6ttingen" title="Categoria:Professores da Universidade de Göttingen">Professores da Universidade de Göttingen</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Bioqu%C3%ADmicos_da_Alemanha" title="Categoria:Bioquímicos da Alemanha">Bioquímicos da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Marburg" title="Categoria:Alunos da Universidade de Marburg">Alunos da Universidade de Marburg</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Heidelberg" title="Categoria:Alunos da Universidade de Heidelberg">Alunos da Universidade de Heidelberg</a></li><li><a href="/wiki/Categoria:Naturais_de_Frankfurt_am_Main" title="Categoria:Naturais de Frankfurt am Main">Naturais de Frankfurt am Main</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:CA_com_15_elementos" title="Categoria:CA com 15 elementos">CA com 15 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Friedrich+W%C3%B6hler" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Friedrich+W%C3%B6hler" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Friedrich_W%C3%B6hler"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Friedrich_W%C3%B6hler"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Friedrich_W%C3%B6hler" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Friedrich+W%C3%B6hler">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Friedrich+W%C3%B6hler&amp;returnto=Friedrich+W%C3%B6hler&amp;oldid=43627093&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Friedrich_W%C3%B6hler" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Friedrich_W%C3%B6hler" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Friedrich_W%C3%B6hler" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;oldid=43627093" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Friedrich_W%C3%B6hler&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q58575" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Friedrich_W%C3%B6hler&amp;id=43627093" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%81%D8%B1%D9%8A%D8%AF%D8%B1%D8%B4_%D9%81%D9%88%D9%84%D8%B1" title="فريدرش فولر — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Fridrix_V%C3%B6ler" title="Fridrix Völer — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A4%D1%80%D1%8B%D0%B4%D1%80%D1%8B%D1%85_%D0%92%D1%91%D0%BB%D0%B5%D1%80" title="Фрыдрых Вёлер — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%92%D1%8C%D0%BE%D0%BB%D0%B5%D1%80" title="Фридрих Вьолер — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%AB%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%A1%E0%A6%B0%E0%A6%BF%E0%A6%96_%E0%A6%AD%E0%A7%8B%E0%A6%B2%E0%A6%BE%E0%A6%B0" title="ফ্রেডরিখ ভোলার — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A6%CF%81%CE%AE%CE%BD%CF%84%CF%81%CE%B9%CF%87_%CE%92%CE%AD%CE%BB%CE%B5%CF%81" title="Φρήντριχ Βέλερ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%D8%B1%DB%8C%D8%B4_%D9%88%D9%88%D9%84%D8%B1" title="فریدریش وولر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%99%D7%93%D7%A8%D7%99%D7%9A_%D7%95%D7%9C%D7%A8" title="פרידריך ולר — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%96%D6%80%D5%AB%D5%A4%D6%80%D5%AB%D5%AD_%D5%8E%D5%B5%D5%B8%D5%AC%D5%A5%D6%80" title="Ֆրիդրիխ Վյոլեր — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — islandês" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%BC%E3%83%89%E3%83%AA%E3%83%92%E3%83%BB%E3%83%B4%E3%82%A7%E3%83%BC%E3%83%A9%E3%83%BC" title="フリードリヒ・ヴェーラー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%92%D1%91%D0%BB%D0%B5%D1%80" title="Фридрих Вёлер — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%93%9C%EB%A6%AC%ED%9E%88_%EB%B5%90%EB%9F%AC" title="프리드리히 뵐러 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Fridericus_W%C3%B6hler" title="Fridericus Wöhler — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Fr%C4%ABdrihs_V%C4%93lers" title="Frīdrihs Vēlers — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%92%D0%B5%D0%BB%D0%B5%D1%80" title="Фридрих Велер — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%AB%E0%B5%8D%E0%B4%B0%E0%B5%80%E0%B4%A1%E0%B5%8D%E0%B4%B0%E0%B4%BF%E0%B4%9A%E0%B5%8D_%E0%B4%B5%E0%B5%8B%E0%B4%AF%E0%B5%8D%E0%B4%B2%E0%B5%BC" title="ഫ്രീഡ്രിച് വോയ്ലർ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-or"><a href="//or.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — oriya" lang="or" hreflang="or">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%DA%88%D8%B1%DA%A9_%D9%88%D9%88%DB%81%D9%84%D8%B1" title="فریڈرک ووہلر — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D1%91%D0%BB%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Вёлер, Фридрих — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%92%D0%B5%D0%BB%D0%B5%D1%80" title="Фридрих Велер — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%9F%E0%B8%A3%E0%B8%B5%E0%B8%94%E0%B8%A3%E0%B8%B4%E0%B8%8A_%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B9%80%E0%B8%A5%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="ฟรีดริช เวอเลอร์ — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D1%80%D1%96%D0%B4%D1%80%D1%96%D1%85_%D0%92%D0%B5%D0%BB%D0%B5%D1%80" title="Фрідріх Велер — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BC%97%E9%87%8C%E5%BE%B7%E9%87%8C%E5%B8%8C%C2%B7%E7%BB%B4%E5%8B%92" title="弗里德里希·维勒 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q58575#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 19h43min de 11 de outubro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Friedrich_W%C3%B6hler&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":555,"wgHostname":"mw1249"});});</script>
	</body>
</html>
