<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Tom Kilburn – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tom_Kilburn","wgTitle":"Tom Kilburn","wgCurRevisionId":45331327,"wgRevisionId":45331327,"wgArticleId":1247696,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1921","Mortos em 2001","!Imagem local diferente da no Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre engenheiros","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores Freebase","Medalha Real","Pioneiros da computação","Comendadores da Ordem do Império Britânico","Membros da Royal Society","Engenheiros do Reino Unido","Alunos do Sidney Sussex College"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Tom_Kilburn","wgRelevantArticleId":1247696,"wgRequestId":"V187PQpAEEsAAALkfW0AAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q92786","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Tom_Kilburn"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Tom_Kilburn&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Tom_Kilburn&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Tom_Kilburn"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Tom_Kilburn rootpage-Tom_Kilburn skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Tom Kilburn</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Tom Kilburn</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Engenharia" title="Engenharia">Engenharia</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Fl-tom-kilburn.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Fl-tom-kilburn.jpg/200px-Fl-tom-kilburn.jpg" width="200" height="169" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Fl-tom-kilburn.jpg/300px-Fl-tom-kilburn.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Fl-tom-kilburn.jpg/400px-Fl-tom-kilburn.jpg 2x" data-file-width="767" data-file-height="647" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânico</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/11_de_agosto#Nascimentos" title="11 de agosto">11 de agosto</a> de <a href="/wiki/1921" title="1921">1921</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Dewsbury&amp;action=edit&amp;redlink=1" class="new" title="Dewsbury (página não existe)">Dewsbury</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/17_de_janeiro" title="17 de janeiro">17 de janeiro</a> de <a href="/wiki/2001" title="2001">2001</a>&#160;(79&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Manchester" title="Manchester">Manchester</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Engenharia" title="Engenharia">Engenharia</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Manchester_Mark_I" title="Manchester Mark I">Manchester Mark I</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_W._Wallace_McDowell" title="Prêmio W. Wallace McDowell">Prêmio W. Wallace McDowell</a> (1971)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real</a> (1978)</span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Eckert%E2%80%93Mauchly" title="Prêmio Eckert–Mauchly">Prêmio Eckert–Mauchly</a> (1983)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Tom Kilburn</b> (<a href="/w/index.php?title=Dewsbury&amp;action=edit&amp;redlink=1" class="new" title="Dewsbury (página não existe)">Dewsbury</a>, <a href="/wiki/Yorkshire_(Inglaterra)" class="mw-redirect" title="Yorkshire (Inglaterra)">Yorkshire</a>, <a href="/wiki/11_de_agosto" title="11 de agosto">11 de agosto</a> de <a href="/wiki/1921" title="1921">1921</a> — <a href="/wiki/Manchester" title="Manchester">Manchester</a>, <a href="/wiki/17_de_janeiro" title="17 de janeiro">17 de janeiro</a> de <a href="/wiki/2001" title="2001">2001</a>) foi um <a href="/wiki/Engenharia" title="Engenharia">engenheiro</a> <a href="/wiki/Reino_Unido" title="Reino Unido">britânico</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Junto com <a href="/wiki/Frederic_Calland_Williams" title="Frederic Calland Williams">Freddie Williams</a> inventou o <a href="/w/index.php?title=Tubo_de_Williams-Kilburn&amp;action=edit&amp;redlink=1" class="new" title="Tubo de Williams-Kilburn (página não existe)">tubo de Williams-Kilburn</a> e o primeiro <a href="/wiki/Computador" title="Computador">computador</a> com armazenamento de <a href="/wiki/Programa_de_computador" title="Programa de computador">programas</a> do mundo, o <a href="/wiki/Manchester_Mark_I" title="Manchester Mark I">Manchester Mark I</a>, enquanto trabalhava na <a href="/wiki/Universidade_de_Manchester" title="Universidade de Manchester">Universidade de Manchester</a>.</p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tom_Kilburn&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tom_Kilburn&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kilburn nasceu em <a href="/w/index.php?title=Dewsbury&amp;action=edit&amp;redlink=1" class="new" title="Dewsbury (página não existe)">Dewsbury</a>, <a href="/wiki/Yorkshire_(Inglaterra)" class="mw-redirect" title="Yorkshire (Inglaterra)">Yorkshire</a>, e graduou-se em Matemática, em um curso comprimido em dois anos após o início da <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>. Com o tempo passou a entusiasmar-se com computadores eletrônicos. Na época, a principal barreira para o desenvolvimento nessa área era a ausência de um método para <a href="/wiki/Armazenamento_de_dados" class="mw-redirect" title="Armazenamento de dados">armazenar</a> dados e instruções. Kilburn e Williams desenvolveram colaborativamente um <a href="/wiki/Dispositivo_de_armazenamento" title="Dispositivo de armazenamento">dispositivo de armazenamento</a> baseado em um <a href="/wiki/Tubo_de_raios_cat%C3%B3dicos" title="Tubo de raios catódicos">tubo de raios catódicos</a> e capaz de armazenar somente um <a href="/wiki/Bit" title="Bit">bit</a>.</p>
<p>Em dezembro de 1946 Williams entrou para a Universidade de Manchester, e recrutou Kilburn. Os dois desenvolveram a tecnologia de armazenamento, e, em 1948, Kilburn colocou a idéia em um teste prático na construção da <i>Small-Scale Experimental Machine</i>, que tornou-se o primeiro computador com armazenamento de programas a executar um programa de fato, em 21 de junho de 1948.</p>
<p>Kilburn recebeu grau de doutor por seu trabalho na Universidade de Manchester. Posteriormente, desenvolveu colaborativamente o <a href="/w/index.php?title=Ferranti_Mark_I&amp;action=edit&amp;redlink=1" class="new" title="Ferranti Mark I (página não existe)">Ferranti Mark I</a>, o primeiro computador comercial. Nas três décadas seguinets, Kilburn liderou o desenvolvimento de uma sucessão de computador de Manchester, como o Atlas e o <a href="/w/index.php?title=MU5&amp;action=edit&amp;redlink=1" class="new" title="MU5 (página não existe)">MU5</a>.</p>
<p>Faleceu em <a href="/wiki/Manchester" title="Manchester">Manchester</a> em 17 de janeiro de 2001, de <a href="/wiki/Pneumonia" title="Pneumonia">pneumonia</a>, após uma cirurgia abdominal.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a href="/w/index.php?title=David_Anderson&amp;action=edit&amp;redlink=1" class="new" title="David Anderson (página não existe)">Anderson, David</a> (Maio, 2014). <a rel="nofollow" class="external text" href="http://cacm.acm.org/magazines/2014/5/174355-tom-kilburn/abstract">«Tom Kilburn: A Tale of Five Computers»</a>. <i>Communications of the ACM</i><span class="reference-accessdate">. Consultado em 21 de dezembro de 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ATom+Kilburn&amp;rft.atitle=Tom+Kilburn%3A+A+Tale+of+Five+Computers&amp;rft.aufirst=David&amp;rft.aulast=Anderson&amp;rft.chron=Maio%2C+2014&amp;rft.date=Maio%2C+2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcacm.acm.org%2Fmagazines%2F2014%2F5%2F174355-tom-kilburn%2Fabstract&amp;rft.jtitle=Communications+of+the+ACM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/John_Adams_(f%C3%ADsico)" title="John Adams (físico)">John Adams</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Hugh_Huxley" title="Hugh Huxley">Hugh Huxley</a> e</span> <span style="white-space:nowrap;"><a href="/wiki/Peter_Hirsch" title="Peter Hirsch">Peter Hirsch</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real</a></b><br />
1978<br />
<span style="white-space:nowrap;">com <a href="/wiki/Roderic_Alfred_Gregory" title="Roderic Alfred Gregory">Roderic Alfred Gregory</a> e <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Vernon_Ellis_Cosslett" title="Vernon Ellis Cosslett">Vernon Ellis Cosslett</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Hans_Walter_Kosterlitz" title="Hans Walter Kosterlitz">Hans Walter Kosterlitz</a> e</span> <span style="white-space:nowrap;"><a href="/wiki/Frederick_Charles_Frank" title="Frederick Charles Frank">Frederick Charles Frank</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Real (1951 — 2000)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Real_(1951_%E2%80%94_2000)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real. Laureados (1951 — 2000)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1951: <a href="/wiki/Howard_Florey" title="Howard Florey">Howard Florey</a> e <a href="/wiki/Ian_Heilbron" title="Ian Heilbron">Ian Heilbron</a>&#160;•</span> <span style="white-space:nowrap">1952: <a href="/wiki/Frederic_Bartlett" title="Frederic Bartlett">Frederic Bartlett</a> e <a href="/wiki/Christopher_Kelk_Ingold" title="Christopher Kelk Ingold">Christopher Kelk Ingold</a>&#160;•</span> <span style="white-space:nowrap">1953: <a href="/wiki/Paul_Fildes" title="Paul Fildes">Paul Fildes</a> e <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Nevill Francis Mott</a>&#160;•</span> <span style="white-space:nowrap">1954: <a href="/wiki/Hans_Krebs" title="Hans Krebs">Hans Krebs</a> e <a href="/wiki/John_Cockcroft" title="John Cockcroft">John Cockcroft</a>&#160;•</span> <span style="white-space:nowrap">1955: <a href="/wiki/Vincent_Wigglesworth" title="Vincent Wigglesworth">Vincent Wigglesworth</a> e <a href="/wiki/Alexander_Todd" title="Alexander Todd">Alexander Todd</a>&#160;•</span> <span style="white-space:nowrap">1956: <a href="/wiki/Owen_Thomas_Jones" title="Owen Thomas Jones">Owen Thomas Jones</a> e <a href="/wiki/Dorothy_Crowfoot_Hodgkin" title="Dorothy Crowfoot Hodgkin">Dorothy Crowfoot Hodgkin</a>&#160;•</span> <span style="white-space:nowrap">1957: <a href="/wiki/Frederick_Gugenheim_Gregory" title="Frederick Gugenheim Gregory">Frederick Gugenheim Gregory</a> e <a href="/wiki/William_Vallance_Douglas_Hodge" title="William Vallance Douglas Hodge">William Vallance Douglas Hodge</a>&#160;•</span> <span style="white-space:nowrap">1958: <a href="/wiki/Alan_Hodgkin" title="Alan Hodgkin">Alan Hodgkin</a> e <a href="/wiki/Harrie_Massey" title="Harrie Massey">Harrie Massey</a>&#160;•</span> <span style="white-space:nowrap">1959: <a href="/wiki/Peter_Brian_Medawar" title="Peter Brian Medawar">Peter Brian Medawar</a> e <a href="/wiki/Rudolf_Peierls" title="Rudolf Peierls">Rudolf Peierls</a>&#160;•</span> <span style="white-space:nowrap">1960: <a href="/wiki/Roy_Cameron" title="Roy Cameron">Roy Cameron</a> e <a href="/wiki/Bernard_Lovell" title="Bernard Lovell">Bernard Lovell</a>&#160;•</span> <span style="white-space:nowrap">1961: <a href="/wiki/Wilfrid_Le_Gros_Clark" title="Wilfrid Le Gros Clark">Wilfrid Le Gros Clark</a> e <a href="/wiki/Cecil_Frank_Powell" title="Cecil Frank Powell">Cecil Frank Powell</a>&#160;•</span> <span style="white-space:nowrap">1962: <a href="/wiki/John_Eccles" title="John Eccles">John Eccles</a> e <a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Subrahmanyan Chandrasekhar</a>&#160;•</span> <span style="white-space:nowrap">1963: <a href="/wiki/Herbert_Harold_Read" title="Herbert Harold Read">Herbert Harold Read</a> e <a href="/wiki/Robert_Hill" title="Robert Hill">Robert Hill</a>&#160;•</span> <span style="white-space:nowrap">1964: <a href="/wiki/Francis_Brambell" title="Francis Brambell">Francis Brambell</a> e <a href="/wiki/Michael_James_Lighthill" title="Michael James Lighthill">Michael James Lighthill</a>&#160;•</span> <span style="white-space:nowrap">1965: <a href="/wiki/Henry_Charles_Husband" title="Henry Charles Husband">Henry Charles Husband</a>, <a href="/wiki/John_Kendrew" title="John Kendrew">John Kendrew</a> e <a href="/wiki/Raymond_Lyttleton" title="Raymond Lyttleton">Raymond Lyttleton</a>&#160;•</span> <span style="white-space:nowrap">1966: <a href="/wiki/Christopher_Cockerell" title="Christopher Cockerell">Christopher Cockerell</a>, <a href="/wiki/Frank_Yates" title="Frank Yates">Frank Yates</a> e <a href="/wiki/John_Ashworth_Ratcliffe" title="John Ashworth Ratcliffe">John Ashworth Ratcliffe</a>&#160;•</span> <span style="white-space:nowrap">1967: <a href="/wiki/Joseph_Hutchinson" title="Joseph Hutchinson">Joseph Hutchinson</a>, <a href="/wiki/John_Zachary_Young" title="John Zachary Young">John Zachary Young</a> e <a href="/wiki/Cecil_Edgar_Tilley" title="Cecil Edgar Tilley">Cecil Edgar Tilley</a>&#160;•</span> <span style="white-space:nowrap">1968: <a href="/wiki/Gilbert_Roberts" title="Gilbert Roberts">Gilbert Roberts</a>, <a href="/wiki/Walter_Thomas_James_Morgan" title="Walter Thomas James Morgan">Walter Thomas James Morgan</a> e <a href="/wiki/Michael_Atiyah" title="Michael Atiyah">Michael Atiyah</a>&#160;•</span> <span style="white-space:nowrap">1969: <a href="/wiki/Charles_William_Oatley" title="Charles William Oatley">Charles William Oatley</a>, <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Frederick Sanger</a> e <a href="/wiki/George_Deacon" title="George Deacon">George Deacon</a>&#160;•</span> <span style="white-space:nowrap">1970: <a href="/wiki/John_Fleetwood_Baker" title="John Fleetwood Baker">John Fleetwood Baker</a>, <a href="/wiki/William_Albert_Hugh_Rushton" title="William Albert Hugh Rushton">William Albert Hugh Rushton</a> e <a href="/wiki/Kingsley_Charles_Dunham" title="Kingsley Charles Dunham">Kingsley Charles Dunham</a>&#160;•</span> <span style="white-space:nowrap">1971: <a href="/wiki/Percy_Edward_Kent" title="Percy Edward Kent">Percy Edward Kent</a>, <a href="/wiki/Max_Perutz" title="Max Perutz">Max Perutz</a> e <a href="/wiki/Gerhard_Herzberg" title="Gerhard Herzberg">Gerhard Herzberg</a>&#160;•</span> <span style="white-space:nowrap">1972: <a href="/wiki/Wilfrid_Bennett_Lewis" title="Wilfrid Bennett Lewis">Wilfrid Bennett Lewis</a>, <a href="/wiki/Francis_Crick" title="Francis Crick">Francis Crick</a> e <a href="/wiki/Derek_Barton" title="Derek Barton">Derek Barton</a>&#160;•</span> <span style="white-space:nowrap">1973: <a href="/wiki/Edward_Abraham" title="Edward Abraham">Edward Abraham</a>, <a href="/wiki/Rodney_Porter" title="Rodney Porter">Rodney Porter</a> e <a href="/wiki/Martin_Ryle" title="Martin Ryle">Martin Ryle</a>&#160;•</span> <span style="white-space:nowrap">1974: <a href="/wiki/Sydney_Brenner" title="Sydney Brenner">Sydney Brenner</a>, <a href="/wiki/George_Edwards_(avia%C3%A7%C3%A3o)" title="George Edwards (aviação)">George Edwards</a> e <a href="/wiki/Fred_Hoyle" title="Fred Hoyle">Fred Hoyle</a>&#160;•</span> <span style="white-space:nowrap">1975: <a href="/wiki/Barnes_Wallis" title="Barnes Wallis">Barnes Wallis</a>, <a href="/wiki/David_Chilton_Phillips" title="David Chilton Phillips">David Chilton Phillips</a> e <a href="/wiki/Edward_Bullard" title="Edward Bullard">Edward Bullard</a>&#160;•</span> <span style="white-space:nowrap">1976: <a href="/wiki/Alan_Walsh" title="Alan Walsh">Alan Walsh</a>, <a href="/wiki/James_Learmonth_Gowans" title="James Learmonth Gowans">James Learmonth Gowans</a> e <a href="/wiki/John_Cornforth" title="John Cornforth">John Cornforth</a>&#160;•</span> <span style="white-space:nowrap">1977: <a href="/wiki/John_Adams_(f%C3%ADsico)" title="John Adams (físico)">John Adams</a>, <a href="/wiki/Hugh_Huxley" title="Hugh Huxley">Hugh Huxley</a> e <a href="/wiki/Peter_Hirsch" title="Peter Hirsch">Peter Hirsch</a>&#160;•</span> <span style="white-space:nowrap">1978: <strong class="selflink">Tom Kilburn</strong>, <a href="/wiki/Roderic_Alfred_Gregory" title="Roderic Alfred Gregory">Roderic Alfred Gregory</a> e <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a>&#160;•</span> <span style="white-space:nowrap">1979: <a href="/wiki/Vernon_Ellis_Cosslett" title="Vernon Ellis Cosslett">Vernon Ellis Cosslett</a>, <a href="/wiki/Hans_Walter_Kosterlitz" title="Hans Walter Kosterlitz">Hans Walter Kosterlitz</a> e <a href="/wiki/Frederick_Charles_Frank" title="Frederick Charles Frank">Frederick Charles Frank</a>&#160;•</span> <span style="white-space:nowrap">1980: <a href="/wiki/John_Paul_Wild" title="John Paul Wild">John Paul Wild</a>, <a href="/wiki/Henry_Harris" title="Henry Harris">Henry Harris</a> e <a href="/wiki/Denys_Wilkinson" title="Denys Wilkinson">Denys Wilkinson</a>&#160;•</span> <span style="white-space:nowrap">1981: <a href="/wiki/Ralph_Riley" title="Ralph Riley">Ralph Riley</a>, <a href="/wiki/Marthe_Louise_Vogt" title="Marthe Louise Vogt">Marthe Louise Vogt</a> e <a href="/wiki/Geoffrey_Wilkinson" title="Geoffrey Wilkinson">Geoffrey Wilkinson</a>&#160;•</span> <span style="white-space:nowrap">1982: <a href="/wiki/C%C3%A9sar_Milstein" title="César Milstein">César Milstein</a>, <a href="/wiki/William_Hawthorne" title="William Hawthorne">William Hawthorne</a> e <a href="/wiki/Richard_Dalitz" title="Richard Dalitz">Richard Dalitz</a>&#160;•</span> <span style="white-space:nowrap">1983: <a href="/wiki/Daniel_Joseph_Bradley" title="Daniel Joseph Bradley">Daniel Joseph Bradley</a>, <a href="/wiki/Wilhelm_Siegmund_Feldberg" title="Wilhelm Siegmund Feldberg">Wilhelm Siegmund Feldberg</a> e <a href="/wiki/John_Kingman" title="John Kingman">John Kingman</a>&#160;•</span> <span style="white-space:nowrap">1984: <a href="/wiki/Alexander_Lamb_Cullen" title="Alexander Lamb Cullen">Alexander Lamb Cullen</a>, <a href="/wiki/Mary_Frances_Lyon" title="Mary Frances Lyon">Mary Frances Lyon</a> e <a href="/wiki/Alan_Battersby" title="Alan Battersby">Alan Battersby</a>&#160;•</span> <span style="white-space:nowrap">1985: <a href="/wiki/John_Argyris" title="John Argyris">John Argyris</a>, <a href="/wiki/John_Gurdon" title="John Gurdon">John Gurdon</a> e <a href="/wiki/Roger_Penrose" title="Roger Penrose">Roger Penrose</a>&#160;•</span> <span style="white-space:nowrap">1986: <a href="/wiki/Eric_Ash" title="Eric Ash">Eric Ash</a>, <a href="/wiki/Richard_Doll" title="Richard Doll">Richard Doll</a> e <a href="/wiki/Rex_Richards" title="Rex Richards">Rex Richards</a>&#160;•</span> <span style="white-space:nowrap">1987: <a href="/wiki/Gustav_Victor_Rudolf_Born" title="Gustav Victor Rudolf Born">Gustav Victor Rudolf Born</a>, <a href="/wiki/Eric_James_Denton" title="Eric James Denton">Eric James Denton</a> e <a href="/wiki/Francis_Graham-Smith" title="Francis Graham-Smith">Francis Graham-Smith</a>&#160;•</span> <span style="white-space:nowrap">1988: <a href="/wiki/Harold_Barlow" title="Harold Barlow">Harold Barlow</a>, <a href="/wiki/Winifred_Watkins" title="Winifred Watkins">Winifred Watkins</a> e <a href="/wiki/George_Batchelor" title="George Batchelor">George Batchelor</a>&#160;•</span> <span style="white-space:nowrap">1989: <a href="/wiki/John_Vane" title="John Vane">John Vane</a>, <a href="/wiki/David_Weatherall" title="David Weatherall">David Weatherall</a> e <a href="/wiki/John_Charles_Polanyi" title="John Charles Polanyi">John Charles Polanyi</a>&#160;•</span> <span style="white-space:nowrap">1990: <a href="/wiki/Olgierd_Zienkiewicz" title="Olgierd Zienkiewicz">Olgierd Zienkiewicz</a>, <a href="/wiki/Anne_McLaren" title="Anne McLaren">Anne McLaren</a> e <a href="/wiki/Michael_Berry" title="Michael Berry">Michael Berry</a>&#160;•</span> <span style="white-space:nowrap">1991: <a href="/wiki/Basil_John_Mason" title="Basil John Mason">Basil John Mason</a>, <a href="/wiki/Michael_Berridge" title="Michael Berridge">Michael Berridge</a> e <a href="/wiki/Dan_Peter_McKenzie" title="Dan Peter McKenzie">Dan Peter McKenzie</a>&#160;•</span> <span style="white-space:nowrap">1992: <a href="/wiki/David_Tabor" title="David Tabor">David Tabor</a>, <a href="/wiki/Michael_Anthony_Epstein" title="Michael Anthony Epstein">Michael Anthony Epstein</a> e <a href="/wiki/Simon_Donaldson" title="Simon Donaldson">Simon Donaldson</a>&#160;•</span> <span style="white-space:nowrap">1993: <a href="/wiki/Rodney_Hill" title="Rodney Hill">Rodney Hill</a>, <a href="/wiki/Horace_Barlow" title="Horace Barlow">Horace Barlow</a> e <a href="/wiki/Volker_Heine" title="Volker Heine">Volker Heine</a>&#160;•</span> <span style="white-space:nowrap">1994: <a href="/wiki/Salvador_Moncada" title="Salvador Moncada">Salvador Moncada</a>, <a href="/wiki/Eric_Mansfield" title="Eric Mansfield">Eric Mansfield</a> e <a href="/wiki/Sivaramakrishna_Chandrasekhar" title="Sivaramakrishna Chandrasekhar">Sivaramakrishna Chandrasekhar</a>&#160;•</span> <span style="white-space:nowrap">1995: <a href="/wiki/Donald_Metcalf" title="Donald Metcalf">Donald Metcalf</a>, <a href="/wiki/Paul_Nurse" title="Paul Nurse">Paul Nurse</a> e <a href="/wiki/Robert_Williams_(qu%C3%ADmico)" class="mw-redirect" title="Robert Williams (químico)">Robert Williams</a>&#160;•</span> <span style="white-space:nowrap">1996: <a href="/wiki/Robert_Hinde" title="Robert Hinde">Robert Hinde</a>, <a href="/wiki/Jack_Heslop-Harrison" title="Jack Heslop-Harrison">Jack Heslop-Harrison</a> e <a href="/wiki/Andrew_Wiles" title="Andrew Wiles">Andrew Wiles</a>&#160;•</span> <span style="white-space:nowrap">1997: <a href="/wiki/Geoffrey_Eglinton" title="Geoffrey Eglinton">Geoffrey Eglinton</a>, <a href="/wiki/John_Maynard_Smith" title="John Maynard Smith">John Maynard Smith</a> e <a href="/wiki/Donald_Hill_Perkins" title="Donald Hill Perkins">Donald Hill Perkins</a>&#160;•</span> <span style="white-space:nowrap">1998: <a href="/wiki/Edwin_Southern" title="Edwin Southern">Edwin Southern</a>, <a href="/wiki/Ricardo_Miledi" title="Ricardo Miledi">Ricardo Miledi</a> e <a href="/wiki/Donald_Charlton_Bradley" title="Donald Charlton Bradley">Donald Charlton Bradley</a>&#160;•</span> <span style="white-space:nowrap">1999: <a href="/wiki/John_Frank_Davidson" title="John Frank Davidson">John Frank Davidson</a>, <a href="/wiki/Patrick_David_Wall" title="Patrick David Wall">Patrick David Wall</a> e <a href="/wiki/Archibald_Howie" title="Archibald Howie">Archibald Howie</a>&#160;•</span> <span style="white-space:nowrap">2000: <a href="/wiki/Tim_Berners-Lee" title="Tim Berners-Lee">Tim Berners-Lee</a>, <a href="/wiki/Geoffrey_Burnstock" title="Geoffrey Burnstock">Geoffrey Burnstock</a> e <a href="/wiki/Keith_Usherwood_Ingold" title="Keith Usherwood Ingold">Keith Usherwood Ingold</a></span></p>
<hr />
<div align="center"><i><a href="/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Real&amp;action=edit&amp;redlink=1" class="new" title="Predefinição:Medalha Real (página não existe)">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1826_%E2%80%94_1850)" title="Predefinição:Medalha Real (1826 — 1850)">(1826—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Real (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Real (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Real (2001 — 2050)">(2001—2015)</a></i></div>
</td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Engineering.png" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/3/3e/Engineering.png" width="30" height="33" data-file-width="30" data-file-height="33" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Engenharia" title="Engenharia">engenheiro(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Tom_Kilburn&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/291252062">291252062</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=071818529">071818529</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/039s01">/m/039s01</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Oxford_Dictionary_of_National_Biography" class="extiw" title="w:en:Oxford Dictionary of National Biography">ODNB</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.oxforddnb.com/index/101055314/">101055314</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/viaf-291252062">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1179
Cached time: 20160612094824
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.384 seconds
Real time usage: 0.463 seconds
Preprocessor visited node count: 4507/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 62903/2097152 bytes
Template argument size: 32486/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.71 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  398.350      1 - -total
 60.12%  239.499      1 - Predefinição:Info/Cientista
 51.71%  205.994      1 - Predefinição:Info
 14.51%   57.785      1 - Predefinição:Referências
 12.44%   49.553      1 - Predefinição:Cite_web
 11.44%   45.570      1 - Predefinição:Medalha_Real_(1951_—_2000)
 10.52%   41.911      1 - Predefinição:Navbox
  8.34%   33.226      1 - Predefinição:Navbox/core
  7.12%   28.357      1 - Predefinição:Wikidata_image
  4.85%   19.331      1 - Predefinição:Controle_de_autoridade
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1247696-0!*!0!!*!4!* and timestamp 20160612094823 and revision id 45331327
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Tom_Kilburn&amp;oldid=45331327">https://pt.wikipedia.org/w/index.php?title=Tom_Kilburn&amp;oldid=45331327</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1921" title="Categoria:Nascidos em 1921">Nascidos em 1921</a></li><li><a href="/wiki/Categoria:Mortos_em_2001" title="Categoria:Mortos em 2001">Mortos em 2001</a></li><li><a href="/wiki/Categoria:Medalha_Real" title="Categoria:Medalha Real">Medalha Real</a></li><li><a href="/wiki/Categoria:Pioneiros_da_computa%C3%A7%C3%A3o" title="Categoria:Pioneiros da computação">Pioneiros da computação</a></li><li><a href="/wiki/Categoria:Comendadores_da_Ordem_do_Imp%C3%A9rio_Brit%C3%A2nico" title="Categoria:Comendadores da Ordem do Império Britânico">Comendadores da Ordem do Império Britânico</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Engenheiros_do_Reino_Unido" title="Categoria:Engenheiros do Reino Unido">Engenheiros do Reino Unido</a></li><li><a href="/wiki/Categoria:Alunos_do_Sidney_Sussex_College" title="Categoria:Alunos do Sidney Sussex College">Alunos do Sidney Sussex College</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_engenheiros" title="Categoria:!Esboços sobre engenheiros">!Esboços sobre engenheiros</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Tom+Kilburn" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Tom+Kilburn" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tom_Kilburn"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Tom_Kilburn"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tom_Kilburn" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Tom_Kilburn&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Tom_Kilburn&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tom_Kilburn&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Tom+Kilburn">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Tom+Kilburn&amp;returnto=Tom+Kilburn&amp;oldid=45331327&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tom_Kilburn&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Tom_Kilburn" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Tom_Kilburn" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Tom_Kilburn&amp;oldid=45331327" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Tom_Kilburn&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q92786" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Tom_Kilburn&amp;id=45331327" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Tom_Kilburn" title="Tom Kilburn — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Tom_Kilburn" title="Tom Kilburn — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en badge-Q17437798 badge-goodarticle" title="artigo bom"><a href="//en.wikipedia.org/wiki/Tom_Kilburn" title="Tom Kilburn — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Tom_Kilburn" title="Tom Kilburn — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Tom_Kilburn" title="Tom Kilburn — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%88%E3%83%A0%E3%83%BB%E3%82%AD%E3%83%AB%E3%83%90%E3%83%BC%E3%83%B3" title="トム・キルバーン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Toms_Kilburns" title="Toms Kilburns — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Tom_Kilburn" title="Tom Kilburn — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Tom_Kilburn" title="Tom Kilburn — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Tom_Kilburn" title="Tom Kilburn — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q92786#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 04h42min de 13 de abril de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Tom_Kilburn&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1095"});});</script>
	</body>
</html>
