<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Franz Joseph Emil Fischer – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Franz_Joseph_Emil_Fischer","wgTitle":"Franz Joseph Emil Fischer","wgCurRevisionId":44257438,"wgRevisionId":44257438,"wgArticleId":1156547,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1877","Mortos em 1947","!Artigos sem imagem porém com imagem no Wikidata","!Artigos sem imagens","!Artigos de biografia sem imagens","!Artigos de ciência sem imagens","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Químicos da Alemanha","Químicos do século XX","Naturais de Friburgo em Brisgóvia"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Franz_Joseph_Emil_Fischer","wgRelevantArticleId":1156547,"wgRequestId":"V19B5QpAEKsAAEDNaD0AAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q76601","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Franz_Joseph_Emil_Fischer"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Franz_Joseph_Emil_Fischer"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Franz_Joseph_Emil_Fischer rootpage-Franz_Joseph_Emil_Fischer skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Franz Joseph Emil Fischer</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Franz Joseph Emil Fischer</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Silver_-_replace_this_image_male.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/200px-Silver_-_replace_this_image_male.svg.png" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/300px-Silver_-_replace_this_image_male.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/400px-Silver_-_replace_this_image_male.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/19_de_mar%C3%A7o#Nascimentos" title="19 de março">19 de março</a> de <a href="/wiki/1877" title="1877">1877</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Freiburg_im_Breisgau" class="mw-redirect" title="Freiburg im Breisgau">Freiburg im Breisgau</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/1_de_dezembro" title="1 de dezembro">1 de dezembro</a> de <a href="/wiki/1947" title="1947">1947</a>&#160;(70&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Munique" title="Munique">Munique</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_August_Wilhelm_von_Hofmann" title="Medalha August Wilhelm von Hofmann">Medalha August Wilhelm von Hofmann</a> (1937)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<div style="right:10px; display:none;" id="FIST1" class="metadata topicon"><a href="http://tools.wikimedia.de/~magnus/fist.php?doit=1&amp;language=pt&amp;project=wikipedia&amp;data=Franz_Joseph_Emil_Fischer&amp;datatype=articles&amp;params%5Bcatdepth%5D=3&amp;params%5Brandom%5D=50&amp;params%5Bll_max%5D=5&amp;params%5Bfree_only%5D=1&amp;params%5Bcommons_max%5D=5&amp;params%5Bflickr_max%5D=5&amp;params%5Binclude_flickr_id%5D=1&amp;params%5Bflickr_new_name_from_article%5D=1&amp;params%5Bwts_max%5D=5&amp;params%5Bgimp_max%5D=5&amp;params%5Besp_max%5D=5&amp;params%5Besp_skip_flickr%5D=1&amp;params%5Bgeograph_max%5D=5&amp;params%5Bforarticles%5D=noimage&amp;params%5Blessthan_images%5D=3&amp;params%5Bdefault_thumbnail_size%5D=250&amp;params%5Bjpeg%5D=1&amp;params%5Bpng%5D=1&amp;params%5Bgif%5D=1&amp;params%5Bsvg%5D=1&amp;params%5Bmin_width%5D=80&amp;params%5Bmin_height%5D=80&amp;sources%5Blanguagelinks%5D=1&amp;sources%5Bcommons%5D=1&amp;sources%5Bflickr%5D=1" title="Procurar imagens disponíveis" rel="nofollow"><img alt="Procurar imagens disponíveis" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/22px-Crystal_Clear_app_demo.png" width="22" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/33px-Crystal_Clear_app_demo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/44px-Crystal_Clear_app_demo.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p><b>Franz Joseph Emil Fischer</b> (<a href="/wiki/Freiburg_im_Breisgau" class="mw-redirect" title="Freiburg im Breisgau">Freiburg im Breisgau</a>, <a href="/wiki/19_de_mar%C3%A7o" title="19 de março">19 de março</a> de <a href="/wiki/1877" title="1877">1877</a> – <a href="/wiki/Munique" title="Munique">Munique</a>, <a href="/wiki/1_de_dezembro" title="1 de dezembro">1 de dezembro</a> de <a href="/wiki/1947" title="1947">1947</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>.</p>
<p>Em conjunto com <a href="/wiki/Hans_Tropsch" title="Hans Tropsch">Hans Tropsch</a> descobriu o <a href="/wiki/Processo_de_Fischer-Tropsch" title="Processo de Fischer-Tropsch">Processo de Fischer-Tropsch</a>.</p>
<p>Trabalhou tanto com <a href="/wiki/Wilhelm_Ostwald" title="Wilhelm Ostwald">Wilhelm Ostwald</a> como com <a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">Hermann Emil Fischer</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Em 1913 tornou-se director do <a href="/wiki/Sociedade_Kaiser_Wilhelm" title="Sociedade Kaiser Wilhelm">Kaiser Wilhelm Institute</a> para a investigação do <a href="/wiki/Carv%C3%A3o" class="mw-redirect" title="Carvão">carvão</a>.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chem.qmul.ac.uk/rschg/biog.html#F">Chemist biographies</a>.</span></li>
</ol>
</div>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Germany.svg" title="Portal da Alemanha"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/25px-Flag_of_Germany.svg.png" width="25" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/38px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/50px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Alemanha" title="Portal:Alemanha">Portal da Alemanha</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1188
Cached time: 20160612190358
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.364 seconds
Real time usage: 0.413 seconds
Preprocessor visited node count: 5287/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31188/2097152 bytes
Template argument size: 5190/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  373.988      1 - -total
 78.69%  294.279      1 - Predefinição:Info/Cientista
 66.71%  249.482      1 - Predefinição:Info
 11.71%   43.789      1 - Predefinição:Portal3
 10.55%   39.450      2 - Predefinição:Portal3/Portais
  6.64%   24.842      1 - Predefinição:Sem_imagem
  5.19%   19.400      1 - Predefinição:Manutenção/Categorizando_por_assunto
  4.62%   17.278      6 - Predefinição:MONTHNAME
  4.57%   17.078      1 - Predefinição:Esboço-químico
  4.20%   15.695      1 - Predefinição:Wikidata_image
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1156547-0!*!0!*!*!4!* and timestamp 20160612190357 and revision id 44257438
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;oldid=44257438">https://pt.wikipedia.org/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;oldid=44257438</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1877" title="Categoria:Nascidos em 1877">Nascidos em 1877</a></li><li><a href="/wiki/Categoria:Mortos_em_1947" title="Categoria:Mortos em 1947">Mortos em 1947</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Naturais_de_Friburgo_em_Brisg%C3%B3via" title="Categoria:Naturais de Friburgo em Brisgóvia">Naturais de Friburgo em Brisgóvia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_sem_imagem_por%C3%A9m_com_imagem_no_Wikidata" title="Categoria:!Artigos sem imagem porém com imagem no Wikidata">!Artigos sem imagem porém com imagem no Wikidata</a></li><li><a href="/wiki/Categoria:!Artigos_sem_imagens" title="Categoria:!Artigos sem imagens">!Artigos sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_biografia_sem_imagens" title="Categoria:!Artigos de biografia sem imagens">!Artigos de biografia sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_ci%C3%AAncia_sem_imagens" title="Categoria:!Artigos de ciência sem imagens">!Artigos de ciência sem imagens</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Franz+Joseph+Emil+Fischer" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Franz+Joseph+Emil+Fischer" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Franz_Joseph_Emil_Fischer"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Franz_Joseph_Emil_Fischer"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Franz_Joseph_Emil_Fischer" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Franz+Joseph+Emil+Fischer">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Franz+Joseph+Emil+Fischer&amp;returnto=Franz+Joseph+Emil+Fischer&amp;oldid=44257438&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Franz_Fischer" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Franz_Joseph_Emil_Fischer" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Franz_Joseph_Emil_Fischer" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;oldid=44257438" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q76601" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Franz_Joseph_Emil_Fischer&amp;id=44257438" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Franz_Joseph_Emil_Fischer" title="Franz Joseph Emil Fischer — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Franz_Fischer_(kemiker)" title="Franz Fischer (kemiker) — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Franz_Fischer_(Chemiker)" title="Franz Fischer (Chemiker) — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Franz_Joseph_Emil_Fischer" title="Franz Joseph Emil Fischer — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Franz_Joseph_Emil_Fischer" title="Franz Joseph Emil Fischer — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%AA%D8%B3_%DB%8C%D9%88%D8%B2%D9%81_%D8%A7%D9%85%DB%8C%D9%84_%D9%81%DB%8C%D8%B4%D8%B1" title="فرانتس یوزف امیل فیشر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Franz_Fischer" title="Franz Fischer — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Franz_Joseph_Emil_Fischer" title="Franz Joseph Emil Fischer — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Frans_Joseph_Emil_Fischer" title="Frans Joseph Emil Fischer — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Franz_Joseph_Emil_Fischer" title="Franz Joseph Emil Fischer — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Franz_Fischer" title="Franz Fischer — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Franz_Joseph_Emil_Fischer" title="Franz Joseph Emil Fischer — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Franz_Fischer_(kemist)" title="Franz Fischer (kemist) — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86_%D0%A4%D1%96%D1%88%D0%B5%D1%80" title="Франц Фішер — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BC%97%E6%9C%97%E5%85%B9%C2%B7%E8%B4%B9%E6%AD%87%E5%B0%94" title="弗朗兹·费歇尔 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q76601#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 18h06min de 20 de dezembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Franz_Joseph_Emil_Fischer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1216"});});</script>
	</body>
</html>
