<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Grace Hopper – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Grace_Hopper","wgTitle":"Grace Hopper","wgCurRevisionId":45824428,"wgRevisionId":45824428,"wgArticleId":384372,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Páginas com erros ISSN","!Páginas com citações usando parâmetros sem suporte","!Páginas com erros faltando autor e editor","Nascidos em 1906","Mortos em 1992","!Imagem local idêntica à do Wikidata","!Esboços maiores que 5000 bytes","!Esboços de biografias","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores Freebase","Medalha Nacional de Tecnologia e Inovação","Inventoras","Pioneiros da computação","Projetistas de linguagens de programação","Programadores dos Estados Unidos","Cientistas dos Estados Unidos","Matemáticos dos Estados Unidos","Mulheres cientistas da computação","Almirantes dos Estados Unidos","Alunos da Universidade Yale","Sepultados no Cemitério Nacional de Arlington","Naturais de Nova York (cidade)"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Grace_Hopper","wgRelevantArticleId":384372,"wgRequestId":"V17ufQpAMF0AALpdlP0AAABD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q11641","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Grace_Hopper"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Grace_Hopper&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Grace_Hopper&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Grace_Hopper"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Grace_Hopper rootpage-Grace_Hopper skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Grace Hopper</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 270px; font-size: 88%;">
<tr>
<th colspan="2" class="" style="text-align:center; font-size:larger; background-color:orange; border-radius: 3px 3px 0 0;"><span class="">Grace Murray Hopper</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Grace_Hopper.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Grace_Hopper.jpg/200px-Grace_Hopper.jpg" width="200" height="234" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Grace_Hopper.jpg/300px-Grace_Hopper.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Grace_Hopper.jpg/400px-Grace_Hopper.jpg 2x" data-file-width="517" data-file-height="606" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Estados_Unidos" title="Estados Unidos"><img alt="Estados Unidos" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a> <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estadunidense</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nascimento</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/9_de_dezembro#Nascimentos" title="9 de dezembro">9 de dezembro</a> de <a href="/wiki/1906" title="1906">1906</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Nova_York" title="Nova York">Nova York</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Morte</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/1_de_janeiro" title="1 de janeiro">1 de janeiro</a> de <a href="/wiki/1992" title="1992">1992</a>&#160;(85&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Condado_de_Arlington" title="Condado de Arlington">Condado de Arlington</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Prêmios</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_W._Wallace_McDowell" title="Prêmio W. Wallace McDowell">Prêmio W. Wallace McDowell (1979)</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Emanuel_R._Piore_IEEE" title="Prêmio Emanuel R. Piore IEEE">Prêmio Emanuel R. Piore IEEE</a> (1988)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Nacional_de_Tecnologia_e_Inova%C3%A7%C3%A3o" title="Medalha Nacional de Tecnologia e Inovação">Medalha Nacional de Tecnologia e Inovação (1991)</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Cargo</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Analista_de_Sistemas" class="mw-redirect" title="Analista de Sistemas">Analista de Sistemas</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; text-align:center; font-size:larger; background-color:#B0C4DE;">Serviço militar</th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Patente</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Almirante" title="Almirante">Almirante</a></td>
</tr>
</table>
<p><b>Grace Murray Hopper</b> (<a href="/wiki/Nova_York" title="Nova York">Nova York</a>, <a href="/wiki/9_de_dezembro" title="9 de dezembro">9 de dezembro</a> de <a href="/wiki/1906" title="1906">1906</a> — <a href="/wiki/Condado_de_Arlington" title="Condado de Arlington">Condado de Arlington</a>, <a href="/wiki/1_de_janeiro" title="1 de janeiro">1 de janeiro</a> de <a href="/wiki/1992" title="1992">1992</a>) foi uma analista de sistemas da <a href="/wiki/Marinha_dos_Estados_Unidos" title="Marinha dos Estados Unidos">Marinha dos Estados Unidos</a> nas décadas de 1940 e 1950 e almirante. Foi ela quem criou a linguagem de programação <a href="/wiki/Flow-Matic" title="Flow-Matic">Flow-Matic</a>, hoje extinta. Esta linguagem serviu como base para a criação do <a href="/wiki/COBOL" title="COBOL">COBOL</a>. Ela também foi uma das primeiras programadoras do <a href="/wiki/Harvard_Mark_I" title="Harvard Mark I">Harvard Mark I</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> em 1944.</p>
<p>Dentre outras realizações da almirante está a criação do primeiro compilador, de COBOL, sendo a primeira linguagem de programação de computadores a se aproximar da linguagem humana ao invés da linguagem de máquina. Contudo, ela não participou efetivamente na criação da linguagem COBOL mas sim num subcomitê que foi originado de um dos três comitês (o de Curto Prazo) propostos numa <a href="/wiki/COBOL" title="COBOL">reunião no Pentágono em Maio de 1959</a>. Este subcomitê desenvolveu as especificações da linguagem COBOL. Ele era formado por seis pessoas: <a href="/w/index.php?title=William_Selden&amp;action=edit&amp;redlink=1" class="new" title="William Selden (página não existe)">William Selden</a> e <a href="/w/index.php?title=Gertrude_Tierney&amp;action=edit&amp;redlink=1" class="new" title="Gertrude Tierney (página não existe)">Gertrude Tierney</a> da <a href="/wiki/IBM" title="IBM">IBM</a>; <a href="/w/index.php?title=Howard_Bromberg&amp;action=edit&amp;redlink=1" class="new" title="Howard Bromberg (página não existe)">Howard Bromberg</a> e <a href="/w/index.php?title=Howard_Discount&amp;action=edit&amp;redlink=1" class="new" title="Howard Discount (página não existe)">Howard Discount</a> da RCA; <a href="/w/index.php?title=Vernon_Reeves&amp;action=edit&amp;redlink=1" class="new" title="Vernon Reeves (página não existe)">Vernon Reeves</a> e <a href="/wiki/Jean_E._Sammet" title="Jean E. Sammet">Jean E. Sammet</a> da Sylvania Electric Products.</p>
<p>A concepção de Hopper de que havia a necessidade de se criar uma linguagem orientada para negócios comuns deu origem ao acrônimo COBOL (Common Business Oriented Language).</p>
<p>Tudo foi feito sem definir os comandos para minimizar melindres entre os técnicos das empresas convocadas a participar da criação de um denominador comum entre todos os fabricantes existentes na época. Grace Hopper participou contribuindo com a abertura dos comandos FLOW-MATIC.</p>
<p>É dito que é de autoria de Hopper o termo "<a href="/wiki/Defeito_de_software" class="mw-redirect" title="Defeito de software">bug</a>" usado para designar uma falha num código-fonte.</p>
<p>Surgiu quando Grace tentava achar um problema no seu computador. Quando descobriu o problema, ela percebeu que havia um inseto morto no computador. Desde então o termo bug passou a ser usado.</p>
<p>Mas existem outras versões que contradizem a origem verdadeira do termo "bug". Uma das versões é de <a href="/wiki/Thomas_Edison" title="Thomas Edison">Thomas Edison</a> que casualmente tem muita semelhança com a história da <a href="/wiki/An%C3%A1lise_de_sistemas" title="Análise de sistemas">Analista</a>. Um inseto que causou problemas de leitura em seu <a href="/wiki/Fon%C3%B3grafo" title="Fonógrafo">fonógrafo</a> em <a href="/wiki/1878" title="1878">1878</a></p>
<p>Em 1998, recebeu a honra de ter seu nome em um navio da Marinha. O contratorpedeiro <a href="/wiki/USS_Hopper_(DDG-70)" title="USS Hopper (DDG-70)">USS <i>Hopper</i></a> entrou no serviço ativo em 1998.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Inf.C3.A2ncia_e_Educa.C3.A7.C3.A3o"><span class="tocnumber">1</span> <span class="toctext">Infância e Educação</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Segunda_Guerra_Mundial_e_a_Marinha_dos_Estados_Unidos"><span class="tocnumber">2</span> <span class="toctext">Segunda Guerra Mundial e a Marinha dos Estados Unidos</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#UNIVAC"><span class="tocnumber">3</span> <span class="toctext">UNIVAC</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">4</span> <span class="toctext">Referências</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Inf.C3.A2ncia_e_Educa.C3.A7.C3.A3o">Infância e Educação</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Hopper&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Infância e Educação">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Grace_Hopper&amp;action=edit&amp;section=1" title="Editar secção: Infância e Educação">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Grace Hopper nasceu em Grace Brewster Murray na cidade de Nova York. Ela era a mais velha de três irmãos e sempre foi uma criança curiosa, um traço que a marcou pela vida. Aos sete anos ela decidiu descobrir como funcionava um despertador. Ela desmontou sete despertadores antes que sua mãe percebesse o que estava fazendo - aí Grace foi autorizada a mexer em apenas um despertador.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Grace Hopper foi à Hartridge School em Plainfield, Nova Jersei. Foi inicialmente rejeitada no processo de admissão no Vassar College aos 16 anos (suas notas em latim eram baixas), sendo admitida no ano seguinte. Ela se graduou em 1928 como bacharel em Matemática e Física e, em 1930, conclui seu mestrado na Yale University. Em 1934, também na Yale University, ela conquistou seu Ph.D. em Matemática sob a orientação de <a href="/wiki/%C3%98ystein_Ore" title="Øystein Ore">Øystein Ore</a>.<sup id="cite_ref-greenladuke09_3-0" class="reference"><a href="#cite_note-greenladuke09-3"><span>[</span>3<span>]</span></a></sup> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> A dissertação dela "Novos Critérios de Irredutibilidade" foi publicada no mesmo ano.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Ela começou a ensinar Matemática no Vassar em 1931 e foi promovida a professora associada em 1941.</p>
<p>Ela foi casada com um professor da Universidade de Nova York, Vincent Foster Hopper (1906–1976<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> ) de 1930 a 1945, quando se divorciou dele.<sup id="cite_ref-greenladuke09_3-1" class="reference"><a href="#cite_note-greenladuke09-3"><span>[</span>3<span>]</span></a></sup> Ela nunca se casou novamente, mas manteve o sobrenome Hopper.</p>
<h2><span class="mw-headline" id="Segunda_Guerra_Mundial_e_a_Marinha_dos_Estados_Unidos">Segunda Guerra Mundial e a Marinha dos Estados Unidos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Hopper&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Segunda Guerra Mundial e a Marinha dos Estados Unidos">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Grace_Hopper&amp;action=edit&amp;section=2" title="Editar secção: Segunda Guerra Mundial e a Marinha dos Estados Unidos">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Em 1943, Grace tirou uma licença de Vassar e foi empossada na <a href="/wiki/Marinha_dos_Estados_Unidos" title="Marinha dos Estados Unidos">Marinha dos Estados Unidos</a>. Foi uma das várias mulheres a se voluntariarem no <a href="//en.wikipedia.org/wiki/WAVES" class="extiw" title="en:WAVES">WAVES</a>. Ela precisou de uma autorização excepcional para alistar-se, pois estava 6,8&#160;kg abaixo do peso mínimo exigido pela Marinha (54&#160;kg). Apresentou-se em Dezembro, e treinou na Escola Naval Reserve Midshipmen's do <a href="/wiki/Smith_College" title="Smith College">Smith College</a> em Northampton, Massachusetts. Formou-se em 1944 como a primeira da turma e foi designada para a <a href="//en.wikipedia.org/wiki/Bureau_of_Ships" class="extiw" title="en:Bureau of Ships">Bureau of Ships</a> Computation Project da <a href="/wiki/Harvard_University" class="mw-redirect" title="Harvard University">Harvard University</a> como tenente júnior.</p>
<p>Ela serviu na equipa de programação <a href="/wiki/Harvard_Mark_I" title="Harvard Mark I">Mark I computer</a> dirigida por <a href="/wiki/Howard_Aiken" title="Howard Aiken">Howard H. Aiken</a>. Hopper e Aiken escreveram três artigos sobre o Mark I, também conhecido como a Calculadora Automática Controlada por Sequência. O pedido de transferência de Hopper para a Marinha regular no final da guerra foi recusado devido à sua idade (38 anos). Ela continuou a servir na Reserva da Marinha e permaneceu no Laboratório de Computação de Harvard até 1949, recusando uma cátedra em Vassar para trabalhar como pesquisadora num contrato da Marinha na <a href="/wiki/Harvard_University" class="mw-redirect" title="Harvard University">Harvard University</a>. <sup id="cite_ref-KBW_7-0" class="reference"><a href="#cite_note-KBW-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="UNIVAC">UNIVAC</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Hopper&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: UNIVAC">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Grace_Hopper&amp;action=edit&amp;section=3" title="Editar secção: UNIVAC">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Em 1949, Grace Hopper tornou-se empregada da corporação Eckert-Mauchly Computer como matemática sénior e compôs a equipa de desenvolvimento <a href="/wiki/UNIVAC_I" title="UNIVAC I">UNIVAC I</a>. No começo dos anos 1950 a empresa em que trabalhava foi incorporada pela empresa <a href="/wiki/Remington_Rand" title="Remington Rand">Remington Rand</a> e foi nesse período que desenvolveu seu <a href="/wiki/Compilador" title="Compilador">compilador</a>, que ficou conhecido como O COMPILADOR e sua primeira versão foi em <a href="/wiki/Sistema_A-0" title="Sistema A-0">A-0</a>.</p>
<p>Em 1952 ela teve um compilador operacional. "Ninguém acreditava" disse Grace Hopper - "Eu tinha um compilador rodando e ninguém lhe tocava. Eles me diziam que computadores apenas podiam fazer aritmética"<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Em 1954, Hopper foi nomeada a primeira diretora de programação automática, e seu departamento divulgou algumas das primeiras linguagens de programação baseadas em compilador, incluindo <a href="//en.wikipedia.org/wiki/ARITH-MATIC" class="extiw" title="en:ARITH-MATIC">ARITH-MATIC</a>, <a href="//en.wikipedia.org/wiki/MATH-MATIC" class="extiw" title="en:MATH-MATIC">MATH-MATIC</a> e <a href="/wiki/Flow-Matic" title="Flow-Matic">FLOW-MATIC</a></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://chsi.harvard.edu/markone/crew.html">«The Mark I Computer at Harvard»</a>. <i>chsi.harvard.edu</i><span class="reference-accessdate">. Consultado em <span class="nowrap">2015-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGrace+Hopper&amp;rft.atitle=The+Mark+I+Computer+at+Harvard&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fchsi.harvard.edu%2Fmarkone%2Fcrew.html&amp;rft.jtitle=chsi.harvard.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><cite class="citation journal">Dickason, Elizabeth (Abril 1992). <a rel="nofollow" class="external text" href="http://inventors.about.com/library/inventors/bl_Grace_Murray_Hopper.htm">«Looking Back: Grace Murray Hopper's Younger Years»</a>. <i>Chips</i> [S.l.: s.n.]</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGrace+Hopper&amp;rft.atitle=Looking+Back%3A+Grace+Murray+Hopper%27s+Younger+Years&amp;rft.aufirst=Elizabeth&amp;rft.aulast=Dickason&amp;rft.chron=Abril+1992&amp;rft.date=Abril+1992&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Finventors.about.com%2Flibrary%2Finventors%2Fbl_Grace_Murray_Hopper.htm&amp;rft.jtitle=Chips&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-greenladuke09-3"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-greenladuke09_3-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-greenladuke09_3-1">b</a></b></i></sup></span> <span class="reference-text"><cite class="citation book">Green, Judy and Jeanne LaDuke (2009). <i>Pioneering Women in American Mathematics: The Pre-1940 PhD's</i> (<a href="/w/index.php?title=Providence,_R.I.&amp;action=edit&amp;redlink=1" class="new" title="Providence, R.I. (página não existe)">Providence, R.I.</a>: <a href="/wiki/American_Mathematical_Society" title="American Mathematical Society">American Mathematical Society</a>). <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Especial:Fontes_de_livros/978-0821843765" title="Especial:Fontes de livros/978-0821843765">978-0821843765</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGrace+Hopper&amp;rft.aufirst=Judy+and+Jeanne+LaDuke&amp;rft.aulast=Green&amp;rft.btitle=Pioneering+Women+in+American+Mathematics%3A+The+Pre-1940+PhD%27s&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=978-0821843765&amp;rft.place=Providence%2C+R.I.&amp;rft.pub=American+Mathematical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Though some books, including Kurt Beyer's <i>Grace Hopper and the Invention of the Information Age</i>, reported that Hopper was the first woman to earn a Yale PhD in mathematics, the first of ten women prior to 1934 was Charlotte Cynthia Barnum (1860-1934). <cite class="citation news">Murray, Margaret A. M. (May/June 2010). «The first lady of math?». <i>Yale Alumni Magazine</i> <b>73</b> (5) [S.l.: s.n.] pp.&#160;5–6. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/9750-409x">9750-409x</a> <span style="font-size:100%" class="error citation-comment">Verifique <code style="color:inherit; border:inherit; padding:inherit;">|issn=</code> (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#bad_issn" title="Ajuda:Erros nas referências">Ajuda</a>)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGrace+Hopper&amp;rft.atitle=The+first+lady+of+math%3F&amp;rft.aufirst=Margaret+A.+M.&amp;rft.aulast=Murray&amp;rft.chron=May%2FJune+2010&amp;rft.date=May%2FJune+2010&amp;rft.genre=article&amp;rft.issn=9750-409x&amp;rft.issue=5&amp;rft.jtitle=Yale+Alumni+Magazine&amp;rft.pages=5-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=73" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">G. M. Hopper and O. Ore, "New types of irreducibility criteria," <i>Bull. Amer. Math. Soc.</i> 40 (1934) 216</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><cite class="citation news">«Prof. Vincent Hopper of N.Y.U., Literature Teacher, Dead at 69». <i>New York Times</i> [S.l.: s.n.] January 21, 1976.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGrace+Hopper&amp;rft.atitle=Prof.+Vincent+Hopper+of+N.Y.U.%2C+Literature+Teacher%2C+Dead+at+69&amp;rft.chron=January+21%2C+1976&amp;rft.date=January+21%2C+1976&amp;rft.genre=article&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-KBW-7"><span class="mw-cite-backlink"><a href="#cite_ref-KBW_7-0">↑</a></span> <span class="reference-text"><cite class="citation book"><i>guerreiros improvável: mulheres cientistas e da Marinha dos EUA na Segunda Guerra Mundial</i> (<a href="/wiki/Annapolis,_Maryland" class="mw-redirect" title="Annapolis, Maryland">Annapolis, Maryland</a>: <a href="/w/index.php?title=Naval_Institute_Press&amp;action=edit&amp;redlink=1" class="new" title="Naval Institute Press (página não existe)">Naval Institute Press</a>). 2001. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Especial:Fontes_de_livros/978-1-55750-961-1" title="Especial:Fontes de livros/978-1-55750-961-1">978-1-55750-961-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGrace+Hopper&amp;rft.btitle=guerreiros+improv%C3%A1vel%3A+mulheres+cientistas+e+da+Marinha+dos+EUA+na+Segunda+Guerra+Mundial&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=978-1-55750-961-1&amp;rft.place=Annapolis%2C+Maryland&amp;rft.pub=Naval+Institute+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Parâmetro desconhecido <code>|última=</code> ignorado (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#parameter_ignored" title="Ajuda:Erros nas referências">Ajuda</a>);</span> <span style="font-size:100%" class="error citation-comment"><code>|nome1=</code> sem <code>|sobrenome1=</code> em Authors list (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#first_missing_last" title="Ajuda:Erros nas referências">Ajuda</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cs-www.cs.yale.edu/homes/tap/Files/hopper-wit.html">«The Wit and Wisdom of Grace Hopper»</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AGrace+Hopper&amp;rft.btitle=The+Wit+and+Wisdom+of+Grace+Hopper&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcs-www.cs.yale.edu%2Fhomes%2Ftap%2FFiles%2Fhopper-wit.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Nacional_de_Tecnologia_e_Inova%C3%A7%C3%A3o" title="Predefinição:Medalha Nacional de Tecnologia e Inovação"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Nacional_de_Tecnologia_e_Inova%C3%A7%C3%A3o&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Nacional_de_Tecnologia_e_Inova%C3%A7%C3%A3o" title="Medalha Nacional de Tecnologia e Inovação">Medalha Nacional de Tecnologia e Inovação (1985 — 2014)</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1985</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap"><a href="/wiki/Bell_Labs" title="Bell Labs">Bell Labs</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Fred_Brooks" title="Fred Brooks">Fred Brooks</a>, <a href="/wiki/Erich_Bloch" title="Erich Bloch">Erich Bloch</a> e <a href="/wiki/Bob_Overton_Evans" title="Bob Overton Evans">Bob Overton Evans</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Steve_Jobs" title="Steve Jobs">Steve Jobs</a> e <a href="/wiki/Steve_Wozniak" title="Steve Wozniak">Steve Wozniak</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Marvin_M._Johnson&amp;action=edit&amp;redlink=1" class="new" title="Marvin M. Johnson (página não existe)">Marvin M. Johnson</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Ralph_Landau" title="Ralph Landau">Ralph Landau</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/John_T._Parsons" title="John T. Parsons">John T. Parsons</a> e <a href="/wiki/Frank_L._Stulen" title="Frank L. Stulen">Frank L. Stulen</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Harold_Rosen" title="Harold Rosen">Harold Rosen</a> e <a href="/w/index.php?title=Allen_E._Puckett&amp;action=edit&amp;redlink=1" class="new" title="Allen E. Puckett (página não existe)">Allen E. Puckett</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Joseph_F._Sutter&amp;action=edit&amp;redlink=1" class="new" title="Joseph F. Sutter (página não existe)">Joseph F. Sutter</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1986</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/w/index.php?title=Bernard_Marshall_Gordon&amp;action=edit&amp;redlink=1" class="new" title="Bernard Marshall Gordon (página não existe)">Bernard Marshall Gordon</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Reynold_B._Johnson" title="Reynold B. Johnson">Reynold B. Johnson</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Frank_Piasecki&amp;action=edit&amp;redlink=1" class="new" title="Frank Piasecki (página não existe)">Frank Piasecki</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1987</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Robert_Noyce" title="Robert Noyce">Robert Noyce</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1988</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Arnold_Orville_Beckman" title="Arnold Orville Beckman">Arnold Orville Beckman</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Edwin_Land" title="Edwin Land">Edwin Land</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/David_Packard" title="David Packard">David Packard</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1989</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Herbert_Boyer" title="Herbert Boyer">Herbert Boyer</a> e <a href="/wiki/Stanley_Norman_Cohen" title="Stanley Norman Cohen">Stanley Norman Cohen</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Helen_T._Edwards&amp;action=edit&amp;redlink=1" class="new" title="Helen T. Edwards (página não existe)">Helen T. Edwards</a>, Richard A. Lundy, J. Ritchie Orr e Alvin Tollestrup</span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1990</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/John_Atanasoff" title="John Atanasoff">John Atanasoff</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Marvin_Camras" title="Marvin Camras">Marvin Camras</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Jack_Kilby" title="Jack Kilby">Jack Kilby</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Gordon_Moore" title="Gordon Moore">Gordon Moore</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1991</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><strong class="selflink">Grace Hopper</strong></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1992</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Bill_Gates" title="Bill Gates">Bill Gates</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1993</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Ken_Olsen" title="Ken Olsen">Ken Olsen</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1994</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Irwin_Mark_Jacobs" title="Irwin Mark Jacobs">Irwin Mark Jacobs</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1995</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/w/index.php?title=Alejandro_Zaffaroni&amp;action=edit&amp;redlink=1" class="new" title="Alejandro Zaffaroni (página não existe)">Alejandro Zaffaroni</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1996</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Stephanie_Kwolek" title="Stephanie Kwolek">Stephanie Kwolek</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1997</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Vint_Cerf" title="Vint Cerf">Vint Cerf</a> e <a href="/wiki/Robert_Kahn" title="Robert Kahn">Robert Kahn</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Ray_Dolby" title="Ray Dolby">Ray Dolby</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1998</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Ken_Thompson" title="Ken Thompson">Ken Thompson</a> e <a href="/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis Ritchie</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1999</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/w/index.php?title=Robert_Taylor_(inform%C3%A1tico)&amp;action=edit&amp;redlink=1" class="new" title="Robert Taylor (informático) (página não existe)">Robert Taylor</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2000</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Douglas_Engelbart" title="Douglas Engelbart">Douglas Engelbart</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Dean_Kamen" title="Dean Kamen">Dean Kamen</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2001</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/w/index.php?title=Arun_Netravali&amp;action=edit&amp;redlink=1" class="new" title="Arun Netravali (página não existe)">Arun Netravali</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2002</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/w/index.php?title=Carl_Donald_Keith&amp;action=edit&amp;redlink=1" class="new" title="Carl Donald Keith (página não existe)">Carl Donald Keith</a> e <a href="/w/index.php?title=John_J._Mooney&amp;action=edit&amp;redlink=1" class="new" title="John J. Mooney (página não existe)">John J. Mooney</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Nick_Holonyak" title="Nick Holonyak">Nick Holonyak</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2003</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Jan_Achenbach" title="Jan Achenbach">Jan Achenbach</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Watts_Humphrey" title="Watts Humphrey">Watts Humphrey</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Robert_Metcalfe" title="Robert Metcalfe">Robert Metcalfe</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Rodney_Bagley" title="Rodney Bagley">Rodney Bagley</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Irwin_Lachman" title="Irwin Lachman">Irwin Lachman</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2004</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Ralph_Baer" title="Ralph Baer">Ralph Baer</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Roger_L._Easton&amp;action=edit&amp;redlink=1" class="new" title="Roger L. Easton (página não existe)">Roger Easton, Sr.</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2005</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/w/index.php?title=Ronald_J._Eby&amp;action=edit&amp;redlink=1" class="new" title="Ronald J. Eby (página não existe)">Ronald J. Eby</a>, <a href="/w/index.php?title=Maya_Koster&amp;action=edit&amp;redlink=1" class="new" title="Maya Koster (página não existe)">Maya Koster</a>, <a href="/w/index.php?title=Dace_Viceps_Madore&amp;action=edit&amp;redlink=1" class="new" title="Dace Viceps Madore (página não existe)">Dace Viceps Madore</a> e <a href="/w/index.php?title=Velupillai_Puvanesarajah&amp;action=edit&amp;redlink=1" class="new" title="Velupillai Puvanesarajah (página não existe)">Velupillai Puvanesarajah</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Dean_L._Sicking&amp;action=edit&amp;redlink=1" class="new" title="Dean L. Sicking (página não existe)">Dean L. Sicking</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Alfred_Yi_Cho" title="Alfred Yi Cho">Alfred Yi Cho</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2006</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Leslie_A._Geddes" title="Leslie A. Geddes">Leslie A. Geddes</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Paul_G._Kaminski&amp;action=edit&amp;redlink=1" class="new" title="Paul G. Kaminski (página não existe)">Paul G. Kaminski</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Herwig_Kogelnik" title="Herwig Kogelnik">Herwig Kogelnik</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Charles_M._Vest&amp;action=edit&amp;redlink=1" class="new" title="Charles M. Vest (página não existe)">Charles M. Vest</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/James_Edward_Maceo_West" title="James Edward Maceo West">James Edward Maceo West</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2007</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Paul_Baran" title="Paul Baran">Paul Baran</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Roscoe_Brady&amp;action=edit&amp;redlink=1" class="new" title="Roscoe Brady (página não existe)">Roscoe Brady</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=David_N._Cutler&amp;action=edit&amp;redlink=1" class="new" title="David N. Cutler (página não existe)">David N. Cutler</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Armand_Feigenbaum" title="Armand Feigenbaum">Armand Feigenbaum</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Adam_Heller&amp;action=edit&amp;redlink=1" class="new" title="Adam Heller (página não existe)">Adam Heller</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Carlton_Grant_Willson&amp;action=edit&amp;redlink=1" class="new" title="Carlton Grant Willson (página não existe)">Carlton Grant Willson</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2008</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Forrest_Bird" title="Forrest Bird">Forrest Bird</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Esther_Sans_Takeuchi&amp;action=edit&amp;redlink=1" class="new" title="Esther Sans Takeuchi (página não existe)">Esther Sans Takeuchi</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/John_Warnock" title="John Warnock">John Warnock</a> e <a href="/wiki/Charles_Geschke" title="Charles Geschke">Charles Geschke</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2009</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Harry_Coover" title="Harry Coover">Harry Coover</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Helen_Murray_Free" title="Helen Murray Free">Helen Murray Free</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Steven_Sasson" title="Steven Sasson">Steven Sasson</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Federico_Faggin" title="Federico Faggin">Federico Faggin</a>, <a href="/wiki/Marcian_Hoff" title="Marcian Hoff">Marcian Hoff</a> e <a href="/wiki/Stanley_Mazor" title="Stanley Mazor">Stanley Mazor</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2010</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/w/index.php?title=Rakesh_Agrawal&amp;action=edit&amp;redlink=1" class="new" title="Rakesh Agrawal (página não existe)">Rakesh Agrawal</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=B._Jayant_Baliga&amp;action=edit&amp;redlink=1" class="new" title="B. Jayant Baliga (página não existe)">B. Jayant Baliga</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Charles_Donald_Bateman" title="Charles Donald Bateman">Charles Donald Bateman</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Yvonne_Brill&amp;action=edit&amp;redlink=1" class="new" title="Yvonne Brill (página não existe)">Yvonne Brill</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Michael_Francis_Tompsett&amp;action=edit&amp;redlink=1" class="new" title="Michael Francis Tompsett (página não existe)">Michael Francis Tompsett</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2011</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Frances_Arnold" title="Frances Arnold">Frances Arnold</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Arthur_Rosenfeld" title="Arthur Rosenfeld">Arthur Rosenfeld</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/George_Robert_Carruthers" title="George Robert Carruthers">George Robert Carruthers</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Robert_Langer" title="Robert Langer">Robert Langer</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Gholam_A._Peyman&amp;action=edit&amp;redlink=1" class="new" title="Gholam A. Peyman (página não existe)">Gholam A. Peyman</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Samuel_Emil_Blum" title="Samuel Emil Blum">Samuel Emil Blum</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Rangaswamy_Srinivasan" title="Rangaswamy Srinivasan">Rangaswamy Srinivasan</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=James_Wynne&amp;action=edit&amp;redlink=1" class="new" title="James Wynne (página não existe)">James Wynne</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=BBN_Technologies&amp;action=edit&amp;redlink=1" class="new" title="BBN Technologies (página não existe)">BBN Technologies</a></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2014</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><a href="/wiki/Charles_Bachman" title="Charles Bachman">Charles Bachman</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Edith_Marie_Flanigen" title="Edith Marie Flanigen">Edith Marie Flanigen</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Thomas_Fogarty&amp;action=edit&amp;redlink=1" class="new" title="Thomas Fogarty (página não existe)">Thomas Fogarty</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Eli_Harari&amp;action=edit&amp;redlink=1" class="new" title="Eli Harari (página não existe)">Eli Harari</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Arthur_Levinson" title="Arthur Levinson">Arthur Levinson</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Cherry_Murray&amp;action=edit&amp;redlink=1" class="new" title="Cherry Murray (página não existe)">Cherry Murray</a> &#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Mary_Shaw" title="Mary Shaw">Mary Shaw</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Douglas_Lowy&amp;action=edit&amp;redlink=1" class="new" title="Douglas Lowy (página não existe)">Douglas Lowy</a>, <a href="/w/index.php?title=John_T._Schiller&amp;action=edit&amp;redlink=1" class="new" title="John T. Schiller (página não existe)">John T. Schiller</a></span></p>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Symbol_venus.svg" title="Portal das mulheres"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symbol_venus.svg/19px-Symbol_venus.svg.png" width="19" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symbol_venus.svg/29px-Symbol_venus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symbol_venus.svg/39px-Symbol_venus.svg.png 2x" data-file-width="260" data-file-height="402" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Mulheres" title="Portal:Mulheres">Portal das mulheres</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/30px-Crystal_Clear_app_Login_Manager.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/45px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/60px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td><i>Este artigo sobre <span>uma <a href="/wiki/Biografia" title="Biografia">pessoa</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Grace_Hopper&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/873229">873229</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n83175996">n83175996</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000110349992">0000 0001 1034 9992</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/121579948">121579948</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/079152783">079152783</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb16228841g">cb16228841g</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jx20100825003&amp;CON_LNG=ENG">jx20100825003</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n2009145134</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=15664">15664</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/039ln">/m/039ln</a></span></li>
<li><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Hopper.html">Hopper</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n83-175996">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1178
Cached time: 20160611193054
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.551 seconds
Real time usage: 0.650 seconds
Preprocessor visited node count: 5970/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 96909/2097152 bytes
Template argument size: 31523/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 2/500
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 2.84 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  563.844      1 - -total
 49.44%  278.770      1 - Predefinição:Info/Biografia
 44.49%  250.858      1 - Predefinição:Info
 21.58%  121.704      1 - Predefinição:Referências
 10.04%   56.620      1 - Predefinição:Citar_web
  9.71%   54.749      1 - Predefinição:Medalha_Nacional_de_Tecnologia_e_Inovação
  9.00%   50.761      1 - Predefinição:Navbox
  7.52%   42.390      1 - Predefinição:Navbox/core
  6.69%   37.732      1 - Predefinição:Controle_de_autoridade
  6.31%   35.557      1 - Predefinição:Portal3
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:384372-0!*!0!!pt!4!* and timestamp 20160611193053 and revision id 45824428
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Grace_Hopper&amp;oldid=45824428">https://pt.wikipedia.org/w/index.php?title=Grace_Hopper&amp;oldid=45824428</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1906" title="Categoria:Nascidos em 1906">Nascidos em 1906</a></li><li><a href="/wiki/Categoria:Mortos_em_1992" title="Categoria:Mortos em 1992">Mortos em 1992</a></li><li><a href="/wiki/Categoria:Medalha_Nacional_de_Tecnologia_e_Inova%C3%A7%C3%A3o" title="Categoria:Medalha Nacional de Tecnologia e Inovação">Medalha Nacional de Tecnologia e Inovação</a></li><li><a href="/wiki/Categoria:Inventoras" title="Categoria:Inventoras">Inventoras</a></li><li><a href="/wiki/Categoria:Pioneiros_da_computa%C3%A7%C3%A3o" title="Categoria:Pioneiros da computação">Pioneiros da computação</a></li><li><a href="/wiki/Categoria:Projetistas_de_linguagens_de_programa%C3%A7%C3%A3o" title="Categoria:Projetistas de linguagens de programação">Projetistas de linguagens de programação</a></li><li><a href="/wiki/Categoria:Programadores_dos_Estados_Unidos" title="Categoria:Programadores dos Estados Unidos">Programadores dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Cientistas_dos_Estados_Unidos" title="Categoria:Cientistas dos Estados Unidos">Cientistas dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_dos_Estados_Unidos" title="Categoria:Matemáticos dos Estados Unidos">Matemáticos dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Mulheres_cientistas_da_computa%C3%A7%C3%A3o" title="Categoria:Mulheres cientistas da computação">Mulheres cientistas da computação</a></li><li><a href="/wiki/Categoria:Almirantes_dos_Estados_Unidos" title="Categoria:Almirantes dos Estados Unidos">Almirantes dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_Yale" title="Categoria:Alunos da Universidade Yale">Alunos da Universidade Yale</a></li><li><a href="/wiki/Categoria:Sepultados_no_Cemit%C3%A9rio_Nacional_de_Arlington" title="Categoria:Sepultados no Cemitério Nacional de Arlington">Sepultados no Cemitério Nacional de Arlington</a></li><li><a href="/wiki/Categoria:Naturais_de_Nova_York_(cidade)" title="Categoria:Naturais de Nova York (cidade)">Naturais de Nova York (cidade)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!P%C3%A1ginas_com_erros_ISSN" title="Categoria:!Páginas com erros ISSN">!Páginas com erros ISSN</a></li><li><a href="/wiki/Categoria:!P%C3%A1ginas_com_cita%C3%A7%C3%B5es_usando_par%C3%A2metros_sem_suporte" title="Categoria:!Páginas com citações usando parâmetros sem suporte">!Páginas com citações usando parâmetros sem suporte</a></li><li><a href="/wiki/Categoria:!P%C3%A1ginas_com_erros_faltando_autor_e_editor" title="Categoria:!Páginas com erros faltando autor e editor">!Páginas com erros faltando autor e editor</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_de_biografias" title="Categoria:!Esboços de biografias">!Esboços de biografias</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Grace+Hopper" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Grace+Hopper" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Grace_Hopper"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Grace_Hopper"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Grace_Hopper" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Grace_Hopper&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Grace_Hopper&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Grace_Hopper&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Grace+Hopper">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Grace+Hopper&amp;returnto=Grace+Hopper&amp;oldid=45824428&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Grace_Hopper&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Grace_Hopper" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Grace_Hopper" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Grace_Hopper" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Grace_Hopper&amp;oldid=45824428" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Grace_Hopper&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q11641" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Grace_Hopper&amp;id=45824428" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AC%D8%B1%D9%8A%D8%B3_%D9%87%D9%88%D8%A8%D8%B1" title="جريس هوبر — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D0%B9%D1%81_%D0%A5%D0%BE%D0%BF%D1%8A%D1%80" title="Грейс Хопър — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%B8_%E0%A6%B9%E0%A6%AA%E0%A6%BE%E0%A6%B0" title="গ্রেস হপার — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Grace_Hopperov%C3%A1" title="Grace Hopperová — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%AD%CE%B9%CF%82_%CE%9C%CE%AC%CF%81%CE%B5%CF%8A_%CE%A7%CF%8C%CF%80%CE%B5%CF%81" title="Γκρέις Μάρεϊ Χόπερ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Grace_Murray_Hopper" title="Grace Murray Hopper — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%AF%D8%B1%DB%8C%D8%B3_%D9%87%D8%A7%D9%BE%D8%B1" title="گریس هاپر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%92%D7%A8%D7%99%D7%99%D7%A1_%D7%94%D7%95%D7%A4%D7%A8" title="גרייס הופר — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%B8_%E0%A4%B9%E0%A5%82%E0%A4%AA%E0%A4%B0" title="ग्रेस हूपर — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — islandês" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Grace_Murray_Hopper" title="Grace Murray Hopper — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%9B%E3%83%83%E3%83%91%E3%83%BC" title="グレース・ホッパー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%92%E1%83%A0%E1%83%94%E1%83%98%E1%83%A1_%E1%83%B0%E1%83%9D%E1%83%9E%E1%83%94%E1%83%A0%E1%83%98" title="გრეის ჰოპერი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%8A%A4_%ED%98%B8%ED%8D%BC" title="그레이스 호퍼 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Gratia_Hopper" title="Gratia Hopper — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%97%E0%B5%8D%E0%B4%B0%E0%B5%87%E0%B4%B8%E0%B5%8D_%E0%B4%AE%E0%B5%81%E0%B4%B1%E0%B5%87_%E0%B4%B9%E0%B5%8B%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%BC" title="ഗ്രേസ് മുറേ ഹോപ്പർ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Grace_Murray_Hopper" title="Grace Murray Hopper — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BF%D0%BF%D0%B5%D1%80,_%D0%93%D1%80%D0%B5%D0%B9%D1%81" title="Хоппер, Грейс — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-si"><a href="//si.wikipedia.org/wiki/%E0%B6%9C%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%9A%E0%B7%83%E0%B7%8A_%E0%B7%84%E0%B7%9C%E0%B6%B4%E0%B6%BB%E0%B7%8A" title="ග්‍රේස් හොපර් — cingalês" lang="si" hreflang="si">සිංහල</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%98%D1%81_%D0%A5%D0%BE%D0%BF%D0%B5%D1%80" title="Грејс Хопер — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%95%E0%AE%BF%E0%AE%B0%E0%AF%87%E0%AE%9A%E0%AF%81_%E0%AE%B9%E0%AE%BE%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%B0%E0%AF%8D" title="கிரேசு ஹாப்பர் — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D0%B9%D1%81_%D0%93%D0%BE%D0%BF%D0%BF%D0%B5%D1%80" title="Грейс Гоппер — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%91%9B%E9%BA%97%E7%B5%B2%C2%B7%E9%9C%8D%E6%99%AE" title="葛麗絲·霍普 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Grace_Hopper" title="Grace Hopper — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q11641#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 23h15min de 7 de junho de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Grace_Hopper&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":108,"wgHostname":"mw1258"});});</script>
	</body>
</html>
