<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Tadeusz Reichstein – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tadeusz_Reichstein","wgTitle":"Tadeusz Reichstein","wgCurRevisionId":44824964,"wgRevisionId":44824964,"wgArticleId":130360,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1897","Mortos em 1996","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","!Esboços sobre medicina","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores IPNI","Artigos enciclopédicos com identificadores Freebase","Nobel de Fisiologia ou Medicina","Laureados com o Nobel por país - Polônia","Laureados com o Nobel por país - Suíça","Medalha Copley","Membros estrangeiros da Royal Society","Químicos da Polónia","Químicos do século XX","Alunos do Instituto Federal de Tecnologia de Zurique","Judeus da Polônia","Naturais de Włocławek"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Tadeusz_Reichstein","wgRelevantArticleId":130360,"wgRequestId":"V19Q9QpAIDYAABFova4AAABJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q115490","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Tadeusz_Reichstein"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Tadeusz_Reichstein&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Tadeusz_Reichstein&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Tadeusz_Reichstein"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Tadeusz_Reichstein rootpage-Tadeusz_Reichstein skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Tadeusz Reichstein</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Tadeusz Reichstein&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Thadeus_Reichstein_ETH-Bib_Portr_10137.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Thadeus_Reichstein_ETH-Bib_Portr_10137.jpg/200px-Thadeus_Reichstein_ETH-Bib_Portr_10137.jpg" width="200" height="280" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Thadeus_Reichstein_ETH-Bib_Portr_10137.jpg/300px-Thadeus_Reichstein_ETH-Bib_Portr_10137.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Thadeus_Reichstein_ETH-Bib_Portr_10137.jpg/400px-Thadeus_Reichstein_ETH-Bib_Portr_10137.jpg 2x" data-file-width="428" data-file-height="600" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Pol%C3%B3nia" title="Polónia"><img alt="Polónia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/33px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/44px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a> <a href="/wiki/Pol%C3%B4nia" class="mw-redirect" title="Polônia">Polonês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/20_de_julho#Nascimentos" title="20 de julho">20 de julho</a> de <a href="/wiki/1897" title="1897">1897</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/W%C5%82oc%C5%82awek" title="Wloclawek">Wloclawek</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a> de <a href="/wiki/1996" title="1996">1996</a>&#160;(99&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Basileia" title="Basileia">Basileia</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Fisiologia_ou_Medicina" class="mw-redirect" title="Nobel de Fisiologia ou Medicina">Nobel de Fisiologia ou Medicina</a> (1950)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a> (1968)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Tadeusz Reichstein</b> (<a href="/wiki/W%C5%82oc%C5%82awek" title="Włocławek">Włocławek</a>, <a href="/wiki/20_de_julho" title="20 de julho">20 de julho</a> de <a href="/wiki/1897" title="1897">1897</a> — <a href="/wiki/Basileia" title="Basileia">Basileia</a>, <a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a> de <a href="/wiki/1996" title="1996">1996</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Pol%C3%B3nia" title="Polónia">polonês</a>|<a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">suíço</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Foi agraciado com o <a href="/wiki/Nobel_de_Fisiologia_ou_Medicina" class="mw-redirect" title="Nobel de Fisiologia ou Medicina">Nobel de Fisiologia ou Medicina</a> de 1950.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hormones.gr/201/article/tadeus-reichstein-co-winner-of-the-nobel%E2%80%A6.html">«Tadeus Reichstein, co-winner of the Nobel Prize for Physiology or Medicine: On the occasion of the 110th anniversary of his birth in Poland»</a> (em inglês).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ATadeusz+Reichstein&amp;rft.btitle=Tadeus+Reichstein%2C+co-winner+of+the+Nobel+Prize+for+Physiology+or+Medicine%3A+On+the+occasion+of+the+110th+anniversary+of+his+birth+in+Poland&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hormones.gr%2F201%2Farticle%2Ftadeus-reichstein-co-winner-of-the-nobel%25E2%2580%25A6.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tadeusz_Reichstein&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tadeusz_Reichstein&amp;action=edit&amp;section=1" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/medicine/laureates/1950/">Perfil no sítio oficial do Nobel de Fisiologia ou Medicina 1950</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Walter_Rudolf_Hess" title="Walter Rudolf Hess">Walter Hess</a></span> e <span style="white-space:nowrap;"><a href="/wiki/Ant%C3%B3nio_Egas_Moniz" title="António Egas Moniz">Egas Moniz</a></span></b></td>
<td width="30%"><b><span style="white-space:nowrap;"><a href="/wiki/Nobel_de_Fisiologia_ou_Medicina" class="mw-redirect" title="Nobel de Fisiologia ou Medicina">Nobel de Fisiologia ou Medicina</a></span></b><br />
1950<br />
<span style="white-space:nowrap;">com <a href="/wiki/Edward_Calvin_Kendall" title="Edward Calvin Kendall">Edward Kendall</a> e <a href="/wiki/Philip_Showalter_Hench" title="Philip Showalter Hench">Philip Hench</a></span></td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Max_Theiler" title="Max Theiler">Max Theiler</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Bernard_Katz" title="Bernard Katz">Bernard Katz</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
1968</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Peter_Brian_Medawar" title="Peter Brian Medawar">Peter Brian Medawar</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Fisiologia_ou_Medicina_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Fisiologia ou Medicina (1926 — 1950)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Fisiologia_ou_Medicina_(1926_%E2%80%94_1950)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Fisiologia_ou_Medicina" class="mw-redirect" title="Nobel de Fisiologia ou Medicina">Nobel de Fisiologia ou Medicina (1926 — 1950)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<div>
<p><span style="white-space:nowrap;">1926: <a href="/wiki/Johannes_Fibiger" title="Johannes Fibiger">Johannes Fibiger</a> •</span> <span style="white-space:nowrap;">1927: <a href="/wiki/Julius_Wagner_von_Jauregg" title="Julius Wagner von Jauregg">Julius Wagner von Jauregg</a> •</span> <span style="white-space:nowrap;">1928: <a href="/wiki/Charles_Nicolle" title="Charles Nicolle">Charles Nicolle</a> •</span> <span style="white-space:nowrap;">1929: <a href="/wiki/Christiaan_Eijkman" title="Christiaan Eijkman">Christiaan Eijkman</a> e <a href="/wiki/Frederick_Gowland_Hopkins" title="Frederick Gowland Hopkins">Frederick Hopkins</a> •</span> <span style="white-space:nowrap;">1930: <a href="/wiki/Karl_Landsteiner" title="Karl Landsteiner">Karl Landsteiner</a> •</span> <span style="white-space:nowrap;">1931: <a href="/wiki/Otto_Heinrich_Warburg" title="Otto Heinrich Warburg">Otto Warburg</a> •</span> <span style="white-space:nowrap;">1932: <a href="/wiki/Charles_Scott_Sherrington" title="Charles Scott Sherrington">Charles Sherrington</a> e <a href="/wiki/Edgar_Douglas_Adrian" title="Edgar Douglas Adrian">Edgar Adrian</a> •</span> <span style="white-space:nowrap;">1933: <a href="/wiki/Thomas_Hunt_Morgan" title="Thomas Hunt Morgan">Thomas Morgan</a> •</span> <span style="white-space:nowrap;">1934: <a href="/wiki/George_Whipple" title="George Whipple">George Whipple</a>, <a href="/wiki/George_Minot" title="George Minot">George Minot</a> e <a href="/wiki/William_Murphy" title="William Murphy">William Murphy</a> •</span> <span style="white-space:nowrap;">1935: <a href="/wiki/Hans_Spemann" title="Hans Spemann">Hans Spemann</a> •</span> <span style="white-space:nowrap;">1936: <a href="/wiki/Henry_Dale" title="Henry Dale">Henry Dale</a> e <a href="/wiki/Otto_Loewi" title="Otto Loewi">Otto Loewi</a> •</span> <span style="white-space:nowrap;">1937: <a href="/wiki/Albert_Szent-Gy%C3%B6rgyi" title="Albert Szent-Györgyi">Albert Szent-Györgyi</a> •</span> <span style="white-space:nowrap;">1938: <a href="/wiki/Corneille_Heymans" title="Corneille Heymans">Corneille Heymans</a> •</span> <span style="white-space:nowrap;">1939: <a href="/wiki/Gerhard_Domagk" title="Gerhard Domagk">Gerhard Domagk</a> •</span> <span style="white-space:nowrap;">1943: <a href="/wiki/Henrik_Dam" title="Henrik Dam">Henrik Dam</a> e <a href="/wiki/Edward_Doisy" title="Edward Doisy">Edward Doisy</a> •</span> <span style="white-space:nowrap;">1944: <a href="/wiki/Joseph_Erlanger" title="Joseph Erlanger">Joseph Erlanger</a> e <a href="/wiki/Herbert_Gasser" title="Herbert Gasser">Herbert Gasser</a> •</span> <span style="white-space:nowrap;">1945: <a href="/wiki/Alexander_Fleming" title="Alexander Fleming">Alexander Fleming</a>, <a href="/wiki/Ernst_Chain" title="Ernst Chain">Ernst Chain</a> e <a href="/wiki/Howard_Florey" title="Howard Florey">Howard Florey</a> •</span> <span style="white-space:nowrap;">1946: <a href="/wiki/Hermann_Muller" title="Hermann Muller">Hermann Muller</a> •</span> <span style="white-space:nowrap;">1947: <a href="/wiki/Carl_Ferdinand_Cori" title="Carl Ferdinand Cori">Carl Cori</a>, <a href="/wiki/Gerty_Cori" title="Gerty Cori">Gerty Cori</a> e <a href="/wiki/Bernardo_Houssay" title="Bernardo Houssay">Bernardo Houssay</a> •</span> <span style="white-space:nowrap;">1948: <a href="/wiki/Paul_Hermann_M%C3%BCller" title="Paul Hermann Müller">Paul Müller</a> •</span> <span style="white-space:nowrap;">1949: <a href="/wiki/Walter_Rudolf_Hess" title="Walter Rudolf Hess">Walter Hess</a> e <a href="/wiki/Ant%C3%B3nio_Egas_Moniz" title="António Egas Moniz">Egas Moniz</a> •</span> <span style="white-space:nowrap;">1950: <a href="/wiki/Edward_Calvin_Kendall" title="Edward Calvin Kendall">Edward Kendall</a>, <strong class="selflink">Tadeusz Reichstein</strong> e <a href="/wiki/Philip_Showalter_Hench" title="Philip Showalter Hench">Philip Hench</a> (1950)</span></p>
</div>
</td>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;background:#f7f7f7;">
<div>
<hr />
<p><a href="/wiki/Nobel_de_Fisiologia_ou_Medicina" class="mw-redirect" title="Nobel de Fisiologia ou Medicina">Lista completa</a> | <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Fisiologia_ou_Medicina/1901-1925" class="mw-redirect" title="Predefinição:Nobel de Fisiologia ou Medicina/1901-1925">(1901-1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Fisiologia_ou_Medicina/1926-1950" class="mw-redirect" title="Predefinição:Nobel de Fisiologia ou Medicina/1926-1950">(1926-1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Fisiologia_ou_Medicina/1951-1975" class="mw-redirect" title="Predefinição:Nobel de Fisiologia ou Medicina/1951-1975">(1951-1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Fisiologia_ou_Medicina/1976-2000" class="mw-redirect" title="Predefinição:Nobel de Fisiologia ou Medicina/1976-2000">(1976-2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Fisiologia_ou_Medicina/2001-2025" class="mw-redirect" title="Predefinição:Nobel de Fisiologia ou Medicina/2001-2025">(2001-2025)</a></p>
</div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1951 — 2000)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1951: <a href="/wiki/David_Keilin" title="David Keilin">David Keilin</a>&#160;•</span> <span style="white-space:nowrap">1952: <a href="/wiki/Paul_Dirac" title="Paul Dirac">Paul Dirac</a>&#160;•</span> <span style="white-space:nowrap">1953: <a href="/wiki/Albert_Kluyver" title="Albert Kluyver">Albert Kluyver</a>&#160;•</span> <span style="white-space:nowrap">1954: <a href="/wiki/Edmund_Taylor_Whittaker" title="Edmund Taylor Whittaker">Edmund Taylor Whittaker</a>&#160;•</span> <span style="white-space:nowrap">1955: <a href="/wiki/Ronald_Fisher" title="Ronald Fisher">Ronald Fisher</a>&#160;•</span> <span style="white-space:nowrap">1956: <a href="/wiki/Patrick_Maynard_Stuart_Blackett" title="Patrick Maynard Stuart Blackett">Patrick Blackett</a>&#160;•</span> <span style="white-space:nowrap">1957: <a href="/wiki/Howard_Florey" title="Howard Florey">Howard Florey</a>&#160;•</span> <span style="white-space:nowrap">1958: <a href="/wiki/John_Edensor_Littlewood" title="John Edensor Littlewood">John Edensor Littlewood</a>&#160;•</span> <span style="white-space:nowrap">1959: <a href="/wiki/Frank_Burnet" title="Frank Burnet">Frank Burnet</a>&#160;•</span> <span style="white-space:nowrap">1960: <a href="/wiki/Harold_Jeffreys" title="Harold Jeffreys">Harold Jeffreys</a>&#160;•</span> <span style="white-space:nowrap">1961: <a href="/wiki/Hans_Krebs" title="Hans Krebs">Hans Krebs</a>&#160;•</span> <span style="white-space:nowrap">1962: <a href="/wiki/Cyril_Norman_Hinshelwood" title="Cyril Norman Hinshelwood">Cyril Norman Hinshelwood</a>&#160;•</span> <span style="white-space:nowrap">1963: <a href="/wiki/Paul_Fildes" title="Paul Fildes">Paul Fildes</a>&#160;•</span> <span style="white-space:nowrap">1964: <a href="/wiki/Sydney_Chapman" title="Sydney Chapman">Sydney Chapman</a>&#160;•</span> <span style="white-space:nowrap">1965: <a href="/wiki/Alan_Hodgkin" title="Alan Hodgkin">Alan Hodgkin</a>&#160;•</span> <span style="white-space:nowrap">1966: <a href="/wiki/William_Lawrence_Bragg" title="William Lawrence Bragg">William Lawrence Bragg</a>&#160;•</span> <span style="white-space:nowrap">1967: <a href="/wiki/Bernard_Katz" title="Bernard Katz">Bernard Katz</a>&#160;•</span> <span style="white-space:nowrap">1968: <strong class="selflink">Tadeusz Reichstein</strong>&#160;•</span> <span style="white-space:nowrap">1969: <a href="/wiki/Peter_Brian_Medawar" title="Peter Brian Medawar">Peter Brian Medawar</a>&#160;•</span> <span style="white-space:nowrap">1970: <a href="/wiki/Alexander_Todd" title="Alexander Todd">Alexander Todd</a>&#160;•</span> <span style="white-space:nowrap">1971: <a href="/wiki/Norman_Pirie" title="Norman Pirie">Norman Pirie</a>&#160;•</span> <span style="white-space:nowrap">1972: <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Nevill Francis Mott</a>&#160;•</span> <span style="white-space:nowrap">1973: <a href="/wiki/Andrew_Huxley" title="Andrew Huxley">Andrew Huxley</a>&#160;•</span> <span style="white-space:nowrap">1974: <a href="/wiki/William_Vallance_Douglas_Hodge" title="William Vallance Douglas Hodge">William Vallance Douglas Hodge</a>&#160;•</span> <span style="white-space:nowrap">1975: <a href="/wiki/Francis_Crick" title="Francis Crick">Francis Crick</a>&#160;•</span> <span style="white-space:nowrap">1976: <a href="/wiki/Dorothy_Crowfoot_Hodgkin" title="Dorothy Crowfoot Hodgkin">Dorothy Crowfoot Hodgkin</a>&#160;•</span> <span style="white-space:nowrap">1977: <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Frederick Sanger</a>&#160;•</span> <span style="white-space:nowrap">1978: <a href="/wiki/Robert_Burns_Woodward" title="Robert Burns Woodward">Robert Burns Woodward</a>&#160;•</span> <span style="white-space:nowrap">1979: <a href="/wiki/Max_Perutz" title="Max Perutz">Max Perutz</a>&#160;•</span> <span style="white-space:nowrap">1980: <a href="/wiki/Derek_Barton" title="Derek Barton">Derek Barton</a>&#160;•</span> <span style="white-space:nowrap">1981: <a href="/wiki/Peter_Mitchell" title="Peter Mitchell">Peter Mitchell</a>&#160;•</span> <span style="white-space:nowrap">1982: <a href="/wiki/John_Cornforth" title="John Cornforth">John Cornforth</a>&#160;•</span> <span style="white-space:nowrap">1983: <a href="/wiki/Rodney_Porter" title="Rodney Porter">Rodney Porter</a>&#160;•</span> <span style="white-space:nowrap">1984: <a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Subrahmanyan Chandrasekhar</a>&#160;•</span> <span style="white-space:nowrap">1985: <a href="/wiki/Aaron_Klug" title="Aaron Klug">Aaron Klug</a>&#160;•</span> <span style="white-space:nowrap">1986: <a href="/wiki/Rudolf_Peierls" title="Rudolf Peierls">Rudolf Peierls</a>&#160;•</span> <span style="white-space:nowrap">1987: <a href="/wiki/Robert_Hill" title="Robert Hill">Robert Hill</a>&#160;•</span> <span style="white-space:nowrap">1988: <a href="/wiki/Michael_Atiyah" title="Michael Atiyah">Michael Atiyah</a>&#160;•</span> <span style="white-space:nowrap">1989: <a href="/wiki/C%C3%A9sar_Milstein" title="César Milstein">César Milstein</a>&#160;•</span> <span style="white-space:nowrap">1990: <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a>&#160;•</span> <span style="white-space:nowrap">1991: <a href="/wiki/Sydney_Brenner" title="Sydney Brenner">Sydney Brenner</a>&#160;•</span> <span style="white-space:nowrap">1992: <a href="/wiki/George_Porter" title="George Porter">George Porter</a>&#160;•</span> <span style="white-space:nowrap">1993: <a href="/wiki/James_Watson" title="James Watson">James Watson</a>&#160;•</span> <span style="white-space:nowrap">1994: <a href="/wiki/Frederick_Charles_Frank" title="Frederick Charles Frank">Frederick Charles Frank</a>&#160;•</span> <span style="white-space:nowrap">1995: <a href="/wiki/Frank_Fenner" title="Frank Fenner">Frank Fenner</a>&#160;•</span> <span style="white-space:nowrap">1996: <a href="/wiki/Alan_Cottrell" title="Alan Cottrell">Alan Cottrell</a>&#160;•</span> <span style="white-space:nowrap">1997: <a href="/wiki/Hugh_Huxley" title="Hugh Huxley">Hugh Huxley</a>&#160;•</span> <span style="white-space:nowrap">1998: <a href="/wiki/Michael_James_Lighthill" title="Michael James Lighthill">Michael James Lighthill</a>&#160;•</span> <span style="white-space:nowrap">1999: <a href="/wiki/John_Maynard_Smith" title="John Maynard Smith">John Maynard Smith</a>&#160;•</span> <span style="white-space:nowrap">2000: <a href="/wiki/Alan_Battersby" title="Alan Battersby">Alan Battersby</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)">(1801—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2016)</a></i></div>
</td>
</tr>
</table>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Tadeus_Reichstein" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Tadeus_Reichstein" class="extiw" title="commons:Special:Search/Category:Tadeus Reichstein"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Tadeus_Reichstein" class="extiw" title="commons:Special:Search/Category:Tadeus Reichstein"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Tadeusz_Reichstein&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Asclepius_staff.svg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Asclepius_staff.svg/15px-Asclepius_staff.svg.png" width="15" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Asclepius_staff.svg/23px-Asclepius_staff.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Asclepius_staff.svg/30px-Asclepius_staff.svg.png 2x" data-file-width="400" data-file-height="777" /></a></td>
<td><i>Este artigo sobre <span><a href="/wiki/Medicina" title="Medicina">Medicina</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Tadeusz_Reichstein&amp;action=edit">expandindo-o</a></span>.</i>
<div class="noprint plainlinksneverexpand navbar plainlinks" style="background:none; padding:0; font-weight:normal;; font-size:xx-small; position:absolute; right:15px; font-size:smaller; display:none;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-medicina" title="Predefinição:Esboço-medicina"><span title="Ver esta predefinição" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-medicina&amp;action=edit"><span title="Editar esta predefinição" style=";">e</span></a></div>
</td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/26912896">26912896</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr90007166">nr90007166</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000109615464">0000 0001 0961 5464</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118934236">118934236</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Historical_Dictionary_of_Switzerland" class="extiw" title="w:en:Historical Dictionary of Switzerland">HDS</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.hls-dhs-dss.ch/textes/f/F14611.php">14611</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Plant_Names_Index" class="extiw" title="w:en:International Plant Names Index">Botanist</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.ipni.org/ipni/advAuthorSearch.do?find_abbreviation=Reichst.">Reichst.</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/022cv6">/m/022cv6</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0054750.xml">0054750</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-nr90-007166">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1218
Cached time: 20160613233236
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.549 seconds
Real time usage: 0.638 seconds
Preprocessor visited node count: 7946/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 82961/2097152 bytes
Template argument size: 37461/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 1.69 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  564.736      1 - -total
 42.39%  239.379      1 - Predefinição:Info/Cientista
 38.65%  218.292      1 - Predefinição:Info
 20.92%  118.162      1 - Predefinição:Link
 20.39%  115.134      1 - Predefinição:Link/código
 19.40%  109.547      1 - Predefinição:Link/línguas
 11.36%   64.170      1 - Predefinição:Referências
 10.04%   56.682      1 - Predefinição:Citar_web
  8.86%   50.038      2 - Predefinição:Navbox
  7.29%   41.148      2 - Predefinição:Navbox/core
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:130360-0!*!0!!*!4!* and timestamp 20160613233235 and revision id 44824964
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Tadeusz_Reichstein&amp;oldid=44824964">https://pt.wikipedia.org/w/index.php?title=Tadeusz_Reichstein&amp;oldid=44824964</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1897" title="Categoria:Nascidos em 1897">Nascidos em 1897</a></li><li><a href="/wiki/Categoria:Mortos_em_1996" title="Categoria:Mortos em 1996">Mortos em 1996</a></li><li><a href="/wiki/Categoria:Nobel_de_Fisiologia_ou_Medicina" title="Categoria:Nobel de Fisiologia ou Medicina">Nobel de Fisiologia ou Medicina</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Pol%C3%B4nia" title="Categoria:Laureados com o Nobel por país - Polônia">Laureados com o Nobel por país - Polônia</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Su%C3%AD%C3%A7a" title="Categoria:Laureados com o Nobel por país - Suíça">Laureados com o Nobel por país - Suíça</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Pol%C3%B3nia" title="Categoria:Químicos da Polónia">Químicos da Polónia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Alunos_do_Instituto_Federal_de_Tecnologia_de_Zurique" title="Categoria:Alunos do Instituto Federal de Tecnologia de Zurique">Alunos do Instituto Federal de Tecnologia de Zurique</a></li><li><a href="/wiki/Categoria:Judeus_da_Pol%C3%B4nia" title="Categoria:Judeus da Polônia">Judeus da Polônia</a></li><li><a href="/wiki/Categoria:Naturais_de_W%C5%82oc%C5%82awek" title="Categoria:Naturais de Włocławek">Naturais de Włocławek</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_medicina" title="Categoria:!Esboços sobre medicina">!Esboços sobre medicina</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_IPNI" title="Categoria:Artigos enciclopédicos com identificadores IPNI">Artigos enciclopédicos com identificadores IPNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Tadeusz+Reichstein" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Tadeusz+Reichstein" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tadeusz_Reichstein"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Tadeusz_Reichstein"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tadeusz_Reichstein" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Tadeusz_Reichstein&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Tadeusz_Reichstein&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tadeusz_Reichstein&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Tadeusz+Reichstein">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Tadeusz+Reichstein&amp;returnto=Tadeusz+Reichstein&amp;oldid=44824964&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tadeusz_Reichstein&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Tadeus_Reichstein" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Tadeus_Reichstein" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Tadeusz_Reichstein" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Tadeusz_Reichstein" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Tadeusz_Reichstein&amp;oldid=44824964" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Tadeusz_Reichstein&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q115490" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Tadeusz_Reichstein&amp;id=44824964" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AF%D9%8A%D9%88%D8%B4_%D8%B1%D8%A7%D9%8A%D8%AE%D8%B4%D8%AA%D8%A7%D9%8A%D9%86" title="تاديوش رايخشتاين — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — asturiano" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B4%D1%8D%D0%B2%D1%83%D1%88_%D0%A0%D1%8D%D0%B9%D1%85%D1%88%D1%82%D1%8D%D0%B9%D0%BD" title="Тадэвуш Рэйхштэйн — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B4%D1%8D%D0%B2%D1%83%D1%88_%D0%A0%D0%B0%D0%B9%D1%85%D1%88%D1%82%D0%B0%D0%B9%D0%BD" title="Тадэвуш Райхштайн — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AF%D8%A6%D9%88%D8%B3_%D8%B1%D8%A7%DB%8C%D8%B4%E2%80%8C%D8%A7%D8%B4%D8%AA%DB%8C%D9%86" title="تادئوس رایش‌اشتین — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%98%D7%93%D7%90%D7%95%D7%A1_%D7%A8%D7%99%D7%99%D7%9B%D7%A9%D7%98%D7%99%D7%99%D7%9F" title="טדאוס רייכשטיין — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%BF%E3%83%87%E3%82%A6%E3%82%B7%E3%83%A5%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%92%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3" title="タデウシュ・ライヒスタイン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B4%D0%B5%D1%83%D1%88_%D0%A0%D0%B5%D0%B9%D1%85%D1%88%D1%82%D0%B5%D0%B9%D0%BD" title="Тадеуш Рейхштейн — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Thaddaeus_Reichstein" title="Thaddaeus Reichstein — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Tadeu%C5%A1s_Reih%C5%A1teins" title="Tadeušs Reihšteins — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D9%B9%DB%8C%DA%88%DB%8C%D9%88%D8%B3_%D8%B1%DB%8C%D8%B4%D8%B3%D9%B9%D8%A7%D8%A6%D9%86" title="ٹیڈیوس ریشسٹائن — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Tadeusz_Reichstein" title="Tadeusz Reichstein — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D1%85%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%A2%D0%B0%D0%B4%D0%B5%D1%83%D1%88" title="Рейхштейн, Тадеуш — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%97%E0%B8%B2%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B8%E0%B8%8A_%E0%B9%84%E0%B8%A3%E0%B8%84%E0%B9%8C%E0%B8%AA%E0%B9%84%E0%B8%95%E0%B8%99%E0%B9%8C" title="ทาเดอุช ไรค์สไตน์ — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B4%D0%B5%D1%83%D1%88_%D0%A0%D0%B0%D0%B9%D1%85%D1%88%D1%82%D0%B0%D0%B9%D0%BD" title="Тадеуш Райхштайн — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AF%D8%A4%D8%B4_%D8%B1%D8%A7%D8%A6%D8%B4%D8%AA%D8%A7%D8%A6%D9%86" title="تادؤش رائشتائن — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Reyxshteyn_Tadeush" title="Reyxshteyn Tadeush — usbeque" lang="uz" hreflang="uz">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Tadeus_Reichstein" title="Tadeus Reichstein — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A1%94%E5%BE%B7%E4%B9%8C%E4%BB%80%C2%B7%E8%B5%96%E5%B8%8C%E6%96%BD%E6%B3%B0%E5%9B%A0" title="塔德乌什·赖希施泰因 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q115490#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 21h13min de 16 de fevereiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Tadeusz_Reichstein&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":100,"wgHostname":"mw1184"});});</script>
	</body>
</html>
