<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Antoine Lavoisier – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Antoine_Lavoisier","wgTitle":"Antoine Lavoisier","wgCurRevisionId":45743150,"wgRevisionId":45743150,"wgArticleId":39606,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de notas de rodapé desde agosto de 2012","!Artigos mal traduzidos","Nascidos em 1743","Mortos em 1794","!Imagem local diferente da no Wikidata","CA com 20 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores PTBNP","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores BAV","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Gutenberg","Artigos enciclopédicos com identificadores BNE","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Membros da Royal Society","Pessoas da Revolução Industrial","Cientistas da França","Naturais de Paris","Nomes na Torre Eiffel","Pessoas guilhotinadas","Químicos da França","Químicos do século XVIII","Pessoas guilhotinadas durante a Revolução Francesa","Comissionários do rei Louis XVI"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Antoine_Lavoisier","wgRelevantArticleId":39606,"wgRequestId":"V16x2wpAIDkAAESZWFkAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-pt","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q39607","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Antoine_Lavoisier"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Antoine_Lavoisier"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Antoine_Lavoisier rootpage-Antoine_Lavoisier skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Antoine Lavoisier</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f4c430;">
<tr>
<td width="8%" align="center">
<div style="width:52px;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:NoFonti.svg" class="image"><img alt="NoFonti.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/40px-NoFonti.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/60px-NoFonti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/80px-NoFonti.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</div>
</div>
</td>
<td width="91%">Esta página ou secção <b>cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, mas que <b><a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">não cobrem</a> todo o conteúdo</b> <small>(desde agosto de 2012).</small> Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Antoine_Lavoisier&amp;action=edit">adicione</a></span> mais referências e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Refer%C3%AAncias_e_notas_de_rodap%C3%A9" title="Wikipédia:Livro de estilo/Referências e notas de rodapé">rodapé</a>. Material sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Antoine+Lavoisier">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Antoine+Lavoisier">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Antoine+Lavoisier">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Antoine+Lavoisier">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f4c430;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Translation_to_english_arrow.svg" class="image"><img alt="Translation to english arrow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/40px-Translation_to_english_arrow.svg.png" width="40" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/60px-Translation_to_english_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/80px-Translation_to_english_arrow.svg.png 2x" data-file-width="60" data-file-height="20" /></a></div>
</td>
<td width="91%"><b>A tradução deste artigo está abaixo da qualidade média aceitável.</b> É possível que tenha sido feita por um tradutor automático ou por alguém que não conhece bem o português ou a língua original do texto. Caso queira colaborar com a Wikipédia, tente encontrar a página original e melhore este verbete conforme o <a href="/wiki/Ajuda:Guia_de_tradu%C3%A7%C3%A3o" class="mw-redirect" title="Ajuda:Guia de tradução">guia de tradução</a>.</td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Antoine Lavoisier</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Antoine_lavoisier_color.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Antoine_lavoisier_color.jpg/200px-Antoine_lavoisier_color.jpg" width="200" height="295" srcset="//upload.wikimedia.org/wikipedia/commons/6/6c/Antoine_lavoisier_color.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6c/Antoine_lavoisier_color.jpg 2x" data-file-width="247" data-file-height="364" /></a></div>
</div>
<small>Lavoisier, reconhecido como o "pai" da química moderna</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Fran%C3%A7a" title="França"><img alt="França" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Fran%C3%A7a" title="França">Francês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/26_de_agosto#Nascimentos" title="26 de agosto">26 de agosto</a> de <a href="/wiki/1743" title="1743">1743</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/8_de_maio" title="8 de maio">8 de maio</a> de <a href="/wiki/1794" title="1794">1794</a>&#160;(50&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Causa</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Guilhotina" title="Guilhotina">Guilhotinado</a> durante a <a href="/wiki/Revolu%C3%A7%C3%A3o_Francesa" title="Revolução Francesa">Revolução Francesa</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Cônjuge</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Marie-Anne_Pierrette_Paulze" title="Marie-Anne Pierrette Paulze">Marie-Anne Pierrette Paulze</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;">Fundador da química moderna</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Assinatura</i></th>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="2"><a href="/wiki/Ficheiro:Antoine_Lavoisier_Signature.svg" class="image"><img alt="Antoine Lavoisier Signature.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Antoine_Lavoisier_Signature.svg/200px-Antoine_Lavoisier_Signature.svg.png" width="200" height="104" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Antoine_Lavoisier_Signature.svg/300px-Antoine_Lavoisier_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Antoine_Lavoisier_Signature.svg/400px-Antoine_Lavoisier_Signature.svg.png 2x" data-file-width="585" data-file-height="303" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Antoine Laurent de Lavoisier</b> (<a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/26_de_agosto" title="26 de agosto">26 de agosto</a> de <a href="/wiki/1743" title="1743">1743</a> — Paris, <a href="/wiki/8_de_maio" title="8 de maio">8 de maio</a> de <a href="/wiki/1794" title="1794">1794</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Fran%C3%A7a" title="França">francês</a>, considerado o pai da <a href="/wiki/Qu%C3%ADmica" title="Química">química</a> moderna.<sup id="cite_ref-Infop.C3.A9dia_1-0" class="reference"><a href="#cite_note-Infop.C3.A9dia-1"><span>[</span>1<span>]</span></a></sup> Foi eleito <a href="/wiki/Lista_de_membros_da_Royal_Society_eleitos_em_1788" title="Lista de membros da Royal Society eleitos em 1788">membro da Royal Society em 1788</a>.</p>
<p>É reconhecido por ter enunciado o princípio da conservação da matéria, apesar de o russo <a href="/wiki/Mikhail_Lomonossov" title="Mikhail Lomonossov">Mikhail Lomonossov</a> tê-lo feito 14 anos antes. Além disso identificou e batizou o <a href="/wiki/Oxig%C3%AAnio" class="mw-redirect" title="Oxigênio">oxigênio</a>, <a href="/wiki/Refuta%C3%A7%C3%A3o" title="Refutação">refutou</a> a <a href="/wiki/Teoria_do_flogisto" title="Teoria do flogisto">teoria flogística</a> e participou na reforma da <a href="/wiki/Nomenclatura_qu%C3%ADmica" class="mw-redirect" title="Nomenclatura química">nomenclatura química</a>. Célebre por seus estudos sobre a conservação da matéria, mais tarde imortalizado pela frase popular:<sup id="cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-0" class="reference"><a href="#cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span>[</span>2<span>]</span></a></sup></p>
<table class="cquote" role="presentation" style="margin:auto; border-collapse: collapse; border: none; background-color: transparent; width: auto;">
<tr>
<td style="width: 20px; vertical-align: top; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: left; padding: 10px 10px;">“</td>
<td style="vertical-align: top; border: none; padding: 4px 10px;"><i>Na Natureza nada se cria, nada se perde, tudo se transforma.</i></td>
<td style="width: 20px; vertical-align: bottom; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: right; padding: 10px 10px;">”</td>
</tr>
</table>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Participa.C3.A7.C3.A3o_na_Academia_de_Ci.C3.AAncias"><span class="tocnumber">2</span> <span class="toctext">Participação na Academia de Ciências</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Estudo_do_oxig.C3.AAnio"><span class="tocnumber">3</span> <span class="toctext">Estudo do oxigênio</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Participa.C3.A7.C3.A3o_na_Ferme_G.C3.A9n.C3.A9ral"><span class="tocnumber">4</span> <span class="toctext">Participação na <i>Ferme Général</i></span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">5</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Bibliografia"><span class="tocnumber">6</span> <span class="toctext">Bibliografia</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">7</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">8</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antoine_Lavoisier&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nascido em uma família rica em Paris, Antoine-Laurent Lavoisier herdou uma grande fortuna com a idade de cinco anos com o falecimento de sua mãe. Ele foi educado no <a href="/w/index.php?title=Coll%C3%A8ge_des_Quatre-Nations&amp;action=edit&amp;redlink=1" class="new" title="Collège des Quatre-Nations (página não existe)">Collège des Quatre-Nations</a> (também conhecido como Collège Mazarin) de 1754 a 1761, estudando <a href="/wiki/Qu%C3%ADmica" title="Química">química</a>, <a href="/wiki/Bot%C3%A2nica" title="Botânica">botânica</a>, <a href="/wiki/Astronomia" title="Astronomia">astronomia</a> e <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemática</a>. Ele tinha em mente em seguir os passos de seu pai e ainda obteve sua licença para praticar a lei em 1764 antes de voltar a uma vida de ciência.</p>
<p>Lavoisier é considerado o pai da química moderna porque foi ele quem descobriu que a <a href="/wiki/%C3%81gua_(subst%C3%A2ncia)" class="mw-redirect" title="Água (substância)">água</a> é uma <a href="/wiki/Subst%C3%A2ncia#Subst.C3.A2ncia_simples_e_subst.C3.A2ncia_composta" title="Substância">substância composta</a>, formada por dois <a href="/wiki/%C3%81tomo" title="Átomo">átomos</a> de <a href="/wiki/Hidrog%C3%AAnio" class="mw-redirect" title="Hidrogênio">hidrogénio</a> e um de <a href="/wiki/Oxig%C3%AAnio" class="mw-redirect" title="Oxigênio">oxigénio</a>: H<sub>2</sub>O. Essa descoberta foi muito importante para a época, pois, segundo a <a href="/wiki/Teoria" title="Teoria">teoria</a> de <a href="/wiki/Tales_de_Mileto" title="Tales de Mileto">Tales de Mileto</a>, que ainda era aceita, a água era um dos <a href="/wiki/Quatro_elementos" title="Quatro elementos">quatro elementos</a> terrestres primordiais, a partir da qual outros materiais eram formados.</p>
<p>Em 16 de dezembro de 1771 Lavoisier casou-se com uma jovem <a href="/wiki/Aristocrata" class="mw-redirect" title="Aristocrata">aristocrata</a>, de nome <a href="/wiki/Marie-Anne_Pierrette_Paulze" title="Marie-Anne Pierrette Paulze">Marie-Anne Pierrette Paulze</a>. A sua mulher tornou-se num dos seus mais importantes colaboradores, não só devido ao seu conhecimento de <a href="/wiki/Idioma" class="mw-redirect" title="Idioma">línguas</a> (em particular o <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a> e o <a href="/wiki/Latim" title="Latim">latim</a>), mas também pela sua capacidade de <a href="/wiki/Ilustrador" class="mw-redirect" title="Ilustrador">ilustradora</a>. Marie-Anne foi responsável pela <a href="/wiki/Tradu%C3%A7%C3%A3o" title="Tradução">tradução</a>, para <a href="/wiki/L%C3%ADngua_francesa" title="Língua francesa">francês</a>, de obras científicas escritas em inglês e em latim, fazendo ilustrações de algumas das experiências mais significativas feitas por Lavoisier<sup id="cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-1" class="reference"><a href="#cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span>[</span>2<span>]</span></a></sup> . Ele viveu na época em que começava a <a href="/wiki/Revolu%C3%A7%C3%A3o_Francesa" title="Revolução Francesa">Revolução Francesa</a>, quando o <a href="/wiki/Terceiro_estado" class="mw-redirect" title="Terceiro estado">terceiro estado</a> (<a href="/wiki/Camponeses" class="mw-redirect" title="Camponeses">camponeses</a>, <a href="/wiki/Burguesia" title="Burguesia">burgueses</a> e <a href="/wiki/Comerciante" title="Comerciante">comerciantes</a>) disputava o poder na <a href="/wiki/Fran%C3%A7a" title="França">França</a>.</p>
<p>Lavoisier foi guilhotinado em 8 de maio de 1794, após um <a href="/wiki/Julgamento" title="Julgamento">julgamento</a> sumário no dia anterior<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> . <a href="/wiki/Joseph-Louis_de_Lagrange" class="mw-redirect" title="Joseph-Louis de Lagrange">Joseph-Louis de Lagrange</a>, um importante <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemático</a>, contemporâneo de Lavoisier disse:</p>
<table class="cquote" role="presentation" style="margin:auto; border-collapse: collapse; border: none; background-color: transparent; width: auto;">
<tr>
<td style="width: 20px; vertical-align: top; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: left; padding: 10px 10px;">“</td>
<td style="vertical-align: top; border: none; padding: 4px 10px;"><i>Não bastará um século para produzir uma cabeça igual à que se fez cair num segundo</i>.</td>
<td style="width: 20px; vertical-align: bottom; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: right; padding: 10px 10px;">”</td>
</tr>
</table>
<h2><span class="mw-headline" id="Participa.C3.A7.C3.A3o_na_Academia_de_Ci.C3.AAncias">Participação na Academia de Ciências</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antoine_Lavoisier&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Participação na Academia de Ciências">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit&amp;section=2" title="Editar secção: Participação na Academia de Ciências">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lavoisier foi pela primeira vez proposto como membro da <a href="/wiki/Acad%C3%A9mie_des_Sciences" title="Académie des Sciences">Académie des Sciences</a> em 1766, mas só foi eleito em 1768. Como membro de pleno direito, Lavoisier participou em comissões de investigação de novas teorias e/ou fenômenos, de forma a avaliar a sua legitimidade científica.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/Ficheiro:Annales_de_Chimie_Titlepage_Volume_1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Annales_de_Chimie_Titlepage_Volume_1.jpg/200px-Annales_de_Chimie_Titlepage_Volume_1.jpg" width="200" height="329" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Annales_de_Chimie_Titlepage_Volume_1.jpg/300px-Annales_de_Chimie_Titlepage_Volume_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Annales_de_Chimie_Titlepage_Volume_1.jpg/400px-Annales_de_Chimie_Titlepage_Volume_1.jpg 2x" data-file-width="664" data-file-height="1093" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Annales_de_Chimie_Titlepage_Volume_1.jpg" class="internal" title="Ampliar"></a></div>
<i><a href="/wiki/Annales_de_chimie_et_de_physique" title="Annales de chimie et de physique">Annales de chimie et de physique</a></i>, <a href="/wiki/Revista_cient%C3%ADfica" title="Revista científica">revista científica</a> criada em 1789, da qual Lavoisier foi um dos primeiros <a href="/wiki/Editor" class="mw-disambig" title="Editor">editores</a>.</div>
</div>
</div>
<h2><span class="mw-headline" id="Estudo_do_oxig.C3.AAnio">Estudo do oxigênio</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antoine_Lavoisier&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Estudo do oxigênio">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit&amp;section=3" title="Editar secção: Estudo do oxigênio">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lavoisier não descobriu exatamente o oxigênio. Este <a href="/wiki/G%C3%A1s" title="Gás">gás</a> foi descoberto independentemente por dois químicos: <a href="/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele">Carl Wilhelm Scheele</a> em 1772 e <a href="/wiki/Joseph_Priestley" title="Joseph Priestley">Joseph Priestley</a> em 1774<sup id="cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-2" class="reference"><a href="#cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span>[</span>2<span>]</span></a></sup> . Em outubro de 1779, Priestley visitou Paris e conversou com Lavoisier sobre as suas experiências. Este fato permitiu a Lavoisier refazer as experiências de Priestley e reformulá-las. Dessa forma, Lavoisier compreendeu melhor as características do novo gás e ainda confirmou que a <a href="/wiki/Combust%C3%A3o" title="Combustão">combustão</a> e a <a href="/wiki/Calcina%C3%A7%C3%A3o" title="Calcinação">calcinação</a> correspondem à combinação do oxigênio com outros materiais (<a href="/wiki/Mat%C3%A9ria_org%C3%A2nica" title="Matéria orgânica">materiais orgânicos</a> na combustão e metais na calcinação).</p>
<p>Lavoisier deu ao novo gás o nome de oxigênio ("<i>produtor de <a href="/wiki/%C3%81cido" title="Ácido">ácidos</a></i>" em <a href="/wiki/L%C3%ADngua_grega" title="Língua grega">grego</a>), porque considerava (erroneamente) que todas as substâncias originadas de uma calcinação originavam ácidos, em que o oxigênio se encontrava obrigatoriamente presente. Em 1789, ele formulou o princípio da conservação da matéria (<a href="/wiki/Lei_de_Lavoisier" class="mw-redirect" title="Lei de Lavoisier">Lei de Lavoisier</a>).</p>
<h2><span class="mw-headline" id="Participa.C3.A7.C3.A3o_na_Ferme_G.C3.A9n.C3.A9ral">Participação na <i>Ferme Général</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antoine_Lavoisier&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Participação na Ferme Général">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit&amp;section=4" title="Editar secção: Participação na Ferme Général">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Em 1768 Lavoisier adquiriu uma participação na <a href="/w/index.php?title=Ferme_G%C3%A9n%C3%A9ral&amp;action=edit&amp;redlink=1" class="new" title="Ferme Général (página não existe)">Ferme Général</a>, o sistema utilizado naquele tempo na <a href="/wiki/Fran%C3%A7a" title="França">França</a> para a <a href="/wiki/Taxa%C3%A7%C3%A3o" class="mw-redirect" title="Taxação">taxação</a> de <a href="/wiki/Imposto" title="Imposto">impostos</a> (em que, essencialmente, a Coroa concessionava essa tarefa a privados). A Ferme Général era um sistema muito impopular na época, principalmente entre os que pagavam impostos (o povo). Embora Lavoisier tivesse se retirado desse sistema, a sua ligação à Ferme Général foi causa da sua condenação à morte.</p>
<p>Em 17 de Setembro de 1793 foi instituída a <i><a href="/wiki/Lei_dos_Suspeitos" title="Lei dos Suspeitos">Lei dos Suspeitos</a></i>, que permitiu a criação de <a href="/wiki/Tribunal_Revolucion%C3%A1rio" title="Tribunal Revolucionário">tribunais revolucionários</a> para julgar possíveis <a href="/wiki/Trai%C3%A7%C3%A3o" title="Traição">traidores</a> e punir os culpados com a <a href="/wiki/Pena_de_morte" title="Pena de morte">pena de morte</a><sup id="cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-3" class="reference"><a href="#cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span>[</span>2<span>]</span></a></sup> . Três dias depois, Lavoisier recebeu um <a href="/wiki/Mandado" title="Mandado">mandado</a> que permitiu o <a href="/wiki/Confisco" class="mw-redirect" title="Confisco">confisco</a> e a selagem dos seus documentos. Mais tarde, os documentos foram devolvidos a Lavoisier, dando-lhe um falso sentimento de segurança.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-Infop.C3.A9dia-1"><span class="mw-cite-backlink"><a href="#cite_ref-Infop.C3.A9dia_1-0">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.infopedia.pt/$antoine-laurent-de-lavoisier">«Antoine Laurent de Lavoisier»</a>. <i>Porto Editora</i>. Infopédia<span class="reference-accessdate">. Consultado em 26 de agosto de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAntoine+Lavoisier&amp;rft.atitle=Antoine+Laurent+de+Lavoisier&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.infopedia.pt%2F%24antoine-laurent-de-lavoisier&amp;rft.jtitle=Porto+Editora&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-UOL_-_Educa.C3.A7.C3.A3o-2"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-1">b</a></b></i></sup> <sup><i><b><a href="#cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-2">c</a></b></i></sup> <sup><i><b><a href="#cite_ref-UOL_-_Educa.C3.A7.C3.A3o_2-3">d</a></b></i></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://educacao.uol.com.br/biografias/antoine-laurent-lavoisier.jhtm">«Antoine-Laurent Lavoisier - Biografia»</a>. UOL - Educação<span class="reference-accessdate">. Consultado em 26 de agosto de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAntoine+Lavoisier&amp;rft.btitle=Antoine-Laurent+Lavoisier+-+Biografia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Feducacao.uol.com.br%2Fbiografias%2Fantoine-laurent-lavoisier.jhtm&amp;rft.pub=UOL+-+Educa%C3%A7%C3%A3o&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><cite class="citation book">Repossi, Giordano (1977). «Ciência e Revolução». <i>A Química</i>. O Mundo Misterioso da Molécula <a href="/wiki/C%C3%ADrculo_de_Leitores" title="Círculo de Leitores">Círculo de Leitores</a> [S.l.] p.&#160;68-69.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AAntoine+Lavoisier&amp;rft.atitle=Ci%C3%AAncia+e+Revolu%C3%A7%C3%A3o&amp;rft.aufirst=Giordano&amp;rft.aulast=Repossi&amp;rft.btitle=A+Qu%C3+mica&amp;rft.date=1977&amp;rft.genre=bookitem&amp;rft.pages=68-69&amp;rft.pub=C%C3+rculo+de+Leitores&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antoine_Lavoisier&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Bibliografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit&amp;section=5" title="Editar secção: Bibliografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Ashall, Frank. Descobertas Notáveis - Do Infinitamente Grande ao Infinitamente Pequeno. Lisboa: Editora Replicação, 2001.</li>
<li>Bell, Madison Smartt. Lavoisier in the Year One. New York: Atlas Books, 2005.</li>
<li>Crump, Thomas. A Brief History of Science. London: Robinson, 2002.</li>
<li>Donovan, Arthur. "Antoine Lavoisier: Science, Administration and Revoution.Cambridge: Cambridge University Press, 1996.</li>
<li>Eagle, Cassandra T. and Sloan, Jenifer. "Marrie Anne Paulze Lavoisier: The Mother of Modern Chemistry." The Chemical Educator3.5 (1998):1-18.</li>
<li>Gould, Stephen Jay. "Bully for Brontosaurus". London: Penguin Books, 1992.</li>
<li>Gribbin, Jonh. Science, a History. London: Penguin Books, 2003.</li>
<li>Morris, Richard. The Last Sorcerers. Washington: Joseph Henry Press, 2003.</li>
<li><cite><span class="citation" id="Herr2005"><span style="font-variant:small-caps;">Herr</span>, H.W..  (2005). "<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/16144669">Franklin, Lavoisier, and Mesmer: origin of the controlled clinical trial</a>" <span style="color:#555;">(em inglês)</span>. <i>Urologic Oncology</i> <b>23</b> (5): 346-351. Elsevier. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">DOI</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016/j.urolonc.2005.02.003">10.1016/j.urolonc.2005.02.003</a>. <a class="external mw-magiclink-pmid" rel="nofollow" href="//www.ncbi.nlm.nih.gov/pubmed/16144669?dopt=Abstract">PMID 16144669</a>. Visitado em 15 de abril de 2015.</span></cite></li>
</ul>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antoine_Lavoisier&amp;veaction=edit&amp;vesection=6" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit&amp;section=6" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Teoria_do_flogisto" title="Teoria do flogisto">Teoria do flogisto</a> - de <a href="/wiki/Georg_Ernst_Stahl" title="Georg Ernst Stahl">Georg Ernst Stahl</a>, refutada por Lavoisier.</li>
<li><i><a href="/wiki/Trait%C3%A9_%C3%89l%C3%A9mentaire_de_Chimie" title="Traité Élémentaire de Chimie">Traité Élémentaire de Chimie</a></i>, uma das obras de Lavoisier.</li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antoine_Lavoisier&amp;veaction=edit&amp;vesection=7" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit&amp;section=7" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Antoine-Laurent_de_Lavoisier" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Antoine-Laurent_de_Lavoisier" class="extiw" title="commons:Special:Search/Category:Antoine-Laurent de Lavoisier"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Antoine-Laurent_de_Lavoisier" class="extiw" title="commons:Special:Search/Category:Antoine-Laurent de Lavoisier"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://moro.imss.fi.it/lavoisier/">Museu virtual sobre Antoine Lavoisier</a></li>
<li><a rel="nofollow" class="external text" href="http://histsciences.univ-paris1.fr/i-corpus/lavoisier/index.php">A obra completa de Lavoisier</a></li>
<li><a rel="nofollow" class="external text" href="http://www.straightdope.com/classics/a5_262.html">Pode a cabeça permanecer consciente por breve período após a decapitação?</a> do sítio <a rel="nofollow" class="external text" href="http://www.straightdope.com/">The Straight Dope</a>, faz referência à execução de Lavoisier.</li>
<li><a rel="nofollow" class="external text" href="http://www.seara.ufc.br/cientistas/lavoisier.htm">Seara da Ciência</a> - Antoine Lavoisier.</li>
<li><a rel="nofollow" class="external text" href="http://www.explicatorium.com/Antoine-Lavoisier.php">Explicatorium</a> - Biografia de Antoine Lavoisier.</li>
</ul>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_France.svg" title="Portal da França"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/25px-Flag_of_France.svg.png" width="25" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/38px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/50px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Fran%C3%A7a" title="Portal:França">Portal da França</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_kalzium.svg" title="Portal da ciência"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/25px-Nuvola_apps_kalzium.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/38px-Nuvola_apps_kalzium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/50px-Nuvola_apps_kalzium.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Ci%C3%AAncia" title="Portal:Ciência">Portal da ciência</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:History_hourglass.svg" title="Portal da história"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/History_hourglass.svg/25px-History_hourglass.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/History_hourglass.svg/38px-History_hourglass.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/History_hourglass.svg/50px-History_hourglass.svg.png 2x" data-file-width="48" data-file-height="48" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Hist%C3%B3ria" title="Portal:História">Portal da história</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/2495579">2495579</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50039793">n50039793</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000121179175">0000 0001 2117 9175</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11857034X">11857034X</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/223849">223849</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/029092566">029092566</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb120790362">cb120790362</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an35293814">35293814</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00447007">00447007</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=nlk20000091902&amp;CON_LNG=ENG">nlk20000091902</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Portugal" title="Biblioteca Nacional de Portugal">PTBNP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://purl.pt/index/geral/aut/PT/174381.html">174381</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=068356072">068356072</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Vatican_Library" class="extiw" title="w:en:Vatican Library">BAV</a>:&#160;<span class="uid plainlinks">ADV10101723</span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000606375&amp;find_code=SYS&amp;local_base=NNL10">000606375</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n97071822</span></li>
<li><a href="/wiki/Projeto_Gutenberg" title="Projeto Gutenberg">Project Gutenberg</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="https://www.gutenberg.org/ebooks/author/34823">34823</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="w:en:Biblioteca Nacional de España">BNE</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1133990">XX1133990</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL140348A">OL140348A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/0tfw">/m/0tfw</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0036710.xml">0036710</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n50-039793">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1097
Cached time: 20160611152317
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.648 seconds
Real time usage: 0.906 seconds
Preprocessor visited node count: 8425/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 57476/2097152 bytes
Template argument size: 9426/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 2.66 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  805.070      1 - -total
 60.33%  485.731      1 - Predefinição:Info/Cientista
 35.47%  285.525      1 - Predefinição:Info
 24.22%  194.969      1 - Predefinição:Wikidata_image
  9.78%   78.705      1 - Predefinição:Referências
  8.29%   66.711      1 - Predefinição:Portal3
  8.14%   65.514      2 - Predefinição:Manutenção/Categorizando_por_assunto
  8.11%   65.298      1 - Predefinição:Mais-fontes
  7.73%   62.220      5 - Predefinição:Portal3/Portais
  6.77%   54.541      2 - Predefinição:Citar_web
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:39606-0!*!0!!pt!4!* and timestamp 20160611152317 and revision id 45743150
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Antoine_Lavoisier&amp;oldid=45743150">https://pt.wikipedia.org/w/index.php?title=Antoine_Lavoisier&amp;oldid=45743150</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1743" title="Categoria:Nascidos em 1743">Nascidos em 1743</a></li><li><a href="/wiki/Categoria:Mortos_em_1794" title="Categoria:Mortos em 1794">Mortos em 1794</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Pessoas_da_Revolu%C3%A7%C3%A3o_Industrial" title="Categoria:Pessoas da Revolução Industrial">Pessoas da Revolução Industrial</a></li><li><a href="/wiki/Categoria:Cientistas_da_Fran%C3%A7a" title="Categoria:Cientistas da França">Cientistas da França</a></li><li><a href="/wiki/Categoria:Naturais_de_Paris" title="Categoria:Naturais de Paris">Naturais de Paris</a></li><li><a href="/wiki/Categoria:Nomes_na_Torre_Eiffel" title="Categoria:Nomes na Torre Eiffel">Nomes na Torre Eiffel</a></li><li><a href="/wiki/Categoria:Pessoas_guilhotinadas" title="Categoria:Pessoas guilhotinadas">Pessoas guilhotinadas</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Fran%C3%A7a" title="Categoria:Químicos da França">Químicos da França</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XVIII" title="Categoria:Químicos do século XVIII">Químicos do século XVIII</a></li><li><a href="/wiki/Categoria:Pessoas_guilhotinadas_durante_a_Revolu%C3%A7%C3%A3o_Francesa" title="Categoria:Pessoas guilhotinadas durante a Revolução Francesa">Pessoas guilhotinadas durante a Revolução Francesa</a></li><li><a href="/wiki/Categoria:Comission%C3%A1rios_do_rei_Louis_XVI" title="Categoria:Comissionários do rei Louis XVI">Comissionários do rei Louis XVI</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_agosto_de_2012" title="Categoria:!Artigos que carecem de notas de rodapé desde agosto de 2012">!Artigos que carecem de notas de rodapé desde agosto de 2012</a></li><li><a href="/wiki/Categoria:!Artigos_mal_traduzidos" title="Categoria:!Artigos mal traduzidos">!Artigos mal traduzidos</a></li><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:CA_com_20_elementos" title="Categoria:CA com 20 elementos">CA com 20 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_PTBNP" title="Categoria:Artigos enciclopédicos com identificadores PTBNP">Artigos enciclopédicos com identificadores PTBNP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BAV" title="Categoria:Artigos enciclopédicos com identificadores BAV">Artigos enciclopédicos com identificadores BAV</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Gutenberg" title="Categoria:Artigos enciclopédicos com identificadores Gutenberg">Artigos enciclopédicos com identificadores Gutenberg</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNE" title="Categoria:Artigos enciclopédicos com identificadores BNE">Artigos enciclopédicos com identificadores BNE</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Antoine+Lavoisier" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Antoine+Lavoisier" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Antoine_Lavoisier"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Antoine_Lavoisier"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Antoine_Lavoisier" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Antoine_Lavoisier&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Antoine+Lavoisier">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Antoine+Lavoisier&amp;returnto=Antoine+Lavoisier&amp;oldid=45743150&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Antoine_Lavoisier&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Antoine-Laurent_de_Lavoisier" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Antoine_Lavoisier" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Antoine_Lavoisier" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Antoine_Lavoisier&amp;oldid=45743150" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Antoine_Lavoisier&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q39607" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Antoine_Lavoisier&amp;id=45743150" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-an"><a href="//an.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — aragonês" lang="an" hreflang="an">Aragonés</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%B7%D9%88%D8%A7%D9%86_%D9%84%D8%A7%D9%81%D9%88%D8%A7%D8%B2%D9%8A%D9%8A%D9%87" title="أنطوان لافوازييه — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — asturiano" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Antuan_Lavuazye" title="Antuan Lavuazye — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%83%D0%B0%D0%BD_%D0%9B%D0%B0%D1%80%D0%B0%D0%BD_%D0%9B%D0%B0%D0%B2%D1%83%D0%B0%D0%B7%D1%8C%D0%B5" title="Антуан Ларан Лавуазье — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%83%D0%B0%D0%BD_%D0%9B%D1%8F%D0%B2%D1%83%D0%B0%D0%B7%D1%8C%D0%B5" title="Антуан Лявуазье — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%B0%D0%BD_%D0%9B%D0%B0%D0%B2%D0%BE%D0%B0%D0%B7%D0%B8%D0%B5" title="Антоан Лавоазие — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — bretão" lang="br" hreflang="br">Brezhoneg</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-ckb"><a href="//ckb.wikipedia.org/wiki/%D8%A6%D8%A7%D9%86%D8%AA%D9%88%D8%A7%D9%86_%D9%84%D8%A7%DA%A4%D9%88%D8%A7%D8%B2%DB%8C%DB%8E" title="ئانتوان لاڤوازیێ — sorani curdo" lang="ckb" hreflang="ckb">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — galês" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Antoine_Laurent_de_Lavoisier" title="Antoine Laurent de Lavoisier — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CE%BF%CF%85%CE%AC%CE%BD_%CE%9B%CF%89%CF%81%CE%AC%CE%BD_%CE%9B%CE%B1%CE%B2%CE%BF%CF%85%CE%B1%CE%B6%CE%B9%CE%AD" title="Αντουάν Λωράν Λαβουαζιέ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-ext"><a href="//ext.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — Extremaduran" lang="ext" hreflang="ext">Estremeñu</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%AA%D9%88%D8%A7%D9%86_%D9%84%D8%A7%D9%88%D9%88%D8%A7%D8%B2%DB%8C%D9%87" title="آنتوان لاووازیه — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gan"><a href="//gan.wikipedia.org/wiki/%E6%98%82%E9%90%B8%E9%A1%8F%C2%B7%E6%8B%89%E8%89%BE%E7%AF%80" title="昂鐸顏·拉艾節 — Gan Chinese" lang="gan" hreflang="gan">贛語</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A0%D7%98%D7%95%D7%90%D7%9F_%D7%9C%D7%91%D7%95%D7%90%D7%96%D7%99%D7%94" title="אנטואן לבואזיה — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%81%E0%A4%A4%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%81_%E0%A4%B2%E0%A4%BE%E0%A4%B5%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%9C%E0%A4%BC%E0%A5%8D%E0%A4%AF%E0%A5%87" title="आँत्वाँ लाव्वाज़्ये — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Antoine_Laurent_de_Lavoisier" title="Antoine Laurent de Lavoisier — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B1%D5%B6%D5%BF%D5%B8%D6%82%D5%A1%D5%B6_%D4%BC%D5%B8%D6%80%D5%A1%D5%B6_%D4%BC%D5%A1%D5%BE%D5%B8%D6%82%D5%A1%D5%A6%D5%AB%D5%A5" title="Անտուան Լորան Լավուազիե — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Antoine-Laurent_de_Lavoisier" title="Antoine-Laurent de Lavoisier — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%88%E3%83%AF%E3%83%BC%E3%83%8C%E3%83%BB%E3%83%A9%E3%83%B4%E3%82%A9%E3%82%A2%E3%82%B8%E3%82%A8" title="アントワーヌ・ラヴォアジエ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — javanês" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%A2%E1%83%A3%E1%83%90%E1%83%9C_%E1%83%9A%E1%83%90%E1%83%95%E1%83%A3%E1%83%90%E1%83%96%E1%83%98%E1%83%94" title="ანტუან ლავუაზიე — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%83%D0%B0%D0%BD_%D0%9B%D0%B0%D0%B2%D1%83%D0%B0%D0%B7%D1%8C%D0%B5" title="Антуан Лавуазье — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%82%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%86%E0%B2%82%E0%B2%9F%E0%B3%8D_%E0%B2%B2%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%BF%E0%B2%AF%E0%B3%86" title="ಆಂಟಿನ್ ಲಾರೆಂಟ್ ಲವಾಸಿಯೆ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko badge-Q17437796 badge-featuredarticle" title="artigo destacado"><a href="//ko.wikipedia.org/wiki/%EC%95%99%ED%88%AC%EC%95%88_%EB%9D%BC%EB%B6%80%EC%95%84%EC%A7%80%EC%97%90" title="앙투안 라부아지에 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Antonius_Lavoisierius" title="Antonius Lavoisierius — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lij"><a href="//lij.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — Ligurian" lang="lij" hreflang="lij">Ligure</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Antu%C4%81ns_Lavuazj%C4%93" title="Antuāns Lavuazjē — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%B0%D0%BD_%D0%9B%D0%B0%D0%B2%D0%BE%D0%B0%D0%B7%D1%98%D0%B5" title="Антоан Лавоазје — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%86%E0%B4%A8%E0%B5%8D%E0%B4%B1%E0%B5%8D%E0%B4%B5%E0%B4%BE%E0%B5%BB_%E0%B4%B2%E0%B4%BE%E0%B4%B5%E0%B5%8B%E0%B4%B8%E0%B4%BF%E0%B4%AF%E0%B5%86" title="ആന്റ്വാൻ ലാവോസിയെ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%86%E0%A4%81%E0%A4%A4%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%A8_%E0%A4%B2%E0%A5%87%E0%A4%B5%E0%A5%89%E0%A4%87%E0%A4%9D%E0%A4%BF%E0%A4%AF%E0%A5%87" title="आँत्वान लेवॉइझिये — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — malaio" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-mwl"><a href="//mwl.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — mirandês" lang="mwl" hreflang="mwl">Mirandés</a></li><li class="interlanguage-link interwiki-my"><a href="//my.wikipedia.org/wiki/%E1%80%A1%E1%80%94%E1%80%BA%E1%80%91%E1%80%B1%E1%80%AC%E1%80%BA%E1%80%94%E1%80%AE%E1%80%9C%E1%80%B1%E1%80%AC%E1%80%9B%E1%80%84%E1%80%B7%E1%80%BA_%E1%80%92%E1%80%AE_%E1%80%9C%E1%80%97%E1%80%BD%E1%80%AD%E1%80%AF%E1%80%84%E1%80%BA%E1%80%85%E1%80%AE%E1%80%9A%E1%80%AC" title="အန်ထော်နီလောရင့် ဒီ လဗွိုင်စီယာ — birmanês" lang="my" hreflang="my">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nov"><a href="//nov.wikipedia.org/wiki/Antoine-Laurent_Lavoisier" title="Antoine-Laurent Lavoisier — Novial" lang="nov" hreflang="nov">Novial</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pa"><a href="//pa.wikipedia.org/wiki/%E0%A8%94%E0%A8%82%E0%A8%A4%E0%A9%81%E0%A8%86%E0%A8%A8_%E0%A8%B2%E0%A9%88%E0%A8%B5%E0%A9%81%E0%A8%86%E0%A8%9C%E0%A8%BC%E0%A9%80%E0%A8%8F" title="ਔਂਤੁਆਨ ਲੈਵੁਆਜ਼ੀਏ — panjabi" lang="pa" hreflang="pa">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D9%84%DB%8C%D9%88%D8%A7%D8%A6%D8%B2%D8%B1" title="لیوائزر — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B2%D1%83%D0%B0%D0%B7%D1%8C%D0%B5,_%D0%90%D0%BD%D1%82%D1%83%D0%B0%D0%BD_%D0%9B%D0%BE%D1%80%D0%B0%D0%BD" title="Лавуазье, Антуан Лоран — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Antoine_Laurent_Lavoisier" title="Antoine Laurent Lavoisier — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Antoine_Laurent_de_Lavoisier" title="Antoine Laurent de Lavoisier — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%B0%D0%BD_%D0%9B%D0%B0%D0%B2%D0%BE%D0%B0%D0%B7%D1%98%D0%B5" title="Антоан Лавоазје — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-su"><a href="//su.wikipedia.org/wiki/Antoine_Laurent_Lavoisier" title="Antoine Laurent Lavoisier — sundanês" lang="su" hreflang="su">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Antoine_Laurent_de_Lavoisier" title="Antoine Laurent de Lavoisier — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B5%E0%AE%BE%E0%AE%A9%E0%AF%8D_%E0%AE%87%E0%AE%B2%E0%AE%B5%E0%AE%BE%E0%AE%9A%E0%AE%BF%E0%AE%AF%E0%AF%87" title="அந்துவான் இலவாசியே — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%AD%E0%B9%87%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B8%A7%E0%B8%99_%E0%B8%A5%E0%B8%B2%E0%B8%A7%E0%B8%B1%E0%B8%A7%E0%B8%8B%E0%B8%B5%E0%B9%80%E0%B8%A2" title="อ็องตวน ลาวัวซีเย — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%83%D0%B0%D0%BD_%D0%9B%D0%BE%D1%80%D0%B0%D0%BD_%D0%9B%D0%B0%D0%B2%D1%83%D0%B0%D0%B7%D1%8C%D1%94" title="Антуан Лоран Лавуазьє — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%AE%89%E6%89%98%E4%B8%87-%E6%B4%9B%E6%9C%97%C2%B7%E5%BE%B7%C2%B7%E6%8B%89%E7%93%A6%E9%94%A1" title="安托万-洛朗·德·拉瓦锡 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="//zh-yue.wikipedia.org/wiki/%E6%8B%89%E7%93%A6%E7%AF%80" title="拉瓦節 — Cantonese" lang="zh-yue" hreflang="zh-yue">粵語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q39607#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 17h07min de 29 de maio de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Antoine_Lavoisier&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1187"});});</script>
	</body>
</html>
