<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Kurt Wüthrich – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kurt_Wüthrich","wgTitle":"Kurt Wüthrich","wgCurRevisionId":44194379,"wgRevisionId":44194379,"wgArticleId":131183,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pessoas vivas","Nascidos em 1938","!Imagem local diferente da no Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores IMDB","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Laureados com o Nobel por país - Suíça","Prêmio Kyoto","Membros da Academia Nacional de Ciências dos Estados Unidos","Membros da Academia de Ciências da França","Membros da Leopoldina (século 20)","Professores do Instituto Federal de Tecnologia de Zurique","Professores da Universidade Duke","Químicos da Suíça","Químicos do século XX"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Kurt_Wüthrich","wgRelevantArticleId":131183,"wgRequestId":"V19C0QpAIC8AAF-26RkAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q110957","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Kurt_W%C3%BCthrich"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Kurt_W%C3%BCthrich"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Kurt_Wüthrich rootpage-Kurt_Wüthrich skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Kurt Wüthrich</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Kurt Wüthrich&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Kurt_wuethrich.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kurt_wuethrich.jpg/200px-Kurt_wuethrich.jpg" width="200" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kurt_wuethrich.jpg/300px-Kurt_wuethrich.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kurt_wuethrich.jpg/400px-Kurt_wuethrich.jpg 2x" data-file-width="2848" data-file-height="4272" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça"><img alt="Suíça" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/14px-Flag_of_Switzerland.svg.png" width="14" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/21px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/28px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a> <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">Suíço</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/4_de_outubro#Nascimentos" title="4 de outubro">4 de outubro</a> de <a href="/wiki/1938" title="1938">1938</a>&#160;(77&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Aarberg" title="Aarberg">Aarberg</a>, <a href="/wiki/Berna_(cant%C3%A3o)" title="Berna (cantão)">Berna</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Instituto_Federal_de_Tecnologia_de_Zurique" title="Instituto Federal de Tecnologia de Zurique">Instituto Federal de Tecnologia de Zurique</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Scripps_Research_Institute&amp;action=edit&amp;redlink=1" class="new" title="Scripps Research Institute (página não existe)">Scripps Research Institute</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Berna" title="Universidade de Berna">Universidade de Berna</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Basileia" title="Universidade de Basileia">Universidade de Basileia</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Silvio_Fallab&amp;action=edit&amp;redlink=1" class="new" title="Silvio Fallab (página não existe)">Silvio Fallab</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Resson%C3%A2ncia_magn%C3%A9tica_nuclear_de_prote%C3%ADnas" title="Ressonância magnética nuclear de proteínas">RMN de proteínas</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Kyoto" title="Prêmio Kyoto">Prêmio Kyoto</a> (1998)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Otto_Warburg" title="Medalha Otto Warburg">Medalha Otto Warburg</a> (1999)</span>, <span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> (2002)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Kurt Wüthrich</b> (<a href="/wiki/Aarberg" title="Aarberg">Aarberg</a>, <a href="/wiki/4_de_outubro" title="4 de outubro">4 de outubro</a> de <a href="/wiki/1938" title="1938">1938</a>) é um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> e <a href="/wiki/Biof%C3%ADsica" title="Biofísica">biofísico</a> <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">suíço</a>.</p>
<p>Foi agraciado com o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de 2002, conhecido por desenvolver métodos nucleares de <a href="/wiki/Resson%C3%A2ncia_magn%C3%A9tica_nuclear" class="mw-redirect" title="Ressonância magnética nuclear">ressonância magnética nuclear</a> (RMN) pelo estudo de <a href="/wiki/Macromol%C3%A9cula" title="Macromolécula">macromoléculas</a> biológicas.</p>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;action=edit&amp;section=1" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2002/index.html">Perfil no sítio oficial do Nobel de Química 2002</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/William_Standish_Knowles" title="William Standish Knowles">William Standish Knowles</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Ryoji_Noyori" class="mw-redirect" title="Ryoji Noyori">Ryoji Noyori</a></span> e <span style="white-space:nowrap;"><a href="/wiki/Barry_Sharpless" title="Barry Sharpless">Barry Sharpless</a></span></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
2002<br />
<span style="white-space:nowrap;">com <a href="/wiki/John_Fenn" title="John Fenn">John Fenn</a> e <a href="/wiki/Koichi_Tanaka" title="Koichi Tanaka">Koichi Tanaka</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Peter_Agre" title="Peter Agre">Peter Agre</a></span> e <span style="white-space:nowrap;"><a href="/wiki/Roderick_MacKinnon" title="Roderick MacKinnon">Roderick MacKinnon</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (2001 — 2014)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">2001: <a href="/wiki/William_Standish_Knowles" title="William Standish Knowles">Knowles</a>, <a href="/wiki/Ryoji_Noyori" class="mw-redirect" title="Ryoji Noyori">Noyori</a>, <a href="/wiki/K._Barry_Sharpless" class="mw-redirect" title="K. Barry Sharpless">Sharpless</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2002: <a href="/wiki/John_Fenn" title="John Fenn">Fenn</a>, <a href="/wiki/Koichi_Tanaka" title="Koichi Tanaka">Tanaka</a>, <strong class="selflink">Wüthrich</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">2003: <a href="/wiki/Peter_Agre" title="Peter Agre">Agre</a>, <a href="/wiki/Roderick_MacKinnon" title="Roderick MacKinnon">MacKinnon</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2004: <a href="/wiki/Aaron_Ciechanover" title="Aaron Ciechanover">Ciechanover</a>, <a href="/wiki/Avram_Hershko" title="Avram Hershko">Hershko</a>, <a href="/wiki/Irwin_Rose" title="Irwin Rose">Rose</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2005: <a href="/wiki/Yves_Chauvin" title="Yves Chauvin">Chauvin</a>, <a href="/wiki/Robert_Grubbs" title="Robert Grubbs">Grubbs</a>, <a href="/wiki/Richard_Schrock" title="Richard Schrock">Schrock</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2006: <a href="/wiki/Roger_Kornberg" title="Roger Kornberg">Kornberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2007: <a href="/wiki/Gerhard_Ertl" title="Gerhard Ertl">Ertl</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2008: <a href="/wiki/Martin_Chalfie" title="Martin Chalfie">Chalfie</a>, <a href="/wiki/Osamu_Shimomura" title="Osamu Shimomura">Shimomura</a>, <a href="/wiki/Roger_Tsien" title="Roger Tsien">Tsien</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2009: <a href="/wiki/Venkatraman_Ramakrishnan" title="Venkatraman Ramakrishnan">Ramakrishnan</a>, <a href="/wiki/Thomas_A._Steitz" class="mw-redirect" title="Thomas A. Steitz">Steitz</a>, <a href="/wiki/Ada_Yonath" title="Ada Yonath">Yonath</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2010: <a href="/wiki/Richard_Heck" title="Richard Heck">Heck</a>, <a href="/wiki/Ei-ichi_Negishi" title="Ei-ichi Negishi">Negishi</a>, <a href="/wiki/Akira_Suzuki" title="Akira Suzuki">Suzuki</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2011: <a href="/wiki/Dan_Shechtman" title="Dan Shechtman">Shechtman</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2012: <a href="/wiki/Brian_Kobilka" title="Brian Kobilka">Kobilka</a>, <a href="/wiki/Robert_Lefkowitz" title="Robert Lefkowitz">Lefkowitz</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2013: <a href="/wiki/Martin_Karplus" title="Martin Karplus">Karplus</a>, <a href="/wiki/Michael_Levitt" title="Michael Levitt">Levitt</a>, <a href="/wiki/Arieh_Warshel" title="Arieh Warshel">Warshel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2014: <a href="/wiki/Eric_Betzig" title="Eric Betzig">Eric Betzig</a>, <a href="/wiki/Stefan_Hell" title="Stefan Hell">Stefan Hell</a> e <a href="/wiki/William_Moerner" title="William Moerner">William Moerner</a></span></span></p>
<hr />
<div align="center"><span style="white-space:nowrap"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)">Laureados (1901—1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)">Laureados (1976—2000)</a></i></span></div>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Switzerland.svg" title="Portal da Suíça"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/25px-Flag_of_Switzerland.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/38px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/50px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Su%C3%AD%C3%A7a" title="Portal:Suíça">Portal da Suíça</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_kalzium.svg" title="Portal da ciência"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/25px-Nuvola_apps_kalzium.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/38px-Nuvola_apps_kalzium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/50px-Nuvola_apps_kalzium.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Ci%C3%AAncia" title="Portal:Ciência">Portal da ciência</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Kurt_W%C3%BCthrich&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/51761149">51761149</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n85342190">n85342190</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/125775873">125775873</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/032280831">032280831</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb123340832">cb123340832</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Historical_Dictionary_of_Switzerland" class="extiw" title="w:en:Historical Dictionary of Switzerland">HDS</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.hls-dhs-dss.ch/textes/f/F44418.php">44418</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00461523">00461523</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=072272678">072272678</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Internet_Movie_Database" class="extiw" title="w:en:Internet Movie Database">IMDB</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.imdb.com/Name?nm3935117">nm3935117</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/01cw3v">/m/01cw3v</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n85-342190">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20160613233338
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.521 seconds
Real time usage: 0.629 seconds
Preprocessor visited node count: 8513/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54690/2097152 bytes
Template argument size: 18511/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 1/500
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 903 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  556.861      1 - -total
 46.68%  259.940      1 - Predefinição:Info/Cientista
 41.57%  231.470      1 - Predefinição:Info
 20.77%  115.634      1 - Predefinição:Link
 20.09%  111.861      1 - Predefinição:Link/código
 19.12%  106.471      1 - Predefinição:Link/línguas
 10.77%   59.998      1 - Predefinição:Portal3
  9.96%   55.483      4 - Predefinição:Portal3/Portais
  8.34%   46.437      1 - Predefinição:Nobel_de_Química_(2001_—_2025)
  7.78%   43.332      1 - Predefinição:Navbox
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:131183-0!*!0!*!*!4!* and timestamp 20160613233337 and revision id 44194379
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Kurt_Wüthrich&amp;oldid=44194379">https://pt.wikipedia.org/w/index.php?title=Kurt_Wüthrich&amp;oldid=44194379</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1938" title="Categoria:Nascidos em 1938">Nascidos em 1938</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Su%C3%AD%C3%A7a" title="Categoria:Laureados com o Nobel por país - Suíça">Laureados com o Nobel por país - Suíça</a></li><li><a href="/wiki/Categoria:Pr%C3%AAmio_Kyoto" title="Categoria:Prêmio Kyoto">Prêmio Kyoto</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Nacional_de_Ci%C3%AAncias_dos_Estados_Unidos" title="Categoria:Membros da Academia Nacional de Ciências dos Estados Unidos">Membros da Academia Nacional de Ciências dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Fran%C3%A7a" title="Categoria:Membros da Academia de Ciências da França">Membros da Academia de Ciências da França</a></li><li><a href="/wiki/Categoria:Membros_da_Leopoldina_(s%C3%A9culo_20)" title="Categoria:Membros da Leopoldina (século 20)">Membros da Leopoldina (século 20)</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_Federal_de_Tecnologia_de_Zurique" title="Categoria:Professores do Instituto Federal de Tecnologia de Zurique">Professores do Instituto Federal de Tecnologia de Zurique</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_Duke" title="Categoria:Professores da Universidade Duke">Professores da Universidade Duke</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Su%C3%AD%C3%A7a" title="Categoria:Químicos da Suíça">Químicos da Suíça</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:Pessoas_vivas" title="Categoria:Pessoas vivas">Pessoas vivas</a></li><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_IMDB" title="Categoria:Artigos enciclopédicos com identificadores IMDB">Artigos enciclopédicos com identificadores IMDB</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Kurt+W%C3%BCthrich" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Kurt+W%C3%BCthrich" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kurt_W%C3%BCthrich"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Kurt_W%C3%BCthrich"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kurt_W%C3%BCthrich" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Kurt+W%C3%BCthrich">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Kurt+W%C3%BCthrich&amp;returnto=Kurt+W%C3%BCthrich&amp;oldid=44194379&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Kurt_W%C3%BCthrich" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Kurt_W%C3%BCthrich" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Kurt_W%C3%BCthrich" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;oldid=44194379" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Kurt_W%C3%BCthrich&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q110957" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Kurt_W%C3%BCthrich&amp;id=44194379" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D8%B1%D8%AA_%D9%81%D9%88%D8%AA%D8%B1%D9%8A%D8%AE" title="كورت فوتريخ — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%82_%D0%92%D1%8E%D1%82%D1%80%D1%8B%D1%85" title="Курт Вютрых — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D8%AA_%D9%88%D9%88%D8%AA%D8%B1%DB%8C%D8%B4" title="کورت ووتریش — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%9F_%E0%A4%B5%E0%A5%81%E0%A4%A6%E0%A4%B0%E0%A4%BF%E0%A4%95" title="कर्ट वुदरिक — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AB%E3%83%88%E3%83%BB%E3%83%B4%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%83%83%E3%83%92" title="クルト・ヴュートリッヒ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%BF%A0%EB%A5%B4%ED%8A%B8_%EB%B7%94%ED%8A%B8%EB%A6%AC%ED%9E%88" title="쿠르트 뷔트리히 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — baixo-alemão" lang="nds" hreflang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%DA%A9%D8%B1%D8%AA_%D9%88%D8%B1%D8%AA%DA%BE%D8%B1%DB%8C%DA%86" title="کرت ورتھریچ — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D1%8E%D1%82%D1%80%D0%B8%D1%85,_%D0%9A%D1%83%D1%80%D1%82" title="Вютрих, Курт — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Kurt_Vitrih" title="Kurt Vitrih — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%82_%D0%92%D0%B8%D1%82%D1%80%D0%B8%D1%85" title="Курт Витрих — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%95%E0%AF%81%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AF%8D_%E0%AE%B5%E0%AE%BF%E0%AE%AF%E0%AF%82%E0%AE%A4%E0%AF%8D%E0%AE%B0%E0%AE%BF%E0%AE%9A%E0%AF%8D" title="குர்த் வியூத்ரிச் — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%82_%D0%92%D1%8E%D1%82%D1%80%D1%96%D1%85" title="Курт Вютріх — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%DA%A9%D8%B1%D9%B9_%D9%88%D8%AA%DA%BE%D8%B1%DA%86" title="کرٹ وتھرچ — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BA%93%E5%B0%94%E7%89%B9%C2%B7%E7%BB%B4%E7%89%B9%E9%87%8C%E5%B8%8C" title="库尔特·维特里希 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q110957#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 18h43min de 13 de dezembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Kurt_W%C3%BCthrich&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":742,"wgHostname":"mw1177"});});</script>
	</body>
</html>
