<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Richard Robert Ernst – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Richard_Robert_Ernst","wgTitle":"Richard Robert Ernst","wgCurRevisionId":44659800,"wgRevisionId":44659800,"wgArticleId":131179,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pessoas vivas","Nascidos em 1933","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Laureados com o Nobel por país - Suíça","Prêmio Wolf de Química","Doutores honoris causa da Universidade Técnica de Munique","Membros da Academia Nacional de Ciências dos Estados Unidos","Membros estrangeiros da Royal Society","Membros da Academia de Ciências da Estônia","Membros da Academia de Ciências de Bangladesh","Membros estrangeiros da Academia de Ciências da Rússia","Professores do Instituto Federal de Tecnologia de Zurique","Químicos da Suíça","Químicos do século XX","Alunos do Instituto Federal de Tecnologia de Zurique"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Richard_Robert_Ernst","wgRelevantArticleId":131179,"wgRequestId":"V19RMgpAIC0AAE8aHdQAAABG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q122272","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Richard_Robert_Ernst"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Richard_Robert_Ernst&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Richard_Robert_Ernst&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Richard_Robert_Ernst"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Richard_Robert_Ernst rootpage-Richard_Robert_Ernst skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Richard Robert Ernst</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Richard Robert Ernst&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Richard_R_Ernst.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/70/Richard_R_Ernst.jpg" width="200" height="189" data-file-width="142" data-file-height="134" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça"><img alt="Suíça" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/14px-Flag_of_Switzerland.svg.png" width="14" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/21px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/28px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a> <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">Suíço</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/14_de_agosto#Nascimentos" title="14 de agosto">14 de agosto</a> de <a href="/wiki/1933" title="1933">1933</a>&#160;(82&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Winterthur" title="Winterthur">Winterthur</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Marcel_Benoist" title="Prêmio Marcel Benoist">Prêmio Marcel Benoist</a> (1985)</span>, <span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Wolf_de_Qu%C3%ADmica" title="Prêmio Wolf de Química">Prêmio Wolf de Química</a> (1991)</span>, <span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> (1991)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Richard Robert Ernst</b> (<a href="/wiki/Winterthur" title="Winterthur">Winterthur</a>, <a href="/wiki/14_de_agosto" title="14 de agosto">14 de agosto</a> de <a href="/wiki/1933" title="1933">1933</a>) é um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">suíço</a>.</p>
<p>Em 1991 recebeu o <a href="/wiki/Pr%C3%AAmio_Wolf_de_Qu%C3%ADmica" title="Prêmio Wolf de Química">Prêmio Wolf de Química</a>, sendo laureado no mesmo ano com o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a>.</p>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Richard_Robert_Ernst&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Richard_Robert_Ernst&amp;action=edit&amp;section=1" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/chemistry/laureates/1991/index.html">Perfil no sítio oficial do Nobel de Química 1991</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Duilio_Arigoni" title="Duilio Arigoni">Duilio Arigoni</a> e <a href="/wiki/Alan_Battersby" title="Alan Battersby">Alan Battersby</a></span></b></td>
<td width="30%"><b><span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Wolf_de_Qu%C3%ADmica" title="Prêmio Wolf de Química">Prêmio Wolf de Química</a></span></b><br />
1991<br />
<span style="white-space:nowrap;">com <a href="/wiki/Alexander_Pines" title="Alexander Pines">Alexander Pines</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/John_Pople" title="John Pople">John Pople</a></span></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Elias_James_Corey" title="Elias James Corey">Elias James Corey</a></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1991</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Rudolph_Arthur_Marcus" title="Rudolph Arthur Marcus">Rudolph Arthur Marcus</a></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Wolf_de_Qu%C3%ADmica" title="Predefinição:Prêmio Wolf de Química"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Wolf_de_Qu%C3%ADmica&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Pr%C3%AAmio_Wolf_de_Qu%C3%ADmica" title="Prêmio Wolf de Química">Prêmio Wolf de Química (1978 — 2014)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1978: <a href="/wiki/Carl_Djerassi" title="Carl Djerassi">Carl Djerassi</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Hermann_Mark" title="Hermann Mark">Hermann Mark</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Henry_Eyring" title="Henry Eyring">Henry Eyring</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Joseph_Chatt" title="Joseph Chatt">Joseph Chatt</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/John_Charles_Polanyi" title="John Charles Polanyi">John Charles Polanyi</a>, <a href="/wiki/George_Claude_Pimentel" title="George Claude Pimentel">George Claude Pimentel</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1983/4: <a href="/wiki/Herbert_S._Gutowsky" title="Herbert S. Gutowsky">Herbert S. Gutowsky</a>, <a href="/wiki/Harden_McConnell" title="Harden McConnell">Harden McConnell</a>, <a href="/wiki/John_Waugh" title="John Waugh">John Waugh</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1984/5: <a href="/wiki/Rudolph_Arthur_Marcus" title="Rudolph Arthur Marcus">Rudolph Arthur Marcus</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Elias_James_Corey" title="Elias James Corey">Elias James Corey</a>, <a href="/wiki/Albert_Eschenmoser" title="Albert Eschenmoser">Albert Eschenmoser</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/David_Chilton_Phillips" title="David Chilton Phillips">David Chilton Phillips</a>, <a href="/wiki/David_Mervyn_Blow" title="David Mervyn Blow">David Mervyn Blow</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Joshua_Jortner" title="Joshua Jortner">Joshua Jortner</a>, <a href="/wiki/Raphael_David_Levine" title="Raphael David Levine">Raphael David Levine</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Duilio_Arigoni" title="Duilio Arigoni">Duilio Arigoni</a>, <a href="/wiki/Alan_Battersby" title="Alan Battersby">Alan Battersby</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1991: <strong class="selflink">Richard Robert Ernst</strong>, <a href="/wiki/Alexander_Pines" title="Alexander Pines">Alexander Pines</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/John_Pople" title="John Pople">John Pople</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/Ahmed_Zewail" title="Ahmed Zewail">Ahmed Zewail</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/Richard_Lerner" title="Richard Lerner">Richard Lerner</a>, <a href="/w/index.php?title=Peter_G._Schultz&amp;action=edit&amp;redlink=1" class="new" title="Peter G. Schultz (página não existe)">Peter G. Schultz</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Gilbert_Stork" title="Gilbert Stork">Gilbert Stork</a>, <a href="/wiki/Samuel_Danishefsky" title="Samuel Danishefsky">Samuel Danishefsky</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Gerhard_Ertl" title="Gerhard Ertl">Gerhard Ertl</a>, <a href="/wiki/G%C3%A1bor_Somorjai" title="Gábor Somorjai">Gábor Somorjai</a> &#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/w/index.php?title=Raymond_Lemieux&amp;action=edit&amp;redlink=1" class="new" title="Raymond Lemieux (página não existe)">Raymond Lemieux</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/wiki/Frank_Albert_Cotton" title="Frank Albert Cotton">Frank Albert Cotton</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2001: <a href="/wiki/Henri_Kagan" title="Henri Kagan">Henri Kagan</a>, <a href="/wiki/Ry%C5%8Dji_Noyori" title="Ryōji Noyori">Ryōji Noyori</a>, <a href="/wiki/Barry_Sharpless" title="Barry Sharpless">Barry Sharpless</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2004: <a href="/wiki/Harry_Barkus_Gray" title="Harry Barkus Gray">Harry Barkus Gray</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2005: <a href="/wiki/Richard_Zare" title="Richard Zare">Richard Zare</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2006/7: <a href="/wiki/Ada_Yonath" title="Ada Yonath">Ada Yonath</a>, <a href="/wiki/George_Feher" title="George Feher">George Feher</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2008: <a href="/wiki/William_Moerner" title="William Moerner">William Moerner</a>, <a href="/wiki/Allen_Joseph_Bard" title="Allen Joseph Bard">Allen Joseph Bard</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2011: <a href="/wiki/Stuart_Alan_Rice" title="Stuart Alan Rice">Stuart Alan Rice</a>, <a href="/w/index.php?title=Ching_W._Tang&amp;action=edit&amp;redlink=1" class="new" title="Ching W. Tang (página não existe)">Ching W. Tang</a>, <a href="/wiki/Krzysztof_Matyjaszewski" title="Krzysztof Matyjaszewski">Krzysztof Matyjaszewski</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2012: <a href="/w/index.php?title=Paul_Alivisatos&amp;action=edit&amp;redlink=1" class="new" title="Paul Alivisatos (página não existe)">Paul Alivisatos</a>, <a href="/wiki/Charles_Lieber" title="Charles Lieber">Charles Lieber</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2013: <a href="/wiki/Robert_Langer" title="Robert Langer">Robert Langer</a> &#160;<b>·</b></span> <span style="white-space:nowrap">2014: <a href="/w/index.php?title=Chi-Huey_Wong&amp;action=edit&amp;redlink=1" class="new" title="Chi-Huey Wong (página não existe)">Chi-Huey Wong</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Wolf_de_Agronomia" title="Predefinição:Prêmio Wolf de Agronomia">Prêmio Wolf de Agronomia</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Wolf_de_Artes" title="Predefinição:Prêmio Wolf de Artes">Prêmio Wolf de Artes</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Wolf_de_F%C3%ADsica" title="Predefinição:Prêmio Wolf de Física">Prêmio Wolf de Física</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Wolf_de_Matem%C3%A1tica" title="Predefinição:Prêmio Wolf de Matemática">Prêmio Wolf de Matemática</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Wolf_de_Medicina" title="Predefinição:Prêmio Wolf de Medicina">Prêmio Wolf de Medicina</a></i></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1976 — 2000)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1976: <a href="/wiki/William_Lipscomb" title="William Lipscomb">Lipscomb</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1977: <a href="/wiki/Ilya_Prigogine" title="Ilya Prigogine">Prigogine</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/Peter_Mitchell" title="Peter Mitchell">Mitchell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Herbert_Charles_Brown" title="Herbert Charles Brown">Brown</a> e <a href="/wiki/Georg_Wittig" title="Georg Wittig">Wittig</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Paul_Berg" title="Paul Berg">Berg</a>, <a href="/wiki/Walter_Gilbert" title="Walter Gilbert">Gilbert</a> e <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Sanger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Ken%27ichi_Fukui" title="Ken'ichi Fukui">Fukui</a> e <a href="/wiki/Roald_Hoffmann" title="Roald Hoffmann">Hoffmann</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Aaron_Klug" title="Aaron Klug">Klug</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1983: <a href="/wiki/Henry_Taube" title="Henry Taube">Taube</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Robert_Bruce_Merrifield" title="Robert Bruce Merrifield">Merrifield</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/Herbert_A._Hauptman" class="mw-redirect" title="Herbert A. Hauptman">Hauptman</a> e <a href="/wiki/Jerome_Karle" title="Jerome Karle">Karle</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Dudley_Robert_Herschbach" title="Dudley Robert Herschbach">Herschbach</a>, <a href="/wiki/Yuan_Lee" title="Yuan Lee">Lee</a> e <a href="/wiki/John_Charles_Polanyi" title="John Charles Polanyi">Polanyi</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/Donald_James_Cram" title="Donald James Cram">Cram</a>, <a href="/wiki/Jean-Marie_Lehn" title="Jean-Marie Lehn">Lehn</a> e <a href="/wiki/Charles_J._Pedersen" title="Charles J. Pedersen">Pedersen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Johann_Deisenhofer" title="Johann Deisenhofer">Deisenhofer</a>, <a href="/wiki/Robert_Huber" title="Robert Huber">Huber</a> e <a href="/wiki/Hartmut_Michel" title="Hartmut Michel">Michel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Sidney_Altman" title="Sidney Altman">Altman</a> e <a href="/wiki/Thomas_Cech" title="Thomas Cech">Cech</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Elias_James_Corey" title="Elias James Corey">Corey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1991: <strong class="selflink">Ernst</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Rudolph_Arthur_Marcus" title="Rudolph Arthur Marcus">Marcus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/Kary_Mullis" title="Kary Mullis">Mullis</a> e <a href="/wiki/Michael_Smith" title="Michael Smith">Michael Smith</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/George_Andrew_Olah" title="George Andrew Olah">Olah</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Paul_Crutzen" title="Paul Crutzen">Crutzen</a>, <a href="/wiki/Mario_Molina" title="Mario Molina">Molina</a> e <a href="/wiki/Frank_Sherwood_Rowland" title="Frank Sherwood Rowland">Rowland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Robert_Curl" title="Robert Curl">Curl</a>, <a href="/wiki/Harold_Kroto" title="Harold Kroto">Kroto</a> e <a href="/wiki/Richard_Errett_Smalley" title="Richard Errett Smalley">Smalley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Paul_Delos_Boyer" title="Paul Delos Boyer">Boyer</a>, <a href="/wiki/John_Ernest_Walker" title="John Ernest Walker">Walker</a> e <a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Skou</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Walter_Kohn" title="Walter Kohn">Kohn</a> e <a href="/wiki/John_Pople" title="John Pople">Pople</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/wiki/Ahmed_Zewail" title="Ahmed Zewail">Zewail</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/wiki/Alan_Heeger" title="Alan Heeger">Heeger</a>, <a href="/wiki/Alan_MacDiarmid" title="Alan MacDiarmid">MacDiarmid</a> e <a href="/wiki/Hideki_Shirakawa" title="Hideki Shirakawa">Shirakawa</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)">Laureados (1901—1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Richard_Robert_Ernst&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/94020857">94020857</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n85133647">n85133647</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000116884726">0000 0001 1688 4726</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/130683620">130683620</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/03157243X">03157243X</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb122761390">cb122761390</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00466191">00466191</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ola2002161280&amp;CON_LNG=ENG">ola2002161280</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=54487">54487</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/06kp8">/m/06kp8</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0240576.xml">0240576</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n85-133647">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20160614003459
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.482 seconds
Real time usage: 0.552 seconds
Preprocessor visited node count: 6930/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 66004/2097152 bytes
Template argument size: 32924/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 1/500
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 891 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  489.712      1 - -total
 48.04%  235.237      1 - Predefinição:Info/Cientista
 42.82%  209.712      1 - Predefinição:Info
 23.85%  116.810      1 - Predefinição:Link
 23.08%  113.033      1 - Predefinição:Link/código
 22.01%  107.780      1 - Predefinição:Link/línguas
 10.56%   51.721      2 - Predefinição:Navbox
 10.16%   49.759      1 - Predefinição:Controle_de_autoridade
  9.37%   45.893      1 - Predefinição:Prêmio_Wolf_de_Química
  8.65%   42.336      2 - Predefinição:Navbox/core
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:131179-0!*!0!*!*!4!* and timestamp 20160614003458 and revision id 44659800
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Richard_Robert_Ernst&amp;oldid=44659800">https://pt.wikipedia.org/w/index.php?title=Richard_Robert_Ernst&amp;oldid=44659800</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1933" title="Categoria:Nascidos em 1933">Nascidos em 1933</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Su%C3%AD%C3%A7a" title="Categoria:Laureados com o Nobel por país - Suíça">Laureados com o Nobel por país - Suíça</a></li><li><a href="/wiki/Categoria:Pr%C3%AAmio_Wolf_de_Qu%C3%ADmica" title="Categoria:Prêmio Wolf de Química">Prêmio Wolf de Química</a></li><li><a href="/wiki/Categoria:Doutores_honoris_causa_da_Universidade_T%C3%A9cnica_de_Munique" title="Categoria:Doutores honoris causa da Universidade Técnica de Munique">Doutores honoris causa da Universidade Técnica de Munique</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Nacional_de_Ci%C3%AAncias_dos_Estados_Unidos" title="Categoria:Membros da Academia Nacional de Ciências dos Estados Unidos">Membros da Academia Nacional de Ciências dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Est%C3%B4nia" title="Categoria:Membros da Academia de Ciências da Estônia">Membros da Academia de Ciências da Estônia</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_de_Bangladesh" title="Categoria:Membros da Academia de Ciências de Bangladesh">Membros da Academia de Ciências de Bangladesh</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Academia_de_Ci%C3%AAncias_da_R%C3%BAssia" title="Categoria:Membros estrangeiros da Academia de Ciências da Rússia">Membros estrangeiros da Academia de Ciências da Rússia</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_Federal_de_Tecnologia_de_Zurique" title="Categoria:Professores do Instituto Federal de Tecnologia de Zurique">Professores do Instituto Federal de Tecnologia de Zurique</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Su%C3%AD%C3%A7a" title="Categoria:Químicos da Suíça">Químicos da Suíça</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Alunos_do_Instituto_Federal_de_Tecnologia_de_Zurique" title="Categoria:Alunos do Instituto Federal de Tecnologia de Zurique">Alunos do Instituto Federal de Tecnologia de Zurique</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:Pessoas_vivas" title="Categoria:Pessoas vivas">Pessoas vivas</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Richard+Robert+Ernst" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Richard+Robert+Ernst" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Richard_Robert_Ernst"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Richard_Robert_Ernst"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Richard_Robert_Ernst" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Richard_Robert_Ernst&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Richard_Robert_Ernst&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Richard_Robert_Ernst&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Richard+Robert+Ernst">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Richard+Robert+Ernst&amp;returnto=Richard+Robert+Ernst&amp;oldid=44659800&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Richard_Robert_Ernst&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Richard_Ernst" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Richard_Robert_Ernst" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Richard_Robert_Ernst" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Richard_Robert_Ernst&amp;oldid=44659800" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Richard_Robert_Ernst&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q122272" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Richard_Robert_Ernst&amp;id=44659800" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B1%D9%8A%D8%AA%D8%B4%D8%A7%D8%B1%D8%AF_%D8%A5%D8%B1%D9%86%D8%B3%D8%AA" title="ريتشارد إرنست — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Rixard_Ernst" title="Rixard Ernst — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A0%D1%8B%D1%85%D0%B0%D1%80%D0%B4_%D0%AD%D1%80%D0%BD%D1%81%D1%82" title="Рыхард Эрнст — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Richard_Robert_Ernst" title="Richard Robert Ernst — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Richard_Ernst" title="Richard Ernst — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Richard_Ernst" title="Richard Ernst — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%DB%8C%DA%86%D8%A7%D8%B1%D8%AF_%D8%A7%D8%B1%D9%86%D8%B3%D8%AA" title="ریچارد ارنست — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BF%E0%A4%9A%E0%A4%B0%E0%A5%8D%E0%A4%A1_%E0%A4%86%E0%A4%B0%E0%A5%B0_%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A4%B8%E0%A5%8D%E0%A4%9F" title="रिचर्ड आर॰ अर्नस्ट — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Richard_Robert_Ernst" title="Richard Robert Ernst — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AA%E3%83%92%E3%83%A3%E3%83%AB%E3%83%88%E3%83%BBR%E3%83%BB%E3%82%A8%E3%83%AB%E3%83%B3%E3%82%B9%E3%83%88" title="リヒャルト・R・エルンスト — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BF%E0%A4%9A%E0%A4%B0%E0%A5%8D%E0%A4%A1_%E0%A4%86%E0%A4%B0._%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%8D%E0%A4%B8%E0%A5%8D%E0%A4%9F" title="रिचर्ड आर. अर्न्स्ट — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Richard_Ernst" title="Richard Ernst — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%B1%DA%86%D8%B1%DA%88_%D8%A7%D8%B1%D9%86%D8%B3%D9%B9" title="رچرڈ ارنسٹ — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%AD%D1%80%D0%BD%D1%81%D1%82,_%D0%A0%D0%B8%D1%85%D0%B0%D1%80%D0%B4" title="Эрнст, Рихард — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Richard_Robert_Ernst" title="Richard Robert Ernst — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A0%D0%B8%D1%85%D0%B0%D1%80%D0%B4_%D0%95%D1%80%D0%BD%D1%81%D1%82" title="Рихард Ернст — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Richard_Ernst" title="Richard Ernst — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%B0%E0%AE%BF%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%B0%E0%AF%8D%E0%AE%9F%E0%AF%8D_%E0%AE%86%E0%AE%B0%E0%AF%8D._%E0%AE%8E%E0%AE%B0%E0%AF%8D%E0%AE%A9%E0%AF%8D%E0%AE%B8%E0%AF%8D%E0%AE%9F%E0%AF%8D" title="ரிச்சர்ட் ஆர். எர்ன்ஸ்ட் — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A0%D1%96%D1%85%D0%B0%D1%80%D0%B4_%D0%95%D1%80%D0%BD%D1%81%D1%82" title="Ріхард Ернст — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%B1%DA%86%D8%B1%DA%88_%D8%A2%D8%B1_%D8%A7%D8%B1%D9%86%D8%B3%D9%B9" title="رچرڈ آر ارنسٹ — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Richard_R._Ernst" title="Richard R. Ernst — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%81%A9%E6%96%AF%E7%89%B9" title="理查德·恩斯特 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q122272#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 00h09min de 2 de fevereiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Richard_Robert_Ernst&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":653,"wgHostname":"mw1175"});});</script>
	</body>
</html>
