<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Augustin-Louis Cauchy – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Augustin-Louis_Cauchy","wgTitle":"Augustin-Louis Cauchy","wgCurRevisionId":43781437,"wgRevisionId":43781437,"wgArticleId":22685,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1789","Mortos em 1857","!Imagem local diferente da no Wikidata","CA com 15 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores Léonore","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores BNE","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Matemáticos do século XIX","Nomes na Torre Eiffel","Membros da Academia de Ciências de Göttingen","Membros da Academia Real das Ciências da Suécia","Membros estrangeiros da Royal Society","Professores da Universidade de Turim","Matemáticos da França","Alunos da École Polytechnique","Naturais de Paris"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Augustin-Louis_Cauchy","wgRelevantArticleId":22685,"wgRequestId":"V1751wpAMCUAADm@SbQAAAAG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q8814","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Augustin-Louis_Cauchy"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Augustin-Louis_Cauchy"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Augustin-Louis_Cauchy rootpage-Augustin-Louis_Cauchy skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Augustin-Louis Cauchy</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Augustin-Louis Cauchy</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Cauchy_Augustin_Louis_dibner_coll_SIL14-C2-03a.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Cauchy_Augustin_Louis_dibner_coll_SIL14-C2-03a.jpg/200px-Cauchy_Augustin_Louis_dibner_coll_SIL14-C2-03a.jpg" width="200" height="302" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Cauchy_Augustin_Louis_dibner_coll_SIL14-C2-03a.jpg/300px-Cauchy_Augustin_Louis_dibner_coll_SIL14-C2-03a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Cauchy_Augustin_Louis_dibner_coll_SIL14-C2-03a.jpg/400px-Cauchy_Augustin_Louis_dibner_coll_SIL14-C2-03a.jpg 2x" data-file-width="1000" data-file-height="1508" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Fran%C3%A7a" title="França"><img alt="França" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Fran%C3%A7a" title="França">Francês</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Residência</td>
<td style="vertical-align: top; text-align: left;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Fran%C3%A7a" title="França">França</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/21_de_agosto#Nascimentos" title="21 de agosto">21 de agosto</a> de <a href="/wiki/1789" title="1789">1789</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/23_de_maio" title="23 de maio">23 de maio</a> de <a href="/wiki/1857" title="1857">1857</a>&#160;(67&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/w/index.php?title=%C3%89cole_Centrale_du_Panth%C3%A9on&amp;action=edit&amp;redlink=1" class="new" title="École Centrale du Panthéon (página não existe)">École Centrale du Panthéon</a></span>, <span style="white-space:nowrap;"><a href="/wiki/%C3%89cole_Nationale_des_Ponts_et_Chauss%C3%A9es" title="École Nationale des Ponts et Chaussées">École Nationale des Ponts et Chaussées</a></span>, <span style="white-space:nowrap;"><a href="/wiki/%C3%89cole_Polytechnique" title="École Polytechnique">École Polytechnique</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/%C3%89cole_Nationale_des_Ponts_et_Chauss%C3%A9es" title="École Nationale des Ponts et Chaussées">École Nationale des Ponts et Chaussées</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Francesco_Fa%C3%A0_di_Bruno" title="Francesco Faà di Bruno">Francesco Faà di Bruno</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Viktor_Bunyakovsky" title="Viktor Bunyakovsky">Viktor Bunyakovsky</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Desigualdade_de_Cauchy-Schwarz" title="Desigualdade de Cauchy-Schwarz">Desigualdade de Cauchy-Schwarz</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Sucess%C3%A3o_de_Cauchy" title="Sucessão de Cauchy">Sucessão de Cauchy</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Distribui%C3%A7%C3%A3o_de_Cauchy" title="Distribuição de Cauchy">Distribuição de Cauchy</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Desigualdades_de_Cauchy" title="Desigualdades de Cauchy">Desigualdades de Cauchy</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Tensor_tens%C3%A3o" title="Tensor tensão">Tensor tensão</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Produto_de_Cauchy" title="Produto de Cauchy">Produto de Cauchy</a></span>, <span style="white-space:nowrap;"><a href="/wiki/F%C3%B3rmula_integral_de_Cauchy" title="Fórmula integral de Cauchy">Fórmula integral de Cauchy</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Horizonte_de_Cauchy" title="Horizonte de Cauchy">Horizonte de Cauchy</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Teorema_de_Picard-Lindel%C3%B6f" title="Teorema de Picard-Lindelöf">Teorema de Picard-Lindelöf</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Teste_da_raiz" title="Teste da raiz">Teste da raiz</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" cellspacing="0" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;">
<tr>
<th class="" style="padding:0.2em 0.4em 0.2em;;font-size:145%;line-height:1.2em;"><a href="/wiki/Mec%C3%A2nica_de_meios_cont%C3%ADnuos" title="Mecânica de meios contínuos">Mecânica do contínuo</a></th>
</tr>
<tr>
<td class="" style="padding:0.2em 0 0.4em;"><a href="/wiki/Ficheiro:BernoullisLawDerivationDiagram.svg" class="image"><img alt="BernoullisLawDerivationDiagram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/220px-BernoullisLawDerivationDiagram.svg.png" width="220" height="103" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/330px-BernoullisLawDerivationDiagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/440px-BernoullisLawDerivationDiagram.svg.png 2x" data-file-width="790" data-file-height="370" /></a></td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Leis</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Conserva%C3%A7%C3%A3o_da_massa" title="Conservação da massa">Conservação da massa</a></li>
<li><a href="/wiki/Momento_linear" title="Momento linear">Conservação do momento</a></li>
<li><a href="/wiki/Lei_da_conserva%C3%A7%C3%A3o_da_energia" title="Lei da conservação da energia">Conservação da energia</a></li>
<li><a href="/w/index.php?title=Desigualdade_de_Clausius%E2%80%93Duhem&amp;action=edit&amp;redlink=1" class="new" title="Desigualdade de Clausius–Duhem (página não existe)">Desigualdade da entropia</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><a href="/wiki/Mec%C3%A2nica_dos_s%C3%B3lidos" title="Mecânica dos sólidos">Mecânica dos sólidos</a></div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<dl>
<dt><a href="/wiki/S%C3%B3lido" title="Sólido">Sólidos</a></dt>
<dd><a href="/wiki/Tens%C3%A3o_(mec%C3%A2nica)" title="Tensão (mecânica)">Tensão</a></dd>
<dd><a href="/wiki/Deforma%C3%A7%C3%A3o" title="Deformação">Deformação</a></dd>
<dd><a href="/wiki/Equa%C3%A7%C3%A3o_de_compatibilidade" title="Equação de compatibilidade">Compatibilidade</a></dd>
<dd><a href="/wiki/Teoria_das_deforma%C3%A7%C3%B5es_finitas" title="Teoria das deformações finitas">Deformação finita</a></dd>
<dd><a href="/wiki/Teoria_das_deforma%C3%A7%C3%B5es_infinitesimais" title="Teoria das deformações infinitesimais">Deformação infinitesimal</a></dd>
<dd><a href="/wiki/Elasticidade" title="Elasticidade">Elasticidade linear</a></dd>
<dd><a href="/wiki/Plasticidade" title="Plasticidade">Plasticidade</a></dd>
<dd><a href="/wiki/Flex%C3%A3o_(f%C3%ADsica)" title="Flexão (física)">Flexão</a></dd>
<dd><a href="/wiki/Lei_de_Hooke" title="Lei de Hooke">Lei de Hooke</a></dd>
<dd><span style="white-space:nowrap;"><a href="/wiki/Teoria_de_falha_dos_materiais" title="Teoria de falha dos materiais">Teoria de falha dos materiais</a></span></dd>
<dd><a href="/wiki/Mec%C3%A2nica_da_fratura" title="Mecânica da fratura">Mecânica da fratura</a></dd>
<dd><a href="/wiki/Contato_mec%C3%A2nico" title="Contato mecânico">Mecânica do contato</a>
<dl>
<dd><a href="/wiki/Contato_mec%C3%A2nico" title="Contato mecânico">Sem fricção</a></dd>
<dd><a href="/w/index.php?title=Mec%C3%A2nica_do_contato_friccional&amp;action=edit&amp;redlink=1" class="new" title="Mecânica do contato friccional (página não existe)">Friccional</a></dd>
</dl>
</dd>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><a href="/wiki/Mec%C3%A2nica_dos_fluidos" title="Mecânica dos fluidos">Mecânica dos fluidos</a></div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<dl>
<dt><a href="/wiki/Fluido" title="Fluido">Fluidos</a></dt>
<dd><a href="/wiki/Hidrost%C3%A1tica" title="Hidrostática">Estática dos fluidos</a></dd>
<dd><a href="/wiki/Hidrodin%C3%A2mica" title="Hidrodinâmica">Dinâmica dos fluidos</a></dd>
<dd><a href="/wiki/Impuls%C3%A3o" title="Impulsão">Empuxo</a></dd>
<dd><a href="/wiki/Equa%C3%A7%C3%B5es_de_Navier-Stokes" title="Equações de Navier-Stokes">Equações de Navier-Stokes</a></dd>
<dd><a href="/wiki/Press%C3%A3o" title="Pressão">Pressão</a></dd>
<dd><a href="/wiki/Princ%C3%ADpio_de_Bernoulli" title="Princípio de Bernoulli">Princípio de Bernoulli</a></dd>
<dd><a href="/wiki/Princ%C3%ADpio_de_Arquimedes" class="mw-redirect" title="Princípio de Arquimedes">Princípio de Arquimedes</a></dd>
<dd><a href="/wiki/Princ%C3%ADpio_de_Pascal" title="Princípio de Pascal">Princípio de Pascal</a></dd>
<dd><a href="/wiki/Turbul%C3%AAncia" title="Turbulência">Turbulência</a></dd>
<dt><a href="/wiki/L%C3%ADquido" title="Líquido">Líquidos</a></dt>
<dd><a href="/wiki/Tens%C3%A3o_superficial" title="Tensão superficial">Tensão superficial</a></dd>
<dd><a href="/wiki/Capilaridade" title="Capilaridade">Capilaridade</a></dd>
<dt><a href="/wiki/G%C3%A1s" title="Gás">Gáses</a></dt>
<dd><a href="/wiki/Atmosfera" title="Atmosfera">Atmosfera</a></dd>
<dd><a href="/wiki/Lei_de_Boyle-Mariotte" title="Lei de Boyle-Mariotte">Lei de Boyle-Mariotte</a></dd>
<dd><a href="/wiki/Lei_de_Charles" title="Lei de Charles">Lei de Charles</a></dd>
<dd><a href="/wiki/Lei_de_Gay-Lussac" title="Lei de Gay-Lussac">Lei de Gay-Lussac</a></dd>
<dd><a href="/wiki/Lei_combinada_dos_gases" class="mw-redirect" title="Lei combinada dos gases">Lei combinada dos gases</a></dd>
<dt><a href="/wiki/Plasma" title="Plasma">Plasma</a></dt>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><a href="/wiki/Reologia" title="Reologia">Reologia</a></div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<dl>
<dd><a href="/wiki/Viscosidade" title="Viscosidade">Viscosidade</a>
<dl>
<dd><a href="/wiki/Fluido_newtoniano" title="Fluido newtoniano">Newtoniano</a></dd>
<dd><a href="/wiki/Fluido_n%C3%A3o_newtoniano" title="Fluido não newtoniano">Não newtoniano</a></dd>
</dl>
</dd>
</dl>
<ul>
<li><a href="/w/index.php?title=Viscoelasticidade&amp;action=edit&amp;redlink=1" class="new" title="Viscoelasticidade (página não existe)">Viscoelasticidade</a></li>
<li><a href="/w/index.php?title=Fluido_inteligente&amp;action=edit&amp;redlink=1" class="new" title="Fluido inteligente (página não existe)">Fluidos inteligentes</a>
<ul>
<li><a href="/w/index.php?title=Fluido_magnetoreol%C3%B3gico&amp;action=edit&amp;redlink=1" class="new" title="Fluido magnetoreológico (página não existe)">Magnetoreológico</a></li>
<li><a href="/w/index.php?title=Fluido_eletroreol%C3%B3gico&amp;action=edit&amp;redlink=1" class="new" title="Fluido eletroreológico (página não existe)">Eletroreológico</a></li>
<li><a href="/wiki/Ferrofluido" title="Ferrofluido">Ferrofluidos</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=Reometria&amp;action=edit&amp;redlink=1" class="new" title="Reometria (página não existe)">Reometria</a></li>
<li><a href="/w/index.php?title=Re%C3%B4metro&amp;action=edit&amp;redlink=1" class="new" title="Reômetro (página não existe)">Reômetro</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em;&#160;;">
<div class="NavFrame" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Cientistas</div>
<div class="NavContent" style="font-size: 105%; padding: 0.2em 0 0.4em; text-align: center;">
<ul>
<li><a href="/wiki/Daniel_Bernoulli" title="Daniel Bernoulli">Bernoulli</a></li>
<li><a href="/wiki/Robert_Boyle" title="Robert Boyle">Boyle</a></li>
<li><strong class="selflink">Cauchy</strong></li>
<li><a href="/wiki/Jacques_Alexandre_Cesar_Charles" title="Jacques Alexandre Cesar Charles">Charles</a></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Euler</a></li>
<li><a href="/wiki/Louis_Joseph_Gay-Lussac" title="Louis Joseph Gay-Lussac">Gay-Lussac</a></li>
<li><a href="/wiki/Robert_Hooke" title="Robert Hooke">Hooke</a></li>
<li><a href="/wiki/Claude_Louis_Marie_Henri_Navier" title="Claude Louis Marie Henri Navier">Navier</a></li>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Newton</a></li>
<li><a href="/wiki/Blaise_Pascal" title="Blaise Pascal">Pascal</a></li>
<li><a href="/wiki/Jean-Louis-Marie_Poiseuille" title="Jean-Louis-Marie Poiseuille">Poiseuille</a></li>
<li><a href="/wiki/George_Gabriel_Stokes" title="George Gabriel Stokes">Stokes</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="noprint plainlinksneverexpand navbar plainlinks" style="background:none; padding:0; font-weight:normal;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Mec%C3%A2nica_do_cont%C3%ADnuo" title="Predefinição:Mecânica do contínuo"><span title="Ver esta predefinição" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Mec%C3%A2nica_do_cont%C3%ADnuo&amp;action=edit"><span title="Editar esta predefinição" style=";">e</span></a></div>
</td>
</tr>
</table>
<p><b>Augustin-Louis Cauchy</b> (<a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/21_de_agosto" title="21 de agosto">21 de agosto</a> de <a href="/wiki/1789" title="1789">1789</a> — Paris, <a href="/wiki/23_de_maio" title="23 de maio">23 de maio</a> de <a href="/wiki/1857" title="1857">1857</a>) foi um <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemático</a> <a href="/wiki/Fran%C3%A7a" title="França">francês</a></p>
<p>O primeiro avanço na matemática moderna por ele produzido foi a introdução do rigor na <a href="/wiki/An%C3%A1lise_matem%C3%A1tica" title="Análise matemática">análise matemática</a>. O segundo foi no lado oposto - combinatorial. Partindo do ponto central do método de <a href="/wiki/Joseph-Louis_de_Lagrange" class="mw-redirect" title="Joseph-Louis de Lagrange">Lagrange</a>, na teoria das equações, Cauchy tornou-a abstrata e começou a sistemática criação da <a href="/wiki/Teoria_dos_grupos" title="Teoria dos grupos">teoria dos grupos</a>. Não se interessando pela eventual aplicação do que criava, ele desenvolveu para si mesmo um sistema abstrato. Antes dele poucos, se algum, buscaram descobertas proveitosas na simples manipulação da <a href="/wiki/%C3%81lgebra" title="Álgebra">álgebra</a>.</p>
<p>Foi um dos fundadores da <a href="/w/index.php?title=Teoria_de_grupos_finitos&amp;action=edit&amp;redlink=1" class="new" title="Teoria de grupos finitos (página não existe)">teoria de grupos finitos</a>. Em <a href="/w/index.php?title=An%C3%A1lise_infinitesimal&amp;action=edit&amp;redlink=1" class="new" title="Análise infinitesimal (página não existe)">análise infinitesimal</a>, criou a noção moderna de <a href="/wiki/Continuidade" class="mw-disambig" title="Continuidade">continuidade</a> para as funções de variável real ou complexa. Mostrou a importância da <a href="/wiki/Converg%C3%AAncia" class="mw-redirect" title="Convergência">convergência</a> das séries inteiras, às quais seu nome está ligado. Definiu precisamente as noções de <a href="/wiki/Limite" title="Limite">limite</a> e <a href="/wiki/Integral_definida" class="mw-redirect" title="Integral definida">integral definida</a>, transformando-as em notável instrumento para o estudo das funções complexas. Sua abordagem da teoria das <a href="/wiki/Equa%C3%A7%C3%A3o_diferencial" title="Equação diferencial">equações diferenciais</a> inovadora, demonstrando a existência de unicidade das soluções, quando definidas as condições de contorno. Exerceu grande influência sobre a física de então, ao ser o primeiro a formular as bases matemáticas das propriedades do <a href="/wiki/%C3%89ter_lumin%C3%ADfero" title="Éter luminífero">éter</a>, o fluido hipotético que serviria como meio de propagação da luz.</p>
<p>A vida de Augustin Cauchy assemelha-se a uma tragicomédia. Seu pai, Louis-François, conseguiu escapar da <a href="/wiki/Guilhotina" title="Guilhotina">guilhotina</a> apesar de ser advogado, culto, estudioso da Bíblia, católico fanático e tenente de polícia. Augustin era o mais velho dos seis filhos (dois homens e quatro mulheres). Seguia obstinadamente os preceitos da <a href="/wiki/Igreja_cat%C3%B3lica" class="mw-redirect" title="Igreja católica">igreja católica</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Juventude"><span class="tocnumber">1</span> <span class="toctext">Juventude</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Vida_e_obras"><span class="tocnumber">2</span> <span class="toctext">Vida e obras</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Morte"><span class="tocnumber">3</span> <span class="toctext">Morte</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Publica.C3.A7.C3.B5es_selecionadas"><span class="tocnumber">4</span> <span class="toctext">Publicações selecionadas</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">5</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">6</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Juventude">Juventude</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Juventude">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit&amp;section=1" title="Editar secção: Juventude">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Passou sua infância no mais sangrento período da Revolução. As escolas foram fechadas. Para escapar do perigo seu pai mudou-se para o campo, na vila de <a href="/wiki/Arcueil" title="Arcueil">Arcueil</a>, onde sobreviviam das poucas frutas e vegetais que ele colhia. Cauchy cresceu pois, enfraquecido.</p>
<p>A educação e os livros de estudos foram assumidas por seu pai. <a href="/wiki/Pierre_Simon_Laplace" title="Pierre Simon Laplace">Laplace</a>, que se encontrava na vizinhança começou a visitar os Cauchy. Ficou impressionado pelo menino sempre envolvido com seus livros e papéis. Apercebeu-se logo do seu talento para a matemática. Em 1 de janeiro de 1800 seu pai foi eleito Secretário do Senado, com escritório no Palácio Luxemburgo. Cauchy usava um canto do escritório do secretário para estudar. Lagrange aparecia freqüentemente para tratar de negócios e logo se interessou pelo rapaz. Surpreendeu-se com seu talento.</p>
<p>Cauchy ingressou na Escola Central do Panteão com a idade de treze anos. <a href="/wiki/Napole%C3%A3o" class="mw-redirect" title="Napoleão">Napoleão</a> tinha instituído muitos prêmios em competições entre as escolas da França. Desde a primeira competição Cauchy foi a estrela da escola, ganhando o primeiro prêmio em <a href="/wiki/L%C3%ADngua_grega" title="Língua grega">grego</a>, <a href="/wiki/Latim" title="Latim">latim</a>, composição e verso. Ao deixar a escola, em 1804, ele ganhou a competição e um prêmio especial em humanidades. Nos dez meses seguintes estudou matemática intensivamente com um bom professor e em 1805, com a idade de dezesseis anos, passou para a Politécnica, onde foi muito ridicularizado por suas observações religiosas. Conseguiu manter sua calma e até tentou converter alguns de seus zombadores.</p>
<h2><span class="mw-headline" id="Vida_e_obras">Vida e obras</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Vida e obras">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit&amp;section=2" title="Editar secção: Vida e obras">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Cauchy_-_Le%C3%A7ons_sur_le_calcul_diff%C3%A9rentiel,_1829_-_576181_F.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Cauchy_-_Le%C3%A7ons_sur_le_calcul_diff%C3%A9rentiel%2C_1829_-_576181_F.jpg/220px-Cauchy_-_Le%C3%A7ons_sur_le_calcul_diff%C3%A9rentiel%2C_1829_-_576181_F.jpg" width="220" height="294" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Cauchy_-_Le%C3%A7ons_sur_le_calcul_diff%C3%A9rentiel%2C_1829_-_576181_F.jpg/330px-Cauchy_-_Le%C3%A7ons_sur_le_calcul_diff%C3%A9rentiel%2C_1829_-_576181_F.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Cauchy_-_Le%C3%A7ons_sur_le_calcul_diff%C3%A9rentiel%2C_1829_-_576181_F.jpg/440px-Cauchy_-_Le%C3%A7ons_sur_le_calcul_diff%C3%A9rentiel%2C_1829_-_576181_F.jpg 2x" data-file-width="736" data-file-height="984" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Cauchy_-_Le%C3%A7ons_sur_le_calcul_diff%C3%A9rentiel,_1829_-_576181_F.jpg" class="internal" title="Ampliar"></a></div>
<i>Leçons sur le calcul différentiel</i>, 1829</div>
</div>
</div>
<p>Em 1807, passou da Politécnica para a Escola de Engenharia Civil, tornando-se o melhor aluno. Foi enviado para <a href="/wiki/Cherbourg" class="mw-redirect" title="Cherbourg">Cherbourg</a> onde se prepararia para a invasão da <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>. O sonho de invadir a Inglaterra desfez-se e os trabalhos em Cherbourg minguaram, voltando Cauchy a Paris em 1813. Com a idade de vinte e sete anos (1816) já se tinha elevado para o primeiro escalão dos matemáticos vivos. O artigo de Cauchy (1814) sobre <i>definite integrals with complex number limits</i> deu início à sua grande carreira. Este trabalho publicado apenas em 1927 e tinha cerca de 180 páginas.</p>
<p>Em 1815 ele chamou a atenção do mundo dos matemáticos ao provar um dos grandes teoremas que <a href="/wiki/Pierre_de_Fermat" title="Pierre de Fermat">Fermat</a> tinha deixado à posteridade: todo número integral positivo é a soma de três triângulos, quatro quadrados, cinco pentágonos, seis hexágonos etc. A seguir, ganhou o Grande Prêmio oferecido pela Academia em 1816 para a teoria da propagação de ondas na superfície de fluidos pesados, com profundidade indefinida - as ondas do oceano estavam bastante perto deste tipo de interesse matemático. Este trabalho, quando foi finalmente publicado, tinha mais de quinhentas páginas.</p>
<p>Aos vinte e sete anos Cauchy foi indicado para a Academia de Ciências. A primeira vaga seria sua. A vaga que lhe coube foi a cadeira de <a href="/wiki/Gaspard_Monge" title="Gaspard Monge">Gaspard Monge</a> que fora expulso. A expulsão de Monge foi considerada absolutamente injusta, e quem quer que tivesse lucrado com ela demonstraria ausência de qualquer sensibilidade. Cauchy estava muito senhor de seus direitos e tranqüilo com sua consciência. Sentou-se, pois, na cadeira de Monge. Honrarias e cargos importantes foram oferecidos ao maior matemático da França - com menos de trinta anos. Desde 1815 ele lecionava Análise na Politécnica. Foi promovido a Professor e, a seguir, foi indicado para o <a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a> e para a <a href="/wiki/Sorbonne" title="Sorbonne">Sorbonne</a>. Sua produção matemática levava-o, algumas vezes, a apresentar dois enormes ensaios à academia em algumas semanas. Além disto, avaliava inúmeros ensaios dos que os submetiam à Academia, e ainda emitia uma corrente de pequenos artigos em praticamente todos os ramos da matemática pura e aplicada.</p>
<p>Casou-se com Aloïse de Bure, em 1818, com quem viveu quarenta anos. Tiveram duas filhas que foram educadas como Cauchy havia sido.</p>
<p>Encorajado por <a href="/wiki/Lagrange" class="mw-disambig" title="Lagrange">Lagrange</a> e outros, em 1821, escreveu, para publicação, o curso e conferências sobre Análise, que ele havia dado na Politécnica. Sua produtividade era tão prodigiosa que ele foi obrigado a fundar uma espécie de jornal, o <i>Exercices de Mathématiques</i> (1826-1830) seguido de um outro, <i>Exercices d’Analyse Mathématique et de Physique</i>, para publicação de sua exuberante produção de trabalhos em matemática pura e aplicada. Estes trabalhos eram avidamente comprados e estudados.</p>
<p>Demonstrando solidariedade ao rei Charles exilado, também exilou-se, indo para a <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">Suíça</a>. <a href="/wiki/Carlos_Alberto_da_Sardenha" title="Carlos Alberto da Sardenha">Carlos Alberto da Sardenha</a>, sabendo que Cauchy estava desempregado, ofereceu-lhe o lugar de Professor de Matemática e Física em <a href="/wiki/Turim" title="Turim">Turim</a>. Ele, rapidamente, aprendeu <a href="/wiki/L%C3%ADngua_italiana" title="Língua italiana">italiano</a> e iniciou suas aulas nesta língua. O rei Charles, a fim de recompensar seu leal seguidor, em 1833, ofereceu-lhe a responsabilidade pela educação do herdeiro de Charles, o Duque de Bordeaux, de 13 anos de idade. Da manhã à noite Cauchy era incomodado pela impossível missão de tornar o menino em matemático. A despeito da constante atenção que estava obrigado a conferir ao aluno, Cauchy conseguiu progredir com sua matemática. O mais impressionante trabalho deste período foi o longo ensaio sobre dispersão da luz.</p>
<p>Libertou-se de seu aluno em 1838, e sua atividade matemática tornou-se maior do que nunca. Durante os últimos dezenove anos de sua vida, Cauchy produziu mais de 500 documentos em todos os ramos da matemática, física e astronomia. Muitos destes trabalhos eram longos tratados. Quando ocorreu uma vaga no <a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a>, ele foi unanimemente eleito para preencher o lugar. Para assumir, teria que fazer um juramento de fidelidade a <a href="/wiki/Lu%C3%ADs_Filipe_I_de_Fran%C3%A7a" title="Luís Filipe I de França">Luís Filipe I de França</a>. Recusou-se e perdeu o emprego. Foi novamente eleito e manteve a recusa. Durante quatro anos voltou as costas ao governo e continuou seu trabalho. São deste período as mais importantes contribuições astronômico-matemáticas apresentadas à Academia. A briga com o Governo chegou a uma crise em 1843, quando, aconselhado por seus amigos, deixou o lugar escrevendo uma carta aberta ao povo. A carta é o mais belo documento escrito por Cauchy. Ele lutara por uma causa perdida, porém, para a posteridade, ficou o respeito e a coragem deste grande matemático que, com dignidade e sem paixão, lutou pela liberdade de sua consciência. Quando Luís Filipe I foi expulso, em 1848, um dos primeiros atos do Governo Provisório foi abolir o juramento de fidelidade. Em 1852, quando <a href="/wiki/Napole%C3%A3o_III" class="mw-redirect" title="Napoleão III">Napoleão III</a> tomou o comando, o juramento foi restaurado. Cauchy continuou com suas aulas como se nada tivesse acontecido. Desta época até a sua morte, ele foi a maior glória da Sorbonne.</p>
<h2><span class="mw-headline" id="Morte">Morte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Morte">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit&amp;section=3" title="Editar secção: Morte">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>O total de suas obras alcança 789 artigos (muitos dos quais muito extensos) preenchendo vinte e quatro grossos volumes.</p>
<p>Morreu inesperadamente aos sessenta e sete anos, em 23 de maio de 1857. Havia ido para o campo esperando melhorar seu problema de <a href="/wiki/Bronquite" title="Bronquite">bronquite</a>, lá foi tomado por uma <a href="/wiki/Febre" title="Febre">febre</a> fatal. Algumas horas antes de sua morte havia tido uma conversa animada com o <a href="/wiki/Arcebispo" title="Arcebispo">arcebispo</a> de Paris sobre <a href="/wiki/Caridade" title="Caridade">caridade</a>, um de seus interesses na vida. Suas últimas palavras foram dirigidas ao arcebispo: <i>“O homem morre mas sua obra permanece”</i>.</p>
<h2><span class="mw-headline" id="Publica.C3.A7.C3.B5es_selecionadas">Publicações selecionadas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Publicações selecionadas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit&amp;section=4" title="Editar secção: Publicações selecionadas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://books.google.de/books/pdf/Exercices_de_math__matiques.pdf?id=HBMOAAAAQAAJ&amp;hl=pt-BR&amp;output=pdf&amp;sig=aREG4cpnNzoLnviVJidU9HnDd2M"><b>Exercices de mathématiques</b> (em francês), 1826, visualização completa no Google Livros</a></li>
<li><a rel="nofollow" class="external text" href="http://books.google.de/books/pdf/Exercises_de_math__matiques.pdf?id=wngAAAAAMAAJ&amp;hl=pt-BR&amp;output=pdf&amp;sig=sUeb97KafIhRdbpH28JP-P1GrIs"><b>Exercices de mathématiques</b> (em francês), 1830, visualização completa no Google Livros</a></li>
</ul>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit&amp;section=5" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Distribui%C3%A7%C3%A3o_de_Cauchy" title="Distribuição de Cauchy">Distribuição de Cauchy</a></li>
<li><a href="/wiki/Material_el%C3%A1stico_de_Cauchy" title="Material elástico de Cauchy">Material elástico de Cauchy</a></li>
<li><a href="/wiki/Sucess%C3%A3o_de_Cauchy" title="Sucessão de Cauchy">Sucessão de Cauchy</a></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;veaction=edit&amp;vesection=6" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit&amp;section=6" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Augustin_Louis_Cauchy" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Augustin_Louis_Cauchy" class="extiw" title="commons:Special:Search/Category:Augustin Louis Cauchy"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Augustin_Louis_Cauchy" class="extiw" title="commons:Special:Search/Category:Augustin Louis Cauchy"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Cauchy.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=55177">Augustin-Louis Cauchy</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.w-volk.de/museum/rcauchy.htm?regpers,anc=Cauchy">Rua Cauchy, em Paris</a> (em <a href="/wiki/L%C3%ADngua_alem%C3%A3" title="Língua alemã">alemão</a>)</li>
<li><a rel="nofollow" class="external text" href="http://portail.mathdoc.fr/OEUVRES/">Gallica - Obras completas</a> (em <a href="/wiki/L%C3%ADngua_francesa" title="Língua francesa">francês</a>)</li>
</ul>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible autocollapse nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Infinitesimais" title="Predefinição:Infinitesimais"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Infinitesimais&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Infinitesimal" title="Infinitesimal">Infinitesimais</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">História</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/w/index.php?title=Adigualdade&amp;action=edit&amp;redlink=1" class="new" title="Adigualdade (página não existe)">Adigualdade</a></li>
<li><a href="/wiki/C%C3%A1lculo" title="Cálculo">Cálculo</a></li>
<li><a href="/wiki/Nota%C3%A7%C3%A3o_de_Leibniz" title="Notação de Leibniz">Notação de Leibniz</a></li>
<li><a href="/wiki/S%C3%ADmbolo_integral" title="Símbolo integral">Símbolo integral</a></li>
<li><a href="/w/index.php?title=Cr%C3%ADticas_%C3%A0_an%C3%A1lise_n%C3%A3o-standard&amp;action=edit&amp;redlink=1" class="new" title="Críticas à análise não-standard (página não existe)">Críticas à análise não-standard</a></li>
<li><i><a href="/w/index.php?title=The_Analyst&amp;action=edit&amp;redlink=1" class="new" title="The Analyst (página não existe)">The Analyst</a></i></li>
<li><i><a href="/wiki/O_M%C3%A9todo_dos_Teoremas_Mec%C3%A2nicos" title="O Método dos Teoremas Mecânicos">O Método dos Teoremas Mecânicos</a></i></li>
<li><a href="/wiki/Princ%C3%ADpio_de_Cavalieri" title="Princípio de Cavalieri">Princípio de Cavalieri</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Ramos correlacionados</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/wiki/An%C3%A1lise_n%C3%A3o_padronizada" title="Análise não padronizada">Análise não padronizada</a></li>
<li><a href="/w/index.php?title=C%C3%A1lculo_n%C3%A3o-standard&amp;action=edit&amp;redlink=1" class="new" title="Cálculo não-standard (página não existe)">Cálculo não-standard</a></li>
<li><a href="/w/index.php?title=Teoria_interna_dos_conjuntos&amp;action=edit&amp;redlink=1" class="new" title="Teoria interna dos conjuntos (página não existe)">Teoria interna dos conjuntos</a></li>
<li><a href="/w/index.php?title=Geometria_diferencial_sint%C3%A9tica&amp;action=edit&amp;redlink=1" class="new" title="Geometria diferencial sintética (página não existe)">Geometria diferencial sintética</a></li>
<li><a href="/w/index.php?title=An%C3%A1lise_n%C3%A3o-standard_construtiva&amp;action=edit&amp;redlink=1" class="new" title="Análise não-standard construtiva (página não existe)">Análise não-standard construtiva</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Formalizações</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Diferencial_(infinitesimal)" title="Diferencial (infinitesimal)">Diferencial</a></li>
<li><a href="/wiki/N%C3%BAmero_hiper-real" title="Número hiper-real">Número hiper-real</a></li>
<li><a href="/w/index.php?title=N%C3%BAmero_dual&amp;action=edit&amp;redlink=1" class="new" title="Número dual (página não existe)">Número dual</a></li>
<li><a href="/wiki/N%C3%BAmero_surreal" title="Número surreal">Número surreal</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Conceitos individuais</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/w/index.php?title=Standard_part_function&amp;action=edit&amp;redlink=1" class="new" title="Standard part function (página não existe)">Standard part function</a></li>
<li><a href="/w/index.php?title=Transfer_principle&amp;action=edit&amp;redlink=1" class="new" title="Transfer principle (página não existe)">Transfer principle</a></li>
<li><a href="/w/index.php?title=Hiperinteiro&amp;action=edit&amp;redlink=1" class="new" title="Hiperinteiro (página não existe)">Hiperinteiro</a></li>
<li><a href="/wiki/Teorema_do_incremento" title="Teorema do incremento">Teorema do incremento</a></li>
<li><a href="/w/index.php?title=Monad_(non-standard_analysis)&amp;action=edit&amp;redlink=1" class="new" title="Monad (non-standard analysis) (página não existe)">Monad</a></li>
<li><a href="/w/index.php?title=Conjunto_interno&amp;action=edit&amp;redlink=1" class="new" title="Conjunto interno (página não existe)">Conjunto interno</a></li>
<li><a href="/wiki/Corpo_de_Levi-Civita" title="Corpo de Levi-Civita">Corpo de Levi-Civita</a></li>
<li><a href="/w/index.php?title=Conjunto_hiperfinito&amp;action=edit&amp;redlink=1" class="new" title="Conjunto hiperfinito (página não existe)">Conjunto hiperfinito</a></li>
<li><a href="/w/index.php?title=Princ%C3%ADpio_da_continuidade&amp;action=edit&amp;redlink=1" class="new" title="Princípio da continuidade (página não existe)">Princípio da continuidade</a></li>
<li><a href="/w/index.php?title=Overspill&amp;action=edit&amp;redlink=1" class="new" title="Overspill (página não existe)">Overspill</a></li>
<li><a href="/w/index.php?title=Micro-continuidade&amp;action=edit&amp;redlink=1" class="new" title="Micro-continuidade (página não existe)">Micro-continuidade</a></li>
<li><a href="/w/index.php?title=Transcendental_law_of_homogeneity&amp;action=edit&amp;redlink=1" class="new" title="Transcendental law of homogeneity (página não existe)">Transcendental law of homogeneity</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Pessoas</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Gottfried_Wilhelm_Leibniz" title="Gottfried Wilhelm Leibniz">Gottfried Wilhelm Leibniz</a></li>
<li><a href="/wiki/Abraham_Robinson" title="Abraham Robinson">Abraham Robinson</a></li>
<li><a href="/wiki/Pierre_de_Fermat" title="Pierre de Fermat">Pierre de Fermat</a></li>
<li><strong class="selflink">Augustin-Louis Cauchy</strong></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Física/Engenharia</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/wiki/Deforma%C3%A7%C3%A3o_relativa" class="mw-redirect" title="Deformação relativa">Deformação relativa</a></li>
<li><a href="/wiki/Equa%C3%A7%C3%A3o_do_p%C3%AAndulo" title="Equação do pêndulo">Equação do pêndulo</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Livros texto</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/w/index.php?title=Analyse_des_Infiniment_Petits_pour_l%27Intelligence_des_Lignes_Courbes&amp;action=edit&amp;redlink=1" class="new" title="Analyse des Infiniment Petits pour l'Intelligence des Lignes Courbes (página não existe)">Analyse des Infiniment Petits</a></li>
<li><a href="/w/index.php?title=Elementary_Calculus:_An_Infinitesimal_Approach&amp;action=edit&amp;redlink=1" class="new" title="Elementary Calculus: An Infinitesimal Approach (página não existe)">Elementary Calculus</a></li>
<li><a href="/wiki/Cours_d%27Analyse" title="Cours d'Analyse">Cours d'Analyse</a></li>
</ul>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_France.svg" title="Portal da França"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/25px-Flag_of_France.svg.png" width="25" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/38px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/50px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Fran%C3%A7a" title="Portal:França">Portal da França</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_edu_miscellaneous.svg" title="Portal da educação"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/25px-Nuvola_apps_edu_miscellaneous.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/38px-Nuvola_apps_edu_miscellaneous.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/50px-Nuvola_apps_edu_miscellaneous.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Educa%C3%A7%C3%A3o" title="Portal:Educação">Portal da educação</a></span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/73851086">73851086</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n80160269">n80160269</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000110293909">0000 0001 1029 3909</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118519735">118519735</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/026772701">026772701</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11895590x">cb11895590x</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2002148072&amp;CON_LNG=ENG">mzk2002148072</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Legion_of_Honour" class="extiw" title="w:en:Legion of Honour">Léonore</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.culture.gouv.fr/public/mistral/leonore_fr?ACTION=CHERCHER&amp;FIELD_1=COTE&amp;VALUE_1=LH/451/10">LH/451/10</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=068595344">068595344</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=55177">55177</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="w:en:Biblioteca Nacional de España">BNE</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1219704">XX1219704</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL1537955A">OL1537955A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/0tmw">/m/0tmw</a></span></li>
<li><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Cauchy.html">Cauchy</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0016594.xml">0016594</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n80-160269">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1004
Cached time: 20160611151928
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 1.046 seconds
Real time usage: 1.194 seconds
Preprocessor visited node count: 11556/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 91933/2097152 bytes
Template argument size: 33099/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1.04 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1011.730      1 - -total
 45.04%  455.704      1 - Predefinição:Info/Cientista
 42.87%  433.696      1 - Predefinição:Info
 23.72%  239.980      2 - Predefinição:Link
 23.09%  233.628      2 - Predefinição:Link/código
 21.87%  221.217      2 - Predefinição:Link/línguas
  8.46%   85.616      1 - Predefinição:Portal3
  7.65%   77.426      3 - Predefinição:Portal3/Portais
  7.20%   72.881      1 - Predefinição:Mecânica_do_contínuo
  6.88%   69.567      1 - Predefinição:Sidebar_with_collapsible_lists
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:22685-0!*!0!!pt!4!* and timestamp 20160611151926 and revision id 43781437
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Augustin-Louis_Cauchy&amp;oldid=43781437">https://pt.wikipedia.org/w/index.php?title=Augustin-Louis_Cauchy&amp;oldid=43781437</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1789" title="Categoria:Nascidos em 1789">Nascidos em 1789</a></li><li><a href="/wiki/Categoria:Mortos_em_1857" title="Categoria:Mortos em 1857">Mortos em 1857</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XIX" title="Categoria:Matemáticos do século XIX">Matemáticos do século XIX</a></li><li><a href="/wiki/Categoria:Nomes_na_Torre_Eiffel" title="Categoria:Nomes na Torre Eiffel">Nomes na Torre Eiffel</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_de_G%C3%B6ttingen" title="Categoria:Membros da Academia de Ciências de Göttingen">Membros da Academia de Ciências de Göttingen</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Turim" title="Categoria:Professores da Universidade de Turim">Professores da Universidade de Turim</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Fran%C3%A7a" title="Categoria:Matemáticos da França">Matemáticos da França</a></li><li><a href="/wiki/Categoria:Alunos_da_%C3%89cole_Polytechnique" title="Categoria:Alunos da École Polytechnique">Alunos da École Polytechnique</a></li><li><a href="/wiki/Categoria:Naturais_de_Paris" title="Categoria:Naturais de Paris">Naturais de Paris</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:CA_com_15_elementos" title="Categoria:CA com 15 elementos">CA com 15 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_L%C3%A9onore" title="Categoria:Artigos enciclopédicos com identificadores Léonore">Artigos enciclopédicos com identificadores Léonore</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNE" title="Categoria:Artigos enciclopédicos com identificadores BNE">Artigos enciclopédicos com identificadores BNE</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Augustin-Louis+Cauchy" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Augustin-Louis+Cauchy" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Augustin-Louis_Cauchy"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Augustin-Louis_Cauchy"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Augustin-Louis_Cauchy" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Augustin-Louis+Cauchy">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Augustin-Louis+Cauchy&amp;returnto=Augustin-Louis+Cauchy&amp;oldid=43781437&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Augustin_Louis_Cauchy" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Augustin-Louis_Cauchy" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Augustin-Louis_Cauchy" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;oldid=43781437" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Augustin-Louis_Cauchy&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q8814" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Augustin-Louis_Cauchy&amp;id=43781437" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%BA%D8%B3%D8%AA%D9%8A%D9%86_%D9%84%D9%88%D9%8A_%D9%83%D9%88%D8%B4%D9%8A" title="أوغستين لوي كوشي — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Auqusto_Ko%C5%9Fi" title="Auqusto Koşi — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%B3%D1%8E%D1%81%D1%82%D1%8D%D0%BD_%D0%9B%D1%83%D1%96_%D0%9A%D0%B0%D1%88%D1%8B" title="Агюстэн Луі Кашы — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9E%D0%B3%D1%8E%D1%81%D1%82%D0%B5%D0%BD_%D0%9B%D1%83%D0%B8_%D0%9A%D0%BE%D1%88%D0%B8" title="Огюстен Луи Коши — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%93%E0%A6%97%E0%A7%81%E0%A6%B8%E0%A7%8D%E0%A6%A4%E0%A6%BE%E0%A6%81_%E0%A6%B2%E0%A7%81%E0%A6%87_%E0%A6%95%E0%A7%8B%E0%A6%B6%E0%A6%BF" title="ওগুস্তাঁ লুই কোশি — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="artigo destacado"><a href="//de.wikipedia.org/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A9%CE%B3%CE%BA%CF%85%CF%83%CF%84%CE%AD%CE%BD-%CE%9B%CE%BF%CF%85%CE%AF_%CE%9A%CF%89%CF%83%CF%8D" title="Ωγκυστέν-Λουί Κωσύ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%DA%AF%D9%88%D8%B3%D8%AA%DB%8C%D9%86_%D9%84%D9%88%DB%8C%DB%8C_%DA%A9%D9%88%D8%B4%DB%8C" title="آگوستین لویی کوشی — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%95%D7%92%D7%95%D7%A1%D7%98%D7%9F_%D7%9C%D7%95%D7%90%D7%99_%D7%A7%D7%95%D7%A9%D7%99" title="אוגוסטן לואי קושי — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%93%E0%A4%97%E0%A5%8D%E0%A4%AF%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%87%E0%A4%82_%E0%A4%B2%E0%A5%81%E0%A4%88_%E0%A4%95%E0%A5%8C%E0%A4%B6%E0%A5%80" title="ओग्युस्तें लुई कौशी — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Augustin_Cauchy" title="Augustin Cauchy — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%95%D5%A3%D5%B5%D5%B8%D6%82%D5%BD%D5%BF%D5%A5%D5%B6_%D4%BC%D5%B8%D6%82%D5%AB_%D4%BF%D5%B8%D5%B7%D5%AB" title="Օգյուստեն Լուի Կոշի — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — islandês" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AA%E3%83%BC%E3%82%AE%E3%83%A5%E3%82%B9%E3%82%BF%E3%83%B3%EF%BC%9D%E3%83%AB%E3%82%A4%E3%83%BB%E3%82%B3%E3%83%BC%E3%82%B7%E3%83%BC" title="オーギュスタン＝ルイ・コーシー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9D%E1%83%92%E1%83%98%E1%83%A3%E1%83%A1%E1%83%A2%E1%83%94%E1%83%9C_%E1%83%9A%E1%83%A3%E1%83%98_%E1%83%99%E1%83%9D%E1%83%A8%E1%83%98" title="ოგიუსტენ ლუი კოში — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%B8_%D0%9E%D0%B3%D1%8E%D1%81%D1%82%D0%B5%D0%BD_%D0%9B%D1%83%D0%B8" title="Коши Огюстен Луи — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%97%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B3%8D-%E0%B2%B2%E0%B3%82%E0%B2%AF%E0%B2%BF_%E0%B2%95%E0%B3%8C%E0%B2%9A%E0%B2%BF" title="ಆಗಸ್ಟಿನ್-ಲೂಯಿ ಕೌಚಿ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%98%A4%EA%B7%80%EC%8A%A4%ED%83%B1_%EB%A3%A8%EC%9D%B4_%EC%BD%94%EC%8B%9C" title="오귀스탱 루이 코시 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Augustinus_Ludovicus_Cauchy" title="Augustinus Ludovicus Cauchy — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Ogist%C4%93ns_Ko%C5%A1%C4%AB" title="Ogistēns Košī — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9E%D0%B3%D0%B8%D1%81%D1%82%D0%B5%D0%BD_%D0%9B%D1%83%D1%98_%D0%9A%D0%BE%D1%88%D0%B8" title="Огистен Луј Коши — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%93%E0%A4%97%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%81_%E0%A4%B2%E0%A5%81%E0%A4%88_%E0%A4%95%E0%A5%89%E0%A4%B6%E0%A5%80" title="ओगुस्तँ लुई कॉशी — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%B8,_%D0%9E%D0%B3%D1%8E%D1%81%D1%82%D0%B5%D0%BD_%D0%9B%D1%83%D0%B8" title="Коши, Огюстен Луи — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="//sa.wikipedia.org/wiki/%E0%A4%95%E0%A5%8B%E0%A4%B7%E0%A4%BF_%E0%A4%85%E0%A4%97%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%80%E0%A4%A8%E0%A5%8D_%E0%A4%B2%E0%A5%82%E0%A4%AF%E0%A5%80" title="कोषि अगस्टीन् लूयी — sânscrito" lang="sa" hreflang="sa">संस्कृतम्</a></li><li class="interlanguage-link interwiki-scn"><a href="//scn.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — siciliano" lang="scn" hreflang="scn">Sicilianu</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9E%D0%B3%D0%B8%D1%81%D1%82%D0%B5%D0%BD_%D0%9B%D1%83%D1%98_%D0%9A%D0%BE%D1%88%D0%B8" title="Огистен Луј Коши — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Augustin_Louis_Cauchy" title="Augustin Louis Cauchy — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9E%D2%91%D1%8E%D1%81%D1%82%D0%B5%D0%BD-%D0%9B%D1%83%D1%97_%D0%9A%D0%BE%D1%88%D1%96" title="Оґюстен-Луї Коші — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A5%A7%E5%8F%A4%E6%96%AF%E4%B8%81%C2%B7%E8%B7%AF%E6%98%93%C2%B7%E6%9F%AF%E8%A5%BF" title="奧古斯丁·路易·柯西 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q8814#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 02h29min de 30 de outubro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Augustin-Louis_Cauchy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1209"});});</script>
	</body>
</html>
