<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Lev Pontryagin – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lev_Pontryagin","wgTitle":"Lev Pontryagin","wgCurRevisionId":40320513,"wgRevisionId":40320513,"wgArticleId":220702,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1908","Mortos em 1988","!Imagem local idêntica à do Wikidata","Membros da Academia de Ciências da Rússia","Matemáticos da Rússia","Naturais de Moscou"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Lev_Pontryagin","wgRelevantArticleId":220702,"wgRequestId":"V18XdApAIDAAAEcZJxkAAACP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q451319","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Lev_Pontryagin"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Lev_Pontryagin&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Lev_Pontryagin&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Lev_Pontryagin"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Lev_Pontryagin rootpage-Lev_Pontryagin skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Lev Pontryagin</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Lev Pontryagin</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Lev_Pontrjagin.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Lev_Pontrjagin.jpg/200px-Lev_Pontrjagin.jpg" width="200" height="282" srcset="//upload.wikimedia.org/wikipedia/commons/3/39/Lev_Pontrjagin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/39/Lev_Pontrjagin.jpg 2x" data-file-width="284" data-file-height="400" /></a></div>
</div>
<small>Lev Pontryagin (esquerda), em 1970</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;">Russo</td>
<tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/3_de_setembro#Nascimentos" title="3 de setembro">3 de setembro</a> de <a href="/wiki/1908" title="1908">1908</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Moscovo" title="Moscovo">Moscou</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/3_de_maio" title="3 de maio">3 de maio</a> de <a href="/wiki/1988" title="1988">1988</a>&#160;(79&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Moscovo" title="Moscovo">Moscou</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Pavel_Alexandrov" title="Pavel Alexandrov">Pavel Alexandrov</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Dmitri_Anosov" title="Dmitri Anosov">Dmitri Anosov</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Vladimir_Boltyanskii&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Boltyanskii (página não existe)">Vladimir Boltyanskii</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Revaz_Gamkrelidze&amp;action=edit&amp;redlink=1" class="new" title="Revaz Gamkrelidze (página não existe)">Revaz Gamkrelidze</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Evgenii_Mischenko&amp;action=edit&amp;redlink=1" class="new" title="Evgenii Mischenko (página não existe)">Evgenii Mischenko</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Mikhail_Postnikov" title="Mikhail Postnikov">Mikhail Postnikov</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Vladimir_Abramovich_Rokhlin" title="Vladimir Abramovich Rokhlin">Vladimir Abramovich Rokhlin</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Mikhail_Zelikin&amp;action=edit&amp;redlink=1" class="new" title="Mikhail Zelikin (página não existe)">Mikhail Zelikin</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Princ%C3%ADpio_m%C3%ADnimo_de_Pontryagin" title="Princípio mínimo de Pontryagin">Princípio mínimo de Pontryagin</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Lobachevsky" title="Medalha Lobachevsky">Medalha Lobachevsky</a> (1966)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Lev Semenovich Pontryagin</b> (em <a href="/wiki/L%C3%ADngua_russa" title="Língua russa">russo</a>: <span lang="ru" xml:lang="ru"><b>Лев Семёнович Понтрягин</b></span>; <a href="/wiki/Moscou" class="mw-redirect" title="Moscou">Moscou</a>, <a href="/wiki/3_de_setembro" title="3 de setembro">3 de setembro</a> de <a href="/wiki/1908" title="1908">1908</a> — Moscou, <a href="/wiki/3_de_maio" title="3 de maio">3 de maio</a> de <a href="/wiki/1988" title="1988">1988</a>) foi um <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemático</a> <a href="/wiki/Uni%C3%A3o_Sovi%C3%A9tica" title="União Soviética">russo</a>. Considerado um dos grandes gênios da <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemática</a> no <a href="/wiki/S%C3%A9culo_XX" title="Século XX">século XX</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Vida"><span class="tocnumber">1</span> <span class="toctext">Vida</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Contribui.C3.A7.C3.B5es_de_Pontryagin"><span class="tocnumber">2</span> <span class="toctext">Contribuições de Pontryagin</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Aplica.C3.A7.C3.B5es_de_seus_estudos"><span class="tocnumber">3</span> <span class="toctext">Aplicações de seus estudos</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Um_exemplo_de_vida"><span class="tocnumber">4</span> <span class="toctext">Um exemplo de vida</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">5</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">6</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Vida">Vida</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lev_Pontryagin&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Vida">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lev_Pontryagin&amp;action=edit&amp;section=1" title="Editar secção: Vida">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Com 14 anos de idade foi vítima de um acidente que o deixou cego por completo. Sua mãe Tatyana Andreevna Pontryagina se transformou nos seus olhos, e não aceitava que a deficiência do filho fosse um percalço para sua carreira que viria a ascender.</p>
<p>Tatyana aprendeu outros idiomas para poder ler artigos internacionais para Pontryagin. Quanto aos sinais e símbolos matemáticos que apareciam nos textos, a mãe só podia descrevê-los para o filho. Por exemplo: o sinal de "contido" na expressão ACB era descrito como uma "curva voltada para direita". E Pontryagin entendia que o conjunto <b>A</b> é um subconjunto do conjunto <b>B</b> ou que o conjunto <b>A</b> está contido no conjunto <b>B</b>.</p>
<p>O jovem foi para <a href="/wiki/Universidade_de_Moscou" class="mw-redirect" title="Universidade de Moscou">Universidade de Moscou</a> e logo chamou a atenção de todos, não só por dominar a linguagem matemática superando a cegueira, mas porque se destacava mesmo entre seus colegas com visão normal. Pontryagin logo passou a fazer importantes trabalhos matemáticos com seus <a href="/wiki/Professor" title="Professor">professores</a>. Sua mãe trabalhou por vários anos como uma espécie de "secretária" para o filho, lendo em voz alta e datilografando artigos.</p>
<p>Ao se formar, Lev (como também era chamado), prosseguiu seus trabalhos na universidade e fez contribuições em algumas áreas da matemática. Seu nome hoje é associado a <a href="/wiki/Teorema" title="Teorema">teoremas</a> e princípios matemáticos, em especial nas <a href="/wiki/Equa%C3%A7%C3%A3o_diferencial_ordin%C3%A1ria" title="Equação diferencial ordinária">equações diferenciais ordinárias</a>, como, por exemplo, o <a href="/wiki/Princ%C3%ADpio_m%C3%ADnimo_de_Pontryagin" title="Princípio mínimo de Pontryagin">princípio mínimo de Pontryagin</a>.</p>
<h2><span class="mw-headline" id="Contribui.C3.A7.C3.B5es_de_Pontryagin">Contribuições de Pontryagin</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lev_Pontryagin&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Contribuições de Pontryagin">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lev_Pontryagin&amp;action=edit&amp;section=2" title="Editar secção: Contribuições de Pontryagin">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Pontryagin trabalhou com essas <a href="/wiki/Equa%C3%A7%C3%B5es" class="mw-redirect" title="Equações">equações</a> especialmente na chamada teoria de controle, que se aplica a <a href="/wiki/Sistema" title="Sistema">sistemas</a> como a automação industrial e atividades de <a href="/wiki/Rob%C3%B4s" class="mw-redirect" title="Robôs">robôs</a>. Hoje suas contribuições também são aplicadas em outras áreas da <a href="/wiki/F%C3%ADsica" title="Física">física</a>, <a href="/wiki/Engenharia" title="Engenharia">engenharia</a> e <a href="/wiki/Economia" title="Economia">economia</a>. Ela pode ser usada no estudo da <a href="/wiki/Infla%C3%A7%C3%A3o" title="Inflação">inflação</a> ou nas medidas e instrumentos para medir a <a href="/wiki/Taxa_de_desemprego" title="Taxa de desemprego">taxa de desemprego</a> - fenômenos que sofrem variação só com o tempo, nas quais se usam as equações diferenciais ordinárias.</p>
<h2><span class="mw-headline" id="Aplica.C3.A7.C3.B5es_de_seus_estudos">Aplicações de seus estudos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lev_Pontryagin&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Aplicações de seus estudos">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lev_Pontryagin&amp;action=edit&amp;section=3" title="Editar secção: Aplicações de seus estudos">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As suas contribuições matemáticas principalmente em equações diferenciadas ordinárias e em teoria dos controles, uma área com mais aplicações, como a construção e operação de robôs. Atualmente muitos estudiosos usam o trabalho do russo também em <a href="/wiki/Economia" title="Economia">Economia</a>. Alguns exemplos de suas aplicações podem ser vistos a seguir:</p>
<ul>
<li>Cálculo do aumento e diminuição da inflação</li>
<li>Cálculo da variação dos preços dos alimentos</li>
<li>Plano de trajetória de um foguete para a Lua</li>
<li>Correção de rota de um navio no mar</li>
</ul>
<h2><span class="mw-headline" id="Um_exemplo_de_vida">Um exemplo de vida</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lev_Pontryagin&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Um exemplo de vida">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lev_Pontryagin&amp;action=edit&amp;section=4" title="Editar secção: Um exemplo de vida">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Não esqueçamos da dedicação e determinação da sua mãe: Tatyana, que somados ao talento matemático do filho, foram cruciais para render grandes descobertas durante toda a vida do matemático. Ele recebeu prêmios e honrarias por seus resultados em várias áreas na <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemática</a>.</p>
<p>Após publicar alguns <a href="/wiki/Livro" title="Livro">livros</a>, foi eleito membro da <a href="/w/index.php?title=Academia_de_Ci%C3%AAncias_Sovi%C3%A9tica&amp;action=edit&amp;redlink=1" class="new" title="Academia de Ciências Soviética (página não existe)">Academia de Ciências Soviética</a> e de outras instituições. Pontryagin morreu em 1988, e deixa grandes contribuições: para matemática e para à vida.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=49073">Lev Pontryagin</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lev_Pontryagin&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lev_Pontryagin&amp;action=edit&amp;section=5" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Pontryagin.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=49073">Lev Pontryagin</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
</ul>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_edu_mathematics-p.svg" title="Portal da matemática"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/25px-Nuvola_apps_edu_mathematics-p.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/38px-Nuvola_apps_edu_mathematics-p.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/50px-Nuvola_apps_edu_mathematics-p.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Matem%C3%A1tica" title="Portal:Matemática">Portal da matemática</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Russia.svg" title="Portal da Rússia"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/25px-Flag_of_Russia.svg.png" width="25" height="17" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/38px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/50px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:R%C3%BAssia" title="Portal:Rússia">Portal da Rússia</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20160612162507
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.361 seconds
Real time usage: 0.405 seconds
Preprocessor visited node count: 5233/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29719/2097152 bytes
Template argument size: 8326/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  360.943      1 - -total
 79.24%  286.001      1 - Predefinição:Info/Cientista
 71.86%  259.370      1 - Predefinição:Info
 12.40%   44.750      1 - Predefinição:Portal3
 11.33%   40.880      2 - Predefinição:Portal3/Portais
  5.86%   21.147      1 - Predefinição:Wikidata_image
  3.69%   13.307      1 - Predefinição:Referências
  3.55%   12.805      6 - Predefinição:MONTHNAME
  3.24%   11.701      1 - Predefinição:Dni
  2.86%   10.326      1 - Predefinição:Morte
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:220702-0!*!0!!pt!4!* and timestamp 20160612162507 and revision id 40320513
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Lev_Pontryagin&amp;oldid=40320513">https://pt.wikipedia.org/w/index.php?title=Lev_Pontryagin&amp;oldid=40320513</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1908" title="Categoria:Nascidos em 1908">Nascidos em 1908</a></li><li><a href="/wiki/Categoria:Mortos_em_1988" title="Categoria:Mortos em 1988">Mortos em 1988</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_R%C3%BAssia" title="Categoria:Membros da Academia de Ciências da Rússia">Membros da Academia de Ciências da Rússia</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_R%C3%BAssia" title="Categoria:Matemáticos da Rússia">Matemáticos da Rússia</a></li><li><a href="/wiki/Categoria:Naturais_de_Moscou" title="Categoria:Naturais de Moscou">Naturais de Moscou</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoria oculta: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Lev+Pontryagin" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Lev+Pontryagin" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lev_Pontryagin"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Lev_Pontryagin"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lev_Pontryagin" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Lev_Pontryagin&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Lev_Pontryagin&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lev_Pontryagin&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Lev+Pontryagin">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Lev+Pontryagin&amp;returnto=Lev+Pontryagin&amp;oldid=40320513&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lev_Pontryagin&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Lev_Pontryagin" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Lev_Pontryagin" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Lev_Pontryagin&amp;oldid=40320513" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Lev_Pontryagin&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q451319" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Lev_Pontryagin&amp;id=40320513" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%84%D9%8A%D9%81_%D8%A8%D9%88%D9%86%D8%AA%D8%B1%D9%8A%D8%A7%D8%BA%D9%8A%D9%86" title="ليف بونترياغين — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Lev_Pontryagin" title="Lev Pontryagin — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Lew_Semjonowitsch_Pontrjagin" title="Lew Semjonowitsch Pontrjagin — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Lev_Pontryagin" title="Lev Pontryagin — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Lev_Pontriaguin" title="Lev Pontriaguin — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Lev_Pontriaguine" title="Lev Pontriaguine — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Lev_Pontryagin" title="Lev Pontryagin — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%BC%D6%87_%D5%8A%D5%B8%D5%B6%D5%BF%D6%80%D5%B5%D5%A1%D5%A3%D5%AB%D5%B6" title="Լև Պոնտրյագին — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AC%E3%83%95%E3%83%BB%E3%83%9D%E3%83%B3%E3%83%88%E3%83%AA%E3%83%A3%E3%83%BC%E3%82%AE%E3%83%B3" title="レフ・ポントリャーギン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B2_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%9F%D0%BE%D0%BD%D1%82%D1%80%D1%8F%D0%B3%D0%B8%D0%BD" title="Лев Семёнович Понтрягин — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A0%88%ED%94%84_%ED%8F%B0%ED%8A%B8%EB%9E%B4%EA%B8%B4" title="레프 폰트랴긴 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Lev_Pontrjagin" title="Lev Pontrjagin — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Lew_Pontriagin" title="Lew Pontriagin — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BD%D1%82%D1%80%D1%8F%D0%B3%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%B2_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Понтрягин, Лев Семёнович — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Lev_Semionovi%C4%8D_Pontriagin" title="Lev Semionovič Pontriagin — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Lev_Semjonovi%C4%8D_Pontrjagin" title="Lev Semjonovič Pontrjagin — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B2_%D0%9F%D0%BE%D0%BD%D1%82%D1%80%D1%98%D0%B0%D0%B3%D0%B8%D0%BD" title="Лав Понтрјагин — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BD%D1%82%D1%80%D1%8F%D0%B3%D1%96%D0%BD_%D0%9B%D0%B5%D0%B2_%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Понтрягін Лев Семенович — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Lev_Pontryagin" title="Lev Pontryagin — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%88%97%E5%A4%AB%C2%B7%E5%BA%9E%E7%89%B9%E9%87%8C%E4%BA%9A%E9%87%91" title="列夫·庞特里亚金 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q451319#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 06h36min de 19 de outubro de 2014.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Lev_Pontryagin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1178"});});</script>
	</body>
</html>
