<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>John Ernest Walker – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"John_Ernest_Walker","wgTitle":"John Ernest Walker","wgCurRevisionId":44451059,"wgRevisionId":44451059,"wgArticleId":131187,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Páginas que usam referências com parâmetros depreciadas","Pessoas vivas","Nascidos em 1941","!Artigos sem imagem tanto localmente quanto no Wikidata","!Artigos sem imagens","!Artigos de biografia sem imagens","!Artigos de ciência sem imagens","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Membros da Academia Nacional de Ciências dos Estados Unidos","Membros da Royal Society","Professores da Universidade do Wisconsin-Madison","Químicos da Inglaterra","Químicos do Reino Unido","Químicos do século XX"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"John_Ernest_Walker","wgRelevantArticleId":131187,"wgRequestId":"V19CxwpAMFgAAIKtDkgAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q235184","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/John_Ernest_Walker"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=John_Ernest_Walker&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=John_Ernest_Walker&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/John_Ernest_Walker"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-John_Ernest_Walker rootpage-John_Ernest_Walker skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">John Ernest Walker</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">John Ernest Walker&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Biologia_molecular" title="Biologia molecular">Biologia molecular</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Silver_-_replace_this_image_male.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/200px-Silver_-_replace_this_image_male.svg.png" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/300px-Silver_-_replace_this_image_male.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Silver_-_replace_this_image_male.svg/400px-Silver_-_replace_this_image_male.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Reino_Unido" title="Reino Unido"><img alt="Reino Unido" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Reino_Unido" title="Reino Unido">Britânico</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/7_de_janeiro#Nascimentos" title="7 de janeiro">7 de janeiro</a> de <a href="/wiki/1941" title="1941">1941</a>&#160;(75&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Halifax_(West_Yorkshire)" title="Halifax (West Yorkshire)">Halifax</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Cônjuge</td>
<td style="vertical-align: top; text-align: left;">Christina Westcott (1963-)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Biologia_molecular" title="Biologia molecular">Biologia molecular</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Universidade_de_Oxford" title="Universidade de Oxford">Universidade de Oxford</a>, <a href="/w/index.php?title=Laborat%C3%B3rio_de_Biologia_Molecular&amp;action=edit&amp;redlink=1" class="new" title="Laboratório de Biologia Molecular (página não existe)">Laboratório de Biologia Molecular</a>, <a href="/wiki/Universidade_de_Cambridge" title="Universidade de Cambridge">Universidade de Cambridge</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;">Universidade de Oxford</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Tese</td>
<td style="vertical-align: top; text-align: left;"><i><a rel="nofollow" class="external text" href="http://search.proquest.com/docview/301329059">Studies on naturally occurring peptides</a></i> (1970)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Edward_Abraham" title="Edward Abraham">Edward Abraham</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química (1997)</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley (2012)</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<div style="right:10px; display:none;" id="FIST1" class="metadata topicon"><a href="http://tools.wikimedia.de/~magnus/fist.php?doit=1&amp;language=pt&amp;project=wikipedia&amp;data=John_Ernest_Walker&amp;datatype=articles&amp;params%5Bcatdepth%5D=3&amp;params%5Brandom%5D=50&amp;params%5Bll_max%5D=5&amp;params%5Bfree_only%5D=1&amp;params%5Bcommons_max%5D=5&amp;params%5Bflickr_max%5D=5&amp;params%5Binclude_flickr_id%5D=1&amp;params%5Bflickr_new_name_from_article%5D=1&amp;params%5Bwts_max%5D=5&amp;params%5Bgimp_max%5D=5&amp;params%5Besp_max%5D=5&amp;params%5Besp_skip_flickr%5D=1&amp;params%5Bgeograph_max%5D=5&amp;params%5Bforarticles%5D=noimage&amp;params%5Blessthan_images%5D=3&amp;params%5Bdefault_thumbnail_size%5D=250&amp;params%5Bjpeg%5D=1&amp;params%5Bpng%5D=1&amp;params%5Bgif%5D=1&amp;params%5Bsvg%5D=1&amp;params%5Bmin_width%5D=80&amp;params%5Bmin_height%5D=80&amp;sources%5Blanguagelinks%5D=1&amp;sources%5Bcommons%5D=1&amp;sources%5Bflickr%5D=1" title="Procurar imagens disponíveis" rel="nofollow"><img alt="Procurar imagens disponíveis" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/22px-Crystal_Clear_app_demo.png" width="22" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/33px-Crystal_Clear_app_demo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Crystal_Clear_app_demo.png/44px-Crystal_Clear_app_demo.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p><b>John Ernest Walker</b> (<a href="/wiki/Halifax_(West_Yorkshire)" title="Halifax (West Yorkshire)">Halifax</a>, <a href="/wiki/7_de_Janeiro" class="mw-redirect" title="7 de Janeiro">7 de Janeiro</a> de <a href="/wiki/1941" title="1941">1941</a>) é um <a href="/wiki/Qu%C3%ADmica" title="Química">químico</a> britânico que foi laureado com o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de 1997 juntamente com <a href="/wiki/Paul_Delos_Boyer" title="Paul Delos Boyer">Paul Delos Boyer</a> e <a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Jens Christian Skou</a>, "por sua elucidação do mecanismo subjacente a <a href="/wiki/ATP_sintase" title="ATP sintase">síntese enzimática</a> de adenosina trifosfato (ATP)".<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="citation book">Daintith, John; Gjertsen, Derek (1999). <i>A Dictionary of Scientists</i> (em inglês) (Cary, NC: Oxford University Press, USA). p.&#160;544. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Especial:Fontes_de_livros/0192800868" title="Especial:Fontes de livros/0192800868">0192800868</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AJohn+Ernest+Walker&amp;rft.aufirst=John&amp;rft.aulast=Daintith&amp;rft.btitle=A+Dictionary+of+Scientists&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=0192800868&amp;rft.pages=544&amp;rft.place=Cary%2C+NC&amp;rft.pub=Oxford+University+Press%2C+USA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">A referência emprega parâmetros obsoletos (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#deprecated_params" title="Ajuda:Erros nas referências">Ajuda</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ernest_Walker&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=John_Ernest_Walker&amp;action=edit&amp;section=1" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1997/index.html">Perfil no sítio oficial do Nobel de Química 1997</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Robert_Curl" title="Robert Curl">Robert Curl</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Harold_Kroto" title="Harold Kroto">Harold Kroto</a></span> e <span style="white-space:nowrap;"><a href="/wiki/Richard_Smalley" title="Richard Smalley">Richard Smalley</a></span></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1997<br />
<span style="white-space:nowrap;">com <a href="/wiki/Paul_Delos_Boyer" title="Paul Delos Boyer">Paul Delos Boyer</a> e <a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Jens Christian Skou</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Walter_Kohn" title="Walter Kohn">Walter Kohn</a></span> e <span style="white-space:nowrap;"><a href="/wiki/John_Pople" title="John Pople">John Pople</a></span></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Dan_Peter_McKenzie" title="Dan Peter McKenzie">Dan Peter McKenzie</a></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
2012</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Andre_Geim" title="Andre Geim">Andre Geim</a></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1976 — 2000)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1976: <a href="/wiki/William_Lipscomb" title="William Lipscomb">Lipscomb</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1977: <a href="/wiki/Ilya_Prigogine" title="Ilya Prigogine">Prigogine</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/Peter_Mitchell" title="Peter Mitchell">Mitchell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Herbert_Charles_Brown" title="Herbert Charles Brown">Brown</a> e <a href="/wiki/Georg_Wittig" title="Georg Wittig">Wittig</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Paul_Berg" title="Paul Berg">Berg</a>, <a href="/wiki/Walter_Gilbert" title="Walter Gilbert">Gilbert</a> e <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Sanger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Ken%27ichi_Fukui" title="Ken'ichi Fukui">Fukui</a> e <a href="/wiki/Roald_Hoffmann" title="Roald Hoffmann">Hoffmann</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Aaron_Klug" title="Aaron Klug">Klug</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1983: <a href="/wiki/Henry_Taube" title="Henry Taube">Taube</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Robert_Bruce_Merrifield" title="Robert Bruce Merrifield">Merrifield</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/Herbert_A._Hauptman" class="mw-redirect" title="Herbert A. Hauptman">Hauptman</a> e <a href="/wiki/Jerome_Karle" title="Jerome Karle">Karle</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Dudley_Robert_Herschbach" title="Dudley Robert Herschbach">Herschbach</a>, <a href="/wiki/Yuan_Lee" title="Yuan Lee">Lee</a> e <a href="/wiki/John_Charles_Polanyi" title="John Charles Polanyi">Polanyi</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/Donald_James_Cram" title="Donald James Cram">Cram</a>, <a href="/wiki/Jean-Marie_Lehn" title="Jean-Marie Lehn">Lehn</a> e <a href="/wiki/Charles_J._Pedersen" title="Charles J. Pedersen">Pedersen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Johann_Deisenhofer" title="Johann Deisenhofer">Deisenhofer</a>, <a href="/wiki/Robert_Huber" title="Robert Huber">Huber</a> e <a href="/wiki/Hartmut_Michel" title="Hartmut Michel">Michel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Sidney_Altman" title="Sidney Altman">Altman</a> e <a href="/wiki/Thomas_Cech" title="Thomas Cech">Cech</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Elias_James_Corey" title="Elias James Corey">Corey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1991: <a href="/wiki/Richard_Robert_Ernst" title="Richard Robert Ernst">Ernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Rudolph_Arthur_Marcus" title="Rudolph Arthur Marcus">Marcus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/Kary_Mullis" title="Kary Mullis">Mullis</a> e <a href="/wiki/Michael_Smith" title="Michael Smith">Michael Smith</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/George_Andrew_Olah" title="George Andrew Olah">Olah</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Paul_Crutzen" title="Paul Crutzen">Crutzen</a>, <a href="/wiki/Mario_Molina" title="Mario Molina">Molina</a> e <a href="/wiki/Frank_Sherwood_Rowland" title="Frank Sherwood Rowland">Rowland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Robert_Curl" title="Robert Curl">Curl</a>, <a href="/wiki/Harold_Kroto" title="Harold Kroto">Kroto</a> e <a href="/wiki/Richard_Errett_Smalley" title="Richard Errett Smalley">Smalley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Paul_Delos_Boyer" title="Paul Delos Boyer">Boyer</a>, <strong class="selflink">Walker</strong> e <a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Skou</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Walter_Kohn" title="Walter Kohn">Kohn</a> e <a href="/wiki/John_Pople" title="John Pople">Pople</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/wiki/Ahmed_Zewail" title="Ahmed Zewail">Zewail</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/wiki/Alan_Heeger" title="Alan Heeger">Heeger</a>, <a href="/wiki/Alan_MacDiarmid" title="Alan MacDiarmid">MacDiarmid</a> e <a href="/wiki/Hideki_Shirakawa" title="Hideki Shirakawa">Shirakawa</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)">Laureados (1901—1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (2001 — 2015)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">2001: <a href="/wiki/Jacques_Miller" title="Jacques Miller">Jacques Miller</a>&#160;•</span> <span style="white-space:nowrap">2002: <a href="/wiki/John_Pople" title="John Pople">John Pople</a>&#160;•</span> <span style="white-space:nowrap">2003: <a href="/wiki/John_Gurdon" title="John Gurdon">John Gurdon</a>&#160;•</span> <span style="white-space:nowrap">2004: <a href="/wiki/Harold_Kroto" title="Harold Kroto">Harold Kroto</a>&#160;•</span> <span style="white-space:nowrap">2005: <a href="/wiki/Paul_Nurse" title="Paul Nurse">Paul Nurse</a>&#160;•</span> <span style="white-space:nowrap">2006: <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a>&#160;•</span> <span style="white-space:nowrap">2007: <a href="/wiki/Robert_May" title="Robert May">Robert May</a>&#160;•</span> <span style="white-space:nowrap">2008: <a href="/wiki/Roger_Penrose" title="Roger Penrose">Roger Penrose</a>&#160;•</span> <span style="white-space:nowrap">2009: <a href="/wiki/Martin_Evans" title="Martin Evans">Martin Evans</a>&#160;•</span> <span style="white-space:nowrap">2010: <a href="/wiki/David_Cox" title="David Cox">David Cox</a> e <a href="/wiki/Tomas_Lindahl" title="Tomas Lindahl">Tomas Lindahl</a>&#160;•</span> <span style="white-space:nowrap">2011: <a href="/wiki/Dan_Peter_McKenzie" title="Dan Peter McKenzie">Dan McKenzie</a>&#160;•</span> <span style="white-space:nowrap">2012: <strong class="selflink">John Ernest Walker</strong>&#160;•</span> <span style="white-space:nowrap">2013: <a href="/wiki/Andre_Geim" title="Andre Geim">Andre Geim</a>&#160;•</span> <span style="white-space:nowrap">2014: <a href="/wiki/Alec_Jeffreys" title="Alec Jeffreys">Alec Jeffreys</a>&#160;•</span> <span style="white-space:nowrap">2015: <a href="/wiki/Peter_Higgs" title="Peter Higgs">Peter Higgs</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)">(1801—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a></i></div>
</td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=John_Ernest_Walker&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/267064369">267064369</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no00066483">no00066483</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000039464508">0000 0000 3946 4508</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/0643gv">/m/0643gv</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0245187.xml">0245187</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-no00-066483">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160613233327
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.466 seconds
Real time usage: 0.560 seconds
Preprocessor visited node count: 7985/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 72810/2097152 bytes
Template argument size: 29167/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 1/500
Lua time usage: 0.040/10.000 seconds
Lua memory usage: 1.64 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  504.445      1 - -total
 45.98%  231.927      1 - Predefinição:Info/Cientista
 36.34%  183.306      1 - Predefinição:Info
 20.84%  105.134      1 - Predefinição:Link
 20.11%  101.443      1 - Predefinição:Link/código
 18.95%   95.584      1 - Predefinição:Link/línguas
 12.40%   62.574      1 - Predefinição:Referências
  9.92%   50.024      1 - Predefinição:Citar_livro
  9.73%   49.099      2 - Predefinição:Navbox
  8.09%   40.792      2 - Predefinição:Navbox/core
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:131187-0!*!0!!*!4!* and timestamp 20160613233327 and revision id 44451059
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=John_Ernest_Walker&amp;oldid=44451059">https://pt.wikipedia.org/w/index.php?title=John_Ernest_Walker&amp;oldid=44451059</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1941" title="Categoria:Nascidos em 1941">Nascidos em 1941</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Nacional_de_Ci%C3%AAncias_dos_Estados_Unidos" title="Categoria:Membros da Academia Nacional de Ciências dos Estados Unidos">Membros da Academia Nacional de Ciências dos Estados Unidos</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_do_Wisconsin-Madison" title="Categoria:Professores da Universidade do Wisconsin-Madison">Professores da Universidade do Wisconsin-Madison</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Inglaterra" title="Categoria:Químicos da Inglaterra">Químicos da Inglaterra</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_Reino_Unido" title="Categoria:Químicos do Reino Unido">Químicos do Reino Unido</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!P%C3%A1ginas_que_usam_refer%C3%AAncias_com_par%C3%A2metros_depreciadas" title="Categoria:!Páginas que usam referências com parâmetros depreciadas">!Páginas que usam referências com parâmetros depreciadas</a></li><li><a href="/wiki/Categoria:Pessoas_vivas" title="Categoria:Pessoas vivas">Pessoas vivas</a></li><li><a href="/wiki/Categoria:!Artigos_sem_imagem_tanto_localmente_quanto_no_Wikidata" title="Categoria:!Artigos sem imagem tanto localmente quanto no Wikidata">!Artigos sem imagem tanto localmente quanto no Wikidata</a></li><li><a href="/wiki/Categoria:!Artigos_sem_imagens" title="Categoria:!Artigos sem imagens">!Artigos sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_biografia_sem_imagens" title="Categoria:!Artigos de biografia sem imagens">!Artigos de biografia sem imagens</a></li><li><a href="/wiki/Categoria:!Artigos_de_ci%C3%AAncia_sem_imagens" title="Categoria:!Artigos de ciência sem imagens">!Artigos de ciência sem imagens</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=John+Ernest+Walker" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=John+Ernest+Walker" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/John_Ernest_Walker"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:John_Ernest_Walker"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/John_Ernest_Walker" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=John_Ernest_Walker&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=John_Ernest_Walker&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=John_Ernest_Walker&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=John+Ernest+Walker">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=John+Ernest+Walker&amp;returnto=John+Ernest+Walker&amp;oldid=44451059&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=John_Ernest_Walker&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/John_Ernest_Walker" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/John_Ernest_Walker" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=John_Ernest_Walker&amp;oldid=44451059" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=John_Ernest_Walker&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q235184" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=John_Ernest_Walker&amp;id=44451059" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AC%D9%88%D9%86_%D9%88%D9%88%D9%83%D8%B1_(%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A6%D9%8A)" title="جون ووكر (كيميائي) — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%AD%D1%80%D0%BD%D1%81%D1%82_%D0%A3%D0%BE%D0%BA%D0%B5%D1%80" title="Джон Эрнст Уокер — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%A3%D0%BE%D0%BB%D0%BA%D1%8A%D1%80" title="Джон Уолкър — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/John_Ernest_Walker" title="John Ernest Walker — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — galês" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/John_Ernest_Walker" title="John Ernest Walker — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D9%88%D8%A7%DA%A9%D8%B1" title="جان واکر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/John_Ernest_Walker" title="John Ernest Walker — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/John_Walker" title="John Walker — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/John_Ernest_Walker" title="John Ernest Walker — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/John_Ernest_Walker" title="John Ernest Walker — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/John_Ernest_Walker" title="John Ernest Walker — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BBE%E3%83%BB%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AB%E3%83%BC" title="ジョン・E・ウォーカー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Ioannes_Ernestus_Walker" title="Ioannes Ernestus Walker — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/John_Ernest_Walker" title="John Ernest Walker — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D9%88%D8%A7%DA%A9%D8%B1" title="جان واکر — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A3%D0%BE%D0%BA%D0%B5%D1%80,_%D0%94%D0%B6%D0%BE%D0%BD_%D0%AD%D1%80%D0%BD%D1%81%D1%82" title="Уокер, Джон Эрнст — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/John_Walker" title="John Walker — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%92%D0%BE%D0%BA%D0%B5%D1%80" title="Джон Вокер — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/John_E._Walker" title="John E. Walker — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E6%B2%83%E5%85%8B" title="约翰·沃克 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q235184#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 23h47min de 10 de janeiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=John_Ernest_Walker&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":653,"wgHostname":"mw1253"});});</script>
	</body>
</html>
