<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Paracelso – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Paracelso","wgTitle":"Paracelso","wgCurRevisionId":45839935,"wgRevisionId":45839935,"wgArticleId":53606,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos a revisar","Nascidos em 1493","Mortos em 1541","!Imagem local idêntica à do Wikidata","!Artigos que carecem de notas de rodapé desde Dezembro de 2008","CA com 23 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores SBN","Artigos enciclopédicos com identificadores PTBNP","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores BAV","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Find a Grave","Artigos enciclopédicos com identificadores BNE","Artigos enciclopédicos com identificadores NLR","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Médicos da Suíça","Alquimistas da Suíça","Pessoas na história da medicina","Alquimistas"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Paracelso","wgRelevantArticleId":53606,"wgRequestId":"V18SGQpAICgAADYpWjIAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q83428","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Paracelso"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Paracelso&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Paracelso&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Paracelso"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Paracelso rootpage-Paracelso skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Paracelso</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Searchtool.svg" class="image"><img alt="Searchtool.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/40px-Searchtool.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/60px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/80px-Searchtool.svg.png 2x" data-file-width="512" data-file-height="512" /></a></div>
</td>
<td width="91%"><b>Esta página foi marcada para revisão, devido a inconsistências e/ou dados de confiabilidade duvidosa.</b> Se tem algum conhecimento sobre o tema, por favor, verifique e <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Paracelso&amp;action=edit">melhore</a></span> a consistência e o rigor deste artigo.</td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 270px; font-size: 88%;">
<tr>
<th colspan="2" class="" style="text-align:center; font-size:larger; background-color:transparent; border-radius: 3px 3px 0 0;"><span class="">Paracelsus</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Paracelsus.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Paracelsus.jpg/200px-Paracelsus.jpg" width="200" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Paracelsus.jpg/300px-Paracelsus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Paracelsus.jpg/400px-Paracelsus.jpg 2x" data-file-width="525" data-file-height="700" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça"><img alt="Suíça" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/14px-Flag_of_Switzerland.svg.png" width="14" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/21px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/28px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a> <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">Suíço</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nascimento</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/17_de_dezembro#Nascimentos" title="17 de dezembro">17 de dezembro</a> de <a href="/wiki/1493" title="1493">1493</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Einsiedeln" title="Einsiedeln">Einsiedeln</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Morte</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><span style="white-space:nowrap;"><a href="/wiki/24_de_setembro" title="24 de setembro">24 de setembro</a> de <a href="/wiki/1541" title="1541">1541</a>&#160;(47&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Salzburg" class="mw-redirect" title="Salzburg">Salzburg</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Ocupação</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Medicina" title="Medicina">Medicina</a>, <a href="/wiki/Alquimia" title="Alquimia">alquimia</a>, <a href="/wiki/F%C3%ADsica" title="Física">física</a>, <a href="/wiki/Astrologia" title="Astrologia">astrologia</a></td>
</tr>
</table>
<p><b>Paracelso</b>, <a href="/wiki/Pseud%C3%B4nimo" class="mw-redirect" title="Pseudônimo">pseudônimo</a> de <b>Philippus Aureolus Theophrastus Bombastus von Hohenheim</b>, (<a href="/wiki/Einsiedeln" title="Einsiedeln">Einsiedeln</a>, <a href="/wiki/17_de_dezembro" title="17 de dezembro">17 de dezembro</a> de <a href="/wiki/1493" title="1493">1493</a> — <a href="/wiki/Salzburgo" title="Salzburgo">Salzburgo</a>, <a href="/wiki/24_de_setembro" title="24 de setembro">24 de setembro</a> de <a href="/wiki/1541" title="1541">1541</a>) foi um <a href="/wiki/Medicina" title="Medicina">médico</a>, <a href="/wiki/Alquimia" title="Alquimia">alquimista</a>, <a href="/wiki/F%C3%ADsico" title="Físico">físico</a>, <a href="/wiki/Astrologia" title="Astrologia">astrólogo</a> e <a href="/wiki/Ocultismo" title="Ocultismo">ocultista</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> <a href="/wiki/Su%C3%AD%C3%A7o-alem%C3%A3o" title="Suíço-alemão">suíço-alemão</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> A ele também é creditado a criação do nome do elemento <a href="/wiki/Zinco" title="Zinco">zinco</a>, chamando-o de <i>zincum</i><sup id="cite_ref-iza_3-0" class="reference"><a href="#cite_note-iza-3"><span>[</span>3<span>]</span></a></sup> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> .</p>
<p>Seu pseudônimo significa "superior a <a href="/wiki/Celso" class="mw-disambig" title="Celso">Celso</a> (médico romano)". No estudo da sua biografia, facto tem sido gradualmente separado da crença, mas nenhum acordo foi alcançado no que respeita à natureza e sentido de seu ensino. Ele é considerado por muitos como um reformador do medicamento. Também é aclamado por suas realizações em <a href="/wiki/Qu%C3%ADmica" title="Química">Química</a> e como fundador da <a href="/wiki/Bioqu%C3%ADmica" title="Bioquímica">Bioquímica</a> e da <a href="/wiki/Toxicologia" title="Toxicologia">Toxicologia</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> .</p>
<p>Ele aparece entre cientistas e reformadores como <a href="/wiki/Andreas_Vesalius" title="Andreas Vesalius">Andreas Vesalius</a>, <a href="/wiki/Nicolau_Cop%C3%A9rnico" title="Nicolau Copérnico">Nicolau Copérnico</a> e <a href="/wiki/Georgius_Agricola" title="Georgius Agricola">Georgius Agricola</a>, e, portanto, é visto como um moderno. Por outro lado, sempre possuiu uma aura de místico e até mesmo a obscura reputação de mago.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Inf.C3.A2ncia"><span class="tocnumber">1.1</span> <span class="toctext">Infância</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Juventude"><span class="tocnumber">1.2</span> <span class="toctext">Juventude</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Forma.C3.A7.C3.B5es_acad.C3.A9micas"><span class="tocnumber">1.3</span> <span class="toctext">Formações académicas</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Viagens"><span class="tocnumber">1.4</span> <span class="toctext">Viagens</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Regresso_.C3.A0_Europa"><span class="tocnumber">1.5</span> <span class="toctext">Regresso à Europa</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Vis.C3.A3o_e_doutrina"><span class="tocnumber">1.6</span> <span class="toctext">Visão e doutrina</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#A_morte"><span class="tocnumber">1.7</span> <span class="toctext">A morte</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">2</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">3</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:300704_beratzhausen-oberpfalz-paracelsus-denkmal_1-480x640.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/300704_beratzhausen-oberpfalz-paracelsus-denkmal_1-480x640.jpg/220px-300704_beratzhausen-oberpfalz-paracelsus-denkmal_1-480x640.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/300704_beratzhausen-oberpfalz-paracelsus-denkmal_1-480x640.jpg/330px-300704_beratzhausen-oberpfalz-paracelsus-denkmal_1-480x640.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/300704_beratzhausen-oberpfalz-paracelsus-denkmal_1-480x640.jpg/440px-300704_beratzhausen-oberpfalz-paracelsus-denkmal_1-480x640.jpg 2x" data-file-width="480" data-file-height="640" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:300704_beratzhausen-oberpfalz-paracelsus-denkmal_1-480x640.jpg" class="internal" title="Ampliar"></a></div>
Estátua de Paracelso em <a href="/wiki/Beratzhausen" title="Beratzhausen">Beratzhausen</a>, <a href="/wiki/Baviera" title="Baviera">Baviera</a>.</div>
</div>
</div>
<h3><span class="mw-headline" id="Inf.C3.A2ncia">Infância</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Infância">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=2" title="Editar secção: Infância">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Paracelso nasceu em Ensiedeln, na <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">Suíça</a>. Seu pai era <a href="/wiki/Su%C3%A1bia" title="Suábia">suábio</a> e sua mãe era <a href="/wiki/Su%C3%AD%C3%A7a" title="Suíça">suíça</a>. Na infância, foi educado pelo seu pai, que também era alquimista e médico. Acompanhava-o nas caminhadas pelas montanhas e povoados, observando a manipulação de medicamentos. Aprendeu a gostar das plantas e ervas silvestres. Foi educado na <a href="/wiki/%C3%81ustria" title="Áustria">Áustria</a> e quando jovem trabalhou em minas como analista.</p>
<h3><span class="mw-headline" id="Juventude">Juventude</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Juventude">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=3" title="Editar secção: Juventude">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Paracelso, quando jovem, já instruido pelo pai, ao qual considerava além de instrutor, foi enviado aos cuidados dos monges do mosteiro de <a href="/wiki/Santo_Andr%C3%A9" title="Santo André">Santo André</a>, na <a href="/wiki/Saboia" title="Saboia">Saboia</a>. Lá ele aprendeu sob a tutela dos monges e dos bispos <a href="/w/index.php?title=Mathias_Scheyd&amp;action=edit&amp;redlink=1" class="new" title="Mathias Scheyd (página não existe)">Mathias Scheyd</a>, de <a href="/w/index.php?title=Rottgac&amp;action=edit&amp;redlink=1" class="new" title="Rottgac (página não existe)">Rottgac</a> e <a href="/wiki/Mathias_Schacht" title="Mathias Schacht">Mathias Schacht</a>, de <a href="/w/index.php?title=Freisingen&amp;action=edit&amp;redlink=1" class="new" title="Freisingen (página não existe)">Freisingen</a> e, especialmente de <a href="/w/index.php?title=Eberhardt_Baumgartner&amp;action=edit&amp;redlink=1" class="new" title="Eberhardt Baumgartner (página não existe)">Eberhardt Baumgartner</a>, tido como um dos alquimistas mais notáveis da época. Tendo concluído os estudos, e já no seu décimo sexto ano de permanência no mosteiro, ele foi enviado à <a href="/wiki/Universidade_de_Basel" class="mw-redirect" title="Universidade de Basel">Universidade de Basel</a> e logo a seguir, foi instruído pelo <i>abade de St. Jacob</i> (Spanheim), em <a href="/wiki/Wurzburg" class="mw-redirect" title="Wurzburg">Wurzburg</a>, um dos grandes e célebres intelectuais da época, de nome <a href="/wiki/Johannes_Trithemius" title="Johannes Trithemius">Johann Trithemius</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Forma.C3.A7.C3.B5es_acad.C3.A9micas">Formações académicas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Formações académicas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=4" title="Editar secção: Formações académicas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Foi educado na <a href="/wiki/%C3%81ustria" title="Áustria">Áustria</a> e quando adolescente trabalhou no laboratório e nas minas do judeu <a href="/w/index.php?title=Sigismund_Fugger&amp;action=edit&amp;redlink=1" class="new" title="Sigismund Fugger (página não existe)">Sigismund Fugger</a>, em <a href="/w/index.php?title=Schwatz&amp;action=edit&amp;redlink=1" class="new" title="Schwatz (página não existe)">Schwatz</a>, no <a href="/wiki/Tirol" title="Tirol">Tirol</a>, que, como Trithemius, foi também um grande alquimista.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Lá Paracelso trabalhou como analista. Formou-se em <a href="/wiki/Medicina" title="Medicina">medicina</a> na <a href="/wiki/Universidade_de_Viena" title="Universidade de Viena">Universidade de Viena</a> em 1510, com dezessete anos de idade. Especula-se que ele tenha feito o seu <a href="/wiki/Doutorado" class="mw-redirect" title="Doutorado">doutorado</a> na <a href="/wiki/Universidade_de_Ferrara" title="Universidade de Ferrara">Universidade de Ferrara</a>, em 1515 ou 1516.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Viagens">Viagens</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Viagens">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=5" title="Editar secção: Viagens">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Viajou para vários lugares do mundo, em busca de novos conhecimentos médicos e insatisfeito com o ensino tradicional que recebeu na academia. Foi para a <a href="/wiki/Hungria" title="Hungria">Hungria</a>,e <a href="/wiki/Pol%C3%B4nia" class="mw-redirect" title="Polônia">Polônia</a> , procurando alquimistas de quem pudesse aprender algo.</p>
<h3><span class="mw-headline" id="Regresso_.C3.A0_Europa">Regresso à Europa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=6" class="mw-editsection-visualeditor" title="Editar secção: Regresso à Europa">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=6" title="Editar secção: Regresso à Europa">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>No retorno de Paracelso à <a href="/wiki/Europa" title="Europa">Europa</a>, seus conhecimentos em tratamentos médicos tornaram-no famoso. Ele não seguia os tratamentos convencionais para feridas, que consistiam em derramar óleo fervente sobre elas; se as feridas estivessem em um membro (braço ou perna), esperava-se que elas ficassem em gangrena para então amputar o membro afetado. Paracelso acreditava que as feridas se curariam sozinhas se o pus fosse evacuado e a infecção fosse evitada.</p>
<p>Ele rejeitava as tradições <a href="/wiki/Gnosticismo" title="Gnosticismo">gnósticas</a>, mas manteve muitas das filosofias do <a href="/wiki/Hermetismo" title="Hermetismo">Hermetismo</a>, do <a href="/wiki/Neoplatonismo" title="Neoplatonismo">neoplatonismo</a> e de <a href="/wiki/Pit%C3%A1goras" title="Pitágoras">Pitágoras</a>; de qualquer modo, a ciência Hermética tinha tantas teorias <a href="/wiki/Arist%C3%B3teles" title="Aristóteles">aristotélicas</a> que a sua rejeição do Gnosticismo era praticamente sem sentido. Em particular, Paracelso rejeitava as teorias mágicas de <a href="/wiki/Heinrich_Cornelius_Agrippa_von_Nettesheim" title="Heinrich Cornelius Agrippa von Nettesheim">Agrippa</a> (Agrippa fora um dos outros discípulos de Trithemius) e <a href="/wiki/Flamel" class="mw-redirect" title="Flamel">Flamel</a>. Ele não se achava um mago e desprezava aqueles que achavam que fosse.</p>
<p>Paracelso foi um <a href="/wiki/Astrologia" title="Astrologia">astrólogo</a>, assim como muitos (se não todos) dos físicos europeus da época. A <a href="/wiki/Astrologia" title="Astrologia">Astrologia</a> foi uma parte muito importante da <a href="/wiki/Medicina" title="Medicina">Medicina</a> de Paracelso. Em um de seus livros, ele reservou várias secções para explicar o uso de talismãs astrológicos na cura de doenças. Criou e produziu talismãs para várias enfermidades, assim como talismãs para cada signo do <a href="/wiki/Zod%C3%ADaco" title="Zodíaco">Zodíaco</a>. Ele também inventou um alfabeto chamado "Alfabeto dos Reis Magos" e esculpiu nos talismãs nomes angelicais.</p>
<h3><span class="mw-headline" id="Vis.C3.A3o_e_doutrina">Visão e doutrina</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=7" class="mw-editsection-visualeditor" title="Editar secção: Visão e doutrina">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=7" title="Editar secção: Visão e doutrina">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A distinta natureza da filosofia de Paracelso é consequência da visão cosmológica, teológica, filosofia natural e medicina à luz de analogias e correspondências entre macrocosmos e microcosmos. As especulações acerca dessas analogias tinham seriamente empenhado a mente humana desde o tempo pré-Socrático e Platónico e durante toda a Idade Média. Paracelso foi o primeiro a aplicar essas especulações para o conhecimento da natureza sistemática.</p>
<p>Isso associado com a singular posição que ele assume no que diz respeito à teoria e à prática de aquisição de conhecimentos em geral, quebrou longe do ordinário lógico, antigo e medieval e moderno, seguindo as suas próprias linhas, e é nisto que muito do seu trabalho naturalista encontra explicação e motivação.</p>
<p>Segundo Paracelso<span style="color:gray"><sup>[</sup></span><sup><a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes"><span title="Esta afirmação precisa de uma referência para confirmá-la desde dezembro de 2008."><span style="color:gray"><i>carece&#160;de fontes</i></span></span></a><span class="printfooter">?</span><span style="color:gray">]</span></sup>, se o homem, o clímax da criação, une em si mesmo todos os componentes do mundo em torno dele como minerais, plantas, animais e corpos celestes, ele pode adquirir conhecimento da natureza de modo muito mais directo e "interna" do que a forma externa de consideração dos objetos pela mente racional. O que é necessário é um ato de atração simpática entre o interior representativo de um determinado objeto, na própria constituição do homem e o seu homólogo externo. A união com o objeto é então o soberano meio de adquirir conhecimento íntimo e total. Esta não é alcançada pelo cérebro, a sede da mente racional. E é num nível mais profundo, à pessoa como um todo, que é dado o conhecimento. É o seu corpo astral que ensina o homem. Por meio do seu corpo astral o homem comunica com a supraelementrariedade do mundo astral. Astrum é o contexto que denota não só o corpo celestial, mas a virtude ou atividade essencial de qualquer objeto. Isto no entanto não é atingido num estado racional de pensamento, mas sim em sonhos e transes fortificados por força de vontade e imaginação.</p>
<p>O que parece ser original em Paracelso, então, não é a teoria microcósmica em si mesma, nem a busca da união com o objeto, mas o emprego consistente desses conceitos como a ampla base de um elaborado sistema de correspondências na filosofia e medicina natural.</p>
<h3><span class="mw-headline" id="A_morte">A morte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=8" class="mw-editsection-visualeditor" title="Editar secção: A morte">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=8" title="Editar secção: A morte">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Voltou para <a href="/wiki/Salzburg" class="mw-redirect" title="Salzburg">Salzburg</a> em 1540, convidado pelo bispo da cidade. Morreu em 24 de setembro de 1541 com apenas 47 anos, em um hospital, sonhando ter fabricado o <a href="/wiki/Elixir_da_Vida" class="mw-redirect" title="Elixir da Vida">Elixir da Vida</a>. A causa de sua morte não foi esclarecida. Uma hipótese é que teria sido assassinato em 1541, como foi evidenciado na exumação de seus ossos, que mostrou uma fratura no crânio. O corpo foi velado na igreja de São Sebastião e, de acordo com o seu último desejo, foram entoados os salmos bíblicos 1, 7 e 30.</p>
<p>A fama de Paracelso aumentou com as suas curas milagrosas e, após sua morte, a sua fama cresceu ainda mais. Um século depois, centenas de textos paracelsianos foram publicados, referindo-se quase todos a medicamentos químicos. No final do século XVI, existia já uma imensa literatura sobre a nova matéria médica. Devido ao facto de a abordagem médica de Paracelso diferir tanto daquilo que era aceitável até então, estabeleceu-se uma enorme confrontação entre os paracelsianos e o sistema médico oficial em vigor até então, confrontação aguçada pelo impacto provocado pelos humanistas, que desdenhavam das obras de Dioscorides e de Plínio, ambos muito populares no final da Idade Média, e enalteciam trabalhos menos conhecidos, especialmente os tratados de fisiologia e anatomia de Galeno. Muitos médicos seguidores de Paracelso eram alemães; na <a href="/wiki/Fran%C3%A7a" title="França">França</a>, a confrontação foi mais agravada pelo facto de muitos médicos paracelsianos serem <a href="/wiki/Huguenote" title="Huguenote">huguenotes</a> (protestantes, partidários de Calvino); na <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>, tal confrontação foi menos tempestuosa, tendo sido adotados os medicamentos químicos, que eram utilizados simultaneamente com medicamentos tradicionais galênicos.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Allen G. Debus, <a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/hmd/pdf/paracelsus.pdf">"Paracelsus and the medical revolution of the Renaissance"</a>—A 500th Anniversary Celebration from the National Library of Medicine (1993), p. 3.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/442424/Paracelsus">«Paracelsus»</a> (em inglês). Britannica<span class="reference-accessdate">. Consultado em 17 de dezembro de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AParacelso&amp;rft.btitle=Paracelsus&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.britannica.com%2FEBchecked%2Ftopic%2F442424%2FParacelsus&amp;rft.pub=Britannica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-iza-3"><span class="mw-cite-backlink"><a href="#cite_ref-iza_3-0">↑</a></span> <span class="reference-text"><cite class="citation book">Habashi, Fathi. <a rel="nofollow" class="external text" href="http://www.iza.com/Documents/Communications/Publications/History.pdf"><i>Discovering the 8th metal</i></a> <span style="font-size:85%;">(PDF)</span> (em inglês) International Zinc Association [S.l.] <span class="reference-accessdate">Consultado em 17 de dezembro de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AParacelso&amp;rft.aufirst=Fathi&amp;rft.aulast=Habashi&amp;rft.btitle=Discovering+the+8th+metal&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.iza.com%2FDocuments%2FCommunications%2FPublications%2FHistory.pdf&amp;rft.pub=International+Zinc+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><cite class="citation web">Hefner Alan G. <a rel="nofollow" class="external text" href="http://www.themystica.com/mystica/articles/p/paracelsus.html">«Paracelsus»</a> (em inglês). themystica.com<span class="reference-accessdate">. Consultado em 17 de dezembro de 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3AParacelso&amp;rft.au=Hefner+Alan+G&amp;rft.btitle=Paracelsus&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.themystica.com%2Fmystica%2Farticles%2Fp%2Fparacelsus.html&amp;rft.pub=themystica.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">p.</span> <span class="notranslate"><span class="google-src-text notranslate" style="direction: ltr; text-align: left">435, <i>Verkehrsmedizin: Fahreignung, Fahrsicherheit, Unfallrekonstruktion</i>, B. Madea, F. Musshoff e G. Berghaus, Köln:. Deutscher Ärzte-Verlag, 2007, <a href="/wiki/Especial:Fontes_de_livros/3769104900" class="internal mw-magiclink-isbn">ISBN 3-7691-0490-0</a></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Life and the Doctrines of Philippus Theophrastus Bombast of Hohonheim known as Paracelsus, by Franz Hartmann</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Life and the Doctrines of Philippus Theophrastus Bombast of Hohonheim known as Paracelsus, by Franz Hartmann</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><cite><span class="citation">Marshall James L; Marshall Virginia R.  (2005). "<a rel="nofollow" class="external text" href="http://web.unife.it/centro/paracelsus/archivi/c_2005_hexagon_winter2005.pdf">Rediscovery of the Elements: Paracelsus</a>" (PDF). <i>The Hexagon of Alpha Chi Sigma</i>: 71–8. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://worldcat.org/issn/0164-6109">0164-6109</a></span>. <a href="/wiki/OCLC" class="mw-redirect" title="OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/4478114">4478114</a> (<i>inverno de 2005</i>). Visitado em 17 de dezembro de 2012.</span></cite></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paracelso&amp;veaction=edit&amp;vesection=9" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Paracelso&amp;action=edit&amp;section=9" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/22px-Wikiquote-logo.svg.png" title="Wikiquote" width="22" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/33px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/44px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="/wiki/Wikiquote" title="Wikiquote">Wikiquote</a> possui citações de ou sobre: <i><b><a href="//pt.wikiquote.org/wiki/Paracelso" class="extiw" title="q:Paracelso">Paracelso</a></b></i></div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><a href="/wiki/Ficheiro:Commons-logo.svg" class="image" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png" width="22" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/33px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/44px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal">Commons</a> possui imagens e outras mídias sobre <b><span class="plainlinks"><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=Paracelsus&amp;uselang=pt">Paracelso</a></span></b></div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.paracelsus.unizh.ch/">The Zurich Paracelsus Project</a> (em inglês)</li>
<li><a rel="nofollow" class="external text" href="http://upasika.com/paracelso.htm">Biblioteca Upasika: Paracelso</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fraternidaderosacruz.org/ddc_paracelso_palestra_1_11_1993.htm">Paracelso [palestra de Delmar Domingos de Carvalho no Centro Cultural de Bombarral, Portugal</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/exhibition/paracelsus/paracelsus_1.html">Paracelsus and the medical revolution of the Renaissance</a> - Uma exposição na National Library of Medicine (em inglês)</li>
<li><a rel="nofollow" class="external text" href="http://www.newadvent.org/cathen/11468a.htm">Theophrastus Paracelsus</a> - Entrada detalhada na <i>The Catholic Encyclopedia</i> (em inglês)</li>
<li><a rel="nofollow" class="external text" href="http://galileo.rice.edu/Catalog/NewFiles/paracels.html">The Galileo Project</a> - Notas biográficas no <i>The Galileo Project</i> (em inglês)</li>
</ul>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox hlist noprint collapsible autocollapse nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background-color:#darkseagreen;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;background-color:#darkseagreen;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Alquimia" title="Predefinição:Alquimia"><span class="plainlinks" title="Ver esta predefinição" style="background-color:#darkseagreen;;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Alquimia&amp;action=edit"><span title="Editar esta predefinição" style="background-color:#darkseagreen;;border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Alquimia" title="Alquimia">Alquimia</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;background-color:#:#B1CBB1">Conceitos e Doutrina</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Astrologia_e_alquimia" title="Astrologia e alquimia">Astrologia e alquimia</a></li>
<li><a href="/wiki/Alquimia_chinesa" title="Alquimia chinesa">Alquimia chinesa</a></li>
<li><a href="/wiki/Elixir_da_Longa_Vida" title="Elixir da Longa Vida">Elixir da Longa Vida</a></li>
<li><a href="/wiki/Hom%C3%BAnculo#O_hom.C3.BAnculo_na_alquimia" title="Homúnculo">Homunculus</a></li>
<li><a href="/wiki/Hermes_Trismegisto" title="Hermes Trismegisto">Hermes Trismegistus</a></li>
<li><a href="/wiki/Metais_inferiores" title="Metais inferiores">Metais inferiores</a></li>
<li><a href="/wiki/Pedra_filosofal" title="Pedra filosofal">Pedra Filosofal</a></li>
<li><a href="/wiki/Poimandres" title="Poimandres">Poimandres</a></li>
<li><a href="/wiki/Ouroboros" title="Ouroboros">Ouroboros</a></li>
<li><a href="/wiki/Po%C3%A7%C3%A3o" title="Poção">Poção</a></li>
<li><a href="/wiki/Quatro_elementos" title="Quatro elementos">Quatro elementos</a></li>
<li><a href="/wiki/Simbologia" title="Simbologia">Simbologia</a></li>
<li><a href="/wiki/Taoismo" title="Taoismo">Taoísmo</a></li>
<li><a href="/wiki/Transmuta%C3%A7%C3%A3o" title="Transmutação">Transmutação</a></li>
<li><a href="/wiki/Citrinitas" title="Citrinitas">Citrinitas</a></li>
<li><a href="/wiki/Albedo_(alquimia)" title="Albedo (alquimia)">Albedo</a></li>
<li><a href="/wiki/Nigredo" title="Nigredo">Nigredo</a></li>
<li><a href="/wiki/Rubedo" title="Rubedo">Rubedo</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;background-color:#:#B1CBB1">Obras</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/wiki/Corpus_Hermeticum" title="Corpus Hermeticum">Corpus Hermeticum</a></li>
<li><a href="/wiki/Mutus_Liber" title="Mutus Liber">Mutus Liber</a></li>
<li><a href="/wiki/Baopozi" title="Baopozi">Baopozi</a></li>
<li><a href="/wiki/O_Parentesco_dos_Tr%C3%AAs" title="O Parentesco dos Três">O Parentesco dos Três</a></li>
<li><a href="/wiki/Secretum_secretorum" title="Secretum secretorum">Secretum secretorum</a></li>
<li><a href="/wiki/T%C3%A1bua_de_esmeralda" title="Tábua de esmeralda">Tábua de esmeralda</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;background-color:#:#B1CBB1">Alquimistas famosos</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Albert_Poisson" title="Albert Poisson">Albert Poisson</a></li>
<li><a href="/wiki/Eug%C3%A8ne_Canseliet" title="Eugène Canseliet">Eugène Canseliet</a></li>
<li><a href="/wiki/Fulcanelli" title="Fulcanelli">Fulcanelli</a></li>
<li><a href="/wiki/Geber" title="Geber">Geber</a></li>
<li><a href="/wiki/Ge_Hong" title="Ge Hong">Ge Hong</a></li>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a></li>
<li><a href="/wiki/Johann_Conrad_Dippel" title="Johann Conrad Dippel">Johann Conrad Dippel</a></li>
<li><a href="/wiki/John_Dee" title="John Dee">John Dee</a></li>
<li><a href="/wiki/Louis_d%27Estissac" title="Louis d'Estissac">Luis d'Estissac</a></li>
<li><a href="/wiki/Maria,_a_Judia" title="Maria, a Judia">Maria, a Judia</a></li>
<li><a href="/wiki/Micha%C5%82_S%C4%99dziw%C3%B3j" title="Michał Sędziwój">Michał Sędziwój</a></li>
<li><a href="/wiki/Nicolas_Flamel" title="Nicolas Flamel">Nicolas Flamel</a></li>
<li><strong class="selflink">Paracelso</strong></li>
</ul>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible autocollapse nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Humanismo" title="Predefinição:Humanismo"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Humanismo&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Humanismo" title="Humanismo">Humanismo</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;"><a href="/wiki/Francesco_Petrarca" title="Francesco Petrarca">Francesco Petrarca</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Giannozzo_Manetti" title="Giannozzo Manetti">Giannozzo Manetti</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Lorenzo_Valla" title="Lorenzo Valla">Lorenzo Valla</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Mars%C3%ADlio_Ficino" title="Marsílio Ficino">Marsílio Ficino</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Erasmo_de_Roterd%C3%A3o" title="Erasmo de Roterdão">Erasmo de Roterdão</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Fran%C3%A7ois_Rabelais" title="François Rabelais">François Rabelais</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Giovanni_Pico_della_Mirandola" title="Giovanni Pico della Mirandola">Pico della Mirandola</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Thomas_More" title="Thomas More">Thomas More</a> <span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Jo%C3%A3o_Calvino" title="João Calvino">João Calvino</a></td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Wikipedia-pt-hist-cien-logo.png" title="Portal da história da ciência"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/25px-Wikipedia-pt-hist-cien-logo.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/38px-Wikipedia-pt-hist-cien-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/50px-Wikipedia-pt-hist-cien-logo.png 2x" data-file-width="300" data-file-height="300" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Hist%C3%B3ria_da_ci%C3%AAncia" title="Portal:História da ciência">Portal da história da ciência</a></span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/12313247">12313247</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n80120959">n80120959</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/000000012276427X">0000 0001 2276 427X</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11859169X">11859169X</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/82570">82570</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/02733869X">02733869X</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb119185789">cb119185789</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Historical_Dictionary_of_Switzerland" class="extiw" title="w:en:Historical Dictionary of Switzerland">HDS</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.hls-dhs-dss.ch/textes/f/F12196.php">12196</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an35408476">35408476</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00452109">00452109</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn19981001941&amp;CON_LNG=ENG">jn19981001941</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Istituto_Centrale_per_il_Catalogo_Unico" class="extiw" title="w:en:Istituto Centrale per il Catalogo Unico">SBN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.sbn.it/af/IT\ICCU\CFIV\015995">IT\ICCU\CFIV\015995</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Portugal" title="Biblioteca Nacional de Portugal">PTBNP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://purl.pt/index/geral/aut/PT/264665.html">264665</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=06942800X">06942800X</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Vatican_Library" class="extiw" title="w:en:Vatican Library">BAV</a>:&#160;<span class="uid plainlinks">ADV10238362</span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000103256&amp;find_code=SYS&amp;local_base=NNL10">000103256</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n95207150</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Find_a_Grave" class="extiw" title="w:en:Find a Grave">Find a Grave</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=12402">12402</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="w:en:Biblioteca Nacional de España">BNE</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1075957">XX1075957</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Romania" class="extiw" title="w:en:National Library of Romania">NLR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://alephnew.bibnat.ro:8991/F?func=find-b&amp;request=RUNLRAUTH770144917&amp;find_code=SYS&amp;adjacent=Y&amp;local_base=NLR10">RUNLRAUTH770144917</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL2901125A">OL2901125A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/013wgy">/m/013wgy</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0048932.xml">0048932</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n80-120959">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1184
Cached time: 20160611152206
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.522 seconds
Real time usage: 0.601 seconds
Preprocessor visited node count: 7597/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 53267/2097152 bytes
Template argument size: 11615/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 2.62 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  513.572      1 - -total
 48.42%  248.675      1 - Predefinição:Info/Biografia
 42.22%  216.822      1 - Predefinição:Info
 15.85%   81.378      1 - Predefinição:Referências
  9.75%   50.097      2 - Predefinição:Manutenção/Categorizando_por_assunto
  8.27%   42.453      2 - Predefinição:Citar_web
  7.21%   37.030      1 - Predefinição:Sem_fontes
  6.63%   34.046      1 - Predefinição:Portal3
  6.60%   33.915      2 - Predefinição:Navbox
  5.96%   30.630      1 - Predefinição:Portal3/Portais
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:53606-0!*!0!!pt!4!* and timestamp 20160611152205 and revision id 45839935
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Paracelso&amp;oldid=45839935">https://pt.wikipedia.org/w/index.php?title=Paracelso&amp;oldid=45839935</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1493" title="Categoria:Nascidos em 1493">Nascidos em 1493</a></li><li><a href="/wiki/Categoria:Mortos_em_1541" title="Categoria:Mortos em 1541">Mortos em 1541</a></li><li><a href="/wiki/Categoria:M%C3%A9dicos_da_Su%C3%AD%C3%A7a" title="Categoria:Médicos da Suíça">Médicos da Suíça</a></li><li><a href="/wiki/Categoria:Alquimistas_da_Su%C3%AD%C3%A7a" title="Categoria:Alquimistas da Suíça">Alquimistas da Suíça</a></li><li><a href="/wiki/Categoria:Pessoas_na_hist%C3%B3ria_da_medicina" title="Categoria:Pessoas na história da medicina">Pessoas na história da medicina</a></li><li><a href="/wiki/Categoria:Alquimistas" title="Categoria:Alquimistas">Alquimistas</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_a_revisar" title="Categoria:!Artigos a revisar">!Artigos a revisar</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_Dezembro_de_2008" title="Categoria:!Artigos que carecem de notas de rodapé desde Dezembro de 2008">!Artigos que carecem de notas de rodapé desde Dezembro de 2008</a></li><li><a href="/wiki/Categoria:CA_com_23_elementos" title="Categoria:CA com 23 elementos">CA com 23 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SBN" title="Categoria:Artigos enciclopédicos com identificadores SBN">Artigos enciclopédicos com identificadores SBN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_PTBNP" title="Categoria:Artigos enciclopédicos com identificadores PTBNP">Artigos enciclopédicos com identificadores PTBNP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BAV" title="Categoria:Artigos enciclopédicos com identificadores BAV">Artigos enciclopédicos com identificadores BAV</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Find_a_Grave" title="Categoria:Artigos enciclopédicos com identificadores Find a Grave">Artigos enciclopédicos com identificadores Find a Grave</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNE" title="Categoria:Artigos enciclopédicos com identificadores BNE">Artigos enciclopédicos com identificadores BNE</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLR" title="Categoria:Artigos enciclopédicos com identificadores NLR">Artigos enciclopédicos com identificadores NLR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Paracelso" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Paracelso" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Paracelso"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Paracelso"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Paracelso" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Paracelso&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Paracelso&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Paracelso&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Paracelso">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Paracelso&amp;returnto=Paracelso&amp;oldid=45839935&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Paracelso&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Paracelsus" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://pt.wikiquote.org/wiki/Paracelso" hreflang="pt">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Paracelso" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Paracelso" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Paracelso&amp;oldid=45839935" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Paracelso&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q83428" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Paracelso&amp;id=45839935" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Paracelsus" title="Paracelsus — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="//als.wikipedia.org/wiki/Paracelsus" title="Paracelsus — Alemannisch" lang="als" hreflang="als">Alemannisch</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%D8%A7%D8%B3%D9%8A%D9%84%D8%B3%D9%88%D8%B3" title="باراسيلسوس — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Parasels" title="Parasels — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D1%8D%D0%BB%D1%8C%D1%81" title="Парацэльс — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D1%8D%D0%BB%D1%8C%D1%81" title="Парацэльс — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D0%BB%D0%B7" title="Парацелз — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Paracelsus" title="Paracelsus — bretão" lang="br" hreflang="br">Brezhoneg</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Paracelsus" title="Paracelsus — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Paracels" title="Paracels — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Paracelsus" title="Paracelsus — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a href="//cv.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D0%BB%D1%8C%D1%81" title="Парацельс — chuvash" lang="cv" hreflang="cv">Чӑвашла</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Paracelsus" title="Paracelsus — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Paracelsus" title="Paracelsus — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-diq"><a href="//diq.wikipedia.org/wiki/Parasels" title="Parasels — Zazaki" lang="diq" hreflang="diq">Zazaki</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%81%CE%AC%CE%BA%CE%B5%CE%BB%CF%83%CE%BF%CF%82" title="Παράκελσος — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Paracelsus" title="Paracelsus — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Paracelsus" title="Paracelsus — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Paracelso" title="Paracelso — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Paracelsus" title="Paracelsus — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Parazeltso" title="Parazeltso — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B1%D8%A7%D8%B3%D9%84%D8%B3%D9%88%D8%B3" title="پاراسلسوس — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi badge-Q17559452 badge-recommendedarticle" title="artigo recomendado"><a href="//fi.wikipedia.org/wiki/Paracelsus" title="Paracelsus — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Paracelse" title="Paracelse — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Paracelsus" title="Paracelsus — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Paracelsus" title="Paracelsus — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Paracelso" title="Paracelso — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%90%D7%A8%D7%90%D7%A6%D7%9C%D7%A1%D7%95%D7%A1" title="פאראצלסוס — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%88%E0%A4%B0%E0%A4%BE%E0%A4%B8%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A4%B8" title="पैरासेल्सस — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Paracelsus" title="Paracelsus — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Paracelsus" title="Paracelsus — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%8A%D5%A1%D6%80%D5%A1%D6%81%D5%A5%D5%AC%D5%BD" title="Պարացելս — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Paracelsus" title="Paracelsus — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Paracelso" title="Paracelso — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%91%E3%83%A9%E3%82%B1%E3%83%AB%E3%82%B9%E3%82%B9" title="パラケルスス — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9E%E1%83%90%E1%83%A0%E1%83%90%E1%83%AA%E1%83%94%E1%83%9A%E1%83%A1%E1%83%A3%E1%83%A1%E1%83%98" title="პარაცელსუსი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D0%BB%D1%8C%D1%81" title="Парацельс — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%8C%8C%EB%9D%BC%EC%BC%88%EC%88%98%EC%8A%A4" title="파라켈수스 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Paracelsus" title="Paracelsus — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Paracelsas" title="Paracelsas — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Paracelzs" title="Paracelzs — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mdf"><a href="//mdf.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D0%BB%D1%8C%D1%81" title="Парацельс — mocsa" lang="mdf" hreflang="mdf">Мокшень</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Paracelse" title="Paracelse — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D0%BB%D0%B7%D1%83%D1%81" title="Парацелзус — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Paracelsus" title="Paracelsus — malaio" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Paracelsus" title="Paracelsus — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Paracelsus" title="Paracelsus — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Paracelse" title="Paracelse — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Paracelsus" title="Paracelsus — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Paracelsus" title="Paracelsus — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Paracelsus" title="Paracelsus — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D0%BB%D1%8C%D1%81" title="Парацельс — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="//sa.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%B8%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A4%B8%E0%A5%8D" title="पारासेल्सस् — sânscrito" lang="sa" hreflang="sa">संस्कृतम्</a></li><li class="interlanguage-link interwiki-scn"><a href="//scn.wikipedia.org/wiki/Paracelsu" title="Paracelsu — siciliano" lang="scn" hreflang="scn">Sicilianu</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Paracelsus" title="Paracelsus — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Paracelsus" title="Paracelsus — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Paracelsus" title="Paracelsus — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Paracelsus" title="Paracelsus — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Paracelsus" title="Paracelsus — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D0%BB%D0%B7%D1%83%D1%81" title="Парацелзус — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Paracelsus" title="Paracelsus — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%81%E0%B8%9E%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%8B%E0%B8%A5%E0%B8%8B%E0%B8%B1%E0%B8%AA" title="แพราเซลซัส — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Paracelsus" title="Paracelsus — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Paracelsus" title="Paracelsus — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%84%D1%80%D0%B0%D1%81%D1%82_%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D0%BB%D1%8C%D1%81" title="Теофраст Парацельс — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Paracelsus" title="Paracelsus — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Paracelsus" title="Paracelsus — waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF" title="帕拉塞尔苏斯 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q83428#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 17h28min de 9 de junho de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Paracelso&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":99,"wgHostname":"mw1170"});});</script>
	</body>
</html>
