<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Justus von Liebig – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Justus_von_Liebig","wgTitle":"Justus von Liebig","wgCurRevisionId":44009793,"wgRevisionId":44009793,"wgArticleId":121234,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1803","Mortos em 1873","!Imagem local diferente da no Wikidata","CA com 18 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores BAV","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores BNE","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Medalha Copley","Pour le Mérite (civil)","Membros da Academia Real das Ciências da Suécia","Membros estrangeiros da Royal Society","Professores da Universidade de Giessen","Professores da Universidade de Munique","Inventores da Alemanha","Químicos da Alemanha","Químicos do século XIX","Alunos da Universidade de Bonn","Alunos da Universidade de Erlangen-Nuremberg","Nobres da Alemanha","Naturais de Darmstadt"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Justus_von_Liebig","wgRelevantArticleId":121234,"wgRequestId":"V16f5QpAIC8AAA7@77AAAABL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q16571","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Justus_von_Liebig"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Justus_von_Liebig&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Justus_von_Liebig&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Justus_von_Liebig"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Justus_von_Liebig rootpage-Justus_von_Liebig skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Justus von Liebig</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><div class="hatnote"><img alt="Disambig grey.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Disambig_grey.svg/20px-Disambig_grey.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Disambig_grey.svg/30px-Disambig_grey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Disambig_grey.svg/40px-Disambig_grey.svg.png 2x" data-file-width="260" data-file-height="200" />&#160;<b>Nota:</b> Se procura por outras acepções, veja <a href="/wiki/Liebig_(desambigua%C3%A7%C3%A3o)" class="mw-disambig" title="Liebig (desambiguação)">Liebig (desambiguação)</a>.</div>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Justus von Liebig</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Justus_von_Liebig.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/b/b2/Justus_von_Liebig.jpg" width="200" height="308" data-file-width="160" data-file-height="246" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/12_de_maio#Nascimentos" title="12 de maio">12 de maio</a> de <a href="/wiki/1803" title="1803">1803</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Darmstadt" title="Darmstadt">Darmstadt</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/18_de_abril" title="18 de abril">18 de abril</a> de <a href="/wiki/1873" title="1873">1873</a>&#160;(69&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Munique" title="Munique">Munique</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Giessen" title="Universidade de Giessen">Universidade de Giessen</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Munique" title="Universidade de Munique">Universidade de Munique</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Bonn" title="Universidade de Bonn">Universidade de Bonn</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Erlangen-Nuremberga" title="Universidade de Erlangen-Nuremberga">Universidade de Erlangen-Nuremberg</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/w/index.php?title=Karl_Wilhelm_Gottlob_Kastner&amp;action=edit&amp;redlink=1" class="new" title="Karl Wilhelm Gottlob Kastner (página não existe)">Karl Wilhelm Gottlob Kastner</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Carl_Schmidt" title="Carl Schmidt">Carl Schmidt</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Nikolay_Zinin&amp;action=edit&amp;redlink=1" class="new" title="Nikolay Zinin (página não existe)">Nikolay Zinin</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Henri_Victor_Regnault" title="Henri Victor Regnault">Henri Victor Regnault</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Carl_von_Voit" title="Carl von Voit">Carl von Voit</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Hermann_von_Fehling" title="Hermann von Fehling">Hermann von Fehling</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Hermann_Franz_Moritz_Kopp&amp;action=edit&amp;redlink=1" class="new" title="Hermann Franz Moritz Kopp (página não existe)">Hermann Franz Moritz Kopp</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" class="mw-redirect" title="Friedrich August Kekulé von Stradonitz">Friedrich August Kekulé von Stradonitz</a></span>, <span style="white-space:nowrap;"><a href="/wiki/August_Wilhelm_von_Hofmann" title="August Wilhelm von Hofmann">August Wilhelm von Hofmann</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Lyon_Playfair&amp;action=edit&amp;redlink=1" class="new" title="Lyon Playfair (página não existe)">Lyon Playfair</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Emil_Erlenmeyer" title="Emil Erlenmeyer">Emil Erlenmeyer</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Moritz_Traube&amp;action=edit&amp;redlink=1" class="new" title="Moritz Traube (página não existe)">Moritz Traube</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Adolph_Strecker&amp;action=edit&amp;redlink=1" class="new" title="Adolph Strecker (página não existe)">Adolph Strecker</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Wilhelm_Henneberg&amp;action=edit&amp;redlink=1" class="new" title="Wilhelm Henneberg (página não existe)">Wilhelm Henneberg</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Lei_de_Liebig" title="Lei de Liebig">Lei de Liebig</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Condensador_(qu%C3%ADmica)" title="Condensador (química)">condensador de Liebig</a></span>, <span style="white-space:nowrap;"><a href="/w/index.php?title=Fertilizante_NPK&amp;action=edit&amp;redlink=1" class="new" title="Fertilizante NPK (página não existe)">Fertilizante NPK</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a> (1840)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Justus von Liebig</b> (<a href="/wiki/Darmstadt" title="Darmstadt">Darmstadt</a>, <a href="/wiki/12_de_maio" title="12 de maio">12 de maio</a> de <a href="/wiki/1803" title="1803">1803</a> — <a href="/wiki/Munique" title="Munique">Munique</a>, <a href="/wiki/18_de_abril" title="18 de abril">18 de abril</a> de <a href="/wiki/1873" title="1873">1873</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> e <a href="/wiki/Inventor" class="mw-redirect" title="Inventor">inventor</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>.<sup id="cite_ref-Scielo_1-0" class="reference"><a href="#cite_note-Scielo-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Filho de um comerciante de <a href="/wiki/Anilina" title="Anilina">anilina</a>, Liebig tornou-se destacado <a href="/wiki/Cientista" title="Cientista">cientista</a> e professor de química. Seu legado foi um dos maiores do <a href="/wiki/S%C3%A9culo_XIX" title="Século XIX">século XIX</a>. Seus experimentos possibilitaram a criação de <a href="/wiki/Fertilizante" title="Fertilizante">fertilizantes</a> químicos, <a href="/wiki/Sab%C3%A3o" title="Sabão">sabão</a>, <a href="/wiki/Explosivo" title="Explosivo">explosivos</a> e <a href="/wiki/Alimento" title="Alimento">alimentos</a> desidratados. Sua contribuição para a humanidade foi extraordinária. Além de inúmeras fórmulas e processos para a <a href="/wiki/Qu%C3%ADmica_org%C3%A2nica" title="Química orgânica">química orgânica</a>, Liebig institucionalizou o uso didático do laboratório de química.<sup id="cite_ref-Scielo_1-1" class="reference"><a href="#cite_note-Scielo-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Desde cedo Liebig mostrou determinação, dizendo a seus professores que tornaria-se ‘químico’ (numa época em que uma carreira com este nome nem existia), e achava que a educação na época não era suficiente. Ao ajudar seu pai, Liebig já causava explosões em seus laboratórios caseiros. Aos 17 anos de idade entrou para a <a href="/wiki/Universidade_de_Bonn" title="Universidade de Bonn">Universidade de Bonn</a>. Ao interagir com um dos seus professores constatou que este desconhecia o cálculo para análises minerais, e em consequência decidiu que era melhor continuar seus estudos sozinho.</p>
<p>Achando que não encontraria melhores professores em seu país, pediu permissão para o grão duque de <a href="/wiki/Hessen" class="mw-redirect" title="Hessen">Hessen</a> e foi para <a href="/wiki/Paris" title="Paris">Paris</a>. Em novembro de 1822 Justus von Liebig se juntaria aos grandes químicos franceses <a href="/wiki/Louis_Jacques_Th%C3%A9nard" title="Louis Jacques Thénard">Louis Jacques Thénard</a>, <a href="/wiki/Gay-Lussac" class="mw-redirect" title="Gay-Lussac">Gay-Lussac</a>, <a href="/wiki/Michel_Eug%C3%A8ne_Chevreul" title="Michel Eugène Chevreul">Michel Eugène Chevreul</a>, e <a href="/wiki/Louis_Nicolas_Vauquelin" title="Louis Nicolas Vauquelin">Louis Nicolas Vauquelin</a>. Graças às recomendações de Thénard, Liebig foi admitido em um laboratório privado e pôde continuar seus experimentos, apresentando seus trabalhos na <a href="/wiki/Academia_Francesa" title="Academia Francesa">Academia Francesa</a> em 22 de março de 1824. Dois dias após a apresentação, Liebig foi nomeado, aos 21 anos de idade, professor extraordinário da <a href="/wiki/Universidade_de_Giessen" title="Universidade de Giessen">Universidade de Giessen</a>, Alemanha.<sup id="cite_ref-Scielo_1-2" class="reference"><a href="#cite_note-Scielo-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Apesar de hostilizado pelos demais docentes – não era comum um jovem tornar-se professor --, Liebig permaneceu determinado e, convencido de sua própria experiência, decidiu montar um laboratório no único edifício disponível da universidade, um anexo abandonado. Tal laboratório serviria de modelo a todos os demais laboratórios no mundo, sendo que os alunos de Liebig chegaram a se especializar na arte de soprar <a href="/wiki/Vidro" title="Vidro">vidros</a>. Mesmo em condições precárias, Liebig criou fama e atraiu estudantes de toda a <a href="/wiki/Europa" title="Europa">Europa</a> e <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. Muitos de seus alunos tornariam-se grandes cientistas laureados com o <a href="/wiki/Pr%C3%AAmio_Nobel" class="mw-redirect" title="Prêmio Nobel">Prêmio Nobel</a> em <a href="/wiki/F%C3%ADsica" title="Física">física</a> e <a href="/wiki/Biologia" title="Biologia">biologia</a>.</p>
<p>Um dos fundadores da química orgânica, Liebig aperfeiçoou os métodos de análise dos compostos químicos. Descobriu numerosos compostos orgânicos, como o clorálio, o clorofórmio, alguns aldeídos; estudou os ácidos e amidos correspondentes. Ao aplicar a química ao estudo da fisiologia vegetal, Liebig refutou a teoria até então aceita, segundo a qual as plantas absorveriam as substâncias orgânicas resultantes da decomposição de corpos de animais no terreno. Em vez disso, as plantas alimentam-se de alimentos inorgânicos - como o dióxido de carbono da atmosfera e os compostos amoniacais -, sendo o terreno tanto mais fértil quanto maior a quantidade de sais de elementos ali encontrados. Essa descoberta redunda em importante contribuição para a agricultura.</p>
<p>Liebig também revolucionou a produção de alimentos, aplicando princípios da química, chegando à conclusão de que as plantas alimentícias cresceriam melhor e teriam maior valor nutritivo se fossem adicionados elementos químicos na mínima quantidade adequada ao seu cultivo. Deste modo, von Liebig chegou à famosa <a href="/w/index.php?title=F%C3%B3rmula_NPK&amp;action=edit&amp;redlink=1" class="new" title="Fórmula NPK (página não existe)">fórmula NPK</a>, iniciando a era dos fertilizantes químicos. No mesmo período outro estudioso sobre a composição química dos nutrientes, <a href="/wiki/Julius_Hensel" title="Julius Hensel">Julius Hensel</a>, propunha que pós de rocha fariam o mesmo efeito sem desequilibrar o meio ambiente e ainda com baixos custos.</p>
<p>Ambos promoveram na Alemanha debates acalorados sobre como evitar a fome e proporcionar o bem-estar nutricional. Julius Hensel obteve pouco reconhecimento pelo seu trabalho, além de ter sido processado e seu livro <i>Pães de Pedra</i> ter sido censurado. Somente em 1997 seu livro foi reeditado, aproveitando-se o mercado da remineralização dos alimentos.</p>
<p>Devem-se a Liebig 318 memórias das mais variadas questões de química. Em 1840 publicou <i>Die Organische Chemie in ihrer Anwendung auf Agrikulturchemie und Physiologie</i> (A Química orgânica em sua aplicação à química agrícola e à fisiologia). Fundou o periódico Annalen der Pharmazie (Anais de Farmácia), mais tarde transformado em <i>Annalen der Chimie und Pharmazie</i>.</p>
<p>Justus von Liebig continuou suas pesquisas sobre o <a href="/wiki/Metabolismo" title="Metabolismo">metabolismo</a> e a <a href="/wiki/Fisiologia" title="Fisiologia">fisiologia</a>, estudando quais as melhores maneiras de nutrir corpos adoecidos. Mesmo erroneamente, acreditava que o corpo era fortalecido pela ingestão de <a href="/wiki/Prote%C3%ADna" title="Proteína">proteína</a>, e muitos ainda acreditam, o que levou à criação de dois produtos muito difundidos no século XX: <a href="/w/index.php?title=Liebig%27s_Infant_Food&amp;action=edit&amp;redlink=1" class="new" title="Liebig's Infant Food (página não existe)">Liebig's Infant Food</a> (alimento lácteo para substituir o <a href="/wiki/Leite" title="Leite">leite</a> materno) e <a href="/w/index.php?title=Liebig%27s_Fleisch_Extract&amp;action=edit&amp;redlink=1" class="new" title="Liebig's Fleisch Extract (página não existe)">Liebig's Fleisch Extract</a> (extrato de <a href="/wiki/Carne" title="Carne">carne</a> líquido).</p>
<p>Há um mistério em torno da morte de Justus von Liebig, de acordo com documentos da época: Liebig teria cometido o <a href="/wiki/Suic%C3%ADdio" title="Suicídio">suicídio</a>, porém nada mais foi documentado a respeito. Tanto sua lápide como suas últimas sentenças demonstravam que Liebig havia se arrependido em tentar consertar a <a href="/wiki/Natureza" title="Natureza">natureza</a> através dos compostos químicos.</p>
<p>Em homenagem, ao fim da <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> a Universidade de Giessen foi renomeada <a href="/wiki/Universidade_de_Giessen" title="Universidade de Giessen">Justus Liebig University Giessen</a> e seu laboratório transformado no <a href="/wiki/Museu_Liebig" title="Museu Liebig">Museu Liebig</a>.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-Scielo-1"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-Scielo_1-0">a</a></b></i></sup> <sup><i><b><a href="#cite_ref-Scielo_1-1">b</a></b></i></sup> <sup><i><b><a href="#cite_ref-Scielo_1-2">c</a></b></i></sup></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0100-40422006000500039">Scielo Brasil — "Justus Von Liebig, 1803-1873. Parte 1: vida, personalidade, pensamento — "Os primeiros tempos em Giessen. O 'Modelo de Giessen'"</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Justus_von_Liebig&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Justus_von_Liebig&amp;action=edit&amp;section=1" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Museu_Liebig" title="Museu Liebig">Museu Liebig</a></li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Robert_Brown" title="Robert Brown">Robert Brown</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
1840<br />
<span style="white-space:nowrap;">com <a href="/wiki/Jacques_Charles_Fran%C3%A7ois_Sturm" title="Jacques Charles François Sturm">Jacques Charles François Sturm</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Georg_Simon_Ohm" title="Georg Simon Ohm">Georg Simon Ohm</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1801 — 1850)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1801: <a href="/wiki/Astley_Cooper" title="Astley Cooper">Astley Cooper</a>&#160;•</span> <span style="white-space:nowrap">1802: <a href="/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston">William Hyde Wollaston</a>&#160;•</span> <span style="white-space:nowrap">1803: <a href="/wiki/Richard_Chenevix" title="Richard Chenevix">Richard Chenevix</a>&#160;•</span> <span style="white-space:nowrap">1804: <a href="/wiki/Smithson_Tennant" title="Smithson Tennant">Smithson Tennant</a>&#160;•</span> <span style="white-space:nowrap">1805: <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a>&#160;•</span> <span style="white-space:nowrap">1806: <a href="/wiki/Thomas_Andrew_Knight" title="Thomas Andrew Knight">Thomas Andrew Knight</a>&#160;•</span> <span style="white-space:nowrap">1807: <a href="/wiki/Everard_Home" title="Everard Home">Everard Home</a>&#160;•</span> <span style="white-space:nowrap">1808: <a href="/wiki/William_Henry" title="William Henry">William Henry</a>&#160;•</span> <span style="white-space:nowrap">1809: <a href="/wiki/Edward_Troughton" title="Edward Troughton">Edward Troughton</a>&#160;•</span> <span style="white-space:nowrap">1811: <a href="/wiki/Benjamin_Collins_Brodie" title="Benjamin Collins Brodie">Benjamin Collins Brodie</a>&#160;•</span> <span style="white-space:nowrap">1813: <a href="/wiki/William_Thomas_Brande" title="William Thomas Brande">William Thomas Brande</a>&#160;•</span> <span style="white-space:nowrap">1814: <a href="/wiki/James_Ivory_(matem%C3%A1tico)" title="James Ivory (matemático)">James Ivory</a>&#160;•</span> <span style="white-space:nowrap">1815: <a href="/wiki/David_Brewster" title="David Brewster">David Brewster</a>&#160;•</span> <span style="white-space:nowrap">1817: <a href="/wiki/Henry_Kater" title="Henry Kater">Henry Kater</a>&#160;•</span> <span style="white-space:nowrap">1818: <a href="/wiki/Robert_Seppings" title="Robert Seppings">Robert Seppings</a>&#160;•</span> <span style="white-space:nowrap">1820: <a href="/wiki/Hans_Christian_%C3%98rsted" title="Hans Christian Ørsted">Hans Christian Ørsted</a>&#160;•</span> <span style="white-space:nowrap">1821: <a href="/wiki/Edward_Sabine" title="Edward Sabine">Edward Sabine</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1822: <a href="/wiki/William_Buckland" title="William Buckland">William Buckland</a>&#160;•</span> <span style="white-space:nowrap">1823: <a href="/wiki/John_Pond" title="John Pond">John Pond</a>&#160;•</span> <span style="white-space:nowrap">1824: <a href="/wiki/John_Brinkley" title="John Brinkley">John Brinkley</a>&#160;•</span> <span style="white-space:nowrap">1825: <a href="/wiki/Fran%C3%A7ois_Arago" title="François Arago">François Arago</a> e <a href="/wiki/Peter_Barlow" title="Peter Barlow">Peter Barlow</a>&#160;•</span> <span style="white-space:nowrap">1826: <a href="/wiki/James_South" title="James South">James South</a>&#160;•</span> <span style="white-space:nowrap">1827: <a href="/wiki/William_Prout" title="William Prout">William Prout</a> e <a href="/wiki/Henry_Foster" title="Henry Foster">Henry Foster</a>&#160;•</span> <span style="white-space:nowrap">1831: <a href="/wiki/George_Biddell_Airy" title="George Biddell Airy">George Biddell Airy</a>&#160;•</span> <span style="white-space:nowrap">1832: <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> e <a href="/wiki/Sim%C3%A9on-Denis_Poisson" title="Siméon-Denis Poisson">Siméon-Denis Poisson</a>&#160;•</span> <span style="white-space:nowrap">1834: <a href="/wiki/Giovanni_Plana" title="Giovanni Plana">Giovanni Plana</a>&#160;•</span> <span style="white-space:nowrap">1835: <a href="/wiki/William_Snow_Harris" title="William Snow Harris">William Snow Harris</a>&#160;•</span> <span style="white-space:nowrap">1836: <a href="/wiki/J%C3%B6ns_Jacob_Berzelius" title="Jöns Jacob Berzelius">Jöns Jacob Berzelius</a> e <a href="/wiki/Francis_Kiernan" title="Francis Kiernan">Francis Kiernan</a>&#160;•</span> <span style="white-space:nowrap">1837: <a href="/wiki/Antoine_C%C3%A9sar_Becquerel" title="Antoine César Becquerel">Antoine César Becquerel</a> e <a href="/wiki/John_Frederic_Daniell" title="John Frederic Daniell">John Frederic Daniell</a>&#160;•</span> <span style="white-space:nowrap">1838: <a href="/wiki/Carl_Friedrich_Gauss" title="Carl Friedrich Gauss">Carl Friedrich Gauss</a> e <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>&#160;•</span> <span style="white-space:nowrap">1839: <a href="/wiki/Robert_Brown" title="Robert Brown">Robert Brown</a>&#160;•</span> <span style="white-space:nowrap">1840: <strong class="selflink">Justus von Liebig</strong> e <a href="/wiki/Jacques_Charles_Fran%C3%A7ois_Sturm" title="Jacques Charles François Sturm">Jacques Charles François Sturm</a>&#160;•</span> <span style="white-space:nowrap">1841: <a href="/wiki/Georg_Simon_Ohm" title="Georg Simon Ohm">Georg Simon Ohm</a>&#160;•</span> <span style="white-space:nowrap">1842: <a href="/wiki/James_MacCullagh" title="James MacCullagh">James MacCullagh</a>&#160;•</span> <span style="white-space:nowrap">1843: <a href="/wiki/Jean-Baptiste_Dumas" title="Jean-Baptiste Dumas">Jean-Baptiste Dumas</a>&#160;•</span> <span style="white-space:nowrap">1844: <a href="/wiki/Carlo_Matteucci" title="Carlo Matteucci">Carlo Matteucci</a>&#160;•</span> <span style="white-space:nowrap">1845: <a href="/wiki/Theodor_Schwann" title="Theodor Schwann">Theodor Schwann</a>&#160;•</span> <span style="white-space:nowrap">1846: <a href="/wiki/Urbain_Le_Verrier" title="Urbain Le Verrier">Urbain Le Verrier</a>&#160;•</span> <span style="white-space:nowrap">1847: <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1848: <a href="/wiki/John_Couch_Adams" title="John Couch Adams">John Couch Adams</a>&#160;•</span> <span style="white-space:nowrap">1849: <a href="/wiki/Roderick_Murchison" title="Roderick Murchison">Roderick Murchison</a>&#160;•</span> <span style="white-space:nowrap">1850: <a href="/wiki/Peter_Andreas_Hansen" title="Peter Andreas Hansen">Peter Andreas Hansen</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2016)</a></i></div>
</td>
</tr>
</table>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Sciences_exactes.svg" title="Portal da química"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/25px-Sciences_exactes.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/38px-Sciences_exactes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/50px-Sciences_exactes.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Portal da química</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_edu_miscellaneous.svg" title="Portal da educação"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/25px-Nuvola_apps_edu_miscellaneous.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/38px-Nuvola_apps_edu_miscellaneous.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nuvola_apps_edu_miscellaneous.svg/50px-Nuvola_apps_edu_miscellaneous.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Educa%C3%A7%C3%A3o" title="Portal:Educação">Portal da educação</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Wikipedia-pt-hist-cien-logo.png" title="Portal da história da ciência"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/25px-Wikipedia-pt-hist-cien-logo.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/38px-Wikipedia-pt-hist-cien-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wikipedia-pt-hist-cien-logo.png/50px-Wikipedia-pt-hist-cien-logo.png 2x" data-file-width="300" data-file-height="300" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Hist%C3%B3ria_da_ci%C3%AAncia" title="Portal:História da ciência">Portal da história da ciência</a></span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/51763678">51763678</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n80133000">n80133000</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000121328329">0000 0001 2132 8329</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118572741">118572741</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/278132">278132</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/032441576">032441576</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb123470950">cb123470950</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an35305095">35305095</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00447666">00447666</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn20000603752&amp;CON_LNG=ENG">jn20000603752</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=070670218">070670218</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Vatican_Library" class="extiw" title="w:en:Vatican Library">BAV</a>:&#160;<span class="uid plainlinks">ADV10056447</span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000084407&amp;find_code=SYS&amp;local_base=NNL10">000084407</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n96019320</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=138500">138500</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="w:en:Biblioteca Nacional de España">BNE</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1344043">XX1344043</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL155483A">OL155483A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/042wh">/m/042wh</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n80-133000">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1223
Cached time: 20160612185025
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.384 seconds
Real time usage: 0.469 seconds
Preprocessor visited node count: 6233/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 72106/2097152 bytes
Template argument size: 30656/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 1.05 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  368.643      1 - -total
 58.41%  215.313      1 - Predefinição:Info/Cientista
 53.29%  196.460      1 - Predefinição:Info
 11.45%   42.217      1 - Predefinição:Portal3
 10.70%   39.458      1 - Predefinição:Medalha_Copley_(1801_—_1850)
 10.63%   39.200      3 - Predefinição:Portal3/Portais
 10.09%   37.211      1 - Predefinição:Navbox
  9.90%   36.500      1 - Predefinição:Controle_de_autoridade
  8.18%   30.156      1 - Predefinição:Navbox/core
  4.59%   16.933      6 - Predefinição:MONTHNAME
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:121234-0!*!0!!*!4!* and timestamp 20160612185025 and revision id 44009793
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Justus_von_Liebig&amp;oldid=44009793">https://pt.wikipedia.org/w/index.php?title=Justus_von_Liebig&amp;oldid=44009793</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1803" title="Categoria:Nascidos em 1803">Nascidos em 1803</a></li><li><a href="/wiki/Categoria:Mortos_em_1873" title="Categoria:Mortos em 1873">Mortos em 1873</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Pour_le_M%C3%A9rite_(civil)" title="Categoria:Pour le Mérite (civil)">Pour le Mérite (civil)</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Giessen" title="Categoria:Professores da Universidade de Giessen">Professores da Universidade de Giessen</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Munique" title="Categoria:Professores da Universidade de Munique">Professores da Universidade de Munique</a></li><li><a href="/wiki/Categoria:Inventores_da_Alemanha" title="Categoria:Inventores da Alemanha">Inventores da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Bonn" title="Categoria:Alunos da Universidade de Bonn">Alunos da Universidade de Bonn</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Erlangen-Nuremberg" title="Categoria:Alunos da Universidade de Erlangen-Nuremberg">Alunos da Universidade de Erlangen-Nuremberg</a></li><li><a href="/wiki/Categoria:Nobres_da_Alemanha" title="Categoria:Nobres da Alemanha">Nobres da Alemanha</a></li><li><a href="/wiki/Categoria:Naturais_de_Darmstadt" title="Categoria:Naturais de Darmstadt">Naturais de Darmstadt</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:CA_com_18_elementos" title="Categoria:CA com 18 elementos">CA com 18 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BAV" title="Categoria:Artigos enciclopédicos com identificadores BAV">Artigos enciclopédicos com identificadores BAV</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNE" title="Categoria:Artigos enciclopédicos com identificadores BNE">Artigos enciclopédicos com identificadores BNE</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Justus+von+Liebig" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Justus+von+Liebig" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Justus_von_Liebig"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Justus_von_Liebig"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Justus_von_Liebig" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Justus_von_Liebig&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Justus_von_Liebig&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Justus_von_Liebig&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Justus+von+Liebig">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Justus+von+Liebig&amp;returnto=Justus+von+Liebig&amp;oldid=44009793&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Justus_von_Liebig&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Justus_von_Liebig" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Justus_von_Liebig" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Justus_von_Liebig" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Justus_von_Liebig&amp;oldid=44009793" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Justus_von_Liebig&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q16571" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Justus_von_Liebig&amp;id=44009793" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-als"><a href="//als.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — Alemannisch" lang="als" hreflang="als">Alemannisch</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%8A%D9%88%D8%B3%D8%AA%D9%88%D8%B3_%D9%81%D9%88%D9%86_%D9%84%D9%8A%D8%A8%D9%8A%D8%BA" title="يوستوس فون ليبيغ — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%AE%D1%81%D1%82%D1%83%D1%81_%D0%9B%D1%96%D0%B1%D1%96%D1%85" title="Юстус Лібіх — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%AE%D1%81%D1%82%D1%83%D1%81_%D1%84%D0%BE%D0%BD_%D0%9B%D0%B8%D0%B1%D0%B8%D1%85" title="Юстус фон Либих — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437798 badge-goodarticle" title="artigo bom"><a href="//de.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B3%D8%AA%D9%88%D8%B3_%D9%81%D9%88%D9%86_%D9%84%DB%8C%D8%A8%DB%8C%D8%B4" title="یوستوس فون لیبیش — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="//fy.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — frísico ocidental" lang="fy" hreflang="fy">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Justus_Liebig" title="Justus Liebig — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%99%D7%95%D7%A1%D7%98%D7%95%D7%A1_%D7%A4%D7%95%D7%9F_%D7%9C%D7%99%D7%91%D7%99%D7%92" title="יוסטוס פון ליביג — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%85%D5%B8%D6%82%D5%BD%D5%BF%D5%B8%D6%82%D5%BD_%D4%BC%D5%AB%D5%A2%D5%AB%D5%AD" title="Յուստուս Լիբիխ — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Justus_Liebig" title="Justus Liebig — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A6%E3%82%B9%E3%83%88%E3%82%A5%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%83%AA%E3%83%BC%E3%83%93%E3%83%83%E3%83%92" title="ユストゥス・フォン・リービッヒ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%AE%D1%81%D1%82%D1%83%D1%81_%D1%84%D0%BE%D0%BD_%D0%9B%D0%B8%D0%B1%D0%B8%D1%85" title="Юстус фон Либих — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9C%A0%EC%8A%A4%ED%88%AC%EC%8A%A4_%ED%8F%B0_%EB%A6%AC%EB%B9%84%ED%9E%88" title="유스투스 폰 리비히 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Iustus_de_Liebig" title="Iustus de Liebig — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — luxemburguês" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Justuss_fon_L%C4%ABbigs" title="Justuss fon Lībigs — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B1%D0%B8%D1%85,_%D0%AE%D1%81%D1%82%D1%83%D1%81_%D1%84%D0%BE%D0%BD" title="Либих, Юстус фон — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sah"><a href="//sah.wikipedia.org/wiki/%D0%AE%D1%81%D1%82%D1%83%D1%81_%D1%84%D0%BE%D0%BD_%D0%9B%D0%B8%D0%B1%D0%B8%D1%85" title="Юстус фон Либих — sakha" lang="sah" hreflang="sah">Саха тыла</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Justus_Liebig" title="Justus Liebig — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%88%D1%83%D1%81%D1%82%D1%83%D1%81_%D1%84%D0%BE%D0%BD_%D0%9B%D0%B8%D0%B1%D0%B8%D0%B3" title="Јустус фон Либиг — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%AE%D1%81%D1%82%D1%83%D1%81_%D1%84%D0%BE%D0%BD_%D0%9B%D1%96%D0%B1%D1%96%D1%85" title="Юстус фон Лібіх — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Justus_von_Liebig" title="Justus von Liebig — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B0%A4%E6%96%AF%E5%9B%BE%E6%96%AF%C2%B7%E5%86%AF%C2%B7%E6%9D%8E%E6%AF%94%E5%B8%8C" title="尤斯图斯·冯·李比希 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q16571#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 21h37min de 22 de novembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Justus_von_Liebig&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1177"});});</script>
	</body>
</html>
