<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Bjarne Stroustrup – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bjarne_Stroustrup","wgTitle":"Bjarne Stroustrup","wgCurRevisionId":45331383,"wgRevisionId":45331383,"wgArticleId":24836,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pessoas vivas","Nascidos em 1950","!Imagem local diferente da no Wikidata","!Páginas que usam referências com parâmetros depreciadas","!Páginas com referências com parâmetros sugeridos","Prêmio Grace Murray Hopper","Cientistas da computação da Dinamarca","Pioneiros da computação","C++","Alunos do Churchill College"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Bjarne_Stroustrup","wgRelevantArticleId":24836,"wgRequestId":"V16YoQpAEIMAADyXwW4AAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q92620","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Bjarne_Stroustrup"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Bjarne_Stroustrup&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Bjarne_Stroustrup&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Bjarne_Stroustrup"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bjarne_Stroustrup rootpage-Bjarne_Stroustrup skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Bjarne Stroustrup</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Bjarne Stroustrup</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">Ciência da computação</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Stroustrup_kent_state_edit.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/36/Stroustrup_kent_state_edit.jpg" width="200" height="372" data-file-width="150" data-file-height="279" /></a></div>
</div>
<small>Em 2007, em encontro da <a href="/wiki/Association_for_Computing_Machinery" title="Association for Computing Machinery">ACM</a>.</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Residência</td>
<td style="vertical-align: top; text-align: left;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;">Dinamarquês</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/30_de_dezembro#Nascimentos" title="30 de dezembro">30 de dezembro</a> de <a href="/wiki/1950" title="1950">1950</a>&#160;(65&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/%C3%85rhus" class="mw-redirect" title="Århus">Århus</a>, <a href="/wiki/Jutl%C3%A2ndia_Central_(regi%C3%A3o)" title="Jutlândia Central (região)">Jutlândia Central</a><br />
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/30px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;<a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">Ciência da computação</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Aarhus_University&amp;action=edit&amp;redlink=1" class="new" title="Aarhus University (página não existe)">Aarhus University</a><br />
<a href="/wiki/University_of_Cambridge" class="mw-redirect" title="University of Cambridge">University of Cambridge</a><br />
<a href="/wiki/Texas_A%26M_University" title="Texas A&amp;M University">Texas A&amp;M University</a><br />
<a href="/wiki/Bell_Labs" title="Bell Labs">Bell Labs</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Tese</td>
<td style="vertical-align: top; text-align: left;">Comunicação e controle em sistemas informáticos distribuídos</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/David_Wheeler" title="David Wheeler">David Wheeler</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;">desenvolver a <a href="/wiki/Linguagem_de_programa%C3%A7%C3%A3o" title="Linguagem de programação">linguagem de programação</a> <a href="/wiki/C%2B%2B" title="C++">C++</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Pr%C3%AAmio_Grace_Murray_Hopper" title="Prêmio Grace Murray Hopper">Prêmio Grace Murray Hopper</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Bjarne Stroustrup</b> (<a href="/wiki/%C3%85rhus" class="mw-redirect" title="Århus">Århus</a>, <a href="/wiki/30_de_dezembro" title="30 de dezembro">30 de dezembro</a> de <a href="/wiki/1950" title="1950">1950</a>) é um <a href="/wiki/Cientista_da_computa%C3%A7%C3%A3o" class="mw-redirect" title="Cientista da computação">cientista da computação</a> <a href="/wiki/Dinamarca" title="Dinamarca">dinamarquês</a> e professor catedrático da <a href="/wiki/Universidade_do_Texas" title="Universidade do Texas">Universidade do Texas</a> A&amp;M. É conhecido como o pai da <a href="/wiki/Linguagem_de_programa%C3%A7%C3%A3o" title="Linguagem de programação">linguagem de programação</a> <a href="/wiki/C%2B%2B" title="C++">C++</a>.</p>
<p>Stroustrup, nas suas próprias palavras, "inventou a C++, escreveu as suas definições iniciais e produziu a sua primeira implementação, (…) escolheu e formulou os critérios de projeção da linguagem C++, desenhou todas as suas facilidades principais e foi responsável pelo processo de propostas de extensão no comité de padrões de C++." Stroustrup também escreveu o que muitos consideram a obra padrão de introdução à linguagem, "<i>A linguagem de programação C++</i>", que se encontra na quarta edição. A obra possui revista para refletir a evolução da linguagem e o trabalho do comité de padrões de C++.</p>
<p>Stroustrup é <i>cand. scient.</i> (o equivalente dinamarquês do grau de <a href="/wiki/Mestrado" title="Mestrado">mestre</a>) em <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemática</a> e <a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">ciência da computação</a> (<a href="/wiki/1975" title="1975">1975</a>) pela <a href="/wiki/Universidade_de_Aarhus" title="Universidade de Aarhus">Universidade de Aarhus</a>, Dinamarca, e <a href="/wiki/Doutor" title="Doutor">doutor</a> em ciência da computação (<a href="/wiki/1979" title="1979">1979</a>) pela <a href="/wiki/Universidade_de_Cambridge" title="Universidade de Cambridge">Universidade de Cambridge</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>. Ele desempenhou o cargo de diretor do Departamento de Investigação de Programação em Grande Escala dos <a href="/wiki/Laborat%C3%B3rios_Bell" class="mw-redirect" title="Laboratórios Bell">Laboratórios Bell</a> da AT&amp;T, desde a sua criação até aos finais de <a href="/wiki/2002" title="2002">2002</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pr.C3.A9mios_e_realiza.C3.A7.C3.B5es"><span class="tocnumber">1</span> <span class="toctext">Prémios e realizações</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Publica.C3.A7.C3.B5es"><span class="tocnumber">2</span> <span class="toctext">Publicações</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Cita.C3.A7.C3.B5es"><span class="tocnumber">3</span> <span class="toctext">Citações</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">4</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Pr.C3.A9mios_e_realiza.C3.A7.C3.B5es">Prémios e realizações</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Prémios e realizações">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;action=edit&amp;section=1" title="Editar secção: Prémios e realizações">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>1990 - Nomeado um dos "American's twelve top young scientists" pela revista Fortune.</li>
<li>1993 - <a href="/wiki/Pr%C3%AAmio_Grace_Murray_Hopper" title="Prêmio Grace Murray Hopper">Prêmio Grace Murray Hopper</a> da Association for Computing Machinery (ACM) pelo seu trabalho na linguagem C++</li>
<li>1995 - A revista Byte nomeou-o uma das 20 pessoas mais influentes na industria de informática</li>
<li>1996 - Foi nomeado "Fellow" da AT&amp;T "pelas contribuições fundamentais para o desenvolvimento de linguagens de programação e programação orientada à objetos, culminando na linguagem de programação C++"</li>
<li>1998 - Foi nomeado "Fellow" da ACM: pelo seu trabalho inicial que formaram as fundações da linguagem de programação C++. Apoiado nas fundações e no esforço contínuo do Dr. Stroustrup, a linguagem C++ tornou-se numa das linguagens de programação mais influentes na história da computação.</li>
<li>2004 - National Academy of Engineering, 2004</li>
<li>2004 - IEEE Computer Society 2004 Computer Entrepreneur Award.</li>
</ul>
<h2><span class="mw-headline" id="Publica.C3.A7.C3.B5es">Publicações</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Publicações">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;action=edit&amp;section=2" title="Editar secção: Publicações">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Bjarne Stroustrup (2013). <i>A Tour of C++</i> 1 ed. Addison-Wesley Professional [S.l.] <small><a href="/wiki/Especial:Fontes_de_livros/0321958314" class="internal mw-magiclink-isbn">ISBN 0-321-95831-4</a></small>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ABjarne+Stroustrup&amp;rft.au=Bjarne+Stroustrup&amp;rft.btitle=A+Tour+of+C%2B%2B&amp;rft.date=2013&amp;rft.edition=1&amp;rft.genre=book&amp;rft.pub=Addison-Wesley+Professional&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">A referência emprega parâmetros obsoletos (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#deprecated_params" title="Ajuda:Erros nas referências">Ajuda</a>);</span> <span style="font-size:100%" class="error citation-comment">Parâmetro desconhecido <code>|Páginas=</code> ignorado (<code>|páginas=</code>) (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#parameter_ignored_suggest" title="Ajuda:Erros nas referências">Ajuda</a>)</span></li>
<li><cite class="citation book">Bjarne Stroustrup (2008). <i>Programming: Principles and Practice Using C++</i> 1 ed. Addison-Wesley Professional [S.l.] <small><a href="/wiki/Especial:Fontes_de_livros/0321543726" class="internal mw-magiclink-isbn">ISBN 0-321-54372-6</a></small>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ABjarne+Stroustrup&amp;rft.au=Bjarne+Stroustrup&amp;rft.btitle=Programming%3A+Principles+and+Practice+Using+C%2B%2B&amp;rft.date=2008&amp;rft.edition=1&amp;rft.genre=book&amp;rft.pub=Addison-Wesley+Professional&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">A referência emprega parâmetros obsoletos (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#deprecated_params" title="Ajuda:Erros nas referências">Ajuda</a>);</span> <span style="font-size:100%" class="error citation-comment">Parâmetro desconhecido <code>|Páginas=</code> ignorado (<code>|páginas=</code>) (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#parameter_ignored_suggest" title="Ajuda:Erros nas referências">Ajuda</a>)</span></li>
<li><cite class="citation book">Bjarne Stroustrup (2013). <i>The C++ Programming Language</i> 4 ed. Addison-Wesley Professional [S.l.] <small><a href="/wiki/Especial:Fontes_de_livros/0321563840" class="internal mw-magiclink-isbn">ISBN 0-321-563840</a></small>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ABjarne+Stroustrup&amp;rft.au=Bjarne+Stroustrup&amp;rft.btitle=The+C%2B%2B+Programming+Language&amp;rft.date=2013&amp;rft.edition=4&amp;rft.genre=book&amp;rft.pub=Addison-Wesley+Professional&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">A referência emprega parâmetros obsoletos (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#deprecated_params" title="Ajuda:Erros nas referências">Ajuda</a>);</span> <span style="font-size:100%" class="error citation-comment">Parâmetro desconhecido <code>|Páginas=</code> ignorado (<code>|páginas=</code>) (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#parameter_ignored_suggest" title="Ajuda:Erros nas referências">Ajuda</a>)</span></li>
<li><cite class="citation book">Bjarne Stroustrup (1994). <i>The Design and Evolution of C++</i> 1 ed. Addison-Wesley Professional [S.l.] <small><a href="/wiki/Especial:Fontes_de_livros/0201543303" class="internal mw-magiclink-isbn">ISBN 0-201-54330-3</a></small>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ABjarne+Stroustrup&amp;rft.au=Bjarne+Stroustrup&amp;rft.btitle=The+Design+and+Evolution+of+C%2B%2B&amp;rft.date=1994&amp;rft.edition=1&amp;rft.genre=book&amp;rft.pub=Addison-Wesley+Professional&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">A referência emprega parâmetros obsoletos (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#deprecated_params" title="Ajuda:Erros nas referências">Ajuda</a>);</span> <span style="font-size:100%" class="error citation-comment">Parâmetro desconhecido <code>|Páginas=</code> ignorado (<code>|páginas=</code>) (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#parameter_ignored_suggest" title="Ajuda:Erros nas referências">Ajuda</a>)</span></li>
<li><cite class="citation book">Margaret A. Ellis e Bjarne Stroustrup (1990). <i>The Annotated C++ Reference Manual</i> Addison-Wesley Professional [S.l.] <small><a href="/wiki/Especial:Fontes_de_livros/0201514591" class="internal mw-magiclink-isbn">ISBN 0-201-51459-1</a></small>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ABjarne+Stroustrup&amp;rft.au=Margaret+A.+Ellis+e+Bjarne+Stroustrup&amp;rft.btitle=The+Annotated+C%2B%2B+Reference+Manual&amp;rft.date=1990&amp;rft.genre=book&amp;rft.pub=Addison-Wesley+Professional&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">A referência emprega parâmetros obsoletos (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#deprecated_params" title="Ajuda:Erros nas referências">Ajuda</a>);</span> <span style="font-size:100%" class="error citation-comment">Parâmetro desconhecido <code>|Páginas=</code> ignorado (<code>|páginas=</code>) (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#parameter_ignored_suggest" title="Ajuda:Erros nas referências">Ajuda</a>)</span></li>
<li><cite class="citation book">Andrei Alexandrescu, Andrew Koenig, Stanley B. Lippman, Bjarne Stroustrup, Herb Sutter e Barbara E. Moo (2001). <i>C++ In-Depth Box Set</i> Addison-Wesley Professional [S.l.] <small><a href="/wiki/Especial:Fontes_de_livros/0201775816" class="internal mw-magiclink-isbn">ISBN 0201775816</a></small>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3ABjarne+Stroustrup&amp;rft.au=Andrei+Alexandrescu%2C+Andrew+Koenig%2C+Stanley+B.+Lippman%2C+Bjarne+Stroustrup%2C+Herb+Sutter+e+Barbara+E.+Moo&amp;rft.btitle=C%2B%2B+In-Depth+Box+Set&amp;rft.date=2001&amp;rft.genre=book&amp;rft.pub=Addison-Wesley+Professional&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">A referência emprega parâmetros obsoletos (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#deprecated_params" title="Ajuda:Erros nas referências">Ajuda</a>);</span> <span style="font-size:100%" class="error citation-comment">Parâmetro desconhecido <code>|Páginas=</code> ignorado (<code>|páginas=</code>) (<a href="/wiki/Ajuda:Erros_nas_refer%C3%AAncias#parameter_ignored_suggest" title="Ajuda:Erros nas referências">Ajuda</a>)</span></li>
</ul>
<h2><span class="mw-headline" id="Cita.C3.A7.C3.B5es">Citações</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Citações">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;action=edit&amp;section=3" title="Editar secção: Citações">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/22px-Wikiquote-logo.svg.png" title="Wikiquote" width="22" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/33px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/44px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="/wiki/Wikiquote" title="Wikiquote">Wikiquote</a> possui citações de ou sobre: <i><b><a href="//pt.wikiquote.org/wiki/Bjarne_Stroustrup" class="extiw" title="q:Bjarne Stroustrup">Bjarne Stroustrup</a></b></i></div>
</div>
<ul>
<li>"C faz com que dar um tiro no pé seja fácil; C++ torna isso mais difícil, mas quando nós o fazemos arrebentamos com a perna toda."</li>
<li>"Sempre desejei que o meu computador fosse tão fácil de usar como o meu telefone. O meu desejo realizou-se. Já não sei usar o meu telefone."</li>
<li>"Nós podemos sobreviver com o necessário. Mas não é proibido viver com mais que o necessário."</li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;action=edit&amp;section=4" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.stroustrup.com/">Página pessoal de Bjarne Stroustrup</a></li>
<li><a rel="nofollow" class="external text" href="http://www.att.com/attlabs/other/stroustrup_sm.mov">Encontro com Bjarne Stroustrup (Video)</a></li>
</ul>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible autocollapse nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Grace_Murray_Hopper" title="Predefinição:Prêmio Grace Murray Hopper"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Pr%C3%AAmio_Grace_Murray_Hopper&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;">Laureados com o <a href="/wiki/Pr%C3%AAmio_Grace_Murray_Hopper" title="Prêmio Grace Murray Hopper">Prêmio Grace Murray Hopper</a></span></th>
</tr>
<tr>
<td colspan="1" class="hlist" style="text-align:center;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Donald_Knuth" title="Donald Knuth">Knuth</a> <small>(1971)</small></li>
<li><a href="/w/index.php?title=Paul_H._Dirksen&amp;action=edit&amp;redlink=1" class="new" title="Paul H. Dirksen (página não existe)">Dirksen</a> <small>(1972)</small></li>
<li><a href="/wiki/Paul_Cress" title="Paul Cress">Cress</a> <small>(1972)</small></li>
<li><a href="/w/index.php?title=Lawrence_M._Breed&amp;action=edit&amp;redlink=1" class="new" title="Lawrence M. Breed (página não existe)">Breed</a>/<a href="/w/index.php?title=Richard_H._Lathwell&amp;action=edit&amp;redlink=1" class="new" title="Richard H. Lathwell (página não existe)">Lathwell</a>/<a href="/wiki/Roger_Moore_(cientista)" title="Roger Moore (cientista)">Moore</a> <small>(1973)</small></li>
<li><a href="/w/index.php?title=George_N._Baird&amp;action=edit&amp;redlink=1" class="new" title="George N. Baird (página não existe)">Baird</a> <small>(1974)</small></li>
<li><a href="/w/index.php?title=Allen_L._Scherr&amp;action=edit&amp;redlink=1" class="new" title="Allen L. Scherr (página não existe)">Scherr</a> <small>(1975)</small></li>
<li><a href="/w/index.php?title=Edward_H._Shortliffe&amp;action=edit&amp;redlink=1" class="new" title="Edward H. Shortliffe (página não existe)">Shortliffe</a> <small>(1976)</small></li>
<li><a href="/wiki/Raymond_Kurzweil" title="Raymond Kurzweil">Kurzweil</a> <small>(1978)</small></li>
<li><a href="/wiki/Steve_Wozniak" title="Steve Wozniak">Wozniak</a> <small>(1979)</small></li>
<li><a href="/w/index.php?title=Robert_M._Metcalfe&amp;action=edit&amp;redlink=1" class="new" title="Robert M. Metcalfe (página não existe)">Metcalfe</a> <small>(1980)</small></li>
<li><a href="/wiki/Dan_Bricklin" title="Dan Bricklin">Bricklin</a> <small>(1981)</small></li>
<li><a href="/w/index.php?title=Brian_K._Reid&amp;action=edit&amp;redlink=1" class="new" title="Brian K. Reid (página não existe)">Reid</a> <small>(1982)</small></li>
<li><a href="/w/index.php?title=Daniel_Henry_Holmes_Ingalls,_Jr.&amp;action=edit&amp;redlink=1" class="new" title="Daniel Henry Holmes Ingalls, Jr. (página não existe)">Ingalls</a> <small>(1984)</small></li>
<li><a href="/w/index.php?title=Cordell_Green&amp;action=edit&amp;redlink=1" class="new" title="Cordell Green (página não existe)">Green</a> <small>(1985)</small></li>
<li><a href="/w/index.php?title=William_N._Joy&amp;action=edit&amp;redlink=1" class="new" title="William N. Joy (página não existe)">Joy</a> <small>(1986)</small></li>
<li><a href="/wiki/John_Ousterhout" title="John Ousterhout">Ousterhout</a> <small>(1987)</small></li>
<li><a href="/w/index.php?title=Guy_L._Steele&amp;action=edit&amp;redlink=1" class="new" title="Guy L. Steele (página não existe)">Steele</a> <small>(1988)</small></li>
<li><a href="/w/index.php?title=W._Daniel_Hillis&amp;action=edit&amp;redlink=1" class="new" title="W. Daniel Hillis (página não existe)">Hillis</a> <small>(1989)</small></li>
<li><a href="/wiki/Richard_Stallman" class="mw-redirect" title="Richard Stallman">Stallman</a> <small>(1990)</small></li>
<li><a href="/wiki/Feng-hsiung_Hsu" title="Feng-hsiung Hsu">Hsu</a> <small>(1991)</small></li>
<li><strong class="selflink">Stroustrup</strong> <small>(1993)</small></li>
<li><a href="/wiki/Shafrira_Goldwasser" title="Shafrira Goldwasser">Goldwasser</a> <small>(1996)</small></li>
<li><a href="/w/index.php?title=Wen-mei_Hwu&amp;action=edit&amp;redlink=1" class="new" title="Wen-mei Hwu (página não existe)">Hwu</a> <small>(1999)</small></li>
<li><a href="/w/index.php?title=Lydia_Kavraki&amp;action=edit&amp;redlink=1" class="new" title="Lydia Kavraki (página não existe)">Kavraki</a> <small>(2000)</small></li>
<li><a href="/w/index.php?title=George_Necula&amp;action=edit&amp;redlink=1" class="new" title="George Necula (página não existe)">Necula</a> <small>(2001)</small></li>
<li><a href="/w/index.php?title=Ramakrishnan_Srikant&amp;action=edit&amp;redlink=1" class="new" title="Ramakrishnan Srikant (página não existe)">Srikant</a> <small>(2002)</small></li>
<li><a href="/w/index.php?title=Stephen_W._Keckler&amp;action=edit&amp;redlink=1" class="new" title="Stephen W. Keckler (página não existe)">Keckler</a> <small>(2003)</small></li>
<li><a href="/w/index.php?title=Jennifer_Rexford&amp;action=edit&amp;redlink=1" class="new" title="Jennifer Rexford (página não existe)">Rexford</a> <small>(2004)</small></li>
<li><a href="/wiki/Omer_Reingold" title="Omer Reingold">Reingold</a> <small>(2005)</small></li>
<li>Klein <small>(2006)</small></li>
<li><a href="/w/index.php?title=Vern_Paxson&amp;action=edit&amp;redlink=1" class="new" title="Vern Paxson (página não existe)">Paxson</a> <small>(2007)</small></li>
<li><a href="/w/index.php?title=Dawson_Engler&amp;action=edit&amp;redlink=1" class="new" title="Dawson Engler (página não existe)">Engler</a> <small>(2008)</small></li>
<li><a href="/w/index.php?title=Tim_Roughgarden&amp;action=edit&amp;redlink=1" class="new" title="Tim Roughgarden (página não existe)">Roughgarden</a> <small>(2009)</small></li>
<li>Gentry <small>(2010)</small></li>
<li><a href="/wiki/Luis_von_Ahn" title="Luis von Ahn">Ahn</a> <small>(2011)</small></li>
</ul>
</td>
</tr>
</table>
<p><br /></p>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 0px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png" width="22" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/33px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/44px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal">Commons</a> possui uma <i>categoria</i> contendo imagens e outros ficheiros sobre <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Bjarne_Stroustrup?uselang=pt">Bjarne Stroustrup</a></span></b></div>
</div>


<!-- 
NewPP limit report
Parsed by mw1151
Cached time: 20160613112730
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.506 seconds
Real time usage: 0.579 seconds
Preprocessor visited node count: 4148/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 50266/2097152 bytes
Template argument size: 14407/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 1/500
Lua time usage: 0.059/10.000 seconds
Lua memory usage: 2.47 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  499.662      1 - -total
 66.84%  333.954      1 - Predefinição:Info/Cientista
 60.81%  303.860      1 - Predefinição:Info
 21.20%  105.922      6 - Predefinição:Referência_a_livro
  8.96%   44.746      1 - Predefinição:Prêmio_Grace_Murray_Hopper
  8.00%   39.949      1 - Predefinição:Navbox
  5.47%   27.355      1 - Predefinição:Navbox/core
  4.88%   24.374      1 - Predefinição:Wikidata_image
  4.78%   23.885      2 - Predefinição:Nowrap
  4.20%   20.993      1 - Predefinição:Dni
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:24836-0!*!0!!pt!4!* and timestamp 20160613112729 and revision id 45331383
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Bjarne_Stroustrup&amp;oldid=45331383">https://pt.wikipedia.org/w/index.php?title=Bjarne_Stroustrup&amp;oldid=45331383</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1950" title="Categoria:Nascidos em 1950">Nascidos em 1950</a></li><li><a href="/wiki/Categoria:Pr%C3%AAmio_Grace_Murray_Hopper" title="Categoria:Prêmio Grace Murray Hopper">Prêmio Grace Murray Hopper</a></li><li><a href="/wiki/Categoria:Cientistas_da_computa%C3%A7%C3%A3o_da_Dinamarca" title="Categoria:Cientistas da computação da Dinamarca">Cientistas da computação da Dinamarca</a></li><li><a href="/wiki/Categoria:Pioneiros_da_computa%C3%A7%C3%A3o" title="Categoria:Pioneiros da computação">Pioneiros da computação</a></li><li><a href="/wiki/Categoria:C%2B%2B" title="Categoria:C++">C++</a></li><li><a href="/wiki/Categoria:Alunos_do_Churchill_College" title="Categoria:Alunos do Churchill College">Alunos do Churchill College</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:Pessoas_vivas" title="Categoria:Pessoas vivas">Pessoas vivas</a></li><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!P%C3%A1ginas_que_usam_refer%C3%AAncias_com_par%C3%A2metros_depreciadas" title="Categoria:!Páginas que usam referências com parâmetros depreciadas">!Páginas que usam referências com parâmetros depreciadas</a></li><li><a href="/wiki/Categoria:!P%C3%A1ginas_com_refer%C3%AAncias_com_par%C3%A2metros_sugeridos" title="Categoria:!Páginas com referências com parâmetros sugeridos">!Páginas com referências com parâmetros sugeridos</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Bjarne+Stroustrup" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Bjarne+Stroustrup" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bjarne_Stroustrup"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Bjarne_Stroustrup"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bjarne_Stroustrup" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bjarne_Stroustrup&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Bjarne+Stroustrup">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Bjarne+Stroustrup&amp;returnto=Bjarne+Stroustrup&amp;oldid=45331383&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bjarne_Stroustrup&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Bjarne_Stroustrup" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://pt.wikiquote.org/wiki/Bjarne_Stroustrup" hreflang="pt">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Bjarne_Stroustrup" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Bjarne_Stroustrup" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Bjarne_Stroustrup&amp;oldid=45331383" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Bjarne_Stroustrup&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q92620" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Bjarne_Stroustrup&amp;id=45331383" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D9%8A%D8%A7%D8%B1%D9%86_%D8%B3%D8%AA%D8%B1%D9%88%D8%B3%D8%AA%D8%B1%D9%88%D8%A8" title="بيارن ستروستروب — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/By%C3%B6rn_Straustrup" title="Byörn Straustrup — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%91%D1%8F%D1%80%D0%BD%D0%B5_%D0%A1%D1%82%D1%80%D0%BE%D1%83%D1%81%D1%82%D1%80%D1%83%D0%BF" title="Бярне Строуструп — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B0%E0%A6%A8%E0%A7%87_%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0%E0%A7%8B%E0%A6%AD%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0%E0%A7%81%E0%A6%AA" title="বিয়ারনে স্ট্রোভস্ট্রুপ — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B9%CE%AC%CF%81%CE%BD%CE%B5_%CE%A3%CF%84%CF%81%CE%BF%CF%8D%CF%83%CF%84%CF%81%CE%BF%CF%85%CF%80" title="Μπιάρνε Στρούστρουπ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%DB%8C%E2%80%8C%DB%8C%D8%A7%D8%B1%D9%86%D9%87_%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%B3%E2%80%8C%D8%AA%D8%B1%D9%88%D9%BE" title="بی‌یارنه استراس‌تروپ — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%91%D7%99%D7%90%D7%A8%D7%9F_%D7%A1%D7%98%D7%A8%D7%95%D7%A1%D7%98%D7%A8%D7%95%D7%A4" title="ביארן סטרוסטרופ — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%93%E3%83%A3%E3%83%BC%E3%83%8D%E3%83%BB%E3%82%B9%E3%83%88%E3%83%AD%E3%83%B4%E3%82%B9%E3%83%88%E3%83%AB%E3%83%83%E3%83%97" title="ビャーネ・ストロヴストルップ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%91%E1%83%98%E1%83%90%E1%83%A0%E1%83%9C_%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%9E%E1%83%98" title="ბიარნ სტრუსტრუპი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%91%D1%8C%D0%B5%D1%80%D0%BD_%D0%A1%D1%82%D1%80%D0%B0%D1%83%D1%81%D1%82%D1%80%D1%83%D0%BF" title="Бьерн Страуструп — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B9%84%EC%95%BC%EB%84%A4_%EC%8A%A4%ED%8A%B8%EB%A1%AD%EC%8A%A4%ED%8A%B8%EB%A3%B9" title="비야네 스트롭스트룹 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%AC%E0%B5%8D%E0%B4%AF%E0%B4%BE%E0%B5%BB_%E0%B4%B8%E0%B5%8D%E0%B4%9F%E0%B5%8D%E0%B4%B0%E0%B5%97%E0%B4%B8%E0%B5%8D%E0%B4%9F%E0%B5%8D%E0%B4%B0%E0%B5%86%E0%B4%AA%E0%B5%8D" title="ബ്യാൻ സ്ട്രൗസ്ട്രെപ് — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-mn"><a href="//mn.wikipedia.org/wiki/%D0%91%D1%8F%D1%80%D0%BD%D0%B5_%D0%A1%D1%82%D1%80%D0%BE%D1%83%D1%81%D1%82%D1%80%D1%83%D0%BF" title="Бярне Строуструп — mongol" lang="mn" hreflang="mn">Монгол</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%AC%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A8_%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%8A%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%AA" title="ब्यार्न स्त्राऊस्त्रुप — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — malaio" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%83%D1%81%D1%82%D1%80%D1%83%D0%BF,_%D0%91%D1%8C%D1%91%D1%80%D0%BD" title="Страуструп, Бьёрн — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%91%D1%98%D0%B0%D1%80%D0%BD%D0%B5_%D0%A1%D1%82%D1%80%D0%B0%D0%B2%D1%81%D1%82%D1%80%D1%83%D0%BF" title="Бјарне Стравструп — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%A9%E0%AF%87_%E0%AE%87%E0%AE%9A%E0%AF%81%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%82%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81" title="பியார்னே இசுற்றூத்திரப்பு — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%91%27%D1%8F%D1%80%D0%BD_%D0%A1%D1%82%D1%80%D0%B0%D1%83%D1%81%D1%82%D1%80%D1%83%D0%BF" title="Б'ярн Страуструп — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%AF%94%E9%9B%85%E5%B0%BC%C2%B7%E6%96%AF%E7%89%B9%E5%8A%B3%E6%96%AF%E7%89%B9%E9%B2%81%E6%99%AE" title="比雅尼·斯特劳斯特鲁普 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q92620#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 04h48min de 13 de abril de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Bjarne_Stroustrup&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":696,"wgHostname":"mw1151"});});</script>
	</body>
</html>
