<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Andrew Stuart Tanenbaum – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Andrew_Stuart_Tanenbaum","wgTitle":"Andrew Stuart Tanenbaum","wgCurRevisionId":45760908,"wgRevisionId":45760908,"wgArticleId":35606,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de notas de rodapé desde abril de 2012","Pessoas vivas","Nascidos em 1944","!Imagem local diferente da no Wikidata","!Esboços maiores que 1000 bytes","!Esboços de biografias","Programadores de núcleos de sistemas operativos","Cientistas da computação dos Países Baixos","Escritores dos Países Baixos"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Andrew_Stuart_Tanenbaum","wgRelevantArticleId":35606,"wgRequestId":"V18ZSwpAMFkAAEDVxmoAAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q92621","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Andrew_Stuart_Tanenbaum"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Andrew_Stuart_Tanenbaum"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Andrew_Stuart_Tanenbaum rootpage-Andrew_Stuart_Tanenbaum skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Andrew Stuart Tanenbaum</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f4c430;">
<tr>
<td width="8%" align="center">
<div style="width:52px;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:NoFonti.svg" class="image"><img alt="NoFonti.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/40px-NoFonti.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/60px-NoFonti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/80px-NoFonti.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</div>
</div>
</td>
<td width="91%">Este artigo ou se(c)ção <b>cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, mas que <b><a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">não cobrem</a> todo o conteúdo</b> <small>(desde abril de 2012).</small> Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=edit">adicione</a></span> mais referências e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Refer%C3%AAncias_e_notas_de_rodap%C3%A9" title="Wikipédia:Livro de estilo/Referências e notas de rodapé">rodapé</a>. Material sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Andrew+Stuart+Tanenbaum">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Andrew+Stuart+Tanenbaum">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Andrew+Stuart+Tanenbaum">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Andrew+Stuart+Tanenbaum">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 270px; font-size: 88%;">
<tr>
<th colspan="2" class="" style="text-align:center; font-size:larger; background-color:transparent; border-radius: 3px 3px 0 0;"><span class="">Andrew Tannenbaum</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:AndrewTanenbaum2.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/AndrewTanenbaum2.png/200px-AndrewTanenbaum2.png" width="200" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/3/33/AndrewTanenbaum2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/33/AndrewTanenbaum2.png 2x" data-file-width="297" data-file-height="446" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nome completo</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;">Andrew Stuart Tannembaum</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;">criador do Minix</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Estadunidenses" class="mw-redirect" title="Estadunidenses">Norte-americano</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Nascimento</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><span style="white-space:nowrap;"><a href="/wiki/16_de_mar%C3%A7o#Nascimentos" title="16 de março">16 de março</a> de <a href="/wiki/1944" title="1944">1944</a>&#160;(72&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Local</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Nova_York" title="Nova York">Nova York</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Residência</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Amsterd%C3%A3" class="mw-redirect" title="Amsterdã">Amsterdã</a>, <a href="/wiki/Pa%C3%ADses_Baixos" title="Países Baixos">Países Baixos</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Ocupação</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><small>Chefe do Departamento de sistemas de computação, <a href="/w/index.php?title=Universidade_Vrije&amp;action=edit&amp;redlink=1" class="new" title="Universidade Vrije (página não existe)">Universidade Vrije</a></small></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; font-weight:bold; padding:4px 4px 4px 0;">Principais trabalhos</td>
<td style="vertical-align: top; text-align: left; padding:4px 4px 4px 0;"><a href="/wiki/Livro" title="Livro">Livros</a> de <a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">Ciência da computação</a></td>
</tr>
</table>
<p><b>Andrew Stuart "Andy" Tanenbaum</b><sup id="cite_ref-AndyTanenbaumFirstPost_1-0" class="reference"><a href="#cite_note-AndyTanenbaumFirstPost-1"><span>[</span>1<span>]</span></a></sup> (<a href="/wiki/White_Plains_(Nova_York)" title="White Plains (Nova York)">White Plains</a>, <a href="/wiki/16_de_mar%C3%A7o" title="16 de março">16 de março</a> de <a href="/wiki/1944" title="1944">1944</a>) é o chefe do Departamento de sistemas de computação, na <a href="/w/index.php?title=Universidade_Vrije&amp;action=edit&amp;redlink=1" class="new" title="Universidade Vrije (página não existe)">Universidade Vrije</a>, <a href="/wiki/Amsterd%C3%A3" class="mw-redirect" title="Amsterdã">Amsterdã</a> nos <a href="/wiki/Pa%C3%ADses_Baixos" title="Países Baixos">Países Baixos</a>. Ele é o autor do <a href="/wiki/MINIX" title="MINIX">MINIX</a>, um <a href="/wiki/Sistema_operacional" class="mw-redirect" title="Sistema operacional">sistema operacional</a> baseado no <a href="/wiki/Unix" title="Unix">Unix</a> com propósito educacional, e bastante conhecido por seus livros sobre <a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">ciência da computação</a>.</p>
<p>Nasceu na cidade de <a href="/wiki/Nova_York" title="Nova York">Nova York</a> e cresceu em <a href="/wiki/White_Plains_(Nova_York)" title="White Plains (Nova York)">White Plains</a> no <a href="/wiki/Nova_York_(Estado)" class="mw-redirect" title="Nova York (Estado)">estado de Nova York</a>. Recebeu o título de <a href="/wiki/Bacharelado" class="mw-redirect" title="Bacharelado">bacharelado</a> pelo <a href="/wiki/Massachusetts_Institute_of_Technology" class="mw-redirect" title="Massachusetts Institute of Technology">MIT</a> e o <a href="/wiki/Doutorado" class="mw-redirect" title="Doutorado">doutorado</a> pela <a href="/wiki/UC_Berkeley" class="mw-redirect" title="UC Berkeley">UC Berkeley</a> em <a href="/wiki/1971" title="1971">1971</a>. Atualmente ministra aulas sobre <a href="/wiki/Organiza%C3%A7%C3%A3o_de_computadores" class="mw-redirect" title="Organização de computadores">Organização de computadores</a> e <a href="/wiki/Sistemas_operacionais" class="mw-redirect" title="Sistemas operacionais">Sistemas operacionais</a>, muito conhecido na área de Arquitetura de Computadores, tendo seus livros como base para diversos cursos da área.</p>
<p>Ficou conhecido internacionalmente pelos seus <a href="/wiki/Livro" title="Livro">livros</a> de <a href="/wiki/Ci%C3%AAncia_da_computa%C3%A7%C3%A3o" title="Ciência da computação">Ciência da computação</a>, particularmente:</p>
<ul>
<li><i><a href="/w/index.php?title=Redes_de_computadores_(Tanenbaum)&amp;action=edit&amp;redlink=1" class="new" title="Redes de computadores (Tanenbaum) (página não existe)">Redes de computadores</a>,</i> <a href="/wiki/Especial:Fontes_de_livros/0130661023" class="internal mw-magiclink-isbn">ISBN 0-13-066102-3</a></li>
<li><i><a href="/w/index.php?title=Sistemas_operacionais_(Tanenbaum)&amp;action=edit&amp;redlink=1" class="new" title="Sistemas operacionais (Tanenbaum) (página não existe)">Sistemas operacionais</a>: Design e implementação,</i> <a href="/wiki/Especial:Fontes_de_livros/0136386776" class="internal mw-magiclink-isbn">ISBN 0-13-638677-6</a></li>
<li><i><a href="/w/index.php?title=Sistemas_operacionais_modernos_(Tanenbaum)&amp;action=edit&amp;redlink=1" class="new" title="Sistemas operacionais modernos (Tanenbaum) (página não existe)">Sistemas operacionais modernos</a>,</i> <a href="/wiki/Especial:Fontes_de_livros/0130313580" class="internal mw-magiclink-isbn">ISBN 0-13-031358-0</a></li>
</ul>
<p>Outras publicações:</p>
<ul>
<li><i>Structured Computer Organization</i></li>
<li><i>Distributed Systems: Principles and Paradigms</i></li>
</ul>
<p>O <a href="/wiki/N%C3%BAcleo_(inform%C3%A1tica)" class="mw-redirect" title="Núcleo (informática)">núcleo</a> <a href="/wiki/Linux" title="Linux">Linux</a> foi inspirado no <a href="/wiki/MINIX" title="MINIX">MINIX</a> (utilizava o <a href="/wiki/Sistema_de_arquivos" class="mw-redirect" title="Sistema de arquivos">sistema de arquivos</a> e o <a href="/wiki/Bootloader" class="mw-redirect" title="Bootloader">bootloader</a> do <a href="/wiki/MINIX" title="MINIX">MINIX</a>, porém, era uma implementação de zero). <i>Tanenbaum</i> ficou envolvido com as <a href="/wiki/Debate_entre_Tanenbaum_e_Torvalds" title="Debate entre Tanenbaum e Torvalds">discussões</a> do <a href="/wiki/Usenet" title="Usenet">Usenet</a> durante <a href="/wiki/1992" title="1992">1992</a> com <a href="/wiki/Linus_Torvalds" title="Linus Torvalds">Linus Torvalds</a>, criador do <a href="/wiki/Linux" title="Linux">Linux</a>, sobre os méritos básicos de Torvalds usando <a href="/wiki/N%C3%BAcleo_monol%C3%ADtico" title="Núcleo monolítico">núcleo monolítico</a> em vez de <a href="/wiki/Micron%C3%BAcleo_(inform%C3%A1tica)" title="Micronúcleo (informática)">micronúcleo</a> que Tanenbaum achou que era o meio do futuro.</p>
<p>Também implementou o <a href="/wiki/Amoeba_(sistema_operacional)" title="Amoeba (sistema operacional)">sistema operacional distribuído Amoeba</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Na_m.C3.ADdia"><span class="tocnumber">1</span> <span class="toctext">Na mídia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Publica.C3.A7.C3.B5es"><span class="tocnumber">2</span> <span class="toctext">Publicações</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">3</span> <span class="toctext">Ligações externas</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">4</span> <span class="toctext">Referências</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Na_m.C3.ADdia">Na mídia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Na mídia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=edit&amp;section=1" title="Editar secção: Na mídia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Andrew Tanenbaum foi apresentador da série de documentários <i>Beyond 2000</i> (<a href="/w/index.php?title=Para_al%C3%A9m_do_ano_2000&amp;action=edit&amp;redlink=1" class="new" title="Para além do ano 2000 (página não existe)">Para além do ano 2000</a>), onde eram apresentadas várias inovações tecnológicas.</p>
<h2><span class="mw-headline" id="Publica.C3.A7.C3.B5es">Publicações</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Publicações">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=edit&amp;section=2" title="Editar secção: Publicações">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Redes de computadores,</i> <a href="/wiki/Especial:Fontes_de_livros/0130661023" class="internal mw-magiclink-isbn">ISBN 0-13-066102-3</a></li>
<li><i>Sistemas Operacionais: Projeto e Implementação,</i> (co-autor com Albert Woodhull), <a href="/wiki/Especial:Fontes_de_livros/0131429388" class="internal mw-magiclink-isbn">ISBN 0-13-142938-8</a></li>
<li><i>Sistemas Operacionais Modernos,</i> <a href="/wiki/Especial:Fontes_de_livros/0130313580" class="internal mw-magiclink-isbn">ISBN 0-13-031358-0</a></li>
<li><i>Organização Estruturada de Computadores,</i> <a href="/wiki/Especial:Fontes_de_livros/0131485210" class="internal mw-magiclink-isbn">ISBN 0-13-148521-0</a></li>
<li><i>Sistemas Distribuídos: Princípios e Paradigmas,</i> (co-autor com Maarten van Steen), <a href="/wiki/Especial:Fontes_de_livros/0132392275" class="internal mw-magiclink-isbn">ISBN 0-13-239227-5</a></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=edit&amp;section=3" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/22px-Wikiquote-logo.svg.png" title="Wikiquote" width="22" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/33px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/44px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="/wiki/Wikiquote" title="Wikiquote">Wikiquote</a> possui citações de ou sobre: <i><b><a href="//pt.wikiquote.org/wiki/Andrew_Stuart_Tanenbaum" class="extiw" title="q:Andrew Stuart Tanenbaum">Andrew Stuart Tanenbaum</a></b></i></div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cs.vu.nl/~ast/">Página pessoal</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cs.vu.nl/cs/index-en.html">Departamento de Sistemas de Computação da VU</a></li>
<li><a rel="nofollow" class="external text" href="http://groups.google.com/groups?threadm=12595%40star.cs.vu.nl">The Usenet discussion with Torvalds at Google Groups</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cs.vu.nl/~ast/brown/followup/">2004 view of the discussion with Torvalds</a></li>
</ul>
</li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-AndyTanenbaumFirstPost-1"><span class="mw-cite-backlink"><a href="#cite_ref-AndyTanenbaumFirstPost_1-0">↑</a></span> <span class="reference-text"><span class="citation newsgroup">A. S. Tanenbaum (1992-01-29). "<i><a rel="nofollow" class="external text" href="news:12595@star.cs.vu.nl">LINUX is obsolete</a></i>". <a rel="nofollow" class="external text" href="news:comp.os.minix">comp.os.minix</a>. <a rel="nofollow" class="external text" href="http://groups.google.com/group/comp.os.minix/browse_thread/thread/c25870d7a41696d2/f447530d082cd95d?tvc=2">(Web link)</a>. Retrieved on 2006-11-27.</span></span></li>
</ol>
</div>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/30px-Crystal_Clear_app_Login_Manager.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/45px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/60px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td><i>Este artigo sobre <span>uma <a href="/wiki/Biografia" title="Biografia">pessoa</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20160613203627
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.270 seconds
Real time usage: 0.310 seconds
Preprocessor visited node count: 4395/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24543/2097152 bytes
Template argument size: 6596/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 1/500
Lua time usage: 0.004/10.000 seconds
Lua memory usage: 511 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  271.556      1 - -total
 75.92%  206.177      1 - Predefinição:Info/Biografia
 68.62%  186.344      1 - Predefinição:Info
 14.64%   39.750      1 - Predefinição:Mais_notas
 11.02%   29.934      1 - Predefinição:Manutenção/Categorizando_por_assunto
  5.21%   14.138      1 - Predefinição:Wikidata_image
  4.51%   12.245      1 - Predefinição:Esboço-biografia
  4.45%   12.090      1 - Predefinição:Nowrap
  3.98%   10.803      1 - Predefinição:Esboço_personalizado
  3.94%   10.705      1 - Predefinição:Dni
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:35606-0!*!0!!pt!4!* and timestamp 20160613203627 and revision id 45760908
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;oldid=45760908">https://pt.wikipedia.org/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;oldid=45760908</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1944" title="Categoria:Nascidos em 1944">Nascidos em 1944</a></li><li><a href="/wiki/Categoria:Programadores_de_n%C3%BAcleos_de_sistemas_operativos" title="Categoria:Programadores de núcleos de sistemas operativos">Programadores de núcleos de sistemas operativos</a></li><li><a href="/wiki/Categoria:Cientistas_da_computa%C3%A7%C3%A3o_dos_Pa%C3%ADses_Baixos" title="Categoria:Cientistas da computação dos Países Baixos">Cientistas da computação dos Países Baixos</a></li><li><a href="/wiki/Categoria:Escritores_dos_Pa%C3%ADses_Baixos" title="Categoria:Escritores dos Países Baixos">Escritores dos Países Baixos</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_abril_de_2012" title="Categoria:!Artigos que carecem de notas de rodapé desde abril de 2012">!Artigos que carecem de notas de rodapé desde abril de 2012</a></li><li><a href="/wiki/Categoria:Pessoas_vivas" title="Categoria:Pessoas vivas">Pessoas vivas</a></li><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_de_biografias" title="Categoria:!Esboços de biografias">!Esboços de biografias</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Andrew+Stuart+Tanenbaum" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Andrew+Stuart+Tanenbaum" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Andrew_Stuart_Tanenbaum"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Andrew_Stuart_Tanenbaum"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Andrew_Stuart_Tanenbaum" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Andrew+Stuart+Tanenbaum">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Andrew+Stuart+Tanenbaum&amp;returnto=Andrew+Stuart+Tanenbaum&amp;oldid=45760908&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Andrew_S._Tanenbaum" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://pt.wikiquote.org/wiki/Andrew_Stuart_Tanenbaum" hreflang="pt">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Andrew_Stuart_Tanenbaum" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Andrew_Stuart_Tanenbaum" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;oldid=45760908" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q92621" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Andrew_Stuart_Tanenbaum&amp;id=45760908" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%AF%D8%B1%D9%88_%D8%AA%D8%A7%D9%86%D9%8A%D9%86%D8%A8%D8%A7%D9%88%D9%85" title="أندرو تانينباوم — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Endr%C3%BC_Tanenbaum" title="Endrü Tanenbaum — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B4%D1%80%D1%83_%D0%A2%D0%B0%D0%BD%D1%8D%D0%BD%D0%B1%D0%B0%D1%9E%D0%BC" title="Эндру Танэнбаўм — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B4%D1%80%D1%83_%D0%A2%D0%B0%D0%BD%D1%8D%D0%BD%D0%B1%D0%B0%D1%9E%D0%BC" title="Эндру Танэнбаўм — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D1%8E_%D0%A2%D0%B0%D0%BD%D0%B5%D0%BD%D0%B1%D0%B0%D1%83%D0%BC" title="Андрю Таненбаум — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A7%8D%E0%A6%B0%E0%A7%81_%E0%A6%8F%E0%A6%B8_%E0%A6%9F%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A7%87%E0%A6%A8%E0%A6%AC%E0%A6%AE" title="অ্যান্ড্রু এস ট্যানেনবম — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-ckb"><a href="//ckb.wikipedia.org/wiki/%D8%A6%DB%95%D9%86%D8%AF%D8%B1%D9%88%D9%88_%D8%AA%D8%A7%D9%86%DB%95%D9%86%D8%A8%D8%A7%D9%88%D9%85" title="ئەندروو تانەنباوم — sorani curdo" lang="ckb" hreflang="ckb">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%86%CE%BD%CF%84%CF%81%CE%B9%CE%BF%CF%85_%CE%A4%CE%B1%CE%BD%CE%B5%CE%BD%CE%BC%CF%80%CE%AC%CE%BF%CF%85%CE%BC" title="Άντριου Τανενμπάουμ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Andrew_Tanenbaum" title="Andrew Tanenbaum — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Andrew_Stuart_Tanenbaum" title="Andrew Stuart Tanenbaum — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AF%D8%B1%D9%88_%D8%AA%D9%86%D9%86%D8%A8%D8%A7%D9%85" title="اندرو تننبام — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Andrew_Tanenbaum" title="Andrew Tanenbaum — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Andrew_Tanenbaum" title="Andrew Tanenbaum — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Andrew_Stuart_Tanenbaum" title="Andrew Stuart Tanenbaum — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%89%E3%83%AA%E3%83%A5%E3%83%BC%E3%83%BB%E3%82%BF%E3%83%8D%E3%83%B3%E3%83%90%E3%82%A6%E3%83%A0" title="アンドリュー・タネンバウム — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B4%D1%80%D1%8E_%D0%A2%D0%B0%D0%BD%D0%B5%D0%BD%D0%B1%D0%B0%D1%83%D0%BC" title="Эндрю Таненбаум — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%95%A4%EB%93%9C%EB%A3%A8_%ED%83%80%EB%84%A8%EB%B0%94%EC%9B%80" title="앤드루 타넨바움 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — luxemburguês" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Andrew_Tanenbaum" title="Andrew Tanenbaum — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%86%E0%B5%BB%E0%B4%A1%E0%B5%8D%E0%B4%B0%E0%B5%82_%E0%B4%8E%E0%B4%B8%E0%B5%8D._%E0%B4%9F%E0%B4%BE%E0%B4%A8%E0%B5%86%E0%B5%BB%E0%B4%AC%E0%B4%BE%E0%B4%82" title="ആൻഡ്രൂ എസ്. ടാനെൻബാം — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Andrew_Tanenbaum" title="Andrew Tanenbaum — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%B5%D0%BD%D0%B1%D0%B0%D1%83%D0%BC,_%D0%AD%D0%BD%D0%B4%D1%80%D1%8E" title="Таненбаум, Эндрю — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%95%D0%BD%D0%B4%D1%80%D1%83_%D0%A2%D0%B0%D0%BD%D0%B5%D0%BD%D0%B1%D0%B0%D1%83%D0%BC" title="Ендру Таненбаум — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%95%D0%BD%D0%B4%D1%80%D1%8E_%D0%A2%D0%B0%D0%BD%D0%B5%D0%BD%D0%B1%D0%B0%D1%83%D0%BC" title="Ендрю Таненбаум — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%AE%89%E5%BE%B7%E9%B2%81%C2%B7%E6%96%AF%E5%9B%BE%E5%B0%94%E7%89%B9%C2%B7%E5%A1%94%E8%83%BD%E9%B2%8D%E5%A7%86" title="安德鲁·斯图尔特·塔能鲍姆 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q92621#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 17h52min de 31 de maio de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Andrew_Stuart_Tanenbaum&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":385,"wgHostname":"mw1254"});});</script>
	</body>
</html>
