<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Felix Klein – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Felix_Klein","wgTitle":"Felix Klein","wgCurRevisionId":43982573,"wgRevisionId":43982573,"wgArticleId":837017,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1849","Mortos em 1925","!Imagem local diferente da no Wikidata","CA com 22 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores ULAN","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores SBN","Artigos enciclopédicos com identificadores PTBNP","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Gutenberg","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Medalha Copley","Medalha De Morgan","Membros da Academia de Ciências de Göttingen","Geômetras diferenciais","Professores da Universidade de Göttingen","Professores da Universidade de Erlangen-Nuremberg","Professores da Universidade Técnica de Munique","Professores da Universidade de Leipzig","Matemáticos da Alemanha","Matemáticos do século XIX","Matemáticos do século XX","Geómetras","Educadores matemáticos","Alunos da Universidade de Bonn","Alunos da Universidade Humboldt de Berlim","Naturais de Düsseldorf"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Felix_Klein","wgRelevantArticleId":837017,"wgRequestId":"V188VgpAIDgAAA4xdJkAAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q76641","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Felix_Klein"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Felix_Klein&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Felix_Klein&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Felix_Klein"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Felix_Klein rootpage-Felix_Klein skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Felix Klein</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Felix Klein</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Felix_Christian_Klein.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Felix_Christian_Klein.jpg/200px-Felix_Christian_Klein.jpg" width="200" height="275" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Felix_Christian_Klein.jpg/300px-Felix_Christian_Klein.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Felix_Christian_Klein.jpg/400px-Felix_Christian_Klein.jpg 2x" data-file-width="524" data-file-height="720" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Residência</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha">Alemanha</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/25_de_abril#Nascimentos" title="25 de abril">25 de abril</a> de <a href="/wiki/1849" title="1849">1849</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/D%C3%BCsseldorf" title="Düsseldorf">Düsseldorf</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/22_de_junho" title="22 de junho">22 de junho</a> de <a href="/wiki/1925" title="1925">1925</a>&#160;(76&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/G%C3%B6ttingen" class="mw-redirect" title="Göttingen">Göttingen</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Erlangen-Nuremberga" title="Universidade de Erlangen-Nuremberga">Universidade de Erlangen-Nuremberga</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_T%C3%A9cnica_de_Munique" title="Universidade Técnica de Munique">Universidade Técnica de Munique</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Leipzig" title="Universidade de Leipzig">Universidade de Leipzig</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Bonn" title="Universidade de Bonn">Universidade de Bonn</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Tese</td>
<td style="vertical-align: top; text-align: left;">1868: <i>Über die Transformation der allgemeinen Gleichung des zweiten Grades zwischen Linien-Koordinaten auf eine kanonische Form</i></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Julius_Pl%C3%BCcker" title="Julius Plücker">Julius Plücker</a> e <a href="/wiki/Rudolf_Lipschitz" title="Rudolf Lipschitz">Rudolf Lipschitz</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ludwig_Bieberbach" title="Ludwig Bieberbach">Ludwig Bieberbach</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Maxime_B%C3%B4cher" title="Maxime Bôcher">Maxime Bôcher</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Oskar_Bolza" title="Oskar Bolza">Oskar Bolza</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Frank_Nelson_Cole" title="Frank Nelson Cole">Frank Nelson Cole</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Henry_Burchard_Fine" title="Henry Burchard Fine">Henry Burchard Fine</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Erwin_Finlay-Freundlich" title="Erwin Finlay-Freundlich">Erwin Finlay-Freundlich</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Robert_Fricke" title="Robert Fricke">Robert Fricke</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Philipp_Furtw%C3%A4ngler" title="Philipp Furtwängler">Philipp Furtwängler</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Carl_Gustav_Axel_Harnack" title="Carl Gustav Axel Harnack">Carl Gustav Axel Harnack</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Adolf_Hurwitz" title="Adolf Hurwitz">Adolf Hurwitz</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Edward_Kasner" title="Edward Kasner">Edward Kasner</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Ferdinand_von_Lindemann" title="Ferdinand von Lindemann">Ferdinand von Lindemann</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Conrad_Heinrich_M%C3%BCller" title="Conrad Heinrich Müller">Conrad Heinrich Müller</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Alexander_Ostrowski" title="Alexander Ostrowski">Alexander Ostrowski</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Erwin_Papperitz" title="Erwin Papperitz">Erwin Papperitz</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Julio_Rey_Pastor" title="Julio Rey Pastor">Julio Rey Pastor</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Hermann_Rothe" title="Hermann Rothe">Hermann Rothe</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Virgil_Snyder" title="Virgil Snyder">Virgil Snyder</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Otto_Staude" title="Otto Staude">Otto Staude</a></span>, <span style="white-space:nowrap;"><a href="/wiki/William_Edward_Story" title="William Edward Story">William Edward Story</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Anton_Aloys_Timpe" title="Anton Aloys Timpe">Anton Aloys Timpe</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Edward_Burr_Van_Vleck" title="Edward Burr Van Vleck">Edward Burr Van Vleck</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Walther_von_Dyck" title="Walther von Dyck">Walther von Dyck</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Henry_Seely_White" title="Henry Seely White">Henry Seely White</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Alexander_Witting" title="Alexander Witting">Alexander Witting</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Grace_Chisholm_Young" title="Grace Chisholm Young">Grace Chisholm Young</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Garrafa_de_Klein" title="Garrafa de Klein">Garrafa de Klein</a>, <a href="/wiki/12045_Klein" title="12045 Klein">12045 Klein</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_De_Morgan" title="Medalha De Morgan">Medalha De Morgan</a> (1893)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a> (1912)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Felix Christian Klein</b> (<a href="/wiki/D%C3%BCsseldorf" title="Düsseldorf">Düsseldorf</a>, <a href="/wiki/25_de_abril" title="25 de abril">25 de abril</a> de <a href="/wiki/1849" title="1849">1849</a> — <a href="/wiki/G%C3%B6ttingen" class="mw-redirect" title="Göttingen">Göttingen</a>, <a href="/wiki/22_de_junho" title="22 de junho">22 de junho</a> de <a href="/wiki/1925" title="1925">1925</a>) foi um <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemático</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>.</p>
<p>Seu trabalho incidiu na <a href="/wiki/Geometria_n%C3%A3o-euclidiana" class="mw-redirect" title="Geometria não-euclidiana">geometria não-euclidiana</a> e nas interligações entre a <a href="/wiki/Teoria_dos_grupos" title="Teoria dos grupos">teoria dos grupos</a> e a <a href="/wiki/Geometria" title="Geometria">geometria</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Vida"><span class="tocnumber">1</span> <span class="toctext">Vida</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geometria"><span class="tocnumber">2</span> <span class="toctext">Geometria</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Obras_principais"><span class="tocnumber">3</span> <span class="toctext">Obras principais</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">4</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">5</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liga.C3.A7.C3.B5es_externas"><span class="tocnumber">6</span> <span class="toctext">Ligações externas</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Vida">Vida</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Felix_Klein&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Vida">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Felix_Klein&amp;action=edit&amp;section=1" title="Editar secção: Vida">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Filho de Elise Sophie Kayser e de Caspar Klein, oficial do governo, estudou em Düsseldorf até 1865, ano em que foi para a <a href="/wiki/Universidade_de_Bona" class="mw-redirect" title="Universidade de Bona">Universidade de Bona</a> para estudar <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemática</a> e <a href="/wiki/F%C3%ADsica" title="Física">física</a>. Nesta universidade tornou-se assistente de <a href="/wiki/Julius_Pl%C3%BCcker" title="Julius Plücker">Julius Plücker</a>, tendo obtido o <a href="/wiki/Doutoramento" title="Doutoramento">doutoramento</a> em 1868, sob a supervisão de Plücker e <a href="/wiki/Rudolf_Lipschitz" title="Rudolf Lipschitz">Rudolf Lipschitz</a>, com a tese de <a href="/wiki/Geometria" title="Geometria">geometria</a> <i>Über die Transformation der allgemeinen Gleichung des zweiten Grades zwischen Linien-Koordinaten auf eine kanonische Form</i>. Em 1870, em <a href="/wiki/Paris" title="Paris">Paris</a>, conhece <a href="/wiki/Sophus_Lie" title="Sophus Lie">Sophus Lie</a> com quem estuda a então recente <a href="/wiki/Teoria_dos_grupos" title="Teoria dos grupos">teoria dos grupos</a>. Pouco depois Regressa à actual <a href="/wiki/Alemanha" title="Alemanha">Alemanha</a> devido à <a href="/wiki/Guerra_franco-prussiana" title="Guerra franco-prussiana">Guerra franco-prussiana</a>, tornando-se professor em <a href="/wiki/G%C3%B6ttingen" class="mw-redirect" title="Göttingen">Göttingen</a> em 1871. No ano seguinte Klein obteve um lugar em <a href="/wiki/Erlangen" title="Erlangen">Erlangen</a>, em 1872, onde na sua lição inaugural estabeleceu o chamado <i>Erlanger Programm</i> (<a href="/wiki/Programa_de_Erlangen" title="Programa de Erlangen">Programa de Erlangen</a>). Três anos mais tarde casa-se com Anne Hegel, neta do filósofo <a href="/wiki/Georg_Hegel" class="mw-redirect" title="Georg Hegel">Georg Hegel</a> e muda-se para <a href="/wiki/Munique" title="Munique">Munique</a>. Em 1880 aceita um lugar em <a href="/wiki/Leipzig" title="Leipzig">Leipzig</a>. A partir de 1886 estabelece-se definitivamente em Göttingen, onde tinha começado a carreira, e dedica-se a tornar esta universidade no centro mundial da investigação matemática. Em 1893 recebe a <a href="/wiki/Medalha_De_Morgan" title="Medalha De Morgan">Medalha De Morgan</a> da <a href="/wiki/London_Mathematical_Society" title="London Mathematical Society">Sociedade Matemática de Londres</a> e em 1912 a <a href="/wiki/Medalha_Copley" title="Medalha Copley">medalha Copley</a> da <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a>. Em 1895 admite <a href="/wiki/David_Hilbert" title="David Hilbert">David Hilbert</a> na sua equipa, que continua o seu trabalho após a sua reforma em 1913, motivada pela sua fraca saúde. Em 1908 criou a Comissão Internacional de Instrução Matemática, e trabalhou, de 1908 até os anos 1920, em uma pesquisa cujo objeto era a evolução da Educação Matemática em diversos países do mundo. Foi editor da revista de matemática <a href="/wiki/Mathematische_Annalen" title="Mathematische Annalen">Mathematische Annalen</a>, tendo conseguido torná-la na principal publicação da época.</p>
<p>Está sepultado no <a href="/wiki/Stadtfriedhof_de_G%C3%B6ttingen" class="mw-redirect" title="Stadtfriedhof de Göttingen">Stadtfriedhof de Göttingen</a>.</p>
<h2><span class="mw-headline" id="Geometria">Geometria</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Felix_Klein&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Geometria">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Felix_Klein&amp;action=edit&amp;section=2" title="Editar secção: Geometria">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Klein_bottle.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Klein_bottle.svg/220px-Klein_bottle.svg.png" width="220" height="422" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Klein_bottle.svg/330px-Klein_bottle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Klein_bottle.svg/440px-Klein_bottle.svg.png 2x" data-file-width="250" data-file-height="480" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Klein_bottle.svg" class="internal" title="Ampliar"></a></div>
A <a href="/wiki/Garrafa_de_Klein" title="Garrafa de Klein">garrafa de Klein</a>.</div>
</div>
</div>
<p>Embora Klein tenha trabalhado em vários assuntos, como <a href="/wiki/Teoria_das_fun%C3%A7%C3%B5es" class="mw-redirect" title="Teoria das funções">teoria das funções</a> e <a href="/wiki/F%C3%ADsica_matem%C3%A1tica" title="Física matemática">física matemática</a>, o seu principal contributo foi na geometria. Em 1871 descobriu que a <a href="/wiki/Geometria_euclidiana" title="Geometria euclidiana">geometria euclidiana</a> e a não euclidiana podiam ser vistas como casos particulares de uma <a href="/w/index.php?title=Superf%C3%ADcie_projectiva&amp;action=edit&amp;redlink=1" class="new" title="Superfície projectiva (página não existe)">superfície projectiva</a>, o que tornava equivalente a consistência das duas geometrias. No ano seguinte Klein apresenta o seu <i>Erlanger programm</i>, que viria a determinar o desenvolvimento da matemática no <a href="/wiki/S%C3%A9culo_XX" title="Século XX">século XX</a>. Neste programa, Klein apresenta a geometria como o estudo das propriedades de um espaço <a href="/wiki/Invariante" title="Invariante">invariante</a> pela <a href="/wiki/Ac%C3%A7%C3%A3o_de_um_grupo" class="mw-redirect" title="Acção de um grupo">acção de um grupo</a>. A geometria euclidiana não era mais do que o estudo do grupo das <a href="/w/index.php?title=Transforma%C3%A7%C3%A3o_euclidiana&amp;action=edit&amp;redlink=1" class="new" title="Transformação euclidiana (página não existe)">transformações euclidianas</a>, a <a href="/wiki/Geometria_hiperb%C3%B3lica" title="Geometria hiperbólica">geometria hiperbólica</a> não era mais do que o estudo do grupo das <a href="/w/index.php?title=Transforma%C3%A7%C3%A3o_hiperb%C3%B3lica&amp;action=edit&amp;redlink=1" class="new" title="Transformação hiperbólica (página não existe)">transformações hiperbólicas</a>, desmitificando assim as novas geometrias. Ainda no campo da geometria, Klein estudou a hoje chamada <a href="/wiki/Garrafa_de_Klein" title="Garrafa de Klein">garrafa de Klein</a>, uma <a href="/wiki/Superf%C3%ADcie" title="Superfície">superfície</a> fechada <a href="/wiki/Orientabilidade" title="Orientabilidade">não orientável</a>.</p>
<h2><span class="mw-headline" id="Obras_principais">Obras principais</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Felix_Klein&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Obras principais">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Felix_Klein&amp;action=edit&amp;section=3" title="Editar secção: Obras principais">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Über die sogenannte Nicht-Euklidische Geometrie</i>, 1871</li>
<li><i>Vergleichende Betrachtungen über neuere geometrische Forschungen</i>, 1872</li>
<li><i>Über binäre Formen mit linearen Transformationen in sich selbst</i>, 1875</li>
<li><i>Über den Verlauf der Abelschen Integrale bei den Kurven vierten Grades</i>, 1876</li>
<li><i>Über die Transformation siebenter Ordnung der elliptischen Funktionen</i>, 1878</li>
<li><i>Über Riemann's Theorie der algebraischen Functionen und ihrer Integrale</i>, 1882</li>
<li><i>Vorlesungen über das Ikosaeder und die Auflösung der Gleichungen vom fünften Grade</i>, 1884</li>
<li><i>Über die Transformation der allgemeinen Gleichung des zweiten Grades zwischen Linien-Koordinaten auf eine kanonische Form</i>, 1884</li>
<li><i>Über hyperelliptische Sigmafunktionen</i>, 1886</li>
<li><i>Zur Theorie der Abelschen Funktionen</i>, 1889</li>
<li><i>Zur Nicht-Euklidischen Geometrie</i>, 1890</li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=7401">Felix Klein</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Felix_Klein&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Felix_Klein&amp;action=edit&amp;section=4" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/12045_Klein" title="12045 Klein">12045 Klein</a> - um <a href="/wiki/Asteroide" title="Asteroide">asteroide</a> da cintura principal baptizado em honra de Klein</li>
<li><a href="/wiki/Colloquium_Lectures" title="Colloquium Lectures">Colloquium Lectures</a></li>
<li><a href="/wiki/Pr%C3%AAmio_Felix_Klein" title="Prêmio Felix Klein">Prêmio Felix Klein</a></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Felix_Klein&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Felix_Klein&amp;action=edit&amp;section=5" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Klein.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=7401">Felix Klein</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
<li><a rel="nofollow" class="external text" href="http://portail.mathdoc.fr/cgi-bin/oetoc?id=OE_KLEIN__1">Obras completas de Klein na Gallica</a> (digitalização dos trabalhos originais, em alemão)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_De_Morgan" title="Medalha De Morgan">Medalha De Morgan</a></b><br />
1893</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Samuel_Roberts" title="Samuel Roberts">Samuel Roberts</a></span></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/George_Darwin" title="George Darwin">George Darwin</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
1912</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Ray_Lankester" title="Ray Lankester">Ray Lankester</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_De_Morgan" title="Predefinição:Medalha De Morgan"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_De_Morgan&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_De_Morgan" title="Medalha De Morgan">Medalha De Morgan</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap;">1884: <a href="/wiki/Arthur_Cayley" title="Arthur Cayley">Arthur Cayley</a></span> <span style="white-space:nowrap;">1887: <a href="/wiki/James_Joseph_Sylvester" title="James Joseph Sylvester">James Joseph Sylvester</a></span> <span style="white-space:nowrap;">1890: <a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a></span> <span style="white-space:nowrap;">1893: <strong class="selflink">Felix Klein</strong></span> <span style="white-space:nowrap;">1896: <a href="/wiki/Samuel_Roberts" title="Samuel Roberts">Samuel Roberts</a></span> <span style="white-space:nowrap;">1899: <a href="/wiki/William_Burnside" title="William Burnside">William Burnside</a></span> <span style="white-space:nowrap;">1902: <a href="/wiki/Alfred_George_Greenhill" title="Alfred George Greenhill">Alfred George Greenhill</a></span> <span style="white-space:nowrap;">1905: <a href="/wiki/Henry_Frederick_Baker" title="Henry Frederick Baker">Henry Frederick Baker</a></span> <span style="white-space:nowrap;">1908: <a href="/wiki/James_Whitbread_Lee_Glaisher" title="James Whitbread Lee Glaisher">James Whitbread Lee Glaisher</a></span> <span style="white-space:nowrap;">1911: <a href="/wiki/Horace_Lamb" title="Horace Lamb">Horace Lamb</a></span> <span style="white-space:nowrap;">1914: <a href="/wiki/Joseph_Larmor" title="Joseph Larmor">Joseph Larmor</a></span> <span style="white-space:nowrap;">1917: <a href="/wiki/William_Henry_Young" title="William Henry Young">William Henry Young</a></span> <span style="white-space:nowrap;">1920: <a href="/wiki/Ernest_William_Hobson" title="Ernest William Hobson">Ernest William Hobson</a></span> <span style="white-space:nowrap;">1923: <a href="/wiki/Percy_Alexander_MacMahon" title="Percy Alexander MacMahon">Percy Alexander MacMahon</a></span> <span style="white-space:nowrap;">1926: <a href="/wiki/Augustus_Edward_Hough_Love" title="Augustus Edward Hough Love">Augustus Edward Hough Love</a></span> <span style="white-space:nowrap;">1929: <a href="/wiki/Godfrey_Harold_Hardy" title="Godfrey Harold Hardy">Godfrey Harold Hardy</a></span> <span style="white-space:nowrap;">1932: <a href="/wiki/Bertrand_Russell" title="Bertrand Russell">Bertrand Russell</a></span> <span style="white-space:nowrap;">1935: <a href="/wiki/Edmund_Taylor_Whittaker" title="Edmund Taylor Whittaker">Edmund Taylor Whittaker</a></span> <span style="white-space:nowrap;">1938: <a href="/wiki/John_Edensor_Littlewood" title="John Edensor Littlewood">John Edensor Littlewood</a></span> <span style="white-space:nowrap;">1941: <a href="/wiki/Louis_Mordell" title="Louis Mordell">Louis Mordell</a></span> <span style="white-space:nowrap;">1944: <a href="/wiki/Sydney_Chapman" title="Sydney Chapman">Sydney Chapman</a></span> <span style="white-space:nowrap;">1947: <a href="/wiki/George_Neville_Watson" title="George Neville Watson">George Neville Watson</a></span> <span style="white-space:nowrap;">1950: <a href="/wiki/Abram_Samoilovitch_Besicovitch" class="mw-redirect" title="Abram Samoilovitch Besicovitch">Abram Samoilovitch Besicovitch</a></span> <span style="white-space:nowrap;">1953: <a href="/wiki/Edward_Charles_Titchmarsh" title="Edward Charles Titchmarsh">Edward Charles Titchmarsh</a></span> <span style="white-space:nowrap;">1956: <a href="/wiki/Geoffrey_Ingram_Taylor" title="Geoffrey Ingram Taylor">Geoffrey Ingram Taylor</a></span> <span style="white-space:nowrap;">1959: <a href="/wiki/William_Vallance_Douglas_Hodge" title="William Vallance Douglas Hodge">William Vallance Douglas Hodge</a></span> <span style="white-space:nowrap;">1962: <a href="/wiki/Max_Newman" title="Max Newman">Max Newman</a></span> <span style="white-space:nowrap;">1965: <a href="/wiki/Philip_Hall" title="Philip Hall">Philip Hall</a></span> <span style="white-space:nowrap;">1968: <a href="/wiki/Mary_Cartwright" title="Mary Cartwright">Mary Cartwright</a></span> <span style="white-space:nowrap;">1971: <a href="/wiki/Kurt_Mahler" title="Kurt Mahler">Kurt Mahler</a></span> <span style="white-space:nowrap;">1974: <a href="/wiki/Graham_Higman" title="Graham Higman">Graham Higman</a></span> <span style="white-space:nowrap;">1977: <a href="/wiki/Claude_Ambrose_Rogers" title="Claude Ambrose Rogers">Claude Ambrose Rogers</a></span> <span style="white-space:nowrap;">1980: <a href="/wiki/Michael_Atiyah" title="Michael Atiyah">Michael Atiyah</a></span> <span style="white-space:nowrap;">1983: <a href="/wiki/Klaus_Friedrich_Roth" title="Klaus Friedrich Roth">Klaus Friedrich Roth</a></span> <span style="white-space:nowrap;">1986: <a href="/wiki/John_Cassels" title="John Cassels">John Cassels</a></span> <span style="white-space:nowrap;">1989: <a href="/wiki/David_George_Kendall" title="David George Kendall">David George Kendall</a></span> <span style="white-space:nowrap;">1992: <a href="/wiki/Albrecht_Fr%C3%B6hlich" title="Albrecht Fröhlich">Albrecht Fröhlich</a></span> <span style="white-space:nowrap;">1995: <a href="/wiki/Walter_Hayman" title="Walter Hayman">Walter Hayman</a></span> <span style="white-space:nowrap;">1998: <a href="/wiki/Robert_Alexander_Rankin" title="Robert Alexander Rankin">Robert Alexander Rankin</a></span> <span style="white-space:nowrap;">2001: <a href="/wiki/James_Alexander_Green" title="James Alexander Green">James Alexander Green</a></span> <span style="white-space:nowrap;">2004: <a href="/wiki/Roger_Penrose" title="Roger Penrose">Roger Penrose</a></span> <span style="white-space:nowrap;">2007: <a href="/wiki/Bryan_John_Birch" title="Bryan John Birch">Bryan John Birch</a></span> <span style="white-space:nowrap;">2010: <a href="/wiki/Keith_William_Morton" title="Keith William Morton">Keith William Morton</a></span> <span style="white-space:nowrap;">2013: <a href="/wiki/John_Griggs_Thompson" title="John Griggs Thompson">John Griggs Thompson</a></span></span></p>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1901 — 1950)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1901: <a href="/wiki/Josiah_Willard_Gibbs" title="Josiah Willard Gibbs">Josiah Willard Gibbs</a>&#160;•</span> <span style="white-space:nowrap">1902: <a href="/wiki/Joseph_Lister" title="Joseph Lister">Joseph Lister</a>&#160;•</span> <span style="white-space:nowrap">1903: <a href="/wiki/Eduard_Suess" title="Eduard Suess">Eduard Suess</a>&#160;•</span> <span style="white-space:nowrap">1904: <a href="/wiki/William_Crookes" title="William Crookes">William Crookes</a>&#160;•</span> <span style="white-space:nowrap">1905: <a href="/wiki/Dmitri_Mendeleiev" title="Dmitri Mendeleiev">Dmitri Mendeleiev</a>&#160;•</span> <span style="white-space:nowrap">1906: <a href="/wiki/Ilya_Ilyich_Mechnikov" title="Ilya Ilyich Mechnikov">Ilya Ilyich Mechnikov</a>&#160;•</span> <span style="white-space:nowrap">1907: <a href="/wiki/Albert_Abraham_Michelson" title="Albert Abraham Michelson">Albert Abraham Michelson</a>&#160;•</span> <span style="white-space:nowrap">1908: <a href="/wiki/Alfred_Russel_Wallace" title="Alfred Russel Wallace">Alfred Russel Wallace</a>&#160;•</span> <span style="white-space:nowrap">1909: <a href="/wiki/George_William_Hill" title="George William Hill">George William Hill</a>&#160;•</span> <span style="white-space:nowrap">1910: <a href="/wiki/Francis_Galton" title="Francis Galton">Francis Galton</a>&#160;•</span> <span style="white-space:nowrap">1911: <a href="/wiki/George_Darwin" title="George Darwin">George Darwin</a>&#160;•</span> <span style="white-space:nowrap">1912: <strong class="selflink">Felix Klein</strong>&#160;•</span> <span style="white-space:nowrap">1913: <a href="/wiki/Ray_Lankester" title="Ray Lankester">Ray Lankester</a>&#160;•</span> <span style="white-space:nowrap">1914: <a href="/wiki/Joseph_John_Thomson" title="Joseph John Thomson">Joseph John Thomson</a>&#160;•</span> <span style="white-space:nowrap">1915: <a href="/wiki/Ivan_Pavlov" title="Ivan Pavlov">Ivan Pavlov</a>&#160;•</span> <span style="white-space:nowrap">1916: <a href="/wiki/James_Dewar" title="James Dewar">James Dewar</a>&#160;•</span> <span style="white-space:nowrap">1917: <a href="/wiki/%C3%89mile_Roux" title="Émile Roux">Émile Roux</a>&#160;•</span> <span style="white-space:nowrap">1918: <a href="/wiki/Hendrik_Lorentz" title="Hendrik Lorentz">Hendrik Lorentz</a>&#160;•</span> <span style="white-space:nowrap">1919: <a href="/wiki/William_Bayliss" title="William Bayliss">William Bayliss</a>&#160;•</span> <span style="white-space:nowrap">1920: <a href="/wiki/Horace_Brown" title="Horace Brown">Horace Brown</a>&#160;•</span> <span style="white-space:nowrap">1921: <a href="/wiki/Joseph_Larmor" title="Joseph Larmor">Joseph Larmor</a>&#160;•</span> <span style="white-space:nowrap">1922: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a>&#160;•</span> <span style="white-space:nowrap">1923: <a href="/wiki/Horace_Lamb" title="Horace Lamb">Horace Lamb</a>&#160;•</span> <span style="white-space:nowrap">1924: <a href="/wiki/Edward_Albert_Sharpey-Schafer" title="Edward Albert Sharpey-Schafer">Edward Albert Sharpey-Schafer</a>&#160;•</span> <span style="white-space:nowrap">1925: <a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a>&#160;•</span> <span style="white-space:nowrap">1926: <a href="/wiki/Frederick_Gowland_Hopkins" title="Frederick Gowland Hopkins">Frederick Gowland Hopkins</a>&#160;•</span> <span style="white-space:nowrap">1927: <a href="/wiki/Charles_Scott_Sherrington" title="Charles Scott Sherrington">Charles Scott Sherrington</a>&#160;•</span> <span style="white-space:nowrap">1928: <a href="/wiki/Charles_Algernon_Parsons" title="Charles Algernon Parsons">Charles Algernon Parsons</a>&#160;•</span> <span style="white-space:nowrap">1929: <a href="/wiki/Max_Planck" title="Max Planck">Max Planck</a>&#160;•</span> <span style="white-space:nowrap">1930: <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">William Henry Bragg</a>&#160;•</span> <span style="white-space:nowrap">1931: <a href="/wiki/Arthur_Schuster" title="Arthur Schuster">Arthur Schuster</a>&#160;•</span> <span style="white-space:nowrap">1932: <a href="/wiki/George_Ellery_Hale" title="George Ellery Hale">George Ellery Hale</a>&#160;•</span> <span style="white-space:nowrap">1933: <a href="/wiki/Theobald_Smith" title="Theobald Smith">Theobald Smith</a>&#160;•</span> <span style="white-space:nowrap">1934: <a href="/wiki/John_Scott_Haldane" title="John Scott Haldane">John Scott Haldane</a>&#160;•</span> <span style="white-space:nowrap">1935: <a href="/wiki/Charles_Thomson_Rees_Wilson" title="Charles Thomson Rees Wilson">Charles Thomson Rees Wilson</a>&#160;•</span> <span style="white-space:nowrap">1936: <a href="/wiki/Arthur_Evans" title="Arthur Evans">Arthur Evans</a>&#160;•</span> <span style="white-space:nowrap">1937: <a href="/wiki/Henry_Dale" title="Henry Dale">Henry Dale</a>&#160;•</span> <span style="white-space:nowrap">1938: <a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a>&#160;•</span> <span style="white-space:nowrap">1939: <a href="/wiki/Thomas_Hunt_Morgan" title="Thomas Hunt Morgan">Thomas Hunt Morgan</a>&#160;•</span> <span style="white-space:nowrap">1940: <a href="/wiki/Paul_Langevin" title="Paul Langevin">Paul Langevin</a>&#160;•</span> <span style="white-space:nowrap">1941: <a href="/wiki/Thomas_Lewis" title="Thomas Lewis">Thomas Lewis</a>&#160;•</span> <span style="white-space:nowrap">1942: <a href="/wiki/Robert_Robinson" title="Robert Robinson">Robert Robinson</a>&#160;•</span> <span style="white-space:nowrap">1943: <a href="/wiki/Joseph_Barcroft" title="Joseph Barcroft">Joseph Barcroft</a>&#160;•</span> <span style="white-space:nowrap">1944: <a href="/wiki/Geoffrey_Ingram_Taylor" title="Geoffrey Ingram Taylor">Geoffrey Ingram Taylor</a>&#160;•</span> <span style="white-space:nowrap">1945: <a href="/wiki/Oswald_Avery" title="Oswald Avery">Oswald Avery</a>&#160;•</span> <span style="white-space:nowrap">1946: <a href="/wiki/Edgar_Douglas_Adrian" title="Edgar Douglas Adrian">Edgar Douglas Adrian</a>&#160;•</span> <span style="white-space:nowrap">1947: <a href="/wiki/Godfrey_Harold_Hardy" title="Godfrey Harold Hardy">Godfrey Harold Hardy</a>&#160;•</span> <span style="white-space:nowrap">1948: <a href="/wiki/Archibald_Vivian_Hill" title="Archibald Vivian Hill">Archibald Vivian Hill</a>&#160;•</span> <span style="white-space:nowrap">1949: <a href="/wiki/George_de_Hevesy" title="George de Hevesy">George de Hevesy</a>&#160;•</span> <span style="white-space:nowrap">1950: <a href="/wiki/James_Chadwick" title="James Chadwick">James Chadwick</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)">(1801—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2013)</a></i></div>
</td>
</tr>
</table>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Felix_Klein" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Felix_Klein" class="extiw" title="commons:Special:Search/Category:Felix Klein"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Felix_Klein" class="extiw" title="commons:Special:Search/Category:Felix Klein"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/24603438">24603438</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79068357">n79068357</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000121244176">0000 0001 2124 4176</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11856286X">11856286X</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/193784">193784</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/026950588">026950588</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11909828m">cb11909828m</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Union_List_of_Artist_Names" class="extiw" title="w:en:Union List of Artist Names">ULAN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.getty.edu/vow/ULANFullDisplay?find=&amp;role=&amp;nation=&amp;subjectid=500339984">500339984</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an35274915">35274915</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00445854">00445854</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn19990004393&amp;CON_LNG=ENG">jn19990004393</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Istituto_Centrale_per_il_Catalogo_Unico" class="extiw" title="w:en:Istituto Centrale per il Catalogo Unico">SBN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.sbn.it/af/IT\ICCU\SBLV\067271">IT\ICCU\SBLV\067271</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Portugal" title="Biblioteca Nacional de Portugal">PTBNP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://purl.pt/index/geral/aut/PT/597568.html">597568</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=068631693">068631693</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000397927&amp;find_code=SYS&amp;local_base=NNL10">000397927</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n98030653</span></li>
<li><a href="/wiki/Projeto_Gutenberg" title="Projeto Gutenberg">Project Gutenberg</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="https://www.gutenberg.org/ebooks/author/9227">9227</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=7401">7401</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL668475A">OL668475A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/0bj3j">/m/0bj3j</a></span></li>
<li><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Klein.html">Klein</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0035762.xml">0035762</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n79-068357">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20160611164447
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.438 seconds
Real time usage: 0.497 seconds
Preprocessor visited node count: 5824/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 100136/2097152 bytes
Template argument size: 52148/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.18 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  390.729      1 - -total
 63.63%  248.618      1 - Predefinição:Info/Cientista
 57.38%  224.197      1 - Predefinição:Info
 12.58%   49.149      2 - Predefinição:Navbox
 12.05%   47.071      1 - Predefinição:Controle_de_autoridade
 10.45%   40.844      2 - Predefinição:Navbox/core
  8.75%   34.205      1 - Predefinição:Medalha_De_Morgan
  5.32%   20.769      1 - Predefinição:Medalha_Copley_(1901_—_1950)
  5.13%   20.040      1 - Predefinição:Wikidata_image
  3.48%   13.593      1 - Predefinição:Referências
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:837017-0!*!0!!pt!4!* and timestamp 20160611164447 and revision id 43982573
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Felix_Klein&amp;oldid=43982573">https://pt.wikipedia.org/w/index.php?title=Felix_Klein&amp;oldid=43982573</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1849" title="Categoria:Nascidos em 1849">Nascidos em 1849</a></li><li><a href="/wiki/Categoria:Mortos_em_1925" title="Categoria:Mortos em 1925">Mortos em 1925</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Medalha_De_Morgan" title="Categoria:Medalha De Morgan">Medalha De Morgan</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_de_G%C3%B6ttingen" title="Categoria:Membros da Academia de Ciências de Göttingen">Membros da Academia de Ciências de Göttingen</a></li><li><a href="/wiki/Categoria:Ge%C3%B4metras_diferenciais" title="Categoria:Geômetras diferenciais">Geômetras diferenciais</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_G%C3%B6ttingen" title="Categoria:Professores da Universidade de Göttingen">Professores da Universidade de Göttingen</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Erlangen-Nuremberg" title="Categoria:Professores da Universidade de Erlangen-Nuremberg">Professores da Universidade de Erlangen-Nuremberg</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_T%C3%A9cnica_de_Munique" title="Categoria:Professores da Universidade Técnica de Munique">Professores da Universidade Técnica de Munique</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Leipzig" title="Categoria:Professores da Universidade de Leipzig">Professores da Universidade de Leipzig</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Alemanha" title="Categoria:Matemáticos da Alemanha">Matemáticos da Alemanha</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XIX" title="Categoria:Matemáticos do século XIX">Matemáticos do século XIX</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XX" title="Categoria:Matemáticos do século XX">Matemáticos do século XX</a></li><li><a href="/wiki/Categoria:Ge%C3%B3metras" title="Categoria:Geómetras">Geómetras</a></li><li><a href="/wiki/Categoria:Educadores_matem%C3%A1ticos" title="Categoria:Educadores matemáticos">Educadores matemáticos</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Bonn" title="Categoria:Alunos da Universidade de Bonn">Alunos da Universidade de Bonn</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_Humboldt_de_Berlim" title="Categoria:Alunos da Universidade Humboldt de Berlim">Alunos da Universidade Humboldt de Berlim</a></li><li><a href="/wiki/Categoria:Naturais_de_D%C3%BCsseldorf" title="Categoria:Naturais de Düsseldorf">Naturais de Düsseldorf</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:CA_com_22_elementos" title="Categoria:CA com 22 elementos">CA com 22 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ULAN" title="Categoria:Artigos enciclopédicos com identificadores ULAN">Artigos enciclopédicos com identificadores ULAN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SBN" title="Categoria:Artigos enciclopédicos com identificadores SBN">Artigos enciclopédicos com identificadores SBN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_PTBNP" title="Categoria:Artigos enciclopédicos com identificadores PTBNP">Artigos enciclopédicos com identificadores PTBNP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Gutenberg" title="Categoria:Artigos enciclopédicos com identificadores Gutenberg">Artigos enciclopédicos com identificadores Gutenberg</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Felix+Klein" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Felix+Klein" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Felix_Klein"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Felix_Klein"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Felix_Klein" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Felix_Klein&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Felix_Klein&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Felix_Klein&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Felix+Klein">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Felix+Klein&amp;returnto=Felix+Klein&amp;oldid=43982573&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Felix_Klein&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Felix_Klein" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Felix_Klein" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Felix_Klein" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Felix_Klein&amp;oldid=43982573" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Felix_Klein&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q76641" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Felix_Klein&amp;id=43982573" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-an"><a href="//an.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — aragonês" lang="an" hreflang="an">Aragonés</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%84%D9%8A%D9%83%D8%B3_%D9%83%D9%84%D8%A7%D9%8A%D9%86" title="فيليكس كلاين — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — asturiano" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D1%96%D0%BA%D1%81_%D0%9A%D0%BB%D0%B5%D0%B9%D0%BD" title="Фелікс Клейн — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9A%D0%BB%D0%B0%D0%B9%D0%BD" title="Феликс Клайн — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a href="//cv.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9A%D0%BB%D1%8F%D0%B9%D0%BD" title="Феликс Кляйн — chuvash" lang="cv" hreflang="cv">Чӑвашла</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D9%84%DB%8C%DA%A9%D8%B3_%DA%A9%D9%84%D8%A7%DB%8C%D9%86" title="فلیکس کلاین — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="//fy.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — frísico ocidental" lang="fy" hreflang="fy">Frysk</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%9C%D7%99%D7%A7%D7%A1_%D7%A7%D7%9C%D7%99%D7%99%D7%9F" title="פליקס קליין — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Felix_Christian_Klein" title="Felix Christian Klein — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%96%D5%A5%D5%AC%D5%AB%D6%84%D5%BD_%D4%BF%D5%AC%D5%A1%D5%B5%D5%B6" title="Ֆելիքս Կլայն — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%82%A7%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%B3" title="フェリックス・クライン — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9A%D0%BB%D0%B5%D0%B9%D0%BD" title="Феликс Клейн — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%8E%A0%EB%A6%AD%EC%8A%A4_%ED%81%B4%EB%9D%BC%EC%9D%B8" title="펠릭스 클라인 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/F%C4%93likss_Kleins" title="Fēlikss Kleins — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nov"><a href="//nov.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — Novial" lang="nov" hreflang="nov">Novial</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B5%D0%B9%D0%BD,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81" title="Клейн, Феликс — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Felix_Christian_Klein" title="Felix Christian Klein — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/Feliks_Klajn" title="Feliks Klajn — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D1%96%D0%BA%D1%81_%D0%9A%D0%BB%D0%B5%D0%B9%D0%BD" title="Фелікс Клейн — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Felix_Klein" title="Felix Klein — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%8F%B2%E5%88%A9%E5%85%8B%E6%96%AF%C2%B7%E5%85%8B%E8%8E%B1%E5%9B%A0" title="菲利克斯·克莱因 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q76641#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 13h34min de 19 de novembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Felix_Klein&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1186"});});</script>
	</body>
</html>
