<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Carl Wilhelm Scheele – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Carl_Wilhelm_Scheele","wgTitle":"Carl Wilhelm Scheele","wgCurRevisionId":42854757,"wgRevisionId":42854757,"wgArticleId":57778,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1742","Mortos em 1786","!Imagem local idêntica à do Wikidata","!Esboços maiores que 5000 bytes","!Esboços sobre químicos","Descobridores de elementos químicos","Membros da Academia Real das Ciências da Suécia","Químicos da Alemanha","Químicos da Suécia","Químicos do século XVIII","Naturais de Stralsund"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Carl_Wilhelm_Scheele","wgRelevantArticleId":57778,"wgRequestId":"V17Z7gpAMFIAABleTFUAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en","pt-pt","af"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q70538","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Carl_Wilhelm_Scheele"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Carl_Wilhelm_Scheele"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Carl_Wilhelm_Scheele rootpage-Carl_Wilhelm_Scheele skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Carl Wilhelm Scheele</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Carl Wilhelm Scheele</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Carl_Wilhelm_Scheele_from_Familj-Journalen1874.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Carl_Wilhelm_Scheele_from_Familj-Journalen1874.png/200px-Carl_Wilhelm_Scheele_from_Familj-Journalen1874.png" width="200" height="235" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Carl_Wilhelm_Scheele_from_Familj-Journalen1874.png/300px-Carl_Wilhelm_Scheele_from_Familj-Journalen1874.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Carl_Wilhelm_Scheele_from_Familj-Journalen1874.png/400px-Carl_Wilhelm_Scheele_from_Familj-Journalen1874.png 2x" data-file-width="588" data-file-height="692" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Su%C3%A9cia" title="Suécia"><img alt="Suécia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a> <a href="/wiki/Su%C3%A9cia" title="Suécia">Sueco</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/9_de_dezembro#Nascimentos" title="9 de dezembro">9 de dezembro</a> de <a href="/wiki/1742" title="1742">1742</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Stralsund" title="Stralsund">Stralsund</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/21_de_maio" title="21 de maio">21 de maio</a> de <a href="/wiki/1786" title="1786">1786</a>&#160;(43&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/K%C3%B6ping" title="Köping">Köping</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;">Descoberta do <a href="/wiki/Oxig%C3%A9nio" title="Oxigénio">oxigênio</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Carl Wilhelm Scheele</b> (<a href="/wiki/Stralsund" title="Stralsund">Stralsund</a>, <a href="/wiki/9_de_dezembro" title="9 de dezembro">9 de dezembro</a> de <a href="/wiki/1742" title="1742">1742</a> — <a href="/wiki/K%C3%B6ping" title="Köping">Köping</a>, <a href="/wiki/21_de_maio" title="21 de maio">21 de maio</a> de <a href="/wiki/1786" title="1786">1786</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> farmacêutico de origem <a href="/wiki/Su%C3%A9cia" title="Suécia">sueca</a>.</p>
<p>Nasceu em Stralsund, na <a href="/wiki/Pomer%C3%A2nia" title="Pomerânia">Pomerânia</a>, (hoje <a href="/wiki/Alemanha" title="Alemanha">Alemanha</a>, na época uma província sueca). Foi o descobridor de muitas substâncias químicas, tendo descoberto o <a href="/wiki/Oxig%C3%AAnio" class="mw-redirect" title="Oxigênio">oxigênio</a> antes de <a href="/wiki/Joseph_Priestley" title="Joseph Priestley">Joseph Priestley</a>.</p>
<p>Scheele trabalhou como <a href="/wiki/Farmac%C3%AAutico" title="Farmacêutico">farmacêutico</a> em <a href="/wiki/Estocolmo" title="Estocolmo">Estocolmo</a>, de 1770 até 1775 em <a href="/wiki/Uppsala" title="Uppsala">Uppsala</a>, posteriormente em <a href="/wiki/K%C3%B6ping" title="Köping">Köping</a>, também na Suécia, onde adquiriu a farmácia (local onde instalou seu laboratório) da então viúva Sara Pohl, com quem se casou em seu leito de morte. Seus estudos levaram-no à descoberta do oxigênio e <a href="/wiki/Nitrog%C3%AAnio" class="mw-redirect" title="Nitrogênio">nitrogênio</a> entre 1772-1773, cujo trabalho publicou no seu livro "Chemische Abhandlung von der Luft und dem Feuer" ("Tratado Químico sobre Ar e Fogo",) em 1777, perdendo parte da fama para <a href="/wiki/Joseph_Priestley" title="Joseph Priestley">Joseph Priestley</a>, que descobriu independentemente (mas posteriormente) o oxigênio em 1774.</p>
<p>O Francês <a href="/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">Antoine Lavoisier</a> também reivindicava a descoberta para sí. É dele o termo <a href="/wiki/Oxig%C3%AAnio" class="mw-redirect" title="Oxigênio">oxigênio</a> ("Gerador de Ácidos"), e Lavoisier o identificava como o "Ar Deflogisticado" de Priestley.</p>
<p>Scheele descobriu também outros <a href="/wiki/Elemento_qu%C3%ADmico" class="mw-redirect" title="Elemento químico">elementos químicos</a>, tais como <a href="/wiki/Cloro" title="Cloro">cloro</a> (1774), <a href="/wiki/B%C3%A1rio" title="Bário">bário</a> (1774), <a href="/wiki/Mangan%C3%AAs" title="Manganês">manganês</a> (1774), <a href="/wiki/Molibd%C3%AAnio" title="Molibdênio">molibdênio</a> (1778) e o <a href="/wiki/Tungst%C3%AAnio" title="Tungstênio">tungstênio</a> (1781), assim como diversos compostos químicos, incluindo o <a href="/wiki/%C3%81cido_n%C3%ADtrico" title="Ácido nítrico">ácido nítrico</a>, o <a href="/wiki/Glicerol" title="Glicerol">glicerol</a> e o <a href="/wiki/Cianeto_de_hidrog%C3%AAnio" title="Cianeto de hidrogênio">cianeto de hidrogênio</a> (também conhecido como ácido prússico). Além disso descobriu um processo semelhante à <a href="/wiki/Pasteuriza%C3%A7%C3%A3o" title="Pasteurização">pasteurização</a>.</p>
<p>Como muitos químicos da sua época, Scheele frequentemente trabalhou sob condições difíceis e perigosas, que explica a sua morte prematura. Que, curiosamente, foi devida a queda de um vidro contendo solução de ácido cianídrico (HCN), substância que ele mesmo descobriu e que ainda hoje é usada para casos de pena de morte nos estados americanos do Norte.</p>
<p>Outras fontes afirmam que os sintomas referentes à morte de Scheele sugerem envenenamento por mercúrio.</p>
<h2><span class="mw-headline" id="Fatos">Fatos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Fatos">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;action=edit&amp;section=1" title="Editar secção: Fatos">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Apesar de hoje se ter consciência das descobertas de Scheele para o desenvolvimento da química, muitas dessas descobertas, à época, não lhe foram creditadas.</p>
<p>Isso ocorria porque ele não publicava tudo o que fazia, ou publicava em periódicos científicos pouco divulgados.</p>
<p>Flogista (veja <a href="/wiki/Flogisto" class="mw-redirect" title="Flogisto">Flogisto</a>) convicto, e influenciado pela <a href="/wiki/Alquimia" title="Alquimia">Alquimia</a>, ao estudar o <a href="/wiki/%C3%81cido_clor%C3%ADdrico" title="Ácido clorídrico">ácido clorídrico</a>, o oxida (termo inexistente na época) com <a href="/wiki/Di%C3%B3xido_de_mangan%C3%AAs" title="Dióxido de manganês">Dióxido de manganês</a> (realiza deste modo, a primeira <a href="/wiki/Oxida%C3%A7%C3%A3o" class="mw-redirect" title="Oxidação">oxidação</a>), obtendo seu "Espírito de Sal Deflogisticado".</p>
<p>Hoje o "Gás Cloro" é o conhecido elemento <a href="/wiki/Cloro" title="Cloro">cloro</a>. Com ele, Scheele descobre e prepara pela primeira vez, os Hipocloritos (<a href="/wiki/Hipoclorito_de_s%C3%B3dio" title="Hipoclorito de sódio">Hipoclorito de sódio</a> e <a href="/wiki/Hipoclorito_de_c%C3%A1lcio" title="Hipoclorito de cálcio">Hipoclorito de cálcio</a>), componentes das modernas "Águas de lavadeira" e do "Cloro de piscina".</p>
<p>Por essas descobertas, Scheele poderia ser considerado o verdadeiro descobridor do <a href="/wiki/Oxig%C3%AAnio" class="mw-redirect" title="Oxigênio">oxigênio</a> e da <a href="/wiki/Oxida%C3%A7%C3%A3o" class="mw-redirect" title="Oxidação">oxidação</a> pois o fizera experimentalmente, antes (1771-1773) de Priestley e de Lavoisier.</p>
<p>Quando descobriu o <a href="/wiki/Cloro" title="Cloro">cloro</a> em 1774, não o reconheceu como um elemento, acreditava apenas que era um composto que continha um dos gases do ar. 30 anos depois, o Inglês <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a> compreendeu que o gás era um elemento. Davy ainda daria o nome ao novo elemento por conta de sua aparência (cloro significa "verde-claro" em grego).</p>
<p><a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a> também levou a melhor sobre Scheele na descoberta do <a href="/wiki/B%C3%A1rio" title="Bário">bário</a>. O sueco fez o trabalho experimental importante, distinguindo a <a href="/wiki/Barita" title="Barita">barita</a>. 30 anos depois, novamente, Davy conseguiu isolar o metal branco-prateado <a href="/wiki/B%C3%A1rio" title="Bário">bário</a>, que foi denominado segundo a palavra grega <i>barys</i> (significa pesado).</p>
<p>Na descoberta do <a href="/wiki/Molibd%C3%AAnio" title="Molibdênio">molibdênio</a>, Scheele havia obtido uma substância ao qual estava certo de que era um novo elemento, que poderia ser isolado a uma temperatura elevada. Entretanto, o sueco não possuía um forno e passou essa substância a um amigo, <a href="/wiki/Peter_Jacob_Hjelm" title="Peter Jacob Hjelm">Peter Jacob Hjelm</a>, a quem foi creditado a descoberta do <a href="/wiki/Molibd%C3%AAnio" title="Molibdênio">molibdênio</a>.</p>
<h2><span class="mw-headline" id="Refer.C3.AAncias">Referências</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Referências">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;action=edit&amp;section=2" title="Editar secção: Referências">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>P. Walden: <i>Carl Wilhelm Scheele (geb. 19. Dezember 1742, gest. 21 Mai 1786).</i> Die Chemie (Angewandte Chemie, neue Folge) 55(51/52), S. 379 – 380 (1942), <small><a href="/wiki/ISSN" class="mw-redirect" title="ISSN">ISSN</a> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://dispatch.opac.d-nb.de/DB=1.1/LNG=EN/CMD?ACT=SRCHA&amp;IKT=8&amp;TRM=1521-3757">1521-3757</a></span></small></li>
<li><a rel="nofollow" class="external text" href="http://mattson.creighton.edu/History_Gas_Chemistry/Scheele.html"><i>Carl Wilhelm Scheele</i> - Universidade de Greighton</a></li>
<li>P. Strathern: <i>Mendeleyev's Dream: The Quest for the Elements</i>, p. 171</li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><a href="/wiki/Ficheiro:Commons-logo.svg" class="image" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png" width="22" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/33px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/44px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal">Commons</a> possui imagens e outras mídias sobre <b><span class="plainlinks"><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=Carl+Wilhelm+Scheele&amp;uselang=pt">Carl Wilhelm Scheele</a></span></b></div>
</div>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Carl_Wilhelm_Scheele&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1247
Cached time: 20160613160606
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.213 seconds
Real time usage: 0.358 seconds
Preprocessor visited node count: 3486/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21699/2097152 bytes
Template argument size: 4826/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  211.734      1 - -total
 92.32%  195.475      1 - Predefinição:Info/Cientista
 84.96%  179.884      1 - Predefinição:Info
  5.94%   12.567      1 - Predefinição:Esboço-químico
  5.71%   12.098      1 - Predefinição:Wikidata_image
  5.27%   11.164      1 - Predefinição:Nascimento
  5.16%   10.919      1 - Predefinição:Nowrap
  5.14%   10.880      1 - Predefinição:Esboço_personalizado
  4.59%    9.711      1 - Predefinição:Dni
  4.49%    9.497      1 - Predefinição:Morte_e_idade
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:57778-0!*!0!!*!4!* and timestamp 20160613160606 and revision id 42854757
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Carl_Wilhelm_Scheele&amp;oldid=42854757">https://pt.wikipedia.org/w/index.php?title=Carl_Wilhelm_Scheele&amp;oldid=42854757</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1742" title="Categoria:Nascidos em 1742">Nascidos em 1742</a></li><li><a href="/wiki/Categoria:Mortos_em_1786" title="Categoria:Mortos em 1786">Mortos em 1786</a></li><li><a href="/wiki/Categoria:Descobridores_de_elementos_qu%C3%ADmicos" title="Categoria:Descobridores de elementos químicos">Descobridores de elementos químicos</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Alemanha" title="Categoria:Químicos da Alemanha">Químicos da Alemanha</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Su%C3%A9cia" title="Categoria:Químicos da Suécia">Químicos da Suécia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XVIII" title="Categoria:Químicos do século XVIII">Químicos do século XVIII</a></li><li><a href="/wiki/Categoria:Naturais_de_Stralsund" title="Categoria:Naturais de Stralsund">Naturais de Stralsund</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Carl+Wilhelm+Scheele" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Carl+Wilhelm+Scheele" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Carl_Wilhelm_Scheele"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Carl_Wilhelm_Scheele"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Carl_Wilhelm_Scheele" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Carl+Wilhelm+Scheele">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Carl+Wilhelm+Scheele&amp;returnto=Carl+Wilhelm+Scheele&amp;oldid=42854757&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Carl_Wilhelm_Scheele" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Carl_Wilhelm_Scheele" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Carl_Wilhelm_Scheele" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;oldid=42854757" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Carl_Wilhelm_Scheele&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q70538" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Carl_Wilhelm_Scheele&amp;id=42854757" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D9%84_%D9%81%D9%84%D9%87%D9%84%D9%85_%D8%B4%D9%8A%D9%84%D9%87" title="كارل فلهلم شيله — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Karl_Vilhelm_%C5%9Eeyele" title="Karl Vilhelm Şeyele — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB_%D0%92%D0%B8%D0%BB%D1%85%D0%B5%D0%BB%D0%BC_%D0%A8%D0%B5%D0%B5%D0%BB%D0%B5" title="Карл Вилхелм Шееле — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — bósnio" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%84_%D9%88%DB%8C%D9%84%D9%87%D9%84%D9%85_%D8%B4%DB%8C%D9%84%D9%87" title="کارل ویلهلم شیله — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%A8%D7%9C_%D7%95%D7%99%D7%9C%D7%94%D7%9C%D7%9D_%D7%A9%D7%9C%D7%94" title="קרל וילהלם שלה — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B2_%E0%A4%B5%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%AE_%E0%A4%B6%E0%A5%80%E0%A4%B2%E0%A5%87" title="कार्ल विल्हेल्म शीले — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%BF%D5%A1%D6%80%D5%AC_%D5%8E%D5%AB%D5%AC%D5%B0%D5%A5%D5%AC%D5%B4_%D5%87%D5%A5%D5%A5%D5%AC%D5%A5" title="Կարլ Վիլհելմ Շեելե — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Carl_Scheele" title="Carl Scheele — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AB%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%B4%E3%82%A3%E3%83%AB%E3%83%98%E3%83%AB%E3%83%A0%E3%83%BB%E3%82%B7%E3%82%A7%E3%83%BC%E3%83%AC" title="カール・ヴィルヘルム・シェーレ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — javanês" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%A0%E1%83%9A_%E1%83%95%E1%83%98%E1%83%9A%E1%83%B0%E1%83%94%E1%83%9A%E1%83%9B_%E1%83%A8%E1%83%94%E1%83%94%E1%83%9A%E1%83%94" title="კარლ ვილჰელმ შეელე — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A8%D0%B5%D0%B5%D0%BB%D0%B5" title="Карл Вильгельм Шееле — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-kn"><a href="//kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B9%E0%B3%86%E0%B2%AE%E0%B3%8D_%E0%B2%B6%E0%B3%80%E0%B2%B2%E0%B3%86" title="ಕಾರ್ಲ್ ವಿಲ್ಹೆಮ್ ಶೀಲೆ — canarim" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%B9%BC_%EB%B9%8C%ED%97%AC%EB%A6%84_%EC%85%B8%EB%A0%88" title="칼 빌헬름 셸레 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Carolus_Scheele" title="Carolus Scheele — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/K%C4%81rlis_Vilhelms_%C5%A0%C4%93le" title="Kārlis Vilhelms Šēle — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B5%BE_%E0%B4%B7%E0%B5%80%E0%B4%B2%E0%B4%BF" title="കാൾ ഷീലി — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-mn"><a href="//mn.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB_%D0%92%D0%B8%D0%BB%D1%8C%D1%85%D0%B5%D0%BB%D0%BC_%D0%A8%D0%B5%D0%B5%D0%BB%D0%B5" title="Карл Вильхелм Шееле — mongol" lang="mn" hreflang="mn">Монгол</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B2_%E0%A4%B5%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A5%87%E0%A4%AE_%E0%A4%B6%E0%A5%80%E0%A4%B2" title="कार्ल विल्हेम शील — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — malaio" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Carl_Scheele" title="Carl Scheele — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B5%D0%BB%D0%B5,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Шееле, Карл Вильгельм — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%95%E0%AE%BE%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%B5%E0%AE%BF%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%86%E0%AE%AE%E0%AF%8D_%E0%AE%9A%E0%AF%80%E0%AE%B2%E0%AF%86" title="காரல் வில்லெம் சீலெ — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%84%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%A5_%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%AE%E0%B8%A5%E0%B9%8C%E0%B8%A1_%E0%B9%80%E0%B8%8A%E0%B9%80%E0%B8%A5%E0%B8%AD" title="คาร์ล วิลเฮล์ม เชเลอ — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB_%D0%92%D1%96%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A8%D0%B5%D1%94%D0%BB%D0%B5" title="Карл Вільгельм Шеєле — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%8D%A1%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%C2%B7%E8%88%8D%E5%8B%92" title="卡尔·威廉·舍勒 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q70538#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 16h07min de 13 de julho de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Carl_Wilhelm_Scheele&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":441,"wgHostname":"mw1247"});});</script>
	</body>
</html>
