<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Thomas Graham – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Thomas_Graham","wgTitle":"Thomas Graham","wgCurRevisionId":37970451,"wgRevisionId":37970451,"wgArticleId":1414663,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1805","Mortos em 1869","!Imagem local diferente da no Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Medalha Copley","Medalha Real","Membros da Academia Real das Ciências da Suécia","Membros da Royal Society","Químicos da Escócia","Químicos do Reino Unido","Químicos do século XIX","Naturais de Glasgow"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Thomas_Graham","wgRelevantArticleId":1414663,"wgRequestId":"V19B7gpAADQAAFXtt7AAAABV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q333762","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Thomas_Graham"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Thomas_Graham&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Thomas_Graham&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Thomas_Graham"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Thomas_Graham rootpage-Thomas_Graham skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Thomas Graham</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Thomas Graham</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Graham_Thomas_full.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Graham_Thomas_full.jpg/200px-Graham_Thomas_full.jpg" width="200" height="323" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Graham_Thomas_full.jpg/300px-Graham_Thomas_full.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/11/Graham_Thomas_full.jpg 2x" data-file-width="377" data-file-height="608" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Esc%C3%B3cia" title="Escócia"><img alt="Escócia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/20px-Flag_of_Scotland.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/30px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/40px-Flag_of_Scotland.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Esc%C3%B3cia" title="Escócia">Escocês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/21_de_dezembro#Nascimentos" title="21 de dezembro">21 de dezembro</a> de <a href="/wiki/1805" title="1805">1805</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Glasgow" title="Glasgow">Glasgow</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/16_de_setembro" title="16 de setembro">16 de setembro</a> de <a href="/wiki/1869" title="1869">1869</a>&#160;(63&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Londres" title="Londres">Londres</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/w/index.php?title=Royal_College_of_Science_and_Technology&amp;action=edit&amp;redlink=1" class="new" title="Royal College of Science and Technology (página não existe)">Royal College of Science and Technology</a></span>, <span style="white-space:nowrap;"><a href="/wiki/University_College_London" title="University College London">University College London</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Lei_de_Graham" title="Lei de Graham">Lei de Graham</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real (1838) e (1850)</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley (1862)</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Thomas Graham</b> (<a href="/wiki/Glasgow" title="Glasgow">Glasgow</a>, <a href="/wiki/21_de_dezembro" title="21 de dezembro">21 de dezembro</a> de <a href="/wiki/1805" title="1805">1805</a> — <a href="/wiki/Londres" title="Londres">Londres</a>, <a href="/wiki/16_de_setembro" title="16 de setembro">16 de setembro</a> de <a href="/wiki/1869" title="1869">1869</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Escoc%C3%AAs" class="mw-disambig" title="Escocês">escocês</a>, conhecido por suas pesquisas na <a href="/w/index.php?title=Difus%C3%A3o_de_gases&amp;action=edit&amp;redlink=1" class="new" title="Difusão de gases (página não existe)">difusão de gases</a> e líquidos na química dos <a href="/wiki/Col%C3%B3ide" class="mw-redirect" title="Colóide">colóides</a>.</p>
<p>Estudou nas universidades de <a href="/wiki/Edimburgo" title="Edimburgo">Edimburgo</a> e de sua cidade natal. Ensinou química em Glasgow e no <a href="/wiki/University_College_London" title="University College London">University College London</a>. Desde 1855 até sua morte foi diretor da Real Fábrica de Moeda.</p>
<p>Graham demonstrou que a velocidade de <a href="/wiki/Difus%C3%A3o" class="mw-redirect" title="Difusão">difusão</a> de um gás é inversamente proporcional à <a href="/wiki/Raiz_quadrada" title="Raiz quadrada">raiz quadrada</a> de sua <a href="/wiki/Densidade" title="Densidade">densidade</a>, relação conhecida na atualidade como <a href="/wiki/Lei_de_Graham" title="Lei de Graham">lei de Graham</a>. No campo da química dos colóides foi o primeiro a distinguir entre estes e os <a href="/w/index.php?title=Cristal%C3%B3ide&amp;action=edit&amp;redlink=1" class="new" title="Cristalóide (página não existe)">cristalóides</a>. Descobriu o método da <a href="/wiki/Di%C3%A1lise" title="Diálise">diálise</a> para separar os colóides de uma série de <a href="/wiki/Solu%C3%A7%C3%A3o" title="Solução">soluções</a>.</p>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/William_Whewell" title="William Whewell">William Whewell</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real</a></b><br />
<a href="/wiki/1838" title="1838">1838</a><br />
<span style="white-space:nowrap;">com <a href="/wiki/William_Henry_Fox_Talbot" title="William Henry Fox Talbot">William Henry Fox Talbot</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/James_Ivory_(matem%C3%A1tico)" title="James Ivory (matemático)">James Ivory</a> e <a href="/wiki/Martin_Barry" title="Martin Barry">Martin Barry</a></span></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Edward_Sabine" title="Edward Sabine">Edward Sabine</a> e <a href="/wiki/Gideon_Mantell" title="Gideon Mantell">Gideon Mantell</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real</a></b><br />
<a href="/wiki/1850" title="1850">1850</a><br />
<span style="white-space:nowrap;">com <a href="/wiki/Benjamin_Collins_Brodie" title="Benjamin Collins Brodie">Benjamin Collins Brodie</a></span></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/William_Parsons" title="William Parsons">William Parsons</a> e <a href="/wiki/George_Newport" title="George Newport">George Newport</a></span></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Louis_Agassiz" title="Louis Agassiz">Louis Agassiz</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley</a></b><br />
<a href="/wiki/1862" title="1862">1862</a></td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Adam_Sedgwick" title="Adam Sedgwick">Adam Sedgwick</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1826_%E2%80%94_1850)" title="Predefinição:Medalha Real (1826 — 1850)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Real_(1826_%E2%80%94_1850)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Real" title="Medalha Real">Medalha Real (1826 — 1850)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1826: <a href="/wiki/James_Ivory_(matem%C3%A1tico)" title="James Ivory (matemático)">James Ivory</a> e <a href="/wiki/John_Dalton" title="John Dalton">John Dalton</a>&#160;•</span> <span style="white-space:nowrap">1827: <a href="/wiki/Friedrich_Georg_Wilhelm_Struve" title="Friedrich Georg Wilhelm Struve">Friedrich Georg Wilhelm Struve</a> e <a href="/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a>&#160;•</span> <span style="white-space:nowrap">1828: <a href="/wiki/Johann_Franz_Encke" title="Johann Franz Encke">Johann Franz Encke</a> e <a href="/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston">William Hyde Wollaston</a>&#160;•</span> <span style="white-space:nowrap">1829: <a href="/wiki/Charles_Bell" title="Charles Bell">Charles Bell</a> e <a href="/wiki/Eilhard_Mitscherlich" title="Eilhard Mitscherlich">Eilhard Mitscherlich</a>&#160;•</span> <span style="white-space:nowrap">1830: <a href="/wiki/Antoine_J%C3%A9r%C3%B4me_Balard" title="Antoine Jérôme Balard">Antoine Jérôme Balard</a> e <a href="/wiki/David_Brewster" title="David Brewster">David Brewster</a>&#160;•</span> <span style="white-space:nowrap">1833: <a href="/wiki/Augustin_Pyrame_de_Candolle" title="Augustin Pyrame de Candolle">Augustin Pyrame de Candolle</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1834: <a href="/wiki/Charles_Lyell" title="Charles Lyell">Charles Lyell</a> e <a href="/wiki/John_William_Lubbock" title="John William Lubbock">John William Lubbock</a>&#160;•</span> <span style="white-space:nowrap">1835: <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> e <a href="/wiki/William_Rowan_Hamilton" title="William Rowan Hamilton">William Rowan Hamilton</a>&#160;•</span> <span style="white-space:nowrap">1836: <a href="/wiki/George_Newport" title="George Newport">George Newport</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1837: <a href="/wiki/William_Whewell" title="William Whewell">William Whewell</a>&#160;•</span> <span style="white-space:nowrap">1838: <a href="/wiki/William_Henry_Fox_Talbot" title="William Henry Fox Talbot">William Henry Fox Talbot</a> e <strong class="selflink">Thomas Graham</strong>&#160;•</span> <span style="white-space:nowrap">1839: <a href="/wiki/James_Ivory_(matem%C3%A1tico)" title="James Ivory (matemático)">James Ivory</a> e <a href="/wiki/Martin_Barry" title="Martin Barry">Martin Barry</a>&#160;•</span> <span style="white-space:nowrap">1840: <a href="/wiki/Charles_Wheatstone" title="Charles Wheatstone">Charles Wheatstone</a> e <a href="/wiki/John_Herschel" title="John Herschel">John Herschel</a>&#160;•</span> <span style="white-space:nowrap">1841: <a href="/wiki/Eaton_Hodgkinson" title="Eaton Hodgkinson">Eaton Hodgkinson</a> e <a href="/wiki/Robert_Kane" title="Robert Kane">Robert Kane</a>&#160;•</span> <span style="white-space:nowrap">1842: <a href="/wiki/John_Frederic_Daniell" title="John Frederic Daniell">John Frederic Daniell</a> e <a href="/wiki/William_Bowman" title="William Bowman">William Bowman</a>&#160;•</span> <span style="white-space:nowrap">1843: <a href="/wiki/Charles_Wheatstone" title="Charles Wheatstone">Charles Wheatstone</a> e <a href="/wiki/James_David_Forbes" title="James David Forbes">James David Forbes</a>&#160;•</span> <span style="white-space:nowrap">1844: <a href="/wiki/George_Boole" title="George Boole">George Boole</a> e <a href="/wiki/Thomas_Andrews_(cientista)" title="Thomas Andrews (cientista)">Thomas Andrews</a>&#160;•</span> <span style="white-space:nowrap">1845: <a href="/wiki/George_Biddell_Airy" title="George Biddell Airy">George Biddell Airy</a> e <a href="/wiki/Thomas_Snow_Beck" title="Thomas Snow Beck">Thomas Snow Beck</a>&#160;•</span> <span style="white-space:nowrap">1846: <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> e <a href="/wiki/Richard_Owen" title="Richard Owen">Richard Owen</a>&#160;•</span> <span style="white-space:nowrap">1847: <a href="/wiki/George_Fownes" title="George Fownes">George Fownes</a> e <a href="/wiki/William_Robert_Grove" title="William Robert Grove">William Robert Grove</a>&#160;•</span> <span style="white-space:nowrap">1848: <a href="/wiki/Charles_James_Hargreave" title="Charles James Hargreave">Charles James Hargreave</a> e <a href="/wiki/Thomas_Galloway" title="Thomas Galloway">Thomas Galloway</a>&#160;•</span> <span style="white-space:nowrap">1849: <a href="/wiki/Edward_Sabine" title="Edward Sabine">Edward Sabine</a> e <a href="/wiki/Gideon_Mantell" title="Gideon Mantell">Gideon Mantell</a>&#160;•</span> <span style="white-space:nowrap">1850: <a href="/wiki/Benjamin_Collins_Brodie" title="Benjamin Collins Brodie">Benjamin Collins Brodie</a> e <strong class="selflink">Thomas Graham</strong></span></p>
<hr />
<div align="center"><i><a href="/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Real&amp;action=edit&amp;redlink=1" class="new" title="Predefinição:Medalha Real (página não existe)">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Real (1851 — 1900)">(1851—1900)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Real (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Real (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Real_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Real (2001 — 2050)">(2001—2014)</a></i></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)" title="Predefinição:Medalha Copley (1851 — 1900)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Copley_(1851_%E2%80%94_1900)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Copley" title="Medalha Copley">Medalha Copley. Laureados (1851 — 1900)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="white-space:nowrap">1851: <a href="/wiki/Richard_Owen" title="Richard Owen">Richard Owen</a>&#160;•</span> <span style="white-space:nowrap">1852: <a href="/wiki/Alexander_von_Humboldt" title="Alexander von Humboldt">Alexander von Humboldt</a>&#160;•</span> <span style="white-space:nowrap">1853: <a href="/wiki/Heinrich_Wilhelm_Dove" title="Heinrich Wilhelm Dove">Heinrich Wilhelm Dove</a>&#160;•</span> <span style="white-space:nowrap">1854: <a href="/wiki/Johannes_Peter_M%C3%BCller" title="Johannes Peter Müller">Johannes Peter Müller</a>&#160;•</span> <span style="white-space:nowrap">1855: <a href="/wiki/Jean_Bernard_L%C3%A9on_Foucault" title="Jean Bernard Léon Foucault">Jean Bernard Léon Foucault</a>&#160;•</span> <span style="white-space:nowrap">1856: <a href="/wiki/Henri_Milne-Edwards" title="Henri Milne-Edwards">Henri Milne-Edwards</a>&#160;•</span> <span style="white-space:nowrap">1857: <a href="/wiki/Michel_Eug%C3%A8ne_Chevreul" title="Michel Eugène Chevreul">Michel Eugène Chevreul</a>&#160;•</span> <span style="white-space:nowrap">1858: <a href="/wiki/Charles_Lyell" title="Charles Lyell">Charles Lyell</a>&#160;•</span> <span style="white-space:nowrap">1859: <a href="/wiki/Wilhelm_Eduard_Weber" title="Wilhelm Eduard Weber">Wilhelm Eduard Weber</a>&#160;•</span> <span style="white-space:nowrap">1860: <a href="/wiki/Robert_Bunsen" title="Robert Bunsen">Robert Bunsen</a>&#160;•</span> <span style="white-space:nowrap">1861: <a href="/wiki/Louis_Agassiz" title="Louis Agassiz">Louis Agassiz</a>&#160;•</span> <span style="white-space:nowrap">1862: <strong class="selflink">Thomas Graham</strong>&#160;•</span> <span style="white-space:nowrap">1863: <a href="/wiki/Adam_Sedgwick" title="Adam Sedgwick">Adam Sedgwick</a>&#160;•</span> <span style="white-space:nowrap">1864: <a href="/wiki/Charles_Darwin" title="Charles Darwin">Charles Darwin</a>&#160;•</span> <span style="white-space:nowrap">1865: <a href="/wiki/Michel_Chasles" title="Michel Chasles">Michel Chasles</a>&#160;•</span> <span style="white-space:nowrap">1866: <a href="/wiki/Julius_Pl%C3%BCcker" title="Julius Plücker">Julius Plücker</a>&#160;•</span> <span style="white-space:nowrap">1867: <a href="/wiki/Karl_Ernst_von_Baer" title="Karl Ernst von Baer">Karl Ernst von Baer</a>&#160;•</span> <span style="white-space:nowrap">1868: <a href="/wiki/Charles_Wheatstone" title="Charles Wheatstone">Charles Wheatstone</a>&#160;•</span> <span style="white-space:nowrap">1869: <a href="/wiki/Henri_Victor_Regnault" title="Henri Victor Regnault">Henri Victor Regnault</a>&#160;•</span> <span style="white-space:nowrap">1870: <a href="/wiki/James_Prescott_Joule" title="James Prescott Joule">James Prescott Joule</a>&#160;•</span> <span style="white-space:nowrap">1871: <a href="/wiki/Julius_von_Mayer" title="Julius von Mayer">Julius von Mayer</a>&#160;•</span> <span style="white-space:nowrap">1872: <a href="/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler">Friedrich Wöhler</a>&#160;•</span> <span style="white-space:nowrap">1873: <a href="/wiki/Hermann_von_Helmholtz" title="Hermann von Helmholtz">Hermann von Helmholtz</a>&#160;•</span> <span style="white-space:nowrap">1874: <a href="/wiki/Louis_Pasteur" title="Louis Pasteur">Louis Pasteur</a>&#160;•</span> <span style="white-space:nowrap">1875: <a href="/wiki/August_Wilhelm_von_Hofmann" title="August Wilhelm von Hofmann">August Wilhelm von Hofmann</a>&#160;•</span> <span style="white-space:nowrap">1876: <a href="/wiki/Claude_Bernard" title="Claude Bernard">Claude Bernard</a>&#160;•</span> <span style="white-space:nowrap">1877: <a href="/wiki/James_Dwight_Dana" title="James Dwight Dana">James Dwight Dana</a>&#160;•</span> <span style="white-space:nowrap">1878: <a href="/wiki/Jean-Baptiste_Boussingault" title="Jean-Baptiste Boussingault">Jean-Baptiste Boussingault</a>&#160;•</span> <span style="white-space:nowrap">1879: <a href="/wiki/Rudolf_Clausius" title="Rudolf Clausius">Rudolf Clausius</a>&#160;•</span> <span style="white-space:nowrap">1880: <a href="/wiki/James_Joseph_Sylvester" title="James Joseph Sylvester">James Joseph Sylvester</a>&#160;•</span> <span style="white-space:nowrap">1881: <a href="/wiki/Charles_Adolphe_W%C3%BCrtz" title="Charles Adolphe Würtz">Charles Adolphe Würtz</a>&#160;•</span> <span style="white-space:nowrap">1882: <a href="/wiki/Arthur_Cayley" title="Arthur Cayley">Arthur Cayley</a>&#160;•</span> <span style="white-space:nowrap">1883: <a href="/wiki/William_Thomson" title="William Thomson">William Thomson</a>&#160;•</span> <span style="white-space:nowrap">1884: <a href="/wiki/Carl_Ludwig" title="Carl Ludwig">Carl Ludwig</a>&#160;•</span> <span style="white-space:nowrap">1885: <a href="/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" class="mw-redirect" title="Friedrich August Kekulé von Stradonitz">Friedrich August Kekulé von Stradonitz</a>&#160;•</span> <span style="white-space:nowrap">1886: <a href="/wiki/Franz_Ernst_Neumann" title="Franz Ernst Neumann">Franz Ernst Neumann</a>&#160;•</span> <span style="white-space:nowrap">1887: <a href="/wiki/Joseph_Dalton_Hooker" title="Joseph Dalton Hooker">Joseph Dalton Hooker</a>&#160;•</span> <span style="white-space:nowrap">1888: <a href="/wiki/Thomas_Henry_Huxley" title="Thomas Henry Huxley">Thomas Henry Huxley</a>&#160;•</span> <span style="white-space:nowrap">1889: <a href="/wiki/George_Salmon" title="George Salmon">George Salmon</a>&#160;•</span> <span style="white-space:nowrap">1890: <a href="/wiki/Simon_Newcomb" title="Simon Newcomb">Simon Newcomb</a>&#160;•</span> <span style="white-space:nowrap">1891: <a href="/wiki/Stanislao_Cannizzaro" title="Stanislao Cannizzaro">Stanislao Cannizzaro</a>&#160;•</span> <span style="white-space:nowrap">1892: <a href="/wiki/Rudolf_Virchow" title="Rudolf Virchow">Rudolf Virchow</a>&#160;•</span> <span style="white-space:nowrap">1893: <a href="/wiki/George_Gabriel_Stokes" title="George Gabriel Stokes">George Gabriel Stokes</a>&#160;•</span> <span style="white-space:nowrap">1894: <a href="/wiki/Edward_Frankland" title="Edward Frankland">Edward Frankland</a>&#160;•</span> <span style="white-space:nowrap">1895: <a href="/wiki/Karl_Weierstrass" title="Karl Weierstrass">Karl Weierstrass</a>&#160;•</span> <span style="white-space:nowrap">1896: <a href="/wiki/Carl_Gegenbaur" title="Carl Gegenbaur">Carl Gegenbaur</a>&#160;•</span> <span style="white-space:nowrap">1897: <a href="/wiki/Albert_von_K%C3%B6lliker" title="Albert von Kölliker">Albert von Kölliker</a>&#160;•</span> <span style="white-space:nowrap">1898: <a href="/wiki/William_Huggins" title="William Huggins">William Huggins</a>&#160;•</span> <span style="white-space:nowrap">1899: <a href="/wiki/John_William_Strutt" title="John William Strutt">John William Strutt</a>&#160;•</span> <span style="white-space:nowrap">1900: <a href="/wiki/Marcellin_Berthelot" title="Marcellin Berthelot">Marcellin Berthelot</a></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley" title="Predefinição:Medalha Copley">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1731_%E2%80%94_1750)" title="Predefinição:Medalha Copley (1731 — 1750)">(1731—1750)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1751_%E2%80%94_1800)" title="Predefinição:Medalha Copley (1751 — 1800)">(1751—1800)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1801_%E2%80%94_1850)" title="Predefinição:Medalha Copley (1801 — 1850)">(1801—1850)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1901_%E2%80%94_1950)" title="Predefinição:Medalha Copley (1901 — 1950)">(1901—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(1951_%E2%80%94_2000)" title="Predefinição:Medalha Copley (1951 — 2000)">(1951—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Copley_(2001_%E2%80%94_2050)" title="Predefinição:Medalha Copley (2001 — 2050)">(2001—2016)</a></i></div>
</td>
</tr>
</table>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Thomas_Graham_(chemist)" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Thomas_Graham_(chemist)" class="extiw" title="commons:Special:Search/Category:Thomas Graham (chemist)"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Thomas_Graham_(chemist)" class="extiw" title="commons:Special:Search/Category:Thomas Graham (chemist)"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Thomas_Graham&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1022
Cached time: 20160613232951
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.471 seconds
Real time usage: 0.543 seconds
Preprocessor visited node count: 5025/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 71546/2097152 bytes
Template argument size: 36950/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  452.548      1 - -total
 75.82%  343.134      1 - Predefinição:Info/Cientista
 69.12%  312.791      1 - Predefinição:Info
 13.78%   62.376      2 - Predefinição:Navbox
 11.09%   50.191      1 - Predefinição:Medalha_Real_(1826_—_1850)
 10.72%   48.514      2 - Predefinição:Navbox/core
  5.41%   24.490      1 - Predefinição:Wikidata_image
  4.18%   18.897      1 - Predefinição:Esboço-químico
  4.17%   18.871      1 - Predefinição:Medalha_Copley_(1851_—_1900)
  3.70%   16.741      1 - Predefinição:Esboço_personalizado
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1414663-0!*!0!*!*!4!* and timestamp 20160613232950 and revision id 37970451
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Thomas_Graham&amp;oldid=37970451">https://pt.wikipedia.org/w/index.php?title=Thomas_Graham&amp;oldid=37970451</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1805" title="Categoria:Nascidos em 1805">Nascidos em 1805</a></li><li><a href="/wiki/Categoria:Mortos_em_1869" title="Categoria:Mortos em 1869">Mortos em 1869</a></li><li><a href="/wiki/Categoria:Medalha_Copley" title="Categoria:Medalha Copley">Medalha Copley</a></li><li><a href="/wiki/Categoria:Medalha_Real" title="Categoria:Medalha Real">Medalha Real</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Membros_da_Royal_Society" title="Categoria:Membros da Royal Society">Membros da Royal Society</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Esc%C3%B3cia" title="Categoria:Químicos da Escócia">Químicos da Escócia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_Reino_Unido" title="Categoria:Químicos do Reino Unido">Químicos do Reino Unido</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XIX" title="Categoria:Químicos do século XIX">Químicos do século XIX</a></li><li><a href="/wiki/Categoria:Naturais_de_Glasgow" title="Categoria:Naturais de Glasgow">Naturais de Glasgow</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_diferente_da_no_Wikidata" title="Categoria:!Imagem local diferente da no Wikidata">!Imagem local diferente da no Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Thomas+Graham" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Thomas+Graham" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Thomas_Graham"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Thomas_Graham"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Thomas_Graham" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Thomas_Graham&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Thomas_Graham&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Thomas_Graham&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Thomas+Graham">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Thomas+Graham&amp;returnto=Thomas+Graham&amp;oldid=37970451&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Thomas_Graham&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Thomas_Graham_(chemist)" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Thomas_Graham" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Thomas_Graham" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Thomas_Graham&amp;oldid=37970451" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Thomas_Graham&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q333762" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Thomas_Graham&amp;id=37970451" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B0%D1%81_%D0%93%D1%80%D0%B5%D1%8A%D0%BC" title="Томас Греъм — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Thomas_Graham_(Chemiker)" title="Thomas Graham (Chemiker) — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Thomas_Graham_(chemist)" title="Thomas Graham (chemist) — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Thomas_Graham_(kemiisto)" title="Thomas Graham (kemiisto) — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%85%D8%A7%D8%B3_%DA%AF%D8%B1%D8%A7%D9%87%D8%A7%D9%85" title="توماس گراهام — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Thomas_Graham_(chimiste)" title="Thomas Graham (chimiste) — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%88%E3%83%BC%E3%83%9E%E3%82%B9%E3%83%BB%E3%82%B0%E3%83%AC%E3%82%A2%E3%83%A0" title="トーマス・グレアム — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%86%A0%EB%A8%B8%EC%8A%A4_%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%97%84" title="토머스 그레이엄 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D1%80%D1%8D%D0%BC,_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81" title="Грэм, Томас — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Thomas_Graham_(chemist)" title="Thomas Graham (chemist) — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Thomas_Graham" title="Thomas Graham — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%89%98%E9%A6%AC%E6%96%AF%C2%B7%E6%A0%BC%E9%9B%B7%E5%A7%86" title="托馬斯·格雷姆 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q333762#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 10h30min de 21 de janeiro de 2014.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Thomas_Graham&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":667,"wgHostname":"mw1022"});});</script>
	</body>
</html>
