<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Richard Dedekind – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Richard_Dedekind","wgTitle":"Richard Dedekind","wgCurRevisionId":44131384,"wgRevisionId":44131384,"wgArticleId":24074,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de notas de rodapé desde março de 2011","!Artigos de biografia histórica que carecem de notas de rodapé","!Artigos de ciência que carecem de notas de rodapé","Pessoas vivas","Nascidos em 1831","Mortos em 1916","!Imagem local idêntica à do Wikidata","!Esboços sobre matemáticos","!Esboços maiores que 1000 bytes","CA com 20 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores SELIBR","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NLI","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores Gutenberg","Artigos enciclopédicos com identificadores MGP","Artigos enciclopédicos com identificadores BNE","Artigos enciclopédicos com identificadores Freebase","Membros da Academia de Ciências da França","Doutores honoris causa da Universidade Técnica de Braunschweig","Professores do Instituto Federal de Tecnologia de Zurique","Professores da Universidade de Göttingen","Filósofos da matemática","Matemáticos da Alemanha","Matemáticos do século XIX","Matemáticos do século XX","Alunos da Universidade de Gotinga","Alunos da Universidade Humboldt de Berlim","Naturais de Brunsvique","Teoristas dos números"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Richard_Dedekind","wgRelevantArticleId":24074,"wgRequestId":"V188NwpAEEsAAALkk5kAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q76556","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Richard_Dedekind"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Richard_Dedekind&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Richard_Dedekind&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Richard_Dedekind"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Richard_Dedekind rootpage-Richard_Dedekind skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Richard Dedekind</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f4c430;">
<tr>
<td width="8%" align="center">
<div style="width:52px;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:NoFonti.svg" class="image"><img alt="NoFonti.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/40px-NoFonti.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/60px-NoFonti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/NoFonti.svg/80px-NoFonti.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</div>
</div>
</td>
<td width="91%">Esta página ou secção <b>cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, mas que <b><a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">não cobrem</a> todo o conteúdo</b> <small>(desde Março de 2011).</small> Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Richard_Dedekind&amp;action=edit">adicione</a></span> mais referências e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Refer%C3%AAncias_e_notas_de_rodap%C3%A9" title="Wikipédia:Livro de estilo/Referências e notas de rodapé">rodapé</a>. Material sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Richard+Dedekind">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Richard+Dedekind">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Richard+Dedekind">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Richard+Dedekind">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Richard Dedekind</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Dedekind.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Dedekind.jpeg/200px-Dedekind.jpeg" width="200" height="249" srcset="//upload.wikimedia.org/wikipedia/commons/c/ca/Dedekind.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/ca/Dedekind.jpeg 2x" data-file-width="262" data-file-height="326" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemão</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Residência</td>
<td style="vertical-align: top; text-align: left;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Alemanha" title="Alemanha">Alemanha</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/6_de_outubro#Nascimentos" title="6 de outubro">6 de outubro</a> de <a href="/wiki/1831" title="1831">1831</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Braunschweig" class="mw-redirect" title="Braunschweig">Braunschweig</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/12_de_fevereiro" title="12 de fevereiro">12 de fevereiro</a> de <a href="/wiki/1916" title="1916">1916</a>&#160;(84&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Braunschweig" class="mw-redirect" title="Braunschweig">Braunschweig</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Instituto_Federal_de_Tecnologia_de_Zurique" title="Instituto Federal de Tecnologia de Zurique">Instituto Federal de Tecnologia de Zurique</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Tese</td>
<td style="vertical-align: top; text-align: left;">1852: <i>Über die Theorie der Eulerschen Integrale</i></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Carl_Friedrich_Gauss" title="Carl Friedrich Gauss">Carl Friedrich Gauss</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Julius Wilhelm Richard Dedekind</b> (<a href="/wiki/Braunschweig" class="mw-redirect" title="Braunschweig">Braunschweig</a>, <a href="/wiki/6_de_outubro" title="6 de outubro">6 de outubro</a> de <a href="/wiki/1831" title="1831">1831</a> — Braunschweig, <a href="/wiki/12_de_fevereiro" title="12 de fevereiro">12 de fevereiro</a> de <a href="/wiki/1916" title="1916">1916</a>) foi um <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemático</a> <a href="/wiki/Alemanha" title="Alemanha">alemão</a>.</p>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Richard_Dedekind&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Richard_Dedekind&amp;action=edit&amp;section=1" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Outros resultados associados a Dedekind (estudados por ele, ou denominados em honra a ele):</p>
<ul>
<li><a href="/wiki/Fun%C3%A7%C3%A3o_zeta_de_Dedekind" title="Função zeta de Dedekind">Função zeta de Dedekind</a> - uma função definida por uma <a href="/wiki/S%C3%A9rie_de_Dirichlet" title="Série de Dirichlet">série de Dirichlet</a></li>
<li><a href="/wiki/Ideal_(teoria_dos_an%C3%A9is)" title="Ideal (teoria dos anéis)">Ideal (teoria dos anéis)</a> - um <a href="/wiki/Subconjunto" title="Subconjunto">subconjunto</a> de um <a href="/wiki/Anel" title="Anel">anel</a> com determinadas propriedades</li>
<li><a href="/wiki/Cortes_de_Dedekind" title="Cortes de Dedekind">Cortes de Dedekind</a> - método que consiste em partir o corpo ordenado <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" >
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="double-struck">Q</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbb {Q} }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c5909f0b54e4718fa24d5fd34d54189d24a66e9a" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:1.819ex; height:2.509ex;" alt="\mathbb{Q}" /></span> dos <a href="/wiki/N%C3%BAmero_racional" title="Número racional">números racionais</a> e construir um corpo ordenado completo.</li>
<li><a href="/wiki/Completude_(Dedekind)" title="Completude (Dedekind)">Completude</a></li>
</ul>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="/wiki/Ficheiro:Braunschweig_Hauptfriedhof_Richard_Dedekind_01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Braunschweig_Hauptfriedhof_Richard_Dedekind_01.jpg/200px-Braunschweig_Hauptfriedhof_Richard_Dedekind_01.jpg" width="200" height="267" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Braunschweig_Hauptfriedhof_Richard_Dedekind_01.jpg/300px-Braunschweig_Hauptfriedhof_Richard_Dedekind_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Braunschweig_Hauptfriedhof_Richard_Dedekind_01.jpg/400px-Braunschweig_Hauptfriedhof_Richard_Dedekind_01.jpg 2x" data-file-width="768" data-file-height="1024" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Braunschweig_Hauptfriedhof_Richard_Dedekind_01.jpg" class="internal" title="Ampliar"></a></div>
Sepultura no <a href="/wiki/Hauptfriedhof_Braunschweig" title="Hauptfriedhof Braunschweig">Hauptfriedhof Braunschweig</a>.</div>
</div>
</div>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="3" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Teoria_dos_conjuntos" title="Predefinição:Teoria dos conjuntos"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Teoria_dos_conjuntos&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Teoria_dos_conjuntos" title="Teoria dos conjuntos">Teoria dos conjuntos</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Axiomas</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Axioma_da_escolha" title="Axioma da escolha">Axioma da escolha</a></li>
<li><a href="/w/index.php?title=Axioma_da_escolha_numer%C3%A1vel&amp;action=edit&amp;redlink=1" class="new" title="Axioma da escolha numerável (página não existe)">Axioma da escolha numerável</a></li>
<li><a href="/wiki/Princ%C3%ADpio_da_Escolha_Dependente" title="Princípio da Escolha Dependente">Princípio da Escolha Dependente</a></li>
<li><a href="/wiki/Axioma_da_extens%C3%A3o" title="Axioma da extensão">Axioma da extensão</a></li>
<li><a href="/wiki/Axioma_do_infinito" title="Axioma do infinito">Axioma do infinito</a></li>
<li><a href="/wiki/Axioma_do_par" title="Axioma do par">Axioma do par</a></li>
<li><a href="/wiki/Axioma_da_pot%C3%AAncia" title="Axioma da potência">Axioma da potência</a></li>
<li><a href="/wiki/Axioma_da_regularidade" title="Axioma da regularidade">Axioma da regularidade</a></li>
<li><a href="/wiki/Axioma_da_uni%C3%A3o" title="Axioma da união">Axioma da união</a></li>
<li><a href="/wiki/Axioma_da_substitui%C3%A7%C3%A3o" title="Axioma da substituição">Axioma da substituição</a></li>
<li><a href="/wiki/Axioma_da_separa%C3%A7%C3%A3o" title="Axioma da separação">Axioma da separação</a></li>
<li><a href="/wiki/Hip%C3%B3tese_do_continuum" title="Hipótese do continuum">Hipótese do continuum</a></li>
<li><a href="/wiki/Axioma_de_Martin" title="Axioma de Martin">Axioma de Martin</a></li>
<li><a href="/wiki/Propriedade_de_grande_cardinal" title="Propriedade de grande cardinal">Propriedade de grande cardinal</a></li>
</ul>
</td>
<td rowspan="6" style="vertical-align:middle; padding-left:7px; width:0%;"><a href="/wiki/Diagrama_de_Venn" title="Diagrama de Venn"><img alt="Venn A intersect B.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Venn_A_intersect_B.svg/80px-Venn_A_intersect_B.svg.png" width="80" height="57" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Venn_A_intersect_B.svg/120px-Venn_A_intersect_B.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Venn_A_intersect_B.svg/160px-Venn_A_intersect_B.svg.png 2x" data-file-width="350" data-file-height="250" /></a></td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Conjunto" title="Conjunto">Operações</a></th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/wiki/Produto_cartesiano" title="Produto cartesiano">Produto cartesiano</a></li>
<li><a href="/wiki/Teoremas_de_De_Morgan" title="Teoremas de De Morgan">Teoremas de De Morgan</a></li>
<li><a href="/wiki/Interse%C3%A7%C3%A3o" title="Interseção">Interseção</a></li>
<li><a href="/wiki/Conjunto_de_partes" title="Conjunto de partes">Conjunto de partes</a></li>
<li><a href="/wiki/Complementar" title="Complementar">Complementar</a></li>
<li><a href="/w/index.php?title=Diferen%C3%A7a_sim%C3%A9trica&amp;action=edit&amp;redlink=1" class="new" title="Diferença simétrica (página não existe)">Diferença simétrica</a></li>
<li><a href="/wiki/Uni%C3%A3o_(matem%C3%A1tica)" title="União (matemática)">União</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Conceitos</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Cardinalidade" title="Cardinalidade">Cardinalidade</a></li>
<li><a href="/wiki/N%C3%BAmero_cardinal" title="Número cardinal">Número cardinal</a></li>
<li><a href="/wiki/Classe_(teoria_dos_conjuntos)" title="Classe (teoria dos conjuntos)">Classe</a></li>
<li><a href="/wiki/Universo_constru%C3%ADvel" title="Universo construível">Universo construível</a></li>
<li><a href="/wiki/Elemento_(matem%C3%A1tica)" title="Elemento (matemática)">Elemento</a></li>
<li><a href="/w/index.php?title=Fam%C3%ADlia_de_conjuntos&amp;action=edit&amp;redlink=1" class="new" title="Família de conjuntos (página não existe)">Família</a></li>
<li><a href="/wiki/Fun%C3%A7%C3%A3o_bijectiva" title="Função bijectiva">Função bijectiva</a></li>
<li><a href="/wiki/N%C3%BAmero_ordinal" title="Número ordinal">Número ordinal</a></li>
<li><a href="/wiki/Indu%C3%A7%C3%A3o_transfinita" title="Indução transfinita">Indução transfinita</a></li>
<li><a href="/wiki/Diagrama_de_Venn" title="Diagrama de Venn">Diagrama de Venn</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;"><a href="/wiki/Conjunto" title="Conjunto">Conjuntos</a></th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/wiki/Argumento_de_diagonaliza%C3%A7%C3%A3o_de_Cantor" title="Argumento de diagonalização de Cantor">Argumento de diagonalização de Cantor</a></li>
<li><a href="/wiki/Conjunto_cont%C3%A1vel" title="Conjunto contável">Conjunto contável</a></li>
<li><a href="/wiki/Conjunto_vazio" title="Conjunto vazio">Conjunto vazio</a></li>
<li><a href="/wiki/Conjunto_finito" title="Conjunto finito">Conjunto finito</a></li>
<li><a href="/wiki/Conjunto_difuso" title="Conjunto difuso">Conjunto difuso</a></li>
<li><a href="/w/index.php?title=Conjunto_hereditariamente_finito&amp;action=edit&amp;redlink=1" class="new" title="Conjunto hereditariamente finito (página não existe)">Conjunto hereditariamente finito</a></li>
<li><a href="/wiki/Conjunto_infinito" title="Conjunto infinito">Conjunto infinito</a></li>
<li><a href="/wiki/Conjunto_recursivo" title="Conjunto recursivo">Conjunto recursivo</a></li>
<li><a href="/wiki/Subconjunto" title="Subconjunto">Subconjunto</a></li>
<li><a href="/w/index.php?title=Conjunto_transitivo&amp;action=edit&amp;redlink=1" class="new" title="Conjunto transitivo (página não existe)">Conjunto transitivo</a></li>
<li><a href="/wiki/Conjunto_n%C3%A3o_enumer%C3%A1vel" title="Conjunto não enumerável">Conjunto não enumerável</a></li>
<li><a href="/wiki/Conjunto_universo" title="Conjunto universo">Conjunto universo</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Teorias</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Teoria_dos_conjuntos#Teoria_axiom.C3.A1tica_dos_conjuntos" title="Teoria dos conjuntos">Teoria axiomática dos conjuntos</a></li>
<li><a href="/wiki/Teorema_de_Cantor" title="Teorema de Cantor">Teorema de Cantor</a></li>
<li><a href="/wiki/For%C3%A7amento" title="Forçamento">Forçamento</a></li>
<li><a href="/w/index.php?title=Teoria_de_conjuntos_de_Morse%E2%80%93Kelley&amp;action=edit&amp;redlink=1" class="new" title="Teoria de conjuntos de Morse–Kelley (página não existe)">Teoria de conjuntos de Morse–Kelley</a></li>
<li><a href="/wiki/Teoria_ing%C3%AAnua_dos_conjuntos" title="Teoria ingênua dos conjuntos">Teoria ingênua dos conjuntos</a></li>
<li><a href="/w/index.php?title=New_Foundations&amp;action=edit&amp;redlink=1" class="new" title="New Foundations (página não existe)">New Foundations</a></li>
<li><a href="/w/index.php?title=Paradoxos_em_teoria_dos_conjuntos&amp;action=edit&amp;redlink=1" class="new" title="Paradoxos em teoria dos conjuntos (página não existe)">Paradoxos</a></li>
<li><a href="/wiki/Principia_mathematica" title="Principia mathematica">Principia mathematica</a></li>
<li><a href="/wiki/Paradoxo_de_Russell" title="Paradoxo de Russell">Paradoxo de Russell</a></li>
<li><a href="/wiki/Problema_de_Suslin" title="Problema de Suslin">Problema de Suslin</a></li>
<li><a href="/wiki/Teoria_dos_conjuntos_de_Von_Neumann-Bernays-G%C3%B6del" title="Teoria dos conjuntos de Von Neumann-Bernays-Gödel">NBG</a></li>
<li><a href="/wiki/Teoria_de_conjuntos_de_Zermelo" title="Teoria de conjuntos de Zermelo">Teoria de conjuntos de Zermelo</a></li>
<li><a href="/wiki/Axiomas_de_Zermelo-Fraenkel" title="Axiomas de Zermelo-Fraenkel">ZFC</a></li>
<li><a href="/w/index.php?title=Teorias_de_conjuntos_alternativas&amp;action=edit&amp;redlink=1" class="new" title="Teorias de conjuntos alternativas (página não existe)">Teorias de conjuntos alternativas</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Pessoas</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/wiki/Adolf_Abraham_Halevi_Fraenkel" title="Adolf Abraham Halevi Fraenkel">Abraham Fraenkel</a></li>
<li><a href="/wiki/Bertrand_Russell" title="Bertrand Russell">Bertrand Russell</a></li>
<li><a href="/wiki/Ernst_Zermelo" title="Ernst Zermelo">Ernst Zermelo</a></li>
<li><a href="/wiki/Georg_Cantor" title="Georg Cantor">Georg Cantor</a></li>
<li><a href="/wiki/John_von_Neumann" title="John von Neumann">John von Neumann</a></li>
<li><a href="/wiki/Kurt_G%C3%B6del" title="Kurt Gödel">Kurt Gödel</a></li>
<li><a href="/wiki/Lotfali_Askar-Zadeh" title="Lotfali Askar-Zadeh">Lotfali Askar-Zadeh</a></li>
<li><a href="/wiki/Paul_Bernays" title="Paul Bernays">Paul Bernays</a></li>
<li><a href="/wiki/Paul_Cohen_(matem%C3%A1tico)" title="Paul Cohen (matemático)">Paul Cohen</a></li>
<li><strong class="selflink">Richard Dedekind</strong></li>
<li><a href="/wiki/Thomas_Jech" title="Thomas Jech">Thomas Jech</a></li>
<li><a href="/wiki/Willard_van_Orman_Quine" title="Willard van Orman Quine">Willard Quine</a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Richard_Dedekind&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Richard_Dedekind&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Dedekind.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=18233">Richard Dedekind</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
</ul>
<ul class="noprint" style="border-top: solid silver 1px; border-bottom:1px solid silver; padding:3px; background-color: #F9F9F9; text-align: center; margin-top:10px; margin-left: 0; clear: both;">
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Crystal_Clear_app_Login_Manager.png" title="Portal de biografias"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/25px-Crystal_Clear_app_Login_Manager.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/38px-Crystal_Clear_app_Login_Manager.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Crystal_Clear_app_Login_Manager.png/50px-Crystal_Clear_app_Login_Manager.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Biografias" title="Portal:Biografias">Portal de biografias</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Flag_of_Germany.svg" title="Portal da Alemanha"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/25px-Flag_of_Germany.svg.png" width="25" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/38px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/50px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Alemanha" title="Portal:Alemanha">Portal da Alemanha</a></span></span></li>
<li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"><a href="/wiki/Ficheiro:Nuvola_apps_edu_mathematics-p.svg" title="Portal da matemática"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/25px-Nuvola_apps_edu_mathematics-p.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/38px-Nuvola_apps_edu_mathematics-p.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Nuvola_apps_edu_mathematics-p.svg/50px-Nuvola_apps_edu_mathematics-p.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span style="font-weight:bold"><a href="/wiki/Portal:Matem%C3%A1tica" title="Portal:Matemática">Portal da matemática</a></span></span></li>
</ul>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:E-to-the-i-pi.svg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/34px-E-to-the-i-pi.svg.png" width="34" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/51px-E-to-the-i-pi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/68px-E-to-the-i-pi.svg.png 2x" data-file-width="320" data-file-height="283" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemático(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Richard_Dedekind&amp;action=edit">expandindo-o</a></span>.</i>
<div class="noprint plainlinksneverexpand navbar plainlinks" style="background:none; padding:0; font-weight:normal;; font-size:xx-small; position:absolute; right:15px; font-size:smaller; display:none;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-matem%C3%A1tico" title="Predefinição:Esboço-matemático"><span title="Ver esta predefinição" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-matem%C3%A1tico&amp;action=edit"><span title="Editar esta predefinição" style=";">e</span></a></div>
</td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/66545704">66545704</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n82056090">n82056090</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000121373648">0000 0001 2137 3648</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118524259">118524259</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://libris.kb.se/auth/183580">183580</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/032769245">032769245</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb123734127">cb123734127</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Historical_Dictionary_of_Switzerland" class="extiw" title="w:en:Historical Dictionary of Switzerland">HDS</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.hls-dhs-dss.ch/textes/f/F43110.php">43110</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an35964979">35964979</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00437545">00437545</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_the_Czech_Republic" class="extiw" title="w:en:National Library of the Czech Republic">NKC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2002148073&amp;CON_LNG=ENG">mzk2002148073</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=068457553">068457553</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Israel" class="extiw" title="w:en:National Library of Israel">NLI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://a20.libnet.ac.il/F?func=find-b&amp;REQUEST=000444105&amp;find_code=SYS&amp;local_base=NNL10">000444105</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n99024930</span></li>
<li><a href="/wiki/Projeto_Gutenberg" title="Projeto Gutenberg">Project Gutenberg</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="https://www.gutenberg.org/ebooks/author/9673">9673</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Mathematics_Genealogy_Project" class="extiw" title="w:en:Mathematics Genealogy Project">MGP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=18233">18233</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="w:en:Biblioteca Nacional de España">BNE</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX939735">XX939735</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/0ccwd">/m/0ccwd</a></span></li>
<li><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Dedekind.html">Dedekind</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0021751.xml">0021751</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n82-056090">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1095
Cached time: 20160613230528
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.525 seconds
Real time usage: 0.664 seconds
Preprocessor visited node count: 6521/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 69474/2097152 bytes
Template argument size: 19591/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.1 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  515.346      1 - -total
 57.89%  298.355      1 - Predefinição:Info/Cientista
 52.45%  270.286      1 - Predefinição:Info
 12.49%   64.358      1 - Predefinição:Mais-notas
  9.50%   48.976      1 - Predefinição:Portal3
  9.24%   47.607      1 - Predefinição:Manutenção/Categorizando_por_assunto
  8.70%   44.858      3 - Predefinição:Portal3/Portais
  7.35%   37.858      1 - Predefinição:Teoria_dos_conjuntos
  6.84%   35.224      1 - Predefinição:Controle_de_autoridade
  6.77%   34.882      1 - Predefinição:Navbox
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:24074-0!*!0!!*!4!*!math=5 and timestamp 20160613230527 and revision id 44131384
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Richard_Dedekind&amp;oldid=44131384">https://pt.wikipedia.org/w/index.php?title=Richard_Dedekind&amp;oldid=44131384</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1831" title="Categoria:Nascidos em 1831">Nascidos em 1831</a></li><li><a href="/wiki/Categoria:Mortos_em_1916" title="Categoria:Mortos em 1916">Mortos em 1916</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_de_Ci%C3%AAncias_da_Fran%C3%A7a" title="Categoria:Membros da Academia de Ciências da França">Membros da Academia de Ciências da França</a></li><li><a href="/wiki/Categoria:Doutores_honoris_causa_da_Universidade_T%C3%A9cnica_de_Braunschweig" title="Categoria:Doutores honoris causa da Universidade Técnica de Braunschweig">Doutores honoris causa da Universidade Técnica de Braunschweig</a></li><li><a href="/wiki/Categoria:Professores_do_Instituto_Federal_de_Tecnologia_de_Zurique" title="Categoria:Professores do Instituto Federal de Tecnologia de Zurique">Professores do Instituto Federal de Tecnologia de Zurique</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_G%C3%B6ttingen" title="Categoria:Professores da Universidade de Göttingen">Professores da Universidade de Göttingen</a></li><li><a href="/wiki/Categoria:Fil%C3%B3sofos_da_matem%C3%A1tica" title="Categoria:Filósofos da matemática">Filósofos da matemática</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Alemanha" title="Categoria:Matemáticos da Alemanha">Matemáticos da Alemanha</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XIX" title="Categoria:Matemáticos do século XIX">Matemáticos do século XIX</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XX" title="Categoria:Matemáticos do século XX">Matemáticos do século XX</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Gotinga" title="Categoria:Alunos da Universidade de Gotinga">Alunos da Universidade de Gotinga</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_Humboldt_de_Berlim" title="Categoria:Alunos da Universidade Humboldt de Berlim">Alunos da Universidade Humboldt de Berlim</a></li><li><a href="/wiki/Categoria:Naturais_de_Brunsvique" title="Categoria:Naturais de Brunsvique">Naturais de Brunsvique</a></li><li><a href="/wiki/Categoria:Teoristas_dos_n%C3%BAmeros" title="Categoria:Teoristas dos números">Teoristas dos números</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_mar%C3%A7o_de_2011" title="Categoria:!Artigos que carecem de notas de rodapé desde março de 2011">!Artigos que carecem de notas de rodapé desde março de 2011</a></li><li><a href="/wiki/Categoria:!Artigos_de_biografia_hist%C3%B3rica_que_carecem_de_notas_de_rodap%C3%A9" title="Categoria:!Artigos de biografia histórica que carecem de notas de rodapé">!Artigos de biografia histórica que carecem de notas de rodapé</a></li><li><a href="/wiki/Categoria:!Artigos_de_ci%C3%AAncia_que_carecem_de_notas_de_rodap%C3%A9" title="Categoria:!Artigos de ciência que carecem de notas de rodapé">!Artigos de ciência que carecem de notas de rodapé</a></li><li><a href="/wiki/Categoria:Pessoas_vivas" title="Categoria:Pessoas vivas">Pessoas vivas</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_matem%C3%A1ticos" title="Categoria:!Esboços sobre matemáticos">!Esboços sobre matemáticos</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:CA_com_20_elementos" title="Categoria:CA com 20 elementos">CA com 20 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_SELIBR" title="Categoria:Artigos enciclopédicos com identificadores SELIBR">Artigos enciclopédicos com identificadores SELIBR</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLI" title="Categoria:Artigos enciclopédicos com identificadores NLI">Artigos enciclopédicos com identificadores NLI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Gutenberg" title="Categoria:Artigos enciclopédicos com identificadores Gutenberg">Artigos enciclopédicos com identificadores Gutenberg</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_MGP" title="Categoria:Artigos enciclopédicos com identificadores MGP">Artigos enciclopédicos com identificadores MGP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNE" title="Categoria:Artigos enciclopédicos com identificadores BNE">Artigos enciclopédicos com identificadores BNE</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Richard+Dedekind" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Richard+Dedekind" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Richard_Dedekind"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Richard_Dedekind"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Richard_Dedekind" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Richard_Dedekind&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Richard_Dedekind&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Richard_Dedekind&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Richard+Dedekind">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Richard+Dedekind&amp;returnto=Richard+Dedekind&amp;oldid=44131384&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Richard_Dedekind&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Richard_Dedekind" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Richard_Dedekind" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Richard_Dedekind" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Richard_Dedekind&amp;oldid=44131384" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Richard_Dedekind&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q76556" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Richard_Dedekind&amp;id=44131384" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B1%D9%8A%D8%AA%D8%B4%D8%A7%D8%B1%D8%AF_%D8%AF%D9%8A%D8%AF%D9%83%D8%A7%D9%8A%D9%86%D8%AF" title="ريتشارد ديدكايند — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Ri%C3%A7ard_Dedekind" title="Riçard Dedekind — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%AE%D0%BB%D1%96%D1%83%D1%81_%D0%92%D1%96%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A0%D1%8B%D1%85%D0%B0%D1%80%D0%B4_%D0%94%D1%8D%D0%B4%D1%8D%D0%BA%D1%96%D0%BD%D0%B4" title="Юліус Вільгельм Рыхард Дэдэкінд — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A0%D0%B8%D1%85%D0%B0%D1%80%D0%B4_%D0%94%D0%B5%D0%B4%D0%B5%D0%BA%D0%B8%D0%BD%D0%B4" title="Рихард Дедекинд — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B0%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A1_%E0%A6%A1%E0%A7%87%E0%A6%A1%E0%A7%87%E0%A6%95%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%A1" title="রিচার্ড ডেডেকিন্ড — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Julius_Wilhelm_Richard_Dedekind" title="Julius Wilhelm Richard Dedekind — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Julius_Wilhelm_Richard_Dedekind" title="Julius Wilhelm Richard Dedekind — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%DB%8C%DA%86%D8%A7%D8%B1%D8%AF_%D8%AF%D8%AF%DA%A9%DB%8C%D9%86%D8%AF" title="ریچارد ددکیند — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A8%D7%99%D7%9B%D7%A8%D7%93_%D7%93%D7%93%D7%A7%D7%99%D7%A0%D7%93" title="ריכרד דדקינד — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%8C%D5%AB%D5%AD%D5%A1%D6%80%D5%A4_%D4%B4%D5%A5%D5%A4%D5%A5%D5%AF%D5%AB%D5%B6%D5%A4" title="Ռիխարդ Դեդեկինդ — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AA%E3%83%92%E3%83%A3%E3%83%AB%E3%83%88%E3%83%BB%E3%83%87%E3%83%BC%E3%83%87%E3%82%AD%E3%83%B3%E3%83%88" title="リヒャルト・デーデキント — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%A0%E1%83%98%E1%83%AE%E1%83%90%E1%83%A0%E1%83%93_%E1%83%98%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A3%E1%83%A1_%E1%83%95%E1%83%98%E1%83%9A%E1%83%B0%E1%83%94%E1%83%9A%E1%83%9B_%E1%83%93%E1%83%94%E1%83%93%E1%83%94%E1%83%99%E1%83%98%E1%83%9C%E1%83%93%E1%83%98" title="რიხარდ იულიუს ვილჰელმ დედეკინდი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%94%D0%B5%D0%B4%D0%B5%D0%BA%D0%B8%D0%BD%D0%B4_%D0%AE%D0%BB%D0%B8%D1%83%D1%81" title="Дедекинд Юлиус — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A6%AC%ED%95%98%EB%A5%B4%ED%8A%B8_%EB%8D%B0%EB%8D%B0%ED%82%A8%ED%8A%B8" title="리하르트 데데킨트 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Richardus_Dedekind" title="Richardus Dedekind — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Rihards_D%C4%93dekinds" title="Rihards Dēdekinds — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%B1%E0%B4%BF%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B4%BE%E0%B5%BC%E0%B4%A1%E0%B5%8D_%E0%B4%A1%E0%B5%86%E0%B4%A1%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%A8%E0%B5%8D%E0%B4%B1%E0%B5%8D" title="റിച്ചാർഡ് ഡെഡിക്കിന്റ് — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-my"><a href="//my.wikipedia.org/wiki/%E1%80%9B%E1%80%85%E1%80%BA%E1%80%81%E1%80%BB%E1%80%90%E1%80%BA_%E1%80%92%E1%80%AE%E1%80%92%E1%80%AE%E1%80%80%E1%80%84%E1%80%BA" title="ရစ်ချတ် ဒီဒီကင် — birmanês" lang="my" hreflang="my">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B4%D0%B5%D0%BA%D0%B8%D0%BD%D0%B4,_%D0%AE%D0%BB%D0%B8%D1%83%D1%81_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A0%D0%B8%D1%85%D0%B0%D1%80%D0%B4" title="Дедекинд, Юлиус Вильгельм Рихард — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Julius_Wilhelm_Richard_Dedekind" title="Julius Wilhelm Richard Dedekind — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%88%D1%83%D0%BB%D0%B8%D1%98%D1%83%D1%81_%D0%92%D0%B8%D0%BB%D1%85%D0%B5%D0%BB%D0%BC_%D0%A0%D0%B8%D1%85%D0%B0%D1%80%D0%B4_%D0%94%D0%B5%D0%B4%D0%B5%D0%BA%D0%B8%D0%BD%D0%B4" title="Јулијус Вилхелм Рихард Дедекинд — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%B0%E0%AE%BF%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%B0%E0%AF%8D%E0%AE%9F%E0%AF%81_%E0%AE%9F%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%95%E0%AF%88%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81" title="ரிச்சர்டு டீடிகைண்டு — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A0%D1%96%D1%85%D0%B0%D1%80%D0%B4_%D0%94%D0%B5%D0%B4%D0%B5%D0%BA%D1%96%D0%BD%D0%B4" title="Ріхард Дедекінд — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Richard_Dedekind" title="Richard Dedekind — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%88%B4%E5%BE%B7%E9%87%91" title="理查德·戴德金 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-classical"><a href="//zh-classical.wikipedia.org/wiki/%E6%88%B4%E5%BE%B7%E9%87%91" title="戴德金 — Classical Chinese" lang="zh-classical" hreflang="zh-classical">文言</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q76556#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 17h41min de 6 de dezembro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Richard_Dedekind&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.math.scripts","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":794,"wgHostname":"mw1095"});});</script>
	</body>
</html>
