<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Emmy Noether – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Emmy_Noether","wgTitle":"Emmy Noether","wgCurRevisionId":43721148,"wgRevisionId":43721148,"wgArticleId":1734871,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Páginas que utilizam argumentos duplicados ao chamar predefinições","Nascidos em 1882","Mortos em 1935","!Imagem local idêntica à do Wikidata","Professores da Universidade de Göttingen","Mulheres matemáticas","Mulheres na ciência","Matemáticos da Alemanha","Matemáticos do século XIX","Matemáticos do século XX","Físicos da Alemanha","Alunos da Universidade de Erlangen-Nuremberg","Naturais de Erlangen"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Emmy_Noether","wgRelevantArticleId":1734871,"wgRequestId":"V18cPApAEK8AACFfLaUAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q7099","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Emmy_Noether"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Emmy_Noether&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Emmy_Noether&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Emmy_Noether"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Emmy_Noether rootpage-Emmy_Noether skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Emmy Noether</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Emmy Noether</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Noether.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Noether.jpg/200px-Noether.jpg" width="200" height="305" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Noether.jpg/300px-Noether.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Noether.jpg/400px-Noether.jpg 2x" data-file-width="1208" data-file-height="1840" /></a></div>
</div>
<small>Emmy Noether, ca. 1905</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Alemanha" title="Alemanha"><img alt="Alemanha" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a> <a href="/wiki/Alemanha" title="Alemanha">Alemã</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/23_de_mar%C3%A7o#Nascimentos" title="23 de março">23 de março</a> de <a href="/wiki/1882" title="1882">1882</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Erlangen" title="Erlangen">Erlangen</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/14_de_abril" title="14 de abril">14 de abril</a> de <a href="/wiki/1935" title="1935">1935</a>&#160;(53&#160;anos)</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Bryn_Mawr" title="Bryn Mawr">Bryn Mawr</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Bryn_Mawr_College" title="Bryn Mawr College">Bryn Mawr College</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Erlangen-Nuremberga" title="Universidade de Erlangen-Nuremberga">Universidade de Erlangen-Nuremberga</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Tese</td>
<td style="vertical-align: top; text-align: left;">1907: <i>Über die Bildung des Formensystems der ternären biquadratischen Form</i></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paul_Gordan" title="Paul Gordan">Paul Gordan</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Max_Deuring" title="Max Deuring">Max Deuring</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Hans_Fitting" title="Hans Fitting">Hans Fitting</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Grete_Hermann" title="Grete Hermann">Grete Hermann</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Zeng_Jiongzhi" title="Zeng Jiongzhi">Zeng Jiongzhi</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Jacob_Levitzki" title="Jacob Levitzki">Jacob Levitzki</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Hans_Reichenbach" title="Hans Reichenbach">Hans Reichenbach</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Otto_Schilling" title="Otto Schilling">Otto Schilling</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Ernst_Witt" title="Ernst Witt">Ernst Witt</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Teorema_de_Noether" title="Teorema de Noether">Teorema de Noether</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Amalie Emmy Noether</b> (pronunciado em <a href="/wiki/Idioma_alem%C3%A3o" class="mw-redirect" title="Idioma alemão">alemão</a> <span title="Representação no Alfabeto Fonético Internacional (IPA)" class="AFI">[ˈnøːtɐ]</span>, (<a href="/wiki/Erlangen" title="Erlangen">Erlangen</a>, <a href="/wiki/Baviera" title="Baviera">Baviera</a>, <a href="/wiki/Alemanha" title="Alemanha">Alemanha</a>, <a href="/wiki/23_de_mar%C3%A7o" title="23 de março">23 de março</a> de <a href="/wiki/1882" title="1882">1882</a> – <a href="/wiki/Bryn_Mawr" title="Bryn Mawr">Bryn Mawr</a>, <a href="/wiki/Pensilv%C3%A2nia" title="Pensilvânia">Pensilvânia</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, <a href="/wiki/14_de_abril" title="14 de abril">14 de abril</a> de <a href="/wiki/1935" title="1935">1935</a>) foi uma <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemática</a> alemã de nascimento, conhecida pelas suas contribuições de fundamental importância aos campos de <a href="/wiki/F%C3%ADsica_te%C3%B3rica" title="Física teórica">física teórica</a> e <a href="/wiki/%C3%81lgebra_abstrata" title="Álgebra abstrata">álgebra abstrata</a>. Considerada por <a href="/wiki/David_Hilbert" title="David Hilbert">David Hilbert</a>, <a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a>, <a href="/wiki/Hermann_Weyl" title="Hermann Weyl">Hermann Weyl</a> e outros como a mulher mais importante na história da matemática,<sup id="cite_ref-einstein_2-0" class="reference"><a href="#cite_note-einstein-2"><span>[</span>2<span>]</span></a></sup> <sup id="cite_ref-osen_3-0" class="reference"><a href="#cite_note-osen-3"><span>[</span>3<span>]</span></a></sup> <sup id="cite_ref-alexandrov_4-0" class="reference"><a href="#cite_note-alexandrov-4"><span>[</span>4<span>]</span></a></sup> ela revolucionou as teorias sobre <a href="/wiki/Anel_(matem%C3%A1tica)" title="Anel (matemática)">anéis</a>, <a href="/wiki/Corpo_(matem%C3%A1tica)" title="Corpo (matemática)">corpos</a> e <a href="/wiki/%C3%81lgebra_sobre_um_corpo" title="Álgebra sobre um corpo">álgebra</a>. Em física, o <a href="/wiki/Teorema_de_Noether" title="Teorema de Noether">teorema de Noether</a> explica a conexão fundamental entre a <a href="/w/index.php?title=Simetria_na_f%C3%ADsica&amp;action=edit&amp;redlink=1" class="new" title="Simetria na física (página não existe)">simetria na física</a> e as <a href="/wiki/Lei_de_conserva%C3%A7%C3%A3o" title="Lei de conservação">leis de conservação</a>.<sup id="cite_ref-neeman_1999_5-0" class="reference"><a href="#cite_note-neeman_1999-5"><span>[</span>5<span>]</span></a></sup> <sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Nasceu numa família judia na cidade <a href="/wiki/Baviera" title="Baviera">bávara</a> de <a href="/wiki/Erlangen" title="Erlangen">Erlangen</a>; o seu pai era o matemático <a href="/wiki/Max_Noether" title="Max Noether">Max Noether</a>. Emmy originalmente pensou em ser professora de <a href="/wiki/Idioma_franc%C3%AAs" class="mw-redirect" title="Idioma francês">francês</a> e <a href="/wiki/Idioma_ingl%C3%AAs" class="mw-redirect" title="Idioma inglês">inglês</a> depois de ser aprovada nos exames requeridos para tanto, mas em vez disto estudou matemática na <a href="/wiki/Universidade_de_Erlangen-Nuremberga" title="Universidade de Erlangen-Nuremberga">Universidade de Erlangen-Nuremberg</a>, onde o seu pai lecionava. Após defender a sua <a href="/wiki/Tese" title="Tese">tese de doutorado</a> sob a supervisão de <a href="/wiki/Paul_Albert_Gordan" class="mw-redirect" title="Paul Albert Gordan">Paul Gordan</a>, trabalhou no Instituto Matemático de Erlangen sem receber salário durante sete anos. Em 1915 foi convidada por <a href="/wiki/David_Hilbert" title="David Hilbert">David Hilbert</a> e <a href="/wiki/Felix_Klein" title="Felix Klein">Felix Klein</a> a unir-se ao departamento de matemática da <a href="/wiki/Universidade_de_G%C3%B6ttingen" class="mw-redirect" title="Universidade de Göttingen">Universidade de Göttingen</a>, que então era um centro de investigação matemática de fama mundial. O departamento de filosofia, no entanto, opôs-se a conceder-lhe o posto, e por isto ela passou quatro anos dando aulas sob o nome de David Hilbert. Sua habilitação só foi aprovada em 1919, então permitindo-lhe o posto de <i><a href="/wiki/Privatdozent" title="Privatdozent">Privatdozent</a></i>.</p>
<p>Noether continuou sendo um dos membros mais importantes do departamento de matemática de <a href="/wiki/G%C3%B6ttingen" class="mw-redirect" title="Göttingen">Göttingen</a> até 1933; seus alunos por vezes eram chamados de "os meninos de Noether". Em 1924 o matemático holandês <a href="/wiki/Bartel_Leendert_van_der_Waerden" title="Bartel Leendert van der Waerden">B. L. van der Waerden</a> uniu-se a seu círculo matemático e logo começou a ser o principal expositor das idéias de Noether: o trabalho dela foi a base do segundo volume de seu influente livro didático, publicado em 1931, <i>Moderne Algebra</i>. Quando discursou na sessão plenária de 1932 do <a href="/wiki/Congresso_Internacional_de_Matem%C3%A1ticos" title="Congresso Internacional de Matemáticos">Congresso Internacional de Matemáticos</a> em <a href="/wiki/Z%C3%BCrich" class="mw-redirect" title="Zürich">Zürich</a>, suas obras algébricas já eram conhecidas mundialmente. Nos anos seguintes, o governo nazista da Alemanha expulsou os judeus que ocupavam postos em universidades, e Noether teve que emigrar aos <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, onde trabalhou no <a href="/wiki/Bryn_Mawr" title="Bryn Mawr">Bryn Mawr College</a>, na <a href="/wiki/Pensilv%C3%A2nia" title="Pensilvânia">Pensilvânia</a>. Em 1935 foi submetida a uma operação de <a href="/wiki/Cisto_ovariano" title="Cisto ovariano">cisto ovariano</a> e, apesar dos sinais de recuperação, morreu quatro dias depois, com a idade de 53 anos.</p>
<p>O trabalho de Noether em matemática se divide em três épocas:<sup id="cite_ref-Weyl_7-0" class="reference"><a href="#cite_note-Weyl-7"><span>[</span>7<span>]</span></a></sup> Na primeira (1908–1919), efetuou contribuições significativas à <a href="/w/index.php?title=Teoria_dos_invariantes&amp;action=edit&amp;redlink=1" class="new" title="Teoria dos invariantes (página não existe)">teoria dos invariantes</a> e dos <a href="/wiki/Campo_(matem%C3%A1tica)" class="mw-redirect" title="Campo (matemática)">corpos numéricos</a>. Seu trabalho sobre os <a href="/w/index.php?title=Invariante_diferencial&amp;action=edit&amp;redlink=1" class="new" title="Invariante diferencial (página não existe)">invariantes diferenciais</a> em <a href="/wiki/C%C3%A1lculo_das_varia%C3%A7%C3%B5es" class="mw-redirect" title="Cálculo das variações">cálculo das variações</a>, chamado <i><a href="/wiki/Teorema_de_Noether" title="Teorema de Noether">teorema de Noether</a></i> foi chamado de <i>"um dos teoremas matemáticos mais importantes já provados dentre os que guiaram o desenvolvimento da física moderna</i>".<sup id="cite_ref-hillled73_8-0" class="reference"><a href="#cite_note-hillled73-8"><span>[</span>8<span>]</span></a></sup> Na segunda época, (1920–1926), iniciou trabalhos que "mudaram a face da álgebra abstrata".<sup id="cite_ref-weyl_128_9-0" class="reference"><a href="#cite_note-weyl_128-9"><span>[</span>9<span>]</span></a></sup> Em seu clássico artigo <i>Idealtheorie in Ringbereichen</i> (<i>Teoria de ideais nos domínios dos anéis</i>, 1921) Noether transformou a teoria dos <a href="/wiki/Ideal_(teoria_dos_an%C3%A9is)" title="Ideal (teoria dos anéis)">ideais</a> em <a href="/wiki/Anel_comutativo" title="Anel comutativo">anéis comutativos</a> em uma poderosa ferramenta matemática com diversas aplicações. Utilizou de forma elegante a <a href="/w/index.php?title=Condi%C3%A7%C3%A3o_da_cadeia_ascendente&amp;action=edit&amp;redlink=1" class="new" title="Condição da cadeia ascendente (página não existe)">condição da cadeia ascendente</a>, e os objetos que a satisfazem são hoje denominado <i>noetherianos</i> em homenagem a ela. Na terceira época, (1927–1935), publicou seus principais trabalhos sobre álgebras não comutativas e <a href="/wiki/N%C3%BAmero_hipercomplexo" title="Número hipercomplexo">números hipercomplexos</a> e realizou a união entre a <a href="/wiki/Teoria_das_representa%C3%A7%C3%B5es" class="mw-redirect" title="Teoria das representações">teoria das representações</a> dos <a href="/wiki/Grupo_(matem%C3%A1tica)" title="Grupo (matemática)">grupos</a> com a teoria dos <a href="/w/index.php?title=M%C3%B3dulo_(matem%C3%A1tica)&amp;action=edit&amp;redlink=1" class="new" title="Módulo (matemática) (página não existe)">módulos</a> e ideais. Além de suas próprias publicações, Noether foi generosa em relação a suas idéias e permitiu que várias de suas ideias e linhas de investigação fossem publicadas por outros matemáticos, isto afetou inclusive campos bastante distantes de seu trabalho principal, como a <a href="/wiki/Topologia_alg%C3%A9brica" title="Topologia algébrica">topologia algébrica</a>.</p>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=6967">Emmy Noether</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></span></li>
<li id="cite_note-einstein-2"><span class="mw-cite-backlink"><a href="#cite_ref-einstein_2-0">↑</a></span> <span class="reference-text"><span class="citation" id="CITEREFEinstein1935">Einstein, Albert (1 May 1935), <a rel="nofollow" class="external text" href="http://select.nytimes.com/gst/abstract.html?res=F70D1EFC3D58167A93C6A9178ED85F418385F9">"Professor Einstein Writes in Appreciation of a Fellow-Mathematician"</a>, <i><a href="/wiki/New_York_Times" class="mw-redirect" title="New York Times">New York Times</a></i>, 5 May 1935<span class="printonly">, <a rel="nofollow" class="external free" href="http://select.nytimes.com/gst/abstract.html?res=F70D1EFC3D58167A93C6A9178ED85F418385F9">http://select.nytimes.com/gst/abstract.html?res=F70D1EFC3D58167A93C6A9178ED85F418385F9</a></span><span class="reference-accessdate">, visitado em 13 April 2008</span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Professor+Einstein+Writes+in+Appreciation+of+a+Fellow-Mathematician&amp;rft.jtitle=%5B%5BNew+York+Times%5D%5D&amp;rft.aulast=Einstein&amp;rft.aufirst=Albert&amp;rft.au=Einstein%2C%26%2332%3BAlbert&amp;rft.date=1+May+1935&amp;rft_id=http%3A%2F%2Fselect.nytimes.com%2Fgst%2Fabstract.html%3Fres%3DF70D1EFC3D58167A93C6A9178ED85F418385F9&amp;rfr_id=info:sid/en.wikipedia.org:Emmy_Noether"><span style="display: none;">&#160;</span></span>. Online at the <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor History of Mathematics archive</a>.</span></li>
<li id="cite_note-osen-3"><span class="mw-cite-backlink"><a href="#cite_ref-osen_3-0">↑</a></span> <span class="reference-text">Osen, Lynn M. (1974), "Emmy (Amalie) Noether", Women in Mathematics, MIT Press, pp. 141–52, <a href="/wiki/Especial:Fontes_de_livros/026215014X" class="internal mw-magiclink-isbn">ISBN 0-262-15014-X</a>.</span></li>
<li id="cite_note-alexandrov-4"><span class="mw-cite-backlink"><a href="#cite_ref-alexandrov_4-0">↑</a></span> <span class="reference-text">Alexandrov, Pavel S. (1981), "In Memory of Emmy Noether", in Brewer, James W; Smith, Martha K, Emmy Noether: A Tribute to Her Life and Work, New York: Marcel Dekker, pp. 99–111, <a href="/wiki/Especial:Fontes_de_livros/0824715500" class="internal mw-magiclink-isbn">ISBN 0-8247-1550-0</a>.</span></li>
<li id="cite_note-neeman_1999-5"><span class="mw-cite-backlink"><a href="#cite_ref-neeman_1999_5-0">↑</a></span> <span class="reference-text"><a href="/wiki/Yuval_Ne%27eman" title="Yuval Ne'eman">Ne'eman, Yuval</a>. "The Impact of Emmy Noether's Theorems on XX1st Century Physics", <a href="#CITEREFTeicher1999">Teicher 1999</a>, p.&#160;83–101.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://noticias.bol.uol.com.br/fotos/entretenimento/2015/03/08/conheca-mulheres-que-se-tornaram-grandes-cientistas.htm?fotoNav=1#fotoNav=6">Conheça mulheres que se tornaram grandes cientistas - Emmy Noether (1882-1936)</a> Portal BOL - acessado em 8 de março de 2015</span></li>
<li id="cite_note-Weyl-7"><span class="mw-cite-backlink"><a href="#cite_ref-Weyl_7-0">↑</a></span> <span class="reference-text">Weyl, Hermann (1935), "Emmy Noether", Scripta Mathematica 3 (3): 201–220, reprinted as an appendix to Dick (1981).</span></li>
<li id="cite_note-hillled73-8"><span class="mw-cite-backlink"><a href="#cite_ref-hillled73_8-0">↑</a></span> <span class="reference-text">Lederman, Leon M.; Hill, Christopher T (2004), Symmetry and the Beautiful Universe, Amherst: Prometheus Books, <a href="/wiki/Especial:Fontes_de_livros/1591022428" class="internal mw-magiclink-isbn">ISBN 1-59102-242-8</a>.</span></li>
<li id="cite_note-weyl_128-9"><span class="mw-cite-backlink"><a href="#cite_ref-weyl_128_9-0">↑</a></span> <span class="reference-text">Dick, Auguste (1981), Emmy Noether: 1882–1935, Boston: Birkhäuser, <a href="/wiki/Especial:Fontes_de_livros/3764330198" class="internal mw-magiclink-isbn">ISBN 3-7643-3019-8</a>. Trans. H. I. Blocher.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emmy_Noether&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Emmy_Noether&amp;action=edit&amp;section=1" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Teorema_de_Lasker%E2%80%93Noether&amp;action=edit&amp;redlink=1" class="new" title="Teorema de Lasker–Noether (página não existe)">Teorema de Lasker–Noether</a></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emmy_Noether&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Emmy_Noether&amp;action=edit&amp;section=2" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Noether_Emmy.html">Biografia</a> em <a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor</a> (<a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">em inglês</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=6967">Emmy Noether</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>) no <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
<li><a href="/wiki/Franz_Lemmermeyer" title="Franz Lemmermeyer">Franz Lemmermeyer</a>, <a href="/wiki/Peter_Roquette" title="Peter Roquette">Peter Roquette</a> (Editores): <i><a rel="nofollow" class="external text" href="http://webdoc.sub.gwdg.de/univerlag/2006/hasse_noether_web.pdf">Helmut Hasse und Emmy Noether. Die Korrespondenz 1925–1935</a></i>. Universitätsverlag Göttingen, Göttingen 2006, <a href="/wiki/Especial:Fontes_de_livros/3938616350" class="internal mw-magiclink-isbn">ISBN 3-938616-35-0</a></li>
</ul>
<p><br /></p>
<table class="infobox noprint" style="width:250px; line-height:2.2em; font-size:90%">
<tr style="line-height:1.3em">
<td colspan="2" style="text-align: center;">Outros projetos <a href="/wiki/Wikimedia" title="Wikimedia">Wikimedia</a> também contêm material sobre este tema:</td>
</tr>
<tr>
<th><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Emmy_Noether" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></th>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Emmy_Noether" class="extiw" title="commons:Special:Search/Category:Emmy Noether"><span title="Procurar pelas categorias no Commons"><b>Categoria</b></span></a> no <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal"><span title="Commons">Commons</span></a></td>
</tr>
</table>
<div id="interProject" style="display:none;">
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Emmy_Noether" class="extiw" title="commons:Special:Search/Category:Emmy Noether"><span title="Commons (categoria)">Commons</span></a></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1229
Cached time: 20160611153549
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.266 seconds
Real time usage: 0.328 seconds
Preprocessor visited node count: 4783/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37635/2097152 bytes
Template argument size: 11275/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  288.680      1 - -total
 74.92%  216.273      1 - Predefinição:Info/Cientista
 67.77%  195.641      1 - Predefinição:Info
 17.37%   50.131      1 - Predefinição:Referências
  8.80%   25.393      1 - Predefinição:Citation
  6.70%   19.343      1 - Predefinição:Citation/core
  5.82%   16.794      1 - Predefinição:Wikidata_image
  4.33%   12.496      6 - Predefinição:MONTHNAME
  4.24%   12.241      1 - Predefinição:Dni
  3.56%   10.270      1 - Predefinição:Morte
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1734871-0!*!0!!*!4!* and timestamp 20160611153549 and revision id 43721148
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Emmy_Noether&amp;oldid=43721148">https://pt.wikipedia.org/w/index.php?title=Emmy_Noether&amp;oldid=43721148</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1882" title="Categoria:Nascidos em 1882">Nascidos em 1882</a></li><li><a href="/wiki/Categoria:Mortos_em_1935" title="Categoria:Mortos em 1935">Mortos em 1935</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_G%C3%B6ttingen" title="Categoria:Professores da Universidade de Göttingen">Professores da Universidade de Göttingen</a></li><li><a href="/wiki/Categoria:Mulheres_matem%C3%A1ticas" title="Categoria:Mulheres matemáticas">Mulheres matemáticas</a></li><li><a href="/wiki/Categoria:Mulheres_na_ci%C3%AAncia" title="Categoria:Mulheres na ciência">Mulheres na ciência</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Alemanha" title="Categoria:Matemáticos da Alemanha">Matemáticos da Alemanha</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XIX" title="Categoria:Matemáticos do século XIX">Matemáticos do século XIX</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XX" title="Categoria:Matemáticos do século XX">Matemáticos do século XX</a></li><li><a href="/wiki/Categoria:F%C3%ADsicos_da_Alemanha" title="Categoria:Físicos da Alemanha">Físicos da Alemanha</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Erlangen-Nuremberg" title="Categoria:Alunos da Universidade de Erlangen-Nuremberg">Alunos da Universidade de Erlangen-Nuremberg</a></li><li><a href="/wiki/Categoria:Naturais_de_Erlangen" title="Categoria:Naturais de Erlangen">Naturais de Erlangen</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!P%C3%A1ginas_que_utilizam_argumentos_duplicados_ao_chamar_predefini%C3%A7%C3%B5es" title="Categoria:!Páginas que utilizam argumentos duplicados ao chamar predefinições">!Páginas que utilizam argumentos duplicados ao chamar predefinições</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Emmy+Noether" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Emmy+Noether" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Emmy_Noether"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Emmy_Noether"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Emmy_Noether" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Emmy_Noether&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Emmy_Noether&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Emmy_Noether&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Emmy+Noether">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Emmy+Noether&amp;returnto=Emmy+Noether&amp;oldid=43721148&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Emmy_Noether&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Emmy_Noether" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Emmy_Noether" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Emmy_Noether" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Emmy_Noether&amp;oldid=43721148" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Emmy_Noether&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7099" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Emmy_Noether&amp;id=43721148" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A5%D9%8A%D9%85%D9%8A_%D9%86%D9%88%D9%8A%D8%AB%D8%B1" title="إيمي نويثر — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — asturiano" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Emma_Noter" title="Emma Noter — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%AD%D0%BC%D1%96_%D0%9D%D1%91%D1%82%D1%8D%D1%80" title="Эмі Нётэр — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%95%D0%BC%D0%B8_%D0%9D%D1%8C%D0%BE%D1%82%D0%B5%D1%80" title="Еми Ньотер — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Emmy_Noetherov%C3%A1" title="Emmy Noetherová — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%88%CE%BC%CE%BC%CF%85_%CE%9D%CE%B1%CE%AF%CF%84%CE%B5%CF%81" title="Έμμυ Ναίτερ — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en badge-Q17437796 badge-featuredarticle" title="artigo destacado"><a href="//en.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C_%D9%86%D9%88%D8%AA%D8%B1" title="امی نوتر — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr badge-Q17437798 badge-goodarticle" title="artigo bom"><a href="//fr.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%9E%D7%99_%D7%A0%D7%AA%D7%A8" title="אמי נתר — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy badge-Q17437796 badge-featuredarticle" title="artigo destacado"><a href="//hy.wikipedia.org/wiki/%D4%B7%D5%B4%D5%B4%D5%AB_%D5%86%D5%B5%D5%B8%D5%A9%D5%A5%D6%80" title="Էմմի Նյոթեր — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A8%E3%83%9F%E3%83%BC%E3%83%BB%E3%83%8D%E3%83%BC%E3%82%BF%E3%83%BC" title="エミー・ネーター — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jbo"><a href="//jbo.wikipedia.org/wiki/emis.nyter" title="emis.nyter — lojban" lang="jbo" hreflang="jbo">La .lojban.</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%94%E1%83%9B%E1%83%98_%E1%83%9C%E1%83%94%E1%83%97%E1%83%94%E1%83%A0%E1%83%98" title="ემი ნეთერი — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%97%90%EB%AF%B8_%EB%87%8C%ED%84%B0" title="에미 뇌터 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-lrc"><a href="//lrc.wikipedia.org/wiki/%D8%A6%D9%85%DB%8C_%D9%86%D9%88%D8%AF%D8%A6%D8%B1" title="ئمی نودئر — luri do norte" lang="lrc" hreflang="lrc">لۊری شومالی</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Emmija_N%C4%93tere" title="Emmija Nētere — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%8E%E0%B4%AE%E0%B5%8D%E0%B4%AE%E0%B4%BF_%E0%B4%A8%E0%B5%8B%E0%B4%A4%E0%B5%BC" title="എമ്മി നോതർ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-ne"><a href="//ne.wikipedia.org/wiki/%E0%A4%8F%E0%A4%AE%E0%A4%BE%E0%A4%B2%E0%A5%80_%E0%A4%87%E0%A4%AE%E0%A5%80_%E0%A4%A8%E0%A5%81%E0%A4%A5%E0%A4%B0" title="एमाली इमी नुथर — nepali" lang="ne" hreflang="ne">नेपाली</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9D%D1%91%D1%82%D0%B5%D1%80,_%D0%AD%D0%BC%D0%BC%D0%B8" title="Нётер, Эмми — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Emmy_Noetherov%C3%A1" title="Emmy Noetherová — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%95%D0%BC%D0%B8_%D0%9D%D0%B5%D1%82%D0%B5%D1%80" title="Еми Нетер — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a href="//tt.wikipedia.org/wiki/Emmi_N%C3%B6ter" title="Emmi Nöter — tatar" lang="tt" hreflang="tt">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%95%D0%BC%D0%BC%D1%96_%D0%9D%D0%B5%D1%82%D0%B5%D1%80" title="Еммі Нетер — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Emmy_Noether" title="Emmy Noether — waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%9F%83%E7%B1%B3%C2%B7%E8%AF%BA%E7%89%B9" title="埃米·诺特 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7099#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 06h30min de 23 de outubro de 2015.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Emmy_Noether&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1220"});});</script>
	</body>
</html>
