<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Theodor Svedberg – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Theodor_Svedberg","wgTitle":"Theodor Svedberg","wgCurRevisionId":44572444,"wgRevisionId":44572444,"wgArticleId":57842,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1884","Mortos em 1971","!Imagem local idêntica à do Wikidata","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Laureados com o Nobel por país - Suécia","Membros da Academia Real das Ciências da Suécia","Membros estrangeiros da Royal Society","Químicos da Suécia","Químicos do século XX","Alunos da Universidade de Uppsala"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Theodor_Svedberg","wgRelevantArticleId":57842,"wgRequestId":"V18mwApAMCYAAFUoL5oAAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q186391","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Theodor_Svedberg"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Theodor_Svedberg&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Theodor_Svedberg&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Theodor_Svedberg"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Theodor_Svedberg rootpage-Theodor_Svedberg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Theodor Svedberg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Theodor Svedberg&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:The-svedberg-1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/The-svedberg-1.jpg/200px-The-svedberg-1.jpg" width="200" height="283" srcset="//upload.wikimedia.org/wikipedia/commons/9/92/The-svedberg-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/92/The-svedberg-1.jpg 2x" data-file-width="280" data-file-height="396" /></a></div>
</div>
</td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Su%C3%A9cia" title="Suécia"><img alt="Suécia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a> <a href="/wiki/Su%C3%A9cia" title="Suécia">Sueco</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/30_de_agosto#Nascimentos" title="30 de agosto">30 de agosto</a> de <a href="/wiki/1884" title="1884">1884</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Fler%C3%A4ng&amp;action=edit&amp;redlink=1" class="new" title="Fleräng (página não existe)">Fleräng</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/25_de_fevereiro" title="25 de fevereiro">25 de fevereiro</a> de <a href="/wiki/1971" title="1971">1971</a>&#160;(86&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/w/index.php?title=Kopparberg&amp;action=edit&amp;redlink=1" class="new" title="Kopparberg (página não existe)">Kopparberg</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Uppsala" title="Universidade de Uppsala">Universidade de Uppsala</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientado(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Arne_Tiselius" title="Arne Tiselius">Arne Tiselius</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> (1926)</span>, <span style="white-space:nowrap;"><a href="/wiki/Medalha_Franklin" title="Medalha Franklin">Medalha Franklin</a> (1949)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Theodor Svedberg</b> (<a href="/w/index.php?title=Fler%C3%A4ng&amp;action=edit&amp;redlink=1" class="new" title="Fleräng (página não existe)">Fleräng</a> (próximo de Gävle), <a href="/wiki/30_de_agosto" title="30 de agosto">30 de agosto</a> de <a href="/wiki/1884" title="1884">1884</a> — <a href="/w/index.php?title=Kopparberg&amp;action=edit&amp;redlink=1" class="new" title="Kopparberg (página não existe)">Kopparberg</a> (Örebro), <a href="/wiki/25_de_fevereiro" title="25 de fevereiro">25 de fevereiro</a> de <a href="/wiki/1971" title="1971">1971</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/Su%C3%A9cia" title="Suécia">sueco</a>.</p>
<p>Foi educado na Köping School, a Örebro High School, e na Gothenburg Modern School. Iniciou seus estudos de química na Universidade de <a href="/wiki/Uppsala" title="Uppsala">Uppsala</a>, (Suécia) em 1904, onde em 1912 tornou-se professor de físico-química até 1949.</p>
<p>Recebeu o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de 1926, por suas notáveis pesquisas sobre a físico-química dos <a href="/wiki/Col%C3%B3ide" class="mw-redirect" title="Colóide">colóides</a>, evidenciado a validez da teoria fundada por <a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a> e por <a href="/w/index.php?title=Von_Smoluchowski&amp;action=edit&amp;redlink=1" class="new" title="Von Smoluchowski (página não existe)">von Smoluchowski</a> sobre o <a href="/wiki/Movimento_browniano" title="Movimento browniano">movimento browniano</a>.</p>
<p>Após a <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, utilizando o <a href="/wiki/Ciclotron" class="mw-redirect" title="Ciclotron">ciclotron</a>, dedicou-se a pesquisa das partículas subatômicas no Instituto de Química Nuclear <a href="/w/index.php?title=Gustaf_Werner&amp;action=edit&amp;redlink=1" class="new" title="Gustaf Werner (página não existe)">Gustaf Werner</a> de Upsala, entre 1949 e 1967, ano que se aposentou.</p>
<p>Foi um dos primeiros a estudar a síntese da <a href="/wiki/Borracha" title="Borracha">borracha</a>. Realizou trabalhos sobre uma <a href="/wiki/Vacina" title="Vacina">vacina</a> contra a <a href="/wiki/Poliomielite" title="Poliomielite">poliomielite</a> e inventou a <a href="/w/index.php?title=Ultracentr%C3%ADfuga&amp;action=edit&amp;redlink=1" class="new" title="Ultracentrífuga (página não existe)">ultracentrífuga</a> que utilizava para pesquisar a estrutura molecular das <a href="/wiki/Prote%C3%ADna" title="Proteína">proteínas</a>. Em 1949 recebeu a <a href="/wiki/Medalha_Franklin" title="Medalha Franklin">Medalha Franklin</a>.</p>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Theodor_Svedberg&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Theodor_Svedberg&amp;action=edit&amp;section=1" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1926/index.html">Perfil no sítio oficial do Nobel de Química 1926</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li>Versão inicial do artigo Biografías y vidas ( <a rel="nofollow" class="external free" href="http://www.biografiasyvidas.com">http://www.biografiasyvidas.com</a> ), respeitando suas condições (<a rel="nofollow" class="external free" href="http://www.biografiasyvidas.com/reproducir.htm">http://www.biografiasyvidas.com/reproducir.htm</a>).</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Richard_Adolf_Zsigmondy" title="Richard Adolf Zsigmondy">Richard Adolf Zsigmondy</a></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1926</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Heinrich_Otto_Wieland" title="Heinrich Otto Wieland">Heinrich Otto Wieland</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Wendell_Meredith_Stanley" title="Wendell Meredith Stanley">Wendell Meredith Stanley</a> e <a href="/wiki/Theodore_von_K%C3%A1rm%C3%A1n" title="Theodore von Kármán">Theodore von Kármán</a></span></b></td>
<td width="30%"><b><a href="/wiki/Medalha_Franklin" title="Medalha Franklin">Medalha Franklin</a></b><br />
1949</td>
<td width="30%">Sucedido por<br />
<b><span style="white-space:nowrap;"><a href="/wiki/Eugene_Paul_Wigner" title="Eugene Paul Wigner">Eugene Paul Wigner</a></span></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química (1901 — 2015)</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1901 — 1925</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1901: <a href="/wiki/Jacobus_Henricus_van%27t_Hoff" title="Jacobus Henricus van't Hoff">Hoff</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1902: <a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">E.Fischer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1903: <a href="/wiki/Svante_Arrhenius" title="Svante Arrhenius">Arrhenius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1904: <a href="/wiki/William_Ramsay" title="William Ramsay">Ramsay</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1905: <a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Baeyer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1906: <a href="/wiki/Henri_Moissan" title="Henri Moissan">Moissan</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1907: <a href="/wiki/Eduard_Buchner" title="Eduard Buchner">Buchner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1908: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Rutherford</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1909: <a href="/wiki/Wilhelm_Ostwald" title="Wilhelm Ostwald">Ostwald</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1910: <a href="/wiki/Otto_Wallach" title="Otto Wallach">Wallach</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1911: <a href="/wiki/Marie_Curie" title="Marie Curie">Curie</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1912: <a href="/wiki/Victor_Grignard" title="Victor Grignard">Grignard</a> e <a href="/wiki/Paul_Sabatier" title="Paul Sabatier">Sabatier</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1913: <a href="/wiki/Alfred_Werner" title="Alfred Werner">Werner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1914: <a href="/wiki/Theodore_William_Richards" title="Theodore William Richards">Richards</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1915: <a href="/wiki/Richard_Martin_Willst%C3%A4tter" title="Richard Martin Willstätter">Willstätter</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1918: <a href="/wiki/Fritz_Haber" title="Fritz Haber">Haber</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1920: <a href="/wiki/Walther_Hermann_Nernst" class="mw-redirect" title="Walther Hermann Nernst">Nernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1921: <a href="/wiki/Frederick_Soddy" title="Frederick Soddy">Soddy</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1922: <a href="/wiki/Francis_William_Aston" title="Francis William Aston">Aston</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1923: <a href="/wiki/Fritz_Pregl" title="Fritz Pregl">Pregl</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1925: <a href="/wiki/Richard_Adolf_Zsigmondy" title="Richard Adolf Zsigmondy">Zsigmondy</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1926 — 1950</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1926: <strong class="selflink">Svedberg</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1927: <a href="/wiki/Heinrich_Otto_Wieland" title="Heinrich Otto Wieland">Wieland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1928: <a href="/wiki/Adolf_Otto_Reinhold_Windaus" title="Adolf Otto Reinhold Windaus">Windaus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1929: <a href="/wiki/Arthur_Harden" title="Arthur Harden">Harden</a> e <a href="/wiki/Hans_Karl_August_Simon_von_Euler-Chelpin" title="Hans Karl August Simon von Euler-Chelpin">Euler-Chelpin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1930: <a href="/wiki/Hans_Fischer" title="Hans Fischer">H.Fischer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1931: <a href="/wiki/Carl_Bosch" title="Carl Bosch">Bosch</a> e <a href="/wiki/Friedrich_Bergius" title="Friedrich Bergius">Bergius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1932: <a href="/wiki/Irving_Langmuir" title="Irving Langmuir">Langmuir</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1934: <a href="/wiki/Harold_Clayton_Urey" title="Harold Clayton Urey">Urey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1935: <a href="/wiki/Fr%C3%A9d%C3%A9ric_Joliot" class="mw-redirect" title="Frédéric Joliot">F.Joliot-Curie</a> e <a href="/wiki/Ir%C3%A8ne_Joliot-Curie" title="Irène Joliot-Curie">I.Joliot-Curie</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1936: <a href="/wiki/Petrus_Josephus_Wilhelmus_Debye" class="mw-redirect" title="Petrus Josephus Wilhelmus Debye">Debye</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1937: <a href="/wiki/Walter_Norman_Haworth" title="Walter Norman Haworth">Haworth</a> e <a href="/wiki/Paul_Karrer" title="Paul Karrer">Karrer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1938: <a href="/wiki/Richard_Kuhn" title="Richard Kuhn">Kuhn</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1939: <a href="/wiki/Adolf_Friedrich_Johann_Butenandt" class="mw-redirect" title="Adolf Friedrich Johann Butenandt">Butenandt</a> e <a href="/wiki/Lavoslav_Ru%C5%BEi%C4%8Dka" title="Lavoslav Ružička">Ružička</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1943: <a href="/wiki/George_de_Hevesy" title="George de Hevesy">Hevesy</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1944: <a href="/wiki/Otto_Hahn" title="Otto Hahn">Hahn</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1945: <a href="/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen">Virtanen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1946: <a href="/wiki/James_Batcheller_Sumner" title="James Batcheller Sumner">Sumner</a>, <a href="/wiki/John_Howard_Northrop" title="John Howard Northrop">Northrop</a> e <a href="/wiki/Wendell_Meredith_Stanley" title="Wendell Meredith Stanley">Stanley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1947: <a href="/wiki/Robert_Robinson" title="Robert Robinson">Robinson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1948: <a href="/wiki/Arne_Wilhelm_Kaurin_Tiselius" class="mw-redirect" title="Arne Wilhelm Kaurin Tiselius">Tiselius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1949: <a href="/wiki/William_Francis_Giauque" title="William Francis Giauque">Giauque</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1950: <a href="/wiki/Otto_Paul_Hermann_Diels" title="Otto Paul Hermann Diels">Diels</a> e <a href="/wiki/Kurt_Alder" title="Kurt Alder">Alder</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1951 — 1975</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1951: <a href="/wiki/Edwin_Mattison_McMillan" title="Edwin Mattison McMillan">McMillan</a> e <a href="/wiki/Glenn_Theodore_Seaborg" title="Glenn Theodore Seaborg">Seaborg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1952: <a href="/wiki/Archer_John_Porter_Martin" title="Archer John Porter Martin">Martin</a> e <a href="/wiki/Richard_Laurence_Millington_Synge" title="Richard Laurence Millington Synge">Synge</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1953: <a href="/wiki/Hermann_Staudinger" title="Hermann Staudinger">Staudinger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1954: <a href="/wiki/Linus_Pauling" title="Linus Pauling">Pauling</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1955: <a href="/wiki/Vincent_du_Vigneaud" title="Vincent du Vigneaud">Vigneaud</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1956: <a href="/wiki/Cyril_Norman_Hinshelwood" title="Cyril Norman Hinshelwood">Hinshelwood</a> e <a href="/wiki/Nikolay_Semyonov" title="Nikolay Semyonov">Semyonov</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1957: <a href="/wiki/Alexander_R._Todd" class="mw-redirect" title="Alexander R. Todd">Todd</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1958: <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Sanger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1959: <a href="/wiki/Jaroslav_Heyrovsk%C3%BD" title="Jaroslav Heyrovský">Heyrovský</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1960: <a href="/wiki/Willard_Frank_Libby" title="Willard Frank Libby">Libby</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1961: <a href="/wiki/Melvin_Calvin" title="Melvin Calvin">Calvin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1962: <a href="/wiki/Max_Perutz" title="Max Perutz">Perutz</a> e <a href="/wiki/John_Kendrew" title="John Kendrew">Kendrew</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1963: <a href="/wiki/Karl_Waldemar_Ziegler" class="mw-redirect" title="Karl Waldemar Ziegler">Ziegler</a> e <a href="/wiki/Giulio_Natta" title="Giulio Natta">Natta</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1964: <a href="/wiki/Dorothy_Crowfoot_Hodgkin" title="Dorothy Crowfoot Hodgkin">Hodgkin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1965: <a href="/wiki/Robert_Burns_Woodward" title="Robert Burns Woodward">Woodward</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1966: <a href="/wiki/Robert_Sanderson_Mulliken" class="mw-redirect" title="Robert Sanderson Mulliken">Mulliken</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1967: <a href="/wiki/Manfred_Eigen" title="Manfred Eigen">Eigen</a>, <a href="/wiki/Ronald_George_Wreyford_Norrish" class="mw-redirect" title="Ronald George Wreyford Norrish">Norrish</a> e <a href="/wiki/George_Porter" title="George Porter">Porter</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1968: <a href="/wiki/Lars_Onsager" title="Lars Onsager">Onsager</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1969: <a href="/wiki/Derek_Harold_Richard_Barton" class="mw-redirect" title="Derek Harold Richard Barton">Barton</a> e <a href="/wiki/Odd_Hassel" title="Odd Hassel">Hassel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1970: <a href="/wiki/Luis_Federico_Leloir" title="Luis Federico Leloir">Leloir</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1971: <a href="/wiki/Gerhard_Herzberg" title="Gerhard Herzberg">Herzberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1972: <a href="/wiki/Christian_Boehmer_Anfinsen" title="Christian Boehmer Anfinsen">Anfinsen</a>, <a href="/wiki/Stanford_Moore" title="Stanford Moore">Moore</a> e <a href="/wiki/William_Howard_Stein" title="William Howard Stein">Stein</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1973: <a href="/wiki/Ernst_Otto_Fischer" title="Ernst Otto Fischer">E.O.Fischer</a> e <a href="/wiki/Geoffrey_Wilkinson" title="Geoffrey Wilkinson">Wilkinson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1974: <a href="/wiki/Paul_John_Flory" title="Paul John Flory">Flory</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1975: <a href="/wiki/John_Cornforth" title="John Cornforth">Cornforth</a> e <a href="/wiki/Vladimir_Prelog" title="Vladimir Prelog">Prelog</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">1976 — 2000</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1976: <a href="/wiki/William_Lipscomb" title="William Lipscomb">Lipscomb</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1977: <a href="/wiki/Ilya_Prigogine" title="Ilya Prigogine">Prigogine</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/Peter_D._Mitchell" class="mw-redirect" title="Peter D. Mitchell">Mitchell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/Herbert_Charles_Brown" title="Herbert Charles Brown">Brown</a> e <a href="/wiki/Georg_Wittig" title="Georg Wittig">Wittig</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Paul_Berg" title="Paul Berg">Berg</a>, <a href="/wiki/Walter_Gilbert" title="Walter Gilbert">Gilbert</a> e <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Sanger</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Kenichi_Fukui" class="mw-redirect" title="Kenichi Fukui">Fukui</a> e <a href="/wiki/Roald_Hoffmann" title="Roald Hoffmann">Hoffmann</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/Aaron_Klug" title="Aaron Klug">Klug</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1983: <a href="/wiki/Henry_Taube" title="Henry Taube">Taube</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Robert_Bruce_Merrifield" title="Robert Bruce Merrifield">Merrifield</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/Herbert_A._Hauptman" class="mw-redirect" title="Herbert A. Hauptman">Hauptman</a> e <a href="/wiki/Jerome_Karle" title="Jerome Karle">Karle</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Dudley_Robert_Herschbach" title="Dudley Robert Herschbach">Herschbach</a>, <a href="/wiki/Yuan_T._Lee" class="mw-redirect" title="Yuan T. Lee">Lee</a> e <a href="/wiki/John_Charles_Polanyi" title="John Charles Polanyi">Polanyi</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/Donald_James_Cram" title="Donald James Cram">Cram</a>, <a href="/wiki/Jean-Marie_Lehn" title="Jean-Marie Lehn">Lehn</a> e <a href="/wiki/Charles_J._Pedersen" title="Charles J. Pedersen">Pedersen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Johann_Deisenhofer" title="Johann Deisenhofer">Deisenhofer</a>, <a href="/wiki/Robert_Huber" title="Robert Huber">Huber</a> e <a href="/wiki/Hartmut_Michel" title="Hartmut Michel">Michel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1989: <a href="/wiki/Sidney_Altman" title="Sidney Altman">Altman</a> e <a href="/wiki/Thomas_Cech" title="Thomas Cech">Cech</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Elias_James_Corey" title="Elias James Corey">Corey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1991: <a href="/wiki/Richard_Robert_Ernst" title="Richard Robert Ernst">Ernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Rudolph_Arthur_Marcus" title="Rudolph Arthur Marcus">Marcus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1993: <a href="/wiki/Kary_Mullis" title="Kary Mullis">Mullis</a> e <a href="/wiki/Michael_Smith" title="Michael Smith">Michael Smith</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1994: <a href="/wiki/George_Andrew_Olah" title="George Andrew Olah">Olah</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Paul_J._Crutzen" class="mw-redirect" title="Paul J. Crutzen">Crutzen</a>, <a href="/wiki/Mario_J._Molina" class="mw-redirect" title="Mario J. Molina">Molina</a> e <a href="/wiki/Frank_Sherwood_Rowland" title="Frank Sherwood Rowland">Rowland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Robert_Floyd_Curl,_Jr." class="mw-redirect" title="Robert Floyd Curl, Jr.">Curl</a>, <a href="/wiki/Harold_Walter_Kroto" class="mw-redirect" title="Harold Walter Kroto">Kroto</a> e <a href="/wiki/Richard_Smalley" title="Richard Smalley">Smalley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Paul_Delos_Boyer" title="Paul Delos Boyer">Boyer</a>, <a href="/wiki/John_Ernest_Walker" title="John Ernest Walker">Walker</a> e <a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Skou</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1998: <a href="/wiki/Walter_Kohn" title="Walter Kohn">Kohn</a> e <a href="/wiki/John_Pople" title="John Pople">Pople</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1999: <a href="/wiki/Ahmed_H._Zewail" class="mw-redirect" title="Ahmed H. Zewail">Zewail</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2000: <a href="/wiki/Alan_Heeger" title="Alan Heeger">Heeger</a>, <a href="/wiki/Alan_MacDiarmid" title="Alan MacDiarmid">MacDiarmid</a> e <a href="/wiki/Hideki_Shirakawa" title="Hideki Shirakawa">Shirakawa</a></span></span></p>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">2001 — 2015</th>
<td colspan="1" class="" style="text-align:left;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">2001: <a href="/wiki/William_Standish_Knowles" title="William Standish Knowles">Knowles</a>, <a href="/wiki/Ry%C5%8Dji_Noyori" title="Ryōji Noyori">Noyori</a> e <a href="/wiki/Barry_Sharpless" title="Barry Sharpless">Sharpless</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2002: <a href="/wiki/John_Fenn" title="John Fenn">Fenn</a>, <a href="/wiki/Koichi_Tanaka" title="Koichi Tanaka">Tanaka</a> e <a href="/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich">Wüthrich</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2003: <a href="/wiki/Peter_Agre" title="Peter Agre">Agre</a> e <a href="/wiki/Roderick_MacKinnon" title="Roderick MacKinnon">MacKinnon</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2004: <a href="/wiki/Aaron_Ciechanover" title="Aaron Ciechanover">Ciechanover</a>, <a href="/wiki/Avram_Hershko" title="Avram Hershko">Hershko</a> e <a href="/wiki/Irwin_Rose" title="Irwin Rose">Rose</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2005: <a href="/wiki/Robert_H._Grubbs" class="mw-redirect" title="Robert H. Grubbs">Grubbs</a>, <a href="/wiki/Richard_R._Schrock" class="mw-redirect" title="Richard R. Schrock">Schrock</a> e <a href="/wiki/Yves_Chauvin" title="Yves Chauvin">Chauvin</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2006: <a href="/wiki/Roger_Kornberg" title="Roger Kornberg">Kornberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2007: <a href="/wiki/Gerhard_Ertl" title="Gerhard Ertl">Ertl</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2008: <a href="/wiki/Osamu_Shimomura" title="Osamu Shimomura">Shimomura</a>, <a href="/wiki/Martin_Chalfie" title="Martin Chalfie">Chalfie</a> e <a href="/wiki/Roger_Y._Tsien" class="mw-redirect" title="Roger Y. Tsien">Tsien</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2009: <a href="/wiki/Venkatraman_Ramakrishnan" title="Venkatraman Ramakrishnan">Ramakrishnan</a>, <a href="/wiki/Thomas_A._Steitz" class="mw-redirect" title="Thomas A. Steitz">Steitz</a> e <a href="/wiki/Ada_E._Yonath" class="mw-redirect" title="Ada E. Yonath">Yonath</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2010: <a href="/wiki/Richard_Heck" title="Richard Heck">Heck</a>, <a href="/wiki/Ei-ichi_Negishi" title="Ei-ichi Negishi">Negishi</a> e <a href="/wiki/Akira_Suzuki" title="Akira Suzuki">Suzuki</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2011: <a href="/wiki/Dan_Shechtman" title="Dan Shechtman">Shechtman</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2012: <a href="/wiki/Robert_Lefkowitz" title="Robert Lefkowitz">Lefkowitz</a> e <a href="/wiki/Brian_Kobilka" title="Brian Kobilka">Kobilka</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2013: <a href="/wiki/Martin_Karplus" title="Martin Karplus">Karplus</a>, <a href="/wiki/Michael_Levitt" title="Michael Levitt">Levitt</a> e <a href="/wiki/Arieh_Warshel" title="Arieh Warshel">Warshel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2014: <a href="/wiki/Eric_Betzig" title="Eric Betzig">Betzig</a>, <a href="/wiki/Stefan_Hell" title="Stefan Hell">Hell</a> e <a href="/wiki/William_Moerner" title="William Moerner">Moerner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">2015: <a href="/wiki/Tomas_Lindahl" title="Tomas Lindahl">Lindahl</a>, <a href="/wiki/Paul_Modrich" title="Paul Modrich">Modrich</a> e <a href="/wiki/Aziz_Sancar" title="Aziz Sancar">Sancar</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)">Laureados (1901—1925)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)">Laureados (1976—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2015)</a></i></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Medalha_Franklin" title="Predefinição:Medalha Franklin"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Medalha_Franklin&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Medalha_Franklin" title="Medalha Franklin">Medalha Franklin (1915 — 1997)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1915: <a href="/wiki/Thomas_Edison" title="Thomas Edison">Thomas Edison</a>, <a href="/wiki/Heike_Kamerlingh_Onnes" title="Heike Kamerlingh Onnes">Heike Kamerlingh Onnes</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1916: <a href="/wiki/John_Joseph_Carty" title="John Joseph Carty">John Joseph Carty</a>, <a href="/wiki/Theodore_William_Richards" title="Theodore William Richards">Theodore William Richards</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1917: <a href="/wiki/Hendrik_Lorentz" title="Hendrik Lorentz">Hendrik Lorentz</a>, <a href="/wiki/David_Watson_Taylor" title="David Watson Taylor">David Watson Taylor</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1918: <a href="/wiki/Guglielmo_Marconi" title="Guglielmo Marconi">Guglielmo Marconi</a>, <a href="/wiki/Thomas_Corwin_Mendenhall" title="Thomas Corwin Mendenhall">Thomas Corwin Mendenhall</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1919: <a href="/wiki/James_Dewar" title="James Dewar">James Dewar</a>, <a href="/wiki/George_Owen_Squier" title="George Owen Squier">George Owen Squier</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1920: <a href="/wiki/Svante_Arrhenius" title="Svante Arrhenius">Svante Arrhenius</a>, <a href="/wiki/Charles_Algernon_Parsons" title="Charles Algernon Parsons">Charles Algernon Parsons</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1921: <a href="/wiki/Charles_Fabry" title="Charles Fabry">Charles Fabry</a>, <a href="/wiki/Frank_Julian_Sprague" title="Frank Julian Sprague">Frank Julian Sprague</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1922: <a href="/wiki/Ralph_Modjeski" title="Ralph Modjeski">Ralph Modjeski</a>, <a href="/wiki/Joseph_John_Thomson" title="Joseph John Thomson">Joseph John Thomson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1923: <a href="/wiki/Gustave-Auguste_Ferri%C3%A9" title="Gustave-Auguste Ferrié">Gustave-Auguste Ferrié</a>, <a href="/wiki/Albert_Abraham_Michelson" title="Albert Abraham Michelson">Albert Abraham Michelson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1924: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a>, <a href="/wiki/Edward_Weston_(qu%C3%ADmico)" title="Edward Weston (químico)">Edward Weston</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1925: <a href="/wiki/Elihu_Thomson" title="Elihu Thomson">Elihu Thomson</a>, <a href="/wiki/Pieter_Zeeman" title="Pieter Zeeman">Pieter Zeeman</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1926: <a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a>, <a href="/wiki/Samuel_Rea" title="Samuel Rea">Samuel Rea</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1927: <a href="/wiki/George_Ellery_Hale" title="George Ellery Hale">George Ellery Hale</a>, <a href="/wiki/Max_Planck" title="Max Planck">Max Planck</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1928: <a href="/wiki/Charles_Francis_Brush" title="Charles Francis Brush">Charles Francis Brush</a>, <a href="/wiki/Walther_Nernst" title="Walther Nernst">Walther Nernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1929: <a href="/wiki/Emil_Berliner" title="Emil Berliner">Emil Berliner</a>, <a href="/wiki/Charles_Thomson_Rees_Wilson" title="Charles Thomson Rees Wilson">Charles Thomson Rees Wilson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1930: <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">William Henry Bragg</a>, <a href="/wiki/John_Frank_Stevens" title="John Frank Stevens">John Frank Stevens</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1931: <a href="/wiki/James_Hopwood_Jeans" title="James Hopwood Jeans">James Hopwood Jeans</a>, <a href="/wiki/Willis_Rodney_Whitney" title="Willis Rodney Whitney">Willis Rodney Whitney</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1932: <a href="/wiki/Philipp_Lenard" title="Philipp Lenard">Philipp Lenard</a>, <a href="/wiki/Ambrose_Swasey" title="Ambrose Swasey">Ambrose Swasey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1933: <a href="/wiki/Paul_Sabatier" title="Paul Sabatier">Paul Sabatier</a>, <a href="/wiki/Irm%C3%A3os_Wright" title="Irmãos Wright">Irmãos Wright</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1934: <a href="/wiki/Irving_Langmuir" title="Irving Langmuir">Irving Langmuir</a>, <a href="/wiki/Henry_Norris_Russell" title="Henry Norris Russell">Henry Norris Russell</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1935: <a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a>, <a href="/wiki/John_Ambrose_Fleming" title="John Ambrose Fleming">John Ambrose Fleming</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1936: <a href="/wiki/Frank_Baldwin_Jewett" title="Frank Baldwin Jewett">Frank Baldwin Jewett</a>, <a href="/wiki/Charles_Kettering" title="Charles Kettering">Charles Kettering</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1937: <a href="/wiki/Peter_Debye" title="Peter Debye">Peter Debye</a>, <a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Robert Andrews Millikan</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1938: <a href="/wiki/William_Frederick_Durand" title="William Frederick Durand">William Frederick Durand</a>, <a href="/wiki/Charles_August_Kraus" title="Charles August Kraus">Charles August Kraus</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1939: <a href="/wiki/Edwin_Powell_Hubble" title="Edwin Powell Hubble">Edwin Powell Hubble</a>, <a href="/wiki/Albert_Sauveur" title="Albert Sauveur">Albert Sauveur</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1940: <a href="/wiki/Leo_Baekeland" title="Leo Baekeland">Leo Baekeland</a>, <a href="/wiki/Arthur_Holly_Compton" title="Arthur Holly Compton">Arthur Holly Compton</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1941: <a href="/wiki/Edwin_Armstrong" title="Edwin Armstrong">Edwin Armstrong</a>, <a href="/wiki/Chandrasekhara_Venkata_Raman" title="Chandrasekhara Venkata Raman">Chandrasekhara Venkata Raman</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1942: <a href="/wiki/Jerome_Clarke_Hunsaker" title="Jerome Clarke Hunsaker">Jerome Clarke Hunsaker</a>, <a href="/wiki/Paul_Dyer_Merica" title="Paul Dyer Merica">Paul Dyer Merica</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1943: <a href="/wiki/George_Washington_Pierce" title="George Washington Pierce">George Washington Pierce</a>, <a href="/wiki/Harold_Clayton_Urey" title="Harold Clayton Urey">Harold Clayton Urey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1944: <a href="/wiki/William_David_Coolidge" title="William David Coolidge">William David Coolidge</a>, <a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Pyotr Kapitsa</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1945: <a href="/wiki/Harlow_Shapley" title="Harlow Shapley">Harlow Shapley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1946: <a href="/wiki/Henry_Clapp_Sherman" title="Henry Clapp Sherman">Henry Clapp Sherman</a>, <a href="/wiki/Henry_Tizard" title="Henry Tizard">Henry Tizard</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1947: <a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a>, <a href="/wiki/Robert_Robinson" title="Robert Robinson">Robert Robinson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1948: <a href="/wiki/Wendell_Meredith_Stanley" title="Wendell Meredith Stanley">Wendell Meredith Stanley</a>, <a href="/wiki/Theodore_von_K%C3%A1rm%C3%A1n" title="Theodore von Kármán">Theodore von Kármán</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1949: <strong class="selflink">Theodor Svedberg</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1950: <a href="/wiki/Eugene_Paul_Wigner" title="Eugene Paul Wigner">Eugene Paul Wigner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1951: <a href="/wiki/James_Chadwick" title="James Chadwick">James Chadwick</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1952: <a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Wolfgang Pauli</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1953: <a href="/wiki/William_Francis_Gibbs" title="William Francis Gibbs">William Francis Gibbs</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1954: <a href="/wiki/Charles_Edward_Kenneth_Mees" title="Charles Edward Kenneth Mees">Charles Edward Kenneth Mees</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1955: <a href="/wiki/Arne_Tiselius" title="Arne Tiselius">Arne Tiselius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1956: <a href="/wiki/Frank_Whittle" title="Frank Whittle">Frank Whittle</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1957: <a href="/wiki/Hugh_Stott_Taylor" title="Hugh Stott Taylor">Hugh Stott Taylor</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1958: <a href="/wiki/Donald_Wills_Douglas" title="Donald Wills Douglas">Donald Wills Douglas</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1959: <a href="/wiki/Hans_Bethe" title="Hans Bethe">Hans Bethe</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1960: <a href="/wiki/Roger_Adams" title="Roger Adams">Roger Adams</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1961: <a href="/wiki/Detlev_Bronk" title="Detlev Bronk">Detlev Bronk</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1962: <a href="/wiki/Geoffrey_Ingram_Taylor" title="Geoffrey Ingram Taylor">Geoffrey Ingram Taylor</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1963: <a href="/wiki/Glenn_Theodore_Seaborg" title="Glenn Theodore Seaborg">Glenn Theodore Seaborg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1964: <a href="/wiki/Gregory_Breit" title="Gregory Breit">Gregory Breit</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1965: <a href="/wiki/Frederick_Seitz" title="Frederick Seitz">Frederick Seitz</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1966: <a href="/wiki/Britton_Chance" title="Britton Chance">Britton Chance</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1967: <a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Murray Gell-Mann</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1968: <a href="/wiki/Marshall_Nirenberg" title="Marshall Nirenberg">Marshall Nirenberg</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1969: <a href="/wiki/John_Archibald_Wheeler" title="John Archibald Wheeler">John Archibald Wheeler</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1970: <a href="/wiki/Wolfgang_Panofsky" title="Wolfgang Panofsky">Wolfgang Panofsky</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1971: <a href="/wiki/Hannes_Alfv%C3%A9n" title="Hannes Alfvén">Hannes Alfvén</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1972: <a href="/wiki/George_Kistiakowsky" title="George Kistiakowsky">George Kistiakowsky</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1973: <a href="/wiki/Theodosius_Dobzhansky" title="Theodosius Dobzhansky">Theodosius Dobzhansky</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1974: <a href="/wiki/Nikolai_Bogoliubov" title="Nikolai Bogoliubov">Nikolai Bogoliubov</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1975: <a href="/wiki/John_Bardeen" title="John Bardeen">John Bardeen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1976: <a href="/wiki/Mahlon_Hoagland" title="Mahlon Hoagland">Mahlon Hoagland</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1977: <a href="/wiki/Cyril_Manton_Harris" title="Cyril Manton Harris">Cyril Manton Harris</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1978: <a href="/wiki/Elias_James_Corey" title="Elias James Corey">Elias James Corey</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1979: <a href="/wiki/George_Evelyn_Hutchinson" title="George Evelyn Hutchinson">George Evelyn Hutchinson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1980: <a href="/wiki/Avram_Goldstein" title="Avram Goldstein">Avram Goldstein</a>, <a href="/wiki/Lyman_Spitzer" title="Lyman Spitzer">Lyman Spitzer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1981: <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1982: <a href="/wiki/C%C3%A9sar_Milstein" title="César Milstein">César Milstein</a>, <a href="/wiki/Kenneth_Wilson" title="Kenneth Wilson">Kenneth Wilson</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1984: <a href="/wiki/Verner_Suomi" title="Verner Suomi">Verner Suomi</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1985: <a href="/wiki/George_Claude_Pimentel" title="George Claude Pimentel">George Claude Pimentel</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1986: <a href="/wiki/Beno%C3%AEt_Mandelbrot" title="Benoît Mandelbrot">Benoît Mandelbrot</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1987: <a href="/wiki/Stanley_Cohen" title="Stanley Cohen">Stanley Cohen</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1988: <a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1990: <a href="/wiki/Hugh_Huxley" title="Hugh Huxley">Hugh Huxley</a>, <a href="/wiki/David_Turnbull" title="David Turnbull">David Turnbull</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1992: <a href="/wiki/Frederick_Reines" title="Frederick Reines">Frederick Reines</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1995: <a href="/wiki/Gerardus_%27t_Hooft" title="Gerardus 't Hooft">Gerardus 't Hooft</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1996: <a href="/wiki/Richard_Smalley" title="Richard Smalley">Richard Smalley</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1997: <a href="/wiki/Mario_Capecchi" title="Mario Capecchi">Mario Capecchi</a></span></span></p>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/34575928">34575928</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n86124437">n86124437</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/117679135">117679135</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/08549240X">08549240X</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12570255k">cb12570255k</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00526593">00526593</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/01d240">/m/01d240</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0064738.xml">0064738</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n86-124437">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1010
Cached time: 20160611152055
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.924 seconds
Real time usage: 1.018 seconds
Preprocessor visited node count: 7708/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 132972/2097152 bytes
Template argument size: 80045/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 921 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  807.616      1 - -total
 42.81%  345.712      1 - Predefinição:Info/Cientista
 39.79%  321.355      1 - Predefinição:Info
 30.33%  244.965      1 - Predefinição:Link
 29.75%  240.268      1 - Predefinição:Link/código
 28.29%  228.466      1 - Predefinição:Link/línguas
 15.97%  128.962      2 - Predefinição:Navbox
 13.71%  110.717      2 - Predefinição:Navbox/core
 12.69%  102.490      1 - Predefinição:Nobel_de_Química
  7.82%   63.168      1 - Predefinição:Língua-meta
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:57842-0!*!0!*!*!4!* and timestamp 20160611152054 and revision id 44572444
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Theodor_Svedberg&amp;oldid=44572444">https://pt.wikipedia.org/w/index.php?title=Theodor_Svedberg&amp;oldid=44572444</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1884" title="Categoria:Nascidos em 1884">Nascidos em 1884</a></li><li><a href="/wiki/Categoria:Mortos_em_1971" title="Categoria:Mortos em 1971">Mortos em 1971</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Su%C3%A9cia" title="Categoria:Laureados com o Nobel por país - Suécia">Laureados com o Nobel por país - Suécia</a></li><li><a href="/wiki/Categoria:Membros_da_Academia_Real_das_Ci%C3%AAncias_da_Su%C3%A9cia" title="Categoria:Membros da Academia Real das Ciências da Suécia">Membros da Academia Real das Ciências da Suécia</a></li><li><a href="/wiki/Categoria:Membros_estrangeiros_da_Royal_Society" title="Categoria:Membros estrangeiros da Royal Society">Membros estrangeiros da Royal Society</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Su%C3%A9cia" title="Categoria:Químicos da Suécia">Químicos da Suécia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Alunos_da_Universidade_de_Uppsala" title="Categoria:Alunos da Universidade de Uppsala">Alunos da Universidade de Uppsala</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Theodor+Svedberg" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Theodor+Svedberg" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Theodor_Svedberg"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Theodor_Svedberg"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Theodor_Svedberg" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Theodor_Svedberg&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Theodor_Svedberg&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Theodor_Svedberg&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Theodor+Svedberg">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Theodor+Svedberg&amp;returnto=Theodor+Svedberg&amp;oldid=44572444&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Theodor_Svedberg&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:The_Svedberg" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Theodor_Svedberg" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Theodor_Svedberg" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Theodor_Svedberg&amp;oldid=44572444" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Theodor_Svedberg&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q186391" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Theodor_Svedberg&amp;id=44572444" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AA%D9%8A%D9%88%D8%AF%D9%88%D8%B1_%D8%B3%D9%81%D9%8A%D8%AF%D8%A8%D9%8A%D8%B1%D8%BA" title="تيودور سفيدبيرغ — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Teodor_Svedberq" title="Teodor Svedberq — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A2%D1%8D%D0%B0%D0%B4%D0%BE%D1%80_%D0%A1%D0%B2%D0%B5%D0%B4%D0%B1%D0%B5%D1%80%D0%B3" title="Тэадор Сведберг — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80_%D0%A1%D0%B2%D0%B5%D0%B4%D0%B1%D0%B5%D1%80%D0%B3" title="Теодор Сведберг — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%A5%E0%A6%BF%E0%A6%93%E0%A6%A1%E0%A7%8B%E0%A6%B0_%E0%A6%B8%E0%A6%AD%E0%A7%87%E0%A6%A1%E0%A6%AC%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%97" title="থিওডোর সভেডবার্গ — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — galês" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/The_Svedberg" title="The Svedberg — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%D8%A6%D9%88%D8%AF%D9%88%D8%B1_%D8%B3%D9%88%D8%AF%D8%A8%D8%B1%DA%AF" title="تئودور سودبرگ — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%AA%D7%90%D7%95%D7%93%D7%95%D7%A8_%D7%A1%D7%95%D7%95%D7%93%D7%91%D7%A8%D7%92" title="תאודור סוודברג — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B9%D5%A5%D5%B8%D5%A4%D5%B8%D6%80_%D5%8D%D5%BE%D5%A5%D5%A4%D5%A2%D5%A5%D6%80%D5%A3" title="Թեոդոր Սվեդբերգ — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%86%E3%82%AA%E3%83%89%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B9%E3%83%B4%E3%82%A7%E3%83%89%E3%83%99%E3%83%AA" title="テオドール・スヴェドベリ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%85%8C%EC%98%A4%EB%8F%84%EB%A5%B4_%EC%8A%A4%EB%B2%A0%EB%93%9C%EB%B2%A0%EB%A6%AC" title="테오도르 스베드베리 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Theodorus_Svedberg" title="Theodorus Svedberg — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — baixo-alemão" lang="nds" hreflang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%AA%DA%BE%DB%8C%D9%88%DA%88%D8%B1_%D8%B3%D9%88%DB%8C%DA%88%D8%A8%D8%B1%DA%AF" title="تھیوڈر سویڈبرگ — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B5%D0%B4%D0%B1%D0%B5%D1%80%D0%B3,_%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80" title="Сведберг, Теодор — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/The_Svedberg" title="The Svedberg — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%AD%E0%B8%AD%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B8%AA%E0%B9%80%E0%B8%A7%E0%B8%94%E0%B9%81%E0%B8%9A%E0%B8%A3%E0%B9%8C%E0%B8%A2" title="เทออดอร์ สเวดแบร์ย — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80_%D0%A1%D0%B2%D0%B5%D0%B4%D0%B1%D0%B5%D1%80%D0%B3" title="Теодор Сведберг — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%AA%DA%BE%DB%8C%D9%88%DA%88%D8%B1_%D8%B3%D9%88%DB%8C%DA%88%D8%A8%D8%B1%DA%AF" title="تھیوڈر سویڈبرگ — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%89%B9%E5%A5%A5%E5%A4%9A%E5%B0%94%C2%B7%E6%96%AF%E9%9F%A6%E5%BE%B7%E8%B4%9D%E9%87%8C" title="特奥多尔·斯韦德贝里 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Theodor_Svedberg" title="Theodor Svedberg — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q186391#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 22h52min de 23 de janeiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Theodor_Svedberg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1210"});});</script>
	</body>
</html>
