<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Fritz Pregl – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fritz_Pregl","wgTitle":"Fritz Pregl","wgCurRevisionId":44771851,"wgRevisionId":44771851,"wgArticleId":57868,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nascidos em 1869","Mortos em 1930","!Imagem local idêntica à do Wikidata","!Esboços maiores que 1000 bytes","!Esboços sobre químicos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Nobel de Química","Laureados com o Nobel por país - Eslovênia","Laureados com o Nobel por país - Áustria","Prêmio Lieben","Professores da Universidade de Graz","Químicos da Áustria","Químicos da Eslovênia","Médicos da Áustria","Médicos da Eslovênia","Químicos do século XX","Naturais de Liubliana"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Fritz_Pregl","wgRelevantArticleId":57868,"wgRequestId":"V19CggpAMFoAAJyrpP0AAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q78482","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Fritz_Pregl"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Fritz_Pregl&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Fritz_Pregl&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Fritz_Pregl"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fritz_Pregl rootpage-Fritz_Pregl skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Fritz Pregl</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Fritz Pregl&#160;<a href="/wiki/Pr%C3%A9mio_Nobel" title="Medalha Nobel"><img alt="Medalha Nobel" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a></span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a>, <a href="/wiki/Medicina" title="Medicina">medicina</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Fritz_Pregl.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Fritz_Pregl.jpg/200px-Fritz_Pregl.jpg" width="200" height="272" srcset="//upload.wikimedia.org/wikipedia/commons/1/1d/Fritz_Pregl.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1d/Fritz_Pregl.jpg 2x" data-file-width="250" data-file-height="340" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/%C3%81ustria" title="Áustria"><img alt="Áustria" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%C3%81ustria" title="Áustria">Austríaco</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/3_de_setembro#Nascimentos" title="3 de setembro">3 de setembro</a> de <a href="/wiki/1869" title="1869">1869</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Liubliana" title="Liubliana">Liubliana</a>, hoje <a href="/wiki/Eslov%C3%AAnia" class="mw-redirect" title="Eslovênia">Eslovênia</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/13_de_dezembro" title="13 de dezembro">13 de dezembro</a> de <a href="/wiki/1930" title="1930">1930</a>&#160;(61&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Graz" title="Graz">Graz</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a>, <a href="/wiki/Medicina" title="Medicina">medicina</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;"><i>Alma mater</i></td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Graz" title="Universidade de Graz">Universidade de Graz</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Orientador(es)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Wilhelm_Ostwald" title="Wilhelm Ostwald">Wilhelm Ostwald</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Franz_Joseph_Emil_Fischer" title="Franz Joseph Emil Fischer">Franz Joseph Emil Fischer</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Ficheiro:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" data-file-width="150" data-file-height="150" /></a> <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> (1923)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Fritz Pregl</b> (<a href="/wiki/Liubliana" title="Liubliana">Liubliana</a>, <a href="/wiki/3_de_setembro" title="3 de setembro">3 de setembro</a> de <a href="/wiki/1869" title="1869">1869</a> — <a href="/wiki/Graz" title="Graz">Graz</a>, <a href="/wiki/13_de_dezembro" title="13 de dezembro">13 de dezembro</a> de <a href="/wiki/1930" title="1930">1930</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> <a href="/wiki/%C3%81ustria" title="Áustria">austríaco</a>. Foi laureado com o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Prêmio Nobel de Química</a> de 1923, por contribuições fundamentais para a microanálise <a href="/wiki/Qu%C3%ADmica_org%C3%A2nica" title="Química orgânica">orgânica</a> quantitativa, um dos quais foi a melhoria do trem de combustão técnica para análise elementar.</p>
<h2><span class="mw-headline" id="Vida_e_obra">Vida e obra</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Pregl&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Vida e obra">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fritz_Pregl&amp;action=edit&amp;section=1" title="Editar secção: Vida e obra">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Pregl nasceu em <a href="/wiki/Liubliana" title="Liubliana">Liubliana</a>, então parte do <a href="/wiki/Imp%C3%A9rio_Austro-H%C3%BAngaro" class="mw-redirect" title="Império Austro-Húngaro">Império Austro-Húngaro</a>, filho de pai de <a href="/wiki/Eslovenos" title="Eslovenos">esloveno</a> e de mãe de <a href="/wiki/Austr%C3%ADacos" class="mw-redirect" title="Austríacos">austríaca</a>. Ele morreu em <a href="/wiki/Graz" title="Graz">Graz</a>, Áustria, em 1930.</p>
<p>Estudou na <a href="/wiki/Universidade_de_Graz" title="Universidade de Graz">Universidade de Graz</a>, onde foi professor auxiliar de química a partir de <a href="/wiki/1904" title="1904">1904</a>. Em <a href="/wiki/1910" title="1910">1910</a> transferiu-se para a Universidade de <a href="/wiki/Innsbruck" title="Innsbruck">Innsbruck</a> e três anos mais tarde regressou a Graz como diretor do Instituto de Química Médica.</p>
<p>Suas primeiras pesquisas versaram sobre a constituição química dos <a href="/wiki/Bile" title="Bile">ácidos biliares</a> dos animais e humanos. Pelo planejamento e desenvolvimento de métodos de microanálises orgânicas foi honrado com o <a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a> de <a href="/wiki/1923" title="1923">1923</a>.</p>
<p>Em 1950, o departamento da Universidade de Graz, onde Fritz Pregl tinha trabalhado foi nomeado o Instituto de Química Médica e Laboratório Pregl. Ruas em Graz, Innsbruck, Viena e Klagenfurt foram nomeados após ele.</p>
<p>É autor da obra <i>Die quantitative organische Mikroanalyse</i> (1917).</p>
<h2><span class="mw-headline" id="Leitura_adicional">Leitura adicional</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Pregl&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Leitura adicional">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fritz_Pregl&amp;action=edit&amp;section=2" title="Editar secção: Leitura adicional">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite><span class="citation" id="Zupani.C4.8D-Slavec"><span style="font-variant:small-caps;">Zupanič-Slavec</span>, Zvonka. . "<a rel="nofollow" class="external text" href="http://www.szd.si/user_files/vsebina/Zdravniski_Vestnik/vestnik/st7-8/399-404.pdf">Zdravnik Friderik Pregl, nobelov nagrajenec slovenskega rodu</a>". <i>Zdravniški vestnik</i> (70): 399–404. Slovenian Medical Association. Visitado em 11 de dezembro de 2012.</span></cite></li>
<li><cite><span class="citation">H. Lieb.  (1950). "Zum Gedächtnis an Fritz Pregl, den Begründer der quantitativen organischen Mikroanalyse (1869–1930)" <b>35</b> (2–3): 123–129. Chemistry and Materials Science. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">DOI</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007/BF01460581">10.1007/BF01460581</a>.</span></cite></li>
</ul>
<h2><span class="mw-headline" id="Liga.C3.A7.C3.B5es_externas">Ligações externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fritz_Pregl&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Ligações externas">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fritz_Pregl&amp;action=edit&amp;section=3" title="Editar secção: Ligações externas">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1923/index.html">Perfil no sítio oficial do Nobel de Química 1923</a> (em <a href="/wiki/L%C3%ADngua_inglesa" title="Língua inglesa">inglês</a>)</li>
<li>Versão inicial do artigo Biografías y vidas ( <a rel="nofollow" class="external free" href="http://www.biografiasyvidas.com">http://www.biografiasyvidas.com</a> ), respeitando suas condições (<a rel="nofollow" class="external free" href="http://www.biografiasyvidas.com/reproducir.htm">http://www.biografiasyvidas.com/reproducir.htm</a>) (em <a href="/wiki/L%C3%ADngua_castelhana" title="Língua castelhana">espanhol</a>)</li>
</ul>
<p><br /></p>
<table class="toccolours" border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; margin:0 auto; font-size: 90%;">
<tr style="text-align:center;">
<td width="30%">Precedido por<br />
<b><a href="/wiki/Francis_William_Aston" title="Francis William Aston">Francis William Aston</a></b></td>
<td width="30%"><b><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química</a></b><br />
1923</td>
<td width="30%">Sucedido por<br />
<b><a href="/wiki/Richard_Adolf_Zsigmondy" title="Richard Adolf Zsigmondy">Richard Adolf Zsigmondy</a></b></td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible collapsed nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto;">
<tr>
<th colspan="1" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)" title="Predefinição:Nobel de Química (1901 — 1925)"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1901_%E2%80%94_1925)&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Nobel_de_Qu%C3%ADmica" title="Nobel de Química">Nobel de Química. Laureados (1901 — 1925)</a></span></th>
</tr>
<tr>
<td colspan="1" class="" style="text-align:center;width:100%;font-size:95%;">
<p><span style="font-size:100%;line-height:120%;"><span style="white-space:nowrap">1901: <a href="/wiki/Jacobus_Henricus_van%27t_Hoff" title="Jacobus Henricus van't Hoff">Hoff</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1902: <a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">E.Fischer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1903: <a href="/wiki/Svante_Arrhenius" title="Svante Arrhenius">Arrhenius</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1904: <a href="/wiki/William_Ramsay" title="William Ramsay">Ramsay</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1905: <a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Baeyer</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1906: <a href="/wiki/Henri_Moissan" title="Henri Moissan">Moissan</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1907: <a href="/wiki/Eduard_Buchner" title="Eduard Buchner">Buchner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1908: <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Rutherford</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1909: <a href="/wiki/Wilhelm_Ostwald" title="Wilhelm Ostwald">Ostwald</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1910: <a href="/wiki/Otto_Wallach" title="Otto Wallach">Wallach</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1911: <a href="/wiki/Marie_Curie" title="Marie Curie">Curie</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1912: <a href="/wiki/Victor_Grignard" title="Victor Grignard">Grignard</a> e <a href="/wiki/Paul_Sabatier" title="Paul Sabatier">Sabatier</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1913: <a href="/wiki/Alfred_Werner" title="Alfred Werner">Werner</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1914: <a href="/wiki/Theodore_William_Richards" title="Theodore William Richards">Richards</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1915: <a href="/wiki/Richard_Martin_Willst%C3%A4tter" title="Richard Martin Willstätter">Willstätter</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1918: <a href="/wiki/Fritz_Haber" title="Fritz Haber">Haber</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1920: <a href="/wiki/Walther_Hermann_Nernst" class="mw-redirect" title="Walther Hermann Nernst">Nernst</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1921: <a href="/wiki/Frederick_Soddy" title="Frederick Soddy">Soddy</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1922: <a href="/wiki/Francis_William_Aston" title="Francis William Aston">Aston</a>&#160;<b>·</b></span> <span style="white-space:nowrap">1923: <strong class="selflink">Pregl</strong>&#160;<b>·</b></span> <span style="white-space:nowrap">1925: <a href="/wiki/Richard_Adolf_Zsigmondy" title="Richard Adolf Zsigmondy">Zsigmondy</a></span></span></p>
<hr />
<div align="center"><i><a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica" title="Predefinição:Nobel de Química">Lista Completa</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1926_%E2%80%94_1950)" title="Predefinição:Nobel de Química (1926 — 1950)">Laureados (1926—1950)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1951_%E2%80%94_1975)" title="Predefinição:Nobel de Química (1951 — 1975)">Laureados (1951—1975)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(1976_%E2%80%94_2000)" title="Predefinição:Nobel de Química (1976 — 2000)">Laureados (1976—2000)</a> • <a href="/wiki/Predefini%C3%A7%C3%A3o:Nobel_de_Qu%C3%ADmica_(2001_%E2%80%94_2025)" title="Predefinição:Nobel de Química (2001 — 2025)">Laureados (2001—2014)</a></i></div>
</td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Fritz_Pregl&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/24909382">24909382</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n84800427">n84800427</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000081040485">0000 0000 8104 0485</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11890986X">11890986X</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/085490555">085490555</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb155243091">cb155243091</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL128542A">OL128542A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/039zvs">/m/039zvs</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0052639.xml">0052639</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n84-800427">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1185
Cached time: 20160611181754
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.479 seconds
Real time usage: 0.569 seconds
Preprocessor visited node count: 7311/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 49557/2097152 bytes
Template argument size: 18154/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 929 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  515.230      1 - -total
 49.87%  256.966      1 - Predefinição:Info/Cientista
 45.78%  235.897      1 - Predefinição:Info
 21.59%  111.230      1 - Predefinição:Link
 20.84%  107.349      1 - Predefinição:Link/código
 19.81%  102.091      1 - Predefinição:Link/línguas
  8.29%   42.702      1 - Predefinição:Nobel_de_Química_(1901_—_1925)
  7.76%   39.999      1 - Predefinição:Navbox
  7.70%   39.658      1 - Predefinição:Controle_de_autoridade
  6.19%   31.916      1 - Predefinição:Navbox/core
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:57868-0!*!0!!*!4!* and timestamp 20160611181754 and revision id 44771851
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Fritz_Pregl&amp;oldid=44771851">https://pt.wikipedia.org/w/index.php?title=Fritz_Pregl&amp;oldid=44771851</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1869" title="Categoria:Nascidos em 1869">Nascidos em 1869</a></li><li><a href="/wiki/Categoria:Mortos_em_1930" title="Categoria:Mortos em 1930">Mortos em 1930</a></li><li><a href="/wiki/Categoria:Nobel_de_Qu%C3%ADmica" title="Categoria:Nobel de Química">Nobel de Química</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_Eslov%C3%AAnia" title="Categoria:Laureados com o Nobel por país - Eslovênia">Laureados com o Nobel por país - Eslovênia</a></li><li><a href="/wiki/Categoria:Laureados_com_o_Nobel_por_pa%C3%ADs_-_%C3%81ustria" title="Categoria:Laureados com o Nobel por país - Áustria">Laureados com o Nobel por país - Áustria</a></li><li><a href="/wiki/Categoria:Pr%C3%AAmio_Lieben" title="Categoria:Prêmio Lieben">Prêmio Lieben</a></li><li><a href="/wiki/Categoria:Professores_da_Universidade_de_Graz" title="Categoria:Professores da Universidade de Graz">Professores da Universidade de Graz</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_%C3%81ustria" title="Categoria:Químicos da Áustria">Químicos da Áustria</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Eslov%C3%AAnia" title="Categoria:Químicos da Eslovênia">Químicos da Eslovênia</a></li><li><a href="/wiki/Categoria:M%C3%A9dicos_da_%C3%81ustria" title="Categoria:Médicos da Áustria">Médicos da Áustria</a></li><li><a href="/wiki/Categoria:M%C3%A9dicos_da_Eslov%C3%AAnia" title="Categoria:Médicos da Eslovênia">Médicos da Eslovênia</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li><li><a href="/wiki/Categoria:Naturais_de_Liubliana" title="Categoria:Naturais de Liubliana">Naturais de Liubliana</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_1000_bytes" title="Categoria:!Esboços maiores que 1000 bytes">!Esboços maiores que 1000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Fritz+Pregl" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Fritz+Pregl" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fritz_Pregl"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Fritz_Pregl"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Fritz_Pregl" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Fritz_Pregl&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Fritz_Pregl&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fritz_Pregl&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Fritz+Pregl">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Fritz+Pregl&amp;returnto=Fritz+Pregl&amp;oldid=44771851&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fritz_Pregl&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Fritz_Pregl" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Fritz_Pregl" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Fritz_Pregl" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Fritz_Pregl&amp;oldid=44771851" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Fritz_Pregl&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q78482" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Fritz_Pregl&amp;id=44771851" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%81%D8%B1%D9%8A%D8%AA%D8%B2_%D8%A8%D8%B1%D9%8A%D8%BA%D9%84" title="فريتز بريغل — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Frits_Preql" title="Frits Preql — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A4%D1%80%D1%8B%D1%86_%D0%9F%D1%80%D1%8D%D0%B3%D0%BB%D1%8C" title="Фрыц Прэгль — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D1%86_%D0%9F%D1%80%D0%B5%D0%B3%D1%8A%D0%BB" title="Фриц Прегъл — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AA%D8%B3_%D9%BE%D8%B1%DA%AF%D9%84" title="فریتس پرگل — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%99%D7%A5_%D7%A4%D7%A8%D7%92%D7%9C" title="פריץ פרגל — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%96%D6%80%D5%AB%D6%81_%D5%8A%D6%80%D5%A5%D5%A3%D5%AC" title="Ֆրից Պրեգլ — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Friderik_Pregl" title="Friderik Pregl — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%83%E3%83%84%E3%83%BB%E3%83%97%E3%83%AC%E3%83%BC%E3%82%B0%E3%83%AB" title="フリッツ・プレーグル — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EC%B8%A0_%ED%94%84%EB%A0%88%EA%B8%80" title="프리츠 프레글 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Fridericus_Pregl" title="Fridericus Pregl — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Frics_Pregls" title="Frics Pregls — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%AB%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%9D_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%97%E0%A4%B2" title="फ्रित्झ प्रेगल — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D9%81%D8%B1%D9%B9%D8%B2_%D9%BE%D8%B1%DB%8C%DA%AF%D9%84" title="فرٹز پریگل — Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B3%D0%BB%D1%8C,_%D0%A4%D1%80%D0%B8%D1%86" title="Прегль, Фриц — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl badge-Q17437796 badge-featuredarticle" title="artigo destacado"><a href="//sl.wikipedia.org/wiki/Friderik_Pregl" title="Friderik Pregl — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D1%80%D1%96%D1%86_%D0%9F%D1%80%D0%B5%D0%B3%D0%BB%D1%8C" title="Фріц Прегль — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D9%81%D8%B1%D9%B9%D8%B2_%D9%BE%D8%B1%DB%8C%DA%AF%D9%84" title="فرٹز پریگل — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — ioruba" lang="yo" hreflang="yo">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BC%97%E9%87%8C%E8%8C%A8%C2%B7%E6%99%AE%E9%9B%B7%E6%A0%BC%E5%B0%94" title="弗里茨·普雷格尔 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Fritz_Pregl" title="Fritz Pregl — Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q78482#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 15h31min de 11 de fevereiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Fritz_Pregl&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1255"});});</script>
	</body>
</html>
