<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Pierre de Fermat – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pierre_de_Fermat","wgTitle":"Pierre de Fermat","wgCurRevisionId":45824162,"wgRevisionId":45824162,"wgArticleId":1533,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de notas de rodapé desde agosto de 2011","Nascidos em 1601","Mortos em 1665","!Imagem local idêntica à do Wikidata","!Esboços sobre matemáticos","!Esboços maiores que 15000 bytes","Matemáticos da França","Matemáticos do século XVII","Mortes por doença","Teoristas dos números","Pierre de Fermat"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Pierre_de_Fermat","wgRelevantArticleId":1533,"wgRequestId":"V18T-gpAMFsAAAMKncwAAABB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q75655","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.cite.styles%7Cext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Pierre_de_Fermat"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Pierre_de_Fermat"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pierre_de_Fermat rootpage-Pierre_de_Fermat skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Pierre de Fermat</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes"><img alt="Text document with red question mark.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</td>
<td width="91%">Este artigo ou secção contém <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes#Refer.C3.AAncias_no_fim" title="Wikipédia:Livro de estilo/Cite as fontes">fontes no fim do texto</a>, mas que <b>não são <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes#Refer.C3.AAncias_no_texto" title="Wikipédia:Livro de estilo/Cite as fontes">citadas no corpo do artigo</a></b>, o que <b>compromete a <a href="/wiki/Wikip%C3%A9dia:V" class="mw-redirect" title="Wikipédia:V">confiabilidade</a></b> das informações. <small>(desde agosto de 2011)</small><br />
<small>Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Pierre_de_Fermat&amp;action=edit">melhore</a></span> este artigo introduzindo <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" class="mw-redirect" title="Wikipédia:Livro de estilo/Notas de rodapé">notas de rodapé</a> citando as fontes, inserindo-as no corpo do texto quando necessário.</small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<p><br /></p>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Pierre de Fermat</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Pierre_de_Fermat.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Pierre_de_Fermat.jpg/200px-Pierre_de_Fermat.jpg" width="200" height="268" srcset="//upload.wikimedia.org/wikipedia/commons/f/f3/Pierre_de_Fermat.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f3/Pierre_de_Fermat.jpg 2x" data-file-width="299" data-file-height="400" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Fran%C3%A7a" title="França"><img alt="França" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Fran%C3%A7a" title="França">Francês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/17_de_agosto#Nascimentos" title="17 de agosto">17 de agosto</a> de <a href="/wiki/1601" title="1601">1601</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Beaumont-de-Lomagne" title="Beaumont-de-Lomagne">Beaumont-de-Lomagne</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/12_de_janeiro" title="12 de janeiro">12 de janeiro</a> de <a href="/wiki/1665" title="1665">1665</a>&#160;(63&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Castres_(Tarn)" title="Castres (Tarn)">Castres</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Matem%C3%A1tica" title="Matemática">Matemática</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Princ%C3%ADpio_de_Fermat" title="Princípio de Fermat">Princípio de Fermat</a></span>, <span style="white-space:nowrap;"><a href="/wiki/%C3%9Altimo_teorema_de_Fermat" title="Último teorema de Fermat">último teorema de Fermat</a></span>, <span style="white-space:nowrap;"><a href="/wiki/N%C3%BAmero_de_Fermat" title="Número de Fermat">número de Fermat</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Pierre de Fermat</b> (<a href="/wiki/Beaumont-de-Lomagne" title="Beaumont-de-Lomagne">Beaumont-de-Lomagne</a>, nascido na primeira década do <a href="/wiki/S%C3%A9culo_XVII" title="Século XVII">século XVII</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> — <a href="/wiki/Castres_(Tarn)" title="Castres (Tarn)">Castres</a>, <a href="/wiki/12_de_janeiro" title="12 de janeiro">12 de janeiro</a> de <a href="/wiki/1665" title="1665">1665</a>) foi um <a href="/wiki/Matem%C3%A1tico" title="Matemático">matemático</a> e <a href="/wiki/Ci%C3%AAncia" title="Ciência">cientista</a> <a href="/wiki/Fran%C3%A7a" title="França">francês</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografia"><span class="tocnumber">1</span> <span class="toctext">Biografia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Morte"><span class="tocnumber">1.1</span> <span class="toctext">Morte</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Contribui.C3.A7.C3.B5es"><span class="tocnumber">2</span> <span class="toctext">Contribuições</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.C3.9Altimo_Teorema_de_Fermat"><span class="tocnumber">2.1</span> <span class="toctext">Último Teorema de Fermat</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Teoria_da_Probabilidade"><span class="tocnumber">2.2</span> <span class="toctext">Teoria da Probabilidade</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Outras_contribui.C3.A7.C3.B5es"><span class="tocnumber">2.3</span> <span class="toctext">Outras contribuições</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Ver_tamb.C3.A9m"><span class="tocnumber">3</span> <span class="toctext">Ver também</span></a></li>
<li class="toclevel-1"><a href="#Refer.C3.AAncias"><span class="tocnumber">4</span> <span class="toctext">Referências</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Bibliografia"><span class="tocnumber">5</span> <span class="toctext">Bibliografia</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biografia">Biografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Biografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit&amp;section=1" title="Editar secção: Biografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>O seu pai, Dominique de Fermat, era um rico mercador de peles que lhe proporcionou uma educação privilegiada, inicialmente no <a href="/wiki/Mosteiro" title="Mosteiro">mosteiro</a> franciscano de <a href="/w/index.php?title=Grandselve&amp;action=edit&amp;redlink=1" class="new" title="Grandselve (página não existe)">Grandselve</a> e depois na <a href="/wiki/Universidade_de_Toulouse" title="Universidade de Toulouse">Universidade de Toulouse</a>. Ingressou o serviço público em 1631. Em 1652 foi promovido a Juiz Supremo, na Corte Criminal Soberana do Parlamento de <a href="/wiki/Toulouse" title="Toulouse">Toulouse</a>. Neste mesmo ano Fermat adoeceu e chegou a afirmar-se que tinha morrido.</p>
<p>A influência de Pierre de Fermat foi limitada pela falta de interesse na publicação das suas descobertas, conhecidas principalmente pelas cartas a amigos e anotações na sua cópia da <i><a href="/wiki/Arithmetica" class="mw-redirect" title="Arithmetica">Arithmetica</a></i>, de <a href="/wiki/Diofanto" class="mw-redirect" title="Diofanto">Diofanto</a>. As suas cartas sugerem um homem envergonhado e reservado, cortês e afável, mas um pouco distante. Estas cartas passaram a ser publicadas a partir de 1636, por intermédio do padre <a href="/wiki/Mersenne" class="mw-redirect" title="Mersenne">Mersenne</a>, em Paris, que procurou Fermat após ouvir falar dele. Nas suas cartas, Fermat descrevia as suas ideias, descobertas e até pequenos ensaios, que eram transmitidos por Mersene a outros matemáticos da Europa. Fermat gostava de trocar e resolver desafios, por exemplo, <a href="/wiki/Mersenne" class="mw-redirect" title="Mersenne">Mersenne</a> uma vez escreveu-lhe perguntando se o número - muito grande - 100.895.598.169 era primo ou não. Tais questões geralmente levavam anos a serem resolvidas, mas Fermat replicou sem hesitação que o número era produto de 112.303 e 898.423, e que cada um desses fatores era primo. O infeliz <a href="/wiki/Descartes" class="mw-redirect" title="Descartes">Descartes</a> travou argumentos, com ele, diversas vezes. Como um estrangeiro, Fermat não conhecia o monumental egoísmo e disposição melindrosa de Descartes, e com calma e cortesia o demoliu em todas as ocasiões.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Ficheiro:Beaumont-de-Lomagne_-_Monument_%C3%A0_Fermat.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beaumont-de-Lomagne_-_Monument_%C3%A0_Fermat.jpg/220px-Beaumont-de-Lomagne_-_Monument_%C3%A0_Fermat.jpg" width="220" height="267" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beaumont-de-Lomagne_-_Monument_%C3%A0_Fermat.jpg/330px-Beaumont-de-Lomagne_-_Monument_%C3%A0_Fermat.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Beaumont-de-Lomagne_-_Monument_%C3%A0_Fermat.jpg/440px-Beaumont-de-Lomagne_-_Monument_%C3%A0_Fermat.jpg 2x" data-file-width="4912" data-file-height="5972" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Beaumont-de-Lomagne_-_Monument_%C3%A0_Fermat.jpg" class="internal" title="Ampliar"></a></div>
Monumento a Fermat em <a href="/wiki/Beaumont-de-Lomagne" title="Beaumont-de-Lomagne">Beaumont-de-Lomagne</a>.</div>
</div>
</div>
<p>Fermat inventou a <a href="/wiki/Geometria_Anal%C3%ADtica" class="mw-redirect" title="Geometria Analítica">Geometria Analítica</a> em 1629 e descreveu as suas ideias num trabalho não publicado intitulado <i>Introdução aos lugares geométricos planos e sólidos</i>, que circulou apenas na forma de manuscrito. Neste trabalho Fermat introduziu a ideia de eixos perpendiculares e descobriu as equações gerais da reta, circunferência e equações mais simples para parábolas, elipses e hipérboles, e depois demonstrou que toda equação de 1º e 2º grau pode ser reduzida a um desses tipos. Nada disto está no ensaio de Descartes, apesar deste ter tido acesso à <i>Introdução</i> vários meses antes de publicar a sua obra intitulada <i>Geometria</i>, de 1637.</p>
<p>O método de Fermat, para determinar tangentes, foi desenvolvido pela sua abordagem aos problemas de máximos e mínimos, e foi ocasião de outro atrito com Descartes. Quando o famoso filósofo foi informado do método de Fermat, por <a href="/wiki/Mersenne" class="mw-redirect" title="Mersenne">Mersenne</a>, este atacou a sua genialidade, desafiando Fermat a encontrar a tangente à curva x³ + y³ = 3axy e, loucamente, vaticinou que ele falharia. O próprio Descartes foi incapaz de resolver o problema e ficou intensamente irritado quando Fermat o resolveu com facilidade (esta curva chama-se agora <i>folium de Descartes</i>).</p>
<p>Considerado o "Príncipe dos Amadores", Pierre de Fermat nunca teve formalmente a matemática como a principal atividade de sua vida. Jurista e magistrado por profissão, dedicava à Matemática apenas as suas horas de lazer e, mesmo assim, foi considerado por <a href="/wiki/Blaise_Pascal" title="Blaise Pascal">Blaise Pascal</a> o maior matemático de seu tempo.</p>
<p>Contudo, o seu grande gênio matemático perpassou várias gerações, fazendo com que várias mentes se debruçassem com respeito sob o seu legado, composto por contribuições nas mais diversas áreas das matemáticas, sendo as principais: o cálculo geométrico e infinitesimal, a teoria dos números e teoria da probabilidade.</p>
<p>O interesse de Fermat pela Matemática deu-se, possivelmente, com a leitura de uma tradução latina, por <a href="/w/index.php?title=Claude_Gaspar_Bachet_de_M%C3%A9ziriac&amp;action=edit&amp;redlink=1" class="new" title="Claude Gaspar Bachet de Méziriac (página não existe)">Claude Gaspar Bachet de Méziriac</a>, de Aritmética de <a href="/wiki/Diophante" class="mw-redirect" title="Diophante">Diofanto de Alexandria</a>, um texto sobrevivente da famosa <a href="/wiki/Biblioteca_de_Alexandria" title="Biblioteca de Alexandria">Biblioteca de Alexandria</a>, queimada em 642 D<a href="/w/index.php?title=646_d.C.&amp;action=edit&amp;redlink=1" class="new" title="646 d.C. (página não existe)">.C.</a>, e que compilava cerca de dois mil anos de conhecimentos matemáticos.</p>
<p>A matemática do século XVII estava ainda em recuperação da <a href="/wiki/Idade_das_Trevas" class="mw-redirect" title="Idade das Trevas">Idade das Trevas</a>, portanto não é nenhuma surpresa o caráter amador dos trabalhos de Fermat. No entanto, se ele era um amador, então era o melhor de todos eles, devido à precisão e à importância dos seus estudos, que, diga-se , se realizavam longe de <a href="/wiki/Paris" title="Paris">Paris</a>, o único centro que abrigava grandes matemáticos, mas até então ainda não prestigiados estudiosos da Matemática, como <a href="/wiki/Blaise_Pascal" title="Blaise Pascal">Blaise Pascal</a>, <a href="/wiki/Gassendi" class="mw-redirect" title="Gassendi">Gassendi</a>, <a href="/wiki/Mersenne" class="mw-redirect" title="Mersenne">Mersenne</a>, entre outros.</p>
<h3><span class="mw-headline" id="Morte">Morte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Morte">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit&amp;section=2" title="Editar secção: Morte">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Morreu em <a href="/wiki/Castres_(Tarn)" title="Castres (Tarn)">Castres</a>, <a href="/wiki/Fran%C3%A7a" title="França">França</a>. A mais antiga e prestigiada escola, no alto de <a href="/wiki/Toulouse" title="Toulouse">Toulouse</a>, é nomeado em sua honra: "Le Lycée Pierre de Fermat". O escultor francês <a href="/w/index.php?title=Th%C3%A9ophile_Barrau&amp;action=edit&amp;redlink=1" class="new" title="Théophile Barrau (página não existe)">Théophile Barrau</a> fez uma estátua de mármore chamada "Homagge a Pierre Fermat".</p>
<h2><span class="mw-headline" id="Contribui.C3.A7.C3.B5es">Contribuições</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Contribuições">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit&amp;section=3" title="Editar secção: Contribuições">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As contribuições de Fermat para o <a href="/wiki/C%C3%A1lculo_geom%C3%A9trico" class="mw-redirect" title="Cálculo geométrico">cálculo geométrico</a> e <a href="/wiki/Infinitesimal" title="Infinitesimal">infinitesimal</a> foram inestimáveis. Obtinha, com os seus cálculos, a área de <a href="/wiki/Par%C3%A1bola" title="Parábola">parábolas</a> e <a href="/wiki/Hip%C3%A9rbole" title="Hipérbole">hipérboles</a>, e determinava o <a href="/wiki/Centro_de_massa" class="mw-redirect" title="Centro de massa">centro de massa</a> de vários corpos, etc. Em 1934, <a href="/w/index.php?title=Louis_Trenchard_Moore&amp;action=edit&amp;redlink=1" class="new" title="Louis Trenchard Moore (página não existe)">Louis Trenchard Moore</a> descobriu uma nota de <a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a> dizendo que o seu cálculo, antes considerado como invenção autónoma, fora baseado no “método de monsieur Fermat para estabelecer tangentes”. Foi a primeira pessoa a enunciar o <a href="/wiki/Pequeno_teorema_de_Fermat" class="mw-redirect" title="Pequeno teorema de Fermat">pequeno teorema de Fermat</a>, embora a primeira pessoa a publicar a prova do teorema tenha sido Euler, em 1736, no artigo "Theorematum Quorundam ad Números Primos Spectantium Demonstratio".</p>
<h3><span class="mw-headline" id=".C3.9Altimo_Teorema_de_Fermat">Último Teorema de Fermat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Último Teorema de Fermat">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit&amp;section=4" title="Editar secção: Último Teorema de Fermat">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Magnifying_glass_01.svg/17px-Magnifying_glass_01.svg.png" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Magnifying_glass_01.svg/26px-Magnifying_glass_01.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Magnifying_glass_01.svg/34px-Magnifying_glass_01.svg.png 2x" data-file-width="663" data-file-height="659" />Ver artigo principal: <a href="/wiki/%C3%9Altimo_Teorema_de_Fermat" class="mw-redirect" title="Último Teorema de Fermat">Último Teorema de Fermat</a></div>
<p>Contudo, o que mais interessava a Fermat, era um ramo da Matemática chamado teoria dos números, com poucas aplicações práticas claras. É nesta <a href="/wiki/Teoria_dos_n%C3%BAmeros" title="Teoria dos números">teoria dos números</a> que se engloba o seu famoso teorema, conhecido como <a href="/wiki/%C3%9Altimo_Teorema_de_Fermat" class="mw-redirect" title="Último Teorema de Fermat">Último Teorema de Fermat</a>.</p>
<p>Este teorema tem um enunciado extremamente simples:</p>
<p><br /></p>
<center><b>Não existe nenhum conjunto de inteiros positivos <i>x</i>, <i>y</i>, <i>z</i> e <i>n</i> com <i>n</i> maior que 2 que satisfaz a equação</b>
<p><br /></p>
<span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" >
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msup>
        <mo>+</mo>
        <msup>
          <mi>y</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msup>
        <mo>=</mo>
        <msup>
          <mi>z</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msup>
        <mspace width="thinmathspace" />
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle x^{n}+y^{n}=z^{n}\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c02334f065f8e27861328317aaf6ea233288dfd2" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:13.636ex; height:2.676ex;" alt="x^{n}+y^{n}=z^{n}\," /></span></center>
<p><br /></p>
<p>O teorema foi escrito nas margens do Aritmética de <a href="/wiki/Diofanto_de_Alexandria" title="Diofanto de Alexandria">Diofante</a>, seguido de uma frase: “Eu tenho uma demonstração realmente maravilhosa para esta proposição, mas esta margem é demasiado estreita para a conter". Aliás, escrever nas margens dos livros era um costume de Fermat, e foi graças ao seu filho mais velho, Clément-Samuel, que as suas anotações não se perderam. <a href="/w/index.php?title=Cl%C3%A9ment-Samuel&amp;action=edit&amp;redlink=1" class="new" title="Clément-Samuel (página não existe)">Clément-Samuel</a>, depois de passar cinco anos recolhendo cartas e anotações de seu pai, publica em 1670, em Toulouse, a Aritmética de Diofante contendo observações de Pierre de Fermat, em cuja página 61 continha o teorema.</p>
<p>Naturalmente, há quem duvide que tenha dito a verdade já que não se sabe, ao certo, se Fermat conhecia de fato alguma demonstração ou se equivocou ao acreditar que a poderia demonstrar. Gerações inteiras de matemáticos têm amaldiçoado a falta de espaço daquela margem. Durante mais de três séculos, praticamente todos os grandes expoentes da Matemática (entre eles <a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Euler</a> e <a href="/wiki/Gauss" class="mw-redirect" title="Gauss">Gauss</a>) debruçaram-se sobre o assunto. Com o advento dos computadores, foram testados milhões de algarismos com diferentes valores para x, y, z e n e a igualdade &#160;x<sup>n</sup>&#160;+&#160;y<sup>n</sup>&#160;=&#160;z<sup>n</sup> não se verificou. Assim, empiricamente, se comprova que Fermat tinha razão. Mas e a demonstração? Um renomeado empresário e matemático alemão, <a href="/wiki/Paul_Wolfskehl" title="Paul Wolfskehl">Paul Wolfskehl</a>, na noite em que decidira suicidar-se na sua biblioteca, deparou-se com o "Último Teorema de Fermat", e mudou de ideias. No seu testamento, deixou em 1906, a quantia de 100.000 marcos para quem o demonstrasse.</p>
<p>O teorema desafiou matemáticos por todo o mundo durante 358 anos, até que <a href="/wiki/Andrew_Wiles" title="Andrew Wiles">Andrew Wiles</a>, um matemático <a href="/wiki/Reino_Unido" title="Reino Unido">britânico</a>, conseguiu demonstrá-lo, primeiramente em 1993, quando disse sua famosa frase "Acho que vou parar por aqui..." e, depois de corrigir alguns erros apontados, definitivamente em 1995. Cumpre esclarecer que Wiles utilizou conceitos avançadíssimos, com os quais Fermat nem poderia ter sonhado; desta forma, se Fermat realmente conhecia alguma demonstração, esta seria certamente muito mais simples e maravilhosa, mas tão difícil de se enxergar, passou pelas mãos de grandes matemáticos, de Euler a Wiles sem ser percebida. Assim chega ao fim uma história épica na busca do <a href="/wiki/Santo_Graal" title="Santo Graal">Santo Graal</a> da Matemática.</p>
<h3><span class="mw-headline" id="Teoria_da_Probabilidade">Teoria da Probabilidade</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Editar secção: Teoria da Probabilidade">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit&amp;section=5" title="Editar secção: Teoria da Probabilidade">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Outra contribuição importante de Fermat insere-se na <a href="/wiki/Teoria_da_Probabilidade" class="mw-redirect" title="Teoria da Probabilidade">Teoria da Probabilidade</a>. Os seus avanços nesta área deram-se por volta de 1654, quando passou a trocar cartas com Pascal. A probabilidade, um assunto desconhecido por Fermat até então, passou a objetivar descobrir as regras matemáticas que descrevessem com maior precisão as leis do acaso. Posteriormente, ambos determinaram as regras essenciais da probabilidade, e Pascal chegou até mesmo a convencer-se que poderia utilizar as suas teorias para justificar a fé em Deus. Mais especificamente numa carta datada de 24 de agosto de 1654, endereçada a Pascal, Fermat discute o seguinte problema: dois jogadores A e B, quando A precisa de 2 pontos para ganhar e B de 3 pontos, o jogo será certamente decidido em quatro jogadas. Para saber quem tem mais hipóteses de ganhar, o matemático escreve todas as combinações possíveis entre as letras a, que representa uma jogada em favor do jogador A e b, que representa uma em favor do jogador B:</p>
<ul>
<li>01 – aaaa 09 – baaa</li>
<li>02 – aaab 10 – baab</li>
<li>03 – aaba 11 – baba</li>
<li>04 – aabb 12 – babb</li>
<li>05 – abaa 13 – bbaa</li>
<li>06 – abab 14 – bbab</li>
<li>07 – abba 15 – bbba</li>
<li>08 – abbb 16 – bbbb</li>
</ul>
<p>Assim sendo, num total de 16, há 11 casos favoráveis a A e 5 favoráveis a B, visto que a ocorrência de 2 ou mais a é favorável a A e a ocorrência de 3 ou mais b a B. A solução dada por Pascal é a seguinte: suponhamos que cada um dos jogadores aposte a mesma quantia, 32 pistolas (moeda da época), aquele que tirar primeiramente três vezes, seguidas ou não, o número que aposta no dado, de 1 a 6, ganhará, num total de quatro partidas. Suponhamos também que o primeiro jogador tenha ganhado duas partidas e o segundo apenas uma. Como dividir, se a partida for interrompida agora, as 64 pistolas&#160;? Pascal explica que, se o jogo terminar empatado então cada um fica com 32 pistolas, logo o primeiro jogador já as tem, porém como ele ainda pode ganhar, deve-se partilhar as outras 32 pistolas, ficando o primeiro jogador com 48 e o segundo com 16.</p>
<p>Este problema foi proposto por Pascal, que incitou Fermat a refletir sobre ele, <a href="/w/index.php?title=Rose_Ball&amp;action=edit&amp;redlink=1" class="new" title="Rose Ball (página não existe)">Rose Ball</a> (1960) explicita apenas mais um problema de probabilidade relacionado a Fermat, que também foi proposto por Pascal e também está relacionado com jogos, trata-se da seguinte questão: uma pessoa quer tirar 6 no dado em 8 jogadas, suponhamos que ela tenha feito 3 tentativas e falhado, quanto de dinheiro ela poderia apostar em seu sucesso, ou seja, tirar um 6, na quarta jogada? Fermat raciocinou da seguinte maneira: a chance de se tirar um 6 no dado é de 1/6, logo ela poderia apostar 1/6 do dinheiro, não obtendo sucesso, na segunda tentativa, ela deveria apostar 1/6 do que sobrou do dinheiro, isto é, 5/36, e assim por diante, tendo que apostar na quarta tentativa 125/1296 de seu dinheiro. Isso ilustra o modo descompromissado com que Fermat tratava a probabilidade, resolvendo apenas os problemas que foram postulados por Pascal em suas correspondências. A maior dedicação deste matemático foi realmente a teoria dos números e vários tipos de jogos com números, os quais ele mesmo criava e desafiava os outros matemáticos a resolverem.</p>
<h3><span class="mw-headline" id="Outras_contribui.C3.A7.C3.B5es">Outras contribuições</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit&amp;vesection=6" class="mw-editsection-visualeditor" title="Editar secção: Outras contribuições">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit&amp;section=6" title="Editar secção: Outras contribuições">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Coube a Fermat a entronização de eixos perpendiculares, a descoberta das <a href="/wiki/Equa%C3%A7%C3%B5es" class="mw-redirect" title="Equações">equações</a> da recta e da circunferência, e as equações mais simples de <a href="/wiki/Elipse" title="Elipse">elipses</a>, <a href="/wiki/Par%C3%A1bola" title="Parábola">parábolas</a> e <a href="/wiki/Hip%C3%A9rbole" title="Hipérbole">hipérboles</a>. Por mérito, as <a href="/wiki/Coordenadas_cartesianas" class="mw-redirect" title="Coordenadas cartesianas">coordenadas cartesianas</a> deviam denominar-se coordenadas fermatianas. Cartesius é a forma latinizada de <a href="/wiki/Ren%C3%A9_Descartes" title="René Descartes">René Descartes</a>. Foi mais <a href="/wiki/Fil%C3%B3sofo" class="mw-redirect" title="Filósofo">filósofo</a> que matemático e em sua obra <a href="/wiki/Discours_de_la_M%C3%A9thode" class="mw-redirect" title="Discours de la Méthode">Discours de la Méthode</a> (3.º apêndice, La Géométrie), publicada em 1637, se limitou a apresentar as ideias fundamentais sobre a resolução de problemas geométricos com utilização da <a href="/wiki/%C3%81lgebra" title="Álgebra">Álgebra</a>. Porém, é curioso observar que o sistema hoje denominado cartesiano não tem amparo histórico, pois sua obra nada contém sobre eixos perpendiculares, coordenadas de um ponto e nem mesmo a equação de uma reta. No entanto, Descartes "mantém um lugar seguro na sucessão canônica dos altos sacerdotes do pensamento, em virtude da têmpera racional de sua mente e sua sucessão na unidade do conhecimento. Ele fez soar o gongo e a civilização ocidental tem vibrado desde então com o espírito cartesiano de ceticismo e de indagação que ele tornou de aceitação comum entre pessoas educadas" (George Simmons). Segundo ainda este proeminente autor, La Géométrie "foi pouco lida então e menos lida hoje, e bem merecidamente".</p>
<h2><span class="mw-headline" id="Ver_tamb.C3.A9m">Ver também</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit&amp;vesection=7" class="mw-editsection-visualeditor" title="Editar secção: Ver também">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit&amp;section=7" title="Editar secção: Ver também">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/22px-Wikiquote-logo.svg.png" title="Wikiquote" width="22" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/33px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/44px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="/wiki/Wikiquote" title="Wikiquote">Wikiquote</a> possui citações de ou sobre: <i><b><a href="//pt.wikiquote.org/wiki/Pierre_de_Fermat" class="extiw" title="q:Pierre de Fermat">Pierre de Fermat</a></b></i></div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 238px; padding: 5px; spacing: 2px; text-align: center; float: right;">
<div style="float: left; vertical-align:middle;">
<div class="floatnone"><a href="/wiki/Ficheiro:Commons-logo.svg" class="image" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png" width="22" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/33px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/44px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
<div style="margin-left: 30px; line-height:normal; vertical-align:middle;">O <a href="//commons.wikimedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="commons:Página principal">Commons</a> possui imagens e outras mídias sobre <b><span class="plainlinks"><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=Pierre+de+Fermat&amp;uselang=pt">Pierre de Fermat</a></span></b></div>
</div>
<ul>
<li><a href="/wiki/%C3%9Altimo_Teorema_de_Fermat" class="mw-redirect" title="Último Teorema de Fermat">Último Teorema de Fermat</a></li>
<li><a href="/wiki/Espiral_de_Fermat" title="Espiral de Fermat">Espiral de Fermat</a></li>
<li><a href="/wiki/Pr%C3%AAmio_Fermat" title="Prêmio Fermat">Prêmio Fermat</a></li>
</ul>
<h2 style="cursor: help;" title="Esta seção foi configurada para não ser editável diretamente. Edite a página toda ou a seção anterior em vez disso."><span class="mw-headline" id="Refer.C3.AAncias">Referências</span></h2>
<div class="reflist references-small" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Existem documentos conflitantes. Um acto do batismo de 1601 foi muitas vezes tida como evidência, por exemplo, o editor de Fermat, Paul Tannery. Um monumento funerário, localizado no século XIX por Charles Henry, sugere uma data diferente, 1607 ou 1608, o matemático Klaus Barner voltou recentemente à agenda, ver "How old did Fermat become"? [Arquivo]. Pierre Gairin, historiador local de Beaumont-de-Lomagne recentemente havia encontrado vários actos relevantes, mas eles não dão suporte a uma conclusão.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit&amp;vesection=8" class="mw-editsection-visualeditor" title="Editar secção: Bibliografia">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit&amp;section=8" title="Editar secção: Bibliografia">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Simmons, G. F. <i>Cálculo com Geometria Analítica</i> <b>1</b> Pearson [S.l.] pp.&#160;694 e 698.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3APierre+de+Fermat&amp;rft.aufirst=G.+F.&amp;rft.aulast=Simmons&amp;rft.btitle=C%C3%A1lculo+com+Geometria+Anal%C3+tica&amp;rft.genre=book&amp;rft.pages=694+e+698&amp;rft.pub=Pearson&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Rouse Ball, W. W. (1960). <i>A short account of the history of mathematics</i> (New York: Dover Publications).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3APierre+de+Fermat&amp;rft.aufirst=W.+W.&amp;rft.aulast=Rouse+Ball&amp;rft.btitle=A+short+account+of+the+history+of+mathematics&amp;rft.date=1960&amp;rft.genre=book&amp;rft.place=New+York&amp;rft.pub=Dover+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Singh, Simon (1998). <i>O último teorema de Fermat</i> (Rio de Janeiro: Record).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fpt.wikipedia.org%3APierre+de+Fermat&amp;rft.aufirst=Simon&amp;rft.aulast=Singh&amp;rft.btitle=O+%C3%BAltimo+teorema+de+Fermat&amp;rft.date=1998&amp;rft.genre=book&amp;rft.place=Rio+de+Janeiro&amp;rft.pub=Record&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<div style="clear:both;"></div>
<table class="navbox noprint collapsible autocollapse nowraplinks" style="border-top: solid silver 1px; border-bottom:1px solid silver; margin:auto; background:white;background:white;">
<tr>
<th colspan="2" style="text-align:center;width:100%;">
<div style="float:left; width:6em; vertical-align:middle; text-align:left;">
<div class="noprint plainlinksneverexpand navbar" style="background:none; padding:0; font-weight:normal;;border:none;; font-size:xx-small;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Infinitesimais" title="Predefinição:Infinitesimais"><span class="plainlinks" title="Ver esta predefinição" style=";border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Infinitesimais&amp;action=edit"><span title="Editar esta predefinição" style=";border:none;;">e</span></a></span></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Infinitesimal" title="Infinitesimal">Infinitesimais</a></span></th>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">História</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/w/index.php?title=Adigualdade&amp;action=edit&amp;redlink=1" class="new" title="Adigualdade (página não existe)">Adigualdade</a></li>
<li><a href="/wiki/C%C3%A1lculo" title="Cálculo">Cálculo</a></li>
<li><a href="/wiki/Nota%C3%A7%C3%A3o_de_Leibniz" title="Notação de Leibniz">Notação de Leibniz</a></li>
<li><a href="/wiki/S%C3%ADmbolo_integral" title="Símbolo integral">Símbolo integral</a></li>
<li><a href="/w/index.php?title=Cr%C3%ADticas_%C3%A0_an%C3%A1lise_n%C3%A3o-standard&amp;action=edit&amp;redlink=1" class="new" title="Críticas à análise não-standard (página não existe)">Críticas à análise não-standard</a></li>
<li><i><a href="/w/index.php?title=The_Analyst&amp;action=edit&amp;redlink=1" class="new" title="The Analyst (página não existe)">The Analyst</a></i></li>
<li><i><a href="/wiki/O_M%C3%A9todo_dos_Teoremas_Mec%C3%A2nicos" title="O Método dos Teoremas Mecânicos">O Método dos Teoremas Mecânicos</a></i></li>
<li><a href="/wiki/Princ%C3%ADpio_de_Cavalieri" title="Princípio de Cavalieri">Princípio de Cavalieri</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Ramos correlacionados</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/wiki/An%C3%A1lise_n%C3%A3o_padronizada" title="Análise não padronizada">Análise não padronizada</a></li>
<li><a href="/w/index.php?title=C%C3%A1lculo_n%C3%A3o-standard&amp;action=edit&amp;redlink=1" class="new" title="Cálculo não-standard (página não existe)">Cálculo não-standard</a></li>
<li><a href="/w/index.php?title=Teoria_interna_dos_conjuntos&amp;action=edit&amp;redlink=1" class="new" title="Teoria interna dos conjuntos (página não existe)">Teoria interna dos conjuntos</a></li>
<li><a href="/w/index.php?title=Geometria_diferencial_sint%C3%A9tica&amp;action=edit&amp;redlink=1" class="new" title="Geometria diferencial sintética (página não existe)">Geometria diferencial sintética</a></li>
<li><a href="/w/index.php?title=An%C3%A1lise_n%C3%A3o-standard_construtiva&amp;action=edit&amp;redlink=1" class="new" title="Análise não-standard construtiva (página não existe)">Análise não-standard construtiva</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Formalizações</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Diferencial_(infinitesimal)" title="Diferencial (infinitesimal)">Diferencial</a></li>
<li><a href="/wiki/N%C3%BAmero_hiper-real" title="Número hiper-real">Número hiper-real</a></li>
<li><a href="/w/index.php?title=N%C3%BAmero_dual&amp;action=edit&amp;redlink=1" class="new" title="Número dual (página não existe)">Número dual</a></li>
<li><a href="/wiki/N%C3%BAmero_surreal" title="Número surreal">Número surreal</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Conceitos individuais</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/w/index.php?title=Standard_part_function&amp;action=edit&amp;redlink=1" class="new" title="Standard part function (página não existe)">Standard part function</a></li>
<li><a href="/w/index.php?title=Transfer_principle&amp;action=edit&amp;redlink=1" class="new" title="Transfer principle (página não existe)">Transfer principle</a></li>
<li><a href="/w/index.php?title=Hiperinteiro&amp;action=edit&amp;redlink=1" class="new" title="Hiperinteiro (página não existe)">Hiperinteiro</a></li>
<li><a href="/wiki/Teorema_do_incremento" title="Teorema do incremento">Teorema do incremento</a></li>
<li><a href="/w/index.php?title=Monad_(non-standard_analysis)&amp;action=edit&amp;redlink=1" class="new" title="Monad (non-standard analysis) (página não existe)">Monad</a></li>
<li><a href="/w/index.php?title=Conjunto_interno&amp;action=edit&amp;redlink=1" class="new" title="Conjunto interno (página não existe)">Conjunto interno</a></li>
<li><a href="/wiki/Corpo_de_Levi-Civita" title="Corpo de Levi-Civita">Corpo de Levi-Civita</a></li>
<li><a href="/w/index.php?title=Conjunto_hiperfinito&amp;action=edit&amp;redlink=1" class="new" title="Conjunto hiperfinito (página não existe)">Conjunto hiperfinito</a></li>
<li><a href="/w/index.php?title=Princ%C3%ADpio_da_continuidade&amp;action=edit&amp;redlink=1" class="new" title="Princípio da continuidade (página não existe)">Princípio da continuidade</a></li>
<li><a href="/w/index.php?title=Overspill&amp;action=edit&amp;redlink=1" class="new" title="Overspill (página não existe)">Overspill</a></li>
<li><a href="/w/index.php?title=Micro-continuidade&amp;action=edit&amp;redlink=1" class="new" title="Micro-continuidade (página não existe)">Micro-continuidade</a></li>
<li><a href="/w/index.php?title=Transcendental_law_of_homogeneity&amp;action=edit&amp;redlink=1" class="new" title="Transcendental law of homogeneity (página não existe)">Transcendental law of homogeneity</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Pessoas</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/wiki/Gottfried_Wilhelm_Leibniz" title="Gottfried Wilhelm Leibniz">Gottfried Wilhelm Leibniz</a></li>
<li><a href="/wiki/Abraham_Robinson" title="Abraham Robinson">Abraham Robinson</a></li>
<li><strong class="selflink">Pierre de Fermat</strong></li>
<li><a href="/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy">Augustin-Louis Cauchy</a></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Física/Engenharia</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;background:#f7f7f7;">
<ul>
<li><a href="/wiki/Deforma%C3%A7%C3%A3o_relativa" class="mw-redirect" title="Deformação relativa">Deformação relativa</a></li>
<li><a href="/wiki/Equa%C3%A7%C3%A3o_do_p%C3%AAndulo" title="Equação do pêndulo">Equação do pêndulo</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="white-space:nowrap;background:#ddddff;text-align:right;">Livros texto</th>
<td colspan="1" class="hlist" style="text-align:left;width:100%;font-size:95%;">
<ul>
<li><a href="/w/index.php?title=Analyse_des_Infiniment_Petits_pour_l%27Intelligence_des_Lignes_Courbes&amp;action=edit&amp;redlink=1" class="new" title="Analyse des Infiniment Petits pour l'Intelligence des Lignes Courbes (página não existe)">Analyse des Infiniment Petits</a></li>
<li><a href="/w/index.php?title=Elementary_Calculus:_An_Infinitesimal_Approach&amp;action=edit&amp;redlink=1" class="new" title="Elementary Calculus: An Infinitesimal Approach (página não existe)">Elementary Calculus</a></li>
<li><a href="/wiki/Cours_d%27Analyse" title="Cours d'Analyse">Cours d'Analyse</a></li>
</ul>
</td>
</tr>
</table>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:E-to-the-i-pi.svg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/34px-E-to-the-i-pi.svg.png" width="34" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/51px-E-to-the-i-pi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/68px-E-to-the-i-pi.svg.png 2x" data-file-width="320" data-file-height="283" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Matem%C3%A1tica" title="Matemática">matemático(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Pierre_de_Fermat&amp;action=edit">expandindo-o</a></span>.</i>
<div class="noprint plainlinksneverexpand navbar plainlinks" style="background:none; padding:0; font-weight:normal;; font-size:xx-small; position:absolute; right:15px; font-size:smaller; display:none;"><a href="/wiki/Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-matem%C3%A1tico" title="Predefinição:Esboço-matemático"><span title="Ver esta predefinição" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="//pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-matem%C3%A1tico&amp;action=edit"><span title="Editar esta predefinição" style=";">e</span></a></div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1212
Cached time: 20160611151946
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.413 seconds
Real time usage: 0.539 seconds
Preprocessor visited node count: 5537/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 48574/2097152 bytes
Template argument size: 12995/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.65 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  412.298      1 - -total
 57.85%  238.520      1 - Predefinição:Info/Cientista
 52.64%  217.042      1 - Predefinição:Info
 11.79%   48.593      1 - Predefinição:Sem_notas
 11.52%   47.517      3 - Predefinição:Citar_livro
  9.20%   37.942      1 - Predefinição:Manutenção/Categorizando_por_assunto
  7.40%   30.528      1 - Predefinição:Infinitesimais
  6.81%   28.067      1 - Predefinição:Navbox
  4.84%   19.961      1 - Predefinição:Esboço-matemático
  4.82%   19.863      1 - Predefinição:Navbox/core
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:1533-0!*!0!!pt!4!*!math=5 and timestamp 20160611151945 and revision id 45824162
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Pierre_de_Fermat&amp;oldid=45824162">https://pt.wikipedia.org/w/index.php?title=Pierre_de_Fermat&amp;oldid=45824162</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1601" title="Categoria:Nascidos em 1601">Nascidos em 1601</a></li><li><a href="/wiki/Categoria:Mortos_em_1665" title="Categoria:Mortos em 1665">Mortos em 1665</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_da_Fran%C3%A7a" title="Categoria:Matemáticos da França">Matemáticos da França</a></li><li><a href="/wiki/Categoria:Matem%C3%A1ticos_do_s%C3%A9culo_XVII" title="Categoria:Matemáticos do século XVII">Matemáticos do século XVII</a></li><li><a href="/wiki/Categoria:Mortes_por_doen%C3%A7a" title="Categoria:Mortes por doença">Mortes por doença</a></li><li><a href="/wiki/Categoria:Teoristas_dos_n%C3%BAmeros" title="Categoria:Teoristas dos números">Teoristas dos números</a></li><li><a href="/wiki/Categoria:Pierre_de_Fermat" title="Categoria:Pierre de Fermat">Pierre de Fermat</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_agosto_de_2011" title="Categoria:!Artigos que carecem de notas de rodapé desde agosto de 2011">!Artigos que carecem de notas de rodapé desde agosto de 2011</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_matem%C3%A1ticos" title="Categoria:!Esboços sobre matemáticos">!Esboços sobre matemáticos</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_15000_bytes" title="Categoria:!Esboços maiores que 15000 bytes">!Esboços maiores que 15000 bytes</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Pierre+de+Fermat" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Pierre+de+Fermat" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pierre_de_Fermat"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Pierre_de_Fermat"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pierre_de_Fermat" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Pierre_de_Fermat&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Pierre+de+Fermat">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Pierre+de+Fermat&amp;returnto=Pierre+de+Fermat&amp;oldid=45824162&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pierre_de_Fermat&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Pierre_de_Fermat" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://pt.wikiquote.org/wiki/Pierre_de_Fermat" hreflang="pt">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Pierre_de_Fermat" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Pierre_de_Fermat" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Pierre_de_Fermat&amp;oldid=45824162" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Pierre_de_Fermat&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q75655" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Pierre_de_Fermat&amp;id=45824162" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — africânder" lang="af" hreflang="af">Afrikaans</a></li><li class="interlanguage-link interwiki-an"><a href="//an.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — aragonês" lang="an" hreflang="an">Aragonés</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D9%8A%D9%8A%D8%B1_%D8%AF%D9%8A_%D9%81%D9%8A%D8%B1%D9%85%D8%A7" title="بيير دي فيرما — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-as"><a href="//as.wikipedia.org/wiki/%E0%A6%AA%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A7%B0%E0%A7%80_%E0%A6%A6%E0%A6%BF_%E0%A6%AB%E0%A6%BE%E0%A7%B0%E0%A7%8D%E0%A6%AE%E0%A6%BE" title="পিয়েৰী দি ফাৰ্মা — assamês" lang="as" hreflang="as">অসমীয়া</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — asturiano" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Pyer_Ferma" title="Pyer Ferma — azerbaijano" lang="az" hreflang="az">Azərbaycanca</a></li><li class="interlanguage-link interwiki-ba badge-Q17437798 badge-goodarticle" title="artigo bom"><a href="//ba.wikipedia.org/wiki/%D0%9F%D1%8C%D0%B5%D1%80_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0" title="Пьер Ферма — bashkir" lang="ba" hreflang="ba">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9F%27%D0%B5%D1%80_%D0%B4%D1%8D_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0" title="П'ер дэ Ферма — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9F%E2%80%99%D0%B5%D1%80_%D0%B4%D1%8D_%D0%A4%D1%8D%D1%80%D0%BC%D0%B0" title="П’ер дэ Фэрма — беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9F%D0%B8%D0%B5%D1%80_%D0%B4%D1%8C%D0%BE_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0" title="Пиер дьо Ферма — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%AA%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8D%E0%A6%AF_%E0%A6%AB%E0%A7%87%E0%A6%B0%E0%A7%8D%E0%A6%AE%E0%A6%BE" title="পিয়ের দ্য ফের্মা — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — bretão" lang="br" hreflang="br">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A0%CE%B9%CE%B5%CF%81_%CE%BD%CF%84%CE%B5_%CE%A6%CE%B5%CF%81%CE%BC%CE%AC" title="Πιερ ντε Φερμά — grego" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — estónio" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%BE%DB%8C%E2%80%8C%DB%8C%D8%B1_%D8%AF%D9%88_%D9%81%D8%B1%D9%85%D8%A7" title="پی‌یر دو فرما — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — finlandês" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="//fy.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — frísico ocidental" lang="fy" hreflang="fy">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — irlandês" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%99%D7%99%D7%A8_%D7%93%D7%94_%D7%A4%D7%A8%D7%9E%D7%94" title="פייר דה פרמה — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BF%E0%A4%AF%E0%A4%B0_%E0%A4%A6_%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE" title="पियर द फर्मा — hindi" lang="hi" hreflang="hi">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — haitiano" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — húngaro" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%8A%D5%AB%D5%A5%D5%BC_%D5%A4%D5%A5_%D5%96%D5%A5%D6%80%D5%B4%D5%A1" title="Պիեռ դե Ֆերմա — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — islandês" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%94%E3%82%A8%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%89%E3%83%BB%E3%83%95%E3%82%A7%E3%83%AB%E3%83%9E%E3%83%BC" title="ピエール・ド・フェルマー — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — javanês" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9E%E1%83%98%E1%83%94%E1%83%A0_%E1%83%A4%E1%83%94%E1%83%A0%E1%83%9B%E1%83%90" title="პიერ ფერმა — georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%94%BC%EC%97%90%EB%A5%B4_%EB%93%9C_%ED%8E%98%EB%A5%B4%EB%A7%88" title="피에르 드 페르마 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Petrus_de_Fermat" title="Petrus de Fermat — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Pjeras_Ferma" title="Pjeras Ferma — lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Pj%C4%93rs_Ferm%C4%81" title="Pjērs Fermā — letão" lang="lv" hreflang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9F%D1%98%D0%B5%D1%80_%D0%B4%D0%B5_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0" title="Пјер де Ферма — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%AA%E0%B4%BF%E0%B4%AF%E0%B5%BC_%E0%B4%A1%E0%B4%BF_%E0%B4%AB%E0%B5%86%E0%B5%BC%E0%B4%AE" title="പിയർ ഡി ഫെർമ — malaiala" lang="ml" hreflang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-mn"><a href="//mn.wikipedia.org/wiki/%D0%9F%D1%8C%D0%B5%D1%80_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0" title="Пьер Ферма — mongol" lang="mn" hreflang="mn">Монгол</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BF%E0%A4%8F%E0%A4%B0_%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE" title="पिएर फर्मा — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-mwl"><a href="//mwl.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — mirandês" lang="mwl" hreflang="mwl">Mirandés</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — norueguês nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/P%C3%A8ire_de_Fermat" title="Pèire de Fermat — provençal" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pa"><a href="//pa.wikipedia.org/wiki/%E0%A8%AA%E0%A9%80%E0%A8%90%E0%A8%B0_%E0%A8%A6_%E0%A8%AB%E0%A8%BC%E0%A9%88%E0%A8%B0%E0%A8%AE%E0%A8%BE" title="ਪੀਐਰ ਦ ਫ਼ੈਰਮਾ — panjabi" lang="pa" hreflang="pa">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="//pms.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BC%D0%B0,_%D0%9F%D1%8C%D0%B5%D1%80" title="Ферма, Пьер — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-scn"><a href="//scn.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — siciliano" lang="scn" hreflang="scn">Sicilianu</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — servo-croata" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — eslovaco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — esloveno" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9F%D1%98%D0%B5%D1%80_%D0%B4%D0%B5_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0" title="Пјер де Ферма — sérvio" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — suaíli" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%BF%E0%AE%AF%E0%AF%87%E0%AE%B0%E0%AF%8D_%E0%AE%9F%E0%AE%BF_%E0%AE%AA%E0%AF%86%E0%AE%B0%E0%AF%8D%E0%AE%AE%E0%AE%BE" title="பியேர் டி பெர்மா — tâmil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="//te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%BE" title="ఫెర్మా — telugu" lang="te" hreflang="te">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%B5%E0%B9%81%E0%B8%A2%E0%B8%A3%E0%B9%8C_%E0%B9%80%E0%B8%94%E0%B8%AD_%E0%B9%81%E0%B8%9F%E0%B8%A3%E0%B9%8C%E0%B8%A1%E0%B8%B2" title="ปีแยร์ เดอ แฟร์มา — tailandês" lang="th" hreflang="th">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — tagalogue" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — turco" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%27%D1%94%D1%80_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0" title="П'єр Ферма — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1_%D8%AF_%D9%81%D8%B1%D9%85%D8%A7" title="پیر د فرما — urdu" lang="ur" hreflang="ur">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Pierre_de_Fermat" title="Pierre de Fermat — waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-xmf"><a href="//xmf.wikipedia.org/wiki/%E1%83%9E%E1%83%98%E1%83%94%E1%83%A0_%E1%83%A4%E1%83%94%E1%83%A0%E1%83%9B%E1%83%90" title="პიერ ფერმა — Mingrelian" lang="xmf" hreflang="xmf">მარგალური</a></li><li class="interlanguage-link interwiki-yi"><a href="//yi.wikipedia.org/wiki/%D7%A4%D7%99%D7%A2%D7%A8_%D7%93%D7%A2_%D7%A4%D7%A2%D7%A8%D7%9E%D7%90" title="פיער דע פערמא — iídiche" lang="yi" hreflang="yi">ייִדיש</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%9A%AE%E5%9F%83%E7%88%BE%C2%B7%E5%BE%B7%C2%B7%E8%B2%BB%E9%A6%AC" title="皮埃爾·德·費馬 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q75655#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 22h39min de 7 de junho de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Pierre_de_Fermat&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","ext.math.scripts","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1256"});});</script>
	</body>
</html>
