<!DOCTYPE html>
<html lang="pt" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Henri Louis Le Châtelier – Wikipédia, a enciclopédia livre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Henri_Louis_Le_Châtelier","wgTitle":"Henri Louis Le Châtelier","wgCurRevisionId":44781357,"wgRevisionId":44781357,"wgArticleId":318379,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["!Artigos que carecem de fontes desde setembro de 2013","Nascidos em 1850","Mortos em 1936","!Imagem local idêntica à do Wikidata","!Esboços maiores que 5000 bytes","!Esboços sobre químicos","CA com 16 elementos","Artigos enciclopédicos com identificadores VIAF","Artigos enciclopédicos com identificadores LCCN","Artigos enciclopédicos com identificadores ISNI","Artigos enciclopédicos com identificadores GND","Artigos enciclopédicos com identificadores BNF","Artigos enciclopédicos com identificadores NLA","Artigos enciclopédicos com identificadores Léonore","Artigos enciclopédicos com identificadores PTBNP","Artigos enciclopédicos com identificadores NTA","Artigos enciclopédicos com identificadores NUKAT","Artigos enciclopédicos com identificadores BNE","Artigos enciclopédicos com identificadores Open Library","Artigos enciclopédicos com identificadores Freebase","Químicos da França","Químicos do século XX"],"wgBreakFrames":false,"wgPageContentLanguage":"pt","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"wgMonthNamesShort":["","jan.","fev.","mar.","abr.","mai.","jun.","jul.","ago.","set.","out.","nov.","dez."],"wgRelevantPageName":"Henri_Louis_Le_Châtelier","wgRelevantArticleId":318379,"wgRequestId":"V18yVgpAEKgAAG6fJQwAAACQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"pt","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"pt","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"português","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q121926","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"pt"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=ext.gadget.ElementosOcultaveis%2CEnhancedSearch%2CFeedbackHighlight%2CMetacaixa%2CNewVillagePump%2CPagesForDeletion%2CReferenceTooltips%2CTitleRewrite%2CTopicon%2CWikiMiniAtlas%2Ccharinsert%2CrevisionsSysopsActions%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=pt&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=pt&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.5"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/pt.m.wikipedia.org/wiki/Henri_Louis_Le_Ch%C3%A2telier"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (pt)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pt.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pt.wikipedia.org/wiki/Henri_Louis_Le_Ch%C3%A2telier"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Henri_Louis_Le_Châtelier rootpage-Henri_Louis_Le_Châtelier skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="pt">Henri Louis Le Châtelier</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Origem: Wikipédia, a enciclopédia livre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Ir para:					<a href="#mw-head">navegação</a>, 					<a href="#p-search">pesquisa</a>
				</div>
				<div id="mw-content-text" lang="pt" dir="ltr" class="mw-content-ltr"><table align="center" class="noprint" style="width:80%; margin:0 auto; border-collapse:collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #f28500;">
<tr>
<td width="8%" align="center">
<div style="width:52px;"><a href="/wiki/Ficheiro:Question_book.svg" class="image"><img alt="Question book.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/60px-Question_book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/80px-Question_book.svg.png 2x" data-file-width="252" data-file-height="199" /></a></div>
</td>
<td width="91%">Esta página ou secção <b>não cita <a href="/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis" title="Wikipédia:Fontes confiáveis">fontes confiáveis</a> e <a href="/wiki/Wikip%C3%A9dia:Fontes_independentes" title="Wikipédia:Fontes independentes">independentes</a></b>, o que compromete sua credibilidade <small>(desde setembro de 2013)</small>. Por favor, <span class="plainlinks"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit">adicione</a></span> <a href="/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade">referências</a> e <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Cite_as_fontes" title="Wikipédia:Livro de estilo/Cite as fontes">insira-as corretamente</a> no texto ou no <a href="/wiki/Wikip%C3%A9dia:Livro_de_estilo/Notas_de_rodap%C3%A9" class="mw-redirect" title="Wikipédia:Livro de estilo/Notas de rodapé">rodapé</a>. Conteúdo sem fontes poderá ser <a href="/wiki/Wikip%C3%A9dia:Verificabilidade#Pol.C3.ADtica_de_verificabilidade" title="Wikipédia:Verificabilidade">removido</a>.<br />
—<small><i>Encontre fontes:</i> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.google.com/search?&amp;as_eq=wikipedia&amp;as_epq=Henri+Louis+Le+Ch%C3%A2telier">Google</a> (<a rel="nofollow" class="external text" href="http://news.google.com/archivesearch?&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release&amp;as_epq=Henri+Louis+Le+Ch%C3%A2telier">notícias</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Henri+Louis+Le+Ch%C3%A2telier">livros</a> e <a rel="nofollow" class="external text" href="http://scholar.google.com/scholar?as_epq=Henri+Louis+Le+Ch%C3%A2telier">acadêmico</a>)</span></small></td>
<td width="1%" align="center"></td>
</tr>
</table>
<table class="infobox_v2" cellpadding="3" border="0" style="width: 250px; text-align: left; font-size: 88%;">
<tr>
<th colspan="2" class="topo fisica" style="font-size: larger; color:black; background-color:transparent; padding: 0px;"><span class="">Henri Louis Le Châtelier</span></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><small><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a> e <a href="/wiki/Metalurgia" title="Metalurgia">metalurgia</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/Ficheiro:Lechatelier.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Lechatelier.jpg/200px-Lechatelier.jpg" width="200" height="207" srcset="//upload.wikimedia.org/wikipedia/commons/a/a6/Lechatelier.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a6/Lechatelier.jpg 2x" data-file-width="234" data-file-height="242" /></a></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nacionalidade</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Fran%C3%A7a" title="França"><img alt="França" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Fran%C3%A7a" title="França">Francês</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Nascimento</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/8_de_outubro#Nascimentos" title="8 de outubro">8 de outubro</a> de <a href="/wiki/1850" title="1850">1850</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Morte</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/17_de_junho" title="17 de junho">17 de junho</a> de <a href="/wiki/1936" title="1936">1936</a>&#160;(85&#160;anos)</span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Local</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Miribel-les-%C3%89chelles" title="Miribel-les-Échelles">Miribel-les-Échelles</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"><i>Atividade</i></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Campo(s)</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Qu%C3%ADmica" title="Química">Química</a> e <a href="/wiki/Metalurgia" title="Metalurgia">metalurgia</a></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Instituições</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/%C3%89cole_Polytechnique" title="École Polytechnique">École Polytechnique</a></span>, <span style="white-space:nowrap;"><a href="/wiki/Universidade_de_Paris" title="Universidade de Paris">Universidade de Paris</a></span></td>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Conhecido(a) por</td>
<td style="vertical-align: top; text-align: left;"><a href="/wiki/Princ%C3%ADpio_de_Le_Ch%C3%A2telier" title="Princípio de Le Châtelier">Princípio de Le Châtelier</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
<tr>
<td scope="row" style="vertical-align: top; text-align: left; width: 9em; font-weight:bold; background-color:transparent;">Prêmio(s)</td>
<td style="vertical-align: top; text-align: left;"><span style="white-space:nowrap;"><a href="/wiki/Medalha_Davy" title="Medalha Davy">Medalha Davy</a> (1916)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; height:1px; background-color:transparent;"></th>
</tr>
</table>
<p><b>Henri Louis Le Châtelier</b> (<a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/8_de_outubro" title="8 de outubro">8 de outubro</a> de <a href="/wiki/1850" title="1850">1850</a> — <a href="/wiki/Miribel-les-%C3%89chelles" title="Miribel-les-Échelles">Miribel-les-Échelles</a>, <a href="/wiki/17_de_junho" title="17 de junho">17 de junho</a> de <a href="/wiki/1936" title="1936">1936</a>) foi um <a href="/wiki/Qu%C3%ADmico" title="Químico">químico</a> e <a href="/wiki/Metalurgia" title="Metalurgia">metalurgista</a> <a href="/wiki/Fran%C3%A7a" title="França">francês</a>.</p>
<p>Contribuiu significativamente para o desenvolvimento da <a href="/wiki/Termodin%C3%A2mica" title="Termodinâmica">termodinâmica</a>, é conhecido pela descoberta da lei do <a href="/wiki/Equil%C3%ADbrio_qu%C3%ADmico" title="Equilíbrio químico">equilíbrio químico</a> (1888).</p>
<p>Formado na <a href="/wiki/%C3%89cole_Polytechnique" title="École Polytechnique">École Polytechnique</a> e na École des Mines em Paris, ensinou química sucessivamente na École des Mines, no Collège de France e na <a href="/wiki/Sorbonne" title="Sorbonne">Sorbonne</a> (1878-1925) e tornou-se inspetor geral de minas (1907). Formulou o denominado <a href="/wiki/Princ%C3%ADpio_de_Le_Ch%C3%A2telier" title="Princípio de Le Châtelier">Princípio de Le Châtelier</a> (1888), sobre relações entre variações de <a href="/wiki/Temperatura" title="Temperatura">temperatura</a> e <a href="/wiki/Press%C3%A3o" title="Pressão">pressão</a>. Também trabalhou com <a href="/wiki/Calor_espec%C3%ADfico" title="Calor específico">calor específico</a> em gases a altas temperaturas e métodos de medição de temperaturas. Promoveu a aplicação de química na indústria francesa, especialmente na produção de <a href="/wiki/G%C3%A1s" title="Gás">gás</a> <a href="/wiki/Am%C3%B4nia" class="mw-redirect" title="Amônia">amônia</a>, <a href="/wiki/Cimento" title="Cimento">cimento</a>, <a href="/wiki/A%C3%A7o" title="Aço">aço</a> e <a href="/wiki/Cer%C3%A2mica" title="Cerâmica">cerâmica</a>. Entre seus livros destacaram-se <i>Science and Industry</i> (1925) e <i>Method in the Experimental Sciences</i> (1936). Morreu em <a href="/wiki/Miribel-les-%C3%89chelles" title="Miribel-les-Échelles">Miribel-les-Échelles</a>, <a href="/wiki/Is%C3%A8re" title="Isère">Isère</a>, <a href="/wiki/Fran%C3%A7a" title="França">França</a>, e além das contribuições para a metalurgia e cerâmica, desenvolveu ainda equipamentos para linhas férreas, um <a href="/w/index.php?title=Pir%C3%B4metro_%C3%B3ptico&amp;action=edit&amp;redlink=1" class="new" title="Pirômetro óptico (página não existe)">pirômetro óptico</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Fatores_que_afetam_o_equil.C3.ADbrio_qu.C3.ADmico"><span class="tocnumber">1</span> <span class="toctext">Fatores que afetam o equilíbrio químico</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Influ.C3.AAncia_da_concentra.C3.A7.C3.A3o"><span class="tocnumber">1.1</span> <span class="toctext">Influência da concentração</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Influ.C3.AAncia_da_press.C3.A3o"><span class="tocnumber">1.2</span> <span class="toctext">Influência da pressão</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Influ.C3.AAncia_da_temperatura"><span class="tocnumber">1.3</span> <span class="toctext">Influência da temperatura</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Fatores_que_afetam_o_equil.C3.ADbrio_qu.C3.ADmico">Fatores que afetam o equilíbrio químico</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Editar secção: Fatores que afetam o equilíbrio químico">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit&amp;section=1" title="Editar secção: Fatores que afetam o equilíbrio químico">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Influ.C3.AAncia_da_concentra.C3.A7.C3.A3o">Influência da <a href="/wiki/Concentra%C3%A7%C3%A3o" title="Concentração">concentração</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Editar secção: Influência da concentração">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit&amp;section=2" title="Editar secção: Influência da concentração">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Supondo o equilíbrio:</p>
<p>N<sub>2</sub>(g) + 3H<sub>2</sub>(g) ⇐&gt; 2NH<sub>3</sub>(g)*</p>
<p>Se tivermos colocado N<sub>2</sub>, H<sub>2</sub> e NH<sub>3</sub> em um recipiente mantido à temperatura constante e que seja esperado até que o sistema atinja o equilíbrio. Será medido em seguida a concentração de equilíbrio de cada uma das três substâncias. Seqüencialmente, o equilíbrio será perturbado adicionando N<sub>2</sub> no recipiente. A concentração de cada substância mostra ser constante à esquerda do gráfico: o sistema está em equilíbrio. Repentinamente, a concentração de N<sub>2</sub> aumenta, quando maior quantidade é adicionada ao recipiente. A concentração de N<sub>2</sub> e de H<sub>2</sub> imediatamente começou a diminuir, ao mesmo tempo a concentração de NH<sub>3</sub> começou a aumentar. Estas mudanças ocorrem quando falamos que o equilíbrio "foi deslocado para a direita".</p>
<p>N<sub>2</sub>(g) + 3H<sub>2</sub>(g) ⇐&gt; 2NH<sub>3</sub>(g)*</p>
<p>Estas mudanças continuam, entretanto a velocidade diminui gradualmente, até que o sistema novamente restabelece um estado de equilíbrio, após o qual a concentração de um permanece constante.</p>
<p>Neste experimento, parte da quantidade de N<sub>2</sub> adicionada é consumida no deslocamento do equilíbrio, assim, o efeito da adição (aumento na concentração) é parcialmente compensado. Em outras palavras, o ajuste do sistema tende a minimizar o efeito de adição de N<sub>2</sub>, como prevê o princípio de Le Châtelier. Nota-se, entretanto, a mudança nas grandezas relativas da concentração, que ocorre após a adição de N<sub>2</sub>. Estas mudanças estão na proporção de 1:3:2 (de [N<sub>2</sub>] para [H<sub>2</sub>] e para [NH<sub>3</sub>], o que está em concordância com a estequiometria da reação.</p>
<p>N<sub>2</sub>(g) + 3H<sub>2</sub>(g) ⇐&gt; 2NH<sub>3</sub>(g)*</p>
<p>Um aumento na concentração dos reagentes ou uma diminuição na concentração dos produtos desloca o equilíbrio para a direita.</p>
<p>Uma diminuição da concentração dos reagentes ou um aumento da concentração dos produtos desloca o equilíbrio para a esquerda.</p>
<h3><span class="mw-headline" id="Influ.C3.AAncia_da_press.C3.A3o">Influência da <a href="/wiki/Press%C3%A3o" title="Pressão">pressão</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Editar secção: Influência da pressão">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit&amp;section=3" title="Editar secção: Influência da pressão">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A resposta dada por um sistema em equilíbrio à adição ou remoção de um componente é mais uma resposta à mudança de concentração do que uma variação de quantidade. Para confirmar esta afirmação, considere novamente o equilíbrio:</p>
<p>N<sub>2</sub>(g) + 3H<sub>2</sub>(g) ⇐&gt; 2NH<sub>3</sub>(g)*</p>
<p>Se repentinamente for diminuído o volume do recipiente à temperatura constante, as quantidades de N<sub>2</sub>, H<sub>2</sub> e NH<sub>3</sub> não são imediatamente afetadas, entretanto, as concentrações aumentam. Neste caso, o equilíbrio se desloca para a direita; é formado mais NH<sub>3</sub>, e menos N<sub>2</sub> e H<sub>2</sub> estarão presentes depois de restabelecido o equilíbrio. A resposta do sistema deve estar vinculada à concentração. De que maneira o princípio de Le Châtelier explica a formação de mais NH<sub>3</sub> neste equilíbrio? O equilíbrio é deslocado para a direita porque assim será reduzido o número total de moléculas, e portanto, a pressão total no recipiente. A diminuição do volume de uma mistura de gases aumentará a pressão total (<a href="/wiki/Lei_de_Boyle" class="mw-redirect" title="Lei de Boyle">Lei de Boyle</a>). Neste caso, porém, o aumento de pressão é minimizado pela diminuição do número de moléculas de gás. Note, entretanto, que depois do equilíbrio ser restabelecido, embora esteja presente mais NH<sub>3</sub> e menos H<sub>2</sub> e N<sub>2</sub>, as concentrações de todos os três aumentaram, como consequência da diminuição de volume do recipiente.</p>
<p>Nem sempre uma variação no volume do recipiente provocará um deslocamento no equilíbrio num sistema gasoso em equilíbrio. Por exemplo no equilíbrio:</p>
<p>2HI(g) ⇐&gt; H<sub>2</sub>(g) + I<sub>2</sub>(g)*</p>
<p>o número de moléculas de gás é igual nos dois lados da equação, o sistema em equilíbrio não responde a uma diminuição de volume, à temperatura constante. Neste caso não existe mecanismo para minimizar o aumento de pressão, portanto, nenhum deslocamento é produzido pela variação de volume do recipiente. A variação da pressão também não exerce influência sobre os equilíbrios não-gasosos.</p>
<p>Um aumento na pressão do sistema desloca a reação para o lado que tiver menos moléculas.</p>
<p>Uma diminuição na pressão do sistema desloca o equilíbrio para o membro que tiver mais moléculas.</p>
<p>O que acontece a um equilíbrio se for aumentada a pressão total por meio da adição de um gás inerte ao recipiente? Neste caso, pode-se esperar que o equilíbrio se desloque na direção em que existem menos moléculas, mas não é o que ocorre. Isto é explicado pelo fato das concentrações de N2, H2 e NH3 não serem afetadas pela adição de um gás inerte, já que o volume do recipiente é mantido constante.</p>
<h3><span class="mw-headline" id="Influ.C3.AAncia_da_temperatura">Influência da <a href="/wiki/Temperatura" title="Temperatura">temperatura</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Editar secção: Influência da temperatura">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit&amp;section=4" title="Editar secção: Influência da temperatura">editar código-fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Agora será considerada a influência de mudanças de temperatura sobre um sistema em equilíbrio. O princípio de Le Châtelier prevê que um aumento de temperatura favorece um <a href="/wiki/Rea%C3%A7%C3%A3o_endot%C3%A9rmica" title="Reação endotérmica">reação endotérmica</a>. A formação de amônia a partir de seus elementos é uma <a href="/wiki/Rea%C3%A7%C3%A3o_exot%C3%A9rmica" title="Reação exotérmica">reação exotérmica</a>.</p>
<p>N<sub>2</sub>(g) + 3H<sub>2</sub>(g) ⇐&gt; 2NH<sub>3</sub>(g)* ∆H = -92,2 kJ</p>
<p>o que poderia ser rescrito como</p>
<p>N<sub>2</sub>(g) + 3H<sub>2</sub> ⇐&gt; 2NH<sub>3</sub>(g)* + 92,2 kJ</p>
<p>Assim, a reação à direita é exotérmica e a da esquerda é endotérmica. A adição de calor a este equilíbrio causa uma deslocamento para a esquerda. A reação endotérmica (para a esquerda) consome parte do calor adicionado para produzir mais N<sub>2</sub> e H<sub>2</sub> a partir de NH<sub>3</sub>, e desta maneira a temperatura aumenta menos do que se poderia esperar. A temperaturas mais altas, as concentrações de equilíbrio de [N<sub>2</sub>] e [H<sub>2</sub>] são maiores e a de [NH<sub>3</sub>] é menor. Com a diminuição da temperatura há uma inversão de todos os efeitos citados, uma vez que é favorecida a reação exotérmica. É produzido calor que compensa parcialmente aquele retirado do sistema.</p>
<p>Um aumento de temperatura desloca o equilíbrio no sentido da reação endotérmica.</p>
<p>Uma diminuição na temperatura desloca o equilíbrio em direção à reação exotérmica.</p>
<table class="noprint" style="border-top:none; border-bottom:none; background:none;">
<tr>
<td align="center"><a href="/wiki/Ficheiro:Adolf_von_Baeyer_(1905).jpg" class="image"><img alt="Ícone de esboço" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/30px-Adolf_von_Baeyer_%281905%29.jpg" width="30" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/45px-Adolf_von_Baeyer_%281905%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Adolf_von_Baeyer_%281905%29.jpg/60px-Adolf_von_Baeyer_%281905%29.jpg 2x" data-file-width="280" data-file-height="396" /></a></td>
<td><i>Este artigo sobre <span>um(a) <a href="/wiki/Qu%C3%ADmico" title="Químico">químico(a)</a></span> é um <a href="/wiki/Wikip%C3%A9dia:Esbo%C3%A7o" title="Wikipédia:Esboço">esboço</a>. Você pode ajudar a Wikipédia <span class="plainlinks" style="font-weight:bold;"><a class="external text" href="//pt.wikipedia.org/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit">expandindo-o</a></span>.</i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikip%C3%A9dia:Controle_de_autoridade" class="mw-redirect" title="Wikipédia:Controle de autoridade">Controle de autoridade</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Base_Virtual_Internacional_de_Autoridade" title="Base Virtual Internacional de Autoridade">VIAF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/19756445">19756445</a></span></li>
<li><a href="/wiki/N%C3%BAmero_de_controle_da_Biblioteca_do_Congresso" title="Número de controle da Biblioteca do Congresso">LCCN</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n91012614">n91012614</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:International_Standard_Name_Identifier" class="extiw" title="w:en:International Standard Name Identifier">ISNI</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://isni.org/0000000120995189">0000 0001 2099 5189</a></span></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/116850442">116850442</a></span></li>
<li><a href="/wiki/Sistema_Universit%C3%A1rio_de_Documenta%C3%A7%C3%A3o" title="Sistema Universitário de Documentação">SUDOC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.idref.fr/032716850">032716850</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_da_Fran%C3%A7a" title="Biblioteca Nacional da França">BNF</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12369329x">cb12369329x</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Library_of_Australia" class="extiw" title="w:en:National Library of Australia">NLA</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://nla.gov.au/anbd.aut-an36180894">36180894</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:National_Diet_Library" class="extiw" title="w:en:National Diet Library">NDL</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00523650">00523650</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Legion_of_Honour" class="extiw" title="w:en:Legion of Honour">Léonore</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.culture.gouv.fr/public/mistral/leonore_fr?ACTION=CHERCHER&amp;FIELD_1=COTE&amp;VALUE_1=LH/1527/45">LH/1527/45</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Portugal" title="Biblioteca Nacional de Portugal">PTBNP</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://purl.pt/index/geral/aut/PT/63242.html">63242</a></span></li>
<li>NTA:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://opc4.kb.nl/PPN?PPN=102122717">102122717</a></span></li>
<li>NUKAT:&#160;<span class="uid plainlinks">n2005099599</span></li>
<li><a href="//en.wikipedia.org/wiki/en:Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="w:en:Biblioteca Nacional de España">BNE</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX4579885">XX4579885</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Open_Library" class="extiw" title="w:en:Open Library">Open Library</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://openlibrary.org/books/OL4877087A">OL4877087A</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Freebase" class="extiw" title="w:en:Freebase">Freebase</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.freebase.com/m/02tkh4">/m/02tkh4</a></span></li>
<li><a href="//en.wikipedia.org/wiki/en:Gran_Enciclop%C3%A8dia_Catalana" class="extiw" title="w:en:Gran Enciclopèdia Catalana">GEC</a>:&#160;<span class="uid plainlinks"><a rel="nofollow" class="external text" href="http://www.enciclopedia.cat/enciclop%C3%A8dies/gran-enciclop%C3%A8dia-catalana/EC-GEC-0036775.xml">0036775</a></span></li>
<li>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n91-012614">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20160611160649
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.386 seconds
Real time usage: 0.455 seconds
Preprocessor visited node count: 4783/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37111/2097152 bytes
Template argument size: 7596/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1.02 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  395.506      1 - -total
 64.98%  256.986      1 - Predefinição:Info/Cientista
 59.44%  235.101      1 - Predefinição:Info
 18.36%   72.628      1 - Predefinição:Sem-fontes
 13.44%   53.154      1 - Predefinição:Manutenção/Categorizando_por_assunto
 10.55%   41.728      1 - Predefinição:Controle_de_autoridade
  4.48%   17.733      1 - Predefinição:Esboço-químico
  4.22%   16.681      4 - Predefinição:Nowrap
  3.96%   15.652      1 - Predefinição:Wikidata_image
  3.90%   15.411      1 - Predefinição:Esboço_personalizado
-->

<!-- Saved in parser cache with key ptwiki:pcache:idhash:318379-0!*!0!!pt!4!* and timestamp 20160611160649 and revision id 44781357
 -->
<noscript><img src="//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtida de "<a dir="ltr" href="https://pt.wikipedia.org/w/index.php?title=Henri_Louis_Le_Châtelier&amp;oldid=44781357">https://pt.wikipedia.org/w/index.php?title=Henri_Louis_Le_Châtelier&amp;oldid=44781357</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categorias" title="Especial:Categorias">Categorias</a>: <ul><li><a href="/wiki/Categoria:Nascidos_em_1850" title="Categoria:Nascidos em 1850">Nascidos em 1850</a></li><li><a href="/wiki/Categoria:Mortos_em_1936" title="Categoria:Mortos em 1936">Mortos em 1936</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_da_Fran%C3%A7a" title="Categoria:Químicos da França">Químicos da França</a></li><li><a href="/wiki/Categoria:Qu%C3%ADmicos_do_s%C3%A9culo_XX" title="Categoria:Químicos do século XX">Químicos do século XX</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorias ocultas: <ul><li><a href="/wiki/Categoria:!Artigos_que_carecem_de_fontes_desde_setembro_de_2013" title="Categoria:!Artigos que carecem de fontes desde setembro de 2013">!Artigos que carecem de fontes desde setembro de 2013</a></li><li><a href="/wiki/Categoria:!Imagem_local_id%C3%AAntica_%C3%A0_do_Wikidata" title="Categoria:!Imagem local idêntica à do Wikidata">!Imagem local idêntica à do Wikidata</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes" title="Categoria:!Esboços maiores que 5000 bytes">!Esboços maiores que 5000 bytes</a></li><li><a href="/wiki/Categoria:!Esbo%C3%A7os_sobre_qu%C3%ADmicos" title="Categoria:!Esboços sobre químicos">!Esboços sobre químicos</a></li><li><a href="/wiki/Categoria:CA_com_16_elementos" title="Categoria:CA com 16 elementos">CA com 16 elementos</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_VIAF" title="Categoria:Artigos enciclopédicos com identificadores VIAF">Artigos enciclopédicos com identificadores VIAF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_LCCN" title="Categoria:Artigos enciclopédicos com identificadores LCCN">Artigos enciclopédicos com identificadores LCCN</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_ISNI" title="Categoria:Artigos enciclopédicos com identificadores ISNI">Artigos enciclopédicos com identificadores ISNI</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_GND" title="Categoria:Artigos enciclopédicos com identificadores GND">Artigos enciclopédicos com identificadores GND</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNF" title="Categoria:Artigos enciclopédicos com identificadores BNF">Artigos enciclopédicos com identificadores BNF</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NLA" title="Categoria:Artigos enciclopédicos com identificadores NLA">Artigos enciclopédicos com identificadores NLA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_L%C3%A9onore" title="Categoria:Artigos enciclopédicos com identificadores Léonore">Artigos enciclopédicos com identificadores Léonore</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_PTBNP" title="Categoria:Artigos enciclopédicos com identificadores PTBNP">Artigos enciclopédicos com identificadores PTBNP</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NTA" title="Categoria:Artigos enciclopédicos com identificadores NTA">Artigos enciclopédicos com identificadores NTA</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_NUKAT" title="Categoria:Artigos enciclopédicos com identificadores NUKAT">Artigos enciclopédicos com identificadores NUKAT</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_BNE" title="Categoria:Artigos enciclopédicos com identificadores BNE">Artigos enciclopédicos com identificadores BNE</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Open_Library" title="Categoria:Artigos enciclopédicos com identificadores Open Library">Artigos enciclopédicos com identificadores Open Library</a></li><li><a href="/wiki/Categoria:Artigos_enciclop%C3%A9dicos_com_identificadores_Freebase" title="Categoria:Artigos enciclopédicos com identificadores Freebase">Artigos enciclopédicos com identificadores Freebase</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navegação</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas pessoais</h3>
						<ul>
							<li id="pt-anonuserpage">Não autenticado</li><li id="pt-anontalk"><a href="/wiki/Especial:Minha_discuss%C3%A3o" title="Discussão sobre edições feitas a partir deste endereço IP [n]" accesskey="n">Discussão</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es" title="Uma lista de edições feitas a partir deste endereço de IP [y]" accesskey="y">Contribuições</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Criar_conta&amp;returnto=Henri+Louis+Le+Ch%C3%A2telier" title="É encorajado a criar uma conta e iniciar sessão; no entanto, não é obrigatório">Criar uma conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Henri+Louis+Le+Ch%C3%A2telier" title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigatório. [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Domínios</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Henri_Louis_Le_Ch%C3%A2telier"  title="Ver a página de conteúdo [c]" accesskey="c">Artigo</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discuss%C3%A3o:Henri_Louis_Le_Ch%C3%A2telier"  title="Discussão sobre o conteúdo da página [t]" accesskey="t" rel="discussion">Discussão</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Henri_Louis_Le_Ch%C3%A2telier" >Ler</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;veaction=edit"  title="Editar esta página [v]" accesskey="v">Editar</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=edit"  title="Editar esta página [e]" accesskey="e">Editar código-fonte</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=history"  title="Edições anteriores desta página. [h]" accesskey="h">Ver histórico</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mais</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Busca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Pesquisa" title="Pesquisar na Wikipédia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Pesquisar" name="title"/><input type="submit" name="fulltext" value="Pesquisar" title="Procurar páginas que contêm este texto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir para uma página com este nome exacto, caso exista" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"  title="Visitar a página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegação</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" title="Visitar a página principal [z]" accesskey="z">Página principal</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Conte%C3%BAdo_destacado">Conteúdo destacado</a></li><li id="n-currentevents"><a href="/wiki/Portal:Eventos_atuais" title="Informação temática sobre eventos atuais">Eventos atuais</a></li><li id="n-villagepump"><a href="/wiki/Wikip%C3%A9dia:Esplanada">Esplanada</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleat%C3%B3ria" title="Carregar página aleatória [x]" accesskey="x">Página aleatória</a></li><li id="n-portals"><a href="/wiki/Portal:%C3%8Dndice">Portais</a></li><li id="n-bug_in_article"><a href="/wiki/Wikip%C3%A9dia:Informe_um_erro">Informar um erro</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Colaboração</h3>

			<div class="body">
									<ul>
						<li id="n-welcome"><a href="/wiki/Wikip%C3%A9dia:Boas-vindas">Boas-vindas</a></li><li id="n-help"><a href="/wiki/Ajuda:P%C3%A1gina_principal" title="Um local reservado para auxílio.">Ajuda</a></li><li id="n-testpage"><a href="/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes">Página de testes</a></li><li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Sobre o projeto">Portal comunitário</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Mudan%C3%A7as_recentes" title="Uma lista de mudanças recentes nesta wiki [r]" accesskey="r">Mudanças recentes</a></li><li id="n-maintenance"><a href="/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o">Manutenção</a></li><li id="n-createpage"><a href="/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina">Criar página</a></li><li id="n-newpages-description"><a href="/wiki/Especial:P%C3%A1ginas_novas">Páginas novas</a></li><li id="n-contact-description"><a href="/wiki/Wikip%C3%A9dia:Contato">Contato</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt" title="Ajude-nos">Donativos</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Henri+Louis+Le+Ch%C3%A2telier">Criar um livro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:Livro&amp;bookcmd=render_article&amp;arttitle=Henri+Louis+Le+Ch%C3%A2telier&amp;returnto=Henri+Louis+Le+Ch%C3%A2telier&amp;oldid=44781357&amp;writer=rdf2latex">Descarregar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;printable=yes" title="Versão para impressão desta página [p]" accesskey="p">Versão para impressão</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Noutros projetos</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Henry_Louis_Le_Chatelier" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Ferramentas</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1ginas_afluentes/Henri_Louis_Le_Ch%C3%A2telier" title="Lista de todas as páginas que contêm ligações para esta [j]" accesskey="j">Páginas afluentes</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Henri_Louis_Le_Ch%C3%A2telier" title="Mudanças recentes nas páginas para as quais esta contém ligação [k]" accesskey="k">Alterações relacionadas</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Carregar_ficheiro" title="Carregar ficheiros [u]" accesskey="u">Carregar ficheiro</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginas_especiais" title="Lista de páginas especiais [q]" accesskey="q">Páginas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;oldid=44781357" title="Ligação permanente para esta versão da página">Ligação permanente</a></li><li id="t-info"><a href="/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;action=info" title="Mais informações sobre esta página">Informações da página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q121926" title="Ligação para o item de repositório de dados conectado [g]" accesskey="g">Item no Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Henri_Louis_Le_Ch%C3%A2telier&amp;id=44781357" title="Informação sobre como citar esta página">Citar esta página</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Noutros idiomas</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%87%D9%86%D8%B1%D9%8A_%D9%84%D9%88%D9%8A%D8%B3_%D9%84%D9%88_%D8%B4%D8%A7%D8%AA%D9%84%D9%8A%D9%8A%D9%87" title="هنري لويس لو شاتلييه — árabe" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D1%8B_%D0%9B%D1%83%D1%96_%D0%9B%D0%B5_%D0%A8%D0%B0%D1%82%D1%8D%D0%BB%D1%8C%D0%B5" title="Анры Луі Ле Шатэлье — bielorrusso" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D0%B8_%D0%9B%D1%83%D0%B8_%D0%BB%D1%8C%D0%BE_%D0%A8%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%D0%B5" title="Анри Луи льо Шателие — búlgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B9%E0%A7%87%E0%A6%A8%E0%A6%B0%E0%A6%BF_%E0%A6%B2%E0%A7%81%E0%A6%87_%E0%A6%B2%E0%A6%BE_%E0%A6%B6%E0%A6%BE%E0%A6%A4%E0%A7%87%E0%A6%B2%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B0" title="হেনরি লুই লা শাতেলিয়ার — bengali" lang="bn" hreflang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Henry_Louis_Le_Chatelier" title="Henry Louis Le Chatelier — bretão" lang="br" hreflang="br">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Henry_Louis_Le_Ch%C3%A2telier" title="Henry Louis Le Châtelier — catalão" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Henry_Le_Chatelier" title="Henry Le Chatelier — checo" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Henry_Louis_Le_Ch%C3%A2telier" title="Henry Louis Le Châtelier — dinamarquês" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Henry_Le_Chatelier" title="Henry Le Chatelier — alemão" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Henry_Louis_Le_Ch%C3%A2telier" title="Henry Louis Le Châtelier — inglês" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Henry_Le_Ch%C3%A2telier" title="Henry Le Châtelier — espanhol" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%B1%DB%8C_%D9%84%D9%88%D8%B4%D8%A7%D8%AA%D9%84%DB%8C%D9%87" title="آنری لوشاتلیه — persa" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Henry_Le_Chatelier" title="Henry Le Chatelier — francês" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gd"><a href="//gd.wikipedia.org/wiki/Henry_Louis_le_Chatelier" title="Henry Louis le Chatelier — gaélico escocês" lang="gd" hreflang="gd">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Henry_Le_Chatelier" title="Henry Le Chatelier — galego" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A0%D7%A8%D7%99_%D7%9C%D7%94_%D7%A9%D7%98%D7%9C%D7%99%D7%99%D7%94" title="אנרי לה שטלייה — hebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Henry_Louis_Le_Chatelier" title="Henry Louis Le Chatelier — croata" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%80%D5%A1%D5%B6%D6%80%D5%AB_%D4%BC%D5%B8%D6%82%D5%AB_%D5%AC%D5%A8_%D5%87%D5%A1%D5%BF%D5%A5%D5%AF%D5%AB%D5%A5" title="Հանրի Լուի լը Շատեկիե — arménio" lang="hy" hreflang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Henri_Louis_le_Chatelier" title="Henri Louis le Chatelier — indonésio" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Henri_Le_Ch%C3%A2telier" title="Henri Le Châtelier — italiano" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%AA%E3%83%BB%E3%83%AB%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%82%A8" title="アンリ・ルシャトリエ — japonês" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D0%B8_%D0%9B%D1%83%D0%B8_%D0%9B%D0%B5_%D0%A8%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%B5" title="Анри Луи Ле Шателье — cazaque" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%95%99%EB%A6%AC_%EB%A3%A8%EC%9D%B4_%EB%A5%B4_%EC%83%A4%ED%8B%80%EB%A6%AC%EC%97%90" title="앙리 루이 르 샤틀리에 — coreano" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Henricus_Le_Chatelier" title="Henricus Le Chatelier — latim" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Henry_Le_Chatelier" title="Henry Le Chatelier — malgaxe" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D0%B8_%D0%9B%D1%83%D1%98_%D0%9B%D0%B5_%D0%A8%D0%B0%D1%82%D0%B5%D0%BB%D1%98%D0%B5" title="Анри Луј Ле Шателје — macedónio" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%B9%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%B0%E0%A5%80_%E0%A4%B2%E0%A5%81%E0%A4%88_%E0%A4%B2%E0%A5%87_%E0%A4%B6%E0%A5%85%E0%A4%9F%E0%A5%87%E0%A4%B2%E0%A4%BF%E0%A4%AF%E0%A5%87" title="हेन्री लुई ले शॅटेलिये — marata" lang="mr" hreflang="mr">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Henry_Le_Chatelier" title="Henry Le Chatelier — holandês" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Henry_Louis_Le_Chatelier" title="Henry Louis Le Chatelier — norueguês" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Henri_Louis_Le_Chatelier" title="Henri Louis Le Chatelier — polaco" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Henry_Le_Ch%C3%A2telier" title="Henry Le Châtelier — quíchua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Henry_Louis_Le_Chatelier" title="Henry Louis Le Chatelier — romeno" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B5_%D0%A8%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%B5,_%D0%90%D0%BD%D1%80%D0%B8_%D0%9B%D1%83%D0%B8" title="Ле Шателье, Анри Луи — russo" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Henry_Louis_Le_Ch%C3%A2telier" title="Henry Louis Le Châtelier — escocês" lang="sco" hreflang="sco">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Henri-Lui_Le_Shatelie" title="Henri-Lui Le Shatelie — albanês" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Henry_Louis_Le_Chatelier" title="Henry Louis Le Chatelier — sueco" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D1%96_%D0%9B%D1%83%D1%97_%D0%9B%D0%B5_%D0%A8%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%94" title="Анрі Луї Ле Шательє — ucraniano" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Henri_Louis_le_Chatelier" title="Henri Louis le Chatelier — vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BA%A8%E5%88%A9%C2%B7%E8%B7%AF%E6%98%93%C2%B7%E5%8B%92%E5%A4%8F%E7%89%B9%E5%88%97" title="亨利·路易·勒夏特列 — chinês" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q121926#sitelinks-wikipedia" title="Editar ligações interlínguas" class="wbc-editpage">Editar ligações</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Esta página foi modificada pela última vez à(s) 12h39min de 12 de fevereiro de 2016.</li>
											<li id="footer-info-copyright">Este texto é disponibilizado nos termos da licença <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt">Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)</a>;
pode estar sujeito a condições adicionais.
Para mais detalhes, consulte as <a href="https://wikimediafoundation.org/wiki/Condições_de_Uso">Condições de Uso</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/pt-br" class="extiw" title="m:Privacy policy/pt-br">Política de privacidade</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:Sobre" class="mw-redirect" title="Wikipédia:Sobre">Sobre a Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral">Avisos gerais</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Programadores</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Declaração sobre cookies</a></li>
											<li id="footer-places-mobileview"><a href="//pt.m.wikipedia.org/w/index.php?title=Henri_Louis_Le_Ch%C3%A2telier&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versão móvel</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.Topicon","ext.gadget.Metacaixa","ext.gadget.TitleRewrite","ext.gadget.ElementosOcultaveis","ext.gadget.FeedbackHighlight","ext.gadget.ReferenceTooltips","ext.gadget.NewVillagePump","ext.gadget.wikibugs","ext.gadget.charinsert","ext.gadget.revisionsSysopsActions","ext.gadget.EnhancedSearch","ext.gadget.WikiMiniAtlas","ext.gadget.PagesForDeletion","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1213"});});</script>
	</body>
</html>
